<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100526</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 관찰기록</category>
        </fileInfo>
        <sourceInfo>
            <title>관찰기록지, 수조작영역</title>
            <author id="P00526" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_유아 관찰">
        <p>관찰 유아가 주사위 게임을 하고 있고 해당 유아의 차례가 되자 주사위를 굴린다. '앞으로 4칸'이 나오자 "앞으로 네칸"이라고 말 하며 말을 집어  "하나, 둘 , 셋, 넷"  세며 한칸 한칸 움직인다. 상대방 유아가 '뒤로 2칸'이 나오고 주사위를 받아 다시 굴린다.'앞으로4칸'이 또 나오자 말을 들고 바로 4칸을 옮긴 뒤 주사위를 상대 유아에게 건네준다. 상대편 유아가 주사위를 던지고 또 '뒤로2칸'이 나오자 고개를 숙인 뒤 미소를 짓는다. 그 뒤에 주사위를 받아 던진다. '앞으로1칸'이 나오고  말을 옮긴 뒤에 상대편 유아에게 "빨리 던져" 라고 한다. 상대 유아가 주사위를 굴리자 주사위 줘" 라고 이야기 한다. 상대 유아가 주사위를 주자 주사위를 굴린다. '뒤로3칸'이 나오자 '아'라고 크게 소리 친 뒤 말을 뒤로 세 칸 옮기고, 주사위를 다시 상대 유아에게 건네준다. 관찰 유아의 차례가 되어 주사위를 던져  '뒤로 4칸'이 나오고 상대편 유아의 말을 보며 출발지점으로 돌아간다. 상대 유아가 주사위를 굴릴 때 마다 '뒤로' 라는 지시가 나오고 유아가 상대 유아를 보며 "너가 자꾸 뒤로 네칸이 나오면 또 져" 라고 이야기 하고 주사위를 던진다. '앞으로 3칸이 나오고 일어서서 말을 옮긴다. 상대 유아가 주사위를 굴려'뒤로 2칸'이 나오자 "계속 뒤로뒤로야"라고 한다. 유아가 주사위를 바닥에 놓고 주사위 모서리를 꾹 누르며 주사위를 움직이자 상대 유아가 "반칙하지마" 라고 이야기 한다. 그러자 큰 소리로 "반칙 안했어" 라고 말한다. 상대 유아가 '뒤로2칸'이 또 나오자 "계속 앞으로, 뒤로 반복이야. 이길 수 가 없겠다" 라고 말하고 주사위를 굴린다. '앞으로2칸'이 나와 도착지점으로 들어온다. 옆에 있던 유아가 "1대0이야"라고 하자 같이 게임한 유아가 "아니야 2대 0이야. 그치?" 라고 하니 "응"이라고 대답한다. 이 관찰 내용으로 보아 관찰 유아는 친구들과 함께 정한 규칙을 지키며 게임을 할 수 있음을 알고  순서를 잘 지키고 상대 유아에게 주사위를 건네며 배려하는 모습을 볼 수 있었다 더하기 빼기를 할 수 있는 어느정도의 능려이 필요한 게임에서 수학적 어려움 없이 해내는 모습을 관찰 할 수 있었음. 게임에서 지고 있을 때와 이기고 있을 때의 표정이나 말투, 행동 등에서 차이가 크게 났다. 승부욕을 관찰 할 수 있었음. 게임에서 지는 것에 대해 속상할 필요가 없다는 것을 알 수 있도록 지도하면 좋을 것 같다.</p>
    </text>
</SJML>