<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100546</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>햄버거는 맛있어</title>
            <author id="P00546" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_햄버거">
        <p>햄버거는 페스트푸드 중 하나로 빵과 빵 사잉에 고기, 야채, 소스 등을 넣은 음식이다.</p>
        <p>어렸을 적 최고는 M사의 불고기 버거라고 생각했다. M사의 불고기 버거는 불고기 패티와 양상추, 소스의 조화가 매우 마음에 들었다. 특히 소스가 충분해 햄버거가 퍽퍽하지 않다는 점이 좋았다.</p>
        <p>중학교에 들어서고 나서부턴 다양한 햄버거를 먹어보게 되었다.</p>
        <p>새우 버거는 M사의 새우버거를 선호한다. 타사의 새우버거는 갈린 새우 패티를 사용하는 경우가 많다. M사의 경우 통새우를 사용하기 때문에 토도독 씹히는 식감이 재미있다. 소스또한 새우버거와 조화롭게 잘어울리는 화이트 소스를 사용한다. M사에는 통새우패티를 사요한 새우버거도 있지만, 소고기패티와 통새우 패티가 함께 사용되는 버거도 존재한다. 이 경우 두 개의 패티를 함께 즐길 수 있는것이 큰 행복이다.</p>
        <p>치킨버거는 T사를 따라올 곳이 없다고 생각한다. T사는 주력메뉴가 치킨패티를 사용하는 것이 대부분이다. 치킨 패티를 사용하다 보니 쇠고기 패티 버거와는 또 다른 매력을 느낄 수 있다. 쇠고기 패티가 부드러운 느낌을 준다면, 치킨패티는 거칠지만 치킨 특유의 매력과 어우러진 야채, 소스의 케미를 느낄 수 있다. 치킨 패티를 사용하면서 다른 햄버거들과 비슷한 가격대에 더 큰 햄버거를 만들어 내기 때문에 입안 가득 햄버거를 채울 수 있는것도 장점이다.</p>
        <p>M사에선 오전 4시부터 오전10시까지만 판매하는 모닝메뉴가 있다. 모닝 메뉴 중 버거는 잉글리쉬 머핀을 이용해 만들어진다. 머핀은 짭쪼름하고, 폭슬폭슬한 매력이있다. 갓만들어 따끈따끈한 머핀사이 소세지, 에그, 치즈, 베이컨 등이 들어가는데 머핀과 함께 베어물면 그렇게 맛있을 수가 없다. 단, 부담을 줄이기 위해서인지 재료가 최소화되어 야채가 없는 경우가 많다. 크기 또한 작은편이라 먹고나면 아쉬움을 느낀다는 것이 단점이다.</p>
        <p>종종 화려한 버거가 먹고 싶을 때가 있었는데, 그땐 M사의 해쉬포테이토가 들어간 버거를 먹곤했다. 얼마 전에 안 사실이지만 이제는 단종되었다고 한다. 아쉬움을 감출 수가 없다. 해쉬브라운, 쇠고기패티, 토마토, 양상추, 양파 등 다른 버거에 비해 많은 재료가 들어가는 버거이다. 그만큼 한입베어물면 화려한 맛을 느낄 수 있다. 지금은 단종되었지만 M사는 종종 구메뉴를 다시 판매하는 이벤트를 하니 기다려보기로 했다.</p>
        <p>햄버거는 기름진 패티와 자극적인 소스를 사용하고 대부분이 탄수화물이기 때문에 고칼로리의 음식일 수 밖에 없다. 그러나 먹었을 때의 맛은 가히 환상적이라고 할 수 있다. 건강에 좀 안좋으면 뭐 어떤가 맨날 먹겠다는 것도아닌데. 가끔씩은 맛있는 햄버거를 먹으며 스트레스를 풀어보는게 어떨까?</p>
    </text>
</SJML>