<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100320</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 무한한 미래를 위하여</title>
            <author id="P00320" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">배소희</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_몰입">
        <p>우리는 수많은 미래를 촉망받는다.</p>
        <p>초등학교 저학년 시절, 내성적이고 수줍었던 나는 쉬는 시간 종이 울리자마자 공중으로 뛰어오르다시피 일어서는 친구들과 달리 홀로 자리를 지키며 하얀 여백이 가득한 연습장에 선을 그었다. 선은 파도가 됐다가 면이 됐다가 사람이 됐다가, 내 꿈을 향하는 계단이 되기도 했다. 그렇게 점점 나는 반에 한 명씩 있는 소위 ‘그림 잘 그리는 애’가 되어갔고 꿈이 뭐냐 묻는 어른들 사이에서는 자연스럽게 그림을 업으로 삼는 만화가나 화가를 우쭐거리듯 말하고는 못내 부끄러워했다. 그렇게 내뱉고 나면 ‘그림 잘 그리나 보네.’ ‘얼마나 잘 그리는지 한 번 볼까?’ 라는 말들과 함께 곧 뒤따라 올 칭찬들에 약간의 긴장과 기쁨이 깃들은 때문일 것이다. 하지만 꼭 그림만을 그리고 싶었던 것은 아니다. 어렸을 적에는 무수한 꿈들과 새로운 열망을 가지길 바라는 어른들 덕에 ‘그럴싸’해 보이는 것들에 적당한 관심은 주었던 것 같다. 소설가. 나름의 이유: 그림보다는 초등 저학년 때 아마 이것으로 다수의 수상 경력이 있음. 영화감독. 나름의 이유: 엄청난 진두지휘! 느낌이 살아있다!</p>
        <p>어, 하여튼 대부분이 말하는 돈 못 버는 직업을 주로 써냈던 것은 확실하다. 백 퍼센트.</p>
        <p>그렇게 정해진 수순처럼 집 앞 조그마한 화실을 다녔다. 선생님은 긴 웨이브 갈색 머리의 왕방울만한 눈을 소유하신 시원스런 인상의 미인이셨고, 나는 황새를 따라가는 뱁새처럼 가랑이를 찢길 뻔했다. 그림 이거 너무 어렵잖아? 스스로를 뱁새라 인정한 후 불나게 연습했지만 중학교에 입학한 전후로 부모님은 사사로운 내 취미인지 꿈인지 모를 학원에 투자하길 꺼리셨다. 조금 더 정확히 짚어 보자면 선생님이 육아 휴직 관계로 학원을 그만두신 이후 낯가림이 심했던 어린 나의 탓일 것이다. "엄마! 나 학원 그만 다닐래." "그럴래 그럼?"</p>
        <p>과거를 돌아보면 성격 탓에 그리고 의도치 않은 순간의 결정으로 중요한 시점에서 엇갈리는 경험을 한다. 거창하게 적었지만 시험이다. 고등학교 입학 이후 부모님과 싸워서 쟁취해낸 입시 미술 학원의 문턱을 넘어 ‘그림 잘 그리는 애’가 그림 그리는 아이들 사이에서도 유효했는지 입이 마르게 칭찬하는 선생님들을 넘어. 넘어넘어, 전장에 가서 싸워 이겨야 했는데 무참히 전사했다.</p>
        <p>"네가 왜 떨어졌지?"</p>
        <p>"제가 알면 교수님이게요. 앗, 아니. 그러게요."</p>
        <p>"이번 해에는 꼭 붙고, 상심하지 말고, 수시에서 될 거다. 너무 염려치 마라. 근데 정말 우리 배작가가 왜 그랬지?"</p>
        <p>"제가 알면 교……."</p>
        <p>어른들은 위로 차원이었겠지만 가끔 마음을 들쑤시는 말을 하신다. 그 시절 최고의 위로는 배작가라는 별명을 붙여 준 선생님도, 등을 두어번 토닥여 준 선생님도 아닌 그저 아무 일도 아닌 듯 웃으며 여전하게 아침 인사를 건네 준 선생님이셨다. 실은 떨어진 이유를 잘 알고 있었다. 시험장에만 갔다하면 시계침을 잘못 보고 급하게 그린다거나, 외워서 그리는 학교라고 말한 선생님의 찰떡같은 말을 개떡같이 믿고(차마 선생님의 말을 개떡같다고 할 수는 없음) 작은 항아리가 나왔는데 연습한 대로 크게 그렸다거나, 그냥 긴장해서 그림이 평소작대로가 아닌 엉망진창이 됐다거나. 누군가 한계 상황에서 자신의 진가가 나온다고 했나? 그렇다면 나는 실패작일 테다.</p>
        <p>안 그래도 어둡고 냉소적인 성격이 더욱 빛을 발했다. 잘 웃지 않고 대화도 줄었다. 오로지 하나만을 생각했다. 한 번의 기회가 날아가고 다시 또 한 번의 기회가 왔기에, 좀 더 높은 대학을 노리고 싶었다. 결국 서울 소재 대학이 아닌 성남과 송파 언저리 사이의 대학을 붙었지만 등록금을 넣을 시기가 되니 부모님은 지방 거점 국립 대학교로의 행로를 추천하셨다. 하지만 서울행에 눈이 먼 나는 그만 등록금을 내놓은 부모님의 주머니에 다시 등록금을 들어가게 했고, 내 세상만 뒤집으면 그만이었는데 우리 집도 뒤집어놨다.</p>
        <p>"거기 입학처죠?"</p>
        <p>"네, 무엇을 도와드릴까요?"</p>
        <p>"입학 포기 하려고요. 반환하려면 입학 포기 사이트에 계좌번호 써 넣으면 되는 거죠?"</p>
        <p>"그렇습니다. 한 번 포기하시면 번복하실 수 없으신데 괜찮으시겠어요?"</p>
        <p>등록금이 300만원 이상 차이가 났고 나는 그 값이 유학 값이라고 생각했었다. 돌이켜 보면 어렸다. 부모님은 울며 겨자먹기로 서울도 아닌 성남 소재 대학교에, 그것도 예비로 꾸역꾸역 들어가 서울 살이를 하겠다는 자식놈을, 날 공장에 넣든가 다시 재수를 시키든가 식의 배째라 딴따라 자식놈을 이기지 못하고 줄담배를 피우며 하루 남긴 입학 등록금 입금 시간을 맞춰, 서울 유학비를 내 주셨다.</p>
        <p>모로 가도 서울로만 가면 된다, 말은 태어나면 제주도로 보내고 사람은 서울로 보내는 말을 언급하시며 이왕 보내 주는 학교, 가서 열심히 하라는 말을 들었다. 내 인생의 제2막이 시작될 줄 알았지. 부모님에게 큰소리는 쳤지만 현실은 녹록잖았다. 대학에 입학했다. 새로운 거주지, 새로운 친구들, 새로운 교수님, 새로운…… 환경. 초반에 언급했지만 내성적으로 살아간다는 것은 깊고 좁은 인간관계를 맺는 것은 쉬우나, 넓고 얕은 인간관계를 만드는 데에는 너무도 힘겨운 성격이다. 우선 낯가림으로 인해 과실에 있는 것이 불편했고, 불편해서 곧 과실을 가는 발걸음을 줄이게 되어 자동적으로 그림을 그리는 시간이 적게 되었다.</p>
        <p>사실 입시미술은 개념적인 것이 필요하지 않고 그저 한 장의 그림을 완성시키면 되었다. 겉으로는 보면 비슷해 보이지만 그 안을 들여다보면 천지 차이이다. 감각이 좋다, 느낌이 있다는 말은 수도 없이 들었으나 정말 미술을 하려고 드니 아주 다른 것으로 보였다. 초반에 언급했듯 작품 속에 자신의 생각들과, 그 생각들을 이미지로 녹여 부표처럼 떠돌게 해야 하며 작가 자신의 어떤 확신이 필요했다. 자신감의 결여 또한 방황에 한몫했고. 그렇게 방황하며 자꾸만 다른 것에 시선을 돌렸다. 글도 써 보고, 사진도 찍어 보고. 처음으로 되돌아간 기분이었다. 우와, 미술 이거 진짜진짜 어려운데? 어렸을 적엔 가랑이가 찢어져도 밥은 먹고 하라며 입에 밥을 떠먹여주는 사람이 있었지만 아주 홀로서기의 싸움을 시작하다 보니 입이 썼다. 좋아하는 것만 하며 살 수 없다는 말이 피부로 와닿았다. 모든 커다란 흐름들이 나를 벼랑으로 밀어넣으려고 판을 짜 놨다는 생각까지 들었다. 망할 놈의 비관적인 성격.</p>
        <p>그렇게 방황하던 시절, 철학 교양수업 시간 칙센트미하이의 몰입을 읽고 레포트를 써 오라는 수업이 있었다. 미술이 내 길이 아닌가까지 생각하며 도피성으로 책을 읽고 글을 쓰던 와중 반가운 과제가 아닐 리 없었다. 칙센트미하이는 ‘몰입’이란 곧 flow, 쉽지는 않지만 그렇다고 아주 버겁지도 않은 과제를 극복하는 데 한 사람이 자신의 실력을 온통 쏟아부을 때 나타나는 현상이라 말했다. 이러한 몰입 경험은 단조로운 일상에서 벗어나는 강력한 삶을 선사하고, 자의식은 사라지지만 자신감은 평소보다 커지고 시간 감각에도 변화가 온다고 했다. 삶을 훌륭하게 가꾸어주는 것은 행복감이 아닌 성취이며 부단한 노력 끝에 온 성취를 거머쥐며 뒤돌아보는 시점에서의 뿌듯함이 바로 행복이라고. 머리를 한 대 맞은 듯했다. 그림이 좋아서 이 학과를 선택했고, 공부했고, 결국 입학했다. 일련의 흐름들, 모두 내가 결정한 것이 맞다. 어떤 이들은 부모님이 가라는 과, 선생님들이 가라는 과, 취업이 잘 되는 과를 가라고 해서 입학한 사람들과 다르게 나는 내가 원하는 곳을 지원했음을.</p>
        <p>책장을 넘기다 보면 또한 ‘자기목적성’을 강조하는데, "자신이 하는 일이 대부분 중요하고 그 자체로 의미가 있다고 굳게 믿는 사람" 즉 자기 자신의 가치와 소중함을 알고 있는 사람이 "삶의 흐름에 깊숙이 빠져들 줄 안다" 는 소리다. 읽으며 생각했다. 조금 더 삶을 낙관하고 싶다. 한참 안개가 드리운 기분이었다. 이것을 해도 될까? 이걸 이렇게 해도 되는 거 맞아? 희뿌연한 곳을 계속 걸었고 내키지도 않는 것들을 했다. 무엇을 하는지도 모른 채로 행위를 이어나갔고 마치긴 마치는 하루의 연속들.</p>
        <p>하지만 이제는 어렴풋하게나마 안다. 어떻게 삶을 살아가야 하는지, 목표를 이루고 그 목표가 상실됐을 때의 나는 어떻게 살아가야 하는지. 실패해도 그것이 끝이 아니며, 성취뿐인 목표가 아닌 삶에 대한 목표를 어떻게 잡아야 하는지 말이다. 내가 하고 싶은 것은 명확하고 그것을 계속 추진해나가고 싶다. 언제나 그렇듯이 나는 계획하고, 마음을 다잡고, 목표를 이룰 것이다. 막연한 미래가 두렵지만 내가 하고 싶고 심장이 뛰는 일을 따라 걷고 싶다. 오발탄이 아닌 실탄을 쏘고 싶고, 더 나아가 나의 목표를 명중시키고 싶다.</p>
        <p>재수 시절 그림 오답을 책임진 수첩에는 베케트의 한 구절이 적혀 있다.  ‘나는 나아갈 수 없어, 그렇지만 계속 나아갈 거야. (I can't go on, I'll go on.)’</p>
        <p>나의 무한한 미래를 위하여, 조준, 발사!</p>
    </text>
</SJML>