<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100432</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>연못 아래에 누워</title>
            <author id="P00432" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20120000" subclass="null_연못">
        <p>오랜 옛날, 신들이 아직 하계를 배회하곤 했을 때, 어느 젊은 신이 연못가에 살기로 마음먹었다. 그 작은 연못은 인적이 드문 들판에 있어서, 신은 오랫동안 누구도 만나지 않고 혼자서 지냈다. 지상의 생물이 아닌 까닭에 살아가는데 지상의 것은 아무것도 필요하지 않았다. 다만 가끔 하늘을 바라보며 저 높은 곳을 생각하는 것으로 충분했다. 그러지 않을 때면 신은 잠자리를 쫓거나 개구리를 놀리는 등의 장난을 질리는 일 없이 계속했다. 변함없이 즐겁고 편안한 마음으로,</p>
        <p>그러던 어느 날, 한 여행자가 신의 연못에 찾아왔다.</p>
        <p>동쪽에서 온 여행자는 장화를 벗고 연못가에 앉아 잠시 휴식을 취한 뒤 서쪽으로 떠나갔다. 그동안 신은 물 속에 모습을 감추고 그를 지켜봤다. 신은 한동안 여행자에 대해 생각했다. 어디서 왔으며, 어디로 가는지. 그러나 곧 잊어버리고 물장구를 치기 시작했다.</p>
        <p>그리고 얼마간 시간이 흘러, 계절이 바뀔 무렵, 여행자가 돌아왔다. 이번에는 서쪽에서 나타나 동쪽으로 돌아갔다. 그런 식의 일이 몇 번인가 반복되었다. 신은 여전히 그에게 모습을 보이지 않았지만, 여행자를 생각하는 시간은 매번 조금씩 더 길어졌다. 어느 날부터 신은 줄곧 여행자만을 생각하며 기다리게 됐다.</p>
        <p>어느 해 봄, 여행자가 다시 연못을 찾자 그곳에는 인간의 모습으로 변장한 신이 있었다. 다음 번에도, 그 다음 번에도.</p>
        <p>신은 이제 예전처럼 잠자리를 쫓아다니지 않았다. 생각할 것이 너무나도 많아졌기 때문이었다. 여행자는 정말로 많은 이야기를 들려주었다. 그리고 그것들은 신에게 또다른 궁금증을 불러 일으켰다. 바닷가의 소금기 어린 바람, 먼 산에서 난다는 옥의 빛깔. 나방이 만든 실로 짠 옷감의 감촉, 먼 나라에서 말썽을 일으키는 불같은 성격의 신 동지들... 그러나 신이 정말로 알고 싶었던 것은 신이 여행자를 생각하는 만큼 여행자도 신을 떠올리곤 하는지였다.</p>
        <p>그러나 신은 그 답을 알아낼 수 없었다. 여행자가 찾아오지 않게 된 것이었다.</p>
        <p>신은 계절이 수없이 바뀌도록 여행자를 기다렸다. 그래도 여행자가 나타나지 않자, 신은 여행자가 사라진 쪽으로 길을 떠났다. 신은 여행자가 말해준 모든 것을 직접 볼 수 있었다. 폭포를 향해 질주하는 강, 꽃이 만발한 먼 옛날의 성터. 돛을 접고 폭풍우 속에 웅크린 범선. 수많은 사람들, 수많은 신, 떠도는 유령, 이상하고 멋지고 두려운 것들... 그리고 긴 여행 끝에 신은 여행자에게 무슨 일이 일아났는지 알게 되었다. 신은 처음으로 죽음을 배웠다.</p>
        <p>신은 혼자서 연못가로 돌아왔다. 봄이 되자 수선화가 피었고, 뒤이어 백합이 만개했다. 신은 신의 모습으로 돌아왔지만 도무지 기운이 나지 않았다. 살아가기 위해 지상의 것이 필요해진 탓이었다. 결국 신은 조약돌이 되어 연못 속으로 가라앉았다.</p>
        <p>오랜 옛날, 그런 일이 있었다.</p>
    </text>
</SJML>