<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100229</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>별난 점들 이야기</title>
            <author id="P00229" age="9" occupation="초등학생" sex="M" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_점">
        <p>얫날에 어떤 모양이있었나근대모양은더많아졋다</p>
        <p>그리고또또많아졌다. 얼마후이런저런모양이많아졋다.</p>
        <p>또이런모양,얼마안가모양은아아주많아졌다.</p>
        <p>그러다가.......대폭팔이 일어났다.그리고있었던점이 새끼 점에게 심부름을시켰다.새끼점이 심부름을녀오는내 운석이 떨어졌다. 그러자세끼점은 도망쳤다.</p>
        <p>그런대 지진 떄문에나무에깔려 질식햇다. 하지만 나무에 깔려 질식한점은 겨우 빠저나와 도망첬다. 집에 와서 짐을 놓고 나가 자전거를 타는대 앞에 톱날이 있었다. 그래서 옆으로 피해갔다.</p>
        <p>그래서 놀이터에서놀고있는 친구점들과 놀았다. 그런대해가졌다.</p>
        <p>그래서그점은 다시 집으로 돌아갔다. 어떤 낚시를 갔다. 차를 타고 1시간 가자 낚시터가 나타났다.그래서 그럼은 낚시를시작했다. 처음에는큰놈이 걸렸다. 그다음 작은애 두마리가결렸다. 그점은이재놀아갔다.</p>
        <p>그런대어떤점둘은 커플이였다.그래서결혼식장에가기위해버스를 탔다버스는빨리달렸다. 버스는 점점더 빨라졌다. 버스는점점점더더 빨라졌다. 버스는점점점점더더더빨라졌다. 버스는 점점점점더더더더더더 빨라졌다. 결국 도착 했다. 결혼식을 올리고 돌아올때도버스를탔다.버스는 점점점점점점점점점점더더더더더더더 빨리 달리다서고았다.그래도죽온점은없었다.구급차가달려왔다.다친 점을실려갔다. 어떤점이 뉘패에서 음식을 먹고있었다. 먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고,먹고.~개속 먹고, 먹고, 또 먹고, 먹고, 먹고, 먹고, 먹고, 먹고, 기속이어서 먹고,먹고,먹고, 또 또 먹고, 먹고, ~ 먹고, 먹고, 먹였다. 음식이 없어져서뷔패문을닫앗다.</p>
        <p>그뷔패를턴 점은 돈을내모 집으로돌아갔다.어떤한 점이 학교에 갔다. 학교는 시험을 봤다. 그점은 시험 100 점을받았기 때문에 엄마 점이 피자를사주었다.그 점은피자를 아주 좋아했기 때문에 단숨에 먹어 치워 버렸다. 피자를먹고 나가서 놀았다. 그런데해일이 몰려와서 마을을덮첬다.마을이 파괴되어 점은피난을 떠났다.다른곳에있는점이 요구르트 를사러나갔다. 그리고마트로가서 하나남은요구르트를 샀다. 그리고 집으로오면서 요구르트를마셨다.그런대 엄마 점이 치킨을 사주었다.그점은치킨을아주아주아주 아주 좋아했기때문에 단번에 먹어 치웠 다. 그다음날에 엄마점이 치즈라볶이 를해주었다.아주맛있게 먹었다. 어떤 점 둘이 개임방에놀러갔다. 거기에서간식으로 피자가나왔다. 점들이 아주 맛잇게먹었다.저녁을 먹고 커피숖에서 커피를마시고 후식으로 햄버거 를먹었다.</p>
    </text>
</SJML>