<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100558</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>A의 관찰</title>
            <author id="P00558" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="보다">
        <p>나는 국립국어유치원 누리반의 구석에 숨겨져있는 작은 노란색 블록이다. 먼지 구덩이 속에서 웅크려있는 것도 질리던 찰나 나는 눈앞에서 얼쩡거리는 A를 관찰하기로 했다.</p>
        <p>아침조회 시간에 A는 다른 학생들과 달리 선생님의 앞에 모여 앉지 않았다. 홀로 교실 뒤를 서성이던 A는 3분가량의 시간이 지난 뒤 맨 앞 오른쪽에 스스로 자리했다. 모든 학생이 모이자 통합 선생님께서는 손을 흔들며 이야기하셨다. A는 다른 학생과 달리 선생님께 손 흔들어 인사하지 않았고, 단체 동작도 참여하지 않았다. 선생님의 말씀이 계속되는 내내 A는 산만한 모습을 보였다. 엎드렸다, 일어났다, 엄지를 입 안에 넣었다 뺐다, 뒷자리 친구에게 말을 걸었다. 선생님의 말씀에 흥미가 없어 보였다.</p>
        <p>선생님께서는 바른 자세로 앉은 학생이 자유활동을 시작할 수 있도록 어깨를 두드리는 학생 두 명으로 A와 다른 학생을 앞에 나오게 하셨다. 친구의 어깨를 두드리는 A는 즐거워 보였고, 어깨를 두드릴 때마다 선생님께서는 칭찬을 하셨다.</p>
        <p>자유활동시간 대부분은 보조교사 선생님께서 A의 곁에 계셨다. 보조 선생님과 A는 친해보였다. 하지만 A는 혼자서도 잘 놀았고 보조 선생님께서는 가끔 A와 대화하거나, 다른 학생을 도와주셨다. 자유활동시간 내내 A는 블록 놀이를 했다. 머리에 삼각뿔 모양의 블록을 고깔처럼 올리고 초를 불 듯 허공을 후 불기도 하고, 전화기 모양과  유사한 블록으로 전화를 받는 시늉을 하기도 했다.</p>
        <p>혼자 블록 놀이를 하던 A는 옆의 친구에게 말을 걸었으나 적극적인 반응은 돌아오지 않았다. A와 친한 친구가 두 명 있는 것 같았지만 초반에는 함께 놀지 않았다. A는 다른 친구와 잠깐 블록 놀이를 했다. 또 다른 친구가 다가와 무언가 물어보니 "안돼!"라며 크게 말했다. 타인과의 대화 상황을 몇 차례 보니, A는 다른 사람의 말을 명확히 이해하는 데 조금 느린 것 같았다. 아까 함께 놀던 친구가 A에게 삐쳐 조금 먼 곳에서 A를 지그시 바라봤다. A는 어떤 친구에게는 블록을 빌려주고 어떤 친구에게는 빌려주지 않았다.</p>
        <p>통합 선생님의 이야기를 통해 나는 A가 다운증후군 학생이라는 사실을 알게 되었다.</p>
    </text>
</SJML>