<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100349</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 주제있는 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생각보다 너무 사소한, 특별할 것이 없는 인생</title>
            <author id="P00349" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">엄서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인생">
        <p>나는 어중간한 완벽주의자 이다. 완벽하게 이루지 못할 거면 냅다 포기부터 던지고 마는. 그렇게 살았더니 결국 아무것도 못하는 사람이 됐는데, 마치 "저 나무에 걸린 포도는 신 포도일거야." 하고 말하는 게으른 여우같다. 삶의 거친 결을 다듬어 본적 없는 채로 산 27년. 그 덕에 나는 사회부품으로써 단순한 출근-퇴근만 반복하는, 하지만 사람이라면 가져야할 기본 스킬들은 하나도 갖지 못한 도태된 인간으로 자라났다. 그 왜, 있지 않은가. 주변에 빨래도 빨래 바구니가 다 터져서 빨래를 토해낼 때 쯤에야 하고 청소는 방바닥이 쩍쩍 소리나게 달라붙고 머리카락이 털뭉치가 되어 고양이가 공놀이를 할 수 있는 정도가 되어야 하는 사람들. 설거지를 하기 싫어 일회용 컵과 식기를 쓰고 전자렌지에 돌려먹는 건강치 못한 음식으로 일상을 채우는 사람들.</p>
        <p>이런 어중간한 사람. 산다는 것은 죽어가는 것이다란 말을 성실히 행하는 그런 회색빛깔 사람들.</p>
        <p>나는 오늘도 죽음에 한발자국 다가가고 있으며 생의 적극성은 다른 사람의 시선이 꽂히는 밖-직장에서 잠깐 보여줄 뿐, 일상에 스며들지 않았다.</p>
        <p>그렇게 인생을 살아갔더니 30세를 앞둔 몇년인 지금, 삶의 의미를 잃어버렸다.</p>
        <p>삶이란 무엇인지, 대체 인생의 의미와 생산성은 누가 결정하는 것일까.</p>
        <p>의미있는 할 일을 하며 하루 하루를 살아야겠단 부담감에 인생을 살았다.</p>
        <p>나는 사는 것이 적성이 아니다. 인생 적성테스트가 있다면 나는 "당신은 100점 만점중 0.1점 입니다. 다음생에 다시 태어나시길 권합니다." 라고 하지 않을까.</p>
        <p>길가에 지나가는 사람들, 어떻게 매일을 살아가는지 부럽고 신기하다.</p>
        <p>그리고 이들중에는 매일이 즐거워 견딜 수 없어 하는 사람들도 있겠지.</p>
        <p>나도 삶에 대한 적극성과 삶에 대해 기준이 있는 사람이 되고싶다.</p>
        <p>가장 좋은 것을 인생 가치로 여기려고 삶에서 하나씩 솎아내다 보니 어느순간</p>
        <p>내 삶 바구니는 먼지밖에 남지 않았다.</p>
        <p>다시 내 인생을 채워야할 때다. 다시 뭐든 한개씩 집어넣어서.</p>
        <p>그동안의 삶을 인생의 의미있는 것들을 찾기 위한 여행으로 본다면 이제부터의 삶은 일단</p>
        <p>채워보는 삶으로 살아가는 건 어떨까.</p>
    </text>
</SJML>