<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100537</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그저 그런 어느 날.</title>
            <author id="P00537" age="29" occupation="자영업자" sex="F" submission="온라인" handwriting="No">최슬기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자유">
        <p>아름드리나무 아래 애꿎은 땅을 발로 찰 때였다. 귓가로 들려오는 노랫소리가 쿵쿵 울리는 발 구름 소리에 섞여 제법 나쁘지 않은 음률을 만들었다. 한창 겨울 치고는 따스해서 때 이른 봄 냄새가 바람에 실려 오는가 싶더니 동장군이 시기라도 하듯 금세 겨울바람을 몰고 와 땅을 하얗게 뒤덮었다. 평소라면 밟고 나면 지저분해진다고 동심도, 낭만도 없을 투덜거림을 뱉어냈을 텐데. 올해 유난히 드물었던 눈인지라 마냥 반갑기만 했다. 그나마도 많이 쌓이지 않아 더 아쉬운 걸지도 몰랐다. 올해는 나이에 안 맞는 눈사람은 그른 모양이다. 쿵쿵, 다시 발을 구르며 찬 바람을 폐 속 깊이 밀어 넣으니 코끝이 시려 괜히 코를 훌쩍였다. 딱히 목적지가 있는 것도, 누굴 기다리는 것도 아니었다. 그렇다고 시간이 남아도는 것도 아니었다. 남아돌기는커녕 당장 오늘도 밤샘 작업을 해야 할 판인데 일이 손에 잡히지 않았다. 얼마나 답답한지 뭐라도 집어 던져 온통 난장판을 만들어야 이 갑갑한 속이 나아질 거 같아서 무작정 두툼한 외투를 꺼내입고 나왔다. 날 괴롭히는 공간에서, 날 부르는 일들을 모른 척하고 도망친 거다. 나로서는 어쩔 수 없는 선택이었다. 어차피 방 안에서 머리를 싸매고 괴로움에 몸부림쳐봐야 이런 때에는 일이 되지 않았으니까. 아니, 오히려 실수만 잔뜩 하다 그나마 해둔 일도 망치기 일쑤였다. 후우, 긴 숨을 뱉으며 다시 땅을 발로 차다 듣고 있던 노래를 몇 번이고 넘겼다. 듣기 좋던 노래도 이런 날은 괜히 거슬려서 까탈스럽게 고르게 된다. 한 번, 두 번, 세 번. 한참을 넘기고 나서야 마음에 드는 전주가 귓가를 울렸다. 툭툭, 땅을 차느라 멈춰있던 발끝이 흐트러진 흙을 밟으며 정처 없이 움직였다. 흐응, 흐으응, 가사를 알 수 없는 흥얼거림이 하얀 입김을 타고 떠다니며 그 뒤를 따랐다.  느리게 내딛다가 조금은 빠르게 뜀박질을 하다가, 그러다 다시 걸음을 멈추고는 길게 숨을 뱉어내며 뒤를 돌아봤다. 날 괴롭히는 자괴감과 스스로에 대한 원망, 실망, 자책감 따위가 줄줄이 따라오는 것 같아 겨우 내쉰 숨이 다시 턱턱 막힌다. 언제쯤 자유로울 수 있을까. 말갛기만 한 하늘에 흐리게 문질러진 구름을 바라보다 다시 걸음을 옮겼다. 지익, 지익, 느린 걸음 뒤로 시커멓고 질척이는 것들이 들러붙는다. 오지 마. 오지 마. 빌딩 숲들 사이에 애매하게 낀 소나무 오솔길로 몸을 숨기자 멀리서 다가오던 고양이가 등을 굽히며 잔뜩 경계태세를 취한다. 쉬이, 나도 여기 같이 좀 숨자. 그대로 나무 아래 웅크려 천천히 경계를 푸는 고양이를 바라봤다. 어쩌면 네가 나보다 자유롭겠다. 고양이가 들으면 속 편하다며 타박할 소리를 중얼거리다 주머니에 있던 작은 소시지를 뜯어 고양이에게 던져줬다. 지익, 지익, 시커멓고 질척이는 것들이 오는 소리가 들린다. 알았어, 술래잡기 끝. 결국, 나는 다시 그것들을 뒤에 달고 퀴퀴한 반지하 방으로 걸음을 옮겼다. 그래도 다행이야. 오늘은 고양이를 만나 조금은 기분이 나아졌으니까. 느린 걸음을 끌며 다시 귓가에 울리는 노래를 넘기고 또 넘겼다. 이 갑갑함이 내 목을 조르는 걸 모른 척 하기 위해.</p>
    </text>
</SJML>