<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100577</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>전세의 굴레</title>
            <author id="P00577" age="26" occupation="자영업자" sex="M" submission="온라인" handwriting="No">심너울</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="집">
        <p>요새는 한창 전세를 알아보고 있다. 내가 지난 7년 동안 월세로 쓴 금액이, 굳이 따지자면, 괜찮은 중형 차 한 대를 너끈히 마련할 수 있을 정도라는 것을 드디어 알아챘기 때문이다. 어떻게든 서울에 달라 붙어 있으려면 제공해야 하는 비용이겠지만...</p>
        <p>내가 바라는 보금자리는 거창하지 않다. 나는 강서구나 은평구 쯤에, 싱크대가 있는 공간과 침대가 있는 공간이 분리되어 있으며, 또 안에서 혼자 플랭크나 스쿼트 따위의 홈 트레이닝을 진행할 수 있는 크기의 공간 정도면 충분하다. 아마 9~10평 정도의 분리형 원룸이나 투룸이면 이 조건에 정확히 맞아떨어질 것이다.</p>
        <p>하지만 이 거창하지 않은 보금자리를 월세로 살려면 달마다 60만원 이상을 꼬박꼬박 바쳐야 하고, 전세로 살려면 1억 넘는 돈을 준비해야 한다. 거창하지 않은 꿈을 꾸는 데 거창한 돈이 필요하다.</p>
        <p>내가 지나치게 욕심이 많은 것일까? 조금만, 조금만 더 눈을 낮출 수 없을까? 안그래도 요즘 경제도 어려운데 청년이 지나치게 사치하지 않는게 좋지 않을까? 하지만 말이다. 만약 부엌과 침실이 분리되어 있지 않으면 음식 냄새가 옷에 배고, 안에서 최소한의 운동도 못할 정도로 공간이 좁으면 순식간에 생활을 지속할 수 없을 정도로 우울해진다. 나는 인간이다. 최저의 존엄은 지키고 싶다. 옷에 먹거리 냄새가 찌든 채로 돌아다니고 싶지 않고, 감옥이나 다름 없는 공간에서 지내고 싶지 않다. 내게 그 정도의 공간은 사치라기보다는 삶을 유지하기 위해 필수적인 재화다.</p>
        <p>내가 내 존엄을 유지하는게 과연 나에게만 좋은 일일까? 다른 사람들은 안 그런지 모르겠지만, 나는 행복하면 생산성이 늘어난다. 다른 사람들에게도 더 잘 대해준다. 긍정적인 외부효과를 마구 발산한단 말이다. 닭장에서 살아가면 내 생산성이 유지될 리가 없다. 뭐, 어떤 사람들은 고생을 해야 더 열심히 산다고 주장하기도 하는데.</p>
        <p>하지만 사회는 청년의 존엄에 대해서 그렇게 신경 쓰지 않는 모양이다. 건물 가진 사람들도 청년 때 희생하고 노력해서 그 건물들을 얻은 건데 우리도 희생해야 하지 않겠느냐 운운. 그래, 아마도 내가 지금 '충분히 희생'하면, 나중에 그들처럼 서울에 건물 하나 가지고 월세 꼬박 꼬박 받아먹으면서 노동의 멍에 없는 아주 자유로운 삶을 살 수 있는 모양이다. 하하, 기대하겠다. 농담이다. 일말의 기대도 없다.</p>
    </text>
</SJML>