<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100342</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>25살 백수의 주저리</title>
            <author id="P00342" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">정예슬</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_미술">
        <p>유치원생 때부터 나는 미술을 좋아했었다. 가장 잘 하는 것이 '그림 그리기'였기 때문이기도 하고, 그림을 그리면 생각보다 시간도 잘 가고, 어른들과 친구들이 칭찬도 제일 많이 해줬었기 때문이다.  초등학교 때부턴 교과서나 공책의 끄트머리에 계속 사람을 그려댔다. 나중에 그게 '플립북'이라는 것을 알았다.</p>
        <p>동물을 좋아해서 동물도 많이 그렸고, 집에서 동물의 왕국과 디지몬, 포켓몬스터 등등 다양한 영상을 접하다 보니 내 나름의 상상의 동물도 많이 만들어 그렸었다. 그렇게 내 꿈은 자연스럽게 사람과 상상의 동물을 잘 그리는 '만화가'가 되었다. 중학교를 졸업할 때까지 난 그 꿈을 계속 품고 있었다.  나는 내가 나름 유명한 만화가가 되어 많은 사람들이 나의 만화와 그림을 보고 좋아하는 상상을 꽤 진지하게 했었다.</p>
        <p>하지만 고등학생이 되고나서부턴 부모님이 내 미래의 현실적인 부분을 계속 강조하셨다. 만화가는 부모님께 돈이 되는 직업이 아니었다. 돈을 잘 버는 직업이라 함은 그 당시 끝에 교사, 의사, 변호사 등, '사'가 붙은 직업이 그런 것이었다. 나는 그런 직업들에 전혀 관심이 없었다. 우선 공부를 열심히 해서 성적은 괜찮았다. 미술 입시 학원을 다니면서, 학교에서, 집에서 계속 공부하고, 또 공부했다. 수학을 포기해도 되었기 때문에 수학 시간엔 계속 영어 공부를 했다. 내 담임 선생님께선 수학 선생님이셨는데, 오히려 나보고 본인의 수업 시간에 영어 공부를 하라고 말씀해주셨다. 가족이 아닌 누군가 내 미술 진로에 대해 그렇게까지 격려해준다는 경험은 꽤 인상적이어서 머리에 깊게 새겨졌다.</p>
        <p>대학교는 냈던 곳들 중 딱 한 곳에, 그것도 전액 장학생으로 붙어서 주변으로부터 효녀라는 칭찬을 들으며 열심히 다녔다. 하지만 내가 쌓아온 성적과 미술 입시는 대학교의 성적과 비례하진 않았다. 내가 가고 싶어서 간 과인데도 불구하고, 난 여기에 재능이 과연 있는 게 맞는건가 싶을 정도로 회의감이 자주 찾아왔다. 어쨌든 난 내 딴엔 열심히 학교를 다녔고, 인생의 첫 연애를 호되게 치르느라 정신없이 살던 때의 한 번을 제외하곤 계속 등록금을 면제받았다.</p>
        <p>곧 졸업을 앞두고 있다. 이번 달에 졸업을 하게 된다. 취업은 아직 못 했고, 내가 사는 지역에선 채용 공고가 턱없이 적다. 그렇다고 상경하기엔 내게 집값도, 보증금도, 그 무엇도 없다. 과연 내 과를 졸업하는 친구들은 이 좁은 취업 시장에서 다들 어떻게 버텨내는 걸까 싶다. 놀고 싶은데, 딱히 놀만큼의 열정은 없다. 여기저기 면접을 보러 다니며 숨가쁘게 살고 싶다가도, 아무것도 하기 싫어진다. 그렇다고 집에 있는 타블렛으로 그림을 열심히 그려볼까 하다가도, 막상 펜을 잡으면 무엇을 그려야 할지, 내가 표현하고 싶은 게 뭔지 막막해진다. 나만 뒤처진걸까? 나만 이렇게 사는걸까? 다들 열심히 사는데, 나만 이렇게 모지리가 된걸까? 조금이라도 벌면서 살기 위해 알바라도 하루에 8시간씩 뛰어야 하는걸까? 고민은 무수히 생겨나는데, 결국 답은 나오지 않고, 나는 오늘도 밍기적 거리다가 잘 때 쯤 되어 그냥 침대에 누워버린다. 그래도 내일은 뭔가 다르겠지 하면서. 하지만 예상한 대로 내일도 결국 오늘처럼 산다. 그래도 뭔가 하루에 하나라도 꿈지럭 거리면서 하고 있다. 해내고 있다. 오늘 아무것도 안 하고 살지 않았다는 것에 힘을 내자. 이렇게 살다보면 그래도 나중엔 지금보다 낫겠지. 지금은 이렇게 무기력해도, 나중엔 좀 덜 무기력한 내가 있겠지.</p>
        <p>뭐라도 해내자. 별 것도 아닌 것이라도 그냥 해버리자. 아무것도 안 하는 내가 되지 말자.</p>
    </text>
</SJML>