<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100218</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>말레이시아 단기 어학연수 일기</title>
            <author id="P00218" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이수정</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_어학연수">
        <p>출발 전, 설렘보다 걱정이 앞섰다. 그렇게 기 시간 동안 외국에 있어 본 적도 없는 데다가 대부분 모든 여행 등을 친구들끼리 계획하고 활동해야 했기 때문이다. 자주적으로 여행을 해 본 적 없는 내게는 그것이 큰 걱정이었다. 그리고 말레이시아는 동남아이기 때문에 미국, 캐나다에 비해 안전하지 않다는 선입견도 있었다. 무엇을 챙겨야 하는지 몰라 짐을 챙기는 것도 혼란스러웠다. 그래서 출발하기 전 며칠 동안 마트를 서너 번이나 다녀왔다. 그리고 기숙사 시설이 우리나라보다 좋지 않을 것이라고 생각했었다. 하지만 기숙사는 너무나 깔끔하고 넓었고 5주 동안 불편 없이 잘 머무를 수 있었다.</p>
        <p>공항에 도착했을 때 마중오신 분의 인상은 정말 좋았다. 40도가 넘는 날씨에 덥고 힘들었을 텐데도 계속 웃으시며 안내해주시는 것이 무척 고마웠다. 말레이시아에 도착한 날, 설레고 부푼 마음에, 공항에서 기숙사까지는 약 한 시간 정도 걸리는 긴 거리임에도 30분도 안 되는 짧은 거리로 느껴졌다.</p>
        <p>[7월 7일]</p>
        <p>오리엔테이션을 하고 우리나라의 스타벅스 격인 올드타운 화이트 커피에서 현지 음식을 먹었다. (말레이시아에서는 카페에서 일반 식사류도 판다.) 닭국수와 비슷한 것이었는데, 그때는 현지음식에 적응이 잘 안됐을 때라 맛있게 먹지는 못했다.</p>
        <p>[7월 8일]</p>
        <p>처음으로 같은 조 친구들과 시내에 나가보기로 했다. 차이나타운과 KL타워를 구경하기로 했는데, KL타워가 생각보다 멀리 있어서 차이나타운만 구경했다. 차이나타운에 한국인 관광객들이 많았는지 그곳의 상인들은 한국어를 조금 아는 것 같았다. 우리가 지나가면 한국어로 호객행위를 했기 때문이다. 그날, 우리는 길을 조금 헤맸지만 그래도 즐거웠다.</p>
        <p>말레이시아의 지하철은 한국보다 어두운 분위기일거라고 생각했는데 깨끗하고 밝았다. 그리고 여성 전용 칸이 따로 있었다. 처음엔 형식적으로 나누어진 것인줄로만 알았는데 정말 여성들만 탈 수 있었다. 한 남성이 여성 전용 칸에 들어와 앉아있자, 다른 여성이 남성을 향해 뭐라 하였고 그 남성은 궁시렁대며 다른 칸으로 옮겨갔다. 그 뒤로 우리는 줄곧 여성 전용 칸만 이용하였다.</p>
        <p>[7월 9일]</p>
        <p>대만 친구의 추천을 받아 학교 근처에 있는 차이나타운에서 중국식 짜장면을 먹었다. 우리나라의 짜장면과는 다르게 면발이 굵고 국물이 좀 더 묽었다. 짜장면은 입에 잘 맞아서, 말레이시아에 온 지 며칠만에 정말 맛있게, 거부감 없이 음식을 먹었던 것 같다. 외국인 친구들은 우리에게 잘 대해주었다. 이런 면에서 문화차이를 느낄 수 있었는데, 우리나라는 새 친구들이 오면 기존의 친구들이 먼저 다가가기보다는 새 친구들이 먼저 다가가야 친해질 수 있는 경우가 많은데 그곳에서는 기존 친구들이 적극적인 태도로 우리를 대해주었다.</p>
    </text>
</SJML>