<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100153</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람답게 살고싶어서 </title>
            <author id="P00153" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">문예진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>열정과 애정을 가지고 병원에 간호사로 입사했던 기억이 생각난다. 삶의 기로에 놓인 사람들을 최악의 상황에서 최선의 상태로 변화시키기 위해 살인적인 업무강도를 수행하고는 했었다. 1년도 되지 않았는데 죽음에 대해서 무감각해졌다. 하루에도 수십번씩 죽음과 가까워지는 환자들을 보며 당황하고 어떻게 해야될지 몰라 눈물을 글썽였던게 몇일전 같은데 이벤트가 생길때마다 무표정한 얼굴로 생기를 잃고 프로토콜에 따라 기계처럼 일을 한다. 귀여운 강아지만 봐도 활짝 웃던 나였었는데 언제부터인가 웃지를 않는다.</p>
        <p>그러다 초심을 찾게해준 환자를 만났다.다른병동에서 전동오게된 환자였다. 처음에 왔을때는 상태가 나쁘지 않아 시간여유가 있을때 그의가족과 다같이 이야기하며 웃음꽃을 피우고는 했다. 그의 성격과 외모가 우리아버지와 닮아 애정이 갔었다. 작은것 하나라도 언제나 고맙다고 말해주며 두손을 꼭 잡아주던 환자였기에 더욱 퇴원할수 있게 도와주고 싶었다.</p>
        <p>하지만 갈수록 상태는 악화되었고 중환자실에 가게되었다. 환자는 그동안 살면서 착하게 살려고 노력했었는데 그게 무슨소용인지 모르겠다고 눈물을 흘렸다. 내가 할 수 있는건 최대한 빨리 중환자실에 보내줘서 악화되는것을 예방하는 것이었고 심리적안정을 주기위해 항상 환자가 해줬던 것처럼 두손을 잡아드렸다.</p>
        <p>몇주일후 그 환자가 다른 병동에서 퇴원했다는 소식을 듣게 되었고 사막같던 마음에 기쁨이 가득찼다.</p>
        <p>병원에서 일한다는건 사람이 가장 힘들고 악해질때 만나는 것이라 생각한다. 그래서 사실 정말 소통하기 힘들고 마음을 다해 친해지기 어렵다.  바쁜 병원은 식사해야하는 5분조차 만들기 어려워 2교대를 하는데도 새벽부터 밤까지 굶는다. 일반인의 상식에서는 이해가지 않을 수 있다. 하지만 생리대 교환할 시간이 없어 피부염에 걸리고 방광염에 걸린 친구들이 많은게 현실이다. 물론 시간적 여유가 있는 병원에서는 그렇지 않다. 즉 모든 병원이 그렇다는건 아니다. 나의경우에는 그랬었다.</p>
        <p>결국 착한사람인척 태움을 일삼던 선배들과 살인적인 업무강도에 지쳐 퇴사를 했지만 간호사로 일한다는건 좋은 동료들과 나를 필요로하는 환자들이 있다면 충분한 매력이 있다고 생각한다.</p>
        <p>첫직장은 적응하지 못했지만 다음에 가게될 직장에서는 동료들과 환자들과 가족처럼 근무하고싶다. 간호는 예술이다. 라고 말했던 교수님이 생각난다. 학부때는 나만의 예술을 만들기 위해서 열심히 공부했었는데 지금은 지친것같다. 휴식기를 가지며 돌덩이처럼 딱딱해진 마음에 따뜻한 숨을 불어 넣어야겠다고 다짐한다. 사람답게 살고싶다.이런저런 생각을 하다보니 밤이 깊었다. 이제 그만 자야겠다.</p>
    </text>
</SJML>