<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100489</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>리처드 도킨스의 &lt;이기적 유전자&gt;를 읽고</title>
            <author id="P00489" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_이기적유전자">
        <p>원체 유명한 명서라 마땅히 읽어야 한다는 생각만 지닌 채로 몇 년이 흘렀다. 드디어 읽었다.</p>
        <p>모든 생명체는 유전자 집합의 생존 기계일 뿐이며 각각의 유전자들은 오로지 자신들의 생존과 번식을 위하여 비정한 이기주의에 입각해 생명체를 움직인다는 것이 이 책의 기본 개념이다. 너무 유명하기도 하고, 겉핥기로는 알고 있었지만 제대로 읽어보니 생각보다 더 어려웠다. 변명 같지만 솔직히 번역에도 문제가 있지 않나 싶다. 간혹 비문도 있고 명사 직역이 심해서 세네번 생각해야 하는 부분이 많았다. 최신 개정판은 좀 더 나으려나 모르겠다.</p>
        <p>또, 기존 학설과 연구자들을 인용하는 부분이 많아서 어렵게 느껴지기도 한다. 설명은 대강 해주지만 분야 자체가 생소한 독자로서는 '트리버스의 이론에 따르면 그렇다고... 트리버스 이론이 뭐였는데?' 하면서 앞부분을 다시 찾아봐야 하는 것이다.</p>
        <p>어쨌든 이타주의적 행동과 시스템 또한 궁극적으론 자기보전을 위한 유전자의 이기주의다~ 이런 말이다. 제목을 참 잘 지었다. 책 전체에서 가장 흥미로운 부분은 역시 밈meme에 대한 챕터였다. 미술 전공자로서 심리적으로 가깝게 느껴지기도 하고, 인터넷 짤방 등으로 피상적으로 익힌 밈 개념을 창시자가 학술적으로 설명해주니 좋았다. 앞에서 설명한 유전자의 특성을 그대로 대입할 수 있다는 점이 흥미로웠다.</p>
        <p>특히 밈 복합체를 설명하면서, 대표적으로 종교와 맹신을 드는데, 성경에서 도마가 제자 중 유일하게 예수를 믿지 못하고 증거를 요구하는 것 때문에 부정적으로 묘사되지만 사실은 다른 제자들의 맹신 자체가 '밈'이고 이성적인 판단을 꺾어 자신을 불멸의 존재로 만드는 것이라는 설명이 인상깊었다. 도킨스는 도마가 제일 좋다고 한다. 아주 납득이 가는 취향이다.</p>
        <p>한 가지 내용상의 불만이 있다면 '암수의 대립' 챕터이다. 수컷이 번식 원리에서 우위를 차지하고 암컷을 착취하지만 오히려 그 때문에 암컷을 유혹하기 위해 더 매력적으로 보이려고 애쓴다는 내용은 논리적으로 타당하게 느껴진다. 하지만 동물들을 예로 들다가 마지막에 갑자기 핀트가 나가는데, '그런데 왜 현대 서구사회에서는 여성이 더 꾸밀까? 수요의 대상이 남성이 되어서 남자들을 가지려고 경쟁하고 있는 것일까?' 라는 이상한 말을 하고 챕터가 끝난다. 아니.. 그것이야말로 바로 극단의 암컷착취 현상이 아닌가? 수요의 대상은 여전히 여성이지만 여성이 촘촘히 쌓아올려진 사회적 요구에 의해 다분한 노력과 과도한 치장을 해야하는 현실이 70년대 백인 과학자의 눈에는 보여지지 않았던 것일까? 그나마 뒤에 추가로 작성된 보주에서 그 부분은 본인이 고지식하게 썼다는 사실을 인정하고 있긴 하다.</p>
        <p>그래도 현대인으로서 한 번쯤 읽어볼만한 내용을 담고 있는 책이다. 최신 개정판의 번역이 매끄러워졌을지 궁금하다.</p>
    </text>
</SJML>