<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100273</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>기욤 뮈소-센트럴 가든에 대해</title>
            <author id="P00273" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_센트럴 가든">
        <p>읽은 지 몇 년이 지났는데도 생생하게 기억에 남아 있는 소설이 있다. 읽고 감동한 책이라면 좋겠지만 아쉽게도 정반대다. 기억에 오래 남는 작품은 보통 두 가지로 나뉜다. 엄청 재미있거나, 형편없어서 화가 나거나. 이 책은 둘 다 해당된다. 한 책에서 두 가지를 다 잡다니 괜히 베스트셀러 작가가 아니다.</p>
        <p>기억을 잃은 여자 경찰이 음악가인 남자 주인공을 만나 자신의 기억을 되짚어 보면서 흉악범죄의 실마리를 풀어 가는데, 알고 보니 여자 주인공은 치매였고 남자 주인공은 이 여자에게 홀딱 반한 의사였다. 자기 환자의 망상에 장단을 맞춰준 것이다.</p>
        <p>이야기의 결말은 앞의 내용과 조화를 이루어야 한다. 특히나 사건의 발단을 최후에 밝히려면 인물들이 지나온 여정만큼의 무게가 필요하다. 이 책의 경우 진상을 알기 전까지는 대단히 흥미로운데, 진상은 너무나 시시하고 억지스럽다. 정말 이것이 최선이었는지, 다른 발상은 없었는지, 결말을 쓸 때쯤 갑자기 슬럼프가 왔는지, 마감이 너무나 급했는지 여러 생각이 든다.</p>
        <p>로맨스로서는 어떨까? 여자 주인공은 시종일관 예민하게 날이 서 있다. 시도 때도 없이 전화로 부하 경찰을 다그치고 그를 마구 부려먹는다. 직장에서 X같이 굴어본 사람만이 이 여자에게 공감할 수 있을 것이다. 남자 주인공이 하는 ‘당신의 까칠한 성격이 좋다’는 말은 여자 주인공이 아니라 그런 독자한테 하는 아부로 들린다. 남자 주인공은 사랑에 빠져 적정한 의료 서비스 제공을 미루고 경찰 놀이에 합세한다. 직업을 속인 것 외에도 본편 내내 크고 작은 거짓말을 1,500개쯤 했다. 어떻게 연애 상대로서 신뢰할 수 있겠는가?</p>
        <p>이 책의 인상이 나빴던 이유는 사실 단순하다. 작가가 어떤 소설을 쓰는지 미리 알아보지 않았기 때문에 범죄 스릴러를 기대하며 읽었고, 알고 보니 소설은 로맨스물이었다. 원래도 로맨스를 별로 좋아하지 않는데 두 남녀 주인공의 매력에도 공감할 수 없었다, 정도가 될 것이다. 하지만 그것을 감안해도 21세기를 살아가는 사회인이라면 이 책의 인물들처럼 행동해서는 안 된다는 생각이 든다. 작가도 21세기의 소설은 이렇게 끝나지 말아야 한다는 것을 알고 있었을 것이다.</p>
        <p>이 소설을 읽고 난 뒤로 프랑스 쪽으로는 잘 때 발도 뻗지 않는다. 너무 유치한 감상이라 아무 곳에도 말하지 않았는데 이 글로 몇 년간 묵혀 두었던 황당함을 털어버리려고 한다.</p>
    </text>
</SJML>