<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100237</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>상가 이야기</title>
            <author id="P00237" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">서지현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만나다">
        <p>이것은 아무 일도 일어나지 않는 이야기 이다. 그저 상가 속 사람들의 이야기. 낡고 작은 아파트에 딸린 아파트 만큼 오래된 상가가 있다. 1층에는 노부부가 운영하는 슈퍼, 그 옆에는 작은 카페, 그 옆엔 세탁소, 2층에는 종일 피아노 소리 하나도 들리지 않는 피아노 학원과 뭔지 모를 사무실 하나가 있다. 카페는 아침저녁으로 테이크아웃하는 손님이 많은 테이블 하나짜리 좁은 곳이고 여기 사장님 민석은 명문대 화학공학과 석사까지 하고 커피가 좋아 창업했다고 한다.  때때로 선자리가 들어오는데 그때마다 저는 커피와 결혼했습니다. 따위의 말을 해서 좀 싱거운 사람의 이미지가 있지만 멀끔한 외모와 기가막히는 커피맛으로 카페 운영에는 아무 문제가 없다. 세탁소는 부자(父子)가 하는데 과묵한 아버지는 세탁을, 손이 야무진 아들은 수선을 하는데 아들도 과묵한 편이지만 동네 사람들에게 꽤 인기가 있는 타입이다. 사위 삼고 싶다는 말을 자주 듣는다. 원생이 없는 피아노 학원은 10년 전까지만 해도 이 동네에 학생들 많고 사람들 많을 땐 종일 시끄러웠다고 한다. 사람들이 동네를 떠나면서 음악소리도 그쳤고 지금은 원장님 혼자 남아 책보고 낮잠 자고 가끔 아들 은우가 놀러 오면 학원을 비우고 옆 동네 미용실로 놀러 간다. 은우는 작가인데 손이 예쁘고 피아노는 못친다.</p>
        <p>점심에 세탁소 사장님은 집으로 식사하러 가시고 아들 성주는 라디오를 들으며 바짓단을 줄이고 있는데 " 수스언~"하며 오란하게 등장하는 은우 때문에 바늘에 콕 찔린다. 점심 안 먹어? 아버지 오시면 교대하고 먹을 거야. 그럼 나랑 먹자. 싫어. 왜? 그냥.</p>
        <p>하지만 언제나 그랬듯 은우의 말은 다 들어주는 성주. 오늘은 근처 국수집에서 잔치국수를 먹기로 했다. 오랫동안 궁금했던 것을 묻기로 성주는 마음을 먹었다. 너는 맨날 이렇게 놀고 글은 언제 써?하면 킥킥 웃으며 이게 다 소재수집이고 공부야. 주위를 잘 살피는 작가가 글을 잘 쓰는 거야.하며 국물을 후루룩후루룩 마셨다. 성주 눈에는 그저 말만 잘하는 백수로 보였다. 하지만 말하지는 않았다. 그래도 상가에 얼마 없는 청년이라 동질감이 있었다. 조용하고 낡은 이 건물을 떠나지 않고 남아있는 젊은이들끼리 정기적으로 만나 모임을 가졌으면 했다. 말은 없지만 생각은 많은 성주였다. 다음 달에는 건물 복도에 붙은 초록색 게시판에 소모임 모집 공지를 붙여야 겠다고 생각했다. '청록상가 번영회 모집'같은 뻔한 제목의 글을.</p>
    </text>
</SJML>