<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100060</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>이문열의 삼국지 감상문입니다.</title>
            <author id="P00060" age="40" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_삼국지">
        <p>얼마전에 이문열의 삼국지를 다시 한번 보게 되었습니다. 이문열의 삼국지는 대학교 4학년때 읽고 나서 거의 10년만에 다시 읽게 되었습니다. 그때의 감동을 다시 느껴보고 현재 직장생활을 하고 있는 나에게 자극을 주고 용기를 받기 위해 책을 또한번 꺼내보게 되었습니다. 삼국지는 너무나 많은 사람들에게 읽혀지고 감동을 준 책으로 나또한 읽으면서 재미와 유머를 동시에 느낄수 있는 책이었습니다. 삼국지에서 가장 좋아하는 인물은 관우입니다. 관우는 냉철하고 부하들에게 신망이 두터운 무력이 뛰어난 장수입니다. 특히 조조에게 잡혀 회유를 당하는 상황에서도 유비와의 의리를 끝까지 지키며 자신의 신념을 꺾지 않을 정도로 지조와 절개가 엄청난 인물이었습니다. 그러한 관우의 삶을 지켜보면서 내가 만약 저 상황에 처했다면 어떻게 대처를 했을까라는 고민을 해보게 되었습니다. 만약 나였다면 아마 조조에게 굴복하여 유비를 배신하지 않았을까라는 생각을 조심스럽게 해보게 되었습니다. 그러한 생각을 하게 되니 더더욱 관우에 대한 존경과 경외심이 들게 되었습니다. 특히 관우의 가장 큰 매력은 무게가 엄청난 청룡언월도를 한손으로 자유자재로 사용하면서 적장을 목을 베고 많은 싸움에서 거의 신에 가까운 무예를 뽐내면서 삼국지의 많은 명장들 중에서도 가장 뛰어난 장수로 묘사되었습니다. 이러한 무예실력과 선망이 되는 인격또한 갖춘 관우의 일생을 책으로나마 짧게 엿보면서 앞으로 내가 직장생활을 하고 살아가면서 어떠한 방향을 가지고 나아가야 할지 생각을 해보게 되었습니다. 이러한 생각을 종합해서 생각해본 결과 내가 가지고 있는 신념과 도덕적 가치가 맞다고 생각된다면 주변의 어떠한 시선과 고난이 있다고 하더라도 지켜내고 끝까지 이뤄내야 된다는 자신감을 가져야 한다는 결론을 내리게 되었습니다. 특히 어떠한 유혹에도 자신의 신념을 굽히지 않았던 관우의 용감함과 절개를 본받아 할거 같습니다. 그러기 위해서는 내가 더욱더 내 분야의 실력을 쌓기 위해 최선을 다하고 노력을 한다면 관우의 삶의 아주 일부라도 비슷하게 갈수 있지 않을까라는 생각을 해보게 됩니다. 이문열의 삼국지는 지금이나 예전이나 나에게 있어 삶의 지침이 되어주는 훌륭한 책입니다.</p>
    </text>
</SJML>