<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100440</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>만약에라는단어가</title>
            <author id="P00440" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>참 이상한단어다. 만약에에 부정적인 말을 덧붙이면 할수있는것도 못하게되고 긍정적인말을 덧붙이면 할수없는것도 도전해보게되니 말이다.</p>
        <p>이걸 내 덕질에 붙여보면 할얘기가 또 많아지겠지. 만약에 내가 2013년도에 윈을 보지 않았더라면 만약에 내가 2014년도에 쇼미더머니를 보지 않았더라면 만약에 2015년 데뷔할때까지 기다리지 않았더라면 만약에 2016공백기에 떨어져 나갔더라면 만약에 2017망링망링을 듣고 퀄리티의 구림에 지쳐 떨어져 나갔더라면... 나는 아마 2018의 성공을 맛보지도 못했을거고 2019의 참담함을 느끼지도 못했을것이다. 다른덕질들이 순탄하다고할수는없겠지만 나만큼 사회면 나온 오빠들을 빨아재낀 사람이 있을까 싶네ㅎㅎ 자랑아니고 실성해서 웃는거임 약쟁이는 셋이요 불법 건물개조에 성매매알선이나시켜 사업한답시고 그지랄을 떨어놓더니만 나는진짜 나의 모든덕질의 60퍼센트 이상을 후회한다. 요즘들어 생각하는건데 모든일이 아이돌 키우는거랑 비슷한것같기두 하고. 주식좀 공부하다보면 기업의 흥망성쇠 패턴이 기간만 좀 길뿐이지 아이돌이랑 비슷하다 미미하게시작했다가 고점찍고 악재호재 번갈아가면서 나오고말이다. 그러다 장기적으로 잘되는 기업이 있는거고 장기적으로는 꼬꾸라지는 기업이 있는거구.. 또 내인생도 비슷한거같다 주기가 좀 길었으면 좋았겠는데 6개월단위로 악재호재가 겹쳐가지고 결국 목표를 못이룸.. 이걸 어케 해결해야할지 방향을 못잡아서 문제지. 만약에 내가 6월부터 시작했으면 뭐가 달라졌을까. 라는 생각도 많이 든다. 나 6월에 왤케 공부 잘했지. 아무래도 간이 좀 약한가부다. 준비해도 떨리는걸 어떡해. 이거 쓴다고 12월 31일날 쓴글봤는데 벌써부터 까맣게 잊어버린 다짐이 있더라 100을 하고싶으면 150을 해둬라. 존나열심히살겠다고 다짐했던 글. 근데 솔직히 이제 그렇게 열심히 살 엄두가 안나. 실패가 너무 힘들고 썼다. 열심히라는게 답이 아니라는생각만 자꾸들고 요행을 바라게됨. 2020은 해가 지나고 나서 만약에 내가 그때 ㅡㅡ했다면 이라는 좋았을텐데 라는 가정법을 많이 안쓰게 잘살아보자. 열심히 말고 잘. 화이팅</p>
    </text>
</SJML>