<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100322</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 비평문</category>
        </fileInfo>
        <sourceInfo>
            <title>총체극 &lt;도리안 그레이의 초상&gt;</title>
            <author id="P00322" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_도리안 그레이의 초상">
        <p>은 동명의 소설 을 원작으로 하는 작품이다. 오스카 와일드의 유일한 장편 소설 은 19세기 런던을 배경으로 하는 작품이다. 저자 오스카 와일드의 유미주의적 관점을 그대로 담아낸 이 작품은 화가 배질 홀워드, 아름다운 청년 도리안 그레이, 사교계의 꽃이자 탐미주의자 헨리 워튼 이 세 명의 캐릭터가 주축이 되어 이야기가 전개된다. 배질이 도리안의 초상화를 그리는 것을 본 헨리는 도리안에게 관심을 가지게 되고, 둘이 친해지며 아름다움과 쾌락에 대한 헨리의 사상이 도리안에게 그대로 전해지며 도리안을 변화시킨다. 이로 인해 도리안은 영원히 늙지 않고 아름다움을 간직하고 싶게 되는데, 시간이 갈수록 배질의 초상화가 자신 대신 늙고 추악해지는 것을 알게 된다. 도리안은 이 초상화를 자신의 집 다락방에 숨겨 두고 자유롭게 비도덕적인 삶을 살기 시작한다. 도리안은 약혼녀와의 파혼을 통해 약혼녀를 죽음으로 이끌고, 쾌락에 빠져 점점 더 망가진 삶을 살다 끝내 배질마저 죽이고 초상화를 파괴하며 추악한 모습으로 죽음을 맞는다.</p>
        <p>이를 총체극에서는 새로운 시각으로 담아냈다. 우선 19세기 런던이라는 시공간적 배경을 현대 미국으로 옮겨 오면서 인물들의 설정도 차이가 생겼다. 화가 배질 홀워드는 초현실주의 작가 유진으로, 아름다운 청년 도리안 그레이는 뛰어난 재능을 가진 아티스트 제이드로, 또 사교계의 꽃이자 탐미주의자 헨리 워튼은 작품의 아름다움만을 추구하는 사교계의 큰 손이자 문화예술계의 킹메이커 오스카로 바뀌었다. 이야기는 유진의 콜라주 작품 전시회로부터 시작한다. 7개의 콜라주의 주인공 중 6명은 유명인사였지만, 단 하나의 콜라주만이 유명하지 않은 사람의 것임을 주목한 오스카는 곧장 그 하나의 콜라주의 주인공, 제이드를 만나러 간다. 그곳에서 오스카는 제이드가 만들어내던 작품을 보게 된다. 오스카는 이에 매료되어 제이드를 예술계의 스타, '도리안 그레이'로 만들어주겠다 약속하고, 제이드는 이 제안을 받아들인다. 제이드에게는 어머니로부터 물려받은 양극성 장애가 있었지만, 오스카는 제이드의 안위와 상관없이 오직 뛰어난 작품만을 만들기 위해 제이드의 치료를 막고 그를 더욱 가혹하게 채찍질한다. 제이드는 치료를 받지 못한 채 우울증과 조증 상태를 넘나들며 미쳐가고, 자신에게 영감을 주던 뮤즈 시빌 베인과도 사이가 멀어지며 상태가 점점 심각해져 간다. 이를 보다 못한 유진은 제이드를 정신병원으로 데려가 치료해 어느 정도 차도가 보였지만, 오스카는 계속해서 제이드를 밀어붙인다. 유진은 제이드를 끝까지 사랑으로 끌어안으며 치료해 보려고 하지만, 유진도 오스카를 막지 못해 결국 제이드는 자신의 전시회가 일주일 남은 시점에서 자살 시도를 해 전신마비가 오고, 이내 안락사를 통한 죽음을 선택하며 유진과 이별한다.</p>
        <p>오스카 와일드의 원작 소설 은 헨리 워튼의 아름다움에 대한 태도와 아름다움만을 고집하다 도덕적으로 타락한 도리안 그레이를 토대로 악의 위험에 대한 경고를 하는 작품이다. 하지만 총체극 은 제이드, 즉 '도리안 그레이'의 도덕적 타락이나 오스카의 아름다움에 대한 태도를 부각하는 것이 아닌, 제이드가 가진 예술적 재능과 아름다움, 유진의 헌신적 사랑과 헌신, 그리고 오스카의 방관적 태도 및 비도덕적인 행동만을 부각해 원작이 가지고 있던 메시지를 훼손했다. 일반 대중이 이 극을 봤을 때, 오스카의 독선적 태도가 제이드에게 전염되어 제이드가 오스카를 닮게 되며 파멸의 길로 들어서는 것이 아닌, 그저 제이드가 오스카의 행동에 휘둘리기만 하는 모습을 통해 얻을 수 있는 메시지는 원작과는 너무나도 상이한 것이다. 원작 소설이 버젓이 있는 작품임에도, 원작을 따라가지 않는 모습은 극을 본 관객들에게 혼란을 줄 수밖에 없다. 그리고 이런 무책임한 원작 훼손은 원작 소설을 모르는 사람들에게도 원작 소설에 대한 부정적인 감정을 갖게 만들 수 있다는 점에서도 위험하다.</p>
        <p>또한 원작은 초상화가 도리안 그레이 대신 늙어가고, 대신 추악해진다는 판타지적인 설정을 가졌지만, 총체극에서는 이를 제이드가 양극성 장애 때문에 미쳐감에 따라 유진이 만든 자신의 콜라주도 추악해 보인다는 설정으로, 조금 더 현실적이게 바뀌었다. 제이드는 자신의 뮤즈였던 시빌 베인과도 돌아서고 끝내 자살까지 선택하게 되는데, 이는 원작과 달리 제이드(도리안 그레이)가 정신병을 앓고 있다는 설정이 추가되었기 때문이다. 정신병을 가진 사람들이 아직 사회에서 부정적인 시선으로 바라봐진다는 사실 때문에라도, 매체는 이를 단순한 설정으로 가볍게 다뤄서는 안 된다.  또한 '정신병에 걸린 예술가가 위대한 작품을 만든다' 라는 클리셰적인 설정은 다른 창작물들에도 영향을 미쳐 비슷한 결과를 양산해 낼 수도 있을 것이다.</p>
        <p>하지만 이 극엔 이러한 부정적인 특성들만 있는 것은 아니다. 상술한 것처럼, 원작소설이 있는 총체극이기 떄문에 원작 소설에 대한 사람들의 관심을 불러일으킬 수도 있다. 뿐만 아니라 오스카 와일드가 남긴 수많은 단편소설들을 읽어보며 사람들은 문학적인 감수성을 키워나갈 수 있을 것이다. 또한 원작을 읽고 이에 파생된 매체들도 찾아볼 수 있을 것이다. 은 1945년과 2004년, 2009년에 영화로 제작됐었다. 뿐만 아니라, 2016년에는 국내에서 뮤지컬로도 제작이 된 적 있다. 이 극을 보고 난 후 관객들은 영화, 뮤지컬, 연극 등을 찾아보며 한 매체가 다른 매체로 어떻게 변주되는 지도 알 수 있게 될 것이고, 각 작품들을 보며 한 작품을 보는 다양한 견해와 방식을 알게 될 것이다.</p>
        <p>이 극의 장르적 특성도 큰 장점이 될 수 있다. 이 극의 정식 명칭은 '총체극' 이다. 여기서 '총체극'은 연기와 마임, 음악, 무용, 미술 등 예술의 여러 장르와 현대의 과학문명을 이용한 조명, 무대 장치, 무대 소도구 등을 종합적으로 통합한 연극을 말한다. 다양한 분야의 예술을 한 자리에서 느껴볼 수 있다는 뜻이다. 실제로 총체극 은 작곡가 정재일, 아트디렉터 여신동, 안무가 김보라, 그리고 뮤지컬 및 연극 연출가 이지나가 참여해 만든 작품이다. 정말 다양한 분야에서 모였다. 비단 제작자만 다양한 분야에서 모인 게 아니라 배우들도 뮤지컬배우, 소리꾼, 발레리나, 영화배우 등 다양한 분야의 예술가들이 캐스팅되었다. 이러한 다양한 장르의 융합은 새로운 문화를 창조하며 대중문화의 발전에 중대한 원동력이 될 것이다.</p>
        <p>또한 성별에 구애받지 않는 '젠더리스' 캐스팅도 눈여겨 볼 만 하다. 원작의 도리안, 배질, 헨리는 모두 남성이었지만, 이 극에서는 그런 성별에 구애받지 않고 제이드 역에는 발레리나 김주원이, 유진 역에는 여성 소리꾼 이자람이 캐스팅되었다. 이 극의 연출가 이지나는 전작 뮤지컬 , 등에서 남성의 배역에 여성 배우를 캐스팅한 적이 있는데, 이 행보가 까지 이어진 것이다. 요즘 공연예술계에 불어오는 바람 '젠더리스'는 다른 작품들에도 영향을 미쳤다. 뮤지컬 에서는 초연과 재연에서 모두 남성 배우가 맡아오던 배역 목사 '그리스월드'역에 처음으로 여성 배우를 캐스팅했고, 연극 에서도 올해 처음으로 모든 캐릭터에 여성 배우가 한 명씩 캐스팅되었다. 공연예술계의 이러한 움직임은 더욱 더 확산되어 소비자가 한정적인 공연예술계를 벗어나 더 대중적인 매체들에도 영향을 끼쳐 더 많은 사람들이 성별이라는 장벽을 부수고 자유를 찾을 수 있게 하는 데 일조할 것으로 보인다. 더 이상 자신의 성별에 구애받지 않고 하고 싶은 일을 자유롭게 할 수 있는 시대가 온다면 우리 사회는 더욱 더 발전하게 될 것이다.</p>
        <p>총체극 은 2019년 9월부터 11월까지 대학로 유니플렉스 1관에서 공연하는 러닝타임 110분의 연극이다. 장점과 단점이 공존하는 연극이지만, 배우들의 열연과 수려한 넘버와 배경음악, 현대 무용을 통해 보여주는 아름다움과 강렬한 조명 효과는 콜라보 프로젝트라는 이름에 걸맞게 보는 이의 눈과 귀를 만족하게 했다. 원작을 훼손하기는 했지만, 어떤 면에서는 원작을 잘 변주했다는 느낌도 가질 수 있었다. 앞서 말한 단점들을 조금만 더 보완한다면, 의심할 여지 없는 훌륭한 연극이 될 것 같다.</p>
    </text>
</SJML>