<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100510</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사람의 죽음에 대한 궁금증</title>
            <author id="P00510" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>사람은 죽으면 어디로 가는가.</p>
        <p>항상 의문을 품고, 궁금증을 가지고 있던 문제 중 하나다. 대한민국에는 제사를 통해 음식을 바치고 죽은 사람에게 정성을 표하는 행위를 매년마다 반복하고 있지만, 죽은 영혼이 음식을 먹을 수 있을리는 없고, 단단히 닫혀있는 문을 통과하여 우리가 있는 곳으로 올 수 있다고 생각을 하고 있지는 않기 때문이다. 그런데도 매년 행해지는 제사를 볼 때마다 하나의 궁금증이 피어난다. 사람이 정말 죽어서 우리 곁을 떠나기에 그 길을 저승에서도 밝혀주고자 제사를 지내는 것일까?</p>
        <p>저승이나 액소시스트를 관련으로 한 미디어를 볼 때마다 무언가 현생에 강한 원한이 남아서 떠나지 못해 그 자리에 터를 잡는 경우가 종종 있다고 그랬다. 그렇다면 강하게 한을 가지지 않은 혼들은 전부 떠나서 어디로 가게 되는 것일까. 흔히 말하는 천국이나 저승에 가서 다음생을 기다리는 것일까, 그것도 아니라면 정말로 죽은 채 우리 곁을 떠나게 되는 것일까?</p>
    </text>
</SJML>