<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100418</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너에게 보내는 편지</title>
            <author id="P00418" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_너">
        <p>그 날의 이야기는 딱히 너에게 이해를 바라고 내뱉은 말은 아니었다.</p>
        <p>누군가에게 이해받을 수 있는 영역의 것이 아니었으니까.</p>
        <p>정확하게 말하면 이해하지 않기를 바랐다.</p>
        <p>홀로 방치된 채 자란 꼬마는 남을 배려하는 법을 몰랐고, 자기 외의 사람은 전부 똑같은 타인이었다.</p>
        <p>두각을 발휘하고 나서야 비로소 이름과 관심을 받았지만, 그게 뭔가를 바꿔주지는 않았다. 오히려 자신을 귀찮게 할 뿐이었지.</p>
        <p>사용인들이 제멋대로인 명문가 차녀에 대해 속삭인다 하더라도, 그건 저 알 바가 아니었다.</p>
        <p>제 또래의 친구들이 모인 곳에 가서야 비로소 자신이 뭔가 이상함을 깨달았지만..</p>
        <p>늦었다고 밖에는.</p>
        <p>요컨대, 나는 조금 비틀려 있다.</p>
        <p>손가락질 받지 않기 위해, 열심히 위장하고 있을 뿐이지.</p>
        <p>그러니까,</p>
        <p>너같은 사람을 만나면 속이 타들어가서 참을 수가 없는 것이다.</p>
        <p>'왜 자신의 따뜻한 마음을 부정해?'</p>
        <p>'왜 선량하고 바른 의지를 갖고도 눈을 돌려?'</p>
        <p>'내겐 없는 것들이라, 네가 너무 부러워.'</p>
        <p>'나를 이해하지 않아도 좋으니, 네가 가진 것들의 가치를 깨달아줘.'</p>
        <p>차마 그 말들을 입으로 뱉을 수는 없었다.</p>
        <p>네 손은 차가웠지만, 나는 그날 끈을 묶어주던 너를 기억한다.</p>
        <p>조금의 망설임과 주저, 그럼에도 내게 내밀어 준 손이 있었음을 기억한다.</p>
        <p>나는 결국 너에게 물렀다.</p>
        <p>나는 그냥,</p>
        <p>네가 누군가를 구하는 모습이 보고 싶었다.</p>
        <p>네가 누군가를 지키기 위해 싸우는 모습이 보고 싶었다.</p>
        <p>감사받고, 부끄러워하고, 때로는 상처받지만, 곧 다시 일어나고, 사람들을 좋아하고, 사람들에게 사랑받고,</p>
        <p>역경에서도 바른 길을 택하고, 잘못된 것을 미워하고, 타인의 고통에 함께 울어주고, 누군가의 기쁨에 제 일처럼 웃어주는.</p>
        <p>삐뚤어진 내가 아니라, 곧은 네가 멋진 히어로가 되는 것이 보고 싶었다.</p>
        <p>어쩌면 내가 네게 품은 것은 동경일지도 모르겠다.</p>
        <p>사람은 누구나 가지지 못한 것을 향해 눈을 돌리고, 해내지 못하는 것에 응원하게 되니까.</p>
        <p>나도 사람인지라 가끔은 내 것이 아닌 것에 욕심을 내고, 저열한 질투를 하기도 하지만,</p>
        <p>그러기에는 네가 너무나 소중하다.</p>
        <p>그저 네가 힘들어할 때, 네 차가운 손을 맞잡아 녹여주는 것에 만족한다.</p>
        <p>그러니,</p>
        <p>우리 조금 더 많은 시간을 갖자.</p>
        <p>네가 히어로가 되기를 간절하게 바라는 나를 이해할 수 있도록.</p>
        <p>나는 네가 가진 상처를 듣게 될 때까지 기다리고 있을 테니.</p>
        <p>내게 없는 상냥함이 좀 더 사랑받기를.</p>
        <p>나는 언제나 바라고 있다.</p>
    </text>
</SJML>