<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100173</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>류현진이 올해도 잘할까..</title>
            <author id="P00173" age="68" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_야구선수들">
        <p>박찬호가 그 옛날 메이져리그에서 첫 승을 거둘때부터 나는 보통의 남성들 못지않게 야구에, 특히 미국프로야구에 관심이 많았다.</p>
        <p>박찬호가 나오는 날은 무슨 수를 써서라도 라이브로 보려고 애썼고, 이기든 지든간에 그 날은 저녁에 술 한잔 하는 날이었다. 기쁘면 기뻐서, 아쉬우면 아쉬워서.</p>
        <p>그 후로 많은 우리 선수들이 메이져리그에 도전했고, 많은 추억들을 선사했다.</p>
        <p>이 때 빠지면 안되는 선수는 단연 서재응이라고 생각된다. 물론 나의 주관적 입장에서..</p>
        <p>냉정히 말해서 박찬호의 투구를 볼때는 왠지 모르게 조마조마한 기분이 들 때가 많았다. 컨트롤이 완벽하지 못했고, 감정에 따른 컨트롤 변화가 심하기 때문이었다.</p>
        <p>반면 서재응은 박찬호 만큼의 강속구는 아니었지만, 정말로 컨트롤이 빼어났다. 그가 던지는 날은 맘 편히 관전할 수 있었다. 어떻게 저렇게 쉽게 던지면서 제구력이 좋을 수 있을까 하며 감탄하면서 본 기억이 많다.</p>
        <p>그 이후로 시간이 많이 지나서 지금은 류현진이 한국을 대표하는 메이져리거가 되어서 우리들을 신나게 하고 있다.</p>
        <p>개인적으로 볼 때 류현진은 서재응과 비슷한 유형이라고 생각된다.</p>
        <p>여기에 그 누구에게도 뒤지지 않는 배포와 자신감이 더해져서 지금의 위치에 도달할 수 있었겠지....</p>
        <p>그런데 올해는 그가 아메리칸리그로 자리를 옮겼다.</p>
        <p>과연 류현진이 작년같은 성적을 올해도 낼 수 있을까 하는 의문이 들게된다.</p>
        <p>아메리칸리그는 다저스에 있을 때보다 류현진에게 많이 어려울 것 같다는 생각이 든다.</p>
        <p>보스턴을 비롯한 막강 화력의 구단들이 많고 투수가 9번타자로 나오지 않기 때문에 쉬어가는 타순이 그만큼 줄어들게 되었다. 아마도 초반에는 적응에 애를 먹지 않을까하는 걱정이다.</p>
        <p>지난 해와 같은 성적을 거두면 정말 좋겠지만, 그보다 못한 성적이 나와도 내년에는 좀 더 나아진 성적을 낼 수 있을것이다.</p>
        <p>류현진은 항상 연구하고 노력하는 유형의 선수이기 때문에 혹시 올해 좀 안좋다 하더라도 시간이 흐를수록 이를 극복하고 더욱 좋은 모습을 보여줄거라 확신한다.</p>
        <p>IMF시절에 박세리가 우리 국민들에게 보여주었던 희망의 모습처럼 앞으로의 류현진도 힘들고 지친 국민들에게 쉬어갈 수 있는 휴식처 같은 역할을 해 주었으면 하는 바람이다.</p>
        <p>그리고 도쿄올림픽을 준비하는 이름 모르는 많은 우리 선수들도 희망과 웃음의 시간을 선사해 주길 바래본다.</p>
        <p>아무쪼록 다치지 않고 모두 파이팅하길!!!!</p>
    </text>
</SJML>