<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100557</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>오렌지 이즈 더 뉴 블랙</title>
            <author id="P00557" age="29" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_오렌지 이즈 더 뉴 블랙">
        <p>이 작품은 미국 여성 교도소에서 일어나는 일을 다룬 드라마다. 작중에서 다루는 부분은 크게 두 가지인데, 하나는 개인들의 정체성을 다루며 갈등과 성장을 그려내는 부분이다. 나머지 하나는 인종으로 나눠진 집단간의 대립을 보여주며 현실 사회속에서 나타날 수 있는 영역을 다루는 부분이다. 극이 진행되면 될수록 정체성과 인종에 상관없이 우리는 다 같은 사람이라는 의미를 전달하며 드라마는 마무리된다.</p>
        <p>하지만 다양한 인종과 정체성을 수용하는 이 드라마에서 정신질환자에 대한 표현은 극단적으로 혐오적이다. 시즌1에서 등장한 일회용 캐릭터 미친 눈깔은 배우가 연기력을 인정받아 고정적인 조역으로 거듭나게 된다. 그런데 주인공에게 집착하는 캐릭터가 갑자기 유아수준의 지능을 가진 설정이 부여되면서 우스꽝스러운 행동을 보여주는데 집중하게 된다. 마치 20세기 코메디 프로그램에서 맹구같이 과도할 정도로 낮잡아 보이는 듯한 캐릭터를 만드는 수준까지 이르게 된다.</p>
        <p>정신병력때문에 실수로 사회에서 어린아이를 계단에서 밀쳐 죽이고 교도소에 들어온 이 인물의 사정이 드러나긴 하지만, 결국 어떠한 갈등의 수습이나 개인적 치유 없이 정신질환자는 그냥 그런 인물이다라는 식으로 극이 마무리가 되어서 굉장히 찝찝한 기분이 들었다.</p>
        <p>미친 눈깔이라는 인물 말고도 계속 정신병력을 가진 인물들이 추가 되는데 이들 역시 더하면 더 했지 결코 나은 수준은 아니다. 과장스럽게 개성을 부각하기 위한 우스꽝스러운 말투에, 자신을 제어하지 못해서 극중 다른 인물들에게 지속적으로 민폐를 끼치는 언행이나, 주체할 수 없는 폭력성으ㅗ 유혈사태까지 일으키는등 부정적인 요소가 한 가득이다. 물론 그런 인물들이 이외에도 없는건 아니지만 정신질환으로 묶인 이 인물들은 어떠한 성장의 기회를 받지도 못하고 그저 그런 인물로 드라마의 끝까지 달리게 되거나, 최악의 경우에는 비참한 최후를 맞이하게 되기도 한다.</p>
        <p>나는 군대에서 실제로 약을 먹어야 할 정도의 문제를 지닌 사람 세 명과 같은 곳에서 밥먹고 자며 가까운 곳에서 살고 지켜본 경험이 있다. 정신질환을 가진 사람도 결국 다 같은 사람들인데 이 드라마에서는 철저하게 광대역할만 하고 끝나서 아쉬운 부분이었다.</p>
    </text>
</SJML>