<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100073</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>남김없이</title>
            <author id="P00073" age="43" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="먹다">
        <p>'탄소발자국 줄이기'라는 쉽지 않은 표현을 요새는 초등학생도 많이 알고들 있다. 지구에 왔으면 내 것도, 네 것도 아닌 지구를 오염시키지 않고, 흔적 남기지 말고 살다 가라는 의미이다. 소위 여러 환경운동에서 기저와 같은 주장이다.  나는 이를 먹는데서 실천하고자 노력해왔다. 아주 간단하다. 최대한 음식 남기지 않고 먹기. 그러기 위해서는 먼저 적당량만 먹으려하고  일단 내 식기에 올려진 음식은 가급적 깨끗하게 먹는다. 경우에 따라서는 희생정신을 발휘해야할 때도 있다.  어느 정도 먹거리를 같은 테이블에서 공유해도 불쾌하지.않은 상대, 이를테면 연인이나 가족의 잔반 처리를 도와주는 것이다.  나는 이 일에 꽤 소질 있다. 자조적으로 '나, 인간 잔반 청소기?'하는 생각도 해보지만  그래도 내 안의 도덕심을 건드리는 것보다는 싸악 먹어치우는 게 마음 편하다.</p>
        <p>학교 급식이 무상으로 공급된다. 초등학생 중에는 그냥 밥과 반찬만 기계적으로 받은 후, 바로 잔반 처리장소에서 그래로 엎어버리고 나오는 게 무슨 영웅들이나 할 행동인양 쿨한 행동으로 잘못 인식들하는지 그렇게 하는 아이들이 많다고 한다. 전해 들었다. 눈으로 본 적은 없다. 아, 실은 있다. 초등생들 축구연습.간식으로 한 대중적.베이커리의 소보루빵을 건네주자 한 아이가 받아서 바로 발로 밟아 뭉개는 행위를 하지 않던가? '소보루도 빵이냐?'란 시위의 의도로 그런 철 없는 행동을 하지야 않았겠지만 충분히 무례했다. 음식에 대해 보인 그 아이의 무례함은 그 빵을  사다 나른 한 어른에 대한 무례를 넘어 이 지구상 음식 공급을 위해 땀흘려 애써온 모든 이에 대한 무례이다. 아이들이 그런 무례가 결국 자신에게 돌아옴을 알려주며 "싹 싹 남김없이 먹기"정신을 체화했으면 좋겠다. 먹는 이야기는 재미있을 수 있는데 설교로 끝내 버렸나?</p>
    </text>
</SJML>