<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100503</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기 소개서</title>
            <author id="P00503" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="자신">
        <p>&name1&의 뜻을 아십니까? 세상의 순 한글 말입니다. 할아버지께서 첫 손녀가 태어난 기쁨에 옥편과 사전을 뒤져 며칠간 고민해 지어주신 이름입니다. 뜻은 이 세상의 빛을 누리라 입니다. 그래서 제 좌우명은 빛을 나눠주는 사람이 되자입니다.</p>
        <p>어린 시절 호된 장염으로 부모님께 업혀 병원 응급실에 간 적이 있습니다. 몸이 아픈데다 사람들의 생사가 오고가는 모습에 겁에 질려 울음을 터뜨리던 때, 다정하게 말을 걸어주고 아프지 않게 해주겠다며 머리를 쓰다듬어 준 한 간호사가 있습니다. 그녀의 사소한 친절이 겁많은 꼬마의 진로를 바꾸는 아주 작은 물길이 되었습니다. 그 물길은 꾸준하게 이어져 지금에 도달햇습니다.</p>
        <p>근로복지공단 대구산재병원 재활의학과에서 2012년부터 현재까지 근무하며 많은 환자들을 돌보았습니다. 특히 재활의학과라는 특성상 고혈압, 당뇨, 뇌졸중 등이 남긴 후유장애의 상흔이 어떤 것인지 경험하고 그들의 아픔에 공감하고 간호할 수 있도록 노력해왔습니다.</p>
        <p>그건 참 쉬우면서도 어려웠습니다. 내 가족이 아프다고 생각하면 쉬웠고 그들의 살갑지 않은 행동에 상처받으면 어려워졌습니다. 하지만 진심은 통하는 법이라 어떤 대상자는 선생님을 보면 참 밝아서 기분이 좋다고 말햇습니다. 병원의 친절 간호사로도 몇차례 뽑히며 제 친절에 대한 보답을 받는 기분이었습니다.</p>
        <p>결핵은 이전에도 많은 사람들의 건강과 생명을 앗아간 질환으로 국가적 관리를 해오는 질환입니다. 이전에 비해 결핵 환자가 감소하였지만 여전히많은 사람들이 결핵으로 고통받고있습니다. 또 결핵에 걸렸지만 제대로 치료하지 않아 더 심한 합병증으로 이행되는 경우도 종종 발생합니다.</p>
        <p>결핵을 제대로 치료하지 않으면 지역사회 감염으로 더 많은 사람들이 고통과 피해를 입게 됩니다. 요즘은 슈퍼 바이러스라하여 다제내성결핵또한 유행하고 있어 많은 문제가 되고 있습니다.</p>
        <p>교육 부족과 질병에 대한 두려움이 큰 원인을 차지하지 않을까 생각됩니다.</p>
        <p>병원은 누구에게나 어렵고 낯선 공간입니다. 환자분들께 친절한 안내와 도움, 간호로 제 이름처럼 희망의 빛을 누리게 하는 사람이 될 수 있도록 노력하겠습니다.</p>
    </text>
</SJML>