<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100067</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>너무 가난한 사랑은 사랑이 아니다.</title>
            <author id="P00067" age="32" occupation="무직" sex="F" submission="온라인" handwriting="No">김지영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생각">
        <p>사랑도 돈이 있어야 할 수 있는가?</p>
        <p>돈 없어도 사랑할 수 있다.</p>
        <p>조금 힘들 뿐이다.</p>
        <p>그 길을 가는 여정에 있는 것이고,</p>
        <p>우리는 꼭 만날 수 있다. ^^</p>
        <p>평화로운 관계가 지속되면</p>
        <p>우리도 합쳐질 것!</p>
        <p>너와 나는 곧 만난다. 꼭!</p>
        <p>우리의 소원은 통일이란 말이</p>
        <p>언제더냐.. 적으로 두고</p>
        <p>나몰라라 하는 우리 둘이 모습이</p>
        <p>마치 그와 같다.</p>
        <p>만약 우리가 합치면</p>
        <p>통일이 될 수 있을까?</p>
        <p>아님 통일이 되면</p>
        <p>너와 내가 같이 만날 수 있는걸까?</p>
        <p>이런 고민을 한다.</p>
        <p>산책을 하다가</p>
        <p>책을 읽다가..</p>
        <p>마르크스의 철학적 사상에 심취하여</p>
        <p>빠졌다가</p>
        <p>공상적 사회란 있을수있을까에</p>
        <p>대한 생각을 깊게 하고</p>
        <p>고뇌와 의심으로 가득 찬 나날들이</p>
        <p>알수 없는 미지의 세계로 간다.</p>
        <p>마치 독일 히틀러의 나치당의 사람처럼</p>
        <p>내가 무엇을 하고 있는지 확실하지 않은채</p>
        <p>그저 내가 하는 일이</p>
        <p>그저 자본주의 사회 안에서 하나의</p>
        <p>톱니바퀴처럼 그냥 굴러 가는게 아닐까?</p>
        <p>라는 생각을 하다가도...</p>
        <p>그놈의 돈이 무엇이길래..</p>
        <p>우린 또 돈을 벌러 간다.</p>
        <p>기독교적 종교관은 아니지만</p>
        <p>유물론적 변증법이 맞나라는 생각을</p>
        <p>하다가 헤겔이 말한 변증법이란 것은</p>
        <p>무엇인가... 생각하다가</p>
        <p>포이바하르의 태제를 읽는다.</p>
        <p>그것은 무엇인가?</p>
        <p>어떤것도 양분화가 쉽게 된다.</p>
        <p>마치 뇌과 우뇌 좌뇌 처럼 갈라진 것 처럼 말이다.</p>
        <p>그래서 결국 나도 내 스스로 갈라지고 분열한다.</p>
        <p>그러한 생각들이 나를 좀 먹어왔다.</p>
        <p>근데 그렇다고 확신할 수 있을까?</p>
        <p>가난한 사랑은 정말 사랑이 아닐까?</p>
        <p>돈의 물질적 풍요를 주는것에</p>
        <p>더 시간까지 돈으로 산다는 생각을 하면</p>
        <p>참 슬프다.</p>
        <p>지금은 새벽 3시 나는 글을 쓰고있다.</p>
        <p>한나아렌트의 무사유 악의 평범성에</p>
        <p>대한 책을 보다 무사유가 얼마나 무서운 것인가에</p>
        <p>대해 생각했다.</p>
        <p>정의란 무엇인가?</p>
        <p>그것은 무엇이 정의일까?</p>
        <p>정의는 정의내릴 수 없다.</p>
        <p>마치 정의당처럼...........................</p>
        <p>깊게 박혀서 뺴낼 수 없는</p>
        <p>심장 속 문신 같이</p>
        <p>너와 나는 샴 쌍둥이처럼 붙어있었는데</p>
        <p>누가 우릴 갈라 놓았는가</p>
        <p>이것은 내 의지가 아니였나?</p>
        <p>돌아와준다면 잘할게.</p>
        <p>그러면서</p>
        <p>나는 또 음악을 틀었다.</p>
        <p>그리고 수면하지 못한다.</p>
        <p>너와나는 흑과백의 세상처럼</p>
        <p>너 세상은 밝고 난 칠흑같은 어둠</p>
        <p>누가 이곳을 원할까?</p>
        <p>꽃도 빛이 없음 볼 수 없듯이</p>
        <p>나도 그렇다.</p>
        <p>마치 똑똑한 애처럼 한치 앞을 알 수 없다.</p>
        <p>너랑 나는 만날 수 있겠지</p>
        <p>마치 동독과 서독처럼</p>
        <p>베릴린 벽이 무너질 때</p>
        <p>너와 나는 같이 하나가 될 때</p>
        <p>하늘로 올라가지.</p>
        <p>마치 런투유!</p>
        <p>그래서 모두 사랑하고 살자구</p>
        <p>왜? 사랑말고 더 고귀한건 없어</p>
        <p>돈도 사랑으로 산다고하지</p>
        <p>그래 그래 ...</p>
        <p>그런 세상은 언젠간 종말할걸</p>
        <p>그렇지만 현실을 받아들여하니</p>
        <p>최소한의 지금 이대로 자고 싶다.</p>
        <p>코자- ^^</p>
        <p>안녕</p>
        <p>감사합니다. 지금까지 주절입니다.</p>
    </text>
</SJML>