<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100499</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈에 대한 이야기</title>
            <author id="P00499" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>나는 꿈을 많이 꾼다. 정확히는 잠에서 깨었을 때, 꿈을 많이 기억한다. 그 기억이 언제까지고 유지되는 것은 아니다. 잠에서 깨고 조금만 시간이 지나가면 꿈의 기억은 사라진다.</p>
        <p>깊은 잠을 자지 못하는 사람이 꿈을 많이 꾼다고 한다. 그 말대로, 나는 깊은 잠을 자지 못한다. 특히 최근 들어 수면의 질이 악화되는 것을 느끼고 있다. 두 시간 가량 잠들었다가, 꿈을 꾸는 상태가 한동안 유지되고, 오래 지나지 않아 일어난다. 화장실에 다녀와 다시 잠들기도 하고, 잠들지 못하기도 한다. 종종 스마트폰 메모장에 꿈을 기록해 둔다. 어쩌면 그 행동이 내가 깊게 잠들지 못하게 만드는 이유 중 하나일지도 모른다. 재미있는 꿈과 그 꿈의 기록.</p>
        <p>꿈이 재미라도 없으면 좋으련만, 흥미진진하고 즐거워서 잠에서 깨는 게 아쉽다든가 꿈을 이어서 꾸고 싶다든가 하는 생각을 자주 한다. 현실에선 일어나지 않는 일들이 꿈에서는 일어나는 것이 즐거우니까 꿈을 계속 꾸고 싶다. 하지만 깊은 잠에 들지 못하고 잠을 설치는 것은 싫다.</p>
        <p>꿈 속에서 마음대로 움직일 수 있는 것은 아니다. 루시드 드림이라는 것이 한때 굉장히 유행한 적이 있었다. 나도 몇 번 시도해 봤지만 성공한 적이 없다. 꿈을 조종하기 위해선 꿈 속 상황이 꿈이라는 것을 인식해야 한다는데 나는 그저 꿈 속 등장인물 1이거나 관찰자로, 나를 포함하거나 내가 지켜보는 채 자연스럽게 사건이 흘러간다. 적어도 그렇다고 인식한다. 꿈인 것을 인지하는 때는 깨기 직전 정도이다.</p>
        <p>꿈의 배경은 다양하다. 내가 살고 있는 동네가 그대로 나오거나, 갑자기 길이 뒤틀리고 위치가 바귀기도 한다. 현대를 배경으로 하거나, 내가 살아본 적 없는 시대를 배경으로 한다. 서양이거나, 동양이거나, 그 어느 쪽도 아니거나, 바닷속이거나, 하늘 위거나, 산 자의 세계거나, 죽은 자의 세계거나, 또 다른 어떤 판타지 세계거나. 다양한 세계에서 다양한 사람으로, 혹은 사람이 아닌 존재로 나는 존재한다.</p>
        <p>꿈을 꾸다 보면 꿈 속의 내가 가끔 화장실에 가게 된다. 그럴 때는 최대한 빨리 꿈이라는 것을 인지하고 자리에서 일어나야 한다. 실제로 요의가 느껴져 꿈에서도 화장실을 찾는 것이기 때문이다. 그럴 때의 꿈 속 화장실은 대체로 지저분해서 앉을 수 없는 변기이거나, 변기에서 귀신의 얼굴이 둥둥 떠 있어 변을 볼 수 없다. 어떻게든 변을 보려고 해도 나오지 않거나 한참을 보아도 시원해지지 않는다. 개운해지지 ㅇ낳는 이유야 현실에서의 내 요의가 해결되지 않았기 때문이고, 지저분한 변기나 귀신의 얼굴이 떠 있는 변기는 현실에서의 내가 화장실이 아닌 침대에서 용변을 해결해버리지 않도록 하는 일종의 구제장치(?) 같은 것이다. 아무튼 꿈 속에서 그런 상황을 맞닥뜨리면 '아, 꿈이구나.' 하면서 일어나 화장실을 가게 된다. 초등학교에 들어가기 전에는 그런 상황에서도 어떻게든 용변을 보려고 하다가 결국 지도를 그려버리는 일도 꽤 많았다.</p>
    </text>
</SJML>