<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100319</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기 > 2020년 2월 5일의 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>심부름과 요리</title>
            <author id="P00319" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김진영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_심부름">
        <p>엄마와 아빠는 맞벌이를 하며 내 서울유학의 밑천을 대고 있으므로 평일에는 쉽게 시간을 낼 수 없기 때문에 평일에 발생하는 자잘한 일은 잠시 고향에 내려온 내 몫이다. 오늘도 엄마의 심부름을 수행하기 위해서 623번 버스를 타고 달서구청보건소로 향했다. 할 일을 별 탈 없이 수행하고 나오는데 아뿔싸 내가 다시 집으로 돌아가기 위해 타야하는 623번 버스가 바로 코앞에 스쳐지나가고 있었다. 저걸 놓치면 꼼짝없이 20분을 기다려야 하는데! 하지만 버스는 이미 출발하고 있었고 그것을 붙잡는 것은 불가능에 가까우므로 30분을 꼬박 기다릴 수 밖에 없었다. 이어폰을 들고 오지 않아서 음악도 들을 수도 없고 그 지루한 시간을 어떻게 버텨야 하나라는 생각도 들고, 게다가 오늘은 대구 날씨로는 드물게 영하로 내려간 온도였다. 추위와 지루함을 견디는 와중에 대학교 친구로부터 전화가 왔다. 다행히 지루함을 달랠 거리가 생긴 것이다. 그렇게 십여분을 통화하고 나니 버스가 도착했다. 그리고 버스에 탑승했다.</p>
        <p>623버스를 타고 집 근처에 도착했지만 아직 집으로 돌아갈 수는 없다. 아직 남은 심부름이 있다. 고등어 큰 거 두 마리, 카레 가루 매운맛, 그리고 목살을 사야했다. 고등어는 내일 아침에 맛있게 구워주겠다고 엄마가 말했기 때문이고 카레와 목살은 카레 재료로 들어갈 예정이다. 아참, 카레는 내가 만들어보겠다고 선언했다. 예전부터 엄마나 아빠가 요리하는 걸 곁눈질로 지켜보기도 하고 일감을 뺏어서 좀 해보았기 때문에 할 수 있었던 말이다. 카레의 결론 부터 말하자면 조금은 망했다. 감자가 너무 많았고 고기는 탔으며, 물을 부족하게 부었기 때문이었다. 하지만 엄마는 그래도 아빠보단 내가 요리를 잘 한다고 했다. 왜냐면 아빠가 한 요리는 어떠냐면, 만약 닭볶음탕을 만들면 닭볶음탕 맛이 나지 않는다. 간장맛 밖에 나지 않는 것이다. 하지만 나는 카레를 하면 일단 카레 맛이 난다. 그게 아주 큰 차이라고 엄마는 칭찬했다. 이렇게 피드백을 들었으니 다음에 카레를 한 번 더 만들어볼 생각이다. 그게 조만간일 수도 있다.</p>
    </text>
</SJML>