<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100126</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>프란츠 카프카의 '변신'</title>
            <author id="P00126" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김지민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_변신">
        <p>현대 사회에서 가정의 가장 큰 문제점은 소통의 부재이다. 시간이 지날수록 각자의 삶이 바빠지게 되면 서로를 챙길 여유가 부족해지는 것은 맞지만 이것이 익숙해지면 소통의 부재가 당연함이 되어버린다.</p>
        <p>'변신'은 이러한 문제점을 극단적인 상황을 통해 깨닫게 해준다. 어느 날 아침 가장인 그레고르의 몸이 커다란 바퀴벌레로 변해버리고 만다. 벌레로 변했기 때문에 가족들과 의사소통도 하지 못할뿐더러 가족들에게 혐오감까지 조성하기에 이른다. 그레고르는 벌레로 변하기 이전 가족들의 생계를 책임지던 가장이었다. 하지만 이제 더이상 회사에 나가 돈을 벌어오지 못하고 모두에게 외면받고 만다. 여기서 인간의 도구적 가치과 존재적 가치의 충돌이 일어나게 된다. 생계 유지를 위해 돈을 버는 인간의 생산성과 인간을 존재 그 자체만 판단하는 존재적인 가치가 충돌하게 되는 것이다. 그레고르의 가족에게는 그레고르의 도구적 가치가 중요했기 때문에 생산적인 가치를 잃은 그레고르를 외면하게 된다. 어쩌면 당연한 결과일지도 모른다. 그레고르는 생계를 책임지기 위해 돈을 벌어오는데 집중했고, 가족들과의 소통은 날이 갈수록 줄어들었기 때문에 이들 사이에는 끈끈한 유대감과 가족간의 정이 남아있지 않았다. 이러한 상황에서 그레고르의 외형이 끔찍한 벌레의 모습으로 변했기 때문에 가족들은 그를 사라지길 바라는 짐짝처럼 대하기 시작했다. 책에서는 그레고르가 그의 아버지가 던진 사과에 맞고 시름시름 앓다가 죽어갔다고 하지만 그는 딱딱한 벌레의 껍질 속에서 가족과 사회의 외면에 지쳐 죽어간 것일수도 있다.</p>
        <p>그레고르의 죽음 이후 그의 가족들은 새로운 삶을 구상하고 행복한 미래를 꿈꾸며 이야기가 마무리 된다. 그레고르의 삶의 안타깝게 느껴졌다. 자신의 삶은 거의 포기한 채 가족들을 부양하는데 애썼지만 가족들은 그의 노력을 점점 당연하게 여기기 시작했다.  무엇이 그레고르가 벌레로 변하게 만든걸까? 그의 내면속에 자리잡고 있던 소외감을 가족들은 알아차리지 못했고, 그로 인해 겉모습이 바뀌어버리는 극단적인 상황을 통해 표현하고 싶었던 걸지도 모른다. 그레고르가 벌레로 변하기 이전 가족들이 그의 삶은 어떤지 관심을 가지고 소통을 했다면 이와 같은 비극적인 상황은 일어나지 않았을 것이다. 현대 사회에서 우리도 가정에게 집중할 필요가 있다. 누군가는 지금도 가족들과 소통의 부재로 외로운 나날들을 보내고 있을 수 있다. 프란츠카프카의 '변신'은 바쁘게만 살아왔던 그동안의 우리의 삶이 가정에서는 어떤 문제가 되었는지 돌아볼 수 있고 점점 말수가 줄어가는 현대 사회의 가정을 어느 날 아침 겉모습이 벌레로 바뀌어버리는 극단적인 상황을 통해 소외감을 극대화 시킴으로써 소통의 부재를 꼬집는 소설이었다.</p>
    </text>
</SJML>