<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100568</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>전태일의 사랑-전태일 평전을 읽고</title>
            <author id="P00568" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_전태일 평전">
        <p>상경한 지 얼마 안 된 지방 사람이라면 대개 꼭 들러 보는 서울의 명소가 몇 군데 있다. 서울의 상징이라 할 수 있는 광화문, 명동, 동대문 등이다, 나도 상경 직후엔 모든 곳을 다 들러 보아야지 했는데 타고난 게으름과 바쁜 일상으로 점점 시들해졌다. 그러던 중 친구를 만나러 혜화까지 간 적이 있다. 그중에 뜬금없이 동대문과 맞닥뜨렸다. 바쁘게 움직이는 자동차들의 중심에서 고고히 조명을 받으며 선 동대문은 경탄을 자아냈다. 더 잘 보고 싶은 마음에 옆 공원 오르막을 올랐는데 동대문 뒤로 보이는 건물이 하나 있었다. 평화시장이었다. 책에서만 읽었던 평화시장은 생각보다 훨씬 컸다. 자연스럽게 전태일이 떠올랐다. 버들다리로 가서 동상을 보고 나니 막연하게 전태일이 더 알고 싶다는 생각을 했다. 그것을 계기로 전태일 평전을 읽게 되었다.</p>
        <p>사실 본가에도 전태일 평전은 있었다. 어린이를 위한 책으로, 표지에도 삽화가 있고 두께도 얇았다. 어려서부터 그 책을 읽으며 커서 평화시장을 보고 자연스레 전태일이 생각났다. 어린 나에게도 전태일은 노동자를 대표하여 희생한 영웅이었으나 그 자세한 생애에 대해서는 잘 몰랐던 것이 사실이다. 이 전태일 평전은 그 책과는 많은 부분에서 차이가 있었다. 전태일의 어린 시절이나 평화시장에서의 평판, 사상의 변화 과정 등이 상세했다. 전태일 사사의 핵심이라 할 수 있는 인간에 대한 사랑도 잘 묘사되어 있었다.</p>
        <p>책을 읽으며 끊임없이 자신을 돌아보게 되었다. 나는 내가 아닌 타인을 위해 죽을 수 있는가? 죽지는 못하더라도 나보다 가난하고 힘든 자들을 위해 손 한 번 내밀어줄 수 있는가 하는 생각이 머릿속에서 맴돌았다. 부끄럽게 떠오르는 기억이 있다. 언젠가 학교에서 불우이웃 성금을 내라던 때 당장 우리 집부터 넉넉하지 않는데 무슨 성금이냐 불평했던 기억과, 여성을 위해 운동하는 국제 앰네스티에 월 1만원을 후원하기가 망설여져 며칠을 고민했던 기억이다. 사람은 모두 자신이 가장 힘든 줄 안다지만 실은 남의  인생을 생각해 보려는 시도조차 하지 않는 게 아닐까. 교통비와 점심값을 털어 시다들에게 풀빵을 사주고 자신은 몇 시간을 걸어다닌 전태일의 이야기가 자뚜 부끄러웠다. 언젠가 잡지에서 읽은 사연이 떠올랐다. 정기 후원금을 연체한 자의 주소지가 고시원 앞이었고, 그 후원자는 빠른 시일 내로 기부금을 마련해 보겠다며 연신 사과하던 이야기. 나는 이번 달에만 계절의 변화를 빌미로 옷가지 몇 벌을 샀고, 대부분은 이미 가지고 있는 종류였다. 옷장에는 온갖 이유로 입지 않는 옷들이 넘치고, 그 옷들에 쓴 돈만 몇 십 만원이 넘을 것이다. 나는 얼마나 타인의 고통에 무관심한가?</p>
        <p>몇 시간에 걸쳐 책을 읽으니 뒤표지 신영복 선생의 글이 눈에 들어왔다. '우리는 스스로에게 물어보아야 한다.' '우리는 전태일을 저마다의 작은 욕망을 위해 읽고 있지는 않은가?' 머리가 띵했다. 나도 책을 읽으며 자연스레 나의 욕망인 여성 운동을 떠올렸고, 거기에 전태일을 자꾸 대입했던 것이 사실이다. 나 또한 '그의 삶보다 그의 죽음을 먼저 읽고 있었는지 모른다.' 그의 죽음은 삶이 뒷받침된 것이었고, 그의 삶은 가난에서 오는 억압이 뒷받침된 것이었다. 이 코멘트를 읽고 나는 전태일을 희생과 죽음으로 기억하기보다는 사랑과 태도로 기억하기로 했다. 여성운동에 대해서도 그의 태도를 배우는 것을 최우선으로 하기로 했다. 자꾸만 사람들은, 물론 나도, 자신의 사상을 정당화하는 데  전태일을 이용하려 든다. 누군가 그처럼 나서서 희생해 주기를 바라고, 자신의 사상을 위해 목숨까지 걸어야 한다고 생각한다. 그러나 전태일이 말하고 싶었던 것은 결국 사랑이다. 모든 인간을 나와 같이 사랑함으로써 그는 역사 안에서 증명된 것이다. 나 또한 인간을 사랑함을 최우선으로 여기고 인간을 위해 나의 소유을 베풀 수 있는 사람이 되어야겠다.</p>
    </text>
</SJML>