<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100209</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>한푼줍쇼 나의 글들 돌려주소</title>
            <author id="P00209" age="38" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이혜원</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_한 편 줍쇼">
        <p>
            <s>아내에게서 날아온 기분좋은 소식</s>
            <s>국립국어원에 한다는 문상 이벤트</s>
            <s>글을 잘쓰니 해보라는 우리 아내</s>
            <s>때마침, 사무실을 혼자 지키고 있네</s>
            <s>때는 이때다 싶어 감성에 젖어보네</s>
            <s>아내와 만났던 때부터 글을 시작하네</s>
            <s>아이들을 갖고 행복한 나날들을 적어가네</s>
        </p>
        <p>
            <s>시간은 어느덧, 한 시간을 넘어가네</s>
            <s>이제 퇴근시간도 다가오네</s>
            <s>그만 글을 마무리 지어야지</s>
            <s>쓰고, 지우고, 다시 쓰고, 지우고...</s>
            <s>드디어 우리 가족을 주제로 글이 완성이 되가네</s>
        </p>
        <p>
            <s>끝을 알리는 기지개를 켜며,</s>
            <s>저장하기를 눌렀네</s>
            <s>반갑지 않은 메세지창이 나오네</s>
            <s>읽어보니 이런 날벼락이 어딨나</s>
            <s>계약 후 이용 가능하다는 메세지...</s>
            <s>내가 했던 계약은 뭐였던건지</s>
            <s>내가 로그인한 사이트는 다른곳이었는지</s>
        </p>
        <p>
            <s>한참을 멍하니 앉아 모니터만 바라보네</s>
        </p>
        <p>
            <s>그때서야 스치듯 나는 생각</s>
            <s>저장하기 누르기 전에 복사할까?</s>
        </p>
        <p>
            <s>그 생각이 왜 들었는지</s>
            <s>이제서야 알 것 같네...</s>
        </p>
        <p>
            <s>동네방네 얘기하여 나의 허망함을 풀어보네</s>
        </p>
        <p>
            <s>어쩜 그럴수가... 맙소사 혀를 차네...</s>
            <s>혹시라는 생각으로 뒤로가기 눌러보네</s>
            <s>어디에도 찾을 수 없는 나의 글들</s>
            <s>돌려내라 나의 글들 한푼줍쇼 돌려내라</s>
        </p>
        <p>
            <s>이젠 퇴근시간... 다음을 기약하네...</s>
        </p>
        <p>
            <s>너무 어이가 없습니다. 회원가입을 하고, 계약을 진행하여 완료를 하고</s>
            <s>다시 로그인을 해서 글을 썼습니다.</s>
            <s>장장 1시간 30여분의 소중한 시간을 들여 한자 한자 타자를 쳐가며 글을 완성했습니다.</s>
            <s>은행 홈페이지처럼 시간이 카운트되는것도 아니고, 페이지를 열어놓고 아무런 입력없이</s>
            <s>보낸것도 아닌데.. 왜 이런 현상이 생기는 것인지..</s>
            <s>정말 안타깝습니다.</s>
        </p>
        <p>
            <s>저장이 되어야 최종 제출전에 수정을 하던지 할건데.. 저장조차 되지 않는다니..</s>
            <s>다소 홈페이지에 문제가 있는것이 아닌가 싶습니다.</s>
        </p>
        <p>
            <s>이 글을 확인하신다면, 엔지니어에게 저의 허망함을 전해주세요.</s>
        </p>
        <p>
            <s>짧다면 짧고, 길다면 긴 한 시간동안 모니터만 바라보며, 타자를 쳤던지라.. 목에 통증도 약간 오고 있는데..</s>
            <s>정말 울고 싶습니다.</s>
            <s>어떻게 방법이 없을까요.. 정말.. 글도 나름 잘 썼다고 생각하는데.. 하.. 이 무력감..</s>
        </p>
        <p>
            <s>다음에 시간적 여유가 있을때 다시 도전은 해보고 싶지만, 살짝 겁이 나는것도 사실이네요..</s>
            <s>또 다시 이런일이 생기진 않을까.. 합니다.</s>
            <s>친구들이 조언 아닌 조언을 해주네요.</s>
            <s>메모장에 글을 써서 옮기라고요.. 그래야 겠습니다.</s>
            <s>다음을 기약합니다. 수고하세요.</s>
        </p>
    </text>
</SJML>