<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100523</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>끔찍한 날</title>
            <author id="P00523" age="29" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_놀라다">
        <p>너무나도 끔찍한 날이다. 저녁을 먹으려고 싱크대 하부장에서 오랜만에 뜰채(건지기)를 들었는데 이상한 검은 물체가 있었다. 처음에는 플라스틱 같은 게 떨어졌나 하고 치우려는데 단단하지 않았고 가장 먼저 든 생각은 '쥐똥인 것 같다'였다. 다행히도 쥐는 안 보이는데 앞으로 어떻게 이 집에서 살지 끔찍해졌다. 이런 일이 없으려고 비싸고 좋은 콘도에 싸는데, 이런 걱정을 해야 한다니 너무 심란하다. 그 검은 물체가 어디서 뚝 떨어지진 않았을 것 같고, 거기 보관했던 식기도 찝찝해서 다 버려야 할 것 같다. 혹시 언제라도 쥐의 실물을 마주하게 될까 봐 싱크대 하부장을 캐리어 두 개로 막아뒀고 내일 오전에 관리사무실에 가보려 한다. 관리사무실은 영어가 잘 안 통해서 갈 때마다 스트레스를 받는데 이 일은 어떻게 설명할지. 우울하다. 방콕을 뜨는 것만이 답일 것 같다.</p>
    </text>
</SJML>