<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100309</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 주의사항</category>
        </fileInfo>
        <sourceInfo>
            <title>스탠딩화 대여 주의사항</title>
            <author id="P00309" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김유진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스탠딩화">
        <p>주의사항을 동봉해드리지 못해 뎀으로 보내드려요~!</p>
        <p>1.착용하신 바로 다음닐 보내주시고 운송장번호를 보내주세요.배송하지 않는 일요일도 상관없습니다.</p>
        <p>하루늦을때마다 일일사용료만큼 보증금을 돌려드리지 않습니다.</p>
        <p>택배상자는 바뀌여도 상관없습니다.</p>
        <p>택배를 보내주실땐 꼭!선불로 보내주세요.착불로 보내시면 안됩니다. 저한테 보내주실때 물티슈로 신발을 한번 닦아서 보내주세요.하자확인이 더 수월해집니다.</p>
        <p>2.미리 말씀드렸듯이 앞깔창을 하나 더 깔아놨습니다.기본 깔창밑에 껄려있는데  제거하지 말아주세요.</p>
        <p>3.택배를 받으시면 그 즉시 신발을 다양한 각도에서찍어서 보내주세요.후에 스탠딩화를 돌려받은 후 하자 확인 용도로 사용합니다.(제가 찍지 않는 것은 저를 못 믿으시는 대여자 분들이 가끔 있으셔서 그렇습니다.대여자분 편의에 따라 생략하셔도 좋습니다.)</p>
        <p>4.보통 스탠딩을 띄었을때 생기는 신발이 밟혀서 난 작은 기스는 하자로 치지 않습니다.</p>
        <p>신발뜯김,이물질,심한 냄새, 스탠딩으로 생길수 없는 큰 기스등을 하자취금하며 스탠딩화의 상태에따라 보증금을 돌려드리지 않습니다.</p>
        <p>신어보시고 발이 아프시면 생리대를 깔아보세요.장기간 신으면 발에 무리가 옵니다.꼭 스탠딩 직전에 신으시고 발에 파스붙이세요...</p>
    </text>
</SJML>