<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100358</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 사진 전시 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내셔널지오그래픽 사진전을 보고 </title>
            <author id="P00358" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_내셔널지오그래픽 사진전">
        <p>별 기대가 없는 전시였다. 나는 일종의 강박관념이 있다. 지식 습득에 대한 강박관념이다. 그것은 문화적 전시에 꽤 많이 구애된다. 약간의 허영, 아니 많은 허영이 나를 전시관으로 미술관으로 박물관으로 이끈다.</p>
        <p>그 전시를 본 것도 그 강박관념이 날 잡아끌어서였다. 사진엔 관심이 없다. 사진이라는 매체를 알아야한다는 지식에 대한 강박관념이 있었을 뿐이다.</p>
        <p>이 전시는 벌써 작년이다. 정확한 날짜는 기억이 나지 않지만 그리스 관련 전시와 같은 시기였다. 어떤 몰상식한 노인이 전시품을 망가트린 것으로 유명했던 그리스 관련 전시에 가려했었으나 후기가 그다지 좋지 못해 대충 선택한 것이 내셔널 지오그래픽 사진전이었다.</p>
        <p>기대는 없었다. 본래 좋아하던 것이 아닌 지적 활동에 대한 강박관념에서 비롯된 관람이었으니까. 진실된 흥미도 해야하는 마땅한 이유도 없는 행동은 사람을 쓸데없이 시니컬하게 만드는 법이다. 나는 아주 시니컬하고 무심하게 늘어진 티셔츠, 바지, 가방을 질질 끌고 예술의 전당으로 향했다.</p>
        <p>중간 단계는 생략되고 거기서 나는 쓸데없는 시니컬함을 던져버릴 수 있었다. 그 전시는 나의 골에 전율을 흘리는 자극적인 정보로 가득했다. 지독할 정도로 사실적으로 비현실적인 찰나가 그곳에 모여있었다. 그림 전시와는 다른 지독한 현실과 아름다운 풍경, 몽환적인 순간 포착들이 가진 방대한 정보량에 매혹된 것이다. 역사적 유물이 가진 정보는 파손되거나 많은 양이 휘발되기 마련이다. 그 사진들의 정보량은 막힘 없었고, 생생하게 보관되어서 아주 많은 것을 웅변했다. 기대하지 않았던 곳에서 충족감을 느낄 수록 사람은 정신을 못차리고 빠져들기 마련이다. 내가 그랬고 지금도 그렇다. 중간단계가 생략된 이유는 너무나 그 전시가 좋아서 다른 사소한 교통수단따위 아무래도 상관없는 정보가 되어서이다. 그 순간은 딱히 감미롭진 않았지만 내 인생에 새겨졌다.</p>
        <p>문제가 있다면 난 만원짜리 전시가 허영으로 느껴지는 돈없는 학생이었다는 것이다. 전시를 보고 나오면 판매하는 내셔널지오그래픽 잡지. 그걸 보는 순간 다시 시니컬해지는, 지적허영과는 영 손발이 맞지않는 돈없는 허름한 거지 산발을 한 대학생.</p>
        <p>나의 강박이 고급진 취미가 아니라 강박인 이유는 나의 현실에 맞지않는 돈을 쓰고있다는 상황에 기인했다는 것을 그 때 깨달았다.</p>
    </text>
</SJML>