<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100491</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘하루</title>
            <author id="P00491" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김수정</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_일상">
        <p>일기 내용이 엄청 밀렷다.. 얼마만에 써보는거냐 ㅋㅋㅋㅋㅋㅋ</p>
        <p>음 거의 근 일주일동안 많은 일이 있었다.</p>
        <p>갑작스러운 취직면접에...  학원에.. 정신없이 보낸 것 같다.</p>
        <p>맨날 늦게 일어나다가 계속 일찍 일어나니 초반에는 기력이 엄청 딸려서.. ㅠㅠ 적응이 안돼서 죽는줄 알았다.</p>
        <p>오랜만에 바쁘게 사니까 글쎄, 당장은 피곤하고 힘들고 시간이 빨리 간다는거랑...사는맛은 안 나는 것 같다</p>
        <p>역시 나는 백수 체질인가 ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>일단 결론만 말하자면 취직은 2차 불합격됐다. 도이치모터스 망할놈들ㅋ 잊어야지.</p>
        <p>그리고 자격증 공부중이다. 워드1급 컴활2급...</p>
        <p>생각보다!!! 그렇게 어렵지 않아서..공부만 열심히하면 붙긴 붙을 것 같다 (과연?)</p>
        <p>일단은 당장 3일뒤 (월요일)이 시험이다.. 8ㅅ8 필기 꼭 붙기를..</p>
        <p>돈이 한두푼이 아니라고.. 무슨 시험비가 16000원이 넘냐</p>
        <p>내일부터 공부 열심히해야겟닼ㅋㅋㅋㅋ</p>
        <p>그리고 오소마츠 덕질은 여전하다!!!!</p>
        <p>아직도 애정이 식지 않고 꾸준히 가고있고.. 여태 도착한 잡지들 포스터를 벽에 붙엿는데 넘나 귀여운것..</p>
        <p>육둥이들 포스터 보고있으면 엄마미솤ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>그리고 오소마츠 다키마쿠라도 질렀다.. 미친게 분명해</p>
        <p>태어나서 다키마쿠라 지를 생각을 하다니..크흡.... 제발 탈덕이 안되기를... 병크도 터지지마라.</p>
        <p>그리고 음, 오늘은 학원 다녀왔다. 워드 실기 처음보는날인데 합격점이 80점이랰ㅋㅋㅋㅋ</p>
        <p>타자는 문제가 없는데 휴.. 열심히 연습해야겠네</p>
        <p>학원 올 때 그동안 마음고생 심했던 나에게 선물로 공차를 사서...먹으며 왔다.</p>
        <p>다녀와서는 오빠랑 점심 엽떡먹고..</p>
        <p>요즘 홍삼을 먹어서 그런가 입맛이 엄청 땡긴다..살도 쪘곸ㅋㅋㅋㅋㅠㅠㅠㅠ</p>
        <p>그리고 치즈모카번이 너무 먹고싶다 8ㅅ8 맛있는데 없냐..왜케먹고싶냐.</p>
        <p>파리바게트에서 오늘 커피번 사왔눈데 아직 안먹었따..이걸로는 부족해.. 치즈모카번이 먹고싶어.</p>
        <p>아 그리고 감자탕도... 이마트연어초밥.. 내일 엄마는 어디가는데 아빠 어디 안가면 이마트좀 끌고가야할듯;;</p>
        <p>여튼 오늘은 오랜만에 좀 쉬어서.. 마음도 뭔가 홀가분하고.. 좋았다.!!!!!</p>
        <p>맘 편하게 푹 쉬엇고.. 오소송 굿즈들도 구경했고... 이제 좀 뒹굴거리다가 자야지.</p>
        <p>참고로 오늘 상담사가 개 거지같은 회사 (회사도아님 ㅋ 8명사원)에 날 추천했닼ㅋㅋㅋ시발 사람을 뭘로보니</p>
        <p>거기 모집요건에 포토샵잘하고 미남미녀에 소주반병이상ㅋㅋㅋ존나장난하나</p>
        <p>회사가아니고 놀자판이네 노답회사인듯 ㅇㅅㅇ 회사가 장난이니;;;;</p>
        <p>저런데 안알아보고 추천해준 상담사도 짜증난다.</p>
        <p>애초부터 믿고있진 않았지만 그래도 실망ㅇ스럽고 ㅋㅋㅋㅋ짜증난다.</p>
        <p>어휴 그냥 알아서 내가 취업하는게 빠를듯..노답ㅗㅗ</p>
        <p>일기에 이런거 쓰기싫은데 너무 어이없어서 기록해놈 나중에 볼때 보면 ㅇ어이없겠짘ㅋㅋㅋㅋㅋㅋ</p>
        <p>아..결론은 맛잇는거 먹고싶다..</p>
        <p>아참 도서관에 책 3권 예약했다 얼른 읽고싶군 ~_~</p>
        <p>20일날은 하임이 산책을 시키고 저녁은 아빠가 이마트에서 비싼 연어초밥과 꼬마강정을 사왔다</p>
        <p>연어초밥은 진짜 맛있었고 꼬마강정은 별로였다..</p>
        <p>그리고 알라딘에서 오소마츠에 낚여서 또 잡지 3개나 예약했다 ㅠㅠㅠ</p>
        <p>아 돈도 없는데 환율은 계속 오르고 내 돈은 사라지고..</p>
        <p>아미아미 결제일이 곧 다가온다 흑...</p>
        <p>21일날은.. 먹고 자고 편하게 쉬었다.</p>
        <p>요즘 입맛이 너무 땡긴다.. ㅠㅠㅠ 뭘 먹어도 맛있고 많이먹고있다.</p>
        <p>점심은 또 볶음밥을 해서 먹었다.</p>
        <p>봄동이랑 깻잎을 반찬으로 같이 먹엇는데 너무 맛있었다 ㅠㅠ</p>
        <p>그리고 빵이 땡겨서 파리바게트가서 버터롤모닝빵이랑 커피번사와서 먹고...</p>
        <p>저녁도 남은 볶음밥이랑 시래기무침도 포함해서 맛있게 먹었다.</p>
        <p>그리고 딱히 한건없는거같다...</p>
        <p>아, 내일이 워드1급 필기 시험이라 공부좀했는데 ㅋㅋㅋ하면할수록 헷갈리는거같다....</p>
        <p>제발 합격하기를!!!</p>
        <p>그리고 요즘은 마음고생하는게 없어서 그런가 너무 기분이 좋다.</p>
        <p>이런 편안한 일상이 계속됐으면 좋겠다...!</p>
        <p>아무 생각이 없는 편안한 일상이 제일 좋아!!!!</p>
        <p>내일은 또 학원가니까 일찍 자야징 힝...</p>
        <p>내일부터 다시 규칙적인 생활 시작이다.</p>
        <p>비타민제도 잘 챙겨 먹어야겠다.</p>
        <p>아참, 27일날 할머니 생신이여서 부여로 내려간다ㅇㅅㅇ~ 개시룸..</p>
        <p>나를 까고있는 친척들이 넘나 싫은것.ㅗㅗㅗㅗ</p>
        <p>돈이나 주고 그런말해라.</p>
    </text>
</SJML>