<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100466</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈</title>
            <author id="P00466" age="32" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>해가 질 무렵 나는 필요한 물건들을 사러 마트에 갔다. 생필품을 먼저 고르고 먹을거리는 나중에 사려는 생각으로 일단 제일 끝 코너로 향했다. 그런데 아무리 돌아다녀도 찾는 물건이 보이지 않았다. 나는 빈 장바구니를 들고 진열대에만 뚫어져라 눈을 고정시킨 채 마트 안을 계속 헤맸다. 갑자기 시야가 어두워졌다. 그제야 고개를 들어 주위를 둘러보니 어두컴컴해진 주변에는 아무도 없었다.  몇 코너를 돌아도 아무도 없고 아무 소리도 들리지 않았다. 나는 겁이 나서 밖으로 얼른 뛰쳐나왔다. 밖은 아직 해가 완전히 지지 않아 약간 밝았고 시끌벅적하니 많은 사람들이 돌아다니는 평범한 모습이었다. 나는 안심하고 집으로 가는 버스에 탔다. 좌석에 앉아 창문 밖을 보고 있으니 학교 가는 길에 보이는 고향에서 제일 큰 서점을 지나갔다. 나는 내일까지 수능 대비 문제집을 5쪽 풀어가는 숙제가 있었던 것을 기억해냈다. 조금 더 가다보니 회사 맞은편에 있어 자주 들르는 도넛가게가 보였다. 나는 내일까지 마감해야 할 일거리와 거래처에 전화를 돌려야 한다는 걸 떠올리고 마음이 초조해졌다. 머릿속에서 걱정거리들이 굴러다녀 창밖 풍경이 희미해졌다. 문득 정면을 바라보았다. 버스 내부가 왠지 낯설었다. 불은 켜져 있지만 내 앞쪽엔 사람이 아무도 앉아 있지 않았다. 하지만 뒤를 돌아보고 싶은 생각은 들지 않았다. 왠지 그러면 안 될 거 같은 기분이었다. 안내판을 올려다 보았지만 전혀 모르는 장소의 이름들만 떠올랐다 사라졌다. 나는 극심한 불안감을 느껴 다음 정류장에서 바로 내려버렸다. 눈앞에 단골 편의점이 보였다. 반가운 마음으로 곧장 걸어 들어갔다. 필요했던 물건들을 집어 들어 책상 서랍에 정리해 넣고 피곤해져서 그대로 침대에 누웠다. 익숙한 큰할머니댁 거실의 샹들리에가 빛나고 있었다. 눈이 부신데도 천장의 형광등을 끄지 않고 잠시 그냥 바라보던 나는 깜짝 놀라 몸을 일으켰다. 내가 왜 여기에 있지? 몇 초 동안 어리둥절하고 있으니 서서히 익숙한 공기가 몸에 스며들어왔다. 폰으로 일요일 아침 7시를 확인한 나는 안심하고 일어나 불을 끄고 다시 잠을 청했다.</p>
    </text>
</SJML>