<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100453</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화) > 인물 회상 조각글</category>
        </fileInfo>
        <sourceInfo>
            <title>과거</title>
            <author id="P00453" age="27" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_올빼미">
        <p>시작과 끝이 안보이는 망망대해에 커다란 화물선 하나가 물살을 해치고 나아간다.  갑판 위는 여러 사람들이 왔다갔다 했고 컨테이너와 많은 짐들이 보였다. 선원으로 보이는 사람들은 분주한듯 이리저리 다녔고 화물들을 하나씩 내릴 준비를 하였다.</p>
        <p>"이제 곧 한국이니까 안에 있는 화물들 정리 좀 하라고!"</p>
        <p>"넷!"</p>
        <p>상관으로 보이는 사내가 서둘러 지나가는 한 청년을 붙잡고 윽박지르다시피 명령하자 그는 허둥지둥 밑의 화물실로 내려갔다.</p>
        <p>"맨날 나만가지고 뭐라해...하..이걸 혼자 정리를 해야 하는 구나.."</p>
        <p>불을 키며 그는 우리안에 갇힌 동물들을 보았다. 하나같이 작은 토끼류나 작은 조류, 또는 애완용 뱀들이였다.</p>
        <p>"이때까지 몇년을 동물운반을 해봤는데 지금만큼 조용한적은 또 없네.."</p>
        <p>그는 쥐죽은듯 조용히 있는 동물들의 우리를 건성으로 치우던 중</p>
        <p>"응...? 탈출했ㄴ...?!!?!?!!?!"</p>
        <p>구석에 졸고있던 흰 둥그스름한 '것'을 집어들자 갑자기 눈을 뜨더니 잠니 0.5초간 그 둥그스름한 것의 푸른 빛 눈과 인간의 눈이 마주치더니 화들짝 놀라 날개깃으로 그 사내의 얼굴을 치고 발톱으로 미친듯이 긁더니</p>
        <p>[으아아아아!!!!]라는 새가 낼 수 없는 인간과 흡사한 비명을 지르고는 갑판쪽으로 날라갔다.</p>
        <p>"으아아아!!!!저 저 부엉이좀 누가 잡아!!!!!!"</p>
        <p>그의 비명소리를 들은 사람들이 밑으로 내려가는 통로 쪽에 얼굴을 들이 밀었다가 가속이 붙어 날던 그 새의 발에 까여서 뒤로 넘어갔고 그 부엉이 또한 뒤로 나자빠졌다.</p>
        <p>"뭐..뭐야?!"</p>
        <p>"저게 뭐야?!!"</p>
        <p>사람들이 웅성거리며 그 새 에게 다가가자 불현듯 새가 더 큰 날개에 휩싸이더니 10대 후반으로 보이는 소년이 되어 비틀거리며 일어섰다.</p>
        <p>"화...환수구나! 저 녀석 잡아! 생긴것도 반반한게 오늘 계탔구나 흐흐흐.."</p>
        <p>아까의 상관으로 보이는 자가 외치자 다른 선원들이 포위를 하며 그 소년을 둘러싸기 시작했다.</p>
        <p>"누가 마음대로 잡혀준데?!"</p>
        <p>등 뒤에 자신의 한쪽 팔보다 꾀 큰 날개가 나오더니 그가 자리를 박차고 하늘로 쏫아버렸다.</p>
        <p>"이익 누가 놓칠 줄 아나!"</p>
        <p>아까의 남자가 허리춤에 찬 총을 꺼네들자 그 것을 본 소년이 날개짓을 더욱 힘차게 하였다. 그러자 그 배가 있는 곳만 갑자기 하늘이 어두워지고 싸라기눈이 매서운 바람과 함께 휘몰아쳤다.</p>
        <p>"이제 날 추적하지 못하겠지..?"</p>
        <p>총구를 겨눌려는 찰나에 휘날리는 눈이 시아를 방해하자 그는 아무곳에나 발포를 했고, 다행히 그 환수소년은 맞지 않았는지 그 어떤 비명소리도 들리지 않았다.</p>
        <p>다시 흰 부엉이의 모습으로 변해 잠시 그곳을 노려보더니</p>
        <p>[그리고 나는 부엉이가아니라 올빼미 족이야. 뭘 좀 알고 말하지.]</p>
        <p>부엉이..아니 흰 올빼미는 그렇게 중얼거리더니 배가 향하던 곳으로 날아갔다.</p>
        <p>[날이 왜이렇게 덥지..분명 알래스카로 향하는 배를 탔는데......?! 뭐야 여기는...알래스카가 아니잖아?!!]</p>
        <p>잠시뒤 보인 육지는 알래스카의 눈밭이 보이기는 커녕 사람들이 몰려있는 항만가가 눈에 보였다. 사람들도 서양인이나 이누이트들도 아니고 동양인들만이 북적거렸다.</p>
        <p>[.....조는 사이에 환승할 배를 놓쳤나..]</p>
        <p>그는 인적이 드문 골목길로 가서 인간모습으로 변한뒤 항만가를 구경하였다. 못알아듯는 언어로 시끄럽게 떠들며 짐을 내리는 사람들과 한쪽에서는 생선을 파는 시장들이 널려있었다.</p>
        <p>"으아아....나는 어디....여긴 어느나라지..!?"</p>
        <p>잠시 혼란이 온 듯 정처없이 떠돌다가 길에 주저 앉어버렸다.</p>
        <p>"전에 어떤 동족이 배타고 졸다가 어디 내렸다는데...아..한국...이라는 나라였나..."</p>
        <p>전에 러시아에 있을때 누가 배위에서 졸다가 깨니까 낯선 곳에 왔다는 얘기를 들은 듯 한데...</p>
        <p>"서...설마..."</p>
        <p>그는 지나다니는 사람을 쳐다보다가 한층더 의기소침해진 얼굴이 되어 자리를 떴다.</p>
        <p>"일단 먹을거부터 찾아볼까..."</p>
        <p>그는 잠시 아무도 안 보는 틈을 타 다시 환수로 변하여  한적한 공원쪽으로 날아갔다.</p>
        <p>그때 아무도 없던 것 같은 골목에 붉은 스포츠카 한대가 나타나더니 안에서 웨이브치는 녹색의 긴머리를 한손으로 매만지며 한 여성이 내렸다. 얼핏 봐도 꾀 노출도가 심해보이는 미니 레더 원피스를 입고 머리칼 사이로 얼핏 얼핏 뱀 문양이 그려진 문신이 보였다.</p>
        <p>그녀는 아까 그 소년이 사라진 곳을 보더니 의미심장한 미소를 지으며 그 소년이 날아갈때 흘린 하얀 깃털을 집으며 말했다.</p>
        <p>"흐응...올빼미라...이거 꾀 큰 소득인데?"</p>
        <p>그녀는 다시 차에 타더니 어딘가로 사라져 버렸다.</p>
        <p>그때 한적한 공원가의 소나무 위에서 갓 사냥한듯한 비둘기를 발과 부리를 이용해 한입 배어 물던 그 올빼미가  비둘기의 살점을 뱉어버렸다.</p>
        <p>[으..웩...무슨 비둘기가 이렇게 기름기만 있어...]</p>
        <p>그는 발로 죽은 사체를 바닥으로 떨어트리곤 다음 사냥감을 찾으러 나섰지만 날이 어두워지도록 먹을 것을 못 찾자 그제서야 인간형으로 돌아와 바닷가의 백사장 거리를 걸어다녔다.</p>
        <p>그때 그 소년의 머리 위에서 불현듯 불길한 기운이 느껴지더니 사자의 울음소리와 같은 커다란 포효소리가 들리며 그의 뒷통수를 향해 가까워져왔다.</p>
        <p>[크와아아아앙!!!!!]</p>
        <p>"?!!!"</p>
        <p>몸을 서둘러서 피해서 날개를 펼쳤으나 그 맹수형 환수의 억센 앞발에 날개가 잡히고 말았다.</p>
        <p>"으아아악!!제..제길"</p>
        <p>날카로운 발톱에 날개가 제대로 찍히자 붉은 피가 베어 나왔고 그를 덮친 황금빛 갈기를 두른 거대 호랑이환수가 의기양양하게 그의 날개를 발로 누르며 말했다.</p>
        <p>[크르르르...어디서 못 맡던 치킨 냄새가 난다 했더니...처음 보는 조류군.. 안그래도 허기가 졌는데 잘 됬어..]</p>
        <p>"으윽...."</p>
        <p>그 환수가 잠시 방심 하는 사이 왼손으로 몰래 백사장 모래를 집어들어 얼굴에 뿌렸다.</p>
        <p>"이거나 먹어!"</p>
        <p>[크르릉!!!으읍...!!!뭐야!!!]</p>
        <p>그리고는 입을 환수형태 부리로 변화시켜 온 힘을 다해 물어 뜻자 그를 덮친 환수의 앞발이 순간적으로 떨어지자 몸을 굴려 잽싸게 빠져나왔다.</p>
        <p>[크아아앙!!!!어디냐 이 빌어먹을 새자식]</p>
        <p>다행히 눈에 전통으로 맞았는지 쉽사리 눈을 못뜨고 허우적대기 시작했다.</p>
        <p>"아...아퍼라...이번주만 날개가 세번이 뜻어지네...윽....일단 자리를 떠야지"</p>
        <p>붉은 피를 흘리며 최대한 빨리 뛰어서 그 환수의 시야에서 사라졌다.</p>
        <p>"크르르....혈향이 강한 냄새라는걸 모르는 애송이인가 보군.."</p>
        <p>그 환수는 겨우 눈을 뜨고 후각에 온 신경을 집중시켜 그가 사라진 방향으로 뛰어갔다.</p>
        <p>그 환수가 그 자리에서 사라지고 얼마뒤</p>
        <p>백사장 반대편세서 모래투성이가 된 소년이 나왔다.</p>
        <p>"기척을 지우느라 힘들었네...이제 들킬일 없겠지.....하... 하루빨리 나의 마스터를 찾아야 될텐데."</p>
        <p>그는 잠시 머뭇거리더니 그 곳과 멀리 떨어진 곳으로 힘겹게 날아갔다.</p>
        <p>그 근처에 아까와 같은 붉은 스포츠카가 또다시 나타났다.</p>
        <p>"흠....꾀 쓸만한거같은데...잘만 키우면 되겠어."</p>
        <p>그녀는  차에서 내려 잠시 머물렀다가 어디론가 다시 사라져버렸다.</p>
        <p>소년은 작은 비즈니스 호텔에 방을 잡고 바로 더러워진 몸을 씻어내고 날개에 묻은 물기를 닦으며 작은 티비를 틀었다.</p>
        <p>[뉴스입니다. 인천에서 A급 마수가 나타나서 약 한시간 동안 시민들이 혼란을 겪었으나 에스퍼컴퍼니의 빠른 조치로 사망자가 현재까지는 없는것으로 나타나고 있습니다...사상자는...]</p>
        <p>"에스퍼...컴퍼니라..."</p>
        <p>그는 화면에 나오는 그들의 활약을 멍하니  지켜보았다.</p>
        <p>"나같은 약한 환수는 발 끝도 못따라가겠지....쎈 사람들이 많을거야..하...죽을 뻔 했는데 와인 한잔만 마시러 가야지...죽을 고비를 두번밖에 안 넘긴 기념으로.."</p>
        <p>옷을 다시 갈아입고 완전한 인간형이 되서 로비의 라운지 바에 가서 앉자 바텐더가 주문을 받으러 왔다.</p>
        <p>"쉬라지 하우스와인으로 주세요..바디감 무거운 걸로요.."</p>
        <p>잠시뒤 붉은 적포도주가 나오고 한모금 마시고 창밖을 보다가 등뒤에 느껴지는 인기척이 느껴지자 화들짝 놀라 자리를 박차고 상대를 노려보았다.</p>
        <p>"안녕? 이쁜이? 해치러온거 아니니까 진정하고."</p>
        <p>그의 옆자리에는 그 스포츠카를 몰던 녹색 머리의 글래머러스한 여성이 붉은빛이 도는 칵테일을 들고 여유로운 표정으로 말을 걸었다.</p>
        <p>"...당신 뭐야.."</p>
        <p>당황하자 목주변에 깃털이 나고 위협적으로 털을 부풀리며 물었다.</p>
    </text>
</SJML>