<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100255</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>내가 좋아했던 &name1&이 언니에게 </title>
            <author id="P00255" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_언니에게">
        <p>&name1&이 언니, 잘 지내고 있어요? 굳이 제 소개는 하지 않을게요. 아마 언니는 저를 기억하지 못할 테니까요. 제가 처음 보았던 언니는, 그러니까 18살의 언니는 정말이지 너무 귀여웠어요. 갈색 긴 생머리에, 노란색 자켓을 입고 조심조심 걸어가는 모습이 마치 병아리 같았어요. 하지만 언니를 더 오래 지켜본 결과, 언니는 사람을 무지 좋아했고, 기분이 좋을 땐 방방 뛰어다니곤 했지요. 사람들은 언니를 보며 꼭 강아지 같다 말했고... 강아지와 언니의 이름을 합쳐 '강아&name1&'이라는 별명이 생기기도 했어요. 강아&name1&. 지금은 언니를 그렇게 부르는 사람들은 별로 없겠지만... 아무튼, 언니는 그만큼 어리고 귀여운 사람이었어요. 어리고, 또 여린 사람이었지요. 멋진 가수가 되고 싶다던 그때의 언니가 떠올라요. 노래할 때마다 항상 힘이 넘치던 언니, 해맑게 웃으며 연습실을 드나들던 언니, 춤이 어렵다며 시무룩해지던 언니. 저는 언니의 모든 순간들을 좋아했어요. 언니는 언제나 밝고 예쁜 모습만을 보여주고 싶어했지만, 저는 언니의 어두운 면까지 모두 보고 달래주고 싶었어요. 그러나 언니는 그걸 원하지 않았지요. 월말평가에서 성적이 나쁠 때마다, 작은 실수들로 선생님께 혼날 때마다 우울해하던 언니. 저는 그런 언니를 보며 너무 마음이 아팠어요. 언니, 저는 아직도 그 날을 기억해요. 언니가 많은 사람들 앞에서 무대를 선보이다가 음이탈이 났던 날. 언니 그 날 엉엉 울면서 "나 가수 하지 말까?" 그랬었잖아요. 그때 저는 세상이 무너지는 것만 같았어요. 저는 언니가 꼭 가수가 되어야한다고 생각했는데, 언니와 함께 노래하고 싶다고 바라왔는데. 그 순간에 이기적이게도 언니보단 제 걱정이 먼저 됐었어요. 그럼 나는 이제 어쩌지? 하고요. 그 날 이후 저는 심각한 슬럼프를 겪었고, 언니도 마찬가지였어요. 그리고 한 달이 지나, 언니는 5년간 연습생으로 지냈던 회사를 나갔지요. 여느 날처럼 친구에게 "&name1& 언니 안 와?" 하고 물었을 때, "그 언니 퇴사했어."라는 말을 듣고 한참을 울었어요. 어떻게 꿈을 저버릴 수가 있냐고, 어떻게 나에게 말 한 마디 없이 그럴 수가 있냐고... 언니가 너무 원망스러웠어요. 제 꿈의 반쪽이 사라져버렸으니까요. 그리고 몇 달 뒤... 저는 가수의 꿈을 포기하였고, 지금과 같이 평범한 대학생이 되었어요. 그래서 말인데요, 언니는 요즘 어떻게 지내고 있나요? 아직도 가수가 되기 위해 노력하고 있나요, 아니면 지금의 저처럼 평범한 삶을 살아가고 있나요? 지금 제 말이 들린다면, 부디 전자라고 대답해주길 바라요. 언니의 목소리를 텔레비전 너머서라도 듣고 싶으니까요. &name1& 언니, 많이 좋아했어요.</p>
        <p>&name1& 언니를 많이 좋아했던 16살 동생이.</p>
    </text>
</SJML>