<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100105</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물  일기</category>
        </fileInfo>
        <sourceInfo>
            <title>떼제 방문기</title>
            <author id="P00105" age="18" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_프랑스 여행">
        <p>2015년 3월 29일 Paris ~ Taize in France..</p>
        <p>날씨는 흐렸다.</p>
        <p>어저께 시차에 쫓겨 게스트하우스에서 아르헨티나인 여자와 독일인 남자를 밤늦게 맞이했다.. 난 먼저 도착했지만 그들은 늦게 왔다.</p>
        <p>시차에 못이겨 많은 얘기를 나누진 못했다.. 하지만 그들은 젊은 나이에도 세계 곳곳을 여행하고 있었다. 부러웠다.</p>
        <p>다들 수건을 어디서 구하나 했더니.. 1층 카운터에서 수건을 1유로에 구했던 것이었다.</p>
        <p>나도 나중에 인지하고 구하러 가니 특별히 공짜로 주었다. 헤헤</p>
        <p>어여저차 해서 11시에 게스트하우스에서 나오고, 파리북역까지 아무런 지도와 정보 없이 걸어갔다. 어제 휴대폰을 보고 와서 오늘은 안봐도 될 것 같았는데, 정말로 안보고 왔다 ㅋㅋ</p>
        <p>Gare Du Nord(파리북역)에 도착해서 Gare De Lyon(리용역) 까지 가기 위해 구글 지도를 켜 경로를 확인했다. 대략 삼십분 정도 걸린다고 한다. RER-D 전철로..</p>
        <p>참고.. 파리 지하철은 숫자로된 호선과.. RER 호선이 있다. RER은 외곽쪽에서 파리를 지나가는 전철이라고 보면 된다..</p>
        <p>아무튼, 무작정 인포메이션 센터에 가서.. 익스큐즈 미.. 아임 고잉 투 게럴 드 리용 이러니까.. 그곳에서 RER D 티켓을 발권해주었다. 기계에 티켓을 넣고, 다시 나온 티켓을 받으면 기계 앞 가림막이 열리며 입장할 수 있다.</p>
        <p>역내로 진입하고 나는 RER-D 전철을 타기 위한 플랫폼을 무작정 찾았다. 기호만 보고 잘 따라가니 어떻게든 되었다.</p>
        <p>여기서 느낀 것은 Nord 역은 정말 어둡고.. 음침하며.. 흑인이 정말 많고... 왠지 으스스하다는 것이다. 일명 집시들도 많았다.</p>
        <p>아무튼, 한 이십분 기다린 결과 RER D 전철이 도착했다. 탑승하는데 시간이 좀 걸리기 때문에 나는 먼저 잽싸게 타서 전철 벽에 붙어있는 노선도를 확인하였다. 두 정거장만 가면 되었다. 맞게 탔다. 흐흐</p>
        <p>신기한점은 전철이 2층짜리였다는 것이다. 나도 어딘가 가서 앉아있고 싶었지만... 가방이 너무 커서 그냥 서서 가기로 했다.</p>
        <p>두 정거장....이 생각보다 길었다. 구글 맵은 34분으로 잡았지만, 그정도까진 아니었고 한 이십분 걸려서 도착했다.</p>
        <p>아침밥도 안먹어 무지 배고팠다. 전철에서 내려 바로 보이는걸 먹고자 했는데 편의점같은 빵집이 있었다.</p>
        <p>사진을 한장 찍고 주문하려는데 찍으니까 그 주인장이 찍지 말라는 제스처를 했다. 이유가 뭔진 모르겠지만 나는 쏘리 하면서 미안함을 표했다.</p>
        <p>가장 맛있어보이는 빵을 가리키며 얼마냐고 물었고, 음료수는 저기 보이는 펩시를 선택했다.</p>
        <p>빵과 음료수를 받아들고 8유로 40센트를 지불했다. 나중에 먹기 위해 일단 손에 들었다.</p>
        <p>Lyon 역에 도착했는데, 이 역은 우리나라 용산역처럼 지하철과 기차가 모두 다니는 역이었다. 그래서 나는 올라가 기차가 있는 플랫폼으로 이동해야 했다.</p>
        <p>올라가 무작정 또 인포메이션 센터를 찾았다.</p>
        <p>그곳에서 티켓을 보여주며 어떻게 타냐고 물으니 그사람들도 영어가 어정쩡해서 몸과 단어만으로 설명해주었다.</p>
        <p>6 Gate.. Outside.. Two floors up.. 이것만으로도 모든걸 유추할 수 있었다.</p>
        <p>6번 출구로 나가서 2층 위로 올라가라는 것이었다.</p>
        <p>그 말대로 하니 아주 넓은 기차역이 나타났다. 조그맣고 어두운 지하철역과는 대조되는 분위기였다.</p>
        <p>쉴 수 있는 많은 의자들이 보여 그중에 하나를 앉았다. 그리고 빵을 먹었다.</p>
        <p>배가 고파서 그랬는지 다 식은 차가운 빵이었음에도 불구하고 정말 너무나도 맛있었다. 하나 더 먹기로 했다 ㅋㅋㅋ</p>
        <p>이곳에서도 수많은 기차 플랫폼이 있기에 내가 타려는 기차를 타기 위한 장소를 찾는게 급선무였다. 또 인포메이션 센터로 향했다.</p>
        <p>직원에게 티켓을 보여주며, 어떻게 가냐고 물어 내가 탈 수 있는 기차 플랫폼과 종점까지 알게되었다.</p>
        <p>2번 홀로 이동하여 전광판을 보니.. 내가 탈 기차가 보였고.. 20분 뒤 12시 30분 쯤에 그 기차가 플랫폼으로 도착하였다.</p>
        <p>나는 내 자리를 찾아 갔고, 사람들에게 자리에 대한 확인까지 받고서 편하게 앉을 수 있었다.</p>
        <p>자리에 앉았다. 특이한점은 이 기차도 2층짜리라는 것이다. 그리고, 자리가 상당히 좁았으며 2명씩 마주보는 식으로 자리가 배열되어 있었다.</p>
        <p>내 자리는 역방향 석이었다. 자리에 앉아 출발하기를 기다렸고, 마침내 출발하자 나는 폰에 저장해두었던 사진학개론 측광 강좌에 대한 영상을 보며 잠깐 사진공부를 했다.</p>
        <p>기차를 타고 이동하는데 보이는 풍경이 정말 미치도록 아름다웠다. 모든 자연들이 입체적이었고 내가 뭐라 설명을 해야할지 모르겠다. 그냥 정말 아름다웠다..</p>
        <p>이러쿵 저러쿵 하다보니 Macon Loche TGV역에 도착했다.</p>
        <p>많은 사람들이 내렸고, 역은 생각보다 괜찮았다.</p>
        <p>이곳에서 내려 7번 버스가 도착하길 기다렸다. 약 20분을 기다리자 7번 버스가 도착했고 내 뒤에는 약 20명 이상의 사람들이 함께 탑승을 했다.</p>
        <p>버스기사에게 is this bus going to Taize? 이러니 버스 기사가 그렇다고 친절하게 대답해줬다.</p>
        <p>얼마냐고 물어보자 1유로 50센트라고 말해주었고, 나는 1유로짜리 동전을 두개 주고 50센트 동전을 거슬러 받았다.</p>
        <p>많은 사람들이 탔는데, 우리나라 버스와는 다른점이.. 모든게 여유로웠고 버스기사도 매우 친절했다. 게다가 버스마저 우리나라 버스보다 두배는 좋아보였다 ㅋㅋㅋ</p>
        <p>마을버스임에도 불구하고 짐칸을 이용한다.</p>
        <p>아무튼.. Cluny를 지나고 Massily를 지나 Taize Community에 도착했다.</p>
        <p>나와 함께 탄 사람들의 대부분이 떼제에서 내렸다. 설마 설마 했건만...</p>
        <p>내리자마자 엄청난 사람들을 마주했다. 근데 정말 반가운게, 내리자마자 나에게 한국말로 반겨주는 사람이 있었다.......</p>
        <p>내가 떼제에 방문하기전에 미리 사전공부를 하며 연락된 사람이었는데, 이사람은 떼제에서 4월 20일까지 봉사를 할 생각이라고 했던 사람이다. 카톡 프로필 사진과는 많이 다른 모습이었다. 면도를 안해서 수염이 모두 덥수룩해 있었다 ㅋㅋㅋ</p>
        <p>아무튼, 이사람의 안내가 있어서 내가 떼제에 정말 쉽게 적응할 수 있었다 ㅠㅠ</p>
        <p>엄청난 많은 인파 속에서 18~20살을 위한 웰컴센터에 찾아갈 수 있었고, 순조롭게 등록을 마쳤다.</p>
        <p>웃겼던건 이사람은 올해 한국나이로 29살인데, 나보다 영어를 못한다 ㅋㅋㅋㅋ</p>
        <p>지금부터 얘기할 것이 떼제의 모든 이야기이다.</p>
        <p>이 사람은 한국 신학대학을 나와 전도사를 하다가 그만두고 일을 하여 돈을 모아 유럽여행을 왔다고 한다.</p>
        <p>완전 털털한 사람이었다. 약간 아메리칸 스타일..?</p>
        <p>전도사로 일하는 것도 보통 교회가 아니라 약간 떼제 스타일로 예배를 드리는 우리나라 몇 안되는 교회였다고 한다. 이름은 차마 물어보지 못했다. 내일 물어봐야겠다..</p>
        <p>웰컴 센터로 가자 외국인이 나에게 반갑다며 이름을 물어보았고, 나는 내가 예약한 이름을 알려주며 등록절차를 시작했다.</p>
        <p>나는 한국인이라 총 일주일 숙식 비용을 50유로를 냈다. 그 뒤에 자원봉사 할 것이라는 얘기도 했다.</p>
        <p>떼제 전체 시설이나 기타등등에 대한 설명을 간략하게 받고, 바로 내가 맡을 일을 정하려 하는데 어떤 장난꾸러기같은 내또래 남자애가 촐랑촐랑 뛰어오더니 부엌에 일해줄 사람이 필요하다며 나를 졸랐다 ㅋㅋㅋㅋㅋ</p>
        <p>근데 내 옆에 그 한국분은 부엌 힘들다고 절대가지말라고 어떻게든 도와주려 애썼다 ㅋㅋ</p>
        <p>치킨튀기던 기억땜에 부엌은 쳐다보기도 싫었지만 그남자와 일 배분을 하는 친구와 모든 봉사자들 눈빛이 너무나도 애처로워서 그냥 풋미인키친... 이라고 말했더니 난리가 났다.</p>
        <p>힘세보여서 좋다 어쩌니 저쩌니 나를 띄워준다 ㅋㅋㅋ</p>
        <p>암튼, 그렇게.. 부엌에서 일하게 됐다.</p>
        <p>내 이름을 썼더니, 이따 7시 저녁식사 후 8시에 부엌에서 미팅이 있다고 한다.</p>
        <p>그렇게 되고, 숙소도 배정 받았다. 616호.</p>
        <p>숙소까지 한 3분 걸어서 와서 문을 열었는데 아무도 없었다.</p>
        <p>마찬가지로 아.무.것.도 없었다.</p>
        <p>아무것도 없다 ㅋㅋㅋㅋㅋ</p>
        <p>2층 침대 3개가 끝이다. 개인 락커도, 콘센트도, 뭐 아무것도 없다.</p>
        <p>완전히 열악했다. 아... 침낭 가져올걸 ㅠㅠ</p>
        <p>하지만 한국인 봉사자분의 도움으로 모포보다 비교적 따뜻해 보이는 이불을 어디선가 받아올 수 있었다..</p>
        <p>아 일기쓰기 완전 귀찮다. 그냥 말로하면 편할텐데</p>
        <p>암튼 그걸 받아오고 나니 5시가 되었다.</p>
        <p>사람들은 정말 많이 분주하게 이동하고 있었고 그 봉사자분도 할일이 있다며 갔다.</p>
        <p>나 혼자였다. 다음 일정은 저녁식사, 7시다.</p>
        <p>너무 할게 없어서 그냥 침대에 앉아 있었다.</p>
        <p>그러다 나가서 화장실에 갔는데, 이곳은 화장실과 샤워실이 같이 있다.</p>
        <p>더럽지는 않고 뭔가 암튼 구조가 좀 특이했다</p>
        <p>화장실 변기 칸처럼 개인별로 샤워할수 있는 공간이 주어진다.</p>
        <p>좀 웃겼던게 ㅋㅋㅋㅋ 남자들이 한 열명 샤워를 하고 있었는데 떼제 노래를 부르며 사워를 했다.. 화음까지 맞춰서 ㅋㅋㅋ 칸막이 위로 들린다 너무 잘해서 놀랬다. 그래서 소리만 담긴 동영상도 찍었다 ㅋㅋㅋ</p>
        <p>이곳이 내가 그렇게 찾았던, 와야 했던 떼제구나.. 하는 생각을 들게 해주었다.</p>
        <p>그렇게 방황하고 다시 숙소에서 앉아있으니 남자 한명이 들어왔다.</p>
        <p>아차, 아까 못쓴게 있는데 여기에 왜이렇게 사람이 많은가 했더니,</p>
        <p>봉사자가 말하기를 많은 학교들이 종교수업이 있는데 학생이 선택할 수 있는게 있다고 한다.</p>
        <p>수업을 듣기, or 떼제에 가서 일주일 있다오기..</p>
        <p>둘중에 하나는 무조건 선택해야 한단다.</p>
        <p>공부하기 싫은 애들이 떼제에 놀러 온단다. 그래서 어마어마한 애들이 왔다.</p>
        <p>내 방에도 그런 애들 중 한 명이 왔다.</p>
        <p>문을 열자 내가 먼저 헤이~ 하면서 반겨줬다.</p>
        <p>인사를 잘 받아줬고, 우리는 가볍게 이야기를 나눴다.</p>
        <p>독일인이었다. 학교에서 왔다고 한다. 이 아이는 엄청나게 큰 백팩을 침대 아래에 내려놓더니 자기는 잠시 나가보겠다며 다시 나갔다.</p>
        <p>괜찮아 보였다. 붙임성도 좋아보였고. 굿</p>
        <p>암튼 그렇게 한명이 더 붙고 난 다시 침대에 앉아 있었다.</p>
        <p>6시 반쯤 되자 한명이 더 들어왔다.</p>
        <p>또 인사를 나눴고, 나는 이사람도 독일인이라는걸 알게 되었다.</p>
        <p>하지만 이사람은 스물 한살이었고, 떼제에 이전에 열번이나 들렸다고 한다.</p>
        <p>완전 떼제 광이다 ㅋㅋㅋ 떼제가 정말 좋다고 한다.</p>
        <p>뭔가 이사람은 나에게 정말 친절하게 대해줬고, 아버지가 말한 진짜 환대할 줄 아는 사람 같았다.</p>
        <p>이런 저런 대화를 정말 많이 나눴다. 내 스스로가 영어를 내뱉는데 전혀 문제가 없었고, 우리는 각 나라의 문화와 여행 이야기 등등 많은 이야기를 나눴다.</p>
        <p>그러자 저녁시간이 되었다. 우리 둘은 저녁을 같이 먹자고 하고 숙소 문을 열고 나갔다.</p>
        <p>비가 왔다. 많이...</p>
        <p>그사람에게 물어봤다. 카약이었나? 꼬냑이었나? 암튼 매점에 우산을 팔지 않냐고.. 안판다고 한다 ㅋㅋㅋ</p>
        <p>에라이.. 우리는 무작정 뛰었다.</p>
        <p>저녁을 먹기 위해서 엄청나게 가야 했다.</p>
        <p>저녁 줄을 섰는데, 사람이 너무 많았다.</p>
        <p>근데 이사람이 갑자기 어디론가 가면서 나에게 컴온 이런다 ㅋㅋㅋㅋ</p>
        <p>따라갔더니 난 어느샌가 배식대 앞에 서있었다.</p>
        <p>이사람은 나를 봉사자로 끌고간 거였다 ㅋㅋㅋㅋㅋ</p>
        <p>그러자 식당 봉사팀이 우리를 완전 재치있게 반겼고, 어쩌다보니 난 바로 봉사를 시작하게 됐다 ㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>이사람은 내 옆에서 Meal Ticket에 사인하는 역할을 했고, 난 쟁반과 그릇을 주는 역할을 했다.</p>
        <p>이사람은 정말 대단했다. 수많은 사람들에게 재치있고 재미있게 맞이했고 사인했으며 정말 사람을 기쁘게 해주었다. 떼제에 올때마다 나서서 이 일을 했다고 한다.</p>
        <p>나는 일일이 그 수많은 사람들을 마주하며 Enjoy, Here, Buon Appetito, 등등 말을 해 주었다.</p>
        <p>고맙다고 받아주는 사람에겐 유아 웰컴까지 내뱉었다.</p>
        <p>그렇게 한 십오분 봉사하고 나서 우리도 먹을 수 있었다.</p>
        <p>샐러드, 바게트 2조각, 오렌지, 치즈 요플레 였다.</p>
        <p>근데 그사람이 샐러드를 보더니 잇츠 디스거스팅 이런다 ㅋㅋㅋㅋ 토나온다는 얘긴데</p>
        <p>자기가 떼제 올때마다 도저히 이건 못먹겠다고 말한다 ㅋㅋㅋㅋ 그래도 꾸역꾸역 먹는다.</p>
        <p>어느정도이길래... 하며 수저를 들었다.</p>
        <p>예아 잇츠 뤼얼리 디스거스팅.... 진짜 태어나서 처음맛보는 것이었다 ㅋㅋㅋㅋㅋ</p>
        <p>내가 한국사람이어서가 아니라 그냥 맛이 없다 ㅋㅋㅋㅋㅋㅋ</p>
        <p>많은 사람들이 그냥 살기 위해 먹는듯 했다 ㅋㅋㅋㅋ</p>
        <p>매우 짰고 암튼 맛은 이상했다 ㅋㅋㅋㅋ</p>
        <p>그렇게 밥을 간단하게 먹으면서 그사람과 이야기를 또 나눴다.</p>
        <p>스물 한살이고, 호텔 매니지먼트 일을 한단다. 자기는 사람을 맞이하는게 정말 좋다고 한다. 진짜 좋은사람 같아보였다.</p>
        <p>나도 사람을 만나는 건 좋아하지만, 이사람처럼 이렇게까지 환대하는건 못해 봤다. 더군다나 이사람은 정말 프로같았다. 모든 사람이 이사람과 이야기를 나누며 웃고있었다. 대단한 능력이다.</p>
        <p>그렇게 토나오는 샐러드를 바게트 두조각과 함께 먹고, 쿠키를 요플레에 찍어 먹었는데 이것들은 너무 맛있었다.</p>
        <p>오렌지도 한국에선 별로 안좋아했지만 살기 위해 먹었다 ㅋㅋㅋ</p>
        <p>저녁을 먹고 나니 7시 반이 되었고, 나를 도와주었던 독일인은 자기 일하는곳에 미팅이 있다며 갔다.</p>
        <p>그러고보니 나도 8시에 부엌에서 키친팀 미팅이 있었다.</p>
        <p>그래서 부엌 앞에서 서서 기다렸다.</p>
        <p>7시 50분쯤 되니 한 여자가 &name1&? 하면서 말을 걸었다.</p>
        <p>내가 예압 이러니까 아직 사람들이 다 안모였다며 십분만 기다려달라고 한다.</p>
        <p>8시 5분이 되어서야 11명의 저녁 부엌 봉사자들이 다 모였다.</p>
        <p>아마 고등학교에서 온 애들이 한 여섯명쯤은 되어보였다. 다들 내 또래라고 한다.</p>
        <p>그렇게 부엌 시설에 대한 전반적인 설명을 듣고, 이해했다. 매일 오후 4시 반에 티타임이 있다고 했다.</p>
        <p>떼제의 맛없은 음식과는 달리 부엌은 매.우. 철저하게 위생적이다.</p>
        <p>일단 작업복과 신발, 모자까지 써야하며 문을 부엌을 출입하거나 나갈때엔 무조건 환복과 손세척을 해야만 했다.</p>
        <p>그렇게 설명을 들었는데... 용어들도 어렵긴 했지만 나름 이해는 했다. 하지만 일이 매우 빡세보였다....</p>
        <p>오우 쉣...</p>
        <p>아씨 나도 침낭 가져올걸 너무춥다</p>
        <p>암튼 암튼 그래</p>
        <p>그렇게 부엌 미팅이 끝나고 8시 25분, 저녁 기도회가 열리는 종이 미친듯이 쳤다.</p>
        <p>떼제 내의 모든 사람들이 교회로 이동했고, 교회는 3천명을 수용하기에 충분히 컸다.</p>
        <p>그러면서도 작았다. 좋았다.</p>
        <p>작지만 음향도 아주 좋았고, 수사님들의 목소리가 전체에 맑게 울려퍼졌다.</p>
        <p>예배 진행 방식은 정말 나에게 신선했다.</p>
        <p>가사는 어떻게든 읽긴 했지만 무슨 뜻인지는 전혀 알수가 없었다.</p>
        <p>아무튼 정말 무언가 신선한 느낌이 나를 감쌌다.</p>
        <p>아까 봤던 한국 봉사자가 내옆에 앉았다.</p>
        <p>이사람은 정말 털털하고 자유로워 보였는데, 예배에서는 완전 집중하고 진지해 보였다.</p>
        <p>어찌됐건, 예배를 드렸다.</p>
        <p>떼제 노래 + 말씀 읽기 + 침묵 기도... 등등의 플랜이 있었다.</p>
        <p>아무튼 정말 좋은 시간을 보냈고,</p>
        <p>가사는 독일어가 정말 읽기 힘들었다 ㅡㅡ;</p>
        <p>떼제 예배는 9시 반에 끝나고, 원하는 사람은 남아서 마저 노래를 부르거나 침묵기도를 11시에서 열두시까지 진행할 수 있다.</p>
        <p>한국인 봉사자는 여기서 침묵을 유도하는 역할을 한단다.</p>
        <p>열두시까지..ㅋㅋㅋ</p>
        <p>이사람은 영어를 못해서.. 겨우 3개월을 채웠다고 한다.</p>
        <p>수사들이 신기한게 무어냐 하면... 모두가 일반인이랑 다르게 생기지 않았다.</p>
        <p>기도시간에는 특별한 옷을 입는데, 그 이외의 시간에는 그냥 일반 사람들과 똑같은 옷들을 입는다.</p>
        <p>자원봉사자 분과 더 얘기를 했는데, Brother Norbert가 내 얘기를 했다고 한다.</p>
        <p>그렇게 화요일에 만나기로 미팅이 잡혔다.</p>
        <p>수사들은 매우 바쁘기 때문에 미리 약속을 잡아야 한다고 한다.</p>
        <p>아 뭔가 빼먹은게 많은거 같은데</p>
        <p>지금 너무 바빠서 다 적을수가 없다. 나중에 말해줌....</p>
        <p>지금은 이제 숙소이고 11시 정각이다.</p>
        <p>네명이 있는데 나빼고 다 독일사람이다</p>
        <p>다들 사람이 좋고, 마음도 좋아보인다.</p>
        <p>웃긴게 한국에서 왔다 하는데</p>
        <p>한국을 전혀 모른다. 북한이랑 남한 구별도 못한다.</p>
        <p>삼성만 겨우 아는데 삼성도 일본회사인줄 알았단다 ㅋㅋㅋㅋ</p>
        <p>암튼 재밌다. 이사람들과 함께할 일주일이 매우 기대가 된다.</p>
        <p>감사하다.</p>
    </text>
</SJML>