<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100092</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>알지도 못하는 사이 손해를 보거나 득을 보거나</title>
            <author id="P00092" age="31" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="사실">
        <p>나만 그런 건 아니겠지만, 난 쇼핑을 하고, 영수증을 받아도 일일이 그 영수 내역을 자세히 훑어보지 않는다.</p>
        <p>기본적으로 당연히 맞겠거니...하고 생각하거니와, 계산시 특별히 이상하거나 수상한 일이 있지 않는 이상에야 하나하나 체크해보진 않는다.</p>
        <p>뭐, 가끔 가다 계산 오류가 나있는 경우를 발견한 적이 아주 없지는 않지만, 수백번에 한번 있을까 말까한 정도다.</p>
        <p>종종 출근길에 버스정류장 옆에 붙은 편의점에서 도시락을 사가고는 하는데, 계산대 앞 쪽에 진열돼 있는 초콜릿과 영양바 과자를 무의식 중에 자꾸 덤으로 추가 구매하게 된다.</p>
        <p>요즘엔 체중이 좀 불어난 느낌이라, 그 날만큼은 "간식 줄여야지" 하고서 안사기로 마음 먹고 있었다.</p>
        <p>하지만, 가는 날이 장날이라고 마침 진열 상품 열댓개 중 다섯개가 원플러스원 반값 세일 중이 아닌가!</p>
        <p>... 또 사버렸다...</p>
        <p>봉지를 싸들고 버스에 올라타 한참을 멍하니 창밖 보며 가고 있는데, 문득 왠지 모르게 "제대로 반값 적용 계산 된 거 맞나?"하는 생각이 들어, 드물게도 영수증을 꺼내 한번 다시 쭉 훑어보았다.</p>
        <p>응. '초콜릿과 영양바'는 반값 적용돼서 제대로 계산되어 있었다.</p>
        <p>... 그런데 그 밑에는 '캐릭터 젤리' 품목이 정가로 추가 계산되어 있었다.</p>
        <p>"..... 내가 젤리도 같이 샀었나?! ... 그럴 리가 없을텐데??"</p>
        <p>그러고보니, 계산 대기 줄에서 내 차례 바로 앞 손님 계산시에 가게 점원 분이 유독 고개를 갸우뚱거리며 기계를 만지작만지작 반복했었던 장면이 떠올랐다.</p>
        <p>그리고 "아~~! 맞아맞아 앞 손님이 캐릭터 젤리 두개 집어 들었었어..!!" .....</p>
        <p>왜 젤리 품목이 내 차례 때 계산되게 되었는지 정확하게까진 몰라도, 얼추 생각해보니 그 순간 뭔가의 착오로 인해 내가 대신 젤리 값을 지불한 셈이 된 것 같았다..</p>
        <p>아마 그 앞 차례 손님도, 평소에 영수증을 꼼꼼히 확인하는 습관이 있는 분이 아니고서야, 젤리 품목이 하나 빠진채 계산되었단 사실을 알아차리진 못했을 것이다.</p>
        <p>나 역시, 마침 '원플러스원 행사 실시' 및 문득 떠오른 "제대로 반값 계산된 거 맞나?"하는 느낌이 뇌리를 스치지 않았더라면, 평소답지 않게 영수증을  훑어보는 일도 없었을 것이고, 젤리 값을 대신 계산한 셈이 되어 손해를 보았단 사실을 눈치채지도 못하고 그냥 지나쳐갔을 것이다.</p>
        <p>이런 미미한 우연의 사고들은 정말로 수백번에 한번 있을까 말까한 것들일 수도 있겠지만, 어쩌면 단지 본인이 눈치채지 못하고 넘어가서 '인지'하지만 못했을 뿐, 의외로 생각보다 일상 생활 속에서 자주 일어나고 있을지도 모를 일이다.</p>
        <p>이번 경우에는 내가 남의 물품 값을 대신 계산하게 되었지만, 어떤 경우에는 또 남이 내가 내야 할 값을 대신 계산해주었을 수도 있는 것이다.</p>
        <p>"알지도 못하는 사이, 손해를 보거나 득을 보거나..."</p>
    </text>
</SJML>