<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100471</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>거제 정글돔에 다녀오다</title>
            <author id="P00471" age="29" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_거제 정글 돔">
        <p>오늘은 괜히 하는 일도 없이 바쁜 날 이었다. 뒹굴거리면서 늦잠을 자고, 밥을 먹은 뒤 거제에 있는 정글돔으로 놀러갔다. 올 초에 개장한 정글돔에는 평일임에도 불구하고 사람이 상당히 많았다. 오늘 날이 유독 더 추워서 그런지. 안으로 들어가자마자 안경에 김이 서릴 정도로 따듯한 곳이었다. 물론 축축하게 느껴질 정도의 습기도 많았지만.</p>
        <p>그곳에는 바오밥 나무를 비롯해서 보리수, 여성초 등 한국에서는 볼 수 없느 ㄴ가지각색의 식물들이 한자리에 모여 있었다. 높다란 인공 폭포도 상당히 인상적이었다. 그 근처로 다가가자 물안개가 짙어서인지 무지개가 떠 있는게 인상적이었다.</p>
        <p>아직 개장한지 오래 되지 않아서인지. 식물들이 이제야 자리를 잡기 시작한게 눈에 띄었다. 몇 년만 지나면 아주 훌륭한 정글돔이 될 거라는 생각이 들었다. 그리고 벌써부터 몇미터는 훌쩍 넘을 듯 높게 자란 나무들을 보니. 이것들이 어디까지 자랄 수 있을까 궁금해졌다.</p>
        <p>그리고 보리수가 바오밥 나무 같은 것은 어른 한명이 끌어안지도 못할 만큼 굵었다. 그것들을 어디서부터 데려오는지 상상해 보았다. 배를 타고 올까, 비행기를 타고 올까. 내가 가장 먼 곳에 갔던 것 보다 더 먼 곳에서 온 것들이라는 생각을 하니 기분이 묘해졌다. 실려오는 시간 내내 식물들은 대체 무슨 생각을 하고 있었을까. 자기가 아주 오래도록 살아온 땅에서 멀어져, 다신 돌아갈 수 없는 곳으로 가는 그 기분을 상상해보니 조금 우울해졌다.</p>
        <p>정글돔이 잘 되길 바라지만, 나중에 아주 오랜시간이 지나서 없어지게 된다면 저 식물들은 또 다른 곳으로 옮겨가지, 다시 살던 곳으로 돌아가진 못할 게 분명했다. 거기다가 식물과는 대화가 불가능하니 식물의 의사를 물어볼 수도 없고. 죽거나, 아니면 또 다른 타향으로 가거나. 둘 중 하나라는 것이 조금 씁쓸하게 느껴진다.</p>
        <p>정글돔 속에 수많은 식물들을 보는 것도 즐거움이겠지만, 사진을 찍을 수 있게 마련된 포토존도 아주 좋았다. 아예 경치가 좋은 곳 마다 포토존을 만들어 두었다는 점이 센스있게 느껴졌다. 특히나 폭포 앞이 가장 예쁜 포토존이었다. 물보라에 비치는 무지개까지 눈길을 사로잡는다. 그리고 밖으로 나오니 바깥쪽에도 작은 식물원이 있었는데, 안타깝게도 그곳은 아직 조금 허전해 보였다. 아무래도 몇 년 지나서 봐야 제대로 자리를 잡을 것 같다.</p>
        <p>오늘 낮에 다녀온 정글돔이 계속 생각나는 하루였다.</p>
    </text>
</SJML>