<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100512</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>불나방</title>
            <author id="P00512" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불나방">
        <p>
            <s>불 빛 아래 나방마냥 마음껏 부딪히고 싶었다.</s>
            <s>몸이 깨어져 부서질 만큼.</s>
            <s>날개 파편이 네 눈을 시리게 할 때까지.</s>
        </p>
        <p>
            <s>모두 너를 본다. 산란하는 불에 젖어 흐드러지게 낙화하는 부나방엔 숨을 쉴 기도가 없다.</s>
            <s>목 언저리에 걸려 알앓이 폐를 녹이는 불구덩이가 마냥 좋았다.</s>
        </p>
        <p>
            <s>난 밤을 파랗게 지새는데</s>
            <s>그리 널 보는 눈이 시퍼렇게 짓무는데</s>
            <s>기어코 열린 입에서 까만 바닷물 꾸역이며 뱉어내는데</s>
            <s>너에게만은 이토록 짙고 깊은데.</s>
        </p>
        <p>
            <s>네 날개는 꺾이긴 커녕</s>
            <s>되려 반쯤의 가냘픈 오기로 눈을 감았다.</s>
            <s>숨구멍이 왈칵 토해져 나온 까닭이다.</s>
            <s>네 외눈을 녹여버린 까닭이다</s>
            <s>새어나는 신음은 무대 밖 언어가 되질 못했다.</s>
            <s>커튼콜이 내린다.</s>
        </p>
        <p>
            <s>지나간 시간을 만나려 팔에 깃을 꼽았다. 햇빛에 밀랍 녹인 이카루스의 실수를 범하지 않으려 제 피를 뽑아 기웠었다.</s>
            <s>한올,</s>
            <s>열올,</s>
            <s>백올, 선연한 석류빛 날개가 완성 될 즈음</s>
            <s>언젠가 모리게 하늘을 날고 있었다.</s>
        </p>
        <p>
            <s>이제 네가 모두를 내려본다.</s>
            <s>녹슨 황동의 날개가 뼈를 달구는 부지깽이마냥 네 기억을 기졌다. 네가 흘려냉 가믄 극야가 품을 얽어맸다.</s>
        </p>
        <p>
            <s>봐 너를 둘러안은 것은 굳은 몸뚱이. 토해낸 어미의 울혈.</s>
            <s>낙화하는 부나방에는 숨을 쉴 기도가 없었다.</s>
        </p>
    </text>
</SJML>