<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100158</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>크리스마스 기억</title>
            <author id="P00158" age="38" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김환</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_크리스마스">
        <p>저는 크리스마스 하면 로보트 태권브이 밖에 기억이 나질 않습니다. 어릴적 크리스마스 이브에 잠이 들어 크리스마스 아침에 잠이 깨어보면 산타 할아버지께서 로보트 태권브이를 제 배겟 머리 위에 놓고 가셨던 기억이 아직도 선명해요. 어린 마음에 얼마나 산타 할아버지에게 감사한 마음이 컸던지 아직도 늠름한 태권브이 로보트의 모습이 머리 속에 각이되어 지워지질 않는 것 같아요. 로보트 가슴을 열면 사람이 타고 있어서 더욱 애착이 컸던 것 같습니다. 그랬던 제가 이제 한 아이의 아버지가 되어 사랑하는 아이에게 크리스마스에 어떤 기억으로 남겨 주어야 할지 고민을 하게 되네요. 우리 아이에게도 행복만이 가득한 크리스마스 기억을 채워주고 싶은 것이 모든 부모의 마음일 거라는 생각이 드네요. 아마 제가 어릴적에도 저희 부모님께서도 아마 같은 마음으로 제 머리 위에 로보트 태권브이를 놓으셨을거라는 생각에 마음이 따뜻해지는 것 같아요. 어릴적 부모님께서 항상 너 같은 자식 낳아서 한번 키워보면 부모님 마음을 알게 될거다 라고 줄곧 말씀 하시고는 하셨는데 이제야 그 말씀의 의미를 조금이나마 알 것도 같습니다. 제가 어릴적 로보트 태권브이를 기억하고 있던 것처럼 사랑하는 우리 아이에게도 아이가 가장 오랫동안 기억할 수 있는 마음 따뜻해지는 선물로 제가 지금까지 기억하고 있던 행복의 기억을 아이에게도 심어 주고 싶어지네요. 올해 크리스마스는 사랑하는 가족들과 행복한 시간으로 오랫동안 기억에서 잊혀지지 않을 행복의 기억을 만들어 보고 싶네요.</p>
    </text>
</SJML>