<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100571</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 시(동시)</category>
        </fileInfo>
        <sourceInfo>
            <title>쇄빙선</title>
            <author id="P00571" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황한나</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_쇄빙선">
        <p>
            <s>(제목)쇄빙선</s>
        </p>
        <p>
            <s>끓어오르는 너를 봐 흩어지기도 해</s>
            <s>저 아래부터 위까지 다시 위에서 아래까지</s>
            <s>일 초 일 초를 쌓아 수 만년을 꾹꾹 눌러왔으니까</s>
            <s>누가 누구랄 것도 없이 붙어서</s>
            <s>누가 누구인 것도 모르게 된</s>
            <s>너란 벽이 그 장철로 된 우리의 얼굴을 비춰</s>
        </p>
        <p>
            <s>왜 여기까지 온 건가</s>
        </p>
        <p>
            <s>더이상 간질이지 않아 이제는 아플거야</s>
            <s>미얀하지 않아</s>
            <s>수많은 더운 피와 죽어가는 숨결을</s>
            <s>네가 감추고 있는 바닥없는 깊음에 던져 넣고서야</s>
            <s>단단하게 하나가 되어야 했어</s>
            <s>부서뜨리기 위해서는 먼저 부서져야 해</s>
            <s>어린나, 또 다른 어린 것들을 품었던 노곤한 흙을 벗어나고</s>
            <s>끄집어내지고 토해지고 그렇게 가루가 되고 뭉쳐져</s>
            <s>나, 나, 나, 나 결국 우리</s>
            <s>우리는 불을 만나고 흠씬 두들겨 맞고 다시</s>
            <s>물속에 처박히고 또 다시 불을 만나고 손과 발목이 묶인 채</s>
        </p>
        <p>
            <s>수 천 번의 질문에도 한 마디도 대답안하며</s>
            <s>사람부터 물범까지 그저 막아서며 비추던 너를</s>
        </p>
        <p>
            <s>왜 여기까지 온 건가</s>
        </p>
        <p>
            <s>그 대답을 듣기까지 기다렸어</s>
            <s>올 수밖에 없어 아직 알아야 할 것들이 많거든</s>
            <s>그리고 내 발이 디뎌야 할 땅이 이 지구엔 너무도 많아</s>
            <s>그 곳에 땅이든 수만년을 그저 생긴 대로 흐르고 누리다가</s>
            <s>움직이지도 못하고 굳어지 네가</s>
            <s>너도 알지 못하고 처박아 둔</s>
            <s>불타는 얼음을 찾으러 왔어</s>
        </p>
        <p>
            <s>더 살아야해. 네가 죽인 만큼은 살아야 해.</s>
            <s>그리고 죽어가는 너를 다시 살려야 해.</s>
            <s>네가 단단한 만큼 나는 무거워져야 해</s>
            <s>오래 쌓였으니 그만큼 뽀족하고 예리해야 해</s>
            <s>나도 아플거야.</s>
            <s>너도 아플거야.</s>
            <s>그러나 난 맘을 먹었어.</s>
            <s>네가 쳐박아 둔 불타는 얼음으로 살아내려고</s>
            <s>그리고 너도 살려내려고</s>
        </p>
        <p>
            <s>여기에 왔어.</s>
        </p>
    </text>
</SJML>