<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100191</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>우리동네</title>
            <author id="P00191" age="30" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">손승현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_버블">
        <p>1. 옛날</p>
        <p>옛날 옛적에 어떤 아저씨가 있었다.</p>
        <p>이상한 짓만 골라서 하는 괴짜 아저씨</p>
        <p>사람들은 좋아하기도 하고 싫어하기도 했다.</p>
        <p>하지만 아저씨가 이상한 것은 분명했다.</p>
        <p>이상한 사람들 하고 만 어울리기 때문이다.</p>
        <p>보통 어른들은 어울리지 말하고 하는 사람들을 그 아저씨는 만났다.</p>
        <p>집에도 가고, 가서 잠도 자고, 밥도 먹고</p>
        <p>뭐 좀 특이한 아저씨인 것 같다.</p>
        <p>그 아저씨의 모토는 '네 이웃을 내 몸처럼 사랑하자' 라고 한다.</p>
        <p>좋은 말 인 것 같다.</p>
        <p>참 좋은 아저씨이다. 그 괴짜 아저씨가 나타난 후로 비슷한 사람들이 몇몇 생겨났다.</p>
        <p>좋은 괴짜 아저씨들이 많아져서 좋았다.</p>
        <p>그런데 요즘은 그런 아저씨들이 잘 안 보인다.</p>
        <p>사람들은 눈에 보이지 않는 것을 얼마나 알까?</p>
        <p>가난한 사람이 없는 곳에서 산 사람이 가난한 사람을 보지 않고 가난을 알 수 있을까?</p>
        <p>나와 생각이 다른 사람을 보지 않고 사람의 생각이 다 다르다고 알 수 있을까?</p>
        <p>보지 않고 공감할 능력이 있을까?</p>
        <p>괴짜 아저씨를 좋아하는 어른들은 세상을 변화 시켜야 한다고 말한다.</p>
        <p>어떻게 변화 시키는 지는 잘 모르겠다.</p>
        <p>그런데 그 사건 이후에 내가 본 어른들은 세상이 변하는 걸 싫어하는 것 같이 보였다.</p>
        <p>어른들은 말과 행동이 다른 것 같다.</p>
        <p>마을 근처 산속에 숨어 살던 사람들이 내려왔다. 어떤 사람은 신경을 쓰지 않았고 어떤 사람은 그 사람들을 도와주었다. 특이한 것은 괴짜 아저씨를 좋아하는 사람들이었다.</p>
        <p>그들은 산에서 내려온 사람들을 정말 정말 싫어했다.</p>
        <p>그 날 이후 괴짜 아저씨를 좋아하는 어른들이 이상해 보였다.</p>
        <p>평소에 남을 잘 도와주어야 한다고 했는데 왜 그러는 걸까?</p>
        <p>산 속 사람들은 그냥 마을에 내려왔을 뿐인데 나타났다는 이유 만으로 싫어 하다니.</p>
        <p>내가 본 산속 사람들은 도움이 필요한 사람들이었다.</p>
        <p>괴짜 아저씨라면 산속 사람들하고 잘 지냈을 것 같다는 생각이 든다.</p>
        <p>어쩌면 괴짜 아저씨를 좋아하는 어른들은 변화를 싫어하는게 아닐까라는 생각이 든다.</p>
        <p>2. 괴짜 아저씨를 좋아하는 어른들</p>
        <p>괴짜 아저씨가 떠난 뒤에 생겨난 그를 따르는 어른들이다.</p>
        <p>괴짜 아저씨 말을 좋아하고, 잔치를 좋아하는 것 같다.</p>
        <p>맨날 그 어른들끼리 뭔가 많이 한다. 그리고 아이들에겐 세상을 변화 시켜야 한다고 가르친다.</p>
        <p>착한 일도 굉장히 많이 하는 것 같다. 그리고 호불호가 명확하다.</p>
        <p>괴짜 아저씨가 사라진 줄 안다.</p>
        <p>3. 산속의 사람들</p>
        <p>계속 산 속에 숨어 지내다가 어느 날 마을로 내려온 사람들.</p>
        <p>괴짜 아저씨를 좋아하는 어른들이 싫어한다. 자꾸 산속으로 가라고 한다.</p>
        <p>겉으로 보기엔 다른 점이 없다. 생각은 좀 다른 것 같다.</p>
        <p>모두가 산속의 사람들을 싫어하는 것은 아니다. 마을 사람들 중에 괴짜 아저씨를 좋아하는 사람들이 유독 싫어한다.</p>
        <p>4. 괴짜 아저씨</p>
        <p>특이한 아저씨 인데 좋은 사람 같다.</p>
        <p>네 이웃을 내 몸처럼 사랑하는게 인생의 모토다.</p>
        <p>주로 어른들이 가까이 하지 말라고 하는 사람들과 친하게 지냈다.</p>
        <p>괴짜 아저씨가 사라진 뒤에는 괴짜 아저씨를 좋아하는 사람들이 많아졌다.</p>
        <p>그런데 괴짜 아저씨는 사라진 것이 아니다.</p>
        <p>5. 나</p>
        <p>사라진 괴짜 아저씨를 만남.</p>
        <p>이야기를 듣고 이런저런 생각을 하며 동네 사람들을 지켜봄.</p>
        <p>6. 버블</p>
        <p>괴짜 아저씨의 평전이다. 괴짜 아저씨가 사라진 후에 괴짜 아저씨를 좋아했던 어른 몇이 남겼다. 괴짜 아저씨를 좋아하는 어른들이 좋아하는 책이다. 나에게 이 책에 대해서 많이 알려주었다. 나와 내 친구들에겐 이 책에 대해서 말해주면서 이렇게 행동하라고 가르쳐 주었다.</p>
        <p>좋은 말들이 굉장히 많은 책이다.</p>
        <p>근데 왜 제목이 버블일까 궁금하다.</p>
    </text>
</SJML>