<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100257</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2016 춘계답사보고서</title>
            <author id="P00257" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_충청북도 유적 답사">
        <p>처음 답사에 대한 안내를 받았을 때, 가장 궁금했던 것 중 하나가 답사지역이었다. 내가 아는 충청도의 유적은 충주 고구려비, 단양 적성비 정도가 전부였기 때문이다. 그래서 충청북도에서 어떤 유적을 보고 느끼게 될지 궁금하기도 하고 2박 3일 동안 견학할 유적들이 많이 있을지 의아하기도 했다. 설렘과 기대를 안고 도착한 충청북도에는 내가 알던 것보다 많은 유적들이 있었다. 우리나라 역사 속 대부분의 국가들이 통치한 지역인 충청북도에는 다양한 문화들을 엿볼 수 잇는 곳들이 많았다. 2박 3일 동안 충청북도의 이곳저곳을 견학하면서 가장 기억에 남는 답사 장소는 천안 독립기념관과 수양개선사유물전시관이다. 그곳을 답사하는 동안 보고 배우고 느낀 것을 기록하고 보고하고자 한다.</p>
        <p>천안 독립기념관에 도착해서 처음으로 간 곳은 조선총독부 철거 부재 전시공원이다. 독립기념관에 있어서 주목해야할 점은 바로 철거되었던 조선총독부의 자재가 독립기념관 내의 공원으로 조성되어 있다는 점인데, 보통 식민지배를 받던 국가에서는 식민통치기구를 철거하지 않고 국가기관으로 사용하고 있다. 하지만 우리나라는 조선총독부 건물을 철거했다. 이에 대해 많은 논란이 있었지만 근정전을 가리고 광화문을 위압하는 위치상의 문제로 철거되었다고 한다. 독립기념관은 제1 전시관 겨레의 뿌리부터 제7 전시관 함께하는 독립운동까지 7개의 전시관과 입체영상관, 그리고 겨레의 집으로 구성되어 있다. 그 중 ㄱ장 기억에 남는 곳은 제4 전시관, 겨레의 함성이다. 제4 전시관은 우리 민족 최대의 항일독립운동인 3·1운동을 주제로 전시하고 있다. 2·8 독립 선언부터 3·1운동이 국내외에 미친 영향까지 자세히 전시되어 있다. 제4 전시관에서 가장 인상적이었던 전시는 함성의 광장이다. 함성의 광장은 3·1운동의 준비과정과 독립선언식 장면을 모형과 영상을 통해 관람하고, '대한독립만세'를 외체며 3·1운동 현장을 직접 체험해 볼 수 있는 전시공간이다. 함성의 광장에 들어가기 전에는 학교 역사시간에, 책을 읽으면서, 삼일절 특집 방송을 보면서 당연하고 막연하게 생각했던 3·1운동이였다. 그런데 함성의 광장에 들어서서 생생한 독립선언을 듣고, 만세운동을 보면서 그 시기 사람들의 독립을 향한 뜨거운 열기를 생생히 느낄 수 있었다. 그리고 제6전시관 새나라 세우기에서도 많은 전시물을 볼 수 있었다. 제5 전시관은 민족 문화 수호운동과 민중의 항일운동, 그리고 대한민국 임시정부의 활동 등 다양하게 전개된 항일독립운동을 주제로 전시하고 있다. 다른 전시관들과 비교했을 때 눈에 띄게 다른 점은 일제강점기 저항시를 돔 형식으로 전시하고 있다는 것이다. 돔의 한가운데에는 우리 민족의 저항의지를 상징적으로 보여주는 '꺼지지 않는 불꽃'이 있다. 그리고 벽에 '광야', '그날이오면',  등의 저항시가 전시되어 있다. 평소 문학시간에 많이 들어보고 공부했던 시들이지만 제6전시관에서 모형, 유물, 영상 등을 보며 항일독립운동에 공감하며 시를 읽으니 그 시기 사람들의 저항 의지가 생생히 느껴져 마치 처음 읽는 시처럼 온몸에 전율이 흘렀다. '아는만큼 보인다'는 말처럼 시의 배경에 대해서 직접 느낀 후 시를 읽으니 일제강점기 독립운동가들이 더욱 대단하고 존경스럽게 느껴졌다. 그 뿐만 아니라 제6 전시관에는 독립운동의 중추기관이었던 대한민국 임시정부에 대한 전시물도 많이 있었다. 대한민국 임시정부 기념식순 안내장, 대한민국 임시 헌장 등 많은 전시물을 보았다. 하지만 보면서 가장 놀랐던 것은 대한민국 임시정부 요인 밀랍모형이다. 대한민국 임시정부의 주요 인물들을 밀랍인형으로 만들어 전시한 것인데, 실제 사람크기와 비슷하고 주요 인물들을 그대로 재현했다는 점이 놀라웠다. 밀랍모형을 보고있자니 정말로 대한민국 임시정부의 요인들과 마주하고 있는 것 같은 느낌이 들어 신기하고 묘했다. 천안 독립기념관은 그저 유물들을 전시하고 간단한 설명을 덧붙이는 것으로 끝나는 전시가 아니라, 시각적이고 청각적인 요소를 더해 독립운동에 대한 더욱더 생생한 감명을 주는 곳이었다. 직접 체험해볼 수 있는 공간도 많이 구비되어 있어서 더욱더 능동적으로 역사를 받아들일 수 있도록 만들어 놓은 것 같아서 좋았다. 전시관마다 있는 스탬프코너는 관람을 더욱더 즐겁고 성취감 있게 해주었다. 그리고 전시관만 있는 것이 아니라 공원도 크게 조성되어 있어서 남녀노소 할 것 없이 우리 독립운동에 대한 전시물도 관람하고, 자연 속에서 쉴 수 있는 공간이 마련되어 있어 좋았다. 다만 일곱 개의 전시관을 모두 돌아보기에는 시간이 부족했던 것 같다. 독립기념관에서 제대로 된 견학을 하기 위해서는 눈으로만 둘러보고 나오는 것보다는 전시물의 의미를 천천히 생각하면서 견학을 해야 한다고 생각한다. 하지만 이번 답사에서는 답사 일정상 짧은 시간 안에 전시관을 돌아보아야 해서 모든 전시물을 깊게 관람하지 못해 아쉬움이 남았다. 다음에 천안 독립기념관을 다시 찾아서 전시관을 하나하나 깊게 공부하고 오고 싶다.</p>
        <p>사실 수양개선사유물전시관을 처음 들었을 때 가장 먼저 든 생각은 전시관에 가면 온통 돌밖에 없고 그다지 볼 것이 없을 것이라는 생각이었다. 그런데 수양개선사유물전시관 앞에서 들은 발표를 듣고 생각이 달라졌다. 발표 중에 가장 기억에 남는 말은 '선사 유물이 돌밖에 없다고 해서 지루하게 생각하지 말고 내가 그 시대에서 이 도구를 가지고 어떻게 생존해낼 것인지 상상하면서 전시관을 둘러보라'는 말이었다. 내 생각을 읽힌 것만 같아 왠지 부끄럽기도 하고 선사유물을 관람하면서 그 시대 사람들을 상상해보기로 했다. 수양개선사유물전시관의 전시물들을 크게 두 가지로 분류하자면 석기와 토기로 나눌 수 있다. 석기에는 그 시대 사람들이 사냥할 때 사용했던 주먹도끼, 찍개, 슴베찌르개 등이 있다. 역사교과서 초반부에서 많이 보아왔던 것이라 익숙한 이미지였지만, 내가 그 돌조각들로 짐승들을 사냥하는 모습을 상상하니 석기들이 무섭기도 하고 든든하게 느껴졌다. 토기에는 다양한 토기들이 전시되어 있었지만 가장 나의 눈길을 끈 것은 빗살무늬토기이다. 가장 많이 들어본 토기이기도 하고 그림이나 사진으로만 보았을 뿐 실제로 빗살무늬 토기를 본 것은 처음이기 때문이다. 몇 천만년 전의 사람들이 토기를 어떻게 만들고 말릴 생각을 했는지 상상하니 이 토기들이 아직까지 남아있다는 것이 너무나도 신기했다. 같은 빗살무늬토기라도 모양이 조금씩 다른 것도 신기했다. 수양개선사유물전시관에는 석기와 토기 전시 외에도 집터를 복원해서 만든 전시물과 발굴과정을 알려주는 전시물들도 있었다. 수양개 2지구 22호 집터 복원이 그것인데 석기시대의 사람들이 이 집터에 집을 짓고 정착해서 살았다는 것을 생각하니 왠지 집터에서 그 시대 사람들의 생활이 보이는 듯 했다. 그리고 집터 또한 몇 천만 년 동안이나 땅 속에 묻혀있었을텐데 이것을 보고 집터라는 것을 알아챈 전문가들도 정말 대단하다는 생각이 들었다. 1983년 1차 발굴부터 2001년 8차 발굴까지의 과정을 알려주는 사진들이 벽에 전시되어 있었다. 전시관에 있는 전시물들이 모두 수양개에서 발굴되었다는 것이 놀라웠다. 이렇게 오랜 기간의 발굴 끝에 비로소 수양개선사유물전시관이 세워졌다고 생각하니 발굴에 참여하신 전문가들이 정말 대단하게 느껴졌고, 선사유물이 지루하다고 느끼는 것은 이미 오래 전의 일이 되었다. 처음에 들은 발표대로 나름대로의 상상의 나래를 펼치며 전시관을 관람했다. 그렇게 관람하니 확실히 다른 박물관에서 혼자 유물을 보는 것과는 느낌이 많이 달랐고, 관람 시간도 더 길어졌다. 다양한 석기와 토기 등의 전시물로 가득 찬 수양개선사유물전시관은 입구에 있는 매머드 뼈를 보고 영화 '박물관이 살아있다' 를 상상하며 기대를 안고 입장한 나를 실망시키지 않았다. 그런데 수양개선사유물전시관에서는 조별미션이 있었다. 조별미션이 있는 다른 견학지에서는 관람을 마친 후에 조별미션을 진행했는데 수양개선새유물전시관에서는 관람시간과 미션시간이 따로 주어지지가 않아서 관람이 전체적으로 어수선한 면이 있었던 것 같다. 관람시간과 미션시간을 확실히 분리를 했더라면 조금 더 유물 관람에 집중할 수 있었을 것 같아 아쉬움이 남는다.</p>
        <p>충청도에는 견학할 만한 유적이 그다지 많지 않을 것이라고 예상했던 답사 전 나의 생각과는 달리 충청북도로의 답사는 매우 알차고, 보고 배울 것이 많았다. 다양한 나라의 문화들을 접할 수 있었고, 선사시대부터 근대까지 넓은 범위의 역사에 대해 다시 배울 수 있는 좋은 기회가 되었다. 답사보고서에 기록한 것은 천안 독립기념관과 수양개선사유물전시관 밖에 없지만, 답사 중에 견학한 유적지와 박물관들 모두 나에게 새로운 경험을 할 수 있게 해 주었다. 이번 첫 춘계답사는 직접 역사를 체험할 수 있고, 볼 수 있고 느낄 수 있게 해 준 답사의 좋은 첫 단추였다. 특히 견학을 간 곳에서 역사를 생생히 경험하는 듯한 체험을 할 수 있었던 것이 아주 인상적이었다. 답사자료집을 보니 충청도에는 우리가 답사 갔던 곳 외에도 많은 문화재들이 존재했다. 기회가 된다면 다음에는 이번 답사 때 가지 못 했던 곳들도 가서 충청도의 문화재를 더 보고 싶다. 알찬 답사를 계획하고 견학장소마다 친절한 설명을 해주고 보기 좋게 답사 자료집을 편찬해준 답사부원들에게 정말 감사하다고 말하고 싶다. 추계답사도 참가해서 더 많은 것을 배우고 싶다.</p>
    </text>
</SJML>