<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100504</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대입 자기소개서</title>
            <author id="P00504" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_수학 여행">
        <p>수학여행을 반별로 정해진 곳에 가지 않고 선택지 4 곳중 본인이 가고 싶ㄴ 곳을 선택했습니다. 저는 친구드로가 좋은 추억을 쌓고 싶어 의논 후 여행지를 결정했습니다. 여행 중 시장에서 주어진 짧은 자유시간을 알차게 보내고자 친구들과 SNS을 이욯해 가고 싶은 상점을 미리 찾아보며상의했습니다. 저는 시장을 효율적으로 다닐 수 있는 경로를 지도에서 찾은 후 방문할 상점의 순서를 정했습니다. 처음 시장에 들어설 때는 낯설었지만 친구들에게 미리 정해놓은 순서대로 안내하여 짧은 시간 동안 많은 상점들을 경험할 수 있었습니다. 이에 대해 친구들도 즐겁고 만족해했습니다. 친구들과 여행할 장소부터 활동까지 직접 조율하고 사전에 탐색하니 무심코 지나갈 것들도 자세히 보며 인상 깊은 여행이 되었습니다. 아울러 견문도 스스로 키우고 생생한 문화를 접할 수 있었습니다. 비록 낯선 도시라 조사하는데 서툴렀지만, 친구들과 함께 계획을 세워 알아가는 것이 즐거웠고, 친구들이 시장에서 ㅁ나족해 하는 모습에 뿌듯함을 느꼈습니다. 좋아하는 말 중에 '사람이란 살아온 날들의 모든 것을 기억할 수는 없지만 소중한 것은 절대로 잊지 않는다.'가 있는데, 누군가에게 인생의 소중한 기억으로 남길 만한 관광상품을 기획해보고 싶다는 생각이 들었습니다.</p>
        <p>'대한민국을 소개합니다' 라는 주제로 우리나라를 대표할만한 것들에 대해 발표하는 소그룹활동을 했습니다. 역사에 대한 관심을 바탕으로 평소에 우리나라 문화에 대해 홍보하고 싶다는 생각을 가지고 있어 문화를 이용한 새로운 관광사업을 만들어 관광객을 유치하고 싶다고 발표했습니다. 발표 자료를 조사하던 중 외국인 20세 이하 입국비율이 우리나라 20세 이하 출국 비윫다 적다는 것을 알게 되었습니다. 20세 이하는 보통 가족 단위와 단체 여행이기에 청소년에게 우리나라 선호도를 높인다면 관광객 수를 효과적으로 늘릴 수 있는 중요한 집단이라고 생각했습니다. 2학년 때 프랑스 학생들이 학교로 방문하여 대화하며 교류한 적이 있었는데, 대부분의 학생들이 k-pop 때문에 한국어를 배우고 관심을 가지고 있었습니다. k-pop이 시발점이 되어 언어를 배우고 방문을 유도하는 것을 보고 관광에 접목시켜야 겠다고 생각했습니다.</p>
    </text>
</SJML>