<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100321</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>플라스틱의 나비효과</title>
            <author id="P00321" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">이수민</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_플라스틱">
        <p>플라스틱은 원유의 분별증류를 통해 얻을 수 있는 나프타를 공정하여 만들어진다. 플라스틱은 열에 강한 열경화성과 열을 가하면 쉽게 변하는 열가소성으로 나뉜다. 이 부분은 2015 개정 교육과정 화학 1의 첫번째 단원에도 실려있다. 플라스틱의 제작 원료까지 배우는 이유는 플라스틱이 우리 생활에 밀접하기 때문이다.  이렇게 많은 사람들이 플라스틱에 대해 배우지만 정작 플라스틱을 어떻게 분리수거해야 하는지에 대한 경각심은 가지고 있지 않다. 우리집도 마찬가지로 분리수거를 잘 하지 않아 자원의 재활용에 대하여 깊이 생각해본 적이 없었다. 내가 플라스틱의 심각성을 생각하게 된 것은 멀지 않았다. 미세 플라스틱이 우리 몸에 안 좋다는 정도만 알고 있었고, 금방 그 사실을 잊은 채 미세 플라스틱이 들어간 화장품을 사고,  플라스틱을 매일매일 사용했다.</p>
        <p>요즘 플라스틱이 다시 이슈로 떠오르며 나는 한 기사를 접하게 되었다. 나는 환경오염에 대해 거의 무지하기 때문에 플라스틱이 우리에게 미치는 영향도 알지 못했다. 조사해본 결과, 사람들이 버린 플라스틱으로 인해 바다 한가운데 우리나라의 15배 크기의 쓰레기 섬이 생기고 , 지금까지 단 3명의 사람만이 가보지 못한 심해는 매우 강한 독성을 지닌 갑각류들이 살게 되었다. 또한, 깨끗한 자연환경으로 세계자연유산에 등재된 섬이 면적 대비 쓰레기가 가장 많은 장소로 바뀌기도 했다.</p>
        <p>우리가 조금 더 편리하게 살기 위해 쓰던 플라스틱에 이렇게 많은 자연환경이 훼손되고, 또 많은 동물들이 플라스틱을 먹거나 독성으로 인해 피해를 받는다는 사실을 나는 이제야 알게 되었다. 이 심각성을 느낀 정부의 플라스틱 폐기물 발생량 감축 발표로 커피전문점, 편의점, 대형 마트,  심지어는 제과점과 같은 조그마한 가게에서도 플라스틱을 줄이기 위한 노력을 시작하였다. 요즘 커피전문점에 가면 일회용기가 아닌 씻어서 다시 쓸 수 있는 유리컵, 머그컵을 사용한다. 지금 당장은 조금 불편할지 몰라도 한 번 씩만 플라스틱을 줄이려 노력한다면 쓰레기섬은 더 이상 생겨나지 않고, 동물들이 안전이 플라스틱에 의해 위협받지 않을 것이다. 아직도 할리스, 이디야커피 같은 브랜드에서는 플라스틱 빨대를 사용하지만,  앞으로 스타벅스처럼 종이 빨대를 사용하는 많은 기업들이 생겨났으면 하는 바람이다. 이 작은 플라스틱의 날갯짓으로 우리 환경이 망가지고, 동물들이 피해를 보고, 심지어 사람에게까지 안 좋은 영향이 미칠 수 있다. 하지만 우리의 작은 실천의 날갯짓을 통해 망가진 환경을 되살리고, 동물들의 피해를 줄이고, 더 나은 환경을 만들 수 있을 것이다.</p>
    </text>
</SJML>