<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100385</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>습작</title>
            <author id="P00385" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_대청소">
        <p>살을 에는 날씨를 핑계로 집구석에서 딱딱한 비스킷을 벗 삼아 노니는 것도 즐겁지만 초록이 꽃피는 봄이 돌아오면 즐길 거리의 선택지가 늘어난다. 다만 그 사이에 경계처럼 자리 잡은 것이 있는데, 그것은 봄맞이 대청소다. 물론 대청소를 건너뛴다고 봄이 찾아오지 않는 것은 아니지만 상쾌한 시작을 할 수 없으니 동의어로 보아도 될 듯싶다.</p>
        <p>봄이 다가오고 있지만 완벽한 봄은 아닌, 그런 어중간한 시기지만 날씨만큼은 확고했다. 솟아오르는 새싹을 단번에 짓밟을 추위는 길거리 시민들에게 두터운 코트를 강제로 입혔다. 2월의 끝 무렵, 며칠 후가 3월이라는 것이 믿기지 않는 거리 풍경이다.</p>
        <p>거기까지 생각이 미친 나는, 문득 내가 너무 과거에 머물러있는 게 아닌가 하는 생각을 하고 말았다. 3월이 되면 어김없이 봄이 찾아와 코트를 집어던지고 산뜻한 가디건을 걸쳤던 것은 이미 오래 전의 일이다. 날이 갈수록 추위는 길어지고, 어느덧 5월은 넘어야 진짜 봄이라고 부를 수 있는 따스한 바람이 불어온다. 그런고로 현재의 기준에서 봄은 한참 먼 것이다. 순간 대청소를 미뤄둘까 싶었지만 예정된 스케줄을 미루는 것은 찜찜하다. 누가 알아줄 것도 아니지만 일을 미루지 말자는 것은 내 개인적인 신조기도 하다.</p>
        <p>내가 이 지방으로 이사 온 것은 햇수로 벌써 3년이 넘어가고 있다. 비록 짧은 인생이지만 평생 들어 살아온 고향을 떠나자니 더할 것 없이 막막한 심정이었다. 다만 정들면 고향이라는 말은 내게도 적용되었고, 불안과 낯섦은 이미 남 일이 되었다. 나는 이곳에 처음 왔을 때를 생각해본다. 비좁은 집에서 벗어나 오래된 주제에 세련미가 돋보이는 2층 저택에 세 들게 된 것은 정말이지 순전히 운이 좋았기 때문이다. 먼저 고향을 떠난 친구들은 2층 저택에 사는 사람들 중 방을 내놓는 사람은 모두 노부부뿐이며, 상상 이상으로 까다롭고 제재사항이 많다며 온갖 자질구레한 경험담을 늘어놓았지만 내 경우는 달랐다. 내가 세든 집은 이제 곧 결혼 10년차를 앞둔 부부로 화목한 가정이었고 2살배기 딸도 있었다. 직업상 해외로 나가는 일이 잦아서 그들과 마찰을 겪을 틈도 없었다. 내게 문제로 다가온 것은 친구 녀석들의 것과 달랐다. 이토록 커다란 저택에 홀로 남겨진다면 외로울 뿐 아니라 자원의 낭비기도 하다. 그래서 그들은 나 외의 하숙인도 두었다. 가끔 인사와 안부를 나누는 정도에 불과하지만 혼자가 아니라는 것만으로도 만족했다.</p>
        <p>이제 쓸데없는 사고의 고리를 끊고 현실에 집중하기로 하자. 내게 할당된 방은 총 3개. 각각의 방은 하나하나가 상당히 넓었다. 정리하는 것을 좋아하지 않는 관계로 한 방은 모두   창고─말이 좋아 창고지, 치우기 귀찮은 것 따위를 모조리 몰아넣는 방. 이곳의 청소는 난코스다─으로 사용하고, 한 방은 침실도 되고 서재도 되는 다용도실, 마지막은 내 전공인 요리실습실이다.</p>
    </text>
</SJML>