<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100182</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>5학년  올림피아드 경기를  준비하면서 </title>
            <author id="P00182" age="42" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="기억">
        <p>전국 발도프르학교 5학년 아이들의 가장 큰 행사인 올림피아드 축제! 올해는 우리 학교에서  개최하게 되었습니다.  윗 학년에서 열렸던 올림피아드는 그저 사진으로만 봤기때문에 어떠할지 전혀 짐작도 안되는 상황에서 엄마, 아빠들은 경기에 필요한 의상, 운동 기구 등을 준비하느라 분주한 가을을 보냈습니다.  예비모임을 위해  본 행사 한달 전 전국 5학년 발도르프 학교 아이들이 한자리에 모였고 멀리서 오는 학생들을 위해서 우리는 홈스테이도 준비하였습니다.  첫째가 딸아이여서 저 멀리 전라도에서 온 여자 친구 3명이 하룻밤을 자게 됐는데 흥분하는 아이와는 달리, 엄마인 저는 왜 이렇게 신경쓸 일들이 많은지.. 없는 이불 다 끌어모아서 깨끗하게 빨고 집 구석구석 청소하고 혹시 못먹는 음식이 있을지 걱정하면서 이런저런 장보고 요리하고..  정신없는 하루를 보냈습니다. 생각보다 차가 막혀서 오후 늦게 올라온 아이들은 얼굴에 피곤함과 긴장감이 적절하게 섞인 얼굴로 부끄럽게 인사를 건냈고 저도 쑥쓰러워서 오히려 호들갑을 떨며 세명의 꼬마 숙녀 손님들을 맞이하였습니다. 아이들은 금방 친해져서 작은 일에도 까르르~ 웃음을 터뜨리고 그 나이대 여자아이들의 최대 관심사인 같은 반 남자친구들의 장난질에 대한 성토의 장을 마련하여 한참을  진지하게 이야기 나눴습니다. 밥이 입에 안맞은건지 아니면 피곤했던 건지 저녁밥을 많이 먹지는 않았지만 어디서 그런 체력이 나온건지 짧은 밤이 아쉬운 듯 12시까지 책보고  이야기 꽃을 피웠습니다. 새벽에도 일찍 일어나서 자리정리 싹하고 기다리는 예쁜 5학년 아이들! 피곤해서 예행연습을 어떻게 했을지 걱정입니다.  하루종일 운동장에서 뛰고  구르고! 하루를 잘 보낸 후 아쉬운 작별을 했습니다. 그러나 한달 후 본경기때 다시 만날것이기 때문에 아쉬운 마음은 잠시 접고 한달간 기쁜 마음으로 기다려볼까 합니다. 올림피아드 자체도 흥분과 즐거움의 순간이겠지만 올림피아드 참석을 위해 멀리서 온 다른 발도르프학교 아이들을 알게되고 하룻밤 함께 지낸 것이 더 기억에 남습니다. 같은 교육을 한다는 것 만으로도 한 식구같고 애뜻한 마음을 나눌 수 있어서 소중한 추억이 되었습니다.</p>
    </text>
</SJML>