<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100329</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>말라가는 것, 사라지는 것, 그대로인 것</title>
            <author id="P00329" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정희수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_고백">
        <p>고등학생이었던 나는 몸무게가 70kg에 육박하는 거구의 학생이었다.  살을 빼기로 다짐한 것은 새로운 담당 의사 선생님이 오고 부터였다.  내 생각보다 나는 훨씬 독한사람이었는지 아니면 그 동안 내가 엉망으로 생활한 것이었는지 살은 금세 빠졌다. 선생님에게 어울리는 여자가 될 거야......</p>
        <p>-오랜만에 왔구나. 잘 지냈니?</p>
        <p>-아니요. 참다 참다 더는 안 될 것 같아서 왔어요.</p>
        <p>-응? 뭐가.</p>
        <p>-저 선생님 좋아해요. 많이.</p>
        <p>정신과에서 d선생님은 내 주치의였다. 그 전의 늙고 짜증났던 의사가 퇴직하고 젊고 멋있는 지금의 선생님에게 첫 눈에 반해버렸다. 그리고 진료를 이어갈 수록 그 마음은 더 깊어져 갔다. 초콜릿을 녹이면 방 안에 향기가 가득 차듯이 선생님을 좋아하는 마음이 밖으로 새어나와 그만 오늘, 입 밖으로 고백이 터져나와 버린 것이다.</p>
        <p>계획 없이 그런 건 아니다. 이제 나도 스무 살 이니까.</p>
        <p>선생님은 내 말을 듣더니 놀란 표정, 아니 떨떠름하다고 해야할까 알수없는 묘한 표정을 지었다.  그리고 조용히 내가 있는 쇼파 옆자리에 앉았다.</p>
        <p>그 아름답고 우아한 얼굴이 가까이 다가 오더니 나에게 살짝맞춤을 했다. 선생님의 코는 날렵하고 초승달처럼  예뻤는데 그런 코가 쓸리지 않도록 가벼이. 또 나에게 속삭이며.</p>
        <p>-우리, 같이 살까?</p>
        <p>선생님과 나는 같이 살 집을 찾아보러 다녔다. 결혼이라도 한 것 같았다. 우리는 적당한 아파트를 구했다. 침실과 두 개의 방이 있고 오픈형 주방의 흰 색 인테리어가 깔끔한 분위기를 자아냈다.  선생님의 지금 집과는 거리가 있는 곳이었다. 주변사람들의 눈치가 걱정돼서 였을까? 나는 어찌됐든 좋았다. 선생님과 동거라니.  선생님은 지금 집에서 출근은 하겠지만 야근을 핑계로 종종 외박을 할 거라 사모님께 잘 얘기해 놓겠다고 했다. 어쩜 이리 친절하실까!  선생님은 부드럽게 웃으며 내 손을 잡았다.</p>
        <p>-키스는 언제부터 그렇게 잘 하셨어요?  사모님이랑 많이 해보신거죠. 분명.</p>
        <p>질투하는 내가 귀엽다는 듯이 그는 웃었다.</p>
        <p>-네가 너무 좋아서 그렇지. 연습같은 거 안해도.</p>
        <p>-변태네요.</p>
        <p>선생님이.... 다음 말을 하려는데 선생님이 내 어깨를 잡으며 입을 맞춰서 내 말은 허공으로 흩어졌다.</p>
        <p>어깨. 분명 더 살이 빠진게 티 날 텐데.</p>
        <p>-넌 정말 예뻐. 안으면 부서질까 무서워.</p>
        <p>-그럼 안아봐요. 깨지지 않는지.</p>
        <p>선생님은 언젠가 나를 버리고 떠나겠지. 우리는 서로를 진심으로 사랑하는게 아니니까.</p>
        <p>-</p>
    </text>
</SJML>