<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100465</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>일해야 하지만 일하지 않는 저녁</title>
            <author id="P00465" age="32" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_글">
        <p>나는 글밥을 먹고 산다. 4년쯤 되었다. 아니, 연휴 상여를 받고 퇴직한 지 3년 3개월이 되었으니 굳이 올림해 쓸 필요는 없을지 모르겠다. 글밥을 먹고 산 날짜를 늘리고 싶은 생각은 없다. 하루에 몇 자나 썼는지, 글자 수의 평균이 점점 내려갈 게 확실할 테니 말이다.</p>
        <p>매일매일 열심히 산다고 해서 내게 돌아오는 것이 많아지는 것은 아니었다. 팔리는 것, 돈이 되는 것, 읽힐 만한 것이 중요했다. 빨간 줄이 쳐져 돌아오는 원고를 보면 언제나 기분이 착잡하다. 너의 30% 정도는 팔리지 않는 인간이라고 누군가 속삭이는 것 같다. 내 글은 언제나 나였는데, 내 얼굴 위에 빨간 줄로 누군가 찍찍 표시를 하는 것 같은 착각이 든다.</p>
        <p>왜지. 아니라는 걸 알고 있으면서도 언제나 이렇다.</p>
        <p>나는 글이 아니고 글도 내가 아니다. 그렇게 생각하며 적당한 것을 쓴다. 사람들이 좋아하는 것을 읽어 보고, 똑같을 수는 없지만 비슷하게 써보려고 노력한다. 그러면 결과물은 언제나 참혹하다.</p>
        <p>사라진 내용들은 깎여나가 바닥에 흩뿌려진 돌가루같다. 그런 주제에 회반죽을 발라서 글자수를 늘려 본다. 최대한 돈을 위해 글자 수를 많아 보이게 가장하더라도 내용이 늘어지면 안 된다. 흥미 없는 글에 사람들은 아주 쉽게 질린다.</p>
        <p>분명 그들은 나에게도 쉽게 질릴 거다. 내가 무언가 그들이 원하는 것을 끊임없이 생산해 내지 않으면 말이다. 그리고 나는 이미 뒤쳐져 있다. 최소 두 달에 한 권, 그 정도는 뽑아 낼 수 있는 게 진짜 작가일 텐데. '진짜'라는 건 가치가 있는 것들이다. 가치, 그러니까 금전을 창출할 수 있는 것들이다. 진짜 작가들은 내가 글이 써지지 않는다며 정신과 약을 먹고 징징대고 있는 동안에도 끊임없이 손끝에서 진짜를 자아내고 있다.</p>
        <p>어떤 사람은 아파트를 샀고, 어떤 사람은 빌딩을 샀지. 나는 내가 그들만큼의 가치 창출 능력이 없다고 생각하진 않는다. 한 권당으로 따지면 그보다 많이 벌기도 하는데.</p>
        <p>부족한 것이 있을 뿐이지. 끈기나, 노력이나, 혹은 우직하게 밀고 나갈 수 있을 만큼 나 자신을 믿는 능력 같은 것.</p>
        <p>나를 믿지 못하겠어서 글을 못 쓰겠다. 내가 원하는 것들은 대체 어디 있을까. 손에서 흘러나오는 대로 타자를 쳐내려가도 처음 했던 생각을 반추해 보기란 어렵다.</p>
    </text>
</SJML>