<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100345</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>독백</title>
            <author id="P00345" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">한솔</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_적막">
        <p>지금, 사내는 고요하게 젖어 든 적막을 마주 보고만 있다.</p>
        <p>불이 꺼진 넓고 조요한 방안으로 묵묵히 감도는 어두움을 깊이 파고들 때, 언제나 하늘에 머물러있던 달과 늦은 밤에도 화려하게 반짝이는 도시로부터 미약한 빛 한 줌 머물렀을지 모를 창강에 앉아 숨소리조차 집어삼킨 채로 그저 가만히. 차라리 이렇듯 내려앉은 공기가 사내는 더 편안했을 터, 그러한 그에게 고요함은 회복을 일컫는 말이기도 했다.</p>
        <p>사내의 시선은 이내 아래로, 그 아래의 아래로 한없이 떨어져 내리고 기어이 벗어놓은 우스꽝스러운 자신의 인형 탈에 맞닿았다. '툭' 아슬하게만 컬려있던 담뱃재가 바닥으로 곤두박질친다. 무언가를 대변하는 걸까. 적막은 얼마 지나지 않아 바스러짐을 닮은 재의 비명마저 삼켜버렸지만, 공기의 진동이나 울림이 한참동안 방안을 감싸들어 그로하여금 먹먹한 기분을 자아내기에는 충분했다. 고작 그러한 소음에도 아랑곳없이 자취를 감춘 적막으로 인해 다시 되돌아오끼가지의 빈자리를 그렇게 비어진 상태 그대로 두어야만 한다는 이유에서였다.</p>
        <p>손에 잡히는 대로, 순서라고는 없이 벗어낸 것인지 이곳저곳 지저분하게 널려져 있는 옷가지들, 그리고 그 위에 덩그마니 놓여진 인형 탈.</p>
        <p>" 되는 게 없네... "</p>
        <p>무미건조한 목소리를 끝으로 피우고 있었던 담배를 재떨이 위에 얹어놓은 사내는 자신의 검은 가죽장갑마저 집어 던지고 나서야 비로소 숨이 돌려지니, 적은 양의 채도만을 머금은듯한 허여멀건한 손가락에 다시금 담배를 끼워 몇 번이고 폐부 가득 연기 섞인 숨을 들이켠다.</p>
        <p>어두운 방 안에서 사내가 머무른 곳만 가리어 눈이 내렸다 말하여도 믿을 만큼 많은 양의 담뱃재가 소복히 쌓였다할지언정, 사내 외에 누구 하나 없는 지금 자신이 신경 쓰일게 무어가 있으랴. 덤덤한 시선, 무엇으로도 물들이지 못할성싶은 고요한 방안, 무미건조하게 내려앉은 입꼬리. 그는 찰나에 지나지 않을 이 순간에 진정으로 어둠 속에서 존재한다. 자신으로서 있게 된 사내는 생각했다. 햇볕, 따뜻하다고만 하던 그것을 나는 언제쯤에나 느껴볼 수 있을까. 다른 어리석은 것들은 배제하고서라도 따뜻하다던가, 밝다던가 이러한 감각만이라도 한 번쯤 알 수 있게 된다면... 날씨와 함께 더욱 서늘해진 어둠에 불현듯 떠오른 생각마저 삽시간에 사라져버린다.</p>
        <p>이제는 지쳤어. 이미 오래전부터 사내는 그러한 상태였음이 분명하다. 빛에 있을 때면 유난히 더 그러했다. 가슴 한쪽의 알 수 없는 어딘가가, 꽉 막힌 덩어리들의 틈 사이로 동 떨어져 버린 듯한 심정을 그는 알아차리지 못했다. 그저, 지쳐쓰러질지언정 한없이 떠오를 물음표에 자신을 몰아붙이며 이를 아득 갈아댈 테지.</p>
        <p>짧은 심호흡, 몸을 뉘인 새하얀 시트보다 더 새하얀 사내의 회상. 이곳을 닮은 방안의 어둠을 더욱 짙게 끌어안고 무어가 그리도 서러워 토해내듯 눈물을 밀어내는 소년의 심정을 헤어리려 할 때나, 작게 어둠이 드리워진 탈 너머로 보여지던 수많은 이들의 빛이 담긴 웃음을 되새길 때, 자신의 할 일을 하며 잘도 뛰고 있었을 심장은 순식간에 단단하리만치 응축되어 숨을 멎게한다. 몸이 고장이라도 난 게 틀림 없었다. 결국, 매번 지겨울 정도로 똑같은 답을 내리더라도 고작 이만큼밖에 오지 못한것이 사내에게는 험난한 여정과도 같았으므로 숨을 바로 쉬고자 사내는 곧장 머리를 비워내야만 했다. 허나 이에 대한 답을 언젠가는 내려야 한다는 걸 사내도 기실 알고 있었으리라. 변명할 여지조차 없이 자신은 망가져가고 있었다. 빛이 두려워지고, 어둠이 익숙해진다는 게 그 증거였다.</p>
        <p>사내의 시선이 아무렇게나 놓여진 옷무더기 쪽으로 내던져졌다. 인정까지 해버린다면 이제 자신은 어찌할 방도가 없게 되어버린다. 그리되었을 때, 결말은 이미 정해져 있었고 예상된 일이 일어나기에 얼마 걸리지 않으리라는 것 또한 누구보다도 자신이 잘 알았다. 그렇다고 과연 얼마나 부정할 수 있을까. 너무 뻔한 망가짐을 고작 두렵다는 핑계로.</p>
        <p>사내가 몸을 일으켰다. 느릿하게 커튼을 맞다 물리자 빛 한 줌조차 없이 사내는 완벽하게 어둠에 먹혀버렸다.</p>
    </text>
</SJML>