<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100307</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>2월 초의 독후감들</title>
            <author id="P00307" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_단순한 진심">
        <p>1. 단순한 진심, 조해진, 민음사</p>
        <p>이 책은 우주라는 새 생명을 몸에 품게 되면서부터, 자신의 이름이 어디서 왔는지, 자신의 엄마가 누구인지 찾고싶어진 문주의 이야기이다. 문주이자 박에스더이자 나나는 이 책에서 여러 인물을 만나면서 자신을 버렸다고 생각하여 지금까지 미워해왔던 엄마를 조금이나마 용서한다. 자신을 입양 보낸 게 적어도 자신이 죽거나 다치길 바랐던 게 아닐 지도 모른다는 것을 깨닫는다. 문주는 연희를 만나고 수자를 만난다. 자신의 친모를 생각하게 나는 그 사람들은 저마다 뜻을 가진 이름을 갖고, 이유를 가진 생을 갖는다. 하지만 누군가는 자신의 이름을 가끔은 잊고 살고, 누군가는 자신의 이름의 뜻을 모르기도 한다. 이 책은 그런 사람들의 이야기를 들려준다. 책을 읽으면서 책임지지 않는다는 게 누군가에겐 큰 상처를 줄 수 있다는 걸 깨달았고 또, 그게 그저 한 사람만의 잘못은 아니라는 것 또 깨달았다. 이 세상의 문주가 우주가 복희가 수자가 이름 붙여지지 않은 노파의 아이들이 행복하길 바란다.</p>
        <p>2. 오만과 편견, 제인 오스틴, 민음사</p>
        <p>오만한 다아시와 편견을 갖고 있던 엘리자베스의 연애가 주를 이루는 고전 연애소설이다. 읽는 내내 왜 이 책을 연애 소설의 표본이라고 하는 지 알 것 같았다. 재벌 남자 주인공과 역경을 거쳐 사랑을 이루는 내용이 주된 내용이었기 때문이다. 제인 오스틴은 페미니즘적인 생각을 갖고 있었다고 한다. 그래서인지, 책의 주인공격이라고 할 수 있는 엘리자베스는 그 시대와는 맞지 않다고 할 수 있는 당찬 여성이다. 하지만 그러한 여자 주인공을 갖고 있는 이 책을 읽으면서도 조금 신경쓰이는 부분이 있었는데 읽을 당시에는 왜인지 몰랐다. 여러 사람의 후기를 읽으며 시대상에 저항하는 인물이었던 엘리자베스가 결국 그런 시대를 잘 나타내는 결혼이라는 제도 속으로 빠져버렸기 때문인 것 같다고 결론을 내렸다. 이런 부분이 신경쓰이긴 했지만, 엘리자베스의 쾌활함과 당당함으로 다아시의 동생 또한 여자라고 남편에게 순종해야하는 걸 깨달은 모습을 보며, 조금 안심이 되었다.</p>
    </text>
</SJML>