<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100518</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>답장:단톡방 안 돌아가</title>
            <author id="P00518" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_친구">
        <p>트위터 기록 확인해보니까 토씨 하나 안 틀리고 내가 그렇게 쓴 게 있네. 변명은 안 할게 네가 배신감 느끼는 거 이해해 너는 그때 나랑 틀어진 거 아니구나 하고 안심했을테니까.</p>
        <p>근데 나는 너희 집 가는 길에, 너랑 있는 내내, 집으로 돌아가는 내내 너랑 끝났다는 걸 또 확인만 했다는 생각했어. 넌 나랑 있으니까 불편하구나. 그 생각밖에 안 들었어. 내가 콜라 쏟은 거 기억해? 적어도 1월 초였다면... 네가 그냥 웃으면서 욕했을 거라는 생각이 들었어.</p>
        <p>나는 네가 날 편하게 대해서 그랬든 어쨌든... 다른 사람들이랑 있을 때보다 확연히 말수가 적어지고 내 얘기를 듣는둥 마는둥하고 끊임없이 나랑 같이 있는 게 곤욕이라는 듯 구는 걸 계속 그냥.. 계속 같이 있으면서 확인했어.</p>
        <p>너무 자주 만나니까 얘깃거리가 없는 거라면 상관없었어. &name1&이나 다른 친구들하고도 나는 얘기를 끊임없이 하지는 않으니까. 오히려 말 안해도 어색하지 않은 친구가 좋았어. 그러니까 말할 게 없는 건 중요하지 않았어. 그런데 너는 늘... 나랑 있는 걸 못견뎌하는 것 같았어. 다른 친구가 보이면 환하게 웃으며 달려가거나 나랑 눈을 안마주치려하는 것 같다거나 나한테... 했던 얘기를 세네번은 반복하는 걸 보면서 그렇게 느꼈어. 나랑 있을 때... 다른 생각을 하고 있다면.... 이 자리를 피하고 싶다는 생각만 하고 있어서 그런 건 아닐까. 근데 그게 멀리나간 거라해도 하나는 분명하지. 너는 내가 불편했다는 거.</p>
        <p>내가 늘 너한테 말했었지. 같이 있는게 불편하고 싫고 힘든 그런 친구는 연을 끊어버리라고. 근데 나는 그게 잘 안됐어. 너랑 좋은 친구였다고 생각했고, 너랑 있음 재밌었고 좋았으니까 계속 헛된 기대를 했어. 네가 나한테 인사하고 말걸면 다시, 다시, 친해질거라고 사이가 좋아질거라고 그런 생각 했어. 근데 매번 확인했어. 나는 너한테 별로 우선되는 친구는 아니라고..</p>
        <p>그래도 네가 얘기하면 들었어. 네가 부르니까 나갔어. 나는 소중한 친구랑 이미 완전히 틀어진 적이 있어. 내가 참으면 나쁜 사이로는 끝나지 않을 거라고 생각했어 그리고</p>
        <p>개강하고 목요일, 학생 식당에서 너를 봤어. 인사를 하려고 했는데 네가... 일부러 나를 안 보는 것 같길래 머리가 차갑게 식었어. 그땐 나도 화가 났어. 내가 여지껏 어떤 마음으로 노력했는데.... 그래서 나도 인사 안 했어. 그날 나는 너랑 완전히 끝났다고 생각했어. 오히려 후련하더라. 그래서 2학기 때는 오히려 조금은 편했어. 정독실에서 만났을 때 네가 밝게 말 걸어준 게 그래서 되게 의외였는데 근데 난 또 그게 좋다고 들떴어 다시 친해질 수 있는건가.... 근데 아니었지.... 나는 휘둘리는 것 같았어. 네가 기분 좋을 때 네 옆에 다른 친구가 없을 땐 나를 찾고 나를 잡고 얘기하고 다른 친구가 있으면 나는 필요가 없어....</p>
        <p>&name4&야 나는 작년 일학기 내내... 안 울었던 날이 없을 거야. 네가 좋아서 틀어지는 걸 견디기가 힘들었어. 그 와중에도 너랑 만나서 네 힘든 얘기를 들으면 너를 힘들게 하는 애들 얘기를 들으면 그 애들이 너무 혐오스럽고 미워서 속이 까맣게 타는 것 같았어. 확실히 나는 네가 소중했어. 네가 날 피하고 불편해해도.</p>
        <p>너무 돌렸지... 그럼 다시 돌아가서 너는... 그 트윗을 보고 나한테 화가 났다고 했어. 그래서 피했다고 했지. 그 때는 여름방학이었는데. 그 이후는 그럼 너도 나한테 화난 이유가 있으니까..... 그래 차라리 이유가 있는 게 낫지. 그럼 그 전에는 왜 피한거야.... 내향 외향의 차이? 솔직히 할 말이 없어.. 고삼 때는 내가 내향적이지 않아서 나랑 친할 수 있었어? 아니잖아... 피한 건 너였다고 네가 말했으니까 나도 얘기해보는데.. 내가 아무렇지 않은 척 해서 정말 아무렇지 않을 거라고 생각했어? 너 &name2&랑 &name3&가 둘이서만 밥 먹으러 갔던 날 기억해? 그애들 둘이 네 장난 안 받아주고 앞서 가버릴 때 기분 어땠어. 그 둘이 말도 안하고 어디 갔다오는거 봤을 때 기분 어땠어. 매일매일 그 기분 느꼈을 내가 어땠을 거라고 생각했어.</p>
        <p>따지자면 끝도 없겠지만 정말 오랫동안 생각하고 내린 결론은 너랑은 더이상 친구로 지낼 수 없다는 거였어. 솔직히 내가 아는 너를 생각해볼때 너는 싫어도 끊어내질 못하는 애니까 나도 싫은데 끊어내질 못해서 데리고 있는 그런거라면 그럼 나는 그런 관계는 지속할 필요가 없다고 생각했어. 확인하고 싶었던 거면 너는 충분히 소중했던 친구가 맞아.</p>
        <p>솔직히 나는 지쳤어... 이런 얘기 문자로 보내는 거 하고 싶지도 않아 네가 누구 다른 사람한테 보여줄까봐 무서워 나는 너를 믿을 수가 없어 근데 네 얼굴 보는 건 더 힘들어 네가 솔직하게 말했으니까 나도 솔직하게 말하는거야 이런데 내가 어떻게 너랑 친구야? 단톡방 안나가고 있던 건 다른 애들 걱정할까봐였어 괜히 나때문에 분위기 나빠지는 거 원하지 않았어.</p>
        <p>변명처럼 들리겠지만 카톡에 답 빨리 안한 건 카톡 온 날들에 다 밖에 나가있어서 눌러놓기만 하고 읽은 건 나중이어서 그랬어. 나중에 확인하는데 화가 치밀더라. 왜 사이 안 좋다는 거 티를 내 왜... 어차피 이렇게 된 거 더 거기 있을 필요도 없을 것 같아서 나왔어. 전과 마치고 나는 마음 정리도 다 끝냈다 생각했는데 가끔 등교하다가 너보면 그날 하루는 또 하루종일 우울했어. 아마 계속 그럴지도 모르고. 난 더 할 말은 없어. 단톡도 안돌아가..</p>
    </text>
</SJML>