<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100586</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>마음의 상처</title>
            <author id="P00586" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>스산한 바람이 불어왔다. 사악-하고 주변을 훑어내려 사물들이 이리저리 거칠게 흔들렸다. 허공에 무언의 형태가 잡혔다. 그것이 무엇인지 궁금하지 않았기 때문에 그저 앉아서 지켜보았다. 그것은 날카로운 창과 같이 변하여 내게 빠르게 날아왔다. 피하지 않고 그저 지켜만 보았다가 반사적으로 통증이 일은 곳을 손으로 더듬거리다 손바닥을 쳐다보니 피가 묻어나왔다. 그러던 중 아까의 그것과 똑같아 보이는 게 두둥실 떠올라 허공에서 만들어 졌다. 하나가 둘이 되고, 둘이 다섯이 되고, 다섯이 열이 되고. 수 백, 수 천이 될 때 까지 나는 아무런 감흥이 들지 않아 그저 고개를 올려 우중충한 하늘을 바라보았다.</p>
        <p>이곳은, 항상 날씨가 좋지 않다.</p>
        <p>그렇게 생각함과 동시에 나를 겨누고 있던 수 천개의 무엇인가가 내게 달려오는 것이 느껴졌다. 코를 찢고, 목구멍을 뚫고, 이윽고는 시야를 앗아가기까지 했다. 마지막으로 볼 수 있었던 것은 정면으로 날아오는 것이었다. 한참을 무언가의 공격을 받다가, 결국 심장을 찌르는 감각이 느껴졌다. 울컥- 피를 쏟아내던 가운데 목이 뚫려 쉬익 시익 새는 소리를 내며 가늘게 몰아쉬던 숨이 점처 멎어들어갔다. 고통에서 해방되어 가는 그 순간, 입술을 살짝 올렸다.</p>
        <p>몽롱해져 가는 정신속에서 어떠한 생각을 했던 것도 같은데. 확신은 없었다.</p>
        <p>햇빛이 눈꺼풀을 제치고서 몸을 달구었다. 썩 좋은 느낌은 아니었기에 몸을 일으키고 앉아 머리맡 스툴에 올려두었던 리모컨을 조작했다. 촤악-, 자동으로 커텐이 쳐지며 햇빛을 막아주었다. 덕분에 환하게 밝았던 방 안이 어두컴컴해졌지만 오히려 지금의 나에게는 그런 어둠이 더 달가웠다. 그렇게 한참을 멍하니 자리를 지키고 앉아있었을까, 휴일이라고 아주 빠져서 이렇게 멍하게 앉아만 있는 것이 우스워졌기에 뻐근한 양 어깨를 크게 돌돌리며 침대에서 무거운 몸을 겨우 떼어냈다. 리모컨을 다시 스툴에 내려놓고 같이 놓아두었던 스마트폰을 꺼냈다.</p>
        <p>스마트폰은 밤사이 한번 울리지 않은 채였다. 알림하나 떠있지 않은 화면. 괜히 몇 번 조작을 하다가 이내 그냥 내려놓았다. 항상 같은 하루였다.</p>
    </text>
</SJML>