<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100561</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어제 있었던 일들</title>
            <author id="P00561" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_병원">
        <p>어제는 잠을 자다가 숨이 막히는 바람에 잠이 깨버렸다. 요즘 들어서 날이 추워지니 나의 호흡기가 더 약해지고 더 예민해진 탓이다. 얼마 전에도 잘 잠들었는데 호흡기 문제때문에 숨이 막혀서 깜짝 놀라 깊은 잠에서 깨어났다. 이런 일이 자꾸 일어나는게 큰 스트레스였던 나는 회사에 양해를 구하고 연차휴가를 사용하였다. 병원에 가기 위하여 쓰는 휴가이다. 내가 하고 싶었던 일이 있다면 이 연차를 쓰고 편하게 놀기 위하여 사용하고 싶었는데 나의 병을 치료하는 것이 우선이라 그냥 휴가원을 제출하고 회사를 나섰다. 아끼고 아끼던 연차였는데 이렇게 쓰게 되었다니 아쉽지만 어쩔 수 없다. 회사원이 되고 나니 병원에 가는 것조차 자유롭지 않다.  양해를 구하고 병원에 가서 진료를 받는 것도 한계가 있어서 연차휴가 또는 반차를 결재 서류로 올리고 나서야 가는게 훨씬 마음이 편하다. 대도시권에서 근무하는 것도 아니고 인프라가 부족한 곳에서 근무하고 있으니 일터 부근에서 진찰받고 약 처방 받는 것보다는 내가 살고 있는 도시에 가서 의사에게 진단을 받고 상담을 하는 쪽이 훨씬 나을 것이다. 직장이 있는 곳을 다니는 통근 버스는 한시간을 달려 무사히 내가 사는 동네에 도착하였다. 집에 들어가보니 나를 기다리고 있던 반려동물이 있다. 나는 한 생명을 책임지고 있다보니 밥을 주고 물병을 채워주고 살고있는 집을 치워주고 어딘가로 나가야만 한다. 할 일을 마친 후 자동차 열쇠를 챙겨 운전을 하고 병원으로 출발하였다. 병원에 가기 위하여 소중한 휴가를 사용했으니 오늘 하루는 내 단골 병원들 순회를 하는 날로 정하였다. 우선 피부과가 있는 병원에 들렀다. 내가 사는 지방에서 가장 피부 질환을 잘 알고 있고 많이 다루는 병원이라서 항상 여기만 다닌다. 아팠던 곳을 진찰받고 약을 받고 나니 2만원 가까이 돈을 썼더라. 점심시간이 가까워져서 진찰 받기 어려울 것이라고 생각한 나는 다시 집에 들어가 밥을 챙겨먹고 다시 이비인후과가 있는 병원에 가서 진찰을 받고 나왔다. 이 곳은 유명한 곳이라 진찰받으려면 오랜 시간 기다려야만 한다.</p>
    </text>
</SJML>