<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100590</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 대입 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>나만의 공부한 방법</title>
            <author id="P00590" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>교내 신문 편집부와 진로 동아리 '청소년 사회 연구소 숙지고  지부'에서 취재와 편집을 담당하는 기자로 1년 동안 활동했습니다. 한 편의 기사를 완성하기 위해 다양한 주제의 참고 문헌, 기사와 논문 등을 두루 섭렵해야했고, 해당 분야에 대한 전문적인 지식과 폭넓은 이해가 필수라는 사실을 실감했습니다. 이는 과학 신문 만들기 대화에서 '생활 속 화학 물질이 우리에게 미치는 영향'을 주제로 기사를 쓸 떼 더욱 절실히 느껴졌습니다. 이러한 역량을 갖추기 위해, 다양한 분야의 독서를 하며 학교 활동에 충실하려 노력했습니다. 과학 분야의 책을 비롯하여 인문, 사회 분야의 책을 두루 읽었습니다. 이를 통해 지식의 폭을 확장시킬 수 있었고, 사회적 이슈를 접하며 지적 호기심을 충족시킬 수 있었습니다. 또한 분석적인 읽기와 쓰기를 통한 학습 방법은 단편적인 지식들을 유기적으로 연결시켜주었고, 교과 학습 과정에서도 미시적인 부분에 초점을 두기 보다는 전체적인 큰 흐름을 먼저 이해하고자 했습니다. 이는 공부의 뼈대가 되어 흔들리지 않고 공부할 수 있도록 도와주었습니다.</p>
        <p>교과만으로는 심도 있는 학습에 한계가 있어 주제의 다양성으로부터 깊이 있는 학습을 위해 상호텍스트를 읽기 시작했습니다. 그 중 '플라스티키, 바다를 구해줘'를 읽으면서 그동안 인지하지 못했던 플라스틱 쓰레기로 인한 해양오염의 실태를 직시하게 되었습니다. 이후 '플라스틱류 해양쓰레기와 생물피해 특성' 등의 논문을 통해 새로운 화학 물질의 개발과 더불어 오염된 환경의 개선이 더욱 필수적이라는 생각을 하게 되었습니다. 상호텍스트를 읽음으로써 비판적인 시각을 기르게 되었고, 생각과 지식의 깊이를 더하게 되었습니다. 또한 환경 분야에 관심을 가지고 책과 논문을 읽으며, 환경공학에 대한 전문적인 공부를 해보고 싶어졌습니다. 환경공학에 대한 공부를 하면서 새로운 시스템을 개발하고, 환경재앙으로부터 벗어난 행복한 삶을 사람들이 영위할 수 있도록 돕고 싶습니다. 그 중심에서 환경과 인간이 공존하도록 하는 환경학자가 될 것입니다.</p>
    </text>
</SJML>