<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100198</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 백두산을 보고</title>
            <author id="P00198" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">고진희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_백두산">
        <p>요근래 몇년간 여유가 없었는데, 잠깐의 틈을 타 영화 백두산을 관람하였다.</p>
        <p>영화계에 내노라하는 두 남자배우와 수지가 나온다고 하여 기대가 되었다.</p>
        <p>예상대로 하정우와 이병헌은 역활을 정말 잘 소화해 내었고, 수지역시 제 몫을 다한것 같다.</p>
        <p>스토리는 자연은 역시 위대하고, 사람은 성악설을 타고 난다? 이정도로 정의할 수 있겠다.</p>
        <p>언제 폭발할지 모르는 백두산으로 관광을 가기도 하지만 이러한 백두산때문에 위협받는 남과 북. 그 사이에서 일어나는 수많은 재난 스토리, 내가 제일 세드스토리라고 생각하겠지만 나나 쟤나 너나 할것없이 모두가 자연재난 앞에서는 세드 스토리가 되고 만다.</p>
        <p>영화적 기법이 더해져, 주인공들이 재난을 탈출하는 과정에서는 눈물이 왈칵 쏟아졌다.</p>
        <p>거기에 수지가 임산부라는 설정이 더 슬펐던 것 같다.</p>
        <p>내가 만약 저런 상황에 처해진다면 나는 주인공처럼 역경과 고난을 이겨내고, 재난을 뚫고 나갈 수 있을 것인가?</p>
        <p>곰곰히 생각해 보게 되었다. 자연은 역시 너무 무서운 존재다.</p>
        <p>물론 무섭게 만든 장본인은 바로 인간이다. 그래서 인간이 가장 무서운 존재인 것이다.</p>
        <p>자연을 이렇게 무섭게 만든지도 깨닳지 못하기 때문이다.</p>
        <p>너무 슬픈 현실이지만, 언젠가는 저런 백두산이 폭발하는 일이 충분히 발생할 수 있을 것 같다.</p>
        <p>어떤 대비를 하고 있어야하지?</p>
        <p>우리나라 과학자들은 어떤 대비를 하고 있지?</p>
        <p>문득 궁금해지기 시작 해서 인터넷을 통해 검색을 해보았지만, 별 소득이 없었다.</p>
        <p>영화는 영화일뿐! 이라고 하지만, 백두산은 활화산이고 가까운 일본 역시 화산폭발을 몇차례 경험하였기 때문에 더이상 남의 일이 아니라고 느껴진다.</p>
        <p>영화의 소재로까지 쓰여질 정도면 말 다한듯 하다.</p>
        <p>가볍게 보러간 영화였지만 나올때는 마음이 무거워 졌다.</p>
        <p>당장 자연을 위해서 내가 할수 있는 일이 뭔지를 생각해보고, 생각하는 시간을 가져보았다.</p>
        <p>앞으로 백두산 및 자연을 생각하면 나의 삶을 되돌아 봐야 하겠다.</p>
        <p>나를 위해 우리 가정, 우리 나라, 그리고 전 세계를 위해.</p>
        <p>그리고 종종 나를 생각할 수 있게 만드는 영화를 관람해야 겠다.</p>
    </text>
</SJML>