<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100184</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>만약에 내가 부자였다면</title>
            <author id="P00184" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">한수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>만약에 내가 부자였다면 어떤 삶을 살 수있었을까. 이 글을 읽은 사람들은 내가 가난한 삶을 살았을 것이라고 유추할  것이다. 그런데  아이러니하게도  나는 사실 그다지 빈곤하게 살아가지는 않았다. 부모님은 남 부럽지 않은 배울 수있는,  경험할 수있는 수 많은 기회를 주셨다. 하지만 나는 뭐가 그렇게 부족하게 느껴졌길래 더욱 부자가 되었으면 좋겠다는 생각을 한 것일까 . 하루는 지나가듯 어머니가 나에게 말을 건냈다. ''00아, 너는 엄마,아빠가 부자였으면 좋겠어?'' 무심한듯 조용한 그말에 많은 의미가 담겨있었다. 나도 그 짧은 질문,  그 짧은 시간에 정말 많은 생각이 스쳐지나갔다. 사실은 답이 정해져있었다. 항상 나를 위해 자신이 하고싶은 것 ,좋아하는 것을 희생하던 부모님. 그런 부모님 앞에서 앞선 질문에  ''네.''라고 대답하는 것은 너무 비참한 일이었다. 그렇지만서도 난 쉽게 입을 열지 못 했다. 그마저도 어렵게 열린 입에서 한다는 말이 ''엄마,아빠가 부자였으면 좋겠어.''였다. 부모님은 고개를 숙였다. 단 한번도 바르지 않은 적없었고 날위해 살지 않았던적 없던 부모님이 단지 나의 괜한 투정에 고개를 떨구었다.  다시금 그때를 떠올리면 가슴이 미어진다. 미어지면서도 다시 앞선 질문을 듣게 된다면 또 같은 대답을 할것이다. 돈이란 건 참 무섭다. 그깟 종이 한장이 사람을 비참하게 만든다. 그깟 종이 한장이 사람의 높낮이를 정한다. 나는 그게 싫었던것 같다. 싫으면서도 순종한 것같다. 남부럽지 않게 살았지만 만족하지 못 하고 나는 남들이 부러워하는 삶을 살길원했고 그러기 위해선 단지 그 의미없는 숫자 종이들을 내 삶에서 껴 넣고 의미를 부여했다. 이런 생각들이 잘못되었다고 생각하지는 않는다.  만약 내가 부자였다면 이런 글을 쓰지못 했겠지만  만약 내가 부자였다면 이런글을 안써도 됐겠지. 딱 이런 정도인 것이다. 두서없이 쓰여진 괴상한 이글은 그냥 단지 뭐.1000자를 빨리 채워서 30000원을 받고싶은 염원이 담긴 글이다. 다시금 나중에 내가 이 글을 봤을때 내가 피식웃을 수있을정도의 재력이있길 바란다..</p>
    </text>
</SJML>