<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100178</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>꽃이 피었습니다 -무관심과 애정의 적절한 비율</title>
            <author id="P00178" age="33" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이가영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_화분">
        <p>똥 손도 키운다는 스투키가 죽었다.</p>
        <p>나는 역시 생명을 키우는 데엔 재주가 영 없다. 싶었다. 그럼에도 불구하고 무슨 자신감인지 자꾸 화분을 집에 들였다. 심지어 집에서 거리가 있는 큰 화훼단지를 찾기도 했다. 그곳에서 한 달에 한 번 물을 주면 알아서 큰다는 식물들을 찾고 또 찾아 굳이 두 아이를 들였다. 한 달이나 지났을까? 역시나 한 아이가 흙에서 쏙쏙 제 몸을 밀어내기 시작했다. 뿌리가 뽑혔다. 안녕. 행복했다. 시든 잎과 자리잡지 못한 뿌리를 뽑아내며 시크하게 이별을 했다. 어디 이런 이별이 한두 번인가.</p>
        <p>그런데 이상하다.</p>
        <p>나머지 한 개의 화분은 무신경의 극치를 달리는데도 쑥쑥 자랐다. 고맙게도 그 아이는, 보통 사업 시작에 선물로 많이 보낸다는 금전수였다. 아무래도 돈이 들어온다는 그 이야기에서인지 몰라도 정이 갔다. 금전수가 쑥쑥 자라면 집에 돈이 들어오는 느낌도 들었다. (실제로는 글쎄...) 나와 같이 사는 남편도 내 생각과 같았던 모양이다. 애정 듬뿍 담아 금전수를 바라보는 일이 많아졌다. 물론 스스로 물 한 번 준 적 없었던 것 같지만. 어쨌든 애정만 있지 관리는 여전히 하지 않는, 그 식물이 뿌리를 내린 곳이 어느 순간 너무 작아 보였다. 남편과 나는 일 년이 넘도록 분갈이를 해야지, 해야지 하며 그냥 두었다.</p>
        <p>그러다 집안에 돈이 잘 안 들어오나 싶었는지 (물론 우리 집에 돈은 항상 없었고, 어디서든 핑계를 찾았던 것 같지만) 작은 화분에 빡빡하게 자리 잡고 있는 금전수를 차에 싣고 화분 가게에 갔다. 분갈이는 미적거린 일 년에 비해 너무나 순식간에 이뤄졌고, 분갈이 비용도 생각보다 저렴했다. 왜 그리 게으르고 생각만 많았을까.</p>
        <p>그런데 분갈이를 마치고 나니 대책도 없이 다른 식물에 또 눈길이 갔다. 조건은 말할 것도 없이 ‘키우기 쉬운 걸로!’</p>
        <p>그렇게 추천받은 식물은 "스&amp;$"-&amp;:"</p>
        <p>내리 세 번을 "네? 뭐라고요?"라고 물어도 도저히 이름을 알 수 없는 식물을 일단, 들고 왔다.</p>
        <p>이름이 뭐가 중요하니, 함께하면 되지.</p>
        <p>그리고 두 달 정도가 지났다. 화분에 꽃이 피었다.</p>
        <p>OMG. 내가 키운 화분에서 꽃을 피우다니!</p>
        <p>스파티필름.</p>
        <p>한 달이 지나서야 검색 포털사이트에서 카메라 기능을 이용한 스마트 검색으로 알아낸 이름이었다. 일주일에 한 번인가 2주에 한 번 물을 주라고 했는데 나는 생각날 때마다 주는 편이었다. 그만큼 이 ‘스파티필름’에겐 가혹한 관리자였는지도 모르겠다.</p>
        <p>이 아이를 데리고 오던 날, 화분 가게 아주머니가 차에 타려는 나를 다시 붙잡았다. 흰꽃을 보여주며 키우다 보면 그런 꽃이 자라나니, 갈색으로 시들면 손으로 똑 떼주라고 알려주셨었더랬다. 나는 웃으며 "알겠어요. 감사합니다." 했지만 내가 키우는 화분에서 무슨 꽃이 피는 걸 보겠냐는 생각이 컸다. 그런데 그 꽃을 본 것이었다.</p>
        <p>일상 속에서의 작은 감동.</p>
        <p>그런 일들은 두 아이를 키우는 엄마에게선 어쩌면 자주 있는 일이다. 나는 두 아이의 엄마이다.</p>
        <p>요즘 나는 엄마라는 이름이 미안하다. 이제 막 백일이 지나 엄마의 관심이 절실히 필요한 둘째 덕분에, 34개월 첫째는 항상 뒷전이다. 아이들이 잠들고 나서야 ‘내가 엄마로서 과연 잘하고 있나?’라는 반성과 고민을 끌어안고 잠이 든다. 그럼에도 아이는 내 애정과 적절한 무관심 속에 잘 자라고 있다. 사실 무관심이라기보다 한 발짝 물러나서 바라보는 것. 일일이 하나하나 시시콜콜. 아무래도 그런 것이 내 성격에 맞지 않는 편이라 때로는 알고도 모르는 척 내버려두는 때가 많았다. 어떤 사람은 이런 나를 보고 정이 없다, 사랑이 부족하다 할지도 모르겠다. 하지만 그것마저 내 방식이니까. 그리고 고맙게도 그런 엄마와 함께 아이들이 오히려 나를 가르치며 건강하고 씩씩하게 잘 자라주고 있다. 꽃처럼 예쁘게 말이다.</p>
        <p>꽃이 핀 덕분에 관심이 살짝 생긴 화분에 영양제를 꽂아줘야겠다. 비록 잠깐의 관심이겠지만.</p>
        <p>그리고 꽃이 핀 스파티필름 옆엔 여전히 금전수가 무심하게 잎을 내고 있다.</p>
    </text>
</SJML>