<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100310</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>시간여행자의 아내-영화는 원작을 그대로 담아낼 수 없다</title>
            <author id="P00310" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">김슬기</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="책">
        <p>'시간 여행자의 아내'는 원작 소설로 먼저 접하게 되었다. 작년 즈음에 동네 도서관에서 어슬렁거리다 예전에 추천받았던 이 책이 우연히 눈에 띄어 빌리게 되었고, 그날 밤을 꼬박 새워 읽고는 혼자서 울었다. 그리고 시간이 지난 지금, 영화와 원작을 읽고 비교하는 과제를 받았을 때 가장 먼저 생각난 것이 바로 이 책이었다. 시간이 없다는 핑계로 영화 보기를 미뤄놓고 있었던 나는 이를 기회라 여겨 영화를 감상했다.</p>
        <p>영화를 다 보고 난 직후에 가장 먼저 든 생각은 '이게 전부야?'였다. 원작을 통해 대략적인 내용을 알고 있으니 보는 내내 영상의 템포가 조금 느리다는 느낌을 받았고, 또 소설의 내용 중에 영화에는 없는 내용도 있어서 내가 기대했던 것만큼 원작을 그대로 담아내지 못했다는 생각에 조금 실망했다. 하지만 과제를 하려고 머릿속을 정리하다가 문득 이런 생각이 들었다.</p>
        <p>"영화는 반드시 원작을 그대로 재현해야 하는가?"</p>
        <p>만약 내가 원작을 모르는 상태에서 봤어도 실망감을 느꼈을까? 그렇지 않다고 생각한다. 그래서 '시간 여행자의 아내'를 통해 영화와 원작의 관계에 대해 감히 고찰해보고자 한다.</p>
        <p>우선 '시간 여행자의 아내'에서 원작과 영화를 비교해보자. 원작 소설은 클레어와 헨리가 번갈아가며 1인칭 주인공 시점으로 서술하는 형식이다. 그리고 헨리가 미래나 과거가 아닌 현실에서 처음 클레어를 만나는 1991년부터 사건이 진행된다. 영화에서도 정확한 년도는 나오지 않지만 헨리의 입장에서 클레어를 처음 만나는 것부터 사건이 전개된다.</p>
        <p>영화 초반에는 주로 헨리의 시점에서 진행된다. 아직 클레어에 대한 정보가 없기 때문에 관객들은 어렴풋이 '헨리가 과거에 가서 클레어를 만났겠구나' 정도의 정보만 가진 상태다. 이때문에 헨리의 당혹스러움을 이해하기 더 쉬울  것이다. 그러나 영화가 진행될수록 관객들은 헨리가 어떻게 과거의 클레어와 만났는지, 클레어가 성장하면서 헨리를 어떻게 생각했는지 알게 되고, 이제는 클레어의 기다림과 안타까움에 더 공감하게 된다.</p>
        <p>영화는 소설처럼 직접 인물의 내면이나 심리를 서술할 수 없다. 하지만 배우의 연기와 BGM, 감독의 연출 등을 통해 직접 서술하는 것보다 더 효과적으로 인물의 심리를 나타낼 수 있다. 영화의 초반에서 헨리와 클레어가 처음으로 만나는 장면을 보자. 도서관에서 우연히 헨리를 만난 클레어는 눈시울이 붉어지고, 금방이라도 달려가서 안길 것 같은 표정이다. 클레어의 모습은 마치 오랜 기다림의 상대를 만난 태도인 반면 헨리는 영 낯설고 어색한 모습이다. 헨리에게 있어 클레어는 처음 보는 사람이기 때문이다.</p>
        <p>영화의 또 다른 기법으로는 카메라기법을 들 수 있겠다. 이 영화에서 자주 볼 수 있는 기법은 풀샷과 팬이다. 영화 중간에 헨리와 클레어의 다정한 모습을 풀샷으로 잡고, 바로 뒤에 헨리가 다른 시간대로 떠나버리고 혼자 남은 클레어의 모습을 풀샷으로 잡아 대사 없이도 클레어의 외로움이 잘 전달된 장면이 있었다. 또 클레어와 헨리가 함게 저녁식사를 준비할 때, 부엌과 식탁 사이에 벽 하나만 있는 상태에서 부엌에 있는 클레어에게 카메라 초점을 맞추다가 갑자기 접시가 깨지는 소리가 난다.  황급한 카메라 전환 후에 우리가 볼 수 있는 것은 헨리가 떠나고 남은 접시 파편뿐이다. 클레어는 결국 홀로 저녁을 먹는다. 개인적으로 영화에서 가장 좋아하고 또 잘 만들었다고 생각하는 장면이다. 헨리가 사라지고 혼자서 저녁을 먹으며 클레어는 어떤 생각을 했을까, 또 어떤 기분이었을까. 지금 생각해도 가슴이 아린다.</p>
        <p>나는 아무래도 원작파이고 또 영화를 보고 원작을 보면 상상력이 제한된다는 느낌을 받아서 늘 원작을 먼저 보고 영화를 보려고 했다. 그리고 늘 원작을 기준으로 영화를 평가했다. 하지만 이번에 영화에 좀 더 중점을 두고 영화와 원작을 비교하면서 영화와 원작의 관계에 대해 생각해보는 좋은 기회가 되었다.</p>
        <p>올해 봄 개봉한 '웜바디스'라는 영화가 있다. 아직 영화를 보지 못한 나는 친구들에게 영화가 어땠는지 물어보았다. 한 친구는 영화가 재밌다고 했지만 다른 한 친구는 원작에 비해 빠진 내용이 많아 별로 재미가 ㅇ벗다고 했다. 보통 원작이 있는 영화가 재미없다는 사람들은 주로 이런 평가를 내린다.</p>
        <p>"원작에 비해 빠진 내용이 많아. 원작은 원래 이런 내용이 아니야..."</p>
        <p>그렇다. 길어야 두 시간의 짧은 상영시간을 가진 영화는 원작의 내용을 다 담을 수 없다. 영화가 원작의 내용을 다 담으려면 상영시간이 매우 길거나 원작의 내용이 많이 짧아야 한다. 그래서 영화감독들은 원작에서 중요하지 않아 보이는 부분은 과감히 빼버리고, 아니면 원작을 바탕으로 감독만의 주제를 가진 스토리를 만들기도 한다. 말하자면 원작을 영화로 만드는 순간부터 영화는 원작의 품을 벗어난 것이다.</p>
        <p>이번 과제를 하면서 영화와 원작은 확실히 뗄레야 뗄 수 없는 관계이지만, 엄연히 서로 다른 작품임을 인정해야 한다는 결론을 내렸다. 그래서 앞서 내가 가졌던 질문인 "영화는 반드시 원작을 그대로 재현해야 하는가?"에 대한 대답은 "아니오."다.</p>
    </text>
</SJML>