<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100378</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아버지는 필요한가?</title>
            <author id="P00378" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김나영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>어린 시절, 모든 동화는 죽음과 함께 시작되었다.</p>
        <p>백설공주에서도, 신데렐라에서도 어머니는 자식보다 먼저 죽음을 맞이했다. 그래서 어린시절의 나는 언제나 안절부절 못했다. 내가 자라서 엄마가 나보다 먼저 죽어버리면 어떻게 하지? 삼도천에서 아이들은 부모보다 먼저 죽으면 그 죄를 갚기 위해 돌을 쌓는다고 한다. 나는 그 이야기가 너무 억울해서 죽어버릴 것만 같았다. 어째서 먼저 죽는 게 죄인거야? 머릿속으로는 이해하고 있다. 내가 죽는다면 부모님이 분명 슬퍼하리라는 것 즈음 알 나이였다. 이해하고 있다. 그렇지만 엄마가 죽어버리면 나는 어떻게 살아야 하는데? 어릴 적의 나는 그렇게 되었을 때의 미래도를 항상 생각했다.</p>
        <p>첫번째, 우선 이 살고 있는 집에서 내쫓길 것이다. 작가인 아버지의 벌이는 형편 없었다. 그의 벌이는 격이 떨어지는 책의 저작권 째 넘기는 매질로 되어 있었는데, 그런 식으로 팔아서 꾸준한 수입을 얻는다는 것은 무리였다. 지금이면 형편이 더 나아졌다고들 주변의 작가들은 말했지만, 그 때 판타지 소설이란 그랬다.</p>
        <p>두번째, 그리고 제대로 된 식사를 하지 못할 것이다. 왜냐하면 아비는 저 혼자 변변찮은 요리도 하지 못할 정도로 형편없던 것이다. 지금이나 예전이나 집에서 요리를 하는 것은 여자다. 초등학교 고학년에게 '다 컸으니까 설거지를 하라'는 정신머리를 가진 인간이 제대로 요리를 할까? 아, 지금 생각하면 그 머리를 깨버리고 싶어진다. 그 때의 나는 또래보다 키가 커 항상 뒷자리에 앉았지만, (대략 150 중반 쯤 되었다) 세탁기 맨 아래에 팔이 닿지 않아 항상 빨래를 걷어올 때는 발돋움을 해야 했다. 그럴 때마다 세탁기에 명치가 치이고, 아프고 힘들었다. 설거지는 또 어떤가? 지금와선 꽤 낮다고 생각되는 설거지 게수대마저 의자가 필요했다. 아, 정말 힘들고 멍청한 시기였다.</p>
        <p>어쨌든, 이렇게 꼽자면 끝도 없을 정도로 유년기 형편없는 과거를 가졌던 나는 어머니를 잃으면 쓸모없는 아버지와 아직 어린 여동생밖에 남지 않았다. 이러한 것은 참으로 비참하다 아니 할 수 없다.</p>
    </text>
</SJML>