<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100543</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 저널</category>
        </fileInfo>
        <sourceInfo>
            <title>나의  유아기 저널보고서</title>
            <author id="P00543" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이연경</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="기억">
        <p>나는 어릴 적에 잘 울고는 했다. 그래서 사진들을 보면 울고있는 사진들이 많은 편이다. 막내여서 주도적이기보다는 의존적인 성향을 보였었다. 겁이 많아서 영화관을 가도 큰 소리가 무서워 울어 영화관을 다니지 못했고 물놀이에서도 겁을 먹은 표정의 사진이 있다.</p>
        <p>사회적 경험으로는 사촌들 중에서도 어린 편이어서 또래관계의 경험은 많지 못했다. 아빠가 10남매여서 사촌간의 연령 차도 큰게 집에서도 약간 늦둥이였기 때문에 사촌 중에서도 제일 어렸었다. 자주 보지는 못했지만 한 살 어린 조카는 있었다. 사촌들은 내가 어렸을 때 10대 후반에서 20대 중반까지 나이의 폭이 넓었다. 그래서 또래관계보다는 오빠들 언니들이 데리고 다녔어서 챙김을 받는 입장이었다. 외가쪽으로 연령대가 비슷했다. 그래서 계속 놀고 싶어서 외가집에 가면 하룻밤 자려고 떼를 썼던 기억이 난다.</p>
        <p>유치원도 7살에 들어서 일년 다녀 다른 친구들이 6살 정도 들어가기 때문에 조금은 늦게 들어간 편이었다. 그리고 부모님께서 예의를 중시해  아파트에서 지나가는 사람들마다 모두 인사를 했었ㄲ다. 그래서 지나가던 할머니께서 인사를 하던 나에게 "나를 아냐"고 했었던 기억이 있다.</p>
        <p>발달의 속도</p>
        <p>신체 발달의 속도는 정상범주 내에서 잘 이루어졌다고 한다.  펜을 쥐고 알 수 없는 선들을 긋는 사진을 보면 연령에 적합한 발달속도임을 알 수 있다.</p>
        <p>언어발달</p>
        <p>막내이다보니 첫째처럼 많은 것을 가르쳐주려고하기보다는 여유롭게 천천히 가르쳐주었어서 언어를 또래 친구들과 비교해 조금 늦게 배우기 시작했다. 6살부터 언어를 배우기 시작했는데, 배우는 속도는 빠른 편이었다고 한다.  아무래도, 형제가 2명이기 때문에 언어적 자극을 받을 기회가 많았다고 생각된다. 남매간의 연령차이가 커서 산수와 같은 것들은 자연스럽게 접하고 이해할 수 있었다.</p>
        <p>사회성 발달</p>
        <p>형제간의 연령차가 크다보니 또래 간 어울리는 경험이 적어 비슷한 연령대와의 사회관계 경험은 있으나 또래관계는 유치원에 들어간 6살 무렵에서야 시작되었다. 오빠가 있다보니 게임이나 장난감 칼로 전쟁놀이를 하였다.</p>
    </text>
</SJML>