<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100055</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>미드 빅뱅이론</title>
            <author id="P00055" age="43" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_빅뱅이론">
        <p>우리가 살고 있는 거대한 우주가 작은 것으로부터 시작되었다는 빅뱅 이론처럼 드라마 '빅뱅이론'은 나의 삶에서, 나의 생각 속에서 아주 작은 것에 불과하였지만 지금은 어느새 내 일상에서 빠질 수 없는 중요한 요소 중 하나가 되었고 내 수많은 생각 중 가장 많은 부분을 차지하는 존재가 되었다.</p>
        <p>드라마 빅뱅이론은 2007년부터 2019년까지 12개의 시즌으로 방영된 미국의 시트콤이다. 괴짜이자 천재인 4명의 과학자들과 여주인공 페니의 만남으로 시작되는 내용이다. 빅뱅이론의 첫번째 에피소드는 룸메이트인 주인공 쉘든과 레너드가 옆집에 이사 온 여자 페니를 만나는 것으로 시작된다. 빅뱅이론의 주요 등장인물은 쉘든, 레너드, 페니, 하워드, 라지이고 시즌이 진행되면서 베르나데트와 에이미도 주인공으로 등장하게 된다.</p>
        <p>쉘든, 레너드, 하워드, 라지는 미국에서 가장 유명한 공과대학 중 하나인 칼텍에서 연구를 하는 과학자들이다. 각각 이론물리학자, 실험물리학자, 공학자, 천체물리학자인데 이렇게 똑똑하고 고상해보이는 사람들이지만 그들의 일상을 보면 엄청난 덕후라는 것을 알게 되며 아이러니함을 느끼게 된다. 그런데 이 아이러니함도 빅뱅이론의 큰 매력 중 하나임이 아닐까 싶다. 한편으로 여주인공 페니는 남자 4명에 비하여 너무나도 정상인이고 인기가 많고 매력 있는 거의 4인방과는 극과 극인 캐릭터라고 할 수 있다. 빅뱅이론에서는 이 어울리니 않는 캐릭터들 간의 재미있는 상황과 모습을 보며 웃을 수 있는 것 같다.</p>
        <p>등장인물 중 한 명만 뽑자면 나는 쉘든이다. 쉘든이 없다면 빅뱅이론은 불가능하다고 봐도 될 정도록 중요한 인물인 것 같다. 쉘든은 9살 때 고등학교에 가고 10대 때 박사학위를 취득했을 정도록 4인방 중에서도 가장 천재이지만 상황에 맞지 않는 이야기를 한다든지 친구들의 비꼬는 말, 반어법을 알아듣지 못하는 등 사회성은 제로이다.</p>
        <p>쉘든과 반평생을 함께하는 룸메이트 레너드는 이사 온 페니를 처음 발견하고 페니를 처음 본 순간 반하게 된다. 레너드와 페니의 로맨스가 이 드라마의 주축이 되는 내용이니 레너드로 인해 빅뱅이론이 시작한다고 해도 과언이 아닌 것 같다.</p>
        <p>쉘든과 레너드의 옆집에 이사를 온 금발머리 미녀 페니는 유명한 배우를 꿈꾸는 웨이터이다. 페니는 레너드의 연인이자 쉘든의 가장 친한 여사친이 된다.</p>
        <p>하워드와 라지는 어딜 가나 붙어 다니는 절친이다. 하워드는 4인방 중 유일하게 박사가 아니라 석사여서 무시를 많이 당하지만, 우주선 장비를 개발해서 국제 우주정거장까지 다녀온 우주비행사라는 점이 매력적이다. 성격면에서는 여자를 너무 밝혀서 살짝 역겹다는 느낌이 들 때가 있지만 베르나데트를 만나고 결혼한 뒤에는 그런 면이 사라져서 이상적인 캐릭터가 되었고, 내가 쉘든 다음으로 좋아하는 캐릭터이다. 라지는 인도 출신이고, 인도식과 영국식이 섞인 억양을 쓴다. 그리고 수줍음이 많아서 술을 마시지 않으면 여자 앞에서 말을 못 하는데, 그런 성격을 극복하게 된다.</p>
        <p>시즌 3 부터 베르나데트와 에이미가 주인공으로 추가된다. 하워드의 부인이 되는 베르나데트는 미생물학자이고 제약회사에서 일하며, 화가 나면 엄청 무서워진다. 에이미는 쉘든의 여자친구인데, 로봇 같은 쉘든을 변화시켜 쉘든에게도 '감정'이 생기게 된다.</p>
        <p>시즌 1부터 시즌 12까지 빅뱅이론의 주인공들은 수많은 에피소드를 통해 많은 시간을 함께하면서 서로에게 꼭 필요한 존재가 되고 더 가까워지는 것 같다. 빅뱅이론은 친구관계와 연인관계 등 수많은 형태의 인간관계를 보여주는 드라마이다. 이들의 상황을 보며 공감도 하고, 함께 웃기도 하고 울기도 하다 보면 어느새 푹 빠져 버린다. 빅뱅이론이라는 드라마는 내 삶에 꼭 있어야 하는 존재인 것 같고 나에게 즐거움과 의미를 부여해 준다. 정말 영원히 좋아하고 사랑할 것이다.</p>
    </text>
</SJML>