<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100493</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>그런 날이 있다.</title>
            <author id="P00493" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_이별">
        <p>그런 날이 있다.</p>
        <p>오늘따라 푹 잔다 싶어 눈을 살짝 떠보니 알람이 울리지 않았다던가, 허겁지겁 일어나 씻으러 가는데 문지방에 발을 찧는다던가, 아픈 발을 부여잡고 겨우겨우 나가려는데 갑자기 비가 내린다던가, 낡아빠진 우산을 들고 약속장소까지 갔건만 상대방은 나와 있지 않고, 그제야 휴대폰을 열어 보니 비가 와서 못 나간다는 문자를 발견하는, 세상 모든 게 나를 골탕 먹이려는 것만 같은 그런 날.</p>
        <p>어느새 비는 그치고, 변덕스러운 하늘은 해만 쨍쨍하게 비춰 내린다. 원망스러운 마음에 한숨을 내쉬며 우산을 접으니 때마침 차가 지나가 물을 튀기고, 비명소리와 함께 피해보지만 이미 흙탕물에 옷은 더럽혀져 버린다. 어쩐지 이 모든 게 억울해져 뒤에서 고래고래 소리를 질러보지만 이미 저 멀리 달아난 차가 돌아올 리 만무하다. 이를 빠득빠득 갈며 옆의 쇼 윈도우에 모습을 비춰보니 급하게 나온 터라 옷도 머리도 엉망. 만신창이가 되어 초췌해진 얼굴에 헝클어진 머리칼은 까치집을 이룬다. 이런 꼬라지로 밖에 싸돌아다니는 게 이제는 창피해져 얼른 집으로 가버리려는데, 몸을 돌리자마자 멀찍이 눈에 들어오는 어딘지 낯익은 실루엣.</p>
        <p>그런 날이 있다. 유난히 눈부신 햇살 아래, 꿈결처럼 나타난 그리운 얼굴. 다른 사람과 함께 있는 너와 마주치는 그런 날.</p>
    </text>
</SJML>