<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100451</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>선택의 기로에서 찾은 4차 산업혁명</title>
            <author id="P00451" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">민영서</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_진로체험">
        <p>진로체험 전에는 문이과 진로선택의 기로에 놓여 아직 어디에 갈 지 모르는 나였다. 특히 3월 모의고사를 치고 들쭉날쭉 나오는 성적에 절망도 했었다. 아직 내 진로가 정확하게 정해지지도 않았으며, 내가 무엇을 잘하고 무엇을 좋아하는지까지 잘 알지못해 그에 따른 고민이나 스트레스가 매우 컸었다. 진로 검사를 하기만 하면 과학 계열이 매우 높게 나오지만 정작 수학 성적은 그리 좋은 편이 아니라 이공계열을 좋아함에도 불구하고 나는 수학을 못하니 무조건 문과에 가야한다는 강박관념을 가지고 있었다. 하지만 진로체험에서의 선택은 부담없는 달콤한 자유이다. 수학도 성적도 아무 관련이 없는데 내가 좋아하는 분야를 체험 할 수 있다니.  그래서 나는 진로 체험을 그간 해본 경험과 기억이 많이 없고, 요즘 각광받는 분야인 컴퓨터 계열을 선택하게 되었다.</p>
        <p>사실 인공지능, 가상현실, 빅데이터가 우리 생활에 다가온 지는 오래 지나지 않았다. 하지만 이 분야는 혜성처럼 나타나 어느새 우리 주변을 다 차지해버렸다. 핸드폰 앱스토어만 봐도 가상현실을 이용한 게임들이 많고, 광고, 의료 기술, 드론까지. 정말 갈수록 필요성이 커지는 이 분야가 정말 미래에는 중요한 산업 중 하나인 이유를 알 것 같았다. 처음에 모여 먼저 교수님의 설명을 들었는데, 인공지능, 빅데이터, 가상현실 이 세가지에 대한 주요한 내용과 정의, 사용 분야에 대해 배웠다. 수업을 듣는 강의실 전체가 하나의 산업을 발전시키는 공간이라고 하시며 그냥 책상을 눌러보라고 하셨는데, 누르니 갑자기 컴퓨터 모니터가 책상 면에서 올라와 매우 놀라웠다. 미래에 내가 돈을 많이 벌게 된다면 그런 책상 하나쯤은 사고 싶다는 생각이 들 정도였다. 그 외에도 놀라운 장비들을 몇가지 알려주셨는데, 손으로 쥐고 가상현실에 들어가면 그 자체가 가상현실과 현실세계를 잇는 연결고리가 되는 손잡이, 눈에 쓸 뿐만 아니라 귀에 소리까지 들려주는 헬멧, 드론 비행을 미리 해볼 수 있는 시뮬레이터까지 정말 놀라움의 극치였다. 교수님께서 아직은 가격이 너무 비싸 이 모든 것들이 우리같은 일반인이 체험하지 못해 아쉽다고 하시며 하지만 이 공간에는 그 첨단 장비들이 다 갖추어져 있다며 기대하라는 말씀을 해주셨다. 그 말에 기대가 엄청이나 증폭된 내가 체험이 하고싶어 난리를 떨었던 기억이 난다, 특히 일상생활을 가상공간과 연결해주는 VR체험은 눈으로 본 적은 몇번 있었지만 실제로 해 본적은 딱 한번, 그것도 2분 남짓한 시간이었기에 몸으로 체험이 가능한 그 기기는 내게 제일 가보고싶은 1순위가 되었다. 드디어 짧지만 내게는 무척이나 길었던 설명이 끝나고, 드디어 실습 시간이 왔다! 나는 너무나 기뻐서 친구 한명을 데리고 VR체험으로 재빨리 뛰어갔다. 아니나다를까, 그 기기 주변에 애들이 가장 많이 모였지만 내가 제일 먼저 탈 기회를 얻었다. 고글을 쓰고 체험 의자에 앉는 순간까지 정말 하늘을 나는 것 같았다. 그 체험은 롤러코스터를 타는 것이었는데, 처음에는 무서울까봐 친구의 손을 잡았었다. 하지만... 안전 문제 때문인지 생각보다 잔잔하게 흔들렸고, 영상도 고글이 너무 눈 가까이 있어서 영상을 선명히 보지 못해 아쉽다. 처음에는 나만 그런  알고 아 그런가보다 했는데, 다른 친구들도 전부 그 얘기를 해서 내가 틀리지 않았음을 깨달았다. 그래도 영상 자체는 길고 재미가 있어서 눈앞에 선명하게 보이는문재만 해결한다면 꽤 좋은 사업 아이템이 될 것 같기도 하였다. 예전에 성행했던 맥스라이더 같은 분야로 이 VR이 사용된다면, 나는 기꺼이 소비할 의향이 있다. 이것은 고개를 돌릴 때마다 움직이기 때문에 실제로 그 세계에 내가 있는느낌을 줘 맥스라이더보다 훨씬 실감이 잘 난다, 기대치보다는 아쉬웠던 체험을 끝내고, 그 다음은 지금 10-20대에게 가장 인기인 플레이스테이션이라는 게임 기기로 갔다. 이 게임 기기는 닌텐도 will처럼 여러 게임을 많은 사람이 즐길 수 있어 가족 게임기기로 널리 애용받고있다. 게다가 이는 개인 모드도 지원해서 매우 인기있는 게임의 경우 혼자일 때도, 여럿이 할 때도 모두가 같이 신나는 장면을 볼 수 있다.  내가 직접 그 기기를 다룬 것은 처음이었는데, 생각보다 조작이 쉽고, 초심자를 위한 설명이 잘 되어 있어서 좋았고, 적응하기 무척이나 쉬웠다. 게임 특성상 친구 여럿과 어울리며 하니 우정도 더 돈독해지고, 한창 웃을 수 있는 시간을 내게 주었다. 그 다음으로는 VR을 이용한 스키 게임을 하였다. 이것은 아까의 롤러코스터와 다르게 몸의 의자가 움직이지는 않지만, 내 자유 의지대로 움직이면 점수가 올라가는 게임 형식이라 친구들 모두 시간 가는 줄 모르고 열심히 했던것같다, 특히 손잡이를 잡아야만 게임이 진행되었는데, 그 손잡이가 게임 내에서는 스키 스틱으로 사용되는 점이 무척 흥미로웠다. 마지막으로는 드론 체험을 했다. 드론을 실제 날린 건 아니고, 가상 현실을 이용해 텔레비전 화면으로 보며 내가 조종기를 잡고 조종한 것이다. 신기하게도 내가 조종하는 대로 가상 시뮬레이션이 한치의 오차도 없이 진행되고, 바람같은 변수도 고려해 조종해야 하는 점이 신기하면서도 어려웠다.</p>
        <p>이번 기회를 통해 내가 고민해왔던 이과/문과에 대한 고민이 조금이나마 풀린 것 같고, 내가 진정 해야할것은 성적 문제가 아니라 내가 진정으로 하고싶은 것이 뭔지에 대한 문제인것을 깨닫게 되었다. 점점 그 가치가 높아지고 있는 4차산업 발전의 중심에서 내가 자라가고 있고, 내미래는 아마 4차산업의 중요성이 커질 것임을 생각하니 내 진로도 이에 발맞추어 나가야겠다는 생각이 크게 들었다. 내가 비록 아직은 수학을 잘 못해 이과 진학을 고민했지만 이번 기회를 통해 수학은 노력하면 되는 것이고 내가  할 수 있는것이 뭔지에 대해 다시 한 번 생각해보는 계기가 되어 이 편을 선택한 것이 정말 후회되지않는 결정임을 알게 되었다. 앞으로 수학 분야를 더 노력해서 등급을 올려 자신감이 붙게된다면, 4차 산업혁명의 주도자가 되는 것도 나쁘지 않은 생각인것 같다고 느꼈으며, 나는 계속 그렇게 해 나갈 것이다. 다시 한 번 좋은 강의를 해주신 교수님께, 좋은 경험을 시켜주신 조교님과 우리 학교에 감사하는 바이다. 또 이런 기회가 마련된다면, 두말 할 것 없이 지원하며 컴퓨터 관련에 내 이름을 넣을것이다.</p>
    </text>
</SJML>