<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100483</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제주도에 갔다</title>
            <author id="P00483" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김지은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제주도">
        <p>제주도에 갔다. 고등학생 때 수학여행으로 방문한 이후로 한 번도 안 가다가 갔으니 무려 17년만의 제주도 방문이다. 처음 방문한 것은 초등학생 때, 그 후에 3년 후 고등학생 때 방문했다. 그 때까지 제주도의 이미지는 국내 여행지로써 가장 유명하지만 풍경 이외에는 볼거리가 그다지 없고 고루한 관광지라는 이미지가 컸다. 바다와 폭도가 있고 먹기로는 갈치나 흑돼지가 유명하지만 그것조차 젊은이들에게는 큰 메리트가 없는 느낌이었다. 여하튼 십수년이 지나고 방문한 제주도는 무척 놀라운 변화로 거듭나 있었다. 고등학생 때 방문했을 때까지만 해도 제주도의 큰 관광명소는 중문단지라고 이름 붙인 곳이었다. 물론 그 곳은 지금도 유명하지만 다시 방문했을 때 제주도는 애월, 함덕쪽의 해수욕장에 젊은이들이 좋아할만한 많은 가게가 들어섰다. 소위 말하는 인스타 감성의 가게도 많이 늘었다. 그것과 더불어 숙소 또한 과거에 호텔이나 호스텔 밖에 없던 것과 달리 많은 숙박 업소가 생겼다. 펜션도 많이 생겼고 게스트 하우스도 많이 생겼다. 가격대도 비싼 곳은 비싸지만 저렴한 곳도 많다.  새로운 관광지도 많이 생겼다. 각종 미술관이 많이 생겼고 기존 관광지를 활용한 상품도 많다. 젊은이들이 좋아할 만한 액티비티가 많이 생겼는데 비자림 근처에 생긴 짚라인은 제주도에 가면 꼭 한번 방문해야할 명소로 꼽힌다.  4박 5일을 계획하면서 나는 오전에만 잠깐 관광을 하고 오후부터는 숙소에서 쉬겠다는 지금 생각하면 얼토당토않은 계획을 세웠다. 느긋하게 잠깐만 둘러보겠다는 계획이었다. 처음 방문지를 함덕 해수욕장으로 정했는데 파란 바다는 정말 아름다웠고 그 후로 느긋하게 여행하겠다는 나의 여행계획은 산산조각이 났다. 정말 좋은 의미로 제주도는 한가하게 보기만 할 수 없는 곳이었다. 함덕, 애월을 위주로 돌았지만 갈 곳은 정말 많았고 먹을 것도 정말 많았다. 나는 해물뚝배기를 제주도에서 처음 먹어봤다. 제주 갈치 조림은 정말 특별했다. 미리 알아두고 간 맛집은 기다린 만큼 맛있었고 아무렇게나 들어간 곳도 맛있었다. 5일은 꿈 같은 기억으로 남았다. 한 가지 아쉬운 것은 늦여름에 가서 귤을 먹지 못한것이다. 다음은 귤의 계절에 방문하여 귤도 많이 먹고 싶다.</p>
    </text>
</SJML>