<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100166</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>운동회를 추억하다.</title>
            <author id="P00166" age="38" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="운동">
        <p>때는 바야흐로 1992년. 아직 국민학교라는 이름이 통용되던 시절이었다. 푸르른 하늘의 만국기가 휘날리고, 학교 앞 문방구는 분주하게 행사 맞이에 열을 올렸다. 그렇다.  드넓은 운동장이 청색, 아니면 백색으로 물드는 그 날. 바로 운동회날이었다. 형이 쓰다 잘 쟁여놓은 오재미 세 개를 양 손에 움켜쥐고 학교로 향했다. 바로 쓰면 청팀, 뒤집으면 백팀이 되는 머리띠를 질끈 동여매고 가벼운 발놀림으로 정문으로 향하는 언덕을 올랐다. 올해에는 기필코 모든 종목에서 승리하리라. 12살 소년의 마음은 괜한 설렘으로 두근거렸다.</p>
        <p>나는 제법 발이 빠른 아이였지만 합동 계주에는 선발되지 못했다. 그 한을 개인 달리기 시합에서 풀리라 마음 먹었다. 탕! 탕! 탕! 앞선 팀의 선두가 결승선에 채 닿기도 전에 출발 신호는 계속 울려댔다. 아마 5~6초 간격으로 화약 총성이 울렸다는 건데, 그때는 왜 그리도 가슴이 두근거렸는지 모른다. 어쩌면 앞선 줄이 계속 줄어드는 긴장감, 그리고 출발선에 섰을 때의 찰라가 멈춰 버린 것만 같은 긴장이 모든 혈류를 장악해버렸는지도 모르겠다.</p>
        <p>바닥에 모래가 채이는 것이 느껴질 만큼 힘차게 달렸고, 일등을 차지했다. 손등에 도장을 찍고 일등 상품인 공책을 받았다. 이로서 나의 경기는 끝이 났다. 아직 줄다리기도 남았고, 박터뜨리기도 남았지만 그런 단체 경기에는 그닥 관심이 가지 않았다. 선생님은 응원전 점수가 높다며 열심히 객석앞에서 열을 올리셨지만 이미 5학년이나 되어서 그런 유치하고 들뜬 동작들에 동조하기에는 왠지 모를 쑥스러움이 앞섰다.</p>
        <p>하지만 여전히 관심이 가는 종목이 하나 있긴 했다. 그건 바로 운동회의 하이라이트, 팀 대항 계주. 각 학년에서 가장 잘 달리는 단 두 명만이 저 무대에 설 수 있다. 홀수 학년은 여학생이, 짝수 학년은 남학생이 달리기 때문에 어쨋든 나는 나설 수 없었다. 내년에는 나갈 수 있을까. 아마 힘들 것이다. 나는 그정도로 선생님들의 눈에 띄는 학생은 아니었다.</p>
        <p>아니, 그 정도로 잘 달리는 아이는 아니었다. 우리팀의 대표 선수는 천씨 성을 가진 같은 여자 아이였다. 평소에는 너무나도 조용한 아이였지만, 달리기를 할 때만큼은 무지막지한 기운을 뿜는 아이였다.</p>
        <p>가끔은 그 아이가 떠오른다. 천씨 성을 가진, 힘차게 땅을 차며 뛰어가던 그 여자 아이. 아련하기도 하고, 그립기도 하고, 왜 자꾸 그 아이가 궁금한지 이상하기도 하다. 지켜보던 나에게 특별한 기억을 던졌던 그 아이에게 그 날의 달리기 시합은 어떻게 기억에 남을까. 그렇게 우리는 기억과 추억을 서로에게 품앗이하며 살아가는 것일까. 그렇다면 나는 누구의 기억, 추억, 악몽의 한 가닥을 담당하고 있을까.</p>
        <p>국민학교 5학년의 시간이 지나면, 중학교 때 유난히도 학생들을 괴롭히던 노처녀 여자 선생님, 고등학교 때 가족 몰래 다니던 콘서트장에서 만난 대학생 누나, 대학 시절 수줍게 내밀던 고백을 애써 모르 척 했던 후배가 생각나기도 한다. 우리의 기억은 어떻게 서로 바뀌어 있을까.</p>
    </text>
</SJML>