<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100314</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>감정</title>
            <author id="P00314" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_저녁">
        <p>'오늘은 날씨가 우중충하네.'</p>
        <p>선선한 바람이 불어와 미묘하게 오싹한 기분이 들었다. 간간이 날리는 찌라시들과 먹먹한 하늘 사이로 솟은 전봇대에 엉킨 정리되지 않은 전선들은, 거미줄이 쳐진 듯 지저분하고 답답해 보였다. 내 복잡한 심경을 대변하는 것 같았다. 한 달 전, 삐- 들려오는 신호음과 함께 도착한 엄마의 부고는 갑작스러웠다. 연락이 끊긴 지 십 년이 넘었지만, 나는 그 어린 날의 기억을 간직한 채. 언젠가 돌아올 엄마를 홀로 남겨진 개처럼 기다리고 있었다. 그러나, 돌아온 것은 허무한 통보 몇 마디 뿐이었다. 짧은 회상을 뒤로 한 채, 이어폰을 끼고 아무런 노래들을 무작위재생으로 설정했다. 좋아하는 노래 하나가 없는 게 피식, 헛웃음이 났다. 어두운 골목길에서 다시 걸음을 옮겼다.</p>
        <p>이상하다.</p>
        <p>금요일 저녁의 거리는 파도같이 밀려오는 인파와 화려한 네온사인에 뒤덮여 현실과 동떨어진 이상향을 연상시키고, 텁텁한 공기와 냄새에 왠지 모를 고양감이 밀려오곤 했다. 하지만 오늘 도착한 거리는 평소와 달랐다. 젊은 날의 청춘과 욕망이 뒤섞인 인파는 종적을 감추고, 가게의 셔터는 굳게 잠긴 채 모든 것을 거부하고 있었다. 간접적으로 느낄 수 있었던 감정의 온기 대신, 공허만을 남기고 있었다. 또다시 오싹한 기분이 들었다.</p>
        <p>'카페도 문이 닫혔을까.'</p>
        <p>항상 아르바이트를 하러 가는 카페는 시내 구석의 지금은 쓰이지 않는 분수대를 빙 둘러, 오른쪽 모퉁이를 돌면 나오는 골목길에 있었다. 저 멀리 파도를 구경하는 따개비 마냥, 외딴 곳에 홀로 있는 것이 나와 비슷했다.</p>
        <p>'아, 다행이다. 불이 켜져 있네.'</p>
        <p>주변의 암흑 속에서 유일하게 은은한 주황빛이 창문으로 퍼져 나오는 것이 퍽 아름답다 생각했다. 고요한 연못 위에서 홀로 밤을 녹이는 등불 같았다. 빛을 쫓다 되려 집어삼켜져 검은 재가 되어버린 벌레들을 지르밟고, 여느 때와 같은 하얀 나무 문의 손잡이를 잡자, 항상 뒤에서 구경했던 텁텁한 열기의 고양감이 느껴졌다. 무엇이다, 오늘은 무엇인가 다른 날이다. 오싹하리만큼 불안한 날이지만, 내 가슴은 그 무언가에 반응해 두근거렸다.</p>
    </text>
</SJML>