<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100125</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>대한민국 취업의 미래</title>
            <author id="P00125" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">최경수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_취업">
        <p>올해로 27살이 된 청년입니다. 저는 올해로 대학교를 졸업하고 험난한 취업의 길로 뛰어들었습니다. 항상 뉴스 혹은 신문으로만 접하던 사회의 벽은 높았습니다. 학교를 다니며 나는 눈을 낮춰야지, 낮춰야지 하면서 처음부터 좋은 기업으로 취업하는 것이 아니라, 비록 작은 회사라도 취업하여 경력을 쌓아 경쟁력 있는 사람이 되려고 노력했습니다. 하지만 막상 사회로 던져지고 나니, 나의 기준과 주변의 기대 때문에 그 노력은 물거품이 되었습니다. 일년동안 했던 나 자신과의 약속은 까맣게 잊은 뒤 그저 회사의 연매출, 크기만 보고 고민하고 있는 나 자신을 보았습니다.  중소기업에 합격했었지만, 나는 더 좋은 기업에 갈 자격이 있어라는 말로 내 자신을 안심시킨 뒤 그저 일상에 만족하며 시간을 보냈습니다. 남들이 다 알아줄만한 학교를 나온것은 아니지만 그저 기다리고 또 기다리며 보냈습니다. 직접 구직활동을 해본 결과 일자리 대란은 청년들이 좋은 기업만을 목표로 삼았기 때문에 그랬다는 것을 알게 되었습니다. 청년들은 대기업에 가지 못하여 일자리가 없다고 하며 노량진에 들어가 공무원을 목표로 공부를 시작하고있습니다. 또한 수많은 중소기업들은 이렇게 일할 청년들이 많이 없게 되어 인력난에 시달리게 되는 거였습니다. 물론 저도 지금은 물거품이 되어버린 약속을 했었지만, 현실은 너무 차가웠습니다. 이렇게 취직을 위해 많은 노력을 기울이다가 저는 좀 더 공부를 하기 위하여 대학원에 진학을 하였습니다. 하지만 저처럼 이런 선택을 하지 않은 많은 대한민국의 취준생들은 저와 똑같은 고민을 했을 것이라고 생각을 했습니다. 그래서 저는 저와 같은 생각을 하는 취준생들에게 이렇게 말하고 싶습니다. 우리가 모자른게 없어서 취업을 못하는게 아니라고. 하지만 그 만큼 더 많은 사람들이 취업을 준비하고 있고, 이 중에는 분명히 우리보다 더 많은 노력을 기울이고 더 오랜시간 준비를 해온사람들이 있을 것입니다. 그래서 너무 좌절하지말고 더욱 자기 자신을 위해 노력을 해야합니다. 그리고 분명 우리 모두 좋은 곳에서 일을 할 수 있습니다. 너무 대기업, 대기업 하지말고 자기가 하고 싶은일을 하는게 중요하다고 생각합니다. 물론 연봉, 즉 돈이 제일 중요한 세상이지만, 돈의 노예가 될 필요는 없습니다. 이렇게 말 하는 것 자체에 어폐가 있다고 생각하지만 대한민국 20대 청년들은 이런일로 기죽을 일이 필요 없다고 생각합니다. 우리 모두 어느 부모님들의 자랑스러운 아들, 딸이자 자랑스러운 남자친구, 여자친구 입니다. 어디에선가 우리를 필요로 하기 때문에 차가운 현실 앞에서 좌절하지말고 각자의 노력을 기울여서 원하는 곳, 원하는 일을 하면서 즐겁게 살아갔으면 좋겠습니다.</p>
        <p>대한민국의 청년들 화이팅!</p>
    </text>
</SJML>