<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100188</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>신년하례식</title>
            <author id="P00188" age="30" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="활동">
        <p>2020. 1. 3.</p>
        <p>신년하례식이 있었다. 명예교수 세 사람과 현직 교수, 대학원생, 신입생들이 참석했다. 현직 교수 가운데 이 선생님은 올해가 정년이시라 마지막 신년하례식이었다. 교수가 된지 올해로 벌써 38년째라고 하시며 젊은 시절 이 모 선생님께 세배를 갔을 때 '일당백'을 해야 한다는 덕담을 들었던 말씀을 하셨다. 지금껏 그 말을 밑바탕 삼아 공부를 해오셨다고 하셨다. 일당백이라는 말이 와닿았다. 내게는 어떤 사람의 어떤 말이 그렇게 공부할 때마다힘이 되는 말로 남아있는지 자못 궁금해졌다.</p>
        <p>의외의 장면도 있었다. 이론에만 천착하는 줄 알았던 이 모 선생이 알타이 언어 연구의 중요성을 당부하는 장면을 보게 될 줄이야. 그 말을 하면서 알타이 언어 연구가 너무 일찍 '자살'해버렸다는 부적절한 말을 하긴 했으나(맥락상 우리 학교의 알타이학 연구를 지칭한 것은 아니기는 했다) 생성 문법의 거두라 할 만한 사람이 모든 학과 구성원이 모인 자리에서 저런 말을 했다는 것에 의미가 있다고 생각한다.</p>
        <p>권 모 선생님은 결혼 40주년을 맞아 이를 기념할 목표들을 모두 세워놓으셨다고 했다. &name1& 선생님 답다는 생각이 들었다.</p>
        <p>나도 올해는 그냥 흘려보낼 수 없는 중요한 한 해 아닌가. 또 정신 놓고 그냥 한 해를 보낼 수도 있을 이때 좋은 자극을 받아 다행이라고 생각한다.</p>
        <p>내일은 올 한 해를 어떻게 채울지 목록을 만들어봐야겠다.</p>
    </text>
</SJML>