<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100220</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 히든 피겨스</title>
            <author id="P00220" age="30" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_히든 피겨스">
        <p>영화 히든피겨스는 1960년대 천부적인 두뇌와 재능을 가진 흑인 여성 3명이 NASA에서 일하며 겪는 차별과 그 차별을 극복하는 과정을 다룬다. 결과는 이 똑똑한 3명의 여성은 집에서, 나사에서 자신들을 무시했던 흑인 남성, 백인 남성, 백인 여성들을 제치고 당당히 자신들의 목표를 이루게 된다.</p>
        <p>이 영화는 실제 이야기를 기반으로 만들었고, 여성이자 흑인으로서 경험했을 차별을 잘 그렸기에 오래도록 기억에 남는다. 그런데도 히든피겨스 영화를 떠올리면 찝찝했던 구석이 있었다. 뭘까. 천부적인 재능이 있어야만 인종차별과 성차별을 뛰어넘을 수 있다? 결국에는 백인 남성이었던 상사와 흑인 남성인 남편의 도움으로 변화가 시작할 수 있었던 부분? 글쎄.</p>
        <p>책 를 읽다가 꼭 정리하고 싶어 글을 쓴다. 24쪽. "토크니즘이란 역사적으로 배제된 집단 구성원 가운데 소수만을 받아들이는 명목상의 차별시정정책을 말한다. 토크니즘은 차별받는 집단의 극소수만 받아들이고서도 차별에 대한 분노를 누구러뜨리는 효과가 있다고 알려져있다. 기회가 열려 있는 것처럼 보이고, 노력하여 능력을 갖추면 누구나 성취할 수 있다는 기대를 주기 때문이다. 결국 현실은 이상적인 평등의 상황과는 꽤 먼 상태임에도 평등이 달성되었다고 여기는 착시를 일으킨다.".</p>
        <p>영화에서 백인이자 남성인 상사는 흑인이자 여성인 부하직원이 800m나 떨어진 화장실을 이용하는 걸 알게되고 도끼 같은 걸로 '백인 전용' 화장실 팻말을 부숴버린다. 이 사건을 계기로 '마치' 나사에는 차별이 없어지는 것처럼 느껴지고 백인 남성 상사는 다소 히어로 같이 비춰지기도 한다.</p>
        <p>이 영화가 전달하려는 건 어려운 역경을 딛고 나사에서 당당히 본인들의 위치를 확립한 흑인 여성 3명의 이야기였지만, 영화에서 인종차별이나 성차별을 하는 사회적 구조를 바꿔내지는 않는다. 그래서인가 어딘가 모르게 '너도 할 수 있다. 이 여성들도 해냈는데, 너는 못하겠냐? 명석한 두뇌는 최고의 무기다. 다만 그런 무기가 없냐? 그럼 꿈도 꾸지 말아라' 고 말하는 것 같아 찝찝했던 것 같다.</p>
    </text>
</SJML>