<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100254</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기</title>
            <author id="P00254" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_오늘">
        <p>오늘은 정말 운이 없는 날이었던 것 같다 왜냐면 오늘 아침에 분리수거를 하고 나가느라 커피를 마실 시간이 부족했다 그래도 가는 길에 스벅이 있기 때문에 들러서 커피를 테이크아웃해서 가야겠다 생각하고 평소보다 일찍 버스를 탔다 내려서 스타벅스에 갔는데 문이 잠겨있어서 당황했다.. 알바생이 알려주길 9시 오픈이라고 했다. 우리 집 앞 스타벅스는 7시반에 열고 적어도 카페라면 8시에는 열 거라고 생각했어서 좀 당황했다 그냥 어쩔 수 없이 출근을 했는데 문이 잠겨있었다 내가 아는 비밀번호인가 긴가민가해서 다른 분께 여쭤봤는데 엄청 기분나쁜 투로 응수해서 나도 기분이 상했다ㅋㅋ 그리고나서 내가 이런저런 일들을 했는데 유난히 오늘은 일이 안 풀리는 날이었다 컴퓨터 오류가 나고 책이 분실되는 날이었다 코로나때문에 요즘 이용객은 별로 없는 편이라 좋다고 했는데 유난히 오늘은 고장이 잦아서 그 민원을 처리하느라 피곤했다 그래서인지 집에 올 때는 단 게 땡겨서 케이크와 따뜻한 차이티라떼를 포장해왔다 그걸 먹고 나니 기분도 좀 나아진 것 같았다 운동을 하고싶지 않아 몸만 가볍게 풀고 씻고 앉아 일기를 쓴 후에 자리에 누웠다. 돌아보니 오늘 하루종일 이상하게 운이 엇나갔다는 기분이 들었다 그렇지만 나에게는 내일이 있고 또 이런 것이 나에게 큰 영감이 되며 위로가 되는 걸 느낀다 오늘 하루가 지나간 것은 내 스스로가 컨트롤 할 수 없는 일이지만 또 새로운 하루가 시작될때는 내가 컨트롤 할 수 있는 부분들이 충분히 존재하기 때문이다 예를들면 아침에 일찍 일어나는 것 그리고 건강하게 밥을 먹는 것 미루지않고 운동을 하는 것 돈을 아껴쓰는 것 즐거운 마음으로 공부를 하는 것 등이 있다 아 맞다 깜빡했는데 중요한 일이 하나 더 있다 코로나로 인해 우리학교의 개강이 연기되었다는 소식이었다.. 깜짝 놀라고 당황스러웠지만 이렇게 갑자기 주어진 2주의 방학을 알차게 잘 써봐야겠단 생각도 들었다 마음에 들지 않는 방학을 보낸게 맘에 걸렸는데 기회라고 생각하고 공부를, 또 방학내 목표했던 일들을 이뤄야겠다.</p>
    </text>
</SJML>