<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100192</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 인턴 생활</title>
            <author id="P00192" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">허준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인턴">
        <p>2020년, 25살이라는 나이가 익숙해지지도 않았는데 1월이 지나버렸다.  매 신년마다 그렇듯 새해부터 하겠다던 작년 말의 계획들을 시작조차 못했는데 2월이 되었다. 뭐 사실 2020년은 마땅히 신년계획을 세우지도 않았던 것 같다. 그도 그럴 것이 처음으로 서울살이를 시작하기도 했고, 처음으로 회사생활을 하느라 그럴 겨를이 없었다.  진정한 사회생활에 적응하기 바빴던 1월이었다. 사회생활이라.. 생각해보면 20살이 되고부턴 뭘 할 때마다 사회생활의 시작이라 의미부여를 했던 것 같다. 19살 12월, 이제 20살 성인이 되어 대학을 가는 것이 진짜 사회생활 시작이구나! 라고 생각했고, 21살 입대하는 날 군대야말로 진정한 사회생활을 시작이다!라고 여겼다. 그 다음이야 뭐, 전역하고 복학하는 것이 진정한 사회생활이라 여겼고 이번 인턴을 시작하면서 드디어 지금까지 했던 것은 다 체험판이고 이제서야 진정한 사회생활의 첫 걸음이라 생각했다. 이 다짐도 인턴생활을 마무리하고 내년 졸업식에 다시 갱신될 것이며, 첫 정규직이 되는 순간 다시 갱신하게 되지 않을까 생각한다. 그 후에도 수 차례 갱신이 되겠지만, 사실 생각해보면 갱신할 만한 큰 사건이 내게 별로 남지 않았을 거란 생각에 반오십이 되었음이 조금은 실감된다. 2회차 인생이 아니기에, 지금 내 추측이 틀렸을지도 모르겠다.</p>
        <p>아무튼 인턴생활은 기대했던 것보다 즐겁다. 확실히 학교에서 하던 것들이 실무에서 조금이라도 보탬이 된다고 느끼는 중이니 지금껏 다녀온 3년이 헛되지 않았음에 안도감도 생긴다.  첫 출근날 너무도 긴장한 탓에 하루가 마치 1시간 같았던 것에 비해 1시간이 하루같은 오늘을 생각하면 한 달 사이 긴장이 이렇게나 풀렸나 싶기도 하다. 그래도 아직까지 흥미를 잃지 않았으니 남은 한 달도 쭉 즐거울 것 같다. 문제는 아직 경험해보지 못한 PT업무가 내가 퇴사하기 전까지는 생겼으면 좋겠다는 것이다. 아직 경험해보지 못해서인지 야근을 하는 것도 엄청 바쁘게 일을 해보는 것도 낭만처럼 느껴진다. 물론 한 번 해보면 이런 말이 안나오겠지만 말이다. 아무튼 이제 오늘의 일기는 슬 마무리해야할 것 같다. 왜냐하면 의식의 흐름으로 쓰다보니 금방 천자가 넘었기 때문이다. 오늘 하루도 남은 한 달도 즐겁게 마무리되길 바란다.</p>
    </text>
</SJML>