<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100075</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아이를 키우며...</title>
            <author id="P00075" age="55" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_엄마">
        <p>담임 교사로부터 전화를 받았다. 그런 걱정을 해보지 않은 것은 아니나, 막상 이런 일이 닥치니 가슴이 '쿵' 내려 앉았다.</p>
        <p>아이는 중학교 1학년.  담임 교사로부터  근 10여분 동안 얘기를 듣고 이해하려 애썼고 다시는 그런 일이 없도록 하겠다고 머리를 조아렸다.  얘기인 즉   내 아이가 좋아하고 남학생의 옆짝(물론 여학생이다.)을 괴롭힌다는 거다. 왕따를 시키고 급기야 울리기 까지 한  일이 오늘로 두 번째라는 것.  이에 대해  상대  남학생 조차 사실 좀 부담스러워 한다는 것.  그 일로 친구들이 선생님한테 혼나지 않을까 염려하자 내 아이  왈 " 한번 면담만 하면…돼."  했단다.  세상에나~   무서운 것 없는 그런 아이가 내 딸인가?</p>
        <p>퇴근 발걸음이 무거웠다.  직장 동료들과 머리를 맞댔으나 별 뾰족한 수는 떠오르지는 않고 딸 아이에게 해 줄 말은 커녕 손 끝 하나 움직일 기운도 의욕도 없는 무기력증이 밀려왔다.  계속 머리 아픈 일들이 연이어 터져 안그래도 머리가 복잡했고 쓸데없는 곳에 실없이 낭비한 내 에너지에 은근히 분노하고 있을 있을 요즘이었다.  허나 아이의 일 하나로 모든 내 몸의 촉수는 힘을 잃었다.  마냥 걱정스러운  피할 수만 있다면 피하고 싶은, 그러나 그럴 수는 없는.</p>
        <p>현관 문을 열자 아이가 문 앞에 서 있었다.  눈치를 보며 내 가방을 받는다.  눈이 부었다.  울었다는 얘기다.  왜 이 아이는 아무때나 누구 앞에서나 저렇게 잘 울까?  나와는 또 다른 아이…  감정을 숨기고 옷을 갈아 입니다.  티셔츠에 머리를 집어넣는 순간….갑자기 안스러운 생각이 덮쳐온다.  방 한 귀퉁이에 쭈그리고 앉아 있는 아이를 안아줬다.  아이는 그제서야 울음을 터뜨린다.   불안했던 듯하다.  혹시 엄마가 상심하고 실망하고 혹  혼나지나 않을까하는 걱정까지 더 해진 듯하다.</p>
        <p>구구절절 아이는 자신의 억울함을 흐느껴 가며 털어 놓는다.   내 딸이고 그 아이의 엄마라 난 아이의 말을 믿는다.  …그러기에 그냥 잠자코 들어 주었다.  그러면서도 앞으로 어떻게 처신을 해야하는 데 있어서는 서로 의견이 엇갈린다.  난 어른의 힘으로 밀어 부친다.  나름 억울한 면도 없진 않겠지만..... 아이는 잠시 후 말이 없어졌다.</p>
        <p>다음 날 퇴근 길에 수박을 샀다. 올 들어 처음 사는 수박이다.  무거워 엄두도 내지 않던, 뿐인가?   다 먹기 전에 시들고 때론 얼고…게다가 맛까지 없을 때의 그 처치 곤란함을 들어 한번도 살 마음이 내키지 않은 수박에 손이 간것은 순전이 아이 때문이다.  아이가 좋아하니까…  왠지 불쌍한 마음에 아이를 위해 이것 저것 손이 갔다.   김밥 재료도 샀다.  우리 동네 김밥집이 눈에 아른 거리지 않은 것은 아니나 곧 털어버렸다. 묵직한 무게만큼 마음도 든든해왔으니까…</p>
        <p>아이는 이틀 연속 수박을 달고 산다.  가끔 날 위해 수박을 내 오기도 한다.  분명 싱크대에 났을 칼자국에 신경이 쓰이긴 했으나, 무시하기로 한다.</p>
        <p>게다가 난 더 이상 그 일에 대해 아이에게 되묻지 않는다.  별 일 없다는 듯이 학교에 잘 다니는 아이.  씩씩한 아이.  한번 아팠으나, 더 씩씩하게 사랑하고 자랐으면 하는 마음만으로 그냥 지켜보려고 한다.</p>
        <p>누군가 그랬다.</p>
        <p>'이번 일이 끝이 아닌 시작'일 거라고..   사실  앞으로 어떤 일이 생길 지는 아무도 장담할 수 없다.  엄마라는 위치가 왜 늘 기도하는 마음이 될 수밖에 없는지를 새삼 절감하는 사건이었다.</p>
    </text>
</SJML>