<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100353</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 운이 좋다</title>
            <author id="P00353" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_운">
        <p>나는 운이 좋은편이다.</p>
        <p>이벤트 같은것에 당첨이 잘 되는것이다. 사실 어느정도 될것 같은 이벤트에서만 잘 당첨되는거지만 어찌됐든 남들이 보기엔 운이 좋아보일것이다.</p>
        <p>실제로 기준에 따라 좋다고 말할수도 있는 정도이고.</p>
        <p>그래서 스스로 나는 운이 좋은 사람이라고 말하고 다닌다 운은 운을 불러모을거 같은데 내가 입밖으로 운이 좋다는 말을 내뱉으면 운이 그걸 듣고 내게 올거 같기 때문이라는 생각 반 그간의 경험상 실제로 운이 좋았으니 하는 말 반인것이다.</p>
        <p>그렇게 말하고 다니고 무언가 당첨되면 자랑을 해서일까 이제 내 주변 사람들 그러니까 가족이나 친구들은 내가 운이 좋다고들 한다. 그래서 무언가 부탁할때도 많다.</p>
        <p>최근엔 아이패드를 산 친구가 불량품을 뽑았다며 교환할때는 이런 일이 없도록 운이 좋은 친구를 찾기에 같이 가로수길에 다녀온 일이다.</p>
        <p>다행히 교환한 제품은 그 자리에서 바로 확인해본결과 별 이상이 없었고 친구는 자꾸 내게 한달치 운을 줘서 고맙다고 그랬다. 겨우 그런걸로 한달치 운이라니 내 운을 얼마나 우습게 보는건지. 친구가 그 말을 꺼낼때마다 하루면 충분하다고 바꿔 말했고 친구는 그래그래 하루로 하자 역시 운 좋은 사람은 주변에 있고 볼 일이네! 라고 말하며 카페에서 음료수를 사줬다. 그리고 이 이야기를 다른 친구들에게 해주니 그들은 너 운 좋은거야 뭐 우리끼리는 다 안다며 별다른 반응을 보이지 않았다. 아쉬웠다. 내 운이 좋은걸 아는건 좋은데 뭔가 반응이 크길 바랐던 모양이다.</p>
    </text>
</SJML>