<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100439</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P00439" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">조수빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나라">
        <p>어릴 때 해외에 가는 일은 정말 거창한거라고 생각했어요. 해외에 가기위해선 비행기 티켓도 사야하고 숙소도 알아봐야하고 외국인들과 대화도 해야하니까요. 적어도 아무나 다 갈수 있는 건 아니라고 생각했어요. 하지만 고등학교 대학교를 다니면서 베이징, 홍콩, 일본 등등 다녀보면서 해외는 정말 아무나 갈 수 있는 곳인거 같아요.</p>
        <p>하지만 이렇게 생각하게 된건 최근이예요. 대학교 새내기때만 해도 유럽은 정말 쳐다도 못볼 여행지라고 생각했어요.</p>
        <p>가격이 비싼건 둘째치고 무엇보다 말이 안통하니 제대로 된 여행을 못할거라고 생각했거든요. '내 발음을 못알아 듣고 주문이 진행이 안되면 어떡하지? ' 하고 고민을 제일 많이 했어요. 우리나라와는 다르게 열차나 이동중에 스몰톡(small talk)을 자주 한다는 말을 듣고 '나한테 말을 걸었는데 못알아 들어서 대답을 못하면 어떡하지?' 언어소통의 문제로 절때 절때 무리인 여행지라고 생각했어요. 주변나라를 여행해보면서 점점 언어소통의 문제는 걱정할 문제가 아니라고 느껴지기 시작했어요.  이야기를 못알아 들었으면 못알아 들었다고 이야기하고 더 이야기 하고 싶으면 날씨이야기를해도 괜찮고 주문을 못알아 들으면 메뉴판을 가르켜 의사를 전달하면 되는 문제니까요. 여행을 하면서 외국인과 말을 섞는 것은 온전히 자기의 의사이고 원치않으면 자기 여행을 하면 되요.  서로 필요에 의해 잠시 소통하는 점을 저는 중심으로 두고 겁먹고 여러 기회를 그냥 흘려보냈었던게 너무 아쉬워요.  교환학생과 워킹홀리데이도 아닌데 왜 그렇게 완벽한 대화에 목숨을 걸었는지 모르겠어요. 베이징과 일본을 새내기때 가게 되었는데 베이징은 패키지 여행이여서 제가 외국인과 대화할 일 자체가 없었고, 일본은 워킹홀리데이 나온 한국인도 많고 주변을 둘러보면 정말 많은 한국 관광객들이 있었기 때문에 어려움을 느끼지 못해서 저는 이렇게 수동적인 여행이 왜 재미있는지, 왜 추천을 해주는 건지 모르겠었어요. 하지만 홍콩으로 넘어가면서부터 대화가 안통해도 주변 분위기를 즐길 수 있다는게 얼마나 재밌는건지 깨달았어요. 호의적으로 다가오는 사람은 저에게 호의적일거고 색안경을 끼고 오면 그런 점만 보이기 마련이예요. 완벽한 대화, 색안경을 낀 사람들을 중점으로 두지말고 다양한 나라에 찾아가보고 싶다고 생각해요.</p>
    </text>
</SJML>