<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100361</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 음악사 인물 캐릭터 창작</category>
        </fileInfo>
        <sourceInfo>
            <title>음악사 인물 캐릭터 창작</title>
            <author id="P00361" age="25" occupation="무직" sex="F" submission="온라인" handwriting="No">최유정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_음악사">
        <p>음악사 인물들 특징을 잡아서 캐릭터화 해보면 어떨까 라는 생각을 했습니다.</p>
        <p>알고보면 음악사도 상당히 재밌음. 저는 바로크부터 관심이 있으므로 바로크부터 시작합니다.</p>
        <p>캐릭터화는 순전히 제 기준임.</p>
        <p>바흐 : 조용함. 소박함. 늘 웃고있는 이미지? 인자한 사람. 가난한들 어떠하리~ 목회자의 분위기.</p>
        <p>성실하고 맡은 일에 최선을 다한다. 신앙심이 무척 깊다. 아내한테 잘해주는 애처가. 든든한 버팀목같은 이미지.</p>
        <p>음악의 기초를 세웠다고 볼 수 있음. 대위법 등. 왠지 검은 머리칼에 큰 키에 뭐라해야하나. 골드 리트리버같은 이미지. 큰 손. 이런 느낌?</p>
        <p>오란고교 호스트부의 모리 이미지 !</p>
        <p>한마디 : 아, 언제 오셨나요?</p>
        <p>기다리고있었습니다.</p>
        <p>(차를 내오며 의자를 빼준다)</p>
        <p>부디 오랫동안 쉬었다 가십시오. 당신이 찾아오는건 저의 기쁨이니까요.</p>
        <p>헨델 : 바흐와 같은 시대를 살다간 분. 바흐가 아버지라고 했다면 헨달은 어머니임. 바흐가 돈이 있는들 어쩌하리.했다면 헨델은 돈이 있어야 나도 살지.</p>
        <p>라는 느낌. 헨델은 상업적인 음악을 했음. 섬세한 인물로 조용하고 뭐랄까 정석적인 귀족같은 느낌? 음색이 좀 화려함. 대중성이 있는 음악.</p>
        <p>왠지 자캐를 만들어보자면 금발에.. 정말 쨍한 푸른빛의 눈동자. 자수가 많이 들어간 붉은 옷. 섬세한 얼굴.</p>
        <p>한마디 : 곡을 작곡해달라구요? 그러면 얼마 주실 수 있나요?</p>
        <p>네?</p>
        <p>음.. 그정도라면.. 생각 좀 해볼게요.</p>
        <p>모짜르트 : 헤헿헤헿헿헿헿, 아하하하하하, 똥똥똥! 꺄하하하하하 하구 웃는 광기있는 사람?</p>
        <p>아빠 잔소리를 싫어함. 어린애 같은 순수함. 그나이 되서 '똥'이란 단어를 아직도 좋아함.</p>
        <p>주변 인물들은 그를 음악의 천사로 보고있음. 음악의 천사인데 신에게 벌을 받아서 잠시 지상으로 내려왔다며 약간 해탈한 면을 보이고 있음.</p>
        <p>희번뜩 떠오르는 소재. 음악사에서 천재아닌 사람이 얼마나 있겠냐먄 모두를 쌈싸먹을 만한 미친 재능.</p>
        <p>연습따위 없음. 지우개질 한번하지않고 쭉쭉 악보를 채워감. 그 히스테리컬한 웃음이 포인트.</p>
        <p>캐릭터를 만들어보자면.. 쟤는 뭐.. 흰색 머리칼에 옷은 자유분방하고 방글방글 웃고있는 캐릭터. 뭔가 막 움직일것같은 역동감.</p>
        <p>한마디 : 에헿헿헿헿헿헿헿?! 아, 나 잠깐만. 방금 악상이 떠오른거같아 !</p>
        <p>살리에리 : 노력파. 뭐 거장에 속할정도는 아니지만 (...) 궁정음악사로써 모짜르트와 다른 호평을 받았음.</p>
        <p>모짜르트와 같은 시대를 살면서 자괴감을 많이 느낄 수 밖에 없는 인물이었음. 당시에는 꽤나 호평이었으나~ 현재는 그닥 뛰어나다 정도는 모르겠음.</p>
        <p>솔직히 주변 인물들이 모짜르트와 살리에리를 비교하진 않았으나, 살리에리 본인 자체가 크게 신경을 썼음.</p>
        <p>은근한 노력파. 끊임없이 자괴감에 시달리는놈. 내가.. 내가 어째서.. 하고 모짜르트는 살리에리 자체에 큰 신경을 쓰지 않았으나 자신은 모짜르트를 크게 신경썼음.</p>
        <p>인물 자체는 우아함. 그리고 능숙함.</p>
        <p>자캐로 한번 만들어보자면.. 머리를 가지런히 넘기구 안경쓴 쿨뷰티..? 우아함. 절도있는 몸짓.</p>
        <p>한마디 : 내가 어째서..! 어째서 저 미친놈보다 못한거지..!</p>
        <p>베토벤 : 천재이자 노력파. 솔직히 모차르트만 없었더라면 가장 뛰어난 재능을 가진 인물이 아닐 수 없음. 가난한 집안에서 태어남. 우울한 과거사를 꼭 넣어야 될거같은 캐릭터. 집은 음악가 집안이지만 크게 성공한 음악가는 없었다. 그러던 와중 베토벤이 태어나고!!! 아빠는 심봤다. 하고 베토벤을 귀족들에게 보이는데.. 베토벤 자체가 뛰어난 인물은 맞지만, 모짜르트와 같은 시대를 살아갔던 터라 (...) 귀족들은 이미 시들해있었음. 그래서 크게 주목받진 못했다. 아버지는 베토벤을 방에 가둬놓고 하루종일 피아노를 치게 만들었다. (우울한 과거사) 한창때는 살리에리에게 교육을 받기도 했다. 살리에리는 베토벤이 뛰어나다고 칭찬해줬다. 뭐. 아버지는 주정뱅이였다. 그리고 점차 자라면서 베토벤은 음악으로 성공을 거두게되는데..!!! 가면갈수록 애가 까칠해지고 ! 인상을 쓰는 일이 많아짐. 그리고 독단적인 면모가 있음.</p>
        <p>하지만</p>
        <p>확실한건 그는 천재성을 가지고있구 인물들은 그를 싫어하면서두.. 좋아할수밖에 없다..</p>
        <p>베토벤때가 나폴레옹과 동시대.</p>
        <p>이미지는 왠지 인상쓰고 있는 이미지. 츤데레 이미지. 검은 머리칼. 막 화려하고 나풀나풀한 옷 안좋아함. 귀족 안좋아함. 그래서 나폴레옹을 좋아했으나.. 나폴레옹이 지가 황제가 된다는 말에 빡쳐서 나폴레옹에게 헌사하려던 악보를 갈기갈기 찢어버림. 그게 영웅임.</p>
        <p>왠지 셔츠입고 절제된 이미지의 미남일거같다.. 메인주인공 있잖아.;;</p>
        <p>그런 이미지;; 야, 이거 오다주웠다!</p>
        <p>나중엔 귀가 멀어서 미침. 어떻게 살라고 ..!</p>
        <p>나한텐 음악밖에 없는데..!!!!!!!</p>
        <p>한참을 괴로워하나 나중엔 재기함. 그리고 빠바바밤 ! 빠바바밤!</p>
        <p>현대 사는 사람치고 안들어본 사람 없다는</p>
        <p>하 운명교향곡으로 재기합니다.</p>
        <p>얘가 정말 천재인게..</p>
        <p>베토벤 이전에는 어떤 교향곡도 합창을 넣지 않았습니다.</p>
        <p>인간의 목소리는 악기를 따라올 수 없다나.</p>
        <p>베토벤은 인간의 목소리야말로 찬미하는 최고의 악기라구 해서 넣었졍.</p>
        <p>그당시로썬 상당히 파격적이었구..</p>
        <p>하지만 괴팍합니다.</p>
        <p>한마디 : 야, 오다 주웠다.</p>
        <p>하이든 : 파파하이든이라는 별칭을 가지고 있는 이남자! 바흐랑 비슷한 이미지. 뭔가 친절하고 상냥하고 인자하고. 일생을 편안하게 사신 분이기도 한데.. 후원자가 계속 후원을 제대로 해줬거든요. 파파하이든이란 이름은 아이가 머리카락인가 수염을 잡아당겨도 허허 하고 웃어서 .. 심지어 오케스트라 연습할 때도 너무 오랫동안 연습시키면 단원들이 힘들어한다고 또 아이들을 위해서 편의를 많이 봐주셨대서 오케스트라 단원들이 파파라고 불렀습니다.</p>
        <p>왠지 평범한 이미지? 친절한 남자의 이미지. 꼭 힐링해주는 캐릭터 하나씩 있잖아요? 갈색머리칼에 막 눈에띄는 외양은 아니더라도 같이있으면 편안하고 잘 배려해주는 그런남자. 바흐가 좀 더 직선적이고 목회적이라면 하이든은 섬세하고 뭐라고해야하지.. 어쨌건 이미지가 다릅니다. 바흐는 좀 더 듬직한 분위기. 막 쓰러지지않을것같은 이미지라고 하면 하이든은 모든걸 안아주는 그런 이미지. 같이있으면 편안한 이미지. 힐링캐.</p>
        <p>한마디 : 너무 오랫동안 잡아뒀죠? 미안해요.</p>
        <p>손이 부르트진 않았나요?</p>
        <p>슈베르트 : 병약한 훈남. 돈이 없어서 가난해요.. 정말 가난한 예술가라는 이미지를 주지요. 가곡의 왕이라는 별칭을 가지구 있습니다. 가난했지만 인물복은 많았습니당. 그의 주위에는 늘 인물들이 끊이지 않았죠. 젊었을 때 죽었습니다 (...) 슈베르트는 난방할 돈도 제대로 가지고 있지 못했구.. 배도 곪았구.. 음악만으로 모든 것을 이겨내려구 했습니당. 배가 고파도 아파도 난 음악이 있으니깐 ! 왠지 눈 밑이 퀭한 이미지. 왠지 병약 훈남. 호리호리한 몸에 왠지 다크서클도 있을거같구 그렇지만 키는 좀 클꺼같고요. 고운 선의 이미지는 아닐것같습니다. 그냥 훈훈한 청년이라구 해야하나. 주위에는 슈베르트를 도와주는 청년들이 많나... 어쨌건 네. 좀 병약한 미소년이라해도 이미지가 쇼팽과는 다른데.. 얘는 좀 섬세하기보단 그냥 일반 청년..? 이미지라구 해야하나. 어쨌건 선이 곱고 그런 이미지는 아니에요. 병약하면서 꿋꿋한 이미지. 나는 정말 괜찮아요. 아파도 그리 내색하지 않는달까.. 음악자체는 강렬하고 막 나는 쓰러지지않아 ! 그런느낌.</p>
        <p>한마디 : 아아, 와줬구나. (쿨럭)</p>
        <p>아, 왜 그렇게 봐. 별거 아닌데. (쿨럭쿨럭하다가 피를 토하나...)</p>
        <p>아, 아무것도 아니라니깐. 걱정하는건 알겠지만 그렇게 신경쓰지 않으셔도 돼. (씩 웃어보임)</p>
        <p>쇼팽 : 낭만파는 아무래도 개인의 감정을 중시해서 그런가..  슈베르트가 병약한 훈남이라면 쇼팽은 병약한 미소년. 정말. 내버려두면 우울증으로 실려나갈꺼같고.. 막 모성애를 불러일으키는 타입. 우수에 젖어있는 눈동자 (...) 섬세하고 기다란 손가락과 왠지 우울한듯한 미소. 감성적이고 미사여구를 잘 붙임. 금새 픽픽 잘 쓰러질거같음. 쇼팽은 기교가 정말 대단함. 곡이 빠른데.. 정말 기교가 넘쳐나서; 어려운 곡으로 꼽히죠. 잘못하면 막 손가락이 꼬이기도 하구. 그 마지막 잎새의 난 내일이면 죽을거야. 이런 느낌? 지탱해줘야할것같고.. 울망울망한 눈동자를 가지고있어서 돌봐주면 고마워요. 역시 당신은 친절하군요. 이럴거같고 좋아해도 막 좋아한다는 말을 하지 못하고 얼굴 붉어지고 편지나 줄거같은 그런 이미지입니다.</p>
        <p>한마디 : 그, 그러니까, 좋아해요.</p>
        <p>저같은게 당신을 좋아해도 되나 싶지만...</p>
        <p>당신이 너무 좋아요.</p>
        <p>저같은게 당신을 좋아해서 너무 미안해요. (눈물 그렁그렁)</p>
        <p>정말 딱 꽃미남 같은.. 그런 느낌. 실제로 쇼팽은 상당한 미남으로 알려져있음... 음.. 네.</p>
        <p>리스트 : 상당한 미남 !!!!!!! 낭만파는 미남이 많아요 (...) 쇼팽이 여성적이라면 리스트는 남성적입니다. 진짜 인기가 많았어요. 네. 차가운 느낌의 미남이었다고 합니다. 그러면서도 내 여자에겐 따뜻하겠지. 입니다. 탄탄한 라인업으로도 유명한데요. 스승이 베토벤의 제자였던 체르니 (그놈의 체르니 30번.. 100번...) 이었구 살리에르에게 화성이랑 작곡을 배웠다구 합니다. 리스트는 파리 사교계의 스타! 미남! (역시 미남이야 !) 였구 그를 칭송하는 사람들로 가득했습니다. 개인적으로 리스트는 그리 좋아하지않아서 ~ 하지만 리스트는 어쩐지 연가가 많습니다. 쇼팽은 음.. 시적이고 그렇다면 리스트는 대비가 뚜렷해요.</p>
        <p>제 머리속의 리스트는 바람둥이 이미지가 강한데..</p>
        <p>실제로 자신을 후원해주었던 백작가의 부인.. 과 사랑에 빠져서 백작부인과 사랑의 도피를...</p>
        <p>찾아보니 리스트의 아버지가 이랬다고하는군요.</p>
        <p>‘너를 생각하면 여자들 때문에 너무 걱정이 된다! 앞으로 여자들은 너의 골칫거리가 될 것이다!’</p>
        <p>어쨌건 그랬습니다.</p>
        <p>한마디 : 당신은 웃는게 가장 아름다워요.</p>
        <p>바그너도 있긴한데.. 바그너는 리스트와 친구였는데 (..) 이 친구가.. 나중에 배반을 하게됐으니..!!!!!!</p>
        <p>리스트의 딸인 코지마와 바그너가 눈이 맞아서 결혼하게됩니다.</p>
        <p>(아버지뻘과 결혼함)</p>
        <p>ㅋ</p>
        <p>ㅋㅋ</p>
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
        <p>참고로 코지마는 유부녀였습니다.</p>
        <p>그런데 남편을 버리구.. 바그너와 결혼 !</p>
        <p>리스트는 나중에 뒷목을 잡죠.</p>
        <p>하지만 자신 부터가 뭐라할 처지는 안됩니다.</p>
    </text>
</SJML>