<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100450</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 아버지는 어제 죽었다.</title>
            <author id="P00450" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>나는 아버지가 없다. 죽었다.</p>
        <p>아버지의 장례식을 하지는 않았다. 애초에 아버지는 없었으니까. 그리고 애초에 나에게만 죽은 존재이니까.</p>
        <p>어린 시절부터 '가족'이라는 존재는 무엇일 지 생각했었다. 가족이라는게 어떤 것인지 나는 아마도 잘 모른다.</p>
        <p>언젠가 화난 어머니는 내게 아버지와 살라고 했다. 엄마는 다 알고 있었을까? 모른 척 했을까? 아니면 모르고 싶던걸까?</p>
        <p>아버지와 함께한 시간은 기억속에서 거의 잊혀졌다. 내 삶에 없던 존재였으니까. 지금은 알지 못하는 존재니까.</p>
        <p>어느 날에는 할머니가 소리질렀다. 나는 악마이고 죽어야 할 존재라고. 내 동생의 삶은 얼마나 불쌍하냐고.</p>
        <p>할머니, 나는 안 불쌍해요? 날 악마로 만든건 할머니예요. 다 자기 아들한테 돌아갈 걸준도 모르고.</p>
        <p>아주 오랜 시간이 흐른 뒤에 다 아버지를 위해 그랬다며 진심없는 사과를 들었다. 난 평생 그 단어들을 용서하지 않을 것이다. 아니 하지 못한다. 끝까지 분노하고 울부짖을 것이다.</p>
        <p>성공한 삶이 무엇인지 나는 잘 모르지만 뇌리에서 가끔 스쳐 가슴에 박힐 정도의 불행을 박아온 사람이 내게 뒤늦은 사과를 해온다면, 그정도면 성공 아닐까? 얼마나 더 뼈에 사무치는 사과를 빌고 빌고 또 빌어올 일이 남을까? 하고 웃었다.</p>
        <p>아버지는 애초에 내게 없던 존재였지만 더더욱 사라져버린 화이트를 뒤덮여 떡진 존재가 되었다.</p>
        <p>마지막으로 나는 당신의 행동을 돌이켰다.</p>
        <p>'네가 그렇게 좋아하는 술을 쳐먹고, 니 딸을 죽이면 굉장히 웃기겠지?'</p>
        <p>물론 나는 당신에게 스스로 혈육을 죽이고, 돈 한 푼 없어 굶주린 삶보다 더 한 고통이 당신 뿐만 아니라 당신의 가족과 주변인에게 뿌리깊게 내릴 것을 알고 있다.</p>
        <p>그렇지 않다면 이 세상은 너무 불공평하기 때문에.</p>
        <p>한 친구는 죽어버린 아버지의 이야기를 들으며 잘 된일이라고 도닥여주었다.</p>
        <p>아버지가 죽고 나는 병원에 갔다. 아픈 곳은 치료하지 않았다. 아직 들춰볼 용기가 나지 않았고, 아직 아물지 않았고, 아직..</p>
        <p>왜 항상 상처는 다 아물고 나야지만 볼 수 있을까?</p>
        <p>당신의 명복을 빌지는 않는다.</p>
        <p>이 세상 그 누구보다 처절하고 비참하게 죽기만을 바라기도 아까워 기도도 하지 않을 뿐이다.</p>
    </text>
</SJML>