<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100128</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>봉사활동</title>
            <author id="P00128" age="22" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">신동욱</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_해외봉사">
        <p>2020년 1월달에 제9기 해람해외봉사단으로 처음으로 네팔이라는 곳에 해외봉사를 가게 되었다. 처음으로 해외봉사를 가는 거라 준비할 것도 많고 걱정도 많은 상태로 네팔에 갔다. 도착하자마자 듣던 대로 공기가 너무 좋지 않아서 건강이 벌써부터 나빠지는 기분이 들었다. 장거리 비행이라  몸이 피곤한 상태로 저녁밥을 먹으러 식당에 갔는데 나는 의외로 음식이 잘  맞아서 네팔에 있는 동안 걱정 없이 먹겠구나라는 생각이 들었다. 네팔2일차에는 아직 봉사가 시작되지 않았고 네팔학교를 들렸는데 학생들과 선생님들의 환영식을 해줄 때 진짜 봉사를 시작하는 구나 느꼈다. 3일차 때부터 노력봉사와 교육봉사가 시작이 되었는데 내가 소속한 과학교육팀은 돌아가면서 주교사와 보조교사로 나누어 수업을 진행하였다. 과학교육수업을 들으러 온 아이들이 나이가 평균 16살이여서 걱정을 많이 하였는데 아이들과 대화하고 수업을 해보니까 아이들이 정말 순수하고 착하고 수업에 참여를 잘 해줘서 다행이였다. 수업이 끝나고 숙소로 돌아와 다음날 준비할 것과 평과회를 하면서 팀별로 있었던 일들을 들을 수 있어 다른팀들도 고생이 많았다는 것을 알 수 있었다. 4일차에는 내가 주교사로 수업을 진행했다. 아이들이 정말 수업에 참여를 잘해주고 열심히 하는 모습에 보람찼다. 교육봉사와 노력봉사 5일차, 6일차, 7일차를 보내면서 학교 벽면에 도색을 하고 네팔과 한국 그리고 9기해람네팔봉사단을 의미하는 벽화를 그렸다. 그리면서 우리들의 옷도 더러워지고 햇빛 때문에 더워하고 힘들어하면서 봉사단팀원들과 같이 벽화를 완성하였을 때 아이들의 반응도 좋았고 벽화가 이쁘게 그려져 뿌듯함과 벽화를 잘 완성했다는 성취감이 들었다. 그리고 교육봉사를 진행하면서 아이들과 사소한 것까지 소통하고 같이 만들고 이런것들은 잘 따라와줬는데 교육3교시 때마다 종합발표회를 응가송이라는 노래에 율동을 추면서 노래를 부르는 수업을 진행하였는데 아무래도 남자아이들이 나이가 많다 보니까 수업에 열정적으로 참여하지 않고 춤도 안추고 가만히 서있는 애들이 많았다. 그래서 참다가 아이들을 혼냈는데 혼내고 나니까 아이들이 열심히 추려고 하고 180도 다른 태도를 보면서 혼내지 않고 다른 좋은 방법이 있었을 텐데 혼낸 것에 후회를 했다. 모든 교육일정이 끝나고 네팔아이들에게 줄 한국 간식(달고나)와 전을 부쳐주려고 준비했는데 그날이 네팔 명절이여서 네팔음식과 한국음식과 서로 공유해가면서 먹었다. 다행이도 네팔아이들이 한국음식을 좋아해주어서 준비한 재료를 다 쓰고 오히려 부족해서 조금씩 아이들에게 나누어주었다. 그리고 종합발표회를 진행하였는데 네팔아이들이 준비한 공연은 정말 잊지 못할 추억이 되었다. 우리를 위해 열심히 준비했다는 것에 대해서 고마웠다. 우리도 네팔아이들을 위해 난타, 부채춤, 사물놀이, 태권무, k-pop을 준비하였는데 우리가 준비했던 것만큼 실수없이 최선을 다해 잘 해서 보람차고 뿌듯했다. 이 날에 아이들과 작별인사를 하면서 우는 아이들이 너무 많았고 한국와서 만나자는 아이들도 있고 한국으로 가지 말라는 아이들도 있었다. 이걸 보면서 짧은 시간이였지만 아이들에게 소중한 존재가 된 것 같아서 너무 보람차고 잊지 못할 추억이 되었다. 이제 한국으로 돌아가기전에 이틀동안 자유여행시간이 있었는데 마침 날씨가 좋지 않아서 관광을 제대로 하지 못했다. 이런 부분은 아쉬웠는데 봉사를 목적으로 네팔을 간 것이기에 그러려니하고 말았다. 이번 해외봉사를 갔다와서 많은 것들을 느꼈고 봉사를 해야하는 목적이 생겼고 다시 한번 네팔에 가고 싶다는 생각이 들었다. 정말정말 보람찬 봉사였다.</p>
    </text>
</SJML>