<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100194</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아산 고향식당(동남아 음식점)체험 글</title>
            <author id="P00194" age="26" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동남아 음식점">
        <p>우연치않게 들어간 식당이 나의 소울 푸드 음식점이 되었다. 난 그 음식점을 소개하려한다. 식당 이름은 [고향식당]이다.</p>
        <p>나는 동남아 음식을 엄청 좋아한다. 동남아 음식의 특유의 코끝을 찌르는 향과 중독성 있는 맛, 특히 음식중에선 쌀국수의 진한 국물을 엄청 좋아한다. 그런 나에겐 집 근처의 괜찮은 동남아 음식점을 찾기란 정말 어려웠다.</p>
        <p>그 날은 출근 전 대충 끼니를 해결하려 회사 앞에 있는 식당에 가려고 했다. 출근 하기전이나 퇴근 후엔 매번 보는 곳 이었지만 식당 입구가 지하로 내려가는 계단이었고 한식을 생각나게끔 하는 [고향식당] 간판과 그냥 언제 한번 가봐야지 했지만 한번도 찾아오지 않았던 식당이었다. 지하로 내려가는 계단을 타고 식당에 들어왔을 땐 난 깜짝 놀랐다. 난 당연히 한식당인줄 알고 들어간 그 곳은 동남아 풍의 인테리어와 메뉴를 갖고 있었기 때문이다. 당황은 했지만 한식이 죽도록 먹고 싶은건 아니었기에 식당에 앉고 사장님이 환영 인사를 해주며 메뉴를 받으려고 할 때, 왜 식당 간판이 메콩타이, 에머이 등과 같이 동남아 음식점 같은 곳이 아닌 줄 알게되었다. 사장님은 베트남 분으로 식당을 운영을 하며 직접 요리도 하시기 때문이었다. 그래서 고향식당 ... 모든 퍼즐이 풀어졌다!! 는 각설하고 메뉴판을 한번 보았다.</p>
        <p>#쌀국수 #얼큰쌀국수 #돼지고기볶음밥 #해물볶음밥 #짜조 #분짜 #반미 #반세오</p>
        <p>#모닝글로리(청경채볶음) 등</p>
        <p>더 있었지만 기억이 안난다.(다음에 또 가서 외워야겠다.)</p>
        <p>내가 시킨 메뉴는 쌀국수, 돼지고기볶음밥 이렇게 두 메뉴를 시켰다. 내 주변에 이런 식당이 있다는 설렘과 음식에 대한 나의 기대감이 만나 아주 이 식당에 대해 찬양을 하고 있었다. 시간이 얼마 안가 사장님이 음식을 가져다 주었고 나는 느꼈다. 이 곳은 이제 내가 매일 방문 하게 될 것이라고 ...</p>
        <p>-음식 후기</p>
        <p>#쌀국수 - 제일 기본에 충실한 메뉴가 틀림 없지만 둘이 나눠 먹어도 충분한 국수의 양과 깊이가 아주 깊고 진한 국물 맛이 아주 일품이었다. 별점 4.7</p>
        <p>**숙주는 따로 그릇에 가져다 주며 취향에 따라 넣어 먹으면 된다. 고수 또 한 요청시에 사장님께서 챙겨주신다.</p>
        <p>#돼지고기볶음밥 - 약간 온기가 덜 한 밥에 양념된 돼지고기가 올라가져 있으며 볶아서 먹기 보단 한 스푼 한 스푼 고기와 같이 퍼서 먹는게 더 편하고 맛이 좋다. 별점4.5</p>
        <p>**돼지고기를 찍어먹는 소스를 종지에 같이 주신다. 소스를 볶음밥에 부어 비벼 먹으면 정말 맛있긴한데 취향차이 일 수도??(소스가 새콤달콤하다)</p>
        <p>첫 날 [고향식당]에서 먹은 메뉴들이다 정말 너무나도 맛있었던 식당이었고 이 이후로도 많이 방문하였고 이 메뉴가 끝이 아니라 위에 소개해준 메뉴들 다 먹어보았다. 다른 메뉴들 소개는 다음에 기회가 된다면 더 소개 해주겠다. 지인들이 괜찮은 음식점 소개 해달라하면 난 자상스럽게(동남아 음식점 한해)이 [고향식당]을 추천한다.</p>
    </text>
</SJML>