<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100333</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;피그말리온&gt; (조지 버나드 쇼) 를 읽고 작가와 주인공의 특성을 생각하며 쓴 감상문</title>
            <author id="P00333" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_피그말리온">
        <p>영화 의 원작이기도 한 조지 버나드 쇼의 피그말리온을 읽었습니다.  영화와는 다른 결말이 나는 지점이 흥미로웠어요. 개인적으로는 쇼의 원작이 더 취향에 맞는 것 같습니다.</p>
        <p>쇼는 이 작품에서 언어와 매너를 주제로 삼고 있습니다. 하지만 쇼는 언어 그 자체에 대해서 쓰기 보다는 언어와 매너가 구분하는 계급사회를 묘사하는 것에 방점을 찍었습니다. 언어와 매너를 매개로 또는 그것 때문에 벌어지는 사회 구성원들간의 symbolic struggle, 즉 상징 투쟁은 언어와 계급 행동 양상에 각인되어 있는 폭력성과 기존의 사회적 위계 질서(혹은, 영국이라는 계급 사회)를 재생산합니다. 이런 언어와 매너가 차지하는 사회적 기능을 잘 극화시킨 작품이 피그말리온 이라고 할 수 있을 것 같아요.</p>
        <p>이 때 언어와 매너는 계급차별을 조장하는 요소이지만, 계급 변화 자체를 유발할 수는 없습니다. 우리는 이것을 일라이자의 계급이 본질적으로 변화하지 않았음에서 확인할 수 있습니다.</p>
        <p>이런 요소들을 나타내기 위해, 작가 버나드 쇼는 피그말리온에서 계급 격차를 현실적으로 표현하려고 합니다.  이러한 그의 사회주의자적인 측면은 그의 유복하지 못했던 유년시절로 인해 나타난 것으로, 그의 작품에 사회 비평, 특히 계급과 경제적 측면이 많이 드러나는 이유 중 하나일 것이겠지요.</p>
        <p>작가가 언어로 대표되는 계급 시스템에 가지는 생각을 확인할 수 있는 부분이 본문 79페이지의 "It(creating a new speech for her)’s filling up the deepest gulf that separates class from class and soul from soul." 이라고 생각하는데, 해당 문장에서 우리는 계급은 사용하는 언어 등의 임의의 기준으로 나뉘는 인위적인 제도일 뿐 인간 본성에 새겨진 것이 아니라는 주장을 읽을 수 있습니다. 이런 작가의 의견을 알아두면 작품을 해석하는 데 도움이 될 것 같습니다.</p>
        <p>독자가 작품에서 가장 처음 접하는 인물은 해당 극의 주인공인 일라이자 두리틀입니다. 그는 가난한 하류층으로서, 비위생적이고, 저급한 단어를 많이 쓰는 심한 사투리를 사용하는 인물로 등장합니다.</p>
        <p>그는 자주 울고 지속적으로 자신이 "좋은 사람"임을 호소하는데, 이는 비가 오는 거리에서 히긴스를 그를 잡아가려는 경찰로 오인하는 것에서 알 수 있듯 더 낮은 계층, 도둑이나 특히 매춘부로 오인 받지 않기 위해서입니다. 이는 그녀가 주변화에서 벗어나 주류 및 사회적 적절함에 편입되려는 욕구를 가지고 있음을 보여줍니다. 이는 시대적인 배경에서 이유를 찾을 수 있어요. 당시 영국의 여성상은 점잖은 여성과 매춘부의 이분법적인 구도가 형성되어 있었습니다. 그러나 상황에 따라 점잖은 여성도 매춘부로 전락하기 쉬운 사회였고 이는 일라이자가 주류에 소속되려는 경향성을 강화시키는 요인으로 작용합니다.</p>
        <p>일라이자의 욕망의 양상은 작품이 진행됨에 따라 변화합니다. 초반부에서 확인할 수 있는 일라이자의 주된 욕구는 신분상승입니다. 거리에서 꽃 파는 소녀에서 벗어나 물질적 풍요를 누리고 사치와 허영을 충족하려는 일차적인 욕망은 일라이자가 자신이 멋진 여성으로 변모하면 예전의 가난한 친구들을 찾아가 아는 척을 하지 않겠다고 말하는 모습에서 확인할 수 있습니다.</p>
        <p>또한 이는 앞서 언급했던 사회의 정상적인 구성원이 되려는 욕구도 나타내고 있어요. 불안정하게 떠돌아다니고 따라서 더 위험에 노출되어 있는 꽃팔이 보다는 안정적으로 수익을 얻을 수 있는 꽃집 점원이 되고싶다는 소망은 이를 반영합니다.</p>
        <p>그러나 비싼 옷을 입고 상류층의 가든 파티에 초대되는 후반부에 가면 그녀의 욕구는 대부분이 자아실현, 즉 개인으로서 받는 존중에 대한 욕구로 변화합니다. 이는 여러분도 잘 기억하시는, 일라이자가 히긴스 교수와 언쟁을 하며 그녀를 진실로 변모시켰던 건 그의 교육이 아니라 그녀의 또 다른 강사였고, 상냥한 인물인 피커링 대령의 태도였기 때문이었다고 말하는 장면에서 드러납니다. 방금 언급했던 "사회의 정상적인 구성원이 되겠다는 욕구"의 일종의 패러프레이징이지요. 개인적으로 독해하기엔 이 욕망은 변화했다기보다는 존재하던 것이 진화했다는 것으로 보는 게 낫겠습니다.</p>
        <p>이런 측면에서 봤을 때 일라이자의 변화는 일시적 변형, 즉 내면의 변화보다는 외면의 변화만이 이루어졌다고 볼 수 있겠습니다. 일라이자는 상류층 행동 양식을 모방할 수 있지만 그 뿐이고, 그의 본질적인 성격이나 인생에 대한 태도는 변하지 않아요. 히긴스 부인의 집에서 한 대화에서 드러나는 지식의 부족이나, 돈이 많아진 아버지 알프레드 둘리틀과의 조우에서 예전의 태도가 드러납니다.</p>
        <p>더욱이 일라이자의 인정욕구 자체는 변하지 않았습니다. 오히려 피커링 대령과 만나면서 개인으로서 인정받고 싶다는 욕망은 더 구체성을 띄게 되지요. 하지만 일라이자는 계속 이 생활을 유지할 수 없습니다. 교육을 받은 이후에도 그녀의 신분이 본질적으로 상승하는 것을 막는 신분 체계가 존재하기 때문입니다. 이는 교육을 통한 계급상승의 한계라는 쇼의 생각을 반영하고 있습니다.</p>
        <p>이어서 헨리 히긴스가 등장합니다. 그는 음성학 교수로 일하고 있는데, 높은 교육의 수준이나 어머니인 히긴스 부인의 저택이나 생활 수준을 보았을 때 상류층에 속한다고 볼 수 있을 것 같습니다.</p>
        <p>그는 주변인 (특히 피어스 부인과 히긴스 부인 등 여성)으로부터 예의범절과 인내심이 부족하다는 평가를 듣는 인물입니다.</p>
        <p>히긴스는 그가 일라이자를 완전히 변화시키다는 점에서 데우스 엑스 마키나적인 인물로 보일 수 있으나 실은 그의 태도는 상류층에는 지독하게 어울리지 않는 행동 양식을 보입니다. 사람들의 억양에 대한 관심으로만 이루어진 히긴스 교수는 어떤 걸 잃어버렸거나 화가 났을 때는 함부로 욕설을 내뱉고, 잠옷을 입은 채 아침 식사를 하러 내려오고, 잠옷을 냅킨처럼 사용하며, 히긴스 부인의 말에 따르자면, 히긴스 교수는 교회에서 가만히 있지를 못하고 신부님이 설교할 때마다 큰 소리로 떠드는 인물입니다. 그가 손수건을 사용하라고 일라이자에게 면박을 준 것이나 일라이자의 태도와 언어에 대해 많은 지적을 했던 것을 생각하면 흥미로운 부분이라고 생각이 됩니다. 이 모든 전형적인 상류층 사회에 알맞지 않은 행동은 일라이자에게 반감을 샀고, 결과론적으로 갈라테이아와 유성애적으로 연결되는 온전한 피그말리온이 되지 못하는 존재입니다.</p>
        <p>하지만 그가 온전히 나쁜 인물이라고 말하기는 어려울 것 같아요. 히긴스 교수의 자신의 지위와 일치하지 않는 아비투스는 역으로 말해서 그가 사회적 계급에 요구되는 행동 양식을 거부하고 모든 사람을 평등하게 대한다고도 해석할 수 있습니다. 사람을 거짓없이 대한다는 측면에서는 등장인물 중 실질적으로 가장 신분 의식에서 벗어난 태도를 보이는 인물이기도 하다는 점 또한 염두에 두고 읽으면 좋을 것 같습니다.</p>
    </text>
</SJML>