<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100438</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 여행기</category>
        </fileInfo>
        <sourceInfo>
            <title>기차에서 만난 할머니</title>
            <author id="P00438" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기차">
        <p>아마도 2014년의 일이다.</p>
        <p>그 해 여름 나는 내일로 여행을 신청했다. 지금은 어떤지 모르지마는 당시에는 대학생들의 방학기간에 걸친 특정 시기에만 내일로 여행이 가능했고 나이 제한도 지금보다는 훨씬 낮았다. 공부만 하기에도 바쁜 시기였지만 나는 그런 핑계를 대며 기차권을 끊었다. 시험 전에 미련없길 바라며 오랫동안 유럽을 돌아다녔는데 그만 미련이 없어지기는 커녕 여행이라는 새로운 즐거움에 눈을 떠버렸다. 그렇다고 호화롭게 돌아다닌 것도 아니다. 없는 돈을 아껴가며 조금이라도 더 보고 한 군데라도 더 가고자 심신을 닦달했다. 빈 미술관 알베르티나에서는 그림을 감상하다 서서 졸아버린 나머지 직원의 걱정을 샀을 정도다. 그럼에도 여행은 늘 즐거웠다. 특히 유럽 시 나는 기차 패스를 많이 이용했는데 당시 연착을 비롯한 온갖 예상치 못한 사고들을 겪었음에도 불구하고 상황에 맞춰 유동적으로 움직일 수 있는 기차 여행은 여전히 큰 매력을 가지고 있었다. 가까운 곳을 돌아다닐거면 사실은 그렇게 큰 이익이 되는 건 아닌 걸 알면서도 굳이 내일로 여행을 신청한 것에는 그 때의 향수를 다시 한 번 떠올려 보고 싶다는 소망이 있었다. 그리고 그 당시 꼭 해보고 싶었던 것 중 하나는 각 역에서 제공하는 혜택이었는데 특히 영주 시에서 제공하는 폐기차를 개조한 숙소에는 꼭 묵어보고 싶었다. 그렇지 않아도 부석사에는 살면서 꼭 한 번 가보고 싶었으므로 주요 여행목적지가 전라도 임에도 불구하고 이참에 뽕을 뽑아보자는 생각으로 나는 마지막에 영주를 넣고 만다. 때는 한여름. 기간이 제한적이니 만큼 어딜 가도 수많은 여행객. 구미&gt;대전-서대전을 거쳐 전라도 여행을 하고 여수&gt;순천으로 빠져나오는 순간까지 기점에서 출발한 승객이 아닌 나는 앉을 자리는 언감생심 당시 한 량에 2개나 있을까말까 한 콘센트를 차지하는 것조차 전쟁이었다. 하지만 과연 순천-영주라는 장장 7시간을 넘기는 대장정을 감수하는 여행객은 나밖에 없는 모양인지 그 노선만은 여유롭게 앉아 갈 수 있었다. 그 길 위에서 만난 할머니가 아직까지도 기억이 난다. 그 할머니는 안동역 한 정거장 전에 타셔서 안동에 내리셨다. 아주 요란하지는 않았으나 세련된 차림을 하신 분이었다. 부산에서 살면서 평소 기차라고는 서울 갈 때나 타는 것이었던 나에게 기차가 마치 버스나 지하철 처럼 한 정거장을 이동하는 교통수단이 될 수 있다는 것이 우선 신기했다. 그러나 더욱 신기했던 건 그 분의 목적이었다. 그 분은 안동에 있는 홈플러스에 가신다고 하셨다. 왜 홈플러스인가. 무엇을 사고 싶으셨던 걸까? 그것도 아니었다. 그분은 집에만 앉아 있으면 뭐하냐며 영감쟁이는 안 오려고 해서 혼자 가노라고 시원한 에어컨 바람을 쐬러 안동 홈플러스에 가려 기차를 타신 것이다.</p>
        <p>여행은 즐거웠고 안개 낀 부석사는 아름다웠다. 하지만 나에게는 왜인지 그 할머니에 대한 기억이 진하게 남았다. 시간이 지나서도 그 기억이 잊히지 않아서 어머니께 말씀드렸더니 어머니께서는 웃으며 그런 말씀을 하셨다. 시골 할머니가 아니라 서울 할머니네.</p>
        <p>그 말씀마저도 뇌리에 선명하다.</p>
    </text>
</SJML>