<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100090</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아들과 함계 읽는 책 -세계를 건너 너에게 갈께</title>
            <author id="P00090" age="43" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세계를 건너 너에게 갈게">
        <p>초등학교 방학이 시작되고 끝났다.</p>
        <p>맞벌이 엄마인 나로써는 방학은 항상 해결하기 힘들지만 꼭 해야만 하는 숙제같은 존재이다.</p>
        <p>이제 갓 입학한 1학년 둘째 아이는 학교 돌봄 교실을 이용하지만...</p>
        <p>졸업을 앞둔 6학년 큰아이는 엄마도 없는 집에서 혼자 시간을 보내고 식사를 해결해야 한다.</p>
        <p>식사도 어려운 문제이긴 하지만.. 더 어려운 문제는 엄마없는 시간을 어떻게 보낼것인가 하는 고민이다.</p>
        <p>물론 아이는 아무런 문제가 없는듯 보인다. (오히려 편안해 보이기도)</p>
        <p>그러나 엄마인 나로써는 아무일도 안하고 보내는 시간이 안쓰럽긱도 하고 안타까울수 밖에 없다.</p>
        <p>중학교 입학을 앞둔 이시점이 너무 중요해 보이는건 나만의 문제인듯 말이다.</p>
        <p>공부를 하라고 한들 제대로 할까.. 싶기도 하여</p>
        <p>이번 방학은 몇권의 책을 읽으라고 숙제를 던져주고 도서관에서 책을 빌려왔다.</p>
        <p>(아직까지 엄마의 숙제를 해주는게 감사한 일인걸까??)</p>
        <p>남자아이라서 그런지 환타지와 만화만책만 읽으려고 하는 아들을 위해</p>
        <p>인터넷 검색등으로 심사숙고 하여 청소년 창작문고 몇권을 대출해 왔다.</p>
        <p>그중 큰아들의 추천으로 읽은 책이 "세계를 건너 너에게 갈께-이꽃님" 이다.</p>
        <p>다른 여러권의 책중 재미있다고 얘기하길래 엄마도 같이 읽어볼께.. 하며 이책을 시작했다.</p>
        <p>서로의 편지를 주고 받는 형식의 꽤 간결한 책이었다.</p>
        <p>곧 재혼을 앞둔 아빠에게 불만이 많은 독립을 꿈꾸는 (다른 이들은 가출이라 생각하는 ) 사춘기 여자 아이 은유의 편지에서 시작된 이야기는 한순간에 이책 한권을 읽게 만들만큼 흡입력이 있다.</p>
        <p>같은 이름을 가진 30년전의 누군가가 내 편지에 답장을 하다..</p>
        <p>영화나 드라마에서 많이 나오는 모티브 이긴 하지마.. 역시나 흥미로울수 밖에 없는것 같다.</p>
        <p>아들이 왜 이 책을 유독 좋아했는지 여러모로 공감이 가기도 하고..(역시 환타지류 구나.. 음.. )</p>
        <p>나이가 더 많은 나로써는 30년전  과거의 사건 사고들이 예전 향수를 일으키며 요즘 유행하는 복고와도 맞아 떨어졌다.</p>
        <p>흥미롭게 이야기를 읽어가다 보면..</p>
        <p>엄마로써 눈물을 흘릴수 밖에 없는 이야기로 마무리 된다.</p>
        <p>현실의 은유는 아빠를 이해했을까? 존재 하진 않지만 엄마의 사랑을 느꼈겠지?</p>
        <p>앞으로의 생활을 달라졌겠지??</p>
        <p>아들은 이책을 읽으며 눈물이 났을까??</p>
        <p>등등 예전에 책을 읽을때와는 또 다르게 아이의 입장과  아이의 감성이 궁금해 지게 하는 책이었다.</p>
        <p>이런 책읽기도 참 좋구나..   마냥 어리게 느껴졌던.. 아들과 이런 공감을 할수도 있구나.. 하는</p>
        <p>새삼스런 감상에 젖기도 하며.. 오랫만에 좋은 책읽기를 한듯 뿌듯해졌다.</p>
        <p>사춘기를 앞둔 부모님과 자녀들이 함께 읽으면 좋을 책이다 싶다.</p>
        <p>아들아.. 사춘기가 다가오는 이시점에서</p>
        <p>우리 호르몬의 노예가 되더라도... 엄마와 잘 헤쳐자가 보자!!! 화이팅!!</p>
        <p>다음 책은 무엇을 읽어야 할까....</p>
        <p>2020.02.04   초등학교졸업축하하고 중학교 입학축하한다 아들!!!</p>
    </text>
</SJML>