<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100304</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>볼링 포 콜럼바인을 보고 나서 </title>
            <author id="P00304" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_볼링 포 콜럼바인">
        <p>볼링 포 콜럼바인은 미국의 총기 난사 사건에 대해 다룬 다큐멘터리다. 처음 은행에서 계좌를 개설하면 총기를 사은품으로 주는 장면이 나오면서 총기를 구하기 쉬운 미국의 실태부터 드러낸다. 미국은 한 해 동안 총기로 인해 사망한 사람이 만 명을 넘는다. 캐나다 ㄸ한 총기가 자유롭게 허용되어 있고, 폭력적인 게임과 영화가 난무하지만 백 여명밖에 되지 않는다. 일본과 유럽도 수백 명에 그친다. 다큐 중반에 미국에서 살다가 캐나다로 이주한 사람의 인터뷰가 나온다. 캐나다에 비해 미국의 사람들은 지나치게 경계하고 있으며, 총기를 사용하는 데 거리낌이 없고 자신을 보호하기 위해 당연스럽게 총기에 의존한다고 말한다. 이를 보면 미국의 총기 사태가 심각한 건 어떤 폭력적인 매체나 콘텐츠와는 관련 있는 것 같지 않다. 미국 사람들은 타인의 위협에 대비하여 총기로 무장하고, 공포를 조성해 스스로를 지키는 게 당연하다고 여긴다. 미국 총기 협회 또한 고등학교에서 총기 난사 사건이 일어났는데도 불구하고 총기의 정당성과 필요성을 꾸준히 주장하고 있다. 미국에는 총기를 사용하고, 필요하다고 생각할 수밖에 없는 공포감이 조성되어 있기에 NRA의 주장에 힘이 실린다. 타인의 공포에게서 공포로써 ㅈ신을 지키는 게 반복되어 악순환이 되는 것이다. 이러한 양상은 공포 정치와 같다. 사람들은 공포를 느끼면 경직되고, 올바는 판단력을 잃으며 때때로 그 힘에 매료된다. 공포 정치는 말 그대로 물리적, 폭력적인 충격으로 인한 공포로써 대중을 휘두르는 정치 방식이다. 정치적 목적을 달성하기 위해 공포를 이용하며 주로 그 주체는 대중에 비해 상대적으로 권력과 부를 가지고 있는 지배층, 강자가 된다. 나는 인간에게 있어 중요한 것이 이성과 자유의지라고 생각한다. 이성적으로 생각하여 스스로 의사를 결정하고 행동을 통제하는 것이 인간이 다른 생물과 구분되는 가장 큰 특징이다. 공포와 폭력으로써 타인의 의사 결정을 휘두르고 방해하는 것은 비이성적인 행동이며 타인에게서 자유를 빼앗는 일이다. 모든 사람은 자신의 생명을 존중 받을 권리가 있고, 자유롭게 의사를 가질 권리가 있다. 아무도 타인의 생명을 함부로 해치고 위협해선 안 된다. 국가라 하더라도 정치적 목적을 위해 사람의 생명을 빼앗거나 강제하는 것은 옳지 않다. 어떤 대상이 잘못됐다고 생각하고, 그의 생각을 고쳐 자신과 뜻을 함께 하게끔 하고 싶다면 이성적이고 논리적으로 설득해야 한다. 나는 같은 이유로 사형제도 또한 반대했다. 유명무실한 사형제도는 대중의 추악한 보복심리를 반영한 것일 뿐 범죄율의 감소에도 도움이 되지 않았기 때문이다. 총기제도 또한 마찬가지다. 자신을 지키기 위한다고 무기로 타인을 위엽하는 건 비이성적인 보복과 혈투로 이어진다. 우리는 이성적인 대화와 타협으로써 갈등을 해결하는 사회로 나아가야 한다. 평화의 실현과 가까워지기 위해 총기를 규제해야 한다고 생각한다. 총기가 아닌 총알은 규제하는 것은 일시적으로 효과가 있겠으나 결국 생명을 경시하고 서로를 위협하는 분위기를 해소하는 데에는 도움이 되지 않을 것이다.</p>
    </text>
</SJML>