<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100478</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>한여름 속초 여행기</title>
            <author id="P00478" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이혜빈</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_속초 여행">
        <p>아침, 하루에 단 두 대 밖에 없는 대전발 속초행 버스를 타기 위해 일찍 일어났다. 사실 여섯시 반쯤에 일어났다면 좀 더 여유롭게 화장하고 아침도 먹은 후에 출발할 수 있었을텐데 일곱시 알람이 울리고도 이십 분 가량을 더 침대 위에서 존 후에야 겨우 일어났기 때문에 부랴부랴 출발 준비를 해야 했다.</p>
        <p>예정보다 늦게 일어나서 걱정을 했지만 가까스로 원래 예정 출발 시간이었던 여덟시에 출발을 했고 버스 출발 시간을 삼십분 남긴 8시 50분에 터미널에 여유롭게 도착했다. 바로 보이는 편의점에서 아침으로 먹을 생수와 샌드위치를 샀는데.... 바로 옆에 파리바게트가 있었다. 아까운 마음을 숨기면서 티켓을 발권하고 대합실에 앉아 있는데 바로 앞쪽에 이삭토스트가 보였다. 맛있는 햄치즈야채토스트... 그에 비해 편의점의 에그슬라이스 샌드위치는 정말 빵도 퍼석하고 맛이 없었다. 속도 너무 조금 들어 있어 빵 가장자리는 남겼다. 맛없는걸로 배를 채우기만 한 것 같아서 조금 아쉬웠지만 속초 가서 맛있는 걸 먹기 위한 액땜이라 생각하기로 했다.</p>
        <p>두 시간 정도 버스를 타니 완행 시외버스의 첫 번째 정류지인 원주에 도착했다. 그런데 기사님께서 속초는 이 버스의 종점이기 때문에 속초 가실분들은 옆 차로 갈아타면 직행으로 도착할 수 있다고 알려주셔서 잽싸게 갈아탔다. 사실 내가 물어본 건 아니고 옆 아저씨가 물어본걸 들었다. 생각보다 일요일 아침인데 대전에서 속초 가시는 분이 많았다. 꽤 많은 분들이 버스를 갈아타셨다. 원주에서 속초까지는 두 시간 가량이 더 걸린다고 했다.</p>
        <p>속초까지 가는 시간동안 계속 자다 깨다 보니 시외버스터미널에 도착했다. 일요일이라 그런지 터미널은 관광객으로 보이는 사람들이 엄청 많았다. 혼자 온 사람은 아무도 없는 듯 해서 쓸쓸한 기분을 느꼈다. 시외버스 터미널은 나와 조금 걷자마자 바다냄새와 함께 햇살에 반짝이는 수면이 보였다. 관광유람선 하모니호 선착장이었는데 바로 타고 싶지는 않고 뭘 해야할지 몰라서 한참을 서성였다.</p>
        <p>걸어서 속초중앙시장으로 가는 길은 더웠지만 재미있었다. 수산시장은 정말 관광객이 많았고, 특히나 호떡집 앞에는 대기열이 매우 길었다. 수많은 튀김집과 건어물집을 스쳐가면서 나중에 숙소가는길에 다시 들러야지 라고 생각했지만 결국ㅠㅠ 위치상 다시 들리지는 못했다. 수산시장에서 다시 돌아나와 조금 걸으니 갯배 선착장이 나왔다. 블로그 포스팅에는 편도 200원이라고 했는데 500원으로 올라 있었다. 따로 연료를 써서 추진하는 선박은 아니고, 아바이마을과 수산시장 사이 짧은 바닷구간에 두꺼운 쇠 와이어를 설치해서 잡아당기면서 앞으로 나아가는 식이었다. 아바이마을에 도착해서는 점심을 먹기 위해 수많은 순대 식당 사이를 돌아다녔는데, 송림 식당 앞에서 호객하시는 아주머니 말씀에 이끌려 들어가 순대국 하나를 시켰다. 순대국은 이미 다대기가 풀린 얼큰한 국물에 순대와 머릿고기가 들어 있었는데 머릿고기는 기름기와 살코기의 비율이 적당해서 맛있었지만 좀 짰다. 심지어 나오는 밑반찬이 양념깻잎지, 가자미식해, 깍두기, 낙지젓갈? 같은 짜고 매운 것들이라 더했다. 순대는 그저 그랬는데 너무 잘 풀려서 먹기가 어려웠다. 다른 곳에서 먹어본 순대국과 큰 차이를 못느껴서 아쉬웠다. 다른 사람과 함께 왔으면 오징어 순대도 하나 시키는건데 이 더운 날씨에 포장이라도 했다가 숙소 도착도 하기 전에 상할까봐 엄두도 못 냈다.</p>
        <p>식사를 마치고 설악 대교쪽으로 아바이마을을 빠져나왔다. 해안가에 아트플랫폼 갯배라는 공공 전시공간이 있어서 들어갔는데 아무도 없고 에어컨만 빵빵하게 작동되고 있어서 흘린 땀도 식힐 겸 전시물을 보고 위층에 올라가 사진도 찍었다.</p>
        <p>갯배에서 빠져나와 해변가의 하얀 등대로 사진을 찍기 위해 발길을 재촉했다. 콘크리트 길 양쪽으로 테트라포드가 가득 쌓여 있었는데 갯바위 낚시를 하듯 많은 수의 낚시꾼들이 그 위에 서서 낚시대를 드리우고 있었다. 듬성듬성한 빈 공간들이 테트라포드 사이사이에 있어서 매우 위험해 보였지만 신경쓰는 사람도, 울타리 너머 테트라포드에 올라가는 것을 제지하는 사람도 없었다. 가는 길목에는 낚시꾼들이 버린 미끼와 음식물 쓰레기들이 있어 다소 불쾌했다. 바다 가까이 등대로 다가가자 바닷바람이 시원하게 불어 사진을 마구 찍었다. 사진을 찍은 뒤 버스를 타고 시내 쪽으로 나가려고 했는데 마땅한 버스가 없어 그냥 계속 이마트쪽으로 걸었다. 걷는 길에 블로그 반응이 괜찮은 카페가 있어 한시간 쉬었는데 역시, 카페에 손님이 아무도 없는 이유가 있었다. 아이스 더치 라떼는 정말 특색없는 맛이었다. 위치도 외진 곳이라 장사가 잘 될 리 없어 보였다. 시원한 카페에서 재충전을 하고 버스를 찾아보니 엑스포 전망대가 도보 이십분 거리라 그냥 또 걷기로 했다. 가는 길에는 자갈밭 위의 횟집과 테라스가 있는 카페, 가족들을 위한 고기구이집이 나란히 서 있었다. 설악해변쪽 건물들은 낙후된 어촌 마을이었는데 얼마 가지도 않아 세련된 건물들이 하나 둘씩 지어져 있는 것과 상업 건물 수만큼 있는 리조트 홍보 모델하우스를 보면서 어업을 중심으로 하는 마을에서 관광을 주요 산업으로 하는 도시로 바뀌어감을 느꼈다. 실제로 해변가 근처의 일층짜리 낡은 건물들은 대개 비어 있었는데 아마도 리조트같은 고급 숙박 시설이나 관광 시설을 위해 허물릴 듯 했다.</p>
        <p>엑스포 전망대는 이천 오백원이라는 입장료가 아까웠다. 뷰는 좋았지만 이게 이천 오백원이라니 하는 생각이 자꾸 들었다. 사진을 몇 장 남기고 시원한 에어컨 바람이나 즐기다 다음 목적지인 문우당서림으로 향했다.</p>
        <p>문우당 서림 역시 도보 이십분 가량을 걸어 도착했다. 이층짜리 나무로 마감된 듯한 갈색 건물이었는데 일층은 일반 서점과 크게 다를 게 없었으나 이층에 기념품과 독립서적들을 파는 곳이 있어 수린이 선물을 샀다. 좋아했으면 좋겠는데. 내 행색이 누가 봐도 여행자 차림이라 계산을 도와주시던 사모님으로 보이는 분이 여행 왔냐고 물어보시곤 별다른 여행 계획이 없자 반대편 카운터에 앉아 있던 힙하게 생긴 딸을 불러 여행지를 추천해달라고 하셨다. 진한 화장을 하고 페도라를 쓴 멋진 언니가 그만큼 멋진 글씨체로 속초 근처의 힙한 공간들을 하나하나씩 소개해 줬는데- 아쉽게도 자기 전 찾아보니 거의 월요일 휴무였지만- 다음 날 여행 계획을 세우는 데 큰 도움이 되었다. 바로 옆에 있는 동아 서점은 일층짜리 건물이었는데 독립서적은 이 곳이 더 다양하게 구비되어 있었다. 언니 선물로 서울 지하철에 관한 책을 샀다. 속초에서 서울 지하철 책을 사다니, 좀 웃음이 나왔다.</p>
        <p>시간을 봤더니 아홉 시를 향해 가고 있어 속초 먹거리 골목으로 바쁘게 걸었다. 역시 이십 분 정도 떨어져 있었다. 하지만 거기는 주로 가족 손님들이나 단체 손님들을 대상으로 하는 곳이었다. 결국 빈손으로 최종 목적지인 청대산애 게하로 향했다. 가는 길은 인적이 점점 드물어져 무서웠다. 마치 안민동의 샛길을 걷는 것 같았다. 아파트는 밀집되어 있으나 산에서 가까워 불빛이 상대적으로 적은 안민동과 매우 닮은 동네였다. 건축중인 아파트의 회색빛 몸체가 밤에 보니 더욱 을씨년스러웠다. 가는 길에 마트가 있어 과자와 물을 샀다. 청대산애는 이름초럼 청대산 자연휴양림 바로 초입에 위치한 예쁜 건물이었다. 작년에 지어서 그런지 시설이 매우 깨끗했다. 시외버스 터미널 근처의 게하는 예약이 다 찬 곳도 많았는데 여기는 오늘 8인실 도미토리에 나 혼자 뿐이다.</p>
        <p>깨끗한 욕실에서 깔끔하게 씻고 앉아 오늘 일정을 지도에 정리했는데, 계획 없이 출발한 탓에 영양가 없는 첫 날을 보낸 것 같아 못내 아쉽다. 특히 속초 네임드 문우당 언니가 소개해준 대부분의 가게가 월요일 휴무라서 미리 계획을 세웠다면 일요일에 미리 갔을텐데 하는 아쉬움이 들었다. 다음에 속초 꼭 다시 와야지. 그때는 혼자가 아닐 거야. 길을 걸을 때마다 외로워서 여러 가지 상상을 했다. 이제 불을 끄고 잘 시간이다. 자기 전 오늘 고생한 발을 좀 주물러야지. 그리고 내일 일어나 다른 서점에 방문하는 것으로 일정을 시작할 것이다. 수고했어요.</p>
    </text>
</SJML>