<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100207</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>친구라는 것.</title>
            <author id="P00207" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">최무헌</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>인간은 혼자 살 수 없는 동물이다. 왜냐하면 모든 것을 잘하는 인간은 없기 때문이다.</p>
        <p>그래서 자신이 강한 부분에서 도움을 주고 약한 부분에서 도움을 받는다.</p>
        <p>우리는 처음부터 집단에 속해 태어난다. 우리가 원했던 원치 않았던 우리는 가족이라는 집단에서 처음 삶을 시작하게 된다. 그 속에서 집단원 즉 가족들과 함께 많은 것을 공유하고 도움을 주고 받는다.</p>
        <p>이후 성장하게 되면 우리는 초등학교를 들어가게 된다. 여기서 혈육집단인 가족을 벗어나 처음으로 나와 피가 섞이지 않는 사람들과 관계를 맺고 친한 사람들끼리 집단을 만들고 소속감을 느낀다. 이 과정이 나와 모르는 사람이 친구가 되는 과정이다.  어렸을 때의 친구는 서로 맞든 안맞든 그냥 함께 어우러져 놀았던거 같다. 그래서 친구들과 놀면서 함께 많은 추억들도 만들고 다양한 것을 경험하며 배울 수 있는 시간이였던거 같다. 예전의 기억이 현재의 나에게 많은 영감을 주는 매개체가 되기도 한다. 그래서 나는 아직까지 어렸을 때부터 함께 놀았던 친구들과 친하게 지낸다. 하지만 나이가 들어가면서 친구를 사귀는 게 많이 어려워졌다. 서로의 능력, 성격, 취미 등 서로의 관심사가 맞아야 친하게 지낼 수 있다. 이제는 친구라는 의미가 함께 놀기보단 서로의 수준이 비슷하고 관심 분야가 같은 사람들을 만나 서로에게 도움을 줄 수 있는 사람이 된것같아 조금 아쉽다.</p>
        <p>그래서 나는 친구라는 것은 예전에는 함께 재밌게 놀 수 있는 사람들이라고 정의했다면 지금은 나에게 도움을 주고 받을 수 있는 사람들이라고 생각한다. 같은 의미이기도 하지만 현재의 친구는 예전처럼 해맑고 재밌게 놀 수 있는 친구들은 몇 없다고 생각한다. 그래서 친구라는 단어는 현재와 예전이 많이 다르다고 느낀다.</p>
        <p>아마 지금 이런 생각을 한다는 것은 내가 그 만큼 나이를 먹었고 생각하고 책임져야 할 나이이기 때문에 마냥 넋놓고 재밌게 놀기만은 어려울것이다. 철이 들었단 얘기이다.</p>
        <p>이 글을 쓰는 이유는 그냥 예전처럼 그저 해맑고 아무 걱정없이 친구들과 놀면서 세상 걱정없이 놀고싶다는 생각에서 글을 적어봤다.</p>
    </text>
</SJML>