<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100388</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>천년의 수도 교토</title>
            <author id="P00388" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_교토 관광">
        <p>토요일 오후에 간사이 공항에 도착해 저녁 무렵에야 자유 시간을 가질 수 있었기 때문에, 실질적인 자유시간은 일요일 하루 뿐이었다. 급히 교토를 갈 일정을 짜고 오전에 서둘러 호텔을 나섰다. 교토는 일본의 '천년의 수도', '역사 도시'등으로 불리고 있는 만큼 볼거리가 풍부하고 배울 거리가 많기 때문에 서둘러야 했다. 모두가 가 보았고 거리상으로 지나치게 멀어 일정을 소화하기에 무리가 있는 곳들을 제외하고 니시 혼간지, 히가시 혼간지, 니조죠, 헤이안 신궁, 기요미즈테라 등을 방문했다.</p>
        <p>가장 먼저 느꼈던 것은 '배운 만큼 보인다'는 것이었다. 교토에 왔던 것은 처음이 아니지만 알고 있던 것들을 떠올릴 때마다 신선하고 새로운 충격들이 느껴졌다. 한국의 경주에 갈 떄에도 신라의 역사에 대해 알고 가면 좋은 것처럼, 교토도 마찬가지였다.</p>
        <p>한국, 중국, 일본 세 나라는 모두 같은 문화권에 속해 있기 때문에, 같으면서도 다른 양식들을 구경하는 것 역시도 흥미로웠다. 가장 기억에 남는 곳은 헤이안 신궁과 기요미즈테라였다. 유네스코 지정 세계문화유산인 헤이안 신궁은 커다란 도리이와 붉게 도색된 신사가 독특하면서도 신비로운 분위기를 만들고 있었다. 콩을 뿌려 도깨비를 쫓아내는 의식이 진행되고 있어 사람들로 북적였다. 헤이안 시대의 건축 양식을 직접 볼 수 있다는 점도 체험처럼 느껴져서 신기했지만 가장 놀라웠던 것은 이렇게 거대한 건물들과 넓은 터에도 불구하고 헤이안 신궁이 2/3정도로 축소되어 건축되었다는 점이었다. 역사가 있는 건물을 볼 때마다 느끼는, 당시의 건축 기술과 방식에의 놀라움이 있었다.</p>
        <p>기요미즈테라는 화려하지 않지만 소박함으로 자연에 어우러져 조용히 모습을 아로새겼다. 날씨가 좋아 햇볕이 들자 관광객들이 너나할 것 없이 카메라를 들고 사진을 찍기 시작했다. 기요미즈테라에서 놀라웠던 것은,172그루의 나무를 엮어  마루를 지탱할 수 있도록 만들어졌다는 점이었다. 당시 사람들의 놀라운 토목 기술을 두 눈으로 직접 보자 더 신기하게 느껴졌다. 기요미즈테라는 기요미즈라는, 오노타키 폭포의 성스러운 물으로도 유명한데, 세 줄기의 물줄기가 각각 의미하는 것이 다르다고 한다. 가장 왼쪽의 지혜를 상징하는 물을 직접 마셔보기도 했다. 팔 길이의 두 배는 될 법한 길이의 컵 손잡이로 아슬아슬하게 물을 떠 마시는 경험도, 그 컵을 보관하는 곳에 자외선 살균 시스템이 갖춰져있다는 것도 신기했다. 일본을 여행하다 보면 항상 느끼고는 하는, '작은 것들에의 배려심'이 느껴진다고 생각했다.</p>
        <p>내려오는 길에 기요미즈자카의 상점가들을 구경하면서 교토의 정취가 느껴지는 작은 기념품과 토산품들을 사고, 산넨자카와 니넨자카를 구경했다. 해가 저물 무렵이 가장 아름다운 길은 아담한 기와집들과 작은 상점가로 들어차 아름다운 거리를 조성하고 있었다. 곧 날이 완전히 저물고 불빛이 하나둘씩 밝혀지기 시작했을 떄 천년의 수도인 교토가 지금까지도 이렇게 보존되어왔음이 신기하면서도 부러웠다. 쓰레기 하나 없는 거리와 나뭇가지가 드리워진 길은 기요미즈테라라는 커다란 관광지 곁에서 또 다른 관광지로 제 구실을 톡톡히 해내고 있었다.</p>
        <p>교토 시내를 걷다가 히가시 혼간지 앞에서 "今、命があなたを生きている"라는 문구를 봤다. 내가 배웠던 일본어로는 해석할 수 없던 문구였던 탓에 킨키대학교의 선생님께 여쭤보자 옛날에 사용하던 일본어의 문법으로, 현대식으로 바꾸어 표현하자면 "今、命があなたを生かせている"라고 한다. "지금, 생명이 당신을 살아가게 한다". 천년의 수도 교토에 어울리는 슬로건이다.  많은 생명들이, 많은 귀중한 것들이 교토를 살아가게 하고 있었으니까.</p>
    </text>
</SJML>