<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100210</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 숲에서</category>
        </fileInfo>
        <sourceInfo>
            <title>씨앗들은 어디로?</title>
            <author id="P00210" age="51" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_씨앗">
        <p>가을에 오곡백과가 무성하다.</p>
        <p>그러나 겨울은 그렇치 않다.</p>
        <p>그럼 오곡백과들중 씨앗들은 가을이지나면서 자기 영역에서 멀리 이동하려한다.</p>
        <p>엄마 모체 에서 떨어져 자기만의 독립을 하기위함이다.</p>
        <p>물론 종족번식이 주된 목적이긴 하지만 한곳에 한 식물만 많아진다면 그곳 생태계에도 오류가 생길터~</p>
        <p>그래서 되도록이면 멀리 멀리 가려한다.</p>
        <p>식물들의 씨앗들은 혼자 움직이는 종류는 많치않다.  그래서 주변 도움이 필요한 식물 친구들이 많다.</p>
        <p>바람요정에게 부탁하는 박주가리씨앗</p>
        <p>숲속 동물요정에게 부탁하는</p>
        <p>도꼬마리</p>
        <p>물의요정에게 부탁하는</p>
        <p>모감주씨앗!</p>
        <p>저마다 자기의 특색 또는 가지고 있는 장점을 이용하여 멀리 떠나길 원한다.</p>
        <p>이 씨앗들은  이렇게 주변의 도움으로 멀리 이동한다.</p>
        <p>터전을 잡기란 결코 쉽진 않다.</p>
        <p>날라가던 박주가리는 물위에 내려 앉아 버리면 발아 하지 못하고 소멸될수도 있다.</p>
        <p>그렇다!  이 씨앗들도 운이 좋아야 햇볕좋고 물좋은곳에 닿을수 있기때문이다.</p>
        <p>동물친구들의 도움을 받는 씨앗들도 마친가지 이다.</p>
        <p>멧돼지 몸에 붙어 이동하던 도꼬마리도 물가 가 아니면 살아남기 힘들다.</p>
        <p>또 맛나보이는 색깔로 새들을 유혹해 먹힘을 당해주는 씨앗들도 있다!</p>
        <p>그중 대표적인것이 벗찌열매다.</p>
        <p>가로수로 많이 심겨져 있는 나무 그열매를 좋아하는 까치며 직박구리 등 각종 새들의 좋은 식량이다!</p>
        <p>그 많은 나무의 열매를 새들이 많이 먹는다. 그럼 열매속씨앗들도 소화가 다 될까? 아니다. 그대로 배설물과 함께 나온다.</p>
        <p>이때 배설물이 좋은 흙위에 떨어진다면 그곳엔 반드시 벗찌싹이 트일것이다.</p>
        <p>하지만 모든 씨앗들이 그리된다고 생각하면 우리나라는 온통 벗나무 천지일것이다.</p>
        <p>이것도 운이? 좋은 씨앗이나 싹을 틔울수 있는거다.</p>
        <p>물의 도움으로 움직여지는 씨앗들도 마찬가지 이다.</p>
        <p>물의 흐름에 따라 어디로 묻혀질지 모른거이기 때문이다.</p>
        <p>혹 물가로 나온 다른 동물친구들의 먹이가 될수도 있고 다른 오염된 물과 섞이게 되면 그 또한 싹을 틔울 확률은 별로 없다는 얘기!</p>
        <p>이렇게 씨앗들은 모체에서 떨어져 각자의 터전 옮겨 가기가 쉽지 않다!</p>
        <p>이것이 숲의 생태계가 평균을 유지 할수 있는 이유 일것이다.</p>
        <p>이에 인간들도 한몫 하고 있다.</p>
        <p>음.이든 양.이든 !</p>
        <p>하지만 한가지 중요한건 우리들이 이 씨앗들이 잘 자리잡고 싹을띄울수 있도록 도와야 한다는거다.</p>
        <p>즉~~! 자연을 보호하고 아껴야 한다는것이다.</p>
    </text>
</SJML>