<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100408</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>egpu가 너무해!</title>
            <author id="P00408" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_egpu">
        <p>egpu가 너무해 : 맥북이 편한게 게이밍 생활에 이리도 큰 중죄가 될 줄 몰랐다</p>
        <p>이 모든것은 오로지 오버워치와 데스티니 가디언즈를 집에서 하고 싶다는 겜돌이의 일념 하나로 벌어진 일입니다</p>
        <p>1. 제품사양 : zotac amp box mini + asus gtx 1660 6gb</p>
        <p>2. 어쩌다 구매하게 되었는가 : 위에서 밝혔다시피 집에서 오버워치와 데가를 하고야 말겠다는 올곧은 일념 하나로 구매.  나는 부모님께 차마  '오버워치 하러 pc방에 갑니다' 혹은 '클랜원들과 레이드를 뛰러 pc방에 가야합니다' 따위의 말을 할 엄두도 용기도 없었으며 (내가 현재 이렇게까지 오버워치에 나 자신을 쏟아붓고 있다는 사실을 엄마가 알게 된다면 나의 게임 라이프는 위험해질지도 모른다 - 아빠는 이미 알고있다.) 나는 오로지 게임 하나를 위해 옷을 입고 현관문 밖을 나서 pc방까지 가기엔 너무나도 노기력 저텐션맨이기 때문이다.. 그리고 마지막으로 나는 pc방 장비들의 위생상태를 도저히 용납할 수 없었다</p>
        <p>3. 왜 이 제품을 선택하였는가 : zotac amp box mini - 이 가격을 가진 egpu는 얘밖에 없었다. 다른 선택지는 1도 존재하지 않았음. 물론 가격이 싼만큼 장착될 그래픽카드의 크기에 대한 압박은 엄청났다. asus gtx 1660 - 내 지갑은 가난했고 그래픽카드는 비쌌다. 하지만 중고 매물들은 전부 비트코인에 얻어맞은 상태인것을 알기 때문에 죽어도 그것들만큼은 피하고 싶었음 (일단 나같은 컴맹은 그런거 쓰면 큰일난다.) 그래서 올해 출시되어 채굴광산에 끌려다녀왔을 가능성이 없는 gtx 16 라인의 원팬 모델 (위에서 말했다시피 zotac amp box mini의 협소한(쪼잔한) 내부사이즈 떄문에 원팬을 구매)을 중고로 구매했다. 사실 한레벨 낮은 gtx 1650 새제품을 구매하려 했지만 모두가 모든곳에서 피를 토하며 구매를 말리는 광경을 목격하고 급히 1660 중고로 선회했다.</p>
        <p>4. 어떻게 조립하였는가 :</p>
        <p>1차난관 - 그래픽카드에 8핀 케이블 단자의 유격이 맞지 않아 꽂히지 않음.</p>
        <p>해결방법 - 칼로 유격이 일어나는 케이블의 플라스틱 부분을 썰어냄.</p>
        <p>2차난관 : 그래픽카드의 뿔 두개를 amp box mini 의 구멍에 체결해야하는데 유격이 맞지 않아 들어가지 않음</p>
        <p>해결방법 : 칼과 손톱깎이 갈이로 구멍을 넓혀냄/</p>
        <p>모든 길은 칼로 통한다!</p>
        <p>5. 아니 선생님! 여기 블루스크린이...! : 조립에만 2시간 반을 쏟았다. 썬더볼트 케이블을 컴퓨터에 꽂고 egpu 박스의 전원을 켜는 순간... 블루스크린이 떴다. 아 뭐 그럴수 있지 ㅎㅎ 그래서 다시 시도했다. 갑자기 인터넷이 끊기더니 컴퓨터가 멈췄다. 어? 불안한 마음에 구글링을 시도했다. 전원 + 옵션키를 눌러서 os 선택창으로 진입한 다음 (맥에서 윈도우를 쓰려면 이러는 수 밖에 없다.) egpu의 전원을 켜고 그 상태로 윈도우로 진입하라는 누군가의 댓글을 발견했다. 그랬더니 윈도우 로고가 전부 깨지며 지직대는 광경이 일어났다. 그 화면이 너무 무서워 컴퓨터를 강제종료 시키고 재부팅을 시도했다. 다행이다! 하고 정상부팅이 된 것에 안도하는것도 잠시. 키보드와 마우스 둘 다 모두 작동하질 않았다. 먹통이 되어버린 것이다. 아 난 진짜 이때 내가 뭐 된줄 알았다. 160만원짜리 노트북을 이렇게 날려먹는다고?</p>
        <p>떨리는 손으로 침착하게 믿음의 맥 os (윈도우가 모든 오류를 뿜뿜할때 항상 안정적인 모습을 보여주는 매킨토시 os에게 내가 붙여준 이름이다.) 로 진입해봤지만 세상에, 그곳에서도 똑같은 증상이 일어나고 있었다. 키보드와 트랙패드가 모두 먹통인 이 공포영화같은 현실에서 다시 침착하게 재부팅을 시도했고, 그 길로 나는 윈도우를 그대로 밀어버렸다. 깔끔하게.</p>
        <p>6. 와 내가 여기까지 오는구나 : 진심으로 생명에 위협을 느끼고 극도의 심리적 불안을 얻는 나는 그 유명한 egpu 해외 포럼인 egpu.io에 가입했고, 그곳에서 이역만리 영어권 사람들에게 sos를 쳤다. 정말 내가 그 사이트까지 갈 일만큼은 생기지 않길 바랬다. 침착하게 현 상황을 자세히 기술하고 (물론 영어로) egpu 천재만재 유저들의 답변을 차분히 기다렸다. 제발 이 뉴비를 살려주세요</p>
        <p>7. 드디어 한줄기 빛이 내려와 : 순식간에 답변이 달렸다! 윈도우의 부팅이 진행되는 도중에(구체적으로 로딩 아이콘이 몇바퀴 돌아갔을때 전원을 넣어야 하는지도 알려줬다. 대단하다.) egpu의 전원을 넣어야 한다는, 일명 핫 플러깅이라 불리는 것을 시도해보라는 답변이였다. 나는 눈물을 흘리며 이것이 정말 마지막 시도라는 마음가짐으로 '핫 플러깅' 을 시도했고... 결과는 성공이였다!</p>
        <p>8. 어서와~ 여기가 끝인줄 알았지? : 하지만 문제가 있었다. 블루스크린이 뜨거나 기타 다른 충돌이 일어나진 않았지만, 내 컴퓨터에선 나의 egpu와 그래픽카드를 인식하지 못하고 있었다. 또다시 나는 울면서 장치 인식이 되지 않는다 sos를 쳤고, 그 친절한 이역만리의 회원분은 나에게 그래픽카드 드라이버를 깔아야한다 알려주었다. 와 나는 정말 새까맣게 몰랐다. 그걸 따로 설치를 해주어야 하는 것이였는지. (왜냐하면 우리집의 마지막 데스크탑은 97년도에 출시된 현주컴퓨터였기 때문이다...)</p>
        <p>드라이버를 설치해주니, 컴퓨터는 드디어 그래픽카드를 인식하기 시작했다! 나는 기쁨에 겨워 그 즉시 바로 오버워치를 켰다.</p>
        <p>소리가 나지 않았다.</p>
        <p>이어폰을 다시 빼고 꽂아도, 스피커 볼륨을 아무리 높여봐도 소리가 나지 않았다.</p>
        <p>정말 나는 그순간 내 책상에 머리를 박았다.</p>
        <p>또다시 구글링의 늪에 빠졌고, egpu가 체결된 상태로 전원을 넣었을 경우 소리가 나지 않기 때문에 매번 부팅을 할때마다 장치 관리자에 들어가 사운드 장치를 껐다 켜주어야 한다는 사실을 알아내었다. 그제서야 나의 컴퓨터는 온전히, 모든것이 작동하기 시작했다.</p>
        <p>이제 정말 모든것이 끝났고, 마침 종강까지 맞이한 나는 유유자적 집에서 즐거운 게임 라이프를 즐기기 시작했다. 엄청난 굉음 소리를 내는 egpu와 그래픽카드 팬 소리와 함께.</p>
        <p>물론 그 뒤 몇달간 너무나도 놀랍고도 놀라운 일들이 많이 벌어졌다. 게임을 다운받아놓고 샤워를 끝내고 나왔더니, 윈도우 os가 깨짐과 동시에 컴퓨터가 조용히 죽어있었던적도 있고 (알고보니 egpu를 쓸땐 절전모드는 절대 금기라고 한다. egpu가 연결된 상태에서 절전모드에 들어가면 os가 그대로 죽어버린다고... 그날 이후 나는 내 노트북에서 모든 절전 옵션을 삭제해버렸다.) , 나는 지금까지 윈도우를 4번 밀었고, 4번 재설치했다.</p>
        <p>그럼에도 불구하고, 나는 이런저런 상황에 대한 모든 대처법을 터득한 채 아직까지 egpu를 통해 겜돌이 생활을 즐기고 있다.</p>
        <p>물론 이렇게까지 거창한 글을 쓸 계획은 없었다. 하지만 혹여 나처럼 맥에 egpu를 사용하고자 하는 훗날의 용자들을 위해, 이리저리 조각처럼 흩어져있던 egpu 관련 필수 설명과 셋팅에 관한 글을 작성해두고 싶었을 뿐이다.</p>
        <p>다들 egpu를 통해 즐거운 게임 라이프를 즐기시길 바랍니다!</p>
    </text>
</SJML>