<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100189</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>회전문</title>
            <author id="P00189" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_회사">
        <p>나는 요즘 회사에 다닌다. 광고회사의 인턴이다. 우리 회사는 서울역에서도 가장 큰 회전문을 가진 건물에 있다. 나는 가끔 지하철에서 회사로 바로 들어갈 수 있는 지하도를 빠져나와 큰 회전문을 통해 회사에 들어오는 걸 좋아한다. 언제 이렇게 큰 건물의 회사에 다닐까싶어서다. 내가 이 회사에 있을 수 있는 시간은 고작 6개월이지만 벌써 회사에 정이 들어버렸다. 내가 너무나 오고싶던 회사여서인지, 나한테 따뜻하게는 아니더라도 적당한 온기로 대해주는 회사사람들 때문인지는 잘 모르겠다. 내 일과는 별거 없다. 가장 큰 목표인 지각하지 않기를 시작으로 기본업무를 하며 시키신 일들에 실수하지 않으면 잘 보낸 하루인거다. 인턴의 위치와 역할은 회사마다 다르겠지만 우리회사에서 인턴의 위치는 그저 작은 도움을 주는 혹은 아직 뭘 모르니 가르쳐줘야하는 사람 정도의 위치인듯하다. 시간안에 내 업무를 해내야 하는 저번 회사와는 다르긴 다르다. 그래서인지 더더욱 내 스스로 실수에 예민하다. 더 잘하고 싶은데 더 잘할 것도 없어서 시킨 일이라도 실수없이 해내고 싶다.  매일 눈동자를 데굴데굴 굴리며 나딴에는 온신경을 곤두세우고 자리에 앉아있다가 가끔씩 나를 부르는 소리에 화들짝 놀라 덜컹거리는 내가 웃길때도 있다. 회사에 있는 시간 중에 가장 기대되는 시간은 점심시간이다. 회사가 좋은건지 사람이 좋은건지 나는 우리팀 사람들을 좋아한다. 그래서 다같이 마주앉아서 이야기도 나누고 같이 밥을 먹는 시간이 좋다. 나이도 다 다르고 딱히 할 말이 많은것도 아니지만 이것저것 주워들으면서 이따금씩 고개를 끄덕이거나 용기내어 한마디씩 던지며 밥을 먹는 그 시간이 참 재미있다. 사실 서울에서 혼자지내는 시간이 외롭기도 하고 앞으로 남은 5개월이란 시간이 까마득하기도 하다. 그래도 처음에 내가 가졌던 다짐이 변하지 않은채로 이 인턴생활을 마치고 싶다. 내가 업으로 삼고싶은 이 일이 회사를 다니면서 더 좋아졌으면 좋겠다. 그리고 언젠가 성장한 모습으로 다시한번 우리회사의 회전문을 열고 들어와보고싶다. 지금은 크고 무겁고 대단해보이는 회전문이 그때는 어떻게 느껴질지가 궁금하다.</p>
    </text>
</SJML>