<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100359</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>새로운 길</title>
            <author id="P00359" age="25" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="새롭다">
        <p>언제나 고지식한 인생을 살아온 나는 한때 결정했던 진로가 영원히 변치 않는 내 인생의 외길일 줄로만 알았다. 그러나 그 길이 내 길이 아닐 수도 있음을 조금만 더 일찍 알았더라면 얼마나 좋았을까? 매일 아침 무겁기 그지없는 다리를 마지못해 이끌며 출근하는 이 답답한 일상 속에서 항상 '정말로 이 길이 내 길이 맞는 걸까?' 라는 생각이 윙윙 맴돈다.</p>
        <p>이 재미없는 삶에서 유일한 위안은 내가 새로운 길을 걸어가기에 아직 충분히 젊은 나이라는 점이다. 최근에는 지금 걷고 있는 길 두변으로 무수하게 뻗어있는 새로운 길들에 자꾸만 관심이 간다. 학생 때까지만 해도 무언가를 배운다는 것이 그렇게 따분할 수가 없었는데 지금은 무엇이든 배워 보고, 또 시도해보고 싶은 마음이다.</p>
        <p>그 갈림길들은 참 다양하게도 뻗어있어서 고르기가 어려울 지경이다. 심지어 오늘 있었던 길이 내일은 없어지기도 하고, 아무런 길도 없던 평지에 갑작스레 길이 생겨나기도 한다. 가끔은 이 모든 길을 다 가볼 수 있다면 얼마나 좋을까 생각해보게 된다.</p>
        <p>그런데도 천성이 게르은 나는, 혹은 새로운 도전에 목말라하면서도 또한 두려워하는 나는 오늘도 쉴 새 없이 나고 지는 새로운 길들에 섣불리 발을 떼지 못한 채 내 불분명한 마음만큼이나 흐릿하게 나 있는 외길을 걷고 있다.</p>
    </text>
</SJML>