<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100384</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>고백에 대한 대답</title>
            <author id="P00384" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김해윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_사랑">
        <p>"사랑이란 걸 받아도 되는 지 모르겠다."</p>
        <p>걸러내지 않은 순수한 감정이었다. 사랑이 무엇인지 모르겠다. 평생 누구를 열렬하게 사랑해본 적이 없다. 애정을 갖고 대한 적은 있다. 그건 장미를 가꾸는 마음이었다. 바라는 이해하지 못했다. 왜 네가 나를 사랑하려 했는 지…….</p>
        <p>"나는 형이 그냥 형이야."</p>
        <p>너를 사랑하지 않는다. 장미 쯤으로는 생각할 수도 있을 것 같다. 그 정도의 애정을 갖고 있었다. 우리의 감정은 같은 무게를 잴 수 없다. 저울에 달아본다면 한 쪽으로 치우쳐 있을 것이다. 바라는 아래로 치우친 저울을 바라보며 어떤 표정도 짓지 않았을 것이다.</p>
        <p>"솔직히 모르겠어. 형이 왜 나를 사랑하게 됐는지. 계기가 뭔지. 미안해. 그냥 다…… 내 잘못인 거 같다."</p>
        <p>바라는 자책했다. 바라는 끝내 고개를 들지 않았다.</p>
        <p>"고마워. 하예라. 만날 수 있다면, 만나게 되는 날이 온다면, ……또 보자. 안녕."</p>
    </text>
</SJML>