<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100176</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>사직서를 제출했다.</title>
            <author id="P00176" age="28" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">박동하</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사직서">
        <p>성명 땡땡땡은 2020년 02월 19일부로 사직서를 제출합니다. 우리회사 대표님께 사직서를 제출했다. 몇달 전 부터 깊이 고민해서 내린 결론이다. 왜 사람들은 사직서를 제출할까. 보통은 세가지로 나눌수 있다. 첫번째 사유는 급여가 적어서. 두번째는 거리가 멀어서. 세번째는 직장동료가 싫어서. 나는 이 세가지 사유중 첫번째 사유에 해당한다. 내 나이 올해로 서른 결혼까지 했다. 쉽지 않은 결정이였다. 이제 뭐해먹고 살지...보다는 전문 자격증을 하나 따둘려고 한다. 7월에 1차시험, 9월에 2차시험이 있다. 다행이도 아내가 허락해줬다. 자격증을 못딸경우는 생각하기도 싫다. 얼마나 창피한일인가. 가장이 직장까지 때려치면서 50대 아저씨들도 따는 자격증을 못딴다는게.... 다들 직장 다니면서 공부하는게 어떠냐지만...그건 공부를 안해본 사람들이나 하는 말이다. 물론 독하면 다니면서 공부할수 있겠지만 쉽지 않다. 퇴근 후 집에 가면 밥먹고 치우고 후딱 저녁 8시가 된다. 그럼 12시까지 공부하면 되지않느냐...쉽지가 않다. 직장인은 내일을 위한 충전의 시간이 필요하다. 출퇴근시간 짬내서 오며가며 인강을 듣는게 전부였다. 복습도 쉽지가 않다. 진득하게 공부할 시간이 나에겐 필요하다. 아무튼 어제 사직서를 제출했다. 불행인지 다행인지 나를 붙잡지 않는다. 이미 공채중에서 내 자리로 올 사람이 있단다. 다행이다. 주변 나와 비슷한 또래의 동료들은 부러워한다. 나랑 가까운 상급자는 나가지 말라고 처음엔 말해줬지만 확고하게 사직의사를 밝히니 공부 열심히 하라고 응원해 주셨다. 고마운 분들이다. 직장동료중 6개월된 신입은 본인도 퇴사하고싶다고 밝힌다. 누구나 돈많은 백수가 꿈인 시대에 퇴사하고픈 마음은 크지만 그럴수 있는 사람이 이시대에는 건물주와 금수저들밖에 없다. 그런사람들은 직장 가질 필요도 없다. 나같은 서민이나 직장다니지... 확실히 우리 회사가 별로긴 하다. 왜 다들 중소기업을 좆소기업이라 표현하는지 알수 있다. 복지는 쥐뿔도없고 월급도 쥐꼬리만하고 직원에게 바라는건 많다. 퇴사하길 잘하는것 같다. 자격증 취득하고 더 좋은곳으로 가고싶다.</p>
    </text>
</SJML>