<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100268</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>저녁을 만들다</title>
            <author id="P00268" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">안소진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만들다">
        <p>요즘 나의 일상은 단조롭게 흘러간다. 정오에 일어나 집안일을 하고 책을 읽다가 글을 쓰거나 자소서, 포트폴리오 정리를 하다 보면 저녁이 된다. 아침 겸 점심을 1시 쯤에 먹기 때문에 5시가 되면 벌써 출출해진다. 그러나 저녁 식사는 몇 시간 뒤로 유예한다. 9시에 돌아오는 가족들과 함께 먹기 위해서이다. 내가 하루 중 가장 공 들이는 시간이 바로 이 저녁 식사를 준비하는 시간이다.</p>
        <p>어제는 김치찌개에 달걀말이, 그리고 감자조림. 그저께는 감자전, 달걀찜, 어묵볶음. 집에 있는 재료로 할 수 있는 반찬 두세 가지를 만들면 퇴근하고 돌아온 엄마와 동생이 맛있게 먹는다. 그 모습이 보기 좋아 시작한 요리다.</p>
        <p>오늘의 메뉴는 조금 특별했다. 마트에서 세일하는 통삼겹살을 만 원 초반 대로 싸게 샀다. 나는 이걸로 일본식 요리인 부타노가쿠니를 하기로 했다. 만드는 법은 쉽지만 준비 시간이 꽤나 오래 걸리는 요리이다.</p>
        <p>먼저 통삼겹을 적당한 크기로 잘라 4면을 굽는다. 겉만 구우면 되기 때문에 익히지 않는다. 구운 삼겹살은 대파, 마늘, 생강, 통후추와 함께 삶는다.  30분 후에 삼겹살만 건져 찬물에 기름기를 씻는다. 그리고 다시 냄비에 넣고 잠길만큼 물을 부운 뒤 무, 삶은 계란 등과 익히면 된다. 간장과 설탕, 청주를 넣고 적당히 간을 보며 1시간을 두면 놀랄 만큼 야들야들한 간장삼겹살조림, 부타노가쿠니가 된다.</p>
        <p>이 요리는 한 일식집에서 우연히 맛본 것이다. 내가 사는 지역에서는 파는 곳이 없어 직접  레시피를 검색해 만들어 먹게 됐다. 예전에 친구에게 만들어줬을 때도 호평 일색이었는데 이번에도 마찬가지였다. 칭찬에 박한 동생조차 식당을 차려도 되겠다며 밥을 2공기나 먹었다. 나는 내심 심드렁한 척 했지만 좋아하는 사람들을 위해 차린 밥상에 그들이 만족한 모습을 보니 기쁘지 않을 수 없었다.</p>
        <p>음식을 찍은 사진을 인터넷에 올렸다. 친구들이 모두 부러워했다. 다음 번에 꼭 해줄 것을 약속하며 뒷정리를 했다. 내일은 또 무얼 해먹어야 하나 벌써 고민이 되지만, 힘들거나 어려운 고민이 아닌 행복한 고민이다.</p>
    </text>
</SJML>