<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100429</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>상담의 방법</title>
            <author id="P00429" age="18" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_경청">
        <p>2학년 중반, 지난 학기 동안 함께 기숙사 생활을 했던 후배가 급식실에서 혼자 밥을 먹는 것을 우연히 보게 되었다. 처음에는 대수롭지 않게 생각했지만, 그런 날들이 계속되자 나는 고민 끝에 조심스럽게 후배와 이야기를 해 보았고 후배의 사정을 알게 되었다. 함께 밥을 먹을 친구가 없어 학교에 다니고 싶지 않다는 후배의 말에 나는 큰 충격을 받았다.</p>
        <p>나와 같이 밥을 먹는 것이 어떻겠느냐고 물어보기는 쉽지 않았다. 후배와 밥을 먹으려면 기존에 나와 함께 밥을 먹던 친구들과는 멀어져야 했기 때문이다.</p>
        <p>하지만 긴 고민 끝에 결국, 후배의 사정을 직접적으로 언급하지 않으면서 친구들을 설득해 후배와 밥을 먹게 되었다. 다른 학년끼리리는 특성 때문에 궁금한 듯 쳐가보는 시선들도 부담스러웠지만, 후배와 함께 밥을 먹으면서 내가 가장 어려워했던 것은 대답이었다.</p>
        <p>후배가 성적 문제로 부모님과 말다툼을 한 이야기를 꺼낸 적이 있었다. 그때의 나는 '답'을 주어야 한다는 생각에 최대한 객관적인 입장에서 잘잘못을 판단하려 했다. 그래서 부모님께서 너의 노력을 알아주시지 않아 속상한 건 알지만, 심한 말을 한 것은 사과드리는 것이 좋겠다고 말했다. 이에 후배는 왜 공감해주지 않느냐며 서운함을 드러냈다.</p>
        <p>그 후로 후배는 내가 현실적인 답안을 내놓을 때면 열심히 이야기하다가도 말수가 줄어들곤 했다. 그것을 느낀 나는, 언제부턴가 대답을 하기 전에 후배의 표정을 살폈으며 대답에 더욱 신중해졌다. 고민을 털어놓을 때면 전처럼 해답을 주는 대신 묵묵히 듣다가 가끔 맞장구를 쳤다. 명확한 조언을 해줄 수 없는 것이 답답했지만 후배는 전보다 한결 편안해 보였다.</p>
        <p>듣는 것에 익숙해질 무렵, 나는 후배에게 고민 상담조차 제대로 해 주지 못해 미안하다고 말했다. 그러나 돌아온 대답은, 후배는 문제를 해결해 줄 사람이 아니라 자신의 말을 들어줄 사람이 필요했다는 것이었다.</p>
        <p>후배와 함께한 6개월은 경청만으로도 상대방에게 도움을 줄 수 있다는 것을 배울 수 있었던 시간이었다. 나는 이 경험이 아이들의 고민에 진심으로 공감해줄 수 있는 교사가 되는 데 훌륭한 초석이 되어 주리라 확신한다.</p>
    </text>
</SJML>