<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100263</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아빠</title>
            <author id="P00263" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아빠">
        <p>오늘 문득 슬펐다. 슬픔보다는 구체적으로 마음이 이상했다고 풀어 말하는 게 적절할지 모른다. 이창동의 영화 박하사탕을 잠깐 보다 껐다. 나는 97년생이므로 영화 속 설경구는 내가 아는 설경구보다 훨씬 젊었다. 영화에서 설경구는 누군가의 아버지였다. 그를 보니 문득 아버지에 대한 생각이 떠올라 슬퍼졌다.</p>
        <p>참 아이러니하다. 나는 가족을 사랑한다. 사회의 기본 구성 집단이 가족이니 그런 선에서 가족을 사랑한다. 엄마와는 사이가 좋다 나쁘다 했지만 내가 성인이 되며 결국 친해졌다. 딸은 엄마의 가장 친한 친구라는 말이 떠올랐다. 지금보다 어렸을 때에는 그 말이 싫었다. 나는 엄마의 딸이지 엄마의 친구가 되고 싶지는 않았다. 그렇지만 머리가 조금 더 크고 보니 엄마의 친구가 되는 것도 아주 훌륭한 경험이자 선택지였다. 엄마의 친구가 될 수 있어 기껍기까지 했다. 그러나 아빠는.</p>
        <p>아빠는 바쁘다. 바빴고 바쁘며 바쁠 것이다. 어릴 때에는 도매업을 했다. 자영업으로 분류되었으며 매일 가게에 나갔다. 엄마도 함께 일했다. 엄마는 일이 있으면 출근을 쉬었으나 아빠는 그러지 않았다. 매년 일주일도 쉴 수 없을 만큼 바빴던 것일지 아빠의 욕심일지는 아직도 모르겠다. 그 사업은 내가 고등학생 때에 정리되었다. 자의로 정리하셨다고 알고 있다. 아빠는 그 뒤로 큰아빠네 매장으로 출근했다. 여전히 바쁘다. 새벽에 들어와서 새벽에 나간다. 가끔 아침까지 늦잠을 잔다. 나이를 먹으면서 점점 늦잠의 빈도가 잦아지는 것 같다. 아빠는 가족에게서 소외되어 있는 것도 같다. 난 엄마와 싸우는 것보다 더 자주 아빠를 이해할 수 없었다. 누구를 위해 일하는 걸까 진심으로 궁금하기도 했다. 아빠는 나를 좋아한다. 나는 아빠의 딸이고, 나도 아빠를 좋아한다. 그렇지만 아빠가 나를 좋아하는 만큼 아빠를 좋아할 것 같지는 않다. 자만일 수도 있다. 아빠도 사실 날 그렇게까지 좋아하지는 않고, 대충 딸이 있네, 귀엽지는 않지만 그럭저럭이네, 하고 있는데 내가 넘겨짚어서 날 엄청 사랑받는 딸로 착각하고 있을 수도 있다. 차라리 그랬으면 좋겠다. 아빠가 나를 사랑하는 정도와 내가 아빠를 사랑하는 정도에 차이가 크다면 내가 슬플 것 같다. 나는 아빠를 그다지 사랑할 수 없다. 늦게 퇴근하고 라면 끓여 달라는 말에 끓여 줬다가 홍수 나서 라면이 맛이 없다는 말을 들은 적 있고, 이불을 두른 채 인사하러 나왔다가 아빠한테 된통 걸려 울면서 아빠가 밥을 다 먹을 때까지 노려 보며 서 있던 적도 있고, 관심이라고 거는 대화의 주제는 전부 공부 따위여서 지겨웠던 적도 있다.</p>
        <p>그렇지만 아빠가 나에게 먹을 걸 해 준 적이 더 많고, 내가 아빠에게 짜증 낸 적이 더 많고, 아빠가 나에게 상처받은 적이 더 많을 것 같다. 하지만 나는 낯선 아빠를 사랑하는 법을 모르겠다. 뭘 어떻게 하면 좋을까. 학습지를 밀려서 엄마한테 야단맞을 때에 아빠 뒤로 숨었던 어릴 때의 기억이 생생한데, 그런 아빠는 그 시절에만 존재했다. 아빠가 나를 많이 사랑하지 않았으면 좋겠다. 돌아오지 않을 것이 분명한 사랑인데, 부녀 사이에 내가 돌려주지 않는 쪽이라니. 그런 사랑은 내가 많이 슬플 것 같다.</p>
    </text>
</SJML>