<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100190</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 시나리오 기획안</category>
        </fileInfo>
        <sourceInfo>
            <title>차생</title>
            <author id="P00190" age="25" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">심재원</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_영화">
        <p>제목 : 차생 (다음에 다시 태어나는 일, 또는 그런 삶)</p>
        <p>장르 : 액션, 판타지, 드라마</p>
        <p>로그라인 : 죽은 자를 벌하지만, 그들 사이의 서열에 개입할 수 없는 저승, 저승 관리자는 이곳에서 자신들의 편이 되어줄 새로운 권력을 만들고자 했고, 이승세계의 유명 의사인 지욱을 끌어들이며 힘을 키워나가려 한다.</p>
        <p>영화 주요 설정 :</p>
        <p>1. 지옥에 있는 죽은 자들은 이승에서 자신이 저지른 죄의 무게와 비례한 힘을 얻는다.</p>
        <p>2. 지옥에 가기 위해서는 극한의 상황(중독성이 강한 약물, 자신이 생각하는 쾌락 이상의 것 등)에 노출되어야 한다.</p>
        <p>줄거리 :</p>
        <p>자신의 실수로 누나를 일게 된 의사 지욱은 저승 관리자와의 거래를 통해 누나를 되살리고자 한다. 관리자의 거래 조건은 저승에서의 서열 1위가 되어주는 것. 이승에서 저지른 악행이 저승에서의 힘이 된다는 것을 안 지욱은 힘을 기르기 위해 살인을 저지른다. 하지만, 그 과정 속에서 몰아쳐오는 죄의식, 사람을 살리는 의사의 본분 등에 회의감을 느끼게 되고, 결국 자신만의 기준을 세우며 악인을 없애기 시작한다.</p>
        <p>기획의도 :</p>
        <p>1. 한국형 히어로 콘텐츠</p>
        <p>- 저승사자나 지옥처럼 동양의 판타지적 요소를 활용하여, 우리나라의 판타지 정서를 보편화 시킨다.</p>
        <p>- 죽은 자만이 갈 수 있는 지옥을 살아있는 인간이 가려 한다는데서 오는 모순으로 흥미를 끌어낸다.</p>
        <p>- 사람을 구하는 일반적인 히어로와는 다른 이질감으로부터 대중이 얼마나 납득할 수 있는지, 그 심리를 파악한다. 이를 통해, 악행에 대한 쾌감과 비호감의 경계를 세우고 차기작에 접목시킨다.</p>
        <p>2. 시작은 선, 끝은 악</p>
        <p>- 선을 위해 악행을 저지르더라도 합리화될 수 없다는 결말을 통해, 권선징악의 의미를 부각시킨다.</p>
        <p>-  '내가 의도치 않게 저지른 악도 책임져야 한다', '사람이라면 자신이 지은 죄를 되돌리기 위해 노력해야한다' 라는 메시지를 담아내며 기존의 정의를 더욱 단단하게 만든다.</p>
        <p>모티브 : 매니아 + 철학</p>
        <p>저승이라는 판타지 요소를 통해 시각적인 포만감을 형성하고, 죄에 대한 성찰을 할 수 있도록 동기를 부여하며 철학적인 메시지를 담아낸다. 다만, 화려한 영상(판타지)는 영화 속 이야기에 몰입할 수 있게 도와주는 수단에 불과하다는 점을 간과해선 안된다.</p>
    </text>
</SJML>