<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100170</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2017년 8월 19일 토요일 새벽 2시 비 추적추적</title>
            <author id="P00170" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박지연</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_일상">
        <p>오랜만에 일기를 쓴다! 8월동안은 7월과는 다르게 밖에도 많이 나가고 재밌는 일을 많이 했다. 가장 잘한건 상상 유니브 등록해서 수업 나간 일! 너무 재미있다. 처음 배워온 날 너무 재미있어서 밤새 그리고 2주 넘게 아직까지도 하는 중ㅎㅎ 엽서도 일러스트로 그려서 가져갈 예정이다. 언젠지 정확히 날짜는 모르겠는데 "세 줄 일기"라는 걸 발견했다. 일기를 매일 매일 쓰기 너~무 어려웠는데 저 방법이라면 간결하게 하루 요약 겸 편하게 적을 수 있을 것 같아서 내 생각 쓰고 싶을때나 그냥 길게 적고 싶으면 쓰거나 아니면 그냥 세 줄 일기만 해서라도 매일매일 적어보는걸 목표로 삼아야겠다. 세 줄 일기 쓰기 전 최대의 이슈는 다름 아닌, 당연하게도 동생 대학 문제,,,컨설팅을 어제 엄마랑 받고 왔는데 변화는 없...6월 모고 성적표를 어쩌다 봤는데 과탐 두 개가 5라니..정말..정시로 대학간다는 말은 도대체 무슨 근거로 하는지 도무지 이해가..빨리 입시 끝나서 그냥 다~같이 행복하게 놀러나다니면 좋겠다. 일단, 나 비행기표도 끊었고 하니 일단은 아무 걱정 없음! 독일어만 빨리 배우면 된닿ㅎ 내일부터는 진짜 매일 2~3강씩 들어야겠다. 오늘은 여기까지 마무-리! 하도록 한다.</p>
    </text>
</SJML>