<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100313</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>안테나</title>
            <author id="P00313" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">박현수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안테나">
        <p>넓은 벌판과 늪지, 갈대들이 바람에 흔들리고 있는 이곳엔 무엇이 남아있는가?</p>
        <p>우선은 가장 처음 보이는 거대한 안테나들이 있다.</p>
        <p>그 곳곳에선 아직 작동을 중지하지 않은 채 아무런 목적도 없이 서성이는 안드로이드들의 불빛이 작은 등불과도 같이 부유하고 있다.</p>
        <p>눈에는 보이지 않는, 아직도 안테나에서 송신되는 강렬한 전파도 있다.</p>
        <p>생명체에겐 별다른 영향이 없다곤 하지만, 혹시 모를 일이다. 사람들은 여기를 더 이상 찾지 않는다.</p>
        <p>특별한 목적이 없는 이상, 안테나 주변으로 가까이 가려하는 이는 없다.</p>
        <p>저 안테나들이 어떠한 목적을 위해 만들어졌는지는 아무도 모른다.</p>
        <p>하늘 너머 어딘가로 어떠한 정보를 보내기 위함인지, 아니면 무언가를 수신하기 위함인지,</p>
        <p>안테나에서 발산되는 전파를 해석할 수 있는 기술은 지금의 인류에게는 남아있지 않다.</p>
        <p>안드로이드들이 목적이 없다고 설명했지만, 그건 어디까지나 관찰하는 입장에서 그렇게 해석한 것뿐이다.</p>
        <p>그들 나름대로는 무언가 목적이 있을지도 모르는 일이다.</p>
        <p>명령을 받고 무언가를 찾고 있는지, 혹은 멸망한 과거의 문명을 되살리기 위해 노력하고 있는지.</p>
        <p>거대한 안테나들은 세워진 목적에 따라 끊임없이 전파를 내보내고,</p>
        <p>안드로이드들은 그 주변에서 멀리 떠나지 않은 채 돌아다닐 뿐이다.</p>
        <p>낡고 닳아 쓰러진 다른 동료들과 같은 결말을 맞이하기 전까지.</p>
        <p>어쨌거나 모두의 관심은 여기서 떠난 지 오래다.</p>
    </text>
</SJML>