<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100462</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 분석글</category>
        </fileInfo>
        <sourceInfo>
            <title>성인들의 특촬물에 열광하는 이유</title>
            <author id="P00462" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">성수아</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_특수촬영물">
        <p>대부분의 특촬물은 주 대상층이 아동이다. 이들의 줄거리, 완구들은 1차적으로 아동을 대상으로 한다. 하지만 이러한 특촬물들을 좋아하는 성인들도 많다. 특촬물에는 충분히 성인들의 취향을 저격하는 요소들이 존재하기 때문이다.</p>
        <p>첫째, 수려한 슈트 디자인은 성인들의 눈을 사로잡는다. 특촬물에서 슈트 디자인은 매우 중요한 요소이다. 얼마나 멋진 슈트를 착용하고 얼마나 멋진 기술을 사용하는지 보는 것도 특촬을 보는 이유 중 하나이기 때문이다. 수려한 슈트 디자인은 특촬물을 시청하는 성인 팬들의 눈을 사로잡는다. 슈트 디자인이 수려해 팬들로부터 극찬을 받은 작품에는 (2008), (2012)가 있다. 의 슈트디자인은 뱀파이어와 박쥐 모티브로 박쥐의 날개를 연상하게 하는 얼굴 부분. 뱀파이어의 상징과도 같은 피의 색인 빨간색과 왕의 색이라고 할 수 있는 노란색이 잘 어우러져 있다. 의 경우 가면라이더 위자드르이 기본폼, 강화폼, 최종강화폼 모두 디자인이 빼어나다고 평가받는다. 그 중에서도 가장 인기가 많은 디자인은 최종강화폼인 '인피니티 폼'이다. 가면라이더 '위자드'라는 이름에 걸맞게 마법사의 상징과도 같ㅇ느 망토를 착용하고 있으며, 슈트는 보석과 같이 빛난다ㅏ. 작품 내에서 인피니티 폼이 전투를 할 떄, 슈트가 보석처럼 빛나는 효과를 넣어 전투 장면을 더욱 화려하게 만든다.</p>
        <p>둘째, 주연 배우들 역시 특촬물의 인기 요인 중 하나이다. 2000년 대에 들어서 특촬은 젊고 잘생긴 배우들이 주연급으로 많이 출연하고 있다. 이는 아이들과 함께 특촬물을 시청하는 주부들의 관심까지 끌어모으면서 젊은 미남 배우의 데뷔의 장이 되어가고 있다. 특촬물 출신 유명 배우로는 미즈시마 히로, 사토 타케루, 세토 코지, 마츠자카 토리, 스다 마사키, 후쿠시 소우타, 요시자와 료, 치바 유다이, 타케우치 료마 등이 있다. 이들은 일본 내에서 큰 인기를 끄는 탑급 배우로 성장하였다. 탑급 배우가 될 정도로 매력적인 배우들이 특촬물을 통해 발굴되고 있기 때문에 팬들은 방영 전 공개되는 주연 배우의 정보에도 주목한다. 출연 배우가 특촬물을 좋아하게 만드는 요소가 되는 것이다.</p>
    </text>
</SJML>