<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100063</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>40인생</title>
            <author id="P00063" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>어른들의 말이 문득 떠오른다...</p>
        <p>크면 다 알게될꺼라는 말들</p>
        <p>이제야 문득문득 어릴때를 떠올려 보면 아! 맞구나!란 생각이 든다</p>
        <p>어렸을때는 잔소리로만 들었던 말들이 이제야 느껴진다</p>
        <p>하는 순간 내나이 어느덧 40줄 믿기지 않치만 세월이 이렇게 빨리 간다니</p>
        <p>수많은 청소년 아이들이 이런걸 좀더 빨리 알았더라면 좋았을것을..</p>
        <p>그중에 나에게 제일먼저 말해주고싶다</p>
        <p>인생의 반을 벌써 살아오니 정말 하루하루를 소중히 여기고 생활해야한다는것을</p>
        <p>살면서 느끼고 있다</p>
        <p>어릴때 그저 엄마의 잔소리로만 생각했었는데 돌이켜 생각해보니 그것이 정말이지 그냥 나를 위해하셨던것을</p>
        <p>숙제하렴, 세수하렴, 가방 챙기렴, 밥먹으렴, 그떄는 별거 아니라 생각했던 말들이 나를 위한 말들이었던것을 지금에서야 알아차렸다는것에 속상하고미안한 마음이 크지만 지금이라도 나의 소중한 엄마에게 감사함을 표현할수 있어서 얼마나 다행인것인가.....</p>
        <p>내소중한 사람과 같이 있을 시간이 이제 생각 만큼 길지 않게 됬다는것을 느낀 나이가 되어버리니 아!! 벌써 40년 이라는 시간이 흘러버렸다 좀더 빨리 알아으면 좋았을것을 아쉽지만 그럴시간이 없다는 것을 누구보다 알고 있으면서도 지금도 엄마에게 신경을 쓰지 않는 내모습을 보면서 다시 한번 반성하게 된다</p>
        <p>같이 있던 시간은 잠깐 이었던거 같은데 벌써 이렇게 가버리다니</p>
        <p>나중에 후회해도 말하고 싶어도 만지고 싶어도 목소리를 듣고 싶어도 듣지 못하고 말하지 못하기 전에</p>
        <p>한번더 안아드리고 손이라도 잡아드리는 딸이 되어야겠다</p>
        <p>엄마의 굽은 등을 보니 어렸을때는 내가 의지했던 모습이 어디로 가고 이제는 나에게 의지하시는 모습을 보니</p>
        <p>눈가가 나도 모르게 촉촉해진다....</p>
        <p>좀더 빨리 철이 들지 못한게 죄송한마음이다</p>
        <p>지금도 시간은 흐르고 있다 이 소중한 시간을 너무 헛되이 보내지 않도록 하루하루를 소중히 여길수 있도록</p>
        <p>아끼며 살아가게 된다</p>
        <p>앞으로 살아온 날만큼 살날이 남았다고 생각하니 더 소중하게 느껴지는 내하루하루를 위해서</p>
        <p>오늘도 내일도 지금 이순간 열심히 살아야겠다는 생각이든다</p>
        <p>지금 이글을 쓰느 순간도 지나고 보면 추억으로 남을것이고 10년뒤 이글을 다시보게 된다면 그때는 어떤기분이 들까?</p>
        <p>후회없이 살아 왔다고 느낄수 있게 소중히 보내자</p>
        <p>이제 욕심을 버리로 나와 가족 행복한 삶을 이어나갈수 있도록 남은 내 인생을 돈에 움직이지 말고 나를 위해 가족을 위해 살아가는 내가 되었으면 좋겠다</p>
        <p>지금도 시간은 흐르고 내일이 오겠지만 지금에 만족하면 평범하고 소박한 삻을 지향하면 우리 모두 행복한 날들을 보낼수 있을까싶다</p>
        <p>10년뒤 20년뒤 에도 후회하지 않도록 나와 가족들 친구들 그리고 내 이웃 그리고 나를 아는 모든사람들과</p>
        <p>평범하게 소박하게 살고 싶다</p>
    </text>
</SJML>