<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100592</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>팩을 하면 얼굴이 좋아지는 이유</title>
            <author id="P00592" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">최서우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="얼굴">
        <p>관리는 중요하다. 외모, 치아, 키, 피부색 등 이렇게 갖고 태어난 것들이야 태생적인 것이니 내 힘으로 바꿀 수는 없지만, 관리를 통해 그것을 내가 원하는 방향으로 조금씩 빚을 수는 있으니까.</p>
        <p>얼굴 피부가 좋아졌으면 하는 마음에 여러가지 관리를 받는 것은 이제 여성, 남성을 떠나 모든 사람들에게 당연한 일로 여겨진다. 당장 티비를 틀어도 다양한 기초화장품부터 색조화장품, 심지어는 로보캅 마스크처럼 생긴 기계식 마스크도 광고를 하는 세상이 왔으니 말이다.</p>
        <p>간단하게는 로션을 바르는 것부터 거창하게는 피부 마사지까지 전부 피부관리에 해당되지만, 일상 속에서 그나마 하는 티도 나고, 혼자서도 간단하게 할 수 있는 것은 바로 마스크팩이라고 생각한다.</p>
        <p>간단하게 시판된 마스크팩을 얼굴에 붙이는  것이든, 아니면 자신이 직접 물에 개어서 정성스럽게 바르든, 아니면 얼굴 위에 로보캅같은 전기마스크를 씌우든 모두 그 사람들의 생각은 똑같다, '피부야 좋아져라!'</p>
        <p>물론 자신의 시간과 공을 들인 만큼 피부는 하루 이틀, 그런 단기간이라도 당장에 좋아보일 것이다. 사람들은 모두 그런 팩을 자주 함으로써 그런 단기적인 효과를 여러 일로 늘린다.</p>
        <p>그러나 과연 우리는 팩만으로 얼굴의 피부가 좋아지는 것일까?</p>
        <p>사람들은 의욕을 내기가 쉽지 않다. 무언가를 해보고 싶어도, 처음 해보는 것에 대한 실수, 경험 부족, 열심히 노력함에도 불구하고 천부적인 재능으로 나보다 훨씬 더 나은 경쟁자의 존재... 우리는 이미 여러 도전과 좌절을 거친 까닭에, 새로운 것에 도전하고 싶어도 전의 경험으로 그러한 도전을 하고 난 뒤에 일어날 일들을 미리 예상하고 지레 포기하는 경향이 있다.</p>
        <p>이만큼 의욕을 내어 도전하기란 쉽지 않은 것이다. 그래도 사람들은, 우리는 작은 의욕이라도 내어 도전을 한 것이다. 얼굴 관리에, 팩을 하는 행위에 대해 말이다.</p>
        <p>즉 팩을 한다는 의욕을 내고, 이것이 도전이라는 행위조차 생각하지 않을 정도의 이런 사소한 도전을 하며, 결국 그런 도전을 한 자신에 대한 기특함으로 사람들은 조금이나마 자존감이 회복되고 스스로를 사랑하고 관리한다는 기분이 들게 되는 것이다.</p>
        <p>그리고 그러한 기분은 팩을 하고난 직후에 사라지지 않고 길게 남아, 팩을 하고나서도 추가적으로 스킨과 로션을 바르고, 곧 외모를 가꾸는 스스로가 기특하게 되어 몸매, 패션등 다른 관리에도 영향을 미치게 될 것이다. 결국 얼굴, 더 나아가 얼굴 뿐만이 아닌 외모도 좋게 만들 수 있는 것은 팩이 아닌, 그런 팩을 하는 스스로에 대한 대견함과 사랑이, 다른 외모관리에도 미치는 영향력이라고 생각한다.</p>
        <p>그러니, 우리 모두 팩을 하도록 하자. 팩을 함으로써 생긴 스스로에 대한 사랑으로 외모를 꾸미고, 도전하고 싶던 일에 힘차게 첫발을 내딛자. 결국 그렇게 해서 생긴 긍정적 자기애는 비단 자신의 겉얼굴만 예쁘게 만들어 줄뿐만 아니라, 마음의 얼굴까지 예쁘게 만들어 줄 것이 분명하니까.</p>
    </text>
</SJML>