<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100394</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>TED의 어느 강의를 보고 썼던 글.</title>
            <author id="P00394" age="20" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_난민">
        <p>NGO에서 일하는 분을 초빙한 강연이었다. 그 분은 맨 처음 난민을 만나며 우리는 이것을 해결하는 것이 아니라 관리하는 것이라고 말씀하셨다. 그 다음에 그분의 가족이 소개되었는데, 그의 아버지는 나치가 활동할 때 피신하셨던 분이고 어머니 또한 폴란드로 피난을 가셨던 이주민이었다. 그리고 70년 뒤 이 수레바퀴가 한 바퀴를 완벽히 돌았다는 말이 이어졌다. 역사를 아는 자들만 그것이 되풀이되고 있는 것을 아는 거라는 느낌을 받았다. 한국사를 필수로 응시하지 않으면 무효 처리가 되는 수능을 쳤던 나는, 나름 역사에 관심이 있었던 학생이라고 자부하고 있었다. 허나 내가 생각하는 것보다 역사는 큰 의미가 매우 달랐던 것이다.</p>
        <p>오랜 시간 동안 이루어진 피난은 최소 십 년의 단위인 것에 비해 난민의 이주는 2015년부터 이루어졌다는 것. 수십 만 명의 난민들이 가장 취약하며 그들은 새로운 시작을 할 기회가 주어져야 한다는 게 가장 큰 쟁점으로 꼽히는 것. 비록 난민들이 아무리 철저한 검사를 받지만 테러리스트와 난민은 동급이 아니라는 것. 유럽의 정책에 대한 시험이 아닌 인간성, 성격에 대한 시험이라는 것.</p>
        <p>2차 세계대전을 겪은 이후 여러 사람들에 의해 만들어지고 이룩한 보기 드문 서양의 리더십 때문에 난민들이 권리를 가지며, 이들을 버린다는 것은 그들의 역사를 버리는 것. 우리가 믿는 것이 우리가 떨어뜨린 폭탄보다 중요하다는 것.</p>
        <p>이 분은 유럽의 이야기를 말하고 있다. 즉 서양 강대국과 우리나라는 다르다는 것을 알고 있다. 하지만 우리 또한 현재까지 분단되어 있고 통일이 언제 이루어질지 모른다. 개인적으로 매우 추천하고 싶은 강연이었다. 강의 이름은 'The refugee crisis is a test of our character'였다.</p>
    </text>
</SJML>