<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100147</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>종로 한복판, 어느 ER의 일상적인 밤</title>
            <author id="P00147" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">장은영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_응급실">
        <p>제: 현대 사회에서 당신이 존엄을 지키기 어려운 이유</p>
        <p>#1.</p>
        <p>그 할머니는 요양원에 굉장히 오래 누워있었다고 했는데도 욕창 하나 없었다. 입에서 피를 쏟아서 지저분한 옷을 입고는 있었지만 기저귀 아래가 깨끗하고, 피 때문에 입은 지저분했을지는 몰라도 양치는 깨끗하게 되어있어서 입안이 깨끗했다. 할머니는 70대고, 보호자인 할아버지는 80대인데 오전 1시간 다 된 그 새벽 밤에 잠도 안 자고 다른 젊은 보호자 없이 할아버지가 지키고 있었다. 자식은, 낮에나 올 수 있다고.</p>
        <p>나는 대체로 게으른 간호사고, 본래 성정이 그리 깔끔하진 않기 때문에 손이 야무지고 부지런한 선생님들의 그림자도 못 밟지만. 환자들에게 환자복 갈아입히는 것은 좀 열심히 한다. ER에 들어오면 사실 급하게 처치하느라 대부분은 옷도 못 갈아입히는 경우가 부지기수지만 나라면 아무리 누워있어도 저렇게는 있고 싶지 않을 것 같아서 시간이 나면 환자 옷을 꼭 갈아 입힌다. (내가 좋아하는 올드쌤인 &name1& 선생님이 타원에서 환자가 전원 왔는데 환자복이 지저분하면 전원보낸 병원이 기본도 안 되어있다고 욕도 한다, 큭)</p>
        <p>할머니가 좀 무거워서 옷 갈아입히는 데 애를 먹고 있는데, 80대 할아버지가 나보다 더 능숙하게 할머니를 일으키고 몸을 요리조리 해서 옷을 갈아입히는 걸 도와주셨다. 가만 보니 기저귀도 매 시간마다 꼬박꼬박 갈아주시고, 거즈로 할머니 입안도 닦아주고. 할머니의 뇌가 고장 난 뒤로 할아버지가 몇 년은 해오신 일이고, 자식들이 할머니를 요양병원 보낸 뒤에도 아주 자주 가신다고 했다. 몇 년을 힘들게 해온 일을 요양병원에 맡겼지만, 그는 그래도 안심하지 못하는 것처럼 보였다.</p>
        <p>요양병원에서 온 환자들을 보면 입 안은 누렇고, 욕창 한 두 개는 기본인데 그 할머니는 몇 년을 침대에서 누워 지내는데 아무것도 없이 깨끗했다. 밤새느라 피곤하시겠다 말을 거니 자기는 건강하시다는 할아버지의 손에는 왠지 모르지만 습진이 가득했다.</p>
        <p>#2.</p>
        <p>metabolic acidosis(대사성산증)의 원인은 참 여러 가지가 있겠지만, 이들에게는 공통점이 있는 게 그들의 몸에서 특유의 냄새가 난다는 것이다. Ketoacidosis에 빠지지 않더라도 어쨌든 그들에게서는 냄새가 난다. 이를 참 말로 설명하기 어렵다. 대사성산증이 발생하고 있는 중이라면, 환자의 몸은 촌각을 다투는 위급한 상태이다.</p>
        <p>나이트 근무 중에 중증 구역 주치의가 잠시 기절(?)해있고 어쨌든 119타고 온 환자를 받았는데 내 환자에게서 이 냄새가 나면 나는 초조해진다... metabolic acidosis가 아닐 수도 있지만, 내 마음의 초조함은 대부분 랩 결과에서 전부 드러난다. 오늘도 인계 주고 나서 ABGA결과가 뜨자마자 환자가 소생실로 직행하는 것을 보았다. pH가 낮아지고 몸이 보상하느라 환자는 너무나 힘들게 숨을 쉰다. 할머니는 핏줄이 다 보일 정도로 말랐고, 통증에 아파서 움츠린 몸이 초음파에서나 볼 수 있는 태아의 몸 같았다. 이런 날은 집에 가는 길에도 참 찝찝하다.</p>
        <p>4시간 정도 쪽잠을 자고 일어나서 &name2& 샘한테 여쭤보니 환자는 삽관을 해서 의식이 없는 상태라고 했다. ER에 도착했을 때 할머니는 삶의 끝자락을 붙잡고 있는 중이었다. 의식은 있었지만, 꺼져가는 촛불과도 같았다. 나는 내 다음 턴에게 인계를 전부 줬지만 몇 가지 생각나는 사항을 한 번 더 읊었다. 내가 혹시 놓친 게 있다면 네가 좀 봐달라는 심정으로. 그리고, 4시간을 다시 자고 일어난 후 이브닝 번 샘한테 할머니가 돌아가셨다는 이야기를 들었다. 내가 놓친 건 없었다. 할머니가 붙잡고 있던 그 끈이 그녀의 손에서 풀려나가는 중이었을 뿐이었다.</p>
        <p>그 할머니가 아들과 함께 ER에 도착했을 때 나는 꾸역꾸역 그녀의 쉰 내 나는 옷을 환자복으로 갈아입혔다. 할머니의 손톱에는 항암을 하느라 바싹 마르고 창백해진 할머니가 그래도 예뻐 보였으면 한다며 며느리가 알록달록 발라놓은 젤 네일이 있었다. 쇠약해진 할머니의 몸이 너무나 거무튀튀해서, 그 젤 네일이 유난히 더 생기 있게 보였다. 나는 아세톤을 들이부어가며 젤 네일을 지우려 애썼다. 젤 네일 때문에 산소포화도가 읽히지 않는다고, 병원 다니시는 분들은 이런 거 하시면 안 된다고 아들을 꾸짖었다. 어디에 붙여도 산소포화도 파형이 그려지지 않음에 센서를 짜증스럽게 바꾸는 내 모습을 보며 보호자는 미안해했다. 그가 어머니와 다시 또 병원을 찾을 일이 없을 거라 생각했다면, 나는 그런 말을 하지 않았을 텐데.</p>
        <p>할머니는 어쨌거나, 깨끗한 환의를 입고 돌아가셨다. 며느리 덕에, 세상 예쁜 젤 네일도 열 손가락에 이쁘게 바르고 계셨다. 나는, 어쨌든 내 할 일은 다 했다는 생각이 불현듯 들었다. 할머니 머리 한 번 쓸어드릴 걸, 하는 후회도 같이 들었다. 정말 긴 하루였다. 잠에서 깨어났지만, 눈을 뜨고 싶지 않았다.</p>
        <p>#3.</p>
        <p>그날 밤에 내가 받은 환자들 중에 좋아진 환자는 아무도 없었다. 다 더 나빠지고, 힘들어지기만 했다. 내 환자였던 사람들 대부분은 중환자 케어가 필요할 사람들이 되거나, 사망했다. 어떤 날은 내가 아무리 노력해도, 상태를 봐가면서 내가 해줄 수 있는 걸 다 해줘도 환자가 나빠지기만 하는데, 오늘이 그런 날이었다.</p>
        <p>그래도 오늘 내가 본 환자들의 손은 한 번씩 거즈로 닦아줬다. 입 주변에 하얗게 낀 침 자국도 좀 닦아줬다. 그걸로 그들의 존엄이 좀 지켜졌으면 했지만, 병원에 오는 늙고 병들고 온전한 정신이 없는 환자들은 아무것도 지킬 수 없어 서글프다. 완전히 오픈된 공간인 응급실에서, 의식 없는 환자들은 그들이 맨 정신이라면 보이고 싶지 않은 것들을 오가는 사람들에게 전부 다 드러내 놓고 있다. 인간으로 태어나서 인간으로 죽는다는 게, 의학이 발달한 이 시대에는 이리도 힘든 법이다.</p>
        <p>#4.</p>
        <p>존엄이 무엇인지 고민할 무렵이 되면 나는 생각을 멈추고 그저 일이나 한다. 내가 나를 지키기 위해 선택하는 도피처는, 아이러니하게도 일이고, 내 일은 간호이다. 뫼비우스의 띠처럼 아이러니하게, 지겹게 흘러가는 일상이다. 한 달에 6번 내지 8번. 내가 종로의 한복판에서 보내는 밤은 거의 대동소이하다.</p>
    </text>
</SJML>