<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100544</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나의 첫사랑</title>
            <author id="P00544" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>내 첫사랑은 아마 초등학생때였을 것이다. 당시에는 그 아이가 너무 좋았지만 지금은 매우 화가나고 얼척 없기도 해서 그때의 일이 떠오르기만 하면 뒷목을 잡은다.</p>
        <p>그래.... 간단히 말하면 그건 흑역사다. 그것도 내 인생 최초이자 최악의 흑역사.</p>
        <p>지금으로 부터 수년전, 아직 초등학생이였던 그시절의 나는 일요일 마다 엄마에게 반 강제적으로 교회에 끌려갔다.</p>
        <p>나는 신을 존재하지 않는디고 생각하는 무교인데, 가끔 '주님 맙소사'  같은 말버릇이 나온다 아마 이 말버릇도 이때부터 생겼을 것이다.</p>
        <p>어린 내게 교회는 일요일 마다 점심밥을 주고 가끔 간식을 주며 사람이 매우 많아서 복잡한 곳이였다.</p>
        <p>그리고 난 그런 교회가 싫었다. 굳이 학교가는 날이 아닌데 아침 일찍 일어나야하는 것이 매우 불만이였다.</p>
        <p>지금 생각해도 많이 이상하다. 예배는 11시쯤에 있는데 왜 내가 8시에 일어나야하는 것이였을까... 내가 다니단 교회는 꽤 큰 규모였는데 매년 크리스마스때 거리 축제도 열고 여름방학쯤인가에 장터도 열고 또 목사님 집 뒷편에 토끼도 살았다. 그리고 난 이 토끼를 3마리나 분양받아서 잘 키웠다가 엄마의 말에 의하면 다시 목사님의 손을 거쳐 이번에는 시골로 방생했다고 한다.</p>
        <p>...? 대체 왜지???? 우리집 애들은 집토끼였는데?????</p>
        <p>.......어쨌든 나는 그때 당시에도 교회를 그리(토끼들을 제외하고) 좋아하지는 않았고 그건 지금도 마찬가지였지만 충격적이게도 나는 2019년도 12월까지도 의외로 꾸준히 교회를 나왔다.</p>
        <p>그리고 그 이유를 알고 있는 내 주변사람들은 모두 나를 조금 한심한 눈빛으로 보았다.</p>
        <p>물론 토끼 때문은 아니였고, 내가 초등부때 처음 만난 엄마의 교회 지인의 아들인 녀석. 쉽게 말해서 약 6년 동안 이어진 내 짝사랑과 동시에 첫사랑인 녀석이다.</p>
        <p>여기서부터는 내 짝사랑 상대를 y라고 부르겠다.</p>
        <p>미운정도 정이라고 어느순간부터 나는 y를 좋아했다. 왜일까? 녀석의 무엇이 좋다고...</p>
        <p>y를 자각하게 된 것은 내가 y에게 y가 내게 흉터를 하나씩 선물해주었고 사이가 틀어질대로 틀어진 이후였다.</p>
        <p>어느 순간부터 y를 보면 가슴이 간질간질 거렸고 그때의 나는 그게 무엇인지 몰라서 죽을 병으로 알고 엄마에게 나 이제 죽는다고 병원에 가자고 울면서 조르다가 꾀병이라고 한소리를 들었다.</p>
        <p>대충 여기서 부터 너무 길어지니 많이 줄여보면...</p>
        <p>결국 나는 이게 사랑임을 깨닿고 고백했다가 3초만에 차이고 이걸 엄마한테 말했다가 y의 부모님에게 엄마가 말하고 y의 부모님들은 y이에게 그걸 말해줘서 태권 학원에서 그걸 y의 친구인 b에게 y가 내 고백이 고백이 아니라 장난이나 벌칙인줄 알았다는 것을 말하고 그것이 학교에 소문이 났다는 것이다.</p>
        <p>생각해보니 그때 나도 태권도를 다녔는데 y 때문에 다녔다. 와... 생각해보니 나 y 때문에 교회도 다니고 태권도도 다녔네. 자각만 못했지 y가 보고 싶어서 계속 나는 교회와 학원을 다녔다.</p>
        <p>학교에 소문이 퍼지고 나는 y와 사이가 매우매우 틀어졌다. 틀어질게 있나 싶기도 한데 있었다. y와 나는 친구는 아니고 악우...? 같은건데 그날 이후로 그냥 '아는사람'이 되어서 인사도 안하고 지나가는 사이가 되었고 때문에 나는 교회에 나가는 것을 더 꼬박꼬박갔다.</p>
        <p>언젠가는 다시 대화하겠지, 오늘은 인사할까? 라는 생각을 몇번이나 했을까.</p>
        <p>1년 2년... 시간이 지나 초등학교를 졸업하고 다른 중학교로 배정되었고 내 마음은 매우 천천히 식었다. 1년이 지나자 y를 보면 울컥 올라오는 눈물이 이제는 나오지 않았고 2년이 지나자 나는 y가 옆에 지나가도 동요하지 않았다. 3년이 지나자 때로는 간질간질하기도 했고 바늘로 찌르듯 따끔따끔한 가슴도 더 이상 반응하지 않았다. 그리고 4년이 지난 지금, 나는 y를 더 이상 만나러 교회에 가지 않는다.</p>
        <p>정말 그동안 많이도 울었고 화도 내고 소리도 질렀다. 억울하다고 하기도 하고 왜 이렇게까지 왔냐고 y에게 말했던 시절도 있었다.</p>
        <p>처음한 사랑이 이렇게나 길고 오래가는 짝사랑일줄 누가 알았을까.</p>
        <p>짝사랑은 이루어지지 않는다.</p>
    </text>
</SJML>