<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100135</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>나혼자여행간다.</title>
            <author id="P00135" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이은지</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_혼자 여행">
        <p>'혼자서? 여행을간다고?'</p>
        <p>여행을 혼자간다고하면 제일 첫번째로 듣는 질문이다.</p>
        <p>그 후엔 역시나 걱정어린 부정적인 단어들이 섞인 질문들이 던져진다.</p>
        <p>'심심하지않아?', '혼자가면 안무서워?', '가서 너무 외로울꺼같아.'</p>
        <p>늘 그렇듯 내 대답은 항상 "괜찮아. 너도해봐!"였다.</p>
        <p>나도 혼자서 여행을 가기전까지는 여행가기 전 한달내내 악몽에 시달렸다.</p>
        <p>가서 국제미아가되면어쩌나, 소매치기를 당하면어쩌나.. 그런 공포가 나를 억눌렀다.</p>
        <p>하지만, 비행기표는 이미 결제했고 주변에 간다고 했으니, 자의반,타의반으로 비행기를 탔다.</p>
        <p>난생 처음 공항을 갔다. 혼자서.</p>
        <p>상상이상으로 너무나도 컸다. 그리고 탑승수속, 수화물 등등 할일이 산더미였다.</p>
        <p>너무긴장을해서 공항구경은 커녕 밥조차도 먹지않고 약2시간을 게이트 앞 의자에서 기다렸다.</p>
        <p>비행기를 탔더니 옆자리에 외국인이 앉아있었고, 장시간 비행이 심심했는지 약 1시간후 그 외국인은 각종 영어를 내뱉으며 나에게 대화를 시도하였다. 내 대답은 YES,  NO,  WHY 뿐이었다. 그렇게 11시간을 날아갔다.</p>
        <p>입국심사가 까다롭기로 유명한  영국 히드로공항에서 그 외국인친구 도움을 받아 수월하게 통과하였고, 나오자마자 그 친구를 반기는 그의 할아버지를 만나 밀크티도 얻어마셨다.</p>
        <p>시작부터 새로운경험으로 가득찬 나의 첫 혼자여행이 시작되었다.</p>
        <p>영화나 CF에서 봤던  유럽특유의 분위기는 내가 가지고있던 긴장감을 싹 다 없애주었다.</p>
        <p>여행의 긴장감이 서서히 설렘으로 바뀌고있었다.</p>
        <p>길도잃고, 돈도잃어버리고, 사진첩에는 셀카만가득한 혼자여행.</p>
        <p>모든게 처음이라 어딜가나 가방을 꼭 쥐고다닌 혼자여행.</p>
        <p>처음엔 혼자라서 심심하고 무서워서 울기까지했지만,</p>
        <p>점점 시간이 지날수록 혼자서 노상카페에서 제일 좋아하는 커피도 마시고</p>
        <p>누군가에게 먼저 말을걸고 사진찍어달라는 부탁도했다.</p>
        <p>익숙해지고나서 좀 더 나에게 집중하고 여유로운 마음으로 주변을 볼 수있는 여행이 시작되어</p>
        <p>두가지 느낌의 여행을 즐길수있었다.</p>
        <p>바쁘게 누군가가 정해주는 일정에맞춰서 움직이고, 반복되는 삶에서 벗어난 느낌이 꽤나 좋았다.</p>
        <p>물론 누군가와 함께하는 여행도 또다른 의미로 소중하고 기억에남을수있겠지만,</p>
        <p>나는 아직까지 그 때의 첫 혼자여행을 떠올리면 온몸이 간질간질하면서 입가에 미소가 지어진다.</p>
        <p>누군가에게 맞추지않고 내가 가고싶은곳에서 내가 머무르고싶은 시간만큼 있을수있는 혼자여행.</p>
        <p>아직 한번도 혼자여행을 가보지않은 사람들에게 나는 "일단가봐."라고 말하고싶다.</p>
    </text>
</SJML>