<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100351</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마이 시스터즈 킵퍼 감상문</title>
            <author id="P00351" age="20" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="영화">
        <p>마이 시스터즈 킵퍼라는 영화를 보게 되었다. 뜻은 쌍둥이 별이라는데 제목에서 알 수 있듯이 자매의 스토리가 나올 것 같았다.</p>
        <p>난 이 영화를 가족구성원 각자의 입장에서 보고 싶은제 먼저 엄마의 입장에서 보면 나의 자식이 백혈병에 걸렸고 이 아이를 살리기 위해 유전공학으로 셋째까지 만들고 변호사 일까지 그만두며 아이를 위해 유기농만 먹이고 병을 고치기 위해 헌신을 해온 상황이다. 그런데 셋째 딸이 자신에게도 권리가 있다며 신장기증을 하지 못하게 고소를 한다. 아이에게 배신감을 느낄 것 같다.</p>
        <p>오빠의 입장에서 보면 어렸을 때 난독증이 있었지만 아픈 여동생에게 모든 관심이 쏠려 뒤늦게 발견되었다. 지금은 고쳐지긴 했지만 나라면 부모님에서 서운한 감정이 많을 것 같다. 오빠는 성숙하고 철이 많이 든 것처럼 보였다.</p>
        <p>아픈 케이트의 입장에서는 건강한 아이들처럼 공부도 하고 소퐁도 가고 화학치료때문에 머리카락이 빠지는 일 없이 고데기도 하고 예쁘게 꾸미고 싶을 것이다. 특히 외모에 대해서 스스로 못생겼다며 울부짖는 장면이 나오는데 그 나이에는 외모 콤플렉스가 가장 큰 고민이지 않을까 생각이 들게 했다.</p>
        <p>막내인 안나의 입장은 자신이 태어난 이유가 부모님의 사랑의 결실이 아닌 언니의 치료를 목적으로 태어났다는 사실을 담담하게 받아들이고 있다. 나라면 부모님을 많이 원망할 것이다.</p>
        <p>영화를 다보고나서 이가족구성원들 중에서 가장 힌든 사람은 누굴까라는 의문이 들었다. 가족 모두 다 힘들겠지만 그래도 제일 힘든 사람은 병에 걸린 케이트라는 생각이 들었다. 내가 케이트라면 우울증에 걸려 왜 내가 백혈병에 걸렸는지 원망하고 부정적인 생각을 할것이다. 결국 스스로 죽음을 택했지만 15살 나이로 그 힘든 일을 겪고 나름 치료도 열심히 하려고 하고 사랑도 하고 의미있게 살다가 죽은 것 같다.</p>
        <p>영화를 다 보긴 전에는 억지 감동으로 흔한 시한부 딸을 둔 가족영화인 줄 알았는데 다 감상하고 나니 윤리적인 문제에 대해 생각 할 수 있게 되고 가족의 각 입장을 이해할 수 있게 잘 만든 가족영화라는 생각이 들었다.</p>
    </text>
</SJML>