<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100520</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>발전 혹은 퇴보?</title>
            <author id="P00520" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_체념">
        <p>그러고 보니 옛날엔 정말 별 것도 아닌 일에 금방 화딱지가 나곤 했는데, 요새는 무엇이든 그러려니 하게 되었다.</p>
        <p>사는 요령이 생긴 걸까? 아니면 무뎌진 걸까?</p>
        <p>하기사 뭐, 싸우기 싫고 갈등 만들기 싫은 사람은 넘어가는 게 제일이다.</p>
        <p>하나하나 열 받아 하고, 되돌려 주고 싶어 하고 그래서야 피곤해서 못 산다. 마음을 좀 먹는 일이기도 하고...</p>
        <p>인간 전체에 대한 기대치를 낮출 필요성이 있다. 본심 억누르고 양심이 가리키는 대로 따라가 봤자... 알아 주는 이 드물고, 자기 형편에 따라 모르는 체 하는 사람도 부지기수에다가. 사실을 말하자면 알아 줄 사람을 찾을 이유가 없다! 자기 만족이 아닌가. 그리하여 당연스럽게도 모르는 체 하는 사람을 탓할 수 없다.</p>
        <p>그러니 곧 의미가 없다는 말과 다름이 없는데. 알면서도 그리 사는 건 성인 군자나 할 일이지, 21세기를 살아가는 인간이 할 짓은 아니지.</p>
    </text>
</SJML>