<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100517</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>뮤지컬 마리 앙투아네트를 보고</title>
            <author id="P00517" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이연우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_뮤지컬 마리 앙투아네트">
        <p>김소현 배우는 완벽한 마리 앙투아네트가 되어 있었다. 예전에도 완벽하다고 느꼈었는데, 이제 완벽하다는 말로는 다 표현할 수 없을 정도. 말투, 표정, 제스쳐 그리고 사소한 디테일 하나하나에 감탄만 나왔다. 극의 깊이를 점점 깊어지게 만들어 주는 배우는 사랑하지 않을 수 없다.</p>
        <p>그녈 봐 넘버에서 마리가 웃으면서 등장하는데 그 때부터 눈물이 났다. 활짝 웃고 있지만 마냥 행복해 보이지는 않는 모습. 주위 사람들의 냉정한 말들, 그녀가 겪는 미래의 일들이 겹쳐 보이면서 그 미소가 너무 슬프게 와 닿았다. 화려한 드레스를 고르며 왕비의 권리라고 웃어 보이는 장면에서도 울었다. 그래, 저렇게 살아온 사람이지 싶어서. 마리 앙투아네트는 역사에 그렇게 기록될 만큼 특별히 나쁘거나 국민들을 천대한 사람이 아니었으니까. 그녀는 시대를 잘못 만났을 뿐이었으며 유구한 미소지니의 피해자였으리라.</p>
        <p>멀리서 들려오는 천둥 넘버에서도 애써 차, 케이크, 환한 웃음을 차례대로 페르젠에게 건네어 보지만 거절당할 때마다 짓는 표정들이 너무너무 아팠다. 평소엔 넘버를 부르는 페르젠의 답답함에 주목하는 편인데, 오늘만큼은 마리를 더 열심히 보고 있더라. 표정이 자꾸만 마음을 건드렸다. 최고의 여자에서의 감정도 마음이 아팠다. 마리라는 사람으로 살고 싶고, 필요한 것은 너의 사랑 뿐인데 입에서 나오는 말은 왕비의 명령이라는 말. 그 상황에 대한 자기혐오가 느껴져서 마음이 아팠다.</p>
        <p>독사송에서 성모승천대축일로 이어지는 감정도 감탄스러웠다. 극을 충분히 이해하지 못하면 왜 마리가 저기서 나서나 싶을 수 있는 부분인데, 디테일과 감정을 탄탄하게 쌓고 들어가는 게 너무 좋았다. 위협을 느끼고 어쩔 줄 몰라하며 장면이 전환되는 순간까지도 표정에 묻어 있는 당혹감. 그 감정의 연결이 놀라웠다.</p>
        <p>편지 씬도 마찬가지였다. 자신이 한 일 중 유일하게 후회하지 않는 건 페르젠을 만난 거라고 말하는 마리. 손을 덜덜 떠는 페르젠. 마리는 국민들의 원망 대상이었지만 그들은 그녀가 그토록 자신의 삶을 통째로 부정하게 되었다는 건 몰랐겠지.</p>
        <p>가장 사랑스럽지만 동시에 어딘가 위태로운 감정을 표현하는 외국 출신 왕비, 그 감정들은 좋은 친구와 왕이 처형당하고 왕자조차도 빼앗기는 과정을 거치면서 미친 듯이 폭발해 나온다. 재판씬 쏘마리는 진짜 못사가 없어야 된다. 자리가 정중앙 2열이었는데 재판석에 앉은 마리와 눈이 정면으로 마주치는 자리였다. 그 자리에 앉아서, 마리에게 빨려 들어가는 기분을 느꼈다. 그녀가 느꼈을 감정들을 고스란히 받으며 오열할 수밖에 없었다.</p>
        <p>재판이 끝나고 처형이 시작되자 엉망으로 잘린 머리를 하고 짐수레에 실려 나온 마리는 애써 단단한 척 하는 의연한 표정이었지만, 금방이라도 부서질 것처럼 위태로웠다. 목을 잘라- 하는 가사에 넘어진 쏘마리가 바닥에 엎어져 입모양으로 울부짖는 모습이 충격적으로 가슴에 박혀 들어왔다.</p>
        <p>그리고 넘어진 그녀를 향해 다가가며 손을 잡아 주는 연지마그리드. 처형이 이루어질 때 모두가 마리를 지켜보지만 마그리드만은 바라보지 못한다. 너무너무 서럽게 울더라. 마그리드가 믿던 정의가, 그녀의 세상이 무너졌다. 그렇지만 마그리드는 거기서 멈추지 않고 한 발짝 나아간다.</p>
        <p>연지마그리드의 그 넘쳐 흐르는 감정들도 너무나 고스란히 들어와서 마그리드도 울고 나도 울고 정말 힘들었다. 몸이 계속 떨리고 눈물이 멈추질 않아서 이런 게 무대 위 배우와의 감정 교류구나 하는 생각이 들었다. 저번에 장그리드를 봤을 때도 이런 기분이었는데, 내가 유독 주변 관객들에 비해 마그리드의 그 장면 그 감정에 몰입하게 되는 것 같기도 하다.</p>
        <p>박강현 배우도 말할 필요 없이 늘 최고지. 프롤로그부터 울컥했다. 기억나 가면 무도회, 하며 아련한 미소를 짓는데 그 모습이 무너질 것처럼 아팠고, 함께 춤을 추는 듯 한 제스쳐를 하며 눈을 감아도 춤추던 네 모습이 아직 기억난다고 하는데 가슴이 찢어질 것 같았다.</p>
        <p>단하나맆에서는 굵은 눈물을 뚝뚝 흘리고, 프롤로그맆에서는 아예 무너져 내렸다. 잡지 않으면 당장이라도 쓰러질 것처럼 난간을 부여잡으며 애써 노래하는 목소리에 눈물이 너무나 짙게 스며들어 있었다. 페르젠의 감정들을 어떻게 이 이상으로 표현할 수가 있을까. 페르젠은 극의 많은 상황과 인물들의 내면을 꿰뚫어 보는 인물이다. 그는 루케니처럼 극의 장치적인 초월자는 아니지만, 그러한 특성을 가지고 있다. 그런 페르젠이 너무나 벅찬 슬픔의 감정을 추스리지 못하고 무너져 내리는 순간. 흰 머리가 되어 버린 그의 비운의 연인을 품에 안고 눈물을 뚝뚝 흘리는 순간. 관객으로서 느낄 수 있는 슬픔은 극대화된다.</p>
        <p>더불어 내 관극에 아주 큰 만족감을 주는 건 루이 이한밀 배우, 라모트 유신 배우, 랑발 최지이 배우. 앙상블들도 여태껏 본 모든 극들 중에 가장 만족스럽지만 이 엄청난 조연들을 너무나 사랑한다.</p>
        <p>정치를 하기엔 너무나 유약하지만 독사송에서는 왕으로서의 - 어쩌면 교육받고 주입받았을 - 위엄있는 모습도 보이는 루이. 마리를 비롯한 모든 여자들에게 큰 관심도 없는 것 같지만 그녀를 보호하고자 하는 모습은 있으며, 왕보다는 대장장이로 살고 싶었다고 말하는 왕. 오늘 새삼 감탄했다. 이 배우가 아닌 루이를 상상할 수가 없다.</p>
        <p>랑발과 라모트도 마찬가지다. 이 배우들이 아닌 게 상상이 안 된다. 마리의 든든한 친구로서 옆에 남아 위로하며 랑발이 부르는 노래를 사랑한다. 난 죄인이 아니에요, 하는 대사톤도 완벽하다. 라모트에게 가장 좋아하는 건 역시 날 왕비 대하듯 대해- 하는 넘버톤.</p>
        <p>마리 앙투아네트. 주연, 조연, 앙상블 모두가 1789년의 프랑스에서 살아나와 숨쉬고 있는 극이다. 후반부가 되면서 모두의 감정이 물 오를대로 올랐고, 앙상블들이 툭툭 던지는 말들부터 모두의 디테일까지 완벽한 그 시대의 프랑스를 보여 주면서 관객을 압도한다. 특히 앞열에 앉으면 인물들이 주변에서 하는 말들도 귀에 박히게 되는데 그런 소리를 들으면 내가 정말 그 시대에 들어간 거 같다.</p>
        <p>나는 극이 은유적으로 메시지를 전달하는 방식을 좋아한다고 생각한 적이 있었는데, 마리앙의 직설적인 메시지 전달도 너무 좋다. 죽음만이 천국이니 환상속에 살 수 없다면 어떻게 이겨내. 고통과 비참함, 진정한 자유는 어디에. 끝없는 질문, 답을 찾아야 해 우리가 꿈꾸는 정의는 무엇인가. 명료한 메시지를 화려하지만 눈물나게 비극적인 방식으로 전달하는 이 극을 사랑하지 않을 수가 없다. 오래 전 바다 건너 나라에서 일어난 이야기이지만 지금 내가 마주하는 세상의 이야기이기도 하다. 이들이 겪은 아픔과 던진 질문들은 끝없이 반복되고 있다.</p>
        <p>이 극을 너무나 사랑하는 또 다른 이유는 여성들의 이야기이기 때문이다. 감성과 동정 그리고 사랑. 나약한 여자들의 특성이라고 일반화되곤 하는 가치들. 그러나 이 극의 여성들은 이 감정을 통해 강해지고 연대한다. 이 가치를 품고 자신들이 생각하는 진정한 정의를 향해 나아간다. 공감의 힘으로 목숨이 위협받는 상황 속에서 용기를 내 손을 내미는 마그리드를 보고 있노라면 눈물을 흘리지 않을 수 없고, 사랑하지 않을 수 없다. 혁명의 한 가운데에서 당당히 손을 뻗으며 올라선 여성을 그린 중세 시대 그림이 떠오르는 인물이다.</p>
    </text>
</SJML>