<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100279</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>화학</title>
            <author id="P00279" age="14" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_화학">
        <p>화학에 대해 전체적으로 알아보는 시간을 가졌다. 산과 염기의 정의에 대해서 배웠는데 아레니우스의 정의에서는 H+ 이온을 내놓는 물질이 산,  OH- 이온을 내놓는 물질이 염기라 하였다. 그리고 브론스테의 정의에서는 수소 이온을 내놓는 물질이 산이고 수소 이온을 얻는 물질은 염기라고 하였다. 또한 루이스는 수소 이온이나 수산화 이온이 없더라도 산과 염기를 구분할 수 있다 하였다. 그는 전자쌍을 얻는 물질이 산, 전자쌍을 내어주면 염기라고 정의했다. 하지만 주로 우리가 쓰는 산염기는 브론스테드와 아레니우스의 정의를 기반으로 한다. 르 샤틀리에의 원리에 대해서도 배웠다. 그것은 화학적 평형이 이뤄진 상태에서 어떤 조건을 변화시키면 평형상태가 새로 형성될 때까지 반응이 이뤄진단 것으로 이를 통해 자연에서 스트레스를 받으면 그 스트레스가 완화되는 방향으로 진행된다는 사실을 알 수 있었다.</p>
        <p>실험으로는 중학교 때 교과서에서나 보던 적양배추 지시약으로 pH를 측정하는 실험을 했다. 양배추를 얇게 잘라서 물에 끓여서 걸러낸 후 식힌 다음 시험관들에 여러 pH 값을 가진 액체들을 넣고 각각 적양배추 끓인 물을 넣었더니 색깔이 각기 다르게 변화되는 것이 참 신기했다. 적양배추 속에 들어있는 안토시아신이라는 물질과 액체들 사이의 화학반응 탓에 흡수되는 빛의 파장이 달라지는 것이 색이 변하는 것의 이유라고 하셨다. 또한 이것을 설명해주시면서 구조식을 그릴 때 탄소 원자나 수소 원자는 표기를 생략하고 나타낸단 사실 또한 알 수 있었다.</p>
        <p>화학을 제대로 공부해본 적이 아직 없어 강의 내용은 좀 이해가 안되기도 하고 어렵기도 했지만 그래도 교수님께서 엄청 열심히 설명해 주셨고 나도 이해하려고 노력하면서 들으니깐 알아들을 것 같기도 하고 재밌기도 하였다. 원리나 정의들을 새로 배우면서 이번 수업시간에 많은 것을 알게 됐다는 느낌에 뿌듯함도 들고 교과서에서 그림으로만 보던 실험을 직접 우리가 모두 주도해서 해보니깐 재밌었다. 특히 액체들에 지시약을 넣으니 색이 너무 예뻐졌던 것이 기억에 남는다. 만약 중학교나 초등학교 때부터 이런 실험들을 직접 해봤더라면 내가 화학에 더 일찍 관심을 가졌을지도 모른다는 생각이 들었다.</p>
    </text>
</SJML>