<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100357</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서 </title>
            <author id="P00357" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김서연</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_세계화">
        <p>자유로운 거래가 곧 경제적 평등을 의미한다고 생각했습니다. 그런 저에게 1학년 실용 경제 시간에 보았던 세계화의 양면에 관한 다큐멘터리는 제게 많은 혼란을 주었습니다. 양쪽 모두 자유롭게 재화를 교환할 수 있음에도 왜 개발도상국은 언제나 손해를 보는 위치에 있는지에 대해 알고 싶었습니다. 이를 위해 먼저 관련 논문을 찾아 읽기 시작했습니다. 논문 ‘자유무역과 보호무역 - 어느 것도 대안이 아니다(이정구)’를 읽고 무역 개방이 무조건 경제 성장을 이끄는 것이 아니며 오히려 개발도상국과 선진국 사이의 빈부격차를 심화시킬 수 있다는 알아냈습니다. 따라서 개발도상국의 상품이 시장에서 경쟁력을 지니기 위해서는 자유무역주의 혹은 보호무역주의로 명확히 구분되는 이분법적인 무역 정책보다 노동계급에 직접적인 도움을 주는 해결책이 필요하다고 생각했습니다.</p>
        <p>그런 점에서 2학년 세계 지리 시간에 다국적 기업이 개발도상국에 끼치는 부정적인 영향에 대한 자세한 사례를 찾아보기 위해 읽은 ‘사다리 걷어차기(장하준)’은 세계화에 대한 새로운 시각을 열어줬습니다. 처음에는 ‘공정무역 커피’나 ‘노동력 착취 없는 의류’가 각각의 시장에서 점유율을 높인다면 다국적기업의 상품들과 경쟁력을 가질 수 있을 것이라 생각했습니다. 하지만 제 생각과 달리 이미 기업의 마케팅 전략으로 전락해버린 공정무역 상품은 노동자들의 경제적 자립에 큰 도움을 주고 있지 않았습니다. 따라서 무조건적인 시장 개방보다 인도의 ‘모디노믹스’와 같은 경제 정책을 통해 자국의 산업을 견고히 하는 것이 중요함을 깨달았습니다.</p>
        <p>세계화가 국가 경제에 미치는 영향에 대해 탐구하면서, 자유만이 모든 불공정의 해결책이 아님을 깨달았습니다. 더불어 평소 잘못 생각해왔던 점을 스스로 정정하는 과정에서 세상을 명확하게 바라보는 자신만의 가이드를 확립할 수 있었습니다.</p>
        <p>1학년 때 학교 축제 '꿈오름제'에서 동아리 부스를 운영하게 되었습니다. 처음에는 한 해의 활동을 보여주는 UCC를 제작해 상영회를 열거나 나라 이름을 맞추는 퀴즈를 진행하는 등의 간단한 활동을 하려 했습니다. 그러나 좀 더 '국제교류부'만의 특색이 드러나는 부스를 운영하고 싶다는 쪽으로 의견이 모아졌습니다. 어떤 활동이 좋을까 고민하던 중, 저번에 동아리 활동으로 갔던 안산 다문화거리가 떠올랐습니다. 동아리 부원 대부분이 차이나타운보다 더 이국적인 모습에 낯설어하는 모습을 보였기에 다문화 거리에서 경험한 음식이나, 의상을 체험하는 부스를 운영한다면 꿈오름제에 참여하는 친구들에게 신선한 경험을 안겨줄 수 있을 것 같았습니다. 더 자세한 계획을 세우기 위해 담당 선생님과 안산 다문화거리를 다시 방문했습니다. 재방문을 해 보니 단순히 시각적인 차이와 낯설음에만 주목했던 전과 달리 왜 이 지역에 다문화거리가 만들어졌는지, 왜 안산에 다양한 국적의 외국인이 거주하기 시작한 건지에 대해 궁금해졌습니다. 그 물음의 답은 세계문화체험관에서 근무하시는 베트남 국적의 강사 분에게서 알 수 있었습니다. 안산은 국가산업단지를 배경으로 성장한 도시였고, IMF 이후 한국인 노동자들이 떠난 자리를 외국인 노동자가 채우기 시작하면서 지금과 같은 다문화거리를 만들게 됐다는 것을 알 수 있었습니다. 강사 분의 설명을 듣고 난 후에 마주하게 된 거리는 낯설음만 느껴지던 전과 달리 정겹게 보이는 것 같았습니다. 부스 운영을 준비하는 과정은 타 문화를 상대주의적인 관점으로 보는 태도를 확립하는 것에 큰 도움을 주었습니다. 다양한 문화를 접하고 이를 다른 친구들에게 소개시켜주는 경험을 통해 문화를 적극적이고 능동적으로 살펴보는 성찰적 태도와 문화가 가진 사실로서의 특성을 파악하는 객관적 태도를 배울 수 있었습니다.</p>
        <p>2학년 1학기 동안 꿈두레 교육과정 ‘국제 경제’에 참여했습니다. 당시 수업에서 2018 남북정상회담의 내용과 그 의의에 관련된 영상 자료를 시청한 적이 있었습니다. 남북정상회담이 한반도와 그 주변 국가의 경제에 긍정적인 영향을 끼칠 것이라는 마무리 설명이 오랫동안 제 뇌리를 떠나지 않았습니다. 평화적인 남북관계의 개선과 발전이 양측의 경제에도 과연 좋은 영향만 불러올 것인지 궁금해졌습니다. 이에 관련해 보고서를 작성하기 위해 다양한 관점에서 남북정상회담을 바라보고자 여러 분야의 전문가들이 쓴 칼럼들을 읽어보았습니다. 향후 남북관계가 점진적으로 개선된다는 것에 초점을 두어 노동, 토지 등의 생산요소와 관련된 새로운 이익이 되는 부분과 국방비 지출 감소, 외교적 경쟁비용 소멸과 같은 기회 비용적인 측면으로 나누어 자료를 분석했습니다. 또한, 경제적 이익에만 중심을 두지 않고, 제도통합비용과 경제적 투자비용과 같은 통일 비용에도 초점을 두어 자료를 재구성했습니다. 여러 관점의 자료들을 본래 작성하려는 글의 취지에 맞게 재구성하고 분석하는 경험은 글을 단순히 읽기만 하는 것이 아닌 ‘적극적 독해’를 할 수 있는 것에 큰 도움을 주었습니다.</p>
        <p>2학년으로 올라오면서 작년에 비해 적은 멘토링 봉사 시간을 할당받게 된 후, 어떻게 하면 짧은 시간 동안 직접적으로 도움을 줄 수 있는 활동을 만들 수 있을지 고민이 생겼습니다. 1학년 때는 보드게임이나 스포츠 활동과 같은 유대감과 친밀감을 쌓을 수 있는 활동 위주로 진행했었던 점을 빌어 올해에는 실생활에 직접적으로 도움이 될 수 있게끔 우리나라 예절에 대해 알려주는 프레젠테이션을 진행하자는 의견이 모였습니다. 그러나 당일 발표 날 친구들의 반응은 그다지 좋지 않았습니다. 최대한 많은 내용을 짧은 시간 안에 함축시키다 보니 발표 내용은 자연스레 어려워질 수밖에 없었고, 내용을 전달하는 것에 중심을 두다 보니 본래의 목적인 ‘도움이 되는 것’에 벗어나 있었기 때문입니다. 앞선 발표의 경험을 바탕으로, 우선 텍스트 위주의 구성을 영상이나 사진 위주의 구성으로 바꾸었습니다. 이전의 활동은 그저 일방적으로 ‘알려주는 것’에서 그쳤기에 ‘참여’ 위주의 활동으로 범위를 넓히고자 노력했습니다. 따라서 발표 내용을 직접 시범을 보인 후 함께 따라 하고, 발표가 끝난 후에는 같이 퀴즈를 맞히는 활동을 추가했습니다. 지난 활동보다 더 나아진 모습을 보여주기 위해 발표 구성과 태도를 수정하는 데에만 열중하던 중, ‘멘토’와 ‘멘티’로 딱 잘린 것처럼 나누어 앉아 있던 지난번의 모습이 떠올랐습니다. ‘어쩌면 친구들이 거리감을 가질 수 있는 점이 되지 않았을까?’라는 생각이 들었습니다. 학교 친구들에게 이번 활동 때는 섞어 앉자는 제안을 하였고 다수의 동의를 얻어 멘토 친구들과 멘티 친구들이 같이 섞어 앉게 되었습니다. 물리적 거리가 가까워지니 심리적 거리 역시 줄어드는 듯한 느낌을 불러일으켰고, 친구들이 발표에 참여하는 것에 낯설어하지 않을 수 있는 데에 큰 도움을 주었습니다. 전과는 달리 활동에 집중하는 친구들의 모습을 통해, ‘다름’을 뛰어넘는 소통을 위해서는 무엇보다 배려가 필요함을 느꼈습니다. 소통이 이루어지기 위해선 무엇보다 배려가 우선시되어야 함을 기억하겠습니다.</p>
    </text>
</SJML>