<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100251</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>상하이여행 1</title>
            <author id="P00251" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_상하이 여행">
        <p>새벽 3시까지 잠을 안자고 깨어있다가 고속버스를 타러 터미널으로 갔다. 긴장 안하고 있었는데 아빠가 조심히 다녀오라고 신신당부를 하셔서 긴장+걱정이 생겼다.  터미널에서 이모를 만나 난생 처음 가보는 인천공항으로 향했다. 나는 2터미널 대한항공을 타야해서 표 예약을 하고 면세점으로 갔다. 세금이 떼어져서 그런가 면세점의 물건들은 값이 대부분 원가보다 쌌는데 거기서 초콜릿과 입생로랑 틴트를 이모께 선물받아서 기분이 너무 좋고 감사했다. 그러고 시간이 지난 후 11시 10분에 비행기를 탔는데 원래 10시 40분까지 미리 타야하는건데 5분이 연착됐다. 난생 처음 타보는 비행기는 구름부터 아래 땅,바다까지 모든게 신기했다. 기내식도 기대 이상이었고 너무 설레는 마음을 안고 도착한 상하이에는 한국어가 없었다. 호텔에서 짐을 풀고 초콜릿과 커피를 마신 후 엑스포까지 가는 길에서 택시를 잡고 말을 거는 것이 어려웠다. 택시기사님들은 영어도 모르시고 오직 중국어만 아셔서 번역기를 돌려도 힘들었다. 나는 '감사합니다'라는 뜻인 '씨에씨에' 만 무한번 반복했다. 길가다가 영어를 쓰는 분이 있으면 반가울 정도로 중국분들과는 말이 통하지 않았다. 어쨌든 어찌어찌해서 내일 전시할 부스를 꾸미려고 갔는데 E5에 있어서 꽤 멀었다. 공사를 하는 분들이 대분들이라 먼지도 많고 담배냄새도 지독했다. 거기서 물품 파시는 분들이 말씀을 걸어오녔는데 중국말이라서 진짜 바디랭귀지를 사용하면서 대화했다. 전시 준비를 마치고 티엔즈팡에 가려는데 비가 와서 그냥 호텔로 가려고 택시를 잡는데 너무 택시가 안잡혔다. 그런데 어떤 분이 자기가 길을 안다고 호텔 가는 길 안다고 영어로 말씀 하셨는데 택시가 아니고 자가용 같아서 무서워서 안타려고 했지만 결국 탔다. 타고 나서 폰네비게이션을 우리한테 보여주시면서 믿으라고 하시더니 호텔로 데려가주셨다. 낯선 국가에서 낯선 사람의 얘기를 믿는건 너무나도 어려운 일이었지만 괜한 걱정이었다. 도착 후 호텔 근처에 있는 식당에서 오리훈제,볶음밥,탕탕면을 먹었고 너무 맛있었다.</p>
    </text>
</SJML>