<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100475</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 건의문</category>
        </fileInfo>
        <sourceInfo>
            <title>교복 내면화에 대한 건의문</title>
            <author id="P00475" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_교복">
        <p>안녕하세요, 저는 올해 11월 11일부터 화정고등학교에 재학 중인 2학년 8반 22번 민서현입니다. 최근 실시 중인 교복 내면화에 대하여 선생님들께 전달하고 싶은 의견이 있어 글을 작성하게 되었습니다. 다음은 저의 제안과 관련된 조항들을 ‘학교 생활 인권 규정’ 및 ‘교복 Q&amp;A’에서 발췌해 구성한 것입니다. 1)학생들은 학교에서 지정한 대로, 즉 하복의 경우 상하의, 춘추복의 경우 상하의와 조끼 및 가디건, 동복의 경우 상하의와 조끼 및 자켓을 갖춰 교복을 착용해야 하며 체육복은 체육 시간에만 착용할 수 있습니다. 또한 2)동절기에 하복 위에 겨울용 패딩과 같은 동계 외투를 착용하는 것은 금지되어 있습니다. 이에 관해 제가 제안하려는 점은 크게 체육복 착용 허용과 계절별 정복 착용 의무 폐지의 두 가지입니다.</p>
        <p>첫째, 체육 시간 외의 체육복 착용을 허용함으로써 얻을 수 있는 긍정적 효과가 다수 존재한다고 생각합니다. 학교에서 제시한 교복을 입어야 하는 이유는 질서 의식 고취, 단정한 몸가짐과 마음가짐, 동질성 고양과 애교심 함양, 그리고 유니폼의 미덕 실현 등 교육적 의미와 가치를 실현하는 것임을 알고 있습니다. 이러한 효과는 분명한 사실이나, 성별 구분 없이 완전하게 동일한 형태로 제작된 체육복으로 교복을 대체할 수 없는 이유가 무엇인지에 대해서는 의문이 듭니다. 더하여, 체육복은 그 변형 가능성과 활동 제한 정도가 적어 착용한 상태로 활동하기에 편하다는 점에서 통일성을 통한 애교심뿐만 아니라 편리함의 측면에서도 교복보다 높이 평가될 수 있다고 생각합니다. 이러한 점에서, 체육복 착용의 허용은 유니폼의 긍정적 효과 실현과 학생들의 편의 증진 및 그로 인한 부수적 효과들에 기여할 것임을 확신합니다.</p>
        <p>둘째, 계절별 정복 착용 의무 폐지를 제안하고 싶습니다. 저는 개인의 특성을 고려해 교복 착용에의 자율성을 최대한 보장하려는 선생님들의 의도를 여러 글에서 찾을 수 있었습니다. 그러나, 겨울에 하복 위에 동절기 외투를 입는 것이 금지되는 것에는 논리적 오류가 존재합니다. 지난 교복 점검 때 한 선생님께서는 춘추복을 입으면 위에 외투를 입지 않아도 되는데 굳이 하복을 입고 겉옷을 착용하는 것은 모순이라고 하셨습니다. 여기서 주목해야 할 점은 대부분의 학생이 겨울에 춘추복을 입지만 그 위에 외투를 입지 않는 경우는 손꼽을 정도로 적다는 것입니다. 이처럼 춘추복 상의는 두께와 재질의 특성상 보온성 측면에서 하복 상의와의 차이는 크지 않은 반면, 학생들의 편리함에서는 현저한 차이를 보입니다. 그렇기에 교복이 하복인지 춘추복인지에 관계없이 외투를 허용하는 것이 학생들에게 유익할 것이라고 생각합니다.</p>
        <p>단순히 저 한 명의 귀찮음 때문에 이 글을 작성하는 것이 아닙니다. 학교 홈페이지에서 인권 규정을 찾아보고 친구들의 의견을 수렴해 글을 쓰는 일련의 행위에서 수반되는 귀찮음이 교복을 착용하는 데서 오는 그것보다 덜하다고 말하기는 어렵습니다. 다만 저의 의견 제시가 학생들의 더 나은 학교 생활에 조금이라도 도움이 되기를 바라는 마음입니다. 선생님들께서 학생들을 위해 설득을 시도하며 지도 및 교육을 실시하시는 것의 기저에는 교복의 의미와 가치가 깔려 있다는 사실을 잘 알고 있습니다. 그렇기에 이 글은 그 의도를 의심하거나 이에 반항하려는 목적이 아니라, ‘교복의 교육적 의미와 가치’라는 글처럼 교복의 긍정적 측면을 극대화하려는 목적으로 쓰였습니다. 인권 규정에의 즉각적인 반영이 어렵더라도 학교의 장기적 발전을 위해 저의 의견을 고려해주시길 바랍니다. 긴 글 읽어주셔서 감사합니다.</p>
    </text>
</SJML>