<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100341</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>영화 '윤희에게'에 대한 짧은 단상</title>
            <author id="P00341" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_윤희에게">
        <p>이제는 작년이 되어버린 2019년엔 참 좋은 영화들이 많이 개봉했었다. 미성년, 벌새, 우리 집, 닥터 슬립, 윤희에게. 네 영화 모두 다 손꼽아 기다려왔던 영화였지만 안타깝게도 이  글을 쓰는 기회를 빌려 극장에서 볼 수 있었던 영화는 윤희에게뿐이다. 위에 나열된 영화들을 볼 수 없었던 이유를 말하자면 2019년의 내가 너무도 바빴기 때문이리라. 아니다. 바쁘다는 말보다는 마음의 여유가 없었다는 말이 더 옳을 것이다. 어떤 작품에 온전히 내 마음을 맡기고 몰입하기에 나는 늘 쫓기는 기분이 들었다. 새로운 영화에 도전할 때 극 중 주인공이 곤경에 처하게 되면 스페이스 바를 눌러 영상을 멈추고 내 심장을 꽉 옥죄던 감정에서 벗어나고 싶었다. 그래서 2019년엔 내가 이미 본 적이 있고 서사와 장면을 달달 외우고 있는 익숙한 영화를 복기하는 해였다. 아트하우스 모모는 영화 불온한 당신 GV를 보러 온 뒤 아주 오랜 시간이 지나 다시 온 곳이었다. 그 당시엔 GV를 위해 바리케이드 바로 앞줄에 앉아서 목이 너무 아팠었는데, 오늘은 편안하게 중앙 자리에 앉아 관람을 할 수 있어서 다행이다 싶었다. 반대로 아트하우스 모모가 낯설게만 느껴지는 것은 아니었다. 그 사이 이화여대 ECC에서 사회학회를 했었기에 외부인이 들어오고 나갈 수 있는 3번 게이트는 너무 익숙하고 반가운 문이었다. 한가지 비밀을 말하자면 ECC의 샐러디는 다른 점포들보다 양이 조금 더 많기 때문에, 혹시 아트하우스 모모에 방문하게 된다면 샐러디에서 식사하는 것을 추천하고 싶다.</p>
        <p>내가 좋아하는 연극 연출가 김태형은 어떤 희곡을 읽었을 때 첫 감상평이 제일 중요하다고 했다. 처음 그 말을 들었을 때는 어떤 함의를 갖고 있는지 알 수 없었다. 하지만 어느 순간 문득 깨달았던 것 같다. 충격적인 장면을 보았을 때 등골이 오싹해지거나, 팔뚝의 솜털이 서는 기이한 기분. 그런 감정은 영화를 처음 볼 때만 온전하게 느낄 수 있으니 말이다. 윤희에게를 보고 나오며 가장 먼저 생각난 감상평은 심심하다. 였다. 하지만 본능적으로 숨죽이게 되고, 내 귀가 주변 관객들의 부스럭거리는 소리를 듣지 못하도록 만드는 씬은 있었다. 영화의 배경은 한겨울의 한국과, 한겨울의 일본이다. 아마도 수능이 끝나고 졸업식을 앞둔 어느 날 누군가의 절절한 마음이 담긴 편지가 윤희의 집에 도착하게 되고, 윤희의 고등학생 딸 새봄은 그 편지를 몰래 뜯어 읽게 된다. 새봄은 삼촌과 이혼한 아빠에게 과거의 엄마는 어떤 사람이었냐며 묻게 되고, 그들이 회피적인 반응을 보이자 아예 직접 답을 찾으려는 듯 엄마에게 편지의 발신지인 일본으로 여행을 가자고 권유한다. 그렇게 새봄은 엄마 몰래 함께 온 남자친구와 쥰의 고모의 도움을 받아 편지의 발신인인  쥰과 엄마 윤희를 만나게 하고, 얼마간의 시간이 흐른 후 윤희의 부치지 못한 답장의  나레이션과 함께 졸업한 후 대학생이 된 새봄과 새로 일자리를 구하며 자신의 꿈을 찾아 한 걸음 나아가는 윤희의 모습을 끝으로 막을 내린다.</p>
        <p>전체적인 서사에 대해 들었던 생각은 내가 지금까지 접해왔던 퀴어 영화와는 다른 방향을 보여주고 있는 것 같다는 느낌이었다. 이전의 퀴어 영화들은 현재 주인공의 이야기에 집중해왔다. 그들이 어떻게 서로에게 반하게 되며, 어떻게 만나게 되고, 어떻게 헤어지거나 어떻게 위기를 극복하는지 말이다. 캐롤과 테레즈가 그랬고, 아델과 엠마가 그랬으며, 히데코와 숙희가 그랬다. 하지만 윤희에게에서는 사랑의 이야기보다는 과거의 상처(혹은 트라우마)에 갇힌 사람들이 현재를 어떻게 버텨나가고 있는지에 대한 모습을 그리고 있다. 그래서 나는 두 사람의 이야기보다도 윤희와 쥰이 과거의 상처를 치유하고, 과거에서 벗어나 현재를 살아나가는 성장 스토리에 더 가깝다고 느꼈다. 또한, 윤희가 처했던 상황은 지극히 현실적이다. 현실적이다 못해 하이퍼-리얼리즘에 가깝다. 그건 영화의 끄트머리 윤희의 답장에서 온전히 확신할 수 있었다. 부모에게 커밍아웃했을 때 여자를 사랑하는 내가 병에 걸린 것이라고 생각했고, 정신병원에 다녀야만 했으며, 오빠가 소개해주는 남자를 만나 일찍 결혼했다. 라고. 나는 이 씬을 보며 작년에 보았던 연극 프라이드가 생각났다. 극 중 필립은 동성애자지만, 디나이얼로 자신이 동성애자임을 인정하지 않고 정신병원에 들어가 전환치료를 받는다. 치료를 받으며 수치심이 더러 느껴질 수 있는 질문에도 억지로 대답하고, 자신이 사랑하는 사람의 사진을 보며 억지로 구토를 하고 그를 사랑하는 마음을 덜어낸다. 불과 수십 년 전까지만 해도 동성애는 병으로 치부됐고, 전환치료는 많은 사람이 효과를 본 권위 있는 치료법으로 통했다. 하지만 현대에 이르러 동성애는 병이 아니며, 전환치료는 효과가 없는 치료법으로 간주했다. 결국, 윤희의 부모가 보여준 것은 명백한 혐오 (그것이 무지에 기인한 행위일지라도 혐오라는 사실은 변치 않는다.)며 윤희를 병들게 만든 주범이다. 현실에 윤희의 부모같은 호모포비아는부지기수다.</p>
        <p>윤희에게는 열린 결말이다.  쥰과 윤희가 다시 만남을 이어나가게 될지, 아니면 각자 남아 있는 여분의 삶을 살아나갈지는 알 수 없다. 단지 우리가 알 수 있는 것은 윤희가 더 자책하는 마음으로 남은 삶을 살아나가지 않을 것이라는 사실이다. 오빠가 소개해준 일자리에서 벗어나 이력서를 쓰고 자신이 원하는 꿈을 향해 나아가는 모습은 과거로부터의 탈피이자, 자신의 현실을 마주하겠다는 문법이다. 영화는 시종일관 느린 호흡으로 이야기를 진행했고, 결말 역시 천천히 모습을 드러냈다. 그래서 멍하니  엔딩 크레딧을보며 밋밋한 결말이라고 생각했지만, 객석에서 나오면서는 영화의 미쟝센과 극을 이끌어온 서사와  수미상관이 맞는 엔딩이라고 생각했다.</p>
        <p>마지막으로 윤희에게를 다른 계절이 아닌 한겨울에 볼 수 있어서 다행이었다고 느꼈다. 나는 영화 속의 날씨와 내가 살아나가고 있는 공간의 날씨가 맞닿을 때 조금 붕 뜨는 기분을 즐기는 편이고 더 영화가 주는 여운에 더더욱 몰입하는 편이니, 말이다. 더이상 윤희와 쥰이 서로의 꿈만 꾸며 살아가는 삶이 아니길 바란다. 우리 모두 쥰이 말한 ‘뭐든 더이상 참을 수 없어질 때가.’라는 말이 얼마나 눅눅하고 뜨거운 말인지 알고 있으니 말이다.</p>
    </text>
</SJML>