<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100150</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title> 낚시꾼 가족 만들기</title>
            <author id="P00150" age="53" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_낚시">
        <p>낚시는 모든 아내들과 아이들의 기피 일순위 취미다.</p>
        <p>그럴수밖에 모처럼만의 휴일에 가족과 보내기보다 홀로 낚시가는 가장을 누가 반기겠는가.</p>
        <p>나도 마찬가지였다.</p>
        <p>주말이 다가와 낚시 장비를 손질하려면 차가운 비수와도 같은 눈초리들이 뒤통수에 와 꽂힌다.</p>
        <p>뭐 하루 이틀인가 모른체 손질에 착수 그런데 갑자기 집사람이 묻는다.</p>
        <p>도대체 낚시가 왜 좋냐고. 자기보다 얘들보다 좋은 이유가 뭐냐고.</p>
        <p>희한한게 왜 좋은지 답을 못했다 그냥 해보면 안다고 할뿐.</p>
        <p>그말을 듣더니 이번엔 자기도 같이 간다는 청정벽력같은 소리를 한다.  뭐가 그리 좋은지 직접 봐야겠단다.</p>
        <p>애들은 어쩌고하니 다 커서 괜찮단다.</p>
        <p>순간 머리속에 앞으로 펼쳐질 온갖 상황들이 파노라마처럼 스쳐 간다.</p>
        <p>집사람 잔소리에, 낚시 수발에 난 제대로 낚시 할 시간도 없겠구나. 아! 망했다.</p>
        <p>드디어 주말. 즐거워야할 시간이 왜 이리 슬픈지ㅠㅠ.</p>
        <p>20분 거리의 방파제로 갔다. 구명복 입히고 완전 초보가 하기좋은 민장대 채비를 해주고 미끼 끼워주고 이건 완전 상 머슴이다.</p>
        <p>그래도 할수있나 고기가 입질하면 찌가 이렇게 된다는둥 온갖 설명을 해주고 나도 낚시 채비 하는데 옆에서 부르고 난리가 났다.</p>
        <p>어어어 찌가 없어졌어요 어어 찌가 없어졌어요.</p>
        <p>돌아보니 민장대가 활처럼 휘었다. 이건 무슨 상황? 집사람 말도 제대로 못하고 어어어만 연발이다.</p>
        <p>급히가서 서포트,  와우!</p>
        <p>웬 눈먼 뱅애돔이다. 걔다 사이즈도 꽤 준수하다.</p>
        <p>집사람, 어린 소녀처럼 환호성에 펄쩍 펄쩍 뛴다. 저런 모습이 얼마만인가?. 사랑스러웠다.</p>
        <p>낚시는 정말 모른다. 선무당이 사람잡는다 했나?</p>
        <p>사실 나도 그렇게 낚시에 입문했다.</p>
        <p>친구따라 바다 구경갔다 해주는 채비로 덜컥 감성돔 4짜 가까운걸 잡아버렸다.</p>
        <p>그날 바로 낚시방으로 달려갔었다. 그렇게 나의 낚시 인생이 시작됐었다.</p>
        <p>오래 같이살면 서로 닮는다 했던가?</p>
        <p>아무튼 그날 난 거의 몰황에 가까운 조과를, 집사람은 어복의 여신이 강림하샤 방생 사이즈 빼고 벵에돔 4마리에</p>
        <p>돌돔 1마리 쥐치 1마리까지 그날 그 방파제 장원은 집사람이었다.</p>
        <p>고막을 무력화 시키는 무용담을 들으며 집으로 와서 회파티 시작. 물론 모든 손질 회뜨기까지 고스라니 내몫이었지만.</p>
        <p>그날 나와 얘들은 몇시간동안 집사람의 무용담을 열심히 듣는척 해야 했다..</p>
        <p>아! 그때 나는 저렇게까진 안했는데..</p>
        <p>다음날, 또 가잔다. 아! 이건 아니잖아. 목구멍으로 넘어 오는 소리를 이 악물고 참으며, 이번엔 얘들 모두 데리고 다시 전날의 승전장으로 고고.</p>
        <p>전날과 똑같은 채비, 똑같은 수발로 낚시 시작.</p>
        <p>어라! 오늘은 어째 잠잠하다.얘들은 그새 심드렁해져 게 고동 잡으러 간다고 큰 놈 인솔하에 퇴장.</p>
        <p>몇시간 잠잠하다 나에게 어복의 신 강림 벵에돔 3연타 집사람 눈꼬리가 심상치 않다.</p>
        <p>돌아오는길, 눈꼬리 승천하신분 덕에 참으로 조용히 귀가길이 됐다.</p>
        <p>다시 시잗된 파티,  술 몇잔이 들어가자 승부욕 강한 집사람 오늘은 채비 때문이란다.</p>
        <p>자기는 민장대라 짧고 난 릴대라 멀리 던질수 있어서 오늘과 같은 참상이 벌어졋다고 소리 높여 주창한다.</p>
        <p>그리고 자기도 릴대 달란다. 오! 마이! 갓!</p>
        <p>그래 내가 안쓰는거 줄게하니 싫단다 자기거 사달란다. 구명복도 꺼머틱티 하다고 싫다고 이런..</p>
        <p>그 한주 낚시대에 구명복 릴까지 비상금 탈탈 털렸다.</p>
        <p>2년이 흘렀다. 지금도 우린 시간 나면 낚시를 간다. 집사람 낚시 실력도 많이 늘었고.</p>
        <p>얘들도 가끔 같이 가서 즐기고. 이렇게 우린 낚시 가족이 되었다.</p>
        <p>혼자만의 여유로운 시간도 좋았지만 함께하는 시간도 좋은거 같다.</p>
        <p>가장의 의무도 함께하는거 같고</p>
        <p>그외 장점도 꽤 많다. 우선 장비 살때도 눈치볼 필요가 없어졌고 심지어 집사람 주머니에서 머니가 나올때도 많아졌다.</p>
        <p>또, 공통 관신사가 생겨서인지 대화가 많아지고 둘사이도 훨씬 가까워졌다.</p>
        <p>우린 누구 엄마 누구 아빠에서 O프로 O프로로 호칭도 바꼈다.</p>
        <p>이런 변화들이 즐겁고 가족 모두에게 긍정적이 영향을 주는거 같아 그날 집사람의 어복이 우린에겐 크나큰 축복이었던 거 같다.</p>
        <p>많은 홀로 낚시인분들</p>
        <p>혼자만의 여유로운 낚시도 좋지만 가족과 함께하는 기회도 필히 만들어 보시라</p>
        <p>운만 좀 따라준다면 보다 더 대화가 많고, 보다 더 가까워 질거라고 감히 장담합니다.</p>
        <p>즐겁고 안전한 그리고 깨끗한 낚시 즐기시길...</p>
    </text>
</SJML>