<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100284</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>눈사람과 소녀</title>
            <author id="P00284" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소녀">
        <p>나무가 많고 호수가 아름다운 어느 마을에 외로운 소녀가 살았습니다. 소녀는 몸이 약해서 늘 집안에서만 생활했기 때문에, 친구라고는 단 한 명도 없었습니다.</p>
        <p>그래도 집에서 홀로 책을 읽거나 퍼즐을 맞추면서 소녀는 나름대로 즐겁게 지냈습니다. 실내에서 할 수 있는 재미있는 일들이 세상에는 참 많았지요. 하지만 흥미로운 퍼즐을 맞추는 동안에도 소녀는 창밖에서 들려오는 또래 아이들의 소리에 귀를 쫑긋 세우고 있곤 했습니다.</p>
        <p>때로는 책도 퍼즐도 다 지긋지긋하게만 느껴질 때도 있었습니다. 그럴 땐 창가에 서서 계절이 지나가는 바깥의 풍경을 가만히 바라보았습니다. 꽃이 피고, 잎이 돋아나고, 낙엽이 지고, 눈이 쌓이는 모습은 제각기 다른 방식으로 감탄을 자아냈습니다.</p>
        <p>소녀가 가장 좋아하는 계절은 겨울이었습니다. 겨울이면 소녀가 사는 마을에는 눈이 많이 내렸습니다. 소녀는 눈이 좋았습니다. 하얗고 눈부시고 깨끗한 눈. 뽀득뽀득 소리가 나는 눈을 밟으며 오래오래 산책하고 싶다고 소녀는 늘 바랐습니다.</p>
        <p>올해도 어김없이 겨울이 찾아왔습니다. 소녀는 창문 앞에 흔들의자를 가져다두고, 벌써 몇 시간째 그곳에 앉아 시간을 보내는 중이었습니다. 눈놀이를 하며 즐거워하는 제 또래 아이들을 부러움의 눈길로 바라보면서 말이죠.</p>
        <p>'아, 나도 한 번만 저 눈을 가지고 마음껏 놀아봤으면!'</p>
        <p>소녀는 차가운 눈의 감촉을 머릿속으로 그려보았습니다. 처음으로 밖에 나가 눈을 만져봤었던 그날의 기억이 선연하게 되살아났습니다.</p>
        <p>한겨울의 혹독한 날씨는 소녀에게 치명적이라 겨울에는 특히 외출을 삼가야 하지만, 그날 소녀는 용기를 내서 밖에 나갔습니다. 아무런 용무도 없었는데 말입니다! 그때 소녀가 가장 먼저 한 일은 발밑에 엷게 쌓인 눈을 손가락으로 조심스럽게 쓸어보는 것이었습니다. 그러나 손끝에 전해져오는 서늘한 느낌이 왠지 몹시 불길하게 느껴져서, 소녀는 손에 묻은 눈을 얼른 털어버렸습니다.</p>
        <p>그 후로도 몇 번 밖에 나가 가볍게 걷다가 돌아온 적이 있었지만, 소녀가 바라는 대로 몇 시간씩 바깥에서 눈을 가지고 논다는 것은 소녀에게는 무척 위험한 일이었습니다. 결국, 이렇게 구경하는 것으로 만족해야 한다는 사실을 소녀도 알고 있었습니다.</p>
    </text>
</SJML>