<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100222</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자유주제</category>
        </fileInfo>
        <sourceInfo>
            <title>한아이의 일생</title>
            <author id="P00222" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>안녕하세요? 저는 강원도 어딘가에서 일을다니고 있는 어떤 남자입니다</p>
        <p>저는 어려서 말주변이 없고  어수룩했던 한 아이의 일을 적어보고자 합니다</p>
        <p>그 아이는 소시적에 말주변도 없고 친구들과 잘 어울리지 못했습니다</p>
        <p>그 아이는 어려서 운동을 꾀나 좋아했던 친구 입니다</p>
        <p>축구는 물론이고 검도 및 기타등 다른 운동에 남다른 두각을 보였습니다</p>
        <p>그 아이는 운동선수라는 꿈을 꾸며 이루고자 한발한발 내딛고 있었습니다</p>
        <p>그런데 예기치못한 큰부상으로 손가락이 절단 직전까지 가는 아찔한 사고가 있었습니다</p>
        <p>그는 다행이 수술을 잘마쳤으나 후유증으로 좋아하던 운동선수라는 꿈을 포기해야 했고 그렇게 초등학생을지나 중학생으로 올라가게 되었습니다.</p>
        <p>그아이에게는 절친한 친구 한명이 있었어요</p>
        <p>그 아이는 단 한명의  친구와  함께 학교도 같이다니며 중학시절을 보내고 있었죠</p>
        <p>그러다 친구가 전학을 가게 되었어요 그러다보니 그는 자연스럽게 혼자가 되었고 주변에서 왕따냐고 놀림을 받기 시작했죠 그런데 그 친구는 기죽지 않고 이친구 저친구 붙어다니며 자기와 함께할 친구를 찾아다녔어요</p>
        <p>그러다 어떤아이가 너 이제부터 우리랑 같이 다니자 라고 말을 해주었어요 그친구는 그날을 아직도 잊지 못하고 기억하고 있어요 그친구를 괴롭히던 속히 일진이라고 불리던 친구들에게서도 괴롭힘당하지 않게 도와주고 정말 좋은 친구예요 그는 나이를 먹은 지금 까지 그 순간을 잊지 못하고 있어요  그러다 그 친구들과 너무 친해졌어요 지금 10여년이 지난 지금까지 그친구들을 잊지 못하고 평생의 친구라고 함께 즐겁게 다니고 있어요</p>
        <p>그렇게 함께하던 어느날 그친구들과 작별의 시간이 찾아 왔어요 바로 고등학교를 입학하게 된것이였죠</p>
        <p>그렇게 8명의 친구들은 각자의 꿈을 쫒아 자신들이 원하는 학교로 가게 되었어요 하지만 한아이는 혼자 남게 되었죠 그친구는 이제 새로운 환경과 시작을 맞이할 준비가 덜되었었어요 그렇게 준비가 덜된 상태로 학교을 가게 된 학생은 다시 혼자가 되는게 무서웠지만 중학교시절 단련된 사교성으로 새로운 친구들을 만나게 되었죠 하지만 중학교시절 친구들을 잊지않고 주말마다 함께하는 좋은 친구들을 만나게 되었답니다. 1000자가 넘어서 여기까지 ~</p>
    </text>
</SJML>