<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100464</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>형제의 우애</title>
            <author id="P00464" age="24" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="생활">
        <p>석영은 집에 들어서자마자 교복을 벗어 던지고 욕실로 달려갔다. 걷기만 해도 땀이 줄줄 흐를정도로 후덥지근하고 숨이 콱콱 막히는 날씨다. 온몸에 열이 올라 찬물밑에서 한참 세수도 하고 양치도 하고 하면서 샤워를 하고 나서야 한숨 돌릴수가 있었다. 장마철이라더니, 곧 비가 쏟아질 모양이다. 석영은 유달리 비오기 직전의 날씨에 약하다. 하늘에 거뭇거뭇한 구름이 가득 끼고 누군가 부드러운 솜이불로 얼굴을 지그시 누르는 듯한 날이 되면 하루종일 맥도 못추리고 선풍기 앞에서 늘어져야 했다. 기가 허해서 그런가. 석영은 젖은 머리를 털어낼 기운도 없어 멍하니 선풍기 앞에 앉았다. 그의 아버지가 한참 공사중이시라는 경상도 어드메에는 이미 장대비가 쏟아지고 있다고 했다.</p>
        <p>석영은 속옷만 주워입고 방바닥에 늘어져 선풍기 바람을 쑀다. 시원한 바람에 몸이 녹진녹진하게 녹아내는 찰나 경문이 형한테 카톡이 왔다.</p>
        <p>-왔냐? 비빔면ㄱㄱ</p>
        <p>형은 휴학했다더니 매일 석영이 오는것만 기다리는 것 같다. 엊그제 다섯 박스를 주문했다고 했는데 벌써 왔는지 물이 펄펄 끓는 동영상을 보냈다. 옆집이면 그냥 소리만 질러도 들릴텐데. 이 형은 폰이 없으면 죽을거다. 정말로.</p>
        <p>경문은 석영이 문 여는 소리가 들리자마자 잽싸게 냄비에 면을 넣었다.</p>
        <p>"형은 이제 장마 준비가 끝났느니라."</p>
        <p>경문은 석영이 가져온 오이를 재빨리 씻어 채썰어놓고, 선풍기를 틀어줬다. 석영은 냉장고를 제집처럼 열더니 어제 사온 수박 반 통을 꺼내 먹기 좋게 잘랐다.</p>
        <p>"수박이 왜 그대로야? 단거 사왔으니까 먹으래도?"</p>
        <p>"잘라서 먹기 귀찮잖아. 그리고 너 부르면 니가 와서 썰텐데 뭐."</p>
        <p>석영은 한숨을 쉬고 수박을 네모낳게 잘랐다. 그는 경문에게 암만</p>
        <p>자르는 법을 가르쳐줘도 끝까지 하지 못했다. 뭐가 문제지? 키도 형이 더 크고 팔도 형이 더 크고 손도 형이 더 큰데? 그래놓고 잘라놓으면 잽싸게 주워먹었다. 덥다고 온 집에 불을 꺼두고 창문이고 베란다고 활짝 열어놔서 비냄새가 가득했다.</p>
        <p>"에어컨 틀어줘."</p>
        <p>석영이 냉장고 문을 열고 냉기를 쬐다 떼를 썼다. 경문은 타임워치로 면 끓이는 시간을 재고 있다가 고개를 저었다.</p>
        <p>"저번달에 전기세 많이 나왔다고 벌써 털렸어. 나 여기서 나가면 갈데 없다? 우리 엄마랑 아빠는 앉은자리에서 집 팔아버릴수도 있다니까?"</p>
        <p>"밤새 컴퓨터는 돌리면서!"</p>
        <p>형이 낄낄거리면서 면을 건져 찬물에 헹궜다. 형을 한참 노려봤더니 형이 겁먹은 척 하며 내가 쫓겨나면 니네 집에서 살지 뭐, 하고 에어컨을 틀었다. 형이 곁을 지나갈때 짙은 염색약 냄새가 났다. 머리카락 상한다고 염색 좀 그만하래도 형은 한오라기의 검은 머리도 용납하지 못한다며 매번 염색을 했다. 탈색인가? 샛노란 머리가 부시시하게 나풀거렸다. 형은 비빔 양념도 정확히 한개 반씩 나눠 그릇에 담았다.</p>
        <p>"밖에서 그러지마. 진짜 변태같으니까."</p>
        <p>내가 경멸스럽단 표정으로 손가락질을 해도 형은 들은척도 하지 않았다.</p>
        <p>"원래 이런데서 철저해야 맛있는거야. 라면 맛 없다는 애들은 요리법도 제대로 안읽어보는 애들이라니까?"</p>
        <p>형이 언제 삶아둔건지 모를 계란을 반 잘라 얹어줬다. 여름은 비빔면의 계절이지. 그리고 장마철에는 집에 틀어박혀서 비빔면만 먹어야 돼. 나는 고개를 끄덕거리며 정신없이 비빔면을 입에 쑤셔넣었다. 형이 틈틈이 내 그릇에 깨를 뿌려줬다.</p>
        <p>아마 내가 태어나기 전부터 형은 옆집에 살았던것같다. 내가 갓 태어나서 집에 왔을때 저 고구마같이 생긴건 뭐지? 하고 충격받은 표정이 고스란히 사진에 찍혀있으니까. 형은 그 사진을 십여 년 만에 에이포 싸이즈로 확대해서 방에 걸어놨다. 나는 올때마다 내 새빨간 얼굴에 포스트잇이니 스티커니 하는 것을 붙여놓지만 형은 매번 깔끔하게 치운다. 작년에 매직을 들이밀었을때는 형이 진지하게 매직을 창밖으로 집어던져버렸다.</p>
        <p>내 첫 번째 앨범은 거의 형의 두번째 앨범 수준이었다. 처음 보행기를 타던 날도, 처음 키위를 먹고 셔서 울던 날도, 처음 그림을 그리던 날도 옆에 붙어서 같이 사진에 찍혔다. 비록 알차게 채워진 앨범은 내가 일곱살이 되던 해에 끝났지만, 그 뒤로 드문드문 찍힌 사진에도 형은 함께 찍혀있었다. 부모님이 이혼한 뒤론 형의 앨범에 내가 등장하기 시작했다. 초등학생때 가족 사진을 만든다고 사진을 잘라갈때도 형의 앨범에서 사진을 골랐다. 초등학교 졸업식에도, 중학교 졸업식에도 형은 정말 내 친형처럼 곁에 붙어있었다. 형이 수능을 치자마자 기다렸다는듯 귀농해버린 형네 부모님을 대신해 내가 형의 대학 입학식에 가기도 했다. 형이랑 학교 앞에서 짜장면을 먹고, 같이 영화도 보러갔다가 오는 길에 소주를 한 궤짝 사서 형네 집에서 마셨던 것 같은데.</p>
    </text>
</SJML>