<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100152</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어쩌다?</title>
            <author id="P00152" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">차현주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_의료시스템">
        <p>"왜..어쩌다 오신거에요?" 궁금증 한 푼, 신기함 한 푼, 이해 못함 한 푼으로 섞인 목소리로 나에게 조심스럽게 물어본다.</p>
        <p>처음에는 어디서부터 대답해야하는거지 고민하고 쭈뼛쭈뼛하다가 이제는 해맑게 웃으며 "나대려고 왔어요" 라고 대답한다.</p>
        <p>여기서는 비정상적이게 굴러가고 있는 시스템 안에서 옳지 않은것을 옳지 않다 말하는 것이 나대는 것이고 인생 참 힘들게 산다고 생각한다.</p>
        <p>나 또한 그런 질문들을 가진 적이 있는것 같다.</p>
        <p>내가 너무 오지랖 넓은건가? 여기도 살기 치열한데 내가 괜히 밥그릇 차지 하는게 아닌가?</p>
        <p>그렇게 내가 무시해야할 몫이라고 생각하기엔</p>
        <p>언제 터져도 이상할 것 없는 폭탄같은 시스템이 "나만아니어라" 하는 소름끼치는 침묵 속 안에서 지탱되어 지고 있었다. 특히 의료 시스템은 나만 터지면 되는 시스템이 아니라 내가 터지면 우리가 터지기 때문에 더 위험한 폭탄임을 알기에. #불안한눈빛과그걸지켜보는나#아마이거슨전쟁같은</p>
        <p>나는 소원이 하나 더 생겼다.</p>
        <p>지금 뿐만 아니라 다음세대 간호사를 꿈꾸는 많은 이들에게</p>
        <p>비정상적인 시스템안에서</p>
        <p>버텨내는 침묵하는 강인한 간호사 선배로 남는게 아니라,</p>
        <p>내가 경험했던 선배 간호사들의 소름 돋는 목소리로 인해</p>
        <p>조금 더 나은 환경, 행복한 간호사가 되었던 것처럼 나도 더 치열하게, 모든 힘 다해 계속해서 목소리 내는 간호사 선배가 되어야겠다.</p>
        <p>그러고보니, 나는 더욱 더 나대는 사람이 되어야겠다.</p>
    </text>
</SJML>