<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100443</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>수영일기</title>
            <author id="P00443" age="31" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수영">
        <p>오늘의 날씨. 겁나 추워 디질정도.</p>
        <p>찬바람에 코끝이 시리다. 너무나 매서운 바람때문에 눈알까지 시려서 눈물이 질질 흘렀음.</p>
        <p>어릴 떄에는 이런일 정말 없었는데.</p>
        <p>갑자기 어릴때가 좋다던 어른들 말씀이 생각났다. 정말.</p>
        <p>그때는 뭐가 뭔지 몰라서 천방지축으로 뛰어다녔는데.....</p>
        <p>하루종일 달리고 뛰어도 무릎도 안 아팠던 그 때.</p>
        <p>그땐 너무 어려서 근육통이라는 것도 몰라서 그렇게 한참 뛰어놀고 나서</p>
        <p>밤에 집에와서 끙끙 앓았지...</p>
        <p>나중에 커서야 그게 근육통 관절통이 아니었을까 하고 알게됬지만...</p>
        <p>그렇게 뛰어놀고 아파하면 아빠는 나한테 항상 하던말이 있었다.</p>
        <p>"이렇게 아픈건 성장통이야. 다 네가 키 크느라 아픈거니까 조금만 참자."</p>
        <p>하지만...아버지.....그 말은 틀린 것 같아요,</p>
        <p>그 말이 무색하게도 나는 별로 키가 많이 자라지않았다,. 평균신장보다 조금 미달되는 수치.</p>
        <p>그땐 성장통을 겪으면 무조건 다 클 줄 알았는데....</p>
        <p>아무튼, 날이 추워서 수영장 가기가 좀 싫지만, 수영 자체는 정말 재밌다,.</p>
        <p>내 인생에서 수영만큼 재밌는 운동은 없을 듯.</p>
        <p>아,굳이 따지자면 젊었을 때 탔던 자전거 정도?</p>
        <p>그때도 정말 초반에는 재밌어서 미친듯이 쏘다녔다.</p>
        <p>청주에서 대전까지 자전거타고 다닐 정도였으니까.</p>
        <p>지금와서 생각해보면 그것도 미친짓 중 하나였다.</p>
        <p>어떻게 대전까지 자전거를 타고갔지? 나 진짜 미친 것 같음.</p>
        <p>인간이 맞나?</p>
        <p>아무튼, 이른 아침부터 수영 수업을 받았다. 날이 추워서 안 올거란 에상과 달리</p>
        <p>출석률 95%를 자랑하는 우리반.</p>
        <p>저녁반을 들었을 때에는 항상 신청인원의 절반도 나오지 않았는데, 아침반은 진짜 적게나와도 80%이상 나온다..</p>
        <p>오늘도 수업에 10명이 넘게왔다.</p>
        <p>사람이 많이 나오면 좋은데 좋지않아.</p>
        <p>선생님이 나를 잡아주는 시간이 부족하니까....</p>
        <p>대신 뺑뺑이 시킬 때 조금 더 쉴 수 있는 시간이 늘어나는 건 좋음</p>
        <p>오늘도 열심히 자유형발차기,배영발차기,평영발차기를 했다.</p>
        <p>아, 접영발차기는 안했다. 사실 접영발이 어렵진 않지만....그래도 가끔은 시켜주셨으면..</p>
        <p>접영 너무어려움진짜. 접영의 어려움은 발차기가 아니라 팔동작과 타이밍의 문제라</p>
        <p>많이 연습하면 나아진다는데, 아직도 멀었다.</p>
        <p>갑자기 초보시절의 내 모습이 생각나네.</p>
        <p>예전의 나는 자유형 숨쉬는것도 제대로 못 해서 25m도 못가고 헥헥댔는데</p>
        <p>이젠 50미터도 여유롭다. 100미터,200미터 뺑뺑이 돌고도 여유로운 사람이 되고싶은데</p>
        <p>아직은 조금 멀은 것 같다.</p>
        <p>시간이 지나면 해결되겠지.</p>
    </text>
</SJML>