<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100404</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>서울환자 상담일지</title>
            <author id="P00404" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_변덕">
        <p>음, 제가 초등학교에 입학했을 즈음 아빠의 직업이 바뀐 것 같아요. 왜냐면 학기초에 부모님 직업 적어서 내잖아요. 거기에 다른 걸 적어놨는데 괜찮을까 하는 생각을 했었던 기억이 나요. 그 후로 폭력이 더 심해진 것 같아요. 아니면 제가 머리가 커서 기억이 잘나는 걸까요? 아무튼 일용직노동자가 계속 결석계내고 그렇니까 자주 짤렸죠. 계속 회사 바뀌고, 후에는 받아주는 회사가 없업ㅆ을 거에요. 그런 쪽으로 유명해져서, 하하. 막노동이 힘든 건 알지만 제 알 바인가요. 본인이 다른 분야에서 노력을 안 한 건데? 그냥... 이런 생각이 한 기업의 장으로서 안 좋은 건 아는데, 아빠만 생각하면 별로, 음, 그저 그렇네요. 아 물론 우리 사원들을 그렇게 생각한다는 건 아니에요. 아시죠? 저희 기업 복지는 소문 났잖아요. 원래 이야기로 돌아가면, 집에도 잘 안들어오고 지금 생각하면 도박판이라도 다닌 것 같아요. 감만에 집에 왔다 하면, 가장으로서 본인 기 세우기나 했죠. 저희 형제보고 한 줄로 서있으라 하고, 아버지 들어오셨으니 큰 목소리로 인사 해야할 것 아니냐 하면서, 마음에 안들면 고함부터 지르고 중학교 3학년 때까지 큰 소리를 들으면 귀가 아파서 이어폰을 못 끼고 다녔어요. 아직도 경적이나 천둥소리 들리면 많이 무섭고요. 패닉부터 온다 해야하나. 사고가 정지하는 느낌이에요. 뭘 하고 있었던지 큰 소리가 들리면 그 소리에만 집중...? 집중 돼서 내가 뭘 하고 있었는지 순간 까먹어요. 일 할때는 지장없게 제 사무실은 방음에 좀 신경 썼답니다. 돈이 많아서 다행이에요, 그렇죠? 덕분에 운전도 못하고, 도로에 나갔는데 뒤에서 경적 울리면 몸이 굳더라고요. 사고 날까봐 조마조마 합니다. 혹시 모르니까 면허는 따놨는데 늦은 밤에 차 없는 도로에서 연습해서 겨우 땄지요. 시험시간이 이듦 아침 아니었으면 아마 못 땄을 겁니다. 고함 지를 때 고분고분 안하면, 아니다. 그냥 이유가 없었던 것 같아요. 변덕이라는 단어가 더 잘 맞네요. 제 수에 안 맞으면 바로 손을 들었어요. 빌어먹을</p>
    </text>
</SJML>