<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100578</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>두려워하지 않는다는 것</title>
            <author id="P00578" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>평생을 외롭게 살아온 사람이 있었다. 그는 자신을 보보라고 이름 지었지만 그를 이름으로 불러주는 사람은 아무도 없었다.</p>
        <p>보보의 외모와 힘을 두려워한 사람들은 그를 괴물이라 부르며 멀리했다.</p>
        <p>생소한 보랏빛 피부색과 밤처럼 검은 머리카락, 어둠 속에서 형형히 빛나는 노란 눈동자와 더불어 보통 인간보다 머리 두 개는 큰 키는 보는 것만으로도 거부감을 일으켰다.</p>
        <p>그러나 그럼에도 불구하고 그도 칼로 찌르면 피를 흘리고 마음을 다치면 눈물을 흘리는 인간이었다.</p>
        <p>보보는 외로웠다. 보보는 쉬이 죽지 않았기에 가슴 속을 긁어내리는 듯한 고독은 긴긴 세월을 함께한 지병과도 같았다.</p>
        <p>어느 날, 그의 오두막에 객이 찾아왔다.</p>
        <p>피투성이로 문간에 쓰러져 있는 사람은 기묘한 철갑을 두른 기사였다.</p>
        <p>보보는 허둥거리며 갑주를 벗기고 깊게 베인 상처를 치료해 주었다. 상처에 독한 약을 뿌리는데도 기사는 눈 뜰 줄을 몰랐다.</p>
        <p>한참 뒤에야 정신을 차린 기사는 보보를 보고도 놀라거나 두려워하지 않았다.</p>
        <p>기사는 별과 별이 스치는 날 다른 별에서 보보의 별로 떨어져내린 사람이었다. 기사가 온 별에서는 보보의 모습이 두렵거나 생소한 것이 아니었으므로, 고향을 떠올리게 하는 보보를 마치 오랜 친구처럼 대했다.</p>
        <p>생애 처음으로 자신을 두려워하지 않고 그를 괴물이 아닌 이름으로 불러주는 사람을 만난 보보의 기분은 과연 어떠했을까.</p>
        <p>기사는 보보와 함께 지내면서 그가 얼마나 외롭고 고독하게 살아왔는지 알게 되었다.</p>
        <p>그럼에도 바래지 않는 그의 상냥한 품성에 반해, 300년만에 돌아오는 별과 별이 스치는 날에 함께 자기 별로 떠나자고 말했다.</p>
        <p>보보는 기쁨의 눈물을 흘리며 제안을 받아들였다.</p>
        <p>별과 별이 스치는 날, 하늘 너머에서 거대한 구체가 그들이 딛고 있는 땅을 향해 다가왔다.</p>
        <p>두 별의 대기가 겹치는 때에 기사는 자신의 고향 별을 향해 발돋움했다.</p>
        <p>기사는 공중에서 떨어지는 사람처럼 빠른 속도로 고향별을 향해 나아갔다.</p>
        <p>보보도 기사를 따라서 별을 향해 뛰었으나 제가 태어난 별의 중력에 속박되어 별을 벗어날 수가 없었다.</p>
        <p>보보는 그저 빠르게 멀어지는 기사를 보며 닿지 않는 손을 뻗을 뿐이었다.</p>
    </text>
</SJML>