<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100197</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>무라카미 하루키의 소설  [반딧불이]</title>
            <author id="P00197" age="25" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">김현덕</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_반딧불이">
        <p>사실 무라카미 하루키라는 작가의 이름은 친숙할 정도로 많이 들어는 봤으나, 문학 소양이 깊지 않아서인지 그의 책을 단 한 권도 읽은 적이 없다. 하지만 최근 정보를 습득하는 글을 계속해서 읽어저인지 문학에 대한 갈증이 심해져 있는 상태이기도 하고 인스탄트 음식을 섭취하는 것처럼 빠르지만 가볍고 기분 좋은 문학을 찾던 중 반딧불이라는 책을 발견했다. 하지만 본인은 옴니버스 형식보다는 전개형 스토리를 더 좋아한다. 그럼에도 불구하고 반딧불이라는 책은 가볍게 읽을 수 있는 책으로 옴니버스 형식의 단편 소설의 매력을 잘 풀어나간 듯 하다.</p>
        <p>반딧불이 책은 총 6개 스토리로 룸메이트와 라이프스타일 차이로 티격태격 싸우기도 하고 친하지만 죽은 친구의 여자친구와 감정 없는 만남을 가지는 '반딧불이' 스토리와 최종적으로 춤추는 난쟁이의 저주를 받은 주인공이라는 반전을 만들어 낸 '춤추는 난쟁이'와 '장님 버드나무와 잠자는 여자' 그리고 가장 흥미롭게 읽었던 '헛간을 태우다' 이 스토리는 포크너의 단편 제목 '헛간을 태우다'라는 작품과 이름은 같지만 전혀 연관성은 없다고 한다. 그리고 '세 가지의 독일환상' 이때부터 책의 후반부이기도 하고 책에 대한 흥미가 떨어져 집중력이 떨어지고 있었다. 마지막으로 '비 오는 날의 여자' 총 6개 스토리로 진행되는 1권의 책이다.</p>
        <p>앞서 '헛간을 태우다'를 가장 흥미롭게 읽은 책이라 했는데, 본인은 반전을 통해 생각을 하게끔 만드는 플롯을 좋아한다. 헛간을 태우는 직업 불명의 남자 그리고 소설가 주인공 이 둘은 헛간이라는 둘만의 비밀을 공유하게 된다. 무역 비즈니스를 한다는 직업 불명의 자기소개에도 불구하고 그의 여자친구는 "그랬어?"라는 말을 하는 등 그의 정체를 짚기에 어려움이 있다. 하물며 고급 외제차도 첫날의 인상과 행적이 끊긴 후 재회했을 때 차에 대한 인상도 달라짐을 명시하면서 그의 신비스러움은 그저 주인공의 주관적인 감정임을 표시하고 있다. 이러한 모든 장치들이 그 남자를 신비롭게 만들기도 하며 생각하게 만든다. 그리고 헛간을 태우는 비상식적인 행동 또한 신용할만한 것인지 장담할 수 없다. 그는 주인공에게 주인공 집 근처의 헛간을 태운다고 예고헀다. 그리고  소설 소재로서 감정인지 어떠한 감정인지 그가 신경 쓰이던 주인공은 주변 헛간을 배회하나 무엇 하나 타지 않는다. 나는 헛간을 태운다고 했을 때 헛간이 처음부터 어떠한 '것'을 비유하는 것이라 생각했다. 그리고 시간이 지나자 그 헛간은 주인공에게 있어 친분관계가 있는 그의 여자친구이지 않을까 생각한다.</p>
        <p>그는 이미 헛간을 태웠다고 한다. 하지만 헛간은 타지 않았다. 여자친구는 행방불명이 되었다. 하지만 그가 저지른 짓이라고는 물증이 없다. 하물며 동기도 없다. 이러한 장치들은 독자들로 하여금 끊임없이 생각하게끔 만들고 신비롭게 만든다.</p>
        <p>무라카미 하루키의 글은 처음 읽어보지만 그의 필체는 일본 작가 특유의 빠르게 읽히지만 집중되는 필체력을 보유하고 있었고 그중 '헛간을 태우다'는 백미이다. 바쁜 일상 속 가볍지만 재미를 추구하는 책을 원하는 독자라면 이 책을 추천한다.</p>
    </text>
</SJML>