<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100327</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>숲 속의 미아</title>
            <author id="P00327" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_숲">
        <p>발걸음을 내딛으면 굳이 주위를 둘러보지 않아도 이곳은 숲이었다. 그러나 숲이라고 하기엔 나무와 같은 딱딱하고 거친 외피를 가진 식물이 좀처럼 찾아보기 힘들다는 것이 기묘한 느낌을 주는 곳이었다. 목질화 되지 않은 연한 줄기의, 둘레가 성인 세 명이 둘러싸도 감싸지지 않을 두껍고 거대한 '그것'들을 풀과 덩굴이라고 할 수 있다면, 그곳은 숲이 맞았다. 보통 울창한 숲이라면 으레 그렇듯 나무의 가지들이 서로 얽히고 햇빛을 받아 광합성을 하기 위해 더욱 웃자라서 나뭇잎 새로 비집고 들어오는 얼마 안 되는 햇빛만이 밤인지 낮인지를 알려주는 광경을 떠올릴 것이다. 하지만 이곳은 이상하리만치 크고 높게 자란 풀들의 초록빛 줄기와 큼직한 잎사귀들이 하늘을 온통 가리고 있었다. 나무도 아닌 풀숲에 이렇게나 빛 한점 들지 않을 수 있다는 사실에 의문이 들지라도, 바닥의 흙이 거의 보이지 않을 정도로 빽빽하게 자라 하늘을 가린 광경은 이곳을 숲이라고 불러도 이상하지 않을 공간으로 만들어주었다. 그리고 그런 이상한 곳을, 거친 숨을 내쉬며 어떤 사람이 가로지르고 있었다.</p>
        <p>투박한 부츠가 밟고 지나간 자리마다 높다랗게 자란 식물들이 꺾이고 짓이겨진 채로 나뒹굴었다. 그러나 그 남자는 풀들의 비명은 신경도 쓰지 않고 앞으로 걸어가기만 바빴다. 앞뒤 좌우로 휘두르는 팔에 남자의 뒤로는 오솔길이 만들어졌다. 그리고 그 길 위로 남자가 매고 있던 배낭으로부터 빨간 액체가 떨어지며 점점이 이어지고 있었다. 주위는 빽빽한 풀들이 바람소리마저 먹어버린 듯 조용했고, 푸르다 못해 검게 보이는 깊은 숲의 풍경은 삭막하기까지 한 가운데, 박자가 이상한 흥얼거림이 울려 퍼졌다. 그 기묘한 박자에 맞춰 풀을 걷어내는 소리가 부스럭거렸으나 발자국 소리는 일정한 간격을 유지하며 느릿하게 들려왔다. 시간이 얼마나 지났는지 알 수 없는 숲 한 가운데에서 그렇게 한참을 나아가던 남자는 갑자기 휘두르던 팔을 멈추고 조심스럽게 손으로 수풀을 가르기 시작했다.</p>
        <p>풀줄기 사이를 헤엄치는 행위는 그리 오랫동안 이어지지는 않았다. 우왕좌왕 하는 것처럼 움직이더니 이내 널찍한 공터로 빠져나온 것이었다. 남자는 깊게 숨을 내쉬며 주위를 둘러 보았다. 공터는 꽤 넓어서 느긋하게 걸으면 10분 쯤은 걸어야 한 바퀴를 돌 수 있을 만큼이었는데, 빽빽하던 다른 곳과는 달리 듬성듬성 줄기가 자라 햇빛이 땅까지 닿아 따스한 공기가 흐르는 곳이었다. 그리고 그 중심에는 여태껏 보지 못했던, 굵고 거친 나무로 만든 통나무집이 한 채 덩그러니 놓여있었다. 남자는 침을 꿀꺽 삼키며 조심스럽게 집이 있는 방향으로 발걸음을 옮겼다.</p>
    </text>
</SJML>