<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100056</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>나에게 쓰는 편지 </title>
            <author id="P00056" age="38" occupation="자영업자" sex="F" submission="온라인" handwriting="No">유소향</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나">
        <p>대한민국 작은 어촌에서 태어난 너! 밥보다 소주가 좋다던 아버지와, 순종적이고 눈물과 희생으로 일구어내신 어머니 사이의 셋째딸로 태어난 너!</p>
        <p>딸이기 때문에, 형제 중 중간이기 때문에 사랑을 받지 못했고,  아버지, 어머니 하시는 일로 학창시절, 놀림과 따돌림으로 지내왔던 시절이었지!~  그 일로 나는 우울증을 앓았고, 결혼도 할 수 없었지!~</p>
        <p>지금 와서 생각해보면, 환경도 중요하다는 생각을 하고, 나 자신의 마음가짐, 긍정적인 생각과 좀 더 지식을 알고, 자신감 있게 세상을 헤쳐 나가는 게 얼머나 중요한 지 깨닫는다.</p>
        <p>아버지다 10년 전 돌아가시고, 어머니와 남동생과 힘든 육체노동을 하며 지내는데, 추운 곳에서 팔  아프고, 허리 아프고, 다리도  아프고, 어깨도 쑤셔가며, 일을 하면서, 남동생이 모질게 대하는 거 참아가며, 이렇게 버텼다.</p>
        <p>손 마디는 굳은 살이 배겨, 고생을 많이 했다는 걸 알 수 있고, 고달프고, 서글프고, 과로와 스트레스, 짜증이 섞인 하루가 반복되었다.</p>
        <p>아버지는 왜 우리를 두고, 왜 갑자기 사고(익사사고)로 돌아가셨는지!</p>
        <p>힘든 가운데, 사람들은 다 떠나가버리고, 배신과 수군거림, 무관심!</p>
        <p>모든 부정적인 감정과 경험들은 내가 다 경험하는 듯 했다.</p>
        <p>하지만, 열심히 살고자 하고, 착실하게 자기관리하면서 지내, 도서관에서 강연이 있어, 만나게 된 언니들과 동생 한 명!~</p>
        <p>그렇게 해서,  성인이 되어 만나게 된 소중한 내 인연!~</p>
        <p>나에게 용기와 위로를 주고, 심적으로, 또는 물질적으로, 영적으로도 힘이 되어주는 사람들이 있기에,  내가 요즘 힘을 내고 있다. 내가  태어나 이제까지 걸어온 길이 순탄하지는 않았지만, 지금 내 나이 마흔 (불혹)에 와서,</p>
        <p>조금씩 철이 들고 있다.</p>
        <p>내가 힘이 들 때, 나 자신에 대해, 부정적으로 생각했고, 생을 다하고 싶다는 생각도 들었지만, 이제 전환점이 온 이때에</p>
        <p>더욱 자신감을 가지고, 잘 할 수 있다는 믿음과 희망을 가지고, 싶다.</p>
        <p>나 자신을 즐겁고 기쁘게 하는 것들을 많이 하고, 항상 행복한 순간들이 많기를 기도해본다.~</p>
        <p>가족들도 건강하고, 나 자신도  많이 건강해지자.ㅎㅎ</p>
        <p>나 자신의 장점을 발견하고, 꿈을 가지고 전진해가자!~</p>
        <p>시련과 고난이 닥치더라도, 오뚝이처럼 일어서고, 나에게 칭찬과 격려를 해주자~</p>
        <p>소향아!~ 넌 잘 할 수 있어!~ 알지!~ 너의 든든한 응원군도 있고, 선한 사람들도  있다는 것을 기억하고, 정말 잘 달려왔어!~</p>
        <p>너를 칭찬하고, 인생에 있어, 미생이지만, 완생을 위해 달려가는 너가 되길 바란다.!~</p>
        <p>파이팅!!~ 아자아지!!~ ^^</p>
    </text>
</SJML>