<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100193</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>초등학교를 졸업하는 딸에게</title>
            <author id="P00193" age="43" occupation="전업주부" sex="F" submission="온라인" handwriting="No">조유리</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>&name1&야, 엄마야.</p>
        <p>네가 학교가기가 무섭다고 교실 문 앞에서 울 때가 엊그제 같은데 벌써 초등학교를 졸업한다니 믿기지가 않는구나. 너도 알겠지만 엄마는 너를 키우면서 힘든 날이 참 많았어. 바쁘게 일을 하거나 편찮으신 할머니를 돌보느라 너를 돌보지 못한 날도 많았고 그런 날들 때문에 네가 겁이 많고 마음이 여린 것은 아닐지 미안함을 가지거나 걱정한 날들도 많았지.</p>
        <p>너는 엄마노릇을 알지 못하던 초보 엄마의 첫째 아이로 태어났어. 우리는 서로가 서로에게 차츰 익숙해지며 서로를 배워가며 지금까지 자라왔지. 그렇게 걱정하던 엄마도 마음을 굳게 먹고 너의 작은 도전들을 응원하고 뒤에서 밀어주자, 그렇게 자라는 과정에서 네가</p>
        <p>"엄마, 그거 해보니 별거 아니더라고."</p>
        <p>"엄마, 할 수 있을 것 같아."</p>
        <p>"엄마, 이거 재미있어."</p>
        <p>"엄마, 나도 친구들과 친해진 것 같아."</p>
        <p>라는 말을 해줄 때 엄마는 정말로 기쁘고 행복했단다. 너 스스로도 도전의 재미를 느끼고 성취감에 행복해하는 맛을 들이는 것 같아 어찌나 기특하던지!</p>
        <p>그리고 그렇게 말할 수 있을 때까지 너 자신도 모르게 하나씩 하나씩 힘들게 산을 넘었을 생각을 하니 안쓰럽기도 하고 무척 자랑스럽기도 했지.</p>
        <p>이제, 중학교 입학을 앞두고 있네. 같은 반 친구들과 다른 조금은 멀리 있는 학교에 가게 되어서 더 걱정이 될지도 몰라. 엄마 또한 '초보 중학생 엄마'로 다시 시작하는 것이 걱정이 되기도 해.</p>
        <p>하지만 &name1&야, 초등학교 6년동안 마음의 산을 하나씩, 몸의 산을 하나씩 차례차례 넘으며 네가 이렇게 건강하고 똑똑한 아이로 자란 것처럼 이제 시작하는 중학교 생활에서도 너도 모르는 사이에 한 단계씩 도약하며 성장해갈 수 있을거야. 엄마는 너를 믿어.</p>
        <p>너도 이제 너 자신을 믿고, 자신감을 가지고, 오히려 즐거움에 대한 기대를 품으며 중학교 생활을 기다렸으면 좋겠다. 아파하고 힘들어하는 순간이 와도 모든 과정이 배움이라는 생각으로 힘차게 살아보자, 우리. 아자, 아자, 파이팅!</p>
        <p>사랑하는 우리 첫째 딸 &name1&, 졸업 정말정말 축하해! 사랑해~</p>
        <p>엄마가.</p>
    </text>
</SJML>