<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100371</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>생각이 가는대로 쓰는 글</title>
            <author id="P00371" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_여성">
        <p>매일 매일이 지루하던 어느 날 한 편의 소설을 보게 되고 그 소설안의 주인공이 나와 같은 현실과 공상 사이에서 고뇌하는 사람이었다는 것을 알았을 때의 첫 희열감은 아직 잊지 못할 것이다.</p>
        <p>처음으로 마주했던 자신과의 독대를 생각하면 언제나 한숨이다. 나는 완전한 인간이 아니다. 그렇기 때문에 완벽할 수 없으며, 완벽하고 싶지도 않다.</p>
        <p>돈이 없는 현실과 타협하여 매일을 일에 치여 사는 직장인 A모씨가 어느날 갑자기 9시 뉴스 사건사고 헤드라인에 나와 사망소식을 전할 수도 있는 게 인생이다.</p>
        <p>자신의 생각을 글로 적어내는것은 매우 어려운 일이며, 또한 그 글로 나와 다른 생각을 거진 사람들을 설득하는건 그보다 더 어려운 일이다.</p>
        <p>이 모든 일 들이 그저 흘러가는 인생의 한 자락이라는 것을 깨닫는다면, 사실 삶에는 큰 의미가 없을 수도 있다.</p>
        <p>마치 한 사람이 사라진  상황은 그 사람과 관계없는 사람들에게는 그저 기사 한 줄, 뉴스의 한 장면일 뿐이겠지만, 그 사람의</p>
        <p>유족들에게는 자신의 목숨보다 더 소중한 존재의 부재를 평생 느끼며 살아야하는 형벌이자 죄책감일 것이다.</p>
        <p>여자로 태어나서 혐오라는 이름만 붙여지지 않았을 뿐, 끊임없이 자기 자신을 검열하고 후려쳐지는 좋지 않은 삶을 약 30년간 경험해왔다.</p>
        <p>행복하기 위해, 아득바득 살아가는 사람들이 대부분이다. 하지만 일부 권력층들의 만행에  많은 서민들이 고통받고, 이는 남성과 여성으로 치환해도 마찬가지다.</p>
        <p>여러 사람의 다양한 삶, 그 삶속에서 여성은 여성이기 때문에 여성이라는 이유로 차별받고 학대 당하고 죽어간다.</p>
        <p>그동안 그 여성이 어떤 삶을 살았던 간에  그 여성의 의사와는 상관없이, 권력층에 의해, 다시 말해  여성혐오에 무감각한 남자들에 의해 상처받고 서서히 죽어가는것이다.</p>
        <p>여자들에게 결정권이라는게 없던 과거의 시절을 과거일 뿐 이라고 주장한다면 앞으로도 변하는 일은 없을 것이다.</p>
        <p>아무리 수술을 거듭하더라도 사람의 생물학적 성이 바뀌지 않는다는건 누구도 부정할 수 없다.</p>
        <p>누군가가 트렌스 젠더들을 옹호하기 위해 여성들을 부정하고 재단하다면 그런 사람을 페미니스트라고 부르고 싶지 않다.</p>
    </text>
</SJML>