<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100332</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>He is more myself than I.</title>
            <author id="P00332" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김해람</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_방">
        <p>이끼색 소파에 무거운 짐가방을 던지듯 내려놓았다. 가벼워진 어깨가 분명한데 여전히 무언가에 짓눌리는 것 같았다. 한때 경직되어 근육이 단단하게 뭉쳤고, 숙이거나 젖혀지며 무게를 끌던 허리가 시큰거렸다.</p>
        <p>방은 고풍스럽게 붉은 융단이나 복숭아남로 조각했다는 식기장으로 꾸며졌었는데 거기에 하나만 채도가 달랐다. 가벼운 가방 하나를 아직 맨 채로 청량하지는 않아 누구 무리에서 겉돌기만 했다.</p>
        <p>파랗게 그림이 그려진 찻잔은 어른들이 좋아한다거나 금테 두른 접시는 다들 촌스럽다 그러는데 한 명은 좋아한다거나. 아무튼, 그런 얘기만 들었지만, 나는 뭐가 우아하고 세련된 것인지도 몰랐다. 그렇다고 어쩌다 그릇 깨뜨린 게 고의였단 건 아니야, 알지.</p>
        <p>아침은 조금 그을린 토스트와 유통기한이 이틀 지난 우유였다. 앵무새도 한 마리 있었는데 말도 잘 하는 게 새장을 맘대로 들락거렸다. 그건 아직도 나만 알고 있다.</p>
        <p>좋아한다던 피아노는 조율이 엉망이라 레 누르면 솔 소리가 나고 그랬다. 먼지가 소복이 쌓여 누가 건드린지도 꽤 되었다고 했다.</p>
        <p>고급스러운 척 빨간 냉장고에 있던 토마토 주스를 마셨다. 너무 달아서 한참 후에도 다달한 기운이 남아었다. 그거 헹구겠다고 차가운 물을 들이키다 잘못 넘겨서 오랫동안 기침해댔다.</p>
        <p>진정되면 다시 검은색 가방을 바라봤다. 걔 거랑 내 거.</p>
        <p>어깨가 저려왔다. 이번에는 명치 부근까지 전율이 이어져 속은 울렁거리고 목구멍은 시큼해졌다. 코뼈 아래쪽에 화한 기운이 끼쳐 따끔거렸던 것 같기도 하다.</p>
        <p>나는 아픈 기운이 가라앉을 때까지 기다렸다.</p>
        <p>그리곤 두 발을 모아 의기양양하게, 온 집 안에 있는 거울을 다 깨뜨렸다. 그게 내 열다섯 때의 일이다.</p>
        <p>깨어나면 언제나 새벽 2시였다.</p>
        <p>주변은 어두웠고, 그럼 나는 또다시 우울해졌다.</p>
        <p>그리고 두려워졌다.</p>
        <p>창문으로는 거리의 가로등이 보였지만 고장 난 지 한참 되어 고쳐질 생각을 않았다. 보일러가 돌아가며 웅웅거리는 소리는 유령과 비슷했다.</p>
        <p>도중에 유리 깨지는 소리가 들렸으나 정말 유리가 깨졌는지는 알 수 없었다. 아침에 보게 된 창문은 괜찮았으니까.</p>
        <p>다만 진실을 모르는 나는 추운 겨울 더운 이불 속에 웅크리고 귀를 막고 숨을 참으며 어둠이 지나가길 빌었다.</p>
        <p>나는 늘 두려워하며 살지는 않았기에 몇 번이고 반복되는 선심에도 어떤 방식으로 반응해야 하는지 몰랐다. 뒤엉킨 실핏줄이 쏟어지기를, 숨이 가쁘면 밭은 숨을 크게 허덕였고 눈물이 고이면 흐르게 내버려두었다. 슬픔이 아닌 두려움의 눈물이라는 점은 좋았다.</p>
        <p>낙루가 멎으면 잊고있었던 스텐드를 가장 낮은 밝기로 켰다. 뜯어진 전선에서 파박, 스파크가 튀었으나 그걸 알아챈 건 역시 아침이었다. 눈을 비벼 흐린 시야가 맑아지고 나서야 탁상에 쌓아둔 책 중 가장 아래 것을 뽑아들었다. 그리곤 낮이, 혹은 해가 찾아올 때까지 읽었다.</p>
    </text>
</SJML>