<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100554</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>친구 셋 그리고 아빠 이야기</title>
            <author id="P00554" age="22" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_친구">
        <p>오늘 밤엔 평화가 그립다는 생각을 하면서 술 대신 차를 마셨다. 스티커 보관할 박스가 와 좋아하는 시끄러운 노래 틀어놓고 스티커를 정리했다. 다 하고 나선 근력 운동 조금에 스트레칭 많이 해주고 샤워를 했다. 선물 받은 바디 버터를 처음 발라보았다. 단 향 싫어하는 걸 알면서도 꼭 달달한 향의 로션을 선물해주는 친구가 있다. 이거 싫어할 거 아는데 이게 보습엔 진짜 짱이라니까. 그 애는 겨울마다 다리가 죄 트는 나를 안다. 친구는 섬세하고 묘한 주관이 있다. 몸에서 설탕 냄새가 푹푹 나 침대에 누우니 더웠다. 화이팅 기프트라고 그랬다. 달달한 향에 코가 아팠다. 이게 꼭 친구의 사랑 냄새 같아서 웃었다. 얼굴 볼 시간이 없어 다른 사람 손에 들려 보낸 선물이었다. 당분간은 이거 써야겠다. 영양제도 먹고 손톱 정리도 하고 책도 읽었다.</p>
        <p>오늘 점심엔 친구네에 가 친구네 엄마가 해준 닭도리탕을 먹었다. 맛있었는데, 친구는 근심 어린 얼굴로 내 밥숟갈에 닭 살코기를 발라 얹어줬다. 주책이라 웃겼다. 뭐야, 엄마냐? 농담하자 걔는 진짜 엄마처럼 한숨을 푹 쉬었다. 웃겼다, 친구들에게 육아가 뭔지 내가 가르치고 있다는 게.. 행동에 대한 이야기가 아니라.</p>
        <p>월요일에 맞은 포도당의 여파가 여태 있다. 오늘 저녁, 마지막 친구는 울었다. 걔가 우는 걸 가만히 바라만 보았다. 타인 앞에서 진심으로 울어보았던 기억이 까마득해서였다. 지난 달이었나, 술 취해서 아빠에게 함부로 말하며 상처 줬다. 아빠가 무얼 아냐고 처음으로 크게 소리 지르고 엉엉 울었다. 다음 날 제정신이 들자마자 또 울었다. 종일 울었다. 너무 속상했다. 속에 없는 말을 해 상처를 주었다는 게. 내가 정말 상처 주고 싶었던 사람은 아빠가 아니었는데. 아빠에게 편지를 썼다. 아빠는 나를 학교에 데려다준 날 내게 포옹하고, 편지를 품에 안고 집에 갔다.</p>
        <p>나쁘지 않은 하루였다. 그래서 일기다운 일기를 쓸 수 있다.</p>
        <p>일상을 지키고 안 잊으려고 무던히 애쓰는데 나는 왜 자꾸 잊어버리는 것 같지?</p>
        <p>친구네에서 먹은 닭도리탕을 죄다 토했다.</p>
        <p>새로 산 슈즈가 헐렁하다. 몸을 꽉 죄던 레오타드도 좀 헐렁해졌다. 수업 시간에 움직이는 폼이 웃겼다. 새로 사야 한다.</p>
    </text>
</SJML>