<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100484</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2019 04 21 </title>
            <author id="P00484" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_젊음">
        <p>2019 04 21 일기</p>
        <p>가정하길 좋아하는 룸메이트가 내게 셀럽(celebrity)이 된다면 무엇을 할 거냐고 물었다.</p>
        <p>내가 하루 아침에 셀럽이 되어버린다면, 나는 급하게 끌어모은 돈을 챙겨 쥐도 새도 모르게 망명할 것이다. 쥐도 새도 모르게 망명하는 것이 가능한 사람이었으면 셀럽이라 불리지도 않았겠지만. 기왕이면 총기 소지가 합법인 국가로 숨어들어 권총을 한 자루 산 다음 어디에도 쏘지 못하고 방아쇠를 검지에 걸어 액세서리로 사용할 테다. 보여주기식 착용은 아니었다. 내 액세서리는 내 눈에만 멋지면 그만인 것이다.</p>
        <p>할 줄 아는 것이라곤 재수 없는 말장난밖에 없는 동생이 평가하기에 나는 그랬다. 나이에 비해 숙련된 기술이 없고, 잘하는 일 아닌 좋아하는 일에 몰두하는 모습조차 어설프며, 특별해보인다거나 봐줄 만하지도 않아서 관상용으로도 쓸 수 없는 인간이라고. 그러니 내가 셀럽이 되는일은 없을 테다. 그럼 나는 무엇이 될 수 있을까. 바다의 해초 정도는 될 수 있을까. 해초는 오염물을 정화하고 물고기의 양식이 된다. 나는  죽었다 깨어나도 해초가 될 수 없었다. 나는 그 어떤 식물이나 광물이 되길 바라지 않았다. 그들은 너무나 중요한 기능을 수행하고 있었다. 식물은 스스로 광합성 하여 먹고 살고 명예롭게 죽는 것이 가능한 생명체였다. 돌덩이는 굳고 우직하기가 타의 추종을 불허하여 계단이 되거나, 집이 되거나, 충성심을 증명하고 싶은 선비들의 글감이 됐다.</p>
        <p>식물도 광물도 아닌 나는 가진 게 젊음밖에 없었다. 젊음을 무기 삼아 무엇이 되기에 그건 너무 누구나에게 있었다. 지구에는 마음만은 이팔청춘인 사람이 널려 있었다. 나는 젊은이치고 용기가 부족했다. 나는 영원한 젊은이로 살아갈 자신이 없었다. 용기가 세상에 뿌려진 재화만큼이나 불공정하게 배분된 것이라면 내 몫의 용기는 어디에 가 있을까. 꼭 필요한 곳에 갔을까. 누군가 요긴한 때 적절히 행사했을까. 나도 모르는 내 어딘가 처박혀 썩어가고 있을까. 어디에 있는지 안다 한들 무엇이 달라질까. 어쩌면 용기는 간절한 자에게 흘러간다는 점에서 운명 같은 것일지도 모른다. 그러니까 나에게 용기란 액세서리로 전락한 총기 같은 것이다. 유사시에 그것을 사용할 수도 있겠으나 웬만해선 그런 날이 오지 않을 테다.</p>
    </text>
</SJML>