<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100288</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P00288" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">고수진</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_월미도">
        <p>저녁을 먹으러 월미도에 갔다.</p>
        <p>칼국수를 먹고 소화도 시킬 겸 근처를 돌아다녔다.</p>
        <p>&name1&이가 아이스크림을 먹고 싶다고 해서 소프트 아이스크림을 먹었다.</p>
        <p>존나 비쌌다. 하나에 삼천원..</p>
        <p>아빠가 야구 게임하고 싶다고 해서 나와 &name1&이는 다 녹은 아이스크림을 핥으며 아빠가 방망이 휘두르는 것을 구경했다.</p>
        <p>아무래도 근처에 잇는거라고는 놀이기구랑 바다밖에 없어서 놀이기구를</p>
        <p>탔다.</p>
        <p>나는 썬드롭을 타고 싶었는데 아빠가 티켓을 잘못 사와서 바이킹을 타야했다. 존나존나존나개무서웠다. 180도까지 올라가는데 개미친거같았다.</p>
        <p>바이킹 타고 난 뒤에 아빠가 썬드롭도 탈거냐고 해서 여기까지 온김에 탈거 다 타고 가자는 마음에 탄다고 했다.</p>
        <p>아빠도 같이 타자고 졸라서 같이 탔다.</p>
        <p>&name1&이가 슬리퍼 떨어지면 어떡하냐거 겁주길래 홀라당 슬리퍼도 벗고 맨발로 탔다. (타고 나서야 알았지만 슬리퍼가 떨어질 정도는 아니었다)</p>
        <p>어쨌든 생각보다 안무서웠다. 야경이 정말 예뻤다. 하늘 위로 올라갈때 슈퍼우먼이 된 기분이었다. 카타르시스가 느껴졌다. 정말 재밌었다. 다음에도 또 가고 싶다. 행복한 하루였다.</p>
    </text>
</SJML>