<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100564</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여행.</title>
            <author id="P00564" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비행기">
        <p>12월 25일 저녁 8시 중국 심양으로 출발하는 동방항공  비행기를 예약했다. 최종 목적지는 미국 LA.</p>
        <p>크리스마스를 비행기안에서 라니. 뭔가 특별하다라는 주변사람들의 말에 괜스레 우쭐해졌다.</p>
        <p>하지만 탑승 시간이 오후 8시인 것을 감안한다면, 한국에서 충분히 크리스마스를 즐기고 네시간가량 남았을때 한국을 떠나는 일정이었다. 이게 크리스마스인가, 싶은 생각도 들었다.</p>
        <p>하지만  심양은 우리와 시차가 별반다르지않아, 심양으로 내려도 크리스마스였고,  미국은 우리보다 시차가 느리기 때문에 미국으로가는 11시간비행을 끝나고 난 뒤에도 크리스마스였다.</p>
        <p>한마디로 말하자면, 나는 총 세개의 나라에서 세번의 크리스마스를 맞이하는거다.</p>
        <p>아무튼 공항에 도착하고 나서 면세점으로 구매물품을 수령받고, 마지막 한식으로(출발하기 직전엔 미국에서 한식을 먹을 생각이 전혀 없었다.) 김치찌개를 먹었다. 그리고 느긋한 마음으로 면세점 내부를 돌아다니며 여행 출발 전 설렘을 한껏 만끽하고 있었다.</p>
        <p>그러나 탑승직전까지 인지하지못한 것이 하나 있었으니, 그것은 중국에서 운영하는 비행기 마감시간은 타 국가보다 유독 짧다라는  사실이었다.</p>
        <p>그래서 막판엔 헐레벌떡 뛰며 비행기에 탑승했다. 인천에서 심양으로 가는 비행기는 일반 국내선처럼 3-3로 작은 비행기여서 친구들과 함께 앉았다. 기본적으로 물과 빵, 담요등 기본적인 서비스는 이미 내가 앉기전 자리에 예쁘게 놓여져있었다. 탑승전 저녁을 먹었던지라 그다지 구미가 당기진 않았지만, 배가 부르든 안부르든 어찌하리 그저 나는 미국으로 가는 그 설렘만 가득했다.</p>
        <p>2시간여의 짧은 비행을 끝으로 심양에 도착한다는 중국어와 영어 안내방송이 흘러나왔다. 창문너머로는 짙은 어둠만이 가득했고 여긴 도로라는 것을 보여주는 가로등 나열이 길게 이어져있었다. 그 가로등만아니였다면, 나는 아직 바다위를 떠돌고 있는건가 하는 착각이 들만큼 처음 중국너머의 땅은 어두웠고 또 어두웠다.</p>
        <p>주섬주섬 짐을 챙기고 승무원들의 인사를 받고 환승게이트쪽으로 발을 옮기는 첫 발걸음 순간 느낀감정은, 춥다였다. 사실 그냥 추운게아니라, 나도 모르게 비속어가 나올뻔한 그런 추위였다. 비행기안이니 가볍게 입은 탓도있지만 인천과는 사뭇 다른 느낌이었다. 애초에 공기조차 다른, 그런 느낌. 문득 날씨가 궁금해진 나는 휴대폰 날씨어플을 봤다.</p>
        <p>-21도</p>
        <p>내가 착각한게 아니였다.</p>
    </text>
</SJML>