<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100485</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>따뜻한 초콜렛 한 잔과 차가운 아메리카노 한 잔. 딱 그만큼의 거리</title>
            <author id="P00485" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이수민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_비">
        <p>아, 비가 내린다. 누가 먼저 말을 꺼냈는지는 잘 모르겠다. 그저, 그 소리에 소년과 소녀의 시선이 창가로 옮겨졌을 뿐. 톡톡, 투명한 창문을 두드리는 소리에, 턱을 괴고서 하염없이 창 밖을 바라보았다. 눈을 느리게 깜박이면, 마치 그 순간의 시간은 멈춰버린 듯. 나와 너를 제외한 그 모든 것이 그렇게 잿빛으로 물드는 것 같았다. 어딘가 답답하게만 느껴지는 테이블. 소년과 소녀의 사이에는 따뜻한 초콜렛 한 잔과 차가운 아메리카노 한 잔. 잘그랑, 하고. 조금 녹아내린 투명한 얼음이 서로 부딪히는 소리가 간간이 들려오는 정적. 머그잔 근처를 검지로 두드렸다. 탁탁, 그 작은 소리가 너무나도 크게 들려서. 소년은 이내 움직임을 멈추었다. 그저 가만히. 또다시 정적.</p>
        <p>있잖아, 줄곧 하고 싶은 말이 있었어.</p>
        <p>울음 섞인 그 문장이 입안에서 맴돌았다. 시선을 마주하지 못한 채, 유리잔만을 바라보았다. 잘그랑, 또 한 번 얼음이 미끄러져 물방울이 맺힌 유리잔에 부딪혔다. 굵게 맺힌 물방울이 도르르 흘러내려 컵 주변을 적셨다. 소녀의 바싹 마른 입가와 다르게, 축축하게도 젖어내려서. 소녀는 혀로 입가를 핥다가, 결국 입을 열지 못한 채 그저 달싹거리기만을 반복했다.</p>
        <p>찬비가 내렸다. 굵게 내려서, 창문으로 눈물 자국을 남기며 내린다. 꼭 이 유리잔같아, 그렇지. 소녀가 푸스스 웃으며 두 손으로 유리잔을 감싸 쥔다. 소녀의 두 손이 차갑게, 젖어 들어간다. 이런 날씨에 차가운 음료가 뭐냐며 매번 타박을 하던 소년은 그날따라 아무 말이 없었다. 소녀의 두 손이 차갑게 식어갔다. 촉촉하게 젖어가는 손바닥에 짐짓 얼굴을 찌푸려보다가, 결국 무미건조한 소년의 반응에 머쓱하게 웃으며 두 손을 떼어내어 탁탁, 허공에서 털어냈다. 조금은 따뜻하게, 소녀의 체온을 뺏어간 물방울이 허공에 날리다가 테이블 위로 떨어졌다. 방울방울 맺혀서, 누군가의 눈물마냥 그렇게 똑똑 떨어져있다.</p>
        <p>소년과 소녀의 사이에는 따뜻한 초콜렛 한 잔과 차가운 아메리카노 한 잔. 딱 그만큼의 거리가 참으로 멀다. 딱 그만큼의 거리가 참으로 좁히기 힘들다.</p>
    </text>
</SJML>