<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100287</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>외할머니가 돌아가셨다</title>
            <author id="P00287" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_외할머니">
        <p>나에게는 상당히 갑작스럽게 전달된 사실이지만,  외할머니께서 돌아가신 것 자체는 그렇게 갑작스러운 일은 아니었다. 한동안 병원에 계셨고, 인공호흡기를 통해 호흡하시며, 가족들이 교대해가며 곁을 지켰고, 의사가 드라마에 흔히 나오듯 위급하신 상황입니다, 얼마 남지 않으셨습니다, 그런 말을 한 다음이었으니까. 마음의 준비를 할 시간은 충분히 있었다고 생각한다. 마음의 준비라는 게 오랜 시간 준비한다고 끝이 나는 종류의 것인지는 차치하고.</p>
        <p>사실 외할머니와 그렇게 친밀한 관계는 아니었다. 아주 가끔 외할머니로부터 전화가 걸려오면 엄마에게 전화기를  바꿔주기 전까지 간단히 대화하는 정도. 그리고 명절 때 얼굴도장 찍으러 가는 정도. 치매에 걸리신 뒤로는 내 이름도 잘 기억 못하셨고, 아마 돌아가시기 직전에는 내 존재조차 모르셨을거다.</p>
        <p>외할머니의 부고가 슬프지 않은 것은 아니다. 하지만 뭐라고 할까.. 내 소중한 사람들, 그러니까 부모님, 동생, 친구, 애인이 죽었을 때 느낄 것이라고 예상되는 감정과는 조금 다른 슬픔이다. 겪어 본 적이 없으니 실제로 다를지는 알 수 없지만, 일단 '잃었다'는 느낌이 들지 않는다. 그보다는 좀 더 멀리 떨어져서, 내가 조금이나마 알고 있는 어떤 사람의 결말을 지켜보았을 때 느끼는,  아주아주 길고,  가끔은 행복하고, 가끔은 괴로운, 누군가의 인생을 담은 이야기의 마지막 장을 덮었을 때 밀려오는 그런, 아닌가. 그거보다는 좀 더 가까운 것 같기도 한데... 적다보니까 모르겠다. 멀리 떨어져있다고 쓰려니 그렇게 차가운 감정은 아닌 듯 하다. 굳이 문장 몇 줄로 정의할 필요는 없겠지.</p>
        <p>엄마는 울고있었다. 나는 괜찮냐고 물어볼 용기도 없었다. 괜찮을 리가 없으니까. 그렇다고 건넬만한 다른 말도 찾을 수 없어서 머뭇거리고 있었는데, 엄마가 먼저 팔을 벌려 안아달라는 제스처를 취해서, 안아서 등을 조금 토닥거렸다. 조금이나마 위로가 되었길 바라면서. 엄마는 벌써 후회하고 있었다. 몇 시간 차이로 마지막 순간에 곁을 지키지 못한 것을 후회하고 있었다. 엄마는 오늘 밤까지 최선을 다했고, 이미 일어난 일인걸, 이라는 어줍짢은 말은 내가 생각하기에도 한없이 가벼워서 나는 차라리 입을 다물고 있기로 했다.</p>
    </text>
</SJML>