<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100286</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>수요기도회</title>
            <author id="P00286" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_수요 기도회">
        <p>한 단독주택에서 수요기도회가 열린다. 기도가 끝난 후 중년 여자들은 마스크팩을 붙이며 화투를 친다. 팩을 발라주는 여자는 화장품 판매를 해서 ‘헤라’라고 불린다.</p>
        <p>헤라는 기도회가 끝나고 집으로 가다가 밴에서 나온 두 사람을 보고 발걸음을 재촉한다. 밴에서 내린 남자는 말 좀 하자며 헤라를 따라간다. 헤라는 당황하여 닫히려는 집 문에 손을 끼워넣고 화장실이 급하니 들여보내달라고 부탁한다.</p>
        <p>소연은 아들 솔과 둘이서 산다. 헤라는 소연에게 고마움의 표시로 손등에 로션을 발라주고 샘플도 준다. 소연은 거울 같은 물건에 자수를 놓아서 먹고 산다. 헤라는 솔이 우유를 마시는 모습을 흐뭇하게 바라본다.</p>
        <p>소연은 버스를 타고 수요기도회에 간다. 헤라가 요리와 심부름만 하면 돈을 벌 수 있다고 제안한 자리다.</p>
        <p>기도회의 여자들은 소연을 반갑게 맞고, 요리를 잘한다며 칭찬한다. 집사는 첫날이라 더 주는 거라며 오만 원 일당을 준다.</p>
        <p>소연은 그 돈으로 솔과 고기를 구워 먹는다.</p>
        <p>헤라는 장을 보고 와 두 손이 무거운 소연을 발견한다. 왜 배달시키지 않았냐고 묻자 배달시키면 적립이 안 된다는 대답이 돌아온다.</p>
        <p>소연이 헤라에게 핸드폰으로 솔의 사진을 보여주다가, 벚꽃을 보니 언니 생각이 났다며 자수 놓은 손거울을 내민다. 헤라는 문자를 받고 잠깐 쉬자며 방 밖으로 나간다. 소연은 헤라가 놓고 간 거울을 헤라의 가방 속에 넣는다.</p>
        <p>집사의 딸 예나가 학교에서 일찍 돌아오고 문을 쾅 닫는다. 사춘기인 예나를 따라 집사가 방으로 들어가고 소연은 그녀의 자리를 대신해 화투를 치게 된다.</p>
        <p>화투를 못 친다던 소연은 돈을 제법 따자 맛을 들여 계속 화투판에 낀다.</p>
        <p>설거지를 하는 헤라에게 소연이 다가와 딴 돈을 보여주고, 재능이 있는 것 같다며 자랑한다. 헤라는 도박에 빠지면 아이도 못 알아본다는 말을 인용하며 이젠 판에 끼어들지 말라고 충고한다. 어쨌거나 소연은 돈을 따서 기분이 좋다.</p>
        <p>파할 때가 되어 여자들이 둥그렇게 모여 앉아 기도를 드린다. 한 여자는 간증을 하겠다며 나선다. 오늘에야 말로 하나님의 축복을 받았다는 것이다. 그 여자가 헤라를 찾자 소연은 방에 있다고 일러 준다.</p>
        <p>여자는 헤라에게 화장품 값을 내민다. 알고 보니 여자는 오늘 돈을 아주 많이 땄다. 헤라는 그녀에게 오늘 같은 날에는 더 큰 물에서 놀았어야 한다는 말로 더 큰 도박장이 있다는 것을 넌지시 알린다. 헤라는 여자에게만 특별히 알려주겠다고 하는데, 문 밖에서 소연이 이 이야기를 듣고 있다.</p>
        <p>아침, 헤라는 저번에 밴에서 내린 남자에게 이번이 마지막이라고 말한다. 역 출구에서 간증한 여자와 소연이 뛰어온다. 여자가 지나가고, 헤라는 소연의 손목을 콱 잡는다. 여기가 어딘 줄 알고 따라오냐는 것이다. 소연은 사람들 먹을 음식을 준비했다고 대답한다.</p>
        <p>남자가 차를 운전하고, 소연의 음식을 먹으며 사람들은 즐거운 분위기다. 차는 외진 산 속으로 들어가 도박장 앞에 선다. 남자는 여기가 라스 베가스라고 말한다.</p>
        <p>헤라는 소연이 들어가는 것을 막는다. 잘 타일러도 듣지 않자 지금 들어가면 다시는 보지 않겠다는 말을 소연은 농담으로 치부하고 도박장으로 들어간다.</p>
        <p>어떤 여자가 나와서 헤라에게 헤라가 데려온 사람 수당 이십만 원, 도합 백만 원을 준다. 여자는 어차피 서로가 필요하지 않느냐며 잠수타지 말라고 한다.</p>
        <p>헤라는 중년 여자들이 모인 또 다른 기도회에 들어간다. 여자들에게 화장품을 발라주다가, 가방에서 소연이 넣어둔 손거울을 발견한다.</p>
        <p>헤라는 소연의 집으로 찾아가지만 집에는 솔 밖에 없다. 솔은 헤라가 시켜 준 피자를 먹으며 소연이 다섯 밤 자고 온다고 했다고 말한다. 솔은 숫자도 셀 줄 아냐는 말에 열까지 세어 보인다.</p>
        <p>헤라는 화장실 앞에서 솔이 볼일 보는 것까지 봐 준다. 돈을 주었던 여자에게 전화해보니 단속이 있은 후에는 소연이 보이지 않았으며, 죽은 남편 보험금에 사채까지 썼고 옛날 헤라 못지 않게 승부욕이 있었다고 한다.</p>
        <p>어둡고 허름한 건물 안에 사람들이 돈 뭉치를 들고 도박에 열을 올리고 있다. 헤라는 소연을 발견하고 건물 밖으로 끌어낸다. 헤라는 가진 돈이 있냐고 묻는 소연이 주저앉을 때까지 퍽퍽 때린다. 소연은 돈 꿔줄 것 아니면 가라며 적반하장이다. 참다 못한 헤라는 차에서 솔을 데리고 나온다. 솔이 뛰어가 소연을 안고, 도박장으로 향하던 소연은 혼란스러운 표정으로 서 있다.</p>
        <p>헤라는 소연과 솔을 태우고 도시로 올라간다. 헤라는 자신도 아들이 하나 있었음을 밝힌다. 동이 터 오를 무렵 헤라가 주유소 앞에 잠깐 차를 세우고 화장실에 다녀오니, 차 문이 열려있다. 소연이 솔을 두고 사라졌다. 헤라는 차들이 바삐 다니는 도로를 멀리 바라본다.</p>
        <p>두려움과 연민을 잘 이끌어내는 이야기이다. 두려움은, 소연이 집사의 집에 들어섰을 때부터 아주 잘 느껴진다. 왠지 뭣 모르는 소연이 미심쩍은 기도회의 화투판에 빠져들 것 같기 때문이다.</p>
        <p>순수한 인물이 타락하는데, 이는 단순하게 보자면 우리 주인공 탓이다. 그러나 주인공은 호감 가는 인물형이다. 약자와 약자의 이야기. 도박장 사람들한테 약점 잡힌 게 있겠지.</p>
        <p>여자들이 이끄는 영화라서 너무 좋았다. 결국 자식(아들)이라는 점으로 귀결되기는 하지만.</p>
        <p>이름을 알려주면 정이 들게 될 수도 있고, 또 신고 당할 수도 있으니 ‘헤라’라고 불렸겠구나. 헤라는 한 짓으로만 보면 사람을 팔아 넘기는 비겁한 사람이지만 우리는 그녀에게 쉽게 연민을 느낀다. 헤라는 소연이 도박에 중독된 모습을 보고 자신을 떠올렸을 것이다. 그리고 그건 우리도 그렇다. 도박 때문에 땅을 치고 울었을 젊은 헤라를 볼 수가 있다.</p>
        <p>소연은 조그만 것을 만들며 살던 사람이다. 마트 적립금에 신경 쓰고. 그런 상황들이 도박장에서 이성을 잃은 모습과 대비된다. 남편이 죽은 뒤 아들과 둘이 사는 것에 외로움도 느끼고 친구가 절실히 필요했을 것이기 때문에 화투에 열중했던 것이라고도 생각된다.</p>
        <p>기독교는 이 영화에서 무슨 역할을 할까? 그냥 기도회를 열 명목이 되어주는 것 뿐인가?</p>
    </text>
</SJML>