<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100415</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어른은 언제될수 있을까</title>
            <author id="P00415" age="32" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_어른">
        <p>일을 그만둔지도 벌써 5년이 되어가는것 같다. 다른 사람들은 이직을 할수록 좀더 나은 연봉 좀더 나은 회사로 찾아간다고 하는데, 나는 왜인지 이직을 할때마다 "전 회사가 나았지" 라고 생각하게 되는 그런 사람, 삶, 시간들이였다.</p>
        <p>"나는 회사와 맞지 않는 사람 이구나"</p>
        <p>라고 가볍게 생각했었다. 하지만 이건 미래에 나에대한 회피였다고, 지금 들어와서 생각한다.</p>
        <p>나이가 들어갈수록 어딘가에 들어가 소속되기는 점점더 힘들어진다. 자의반 타의반 나는 자영업 어찌보면 알바라이프</p>
        <p>를 시작하게 되었다. 부모님을 부양해야할 나이이지만, 부모님의 부양가족이 되어 살아가고 있고</p>
        <p>언젠가  일회성 수익이 생겨 수입으로 잡혀 부모님 밑에서 나오게 되니 각종 연금과 세금과 나에대한 의무가 돈과 함께 찾아왔다.</p>
        <p>어렸을땐 나이들면 아무런 댓가없이 편하게 어른이 될거라고 생각했는데, 막상 어른이 되기는 너무 힘들다는걸</p>
        <p>그당시 어른이라 생각한 나이가 되어 생각한다.</p>
        <p>뭔가 시작해보려 커피를 배우기 시작했는데, 거기서도 난 꽤나 나이있는 학생이였고</p>
        <p>내 윗 나이대는 주부인, 이미 가정을 차린 나보다 뭔가 어른이라 할수 있는 분들 뿐이였다.</p>
        <p>나이차이는 크게 나지 않지만 정신적으로 어른인 분들.</p>
        <p>커피알바를 하기위해 자격증을 공부한다는 같은 반 동생은, 나보다 나이가 어렸는데</p>
        <p>카페알바는 어른친구들을 뽑기 때문에 본인은 메리트와 경쟁력을 키우려 자격증 공부를 하는거라고 말했다.</p>
        <p>주부인 다른분은 카페를 오픈할 계획이라고 하셨고 ...</p>
        <p>갑자기 결혼이라고 하니 이미 결혼해서 아이를 셋씩 나은 친구들이 생각났다.</p>
        <p>나는 아마 결혼을 못할것 같다. 친구들을 보니 더욱 그렇게 느껴진다.</p>
        <p>결혼도 하나의 어른이 되는 과정인것 같은데, 너무 치뤄야 되는 댓가가 크다.</p>
        <p>결혼없이 어른이 되는 방법은 없을까?</p>
        <p>이러저러한 상황을 보면 나는 지금 이 사회가 정해준 어른이 되기위한 길에서</p>
        <p>너무 많이 벗어난것 같다. 나는 그런 나중에 어른이 아닌 무엇이 되어 있을까?</p>
        <p>지금, 바로 지금만 보고 살고 있는데 과연 이게 맞는걸까?</p>
        <p>어른이 되는게 맞는걸까? 어른이 되지않아도 좋은거 아닐까?</p>
        <p>혹시 이런생각은 그냥 회피하기 위한 핑계거리가 아닐까? 라고 참 많은 생각을 해보는 밤이다</p>
    </text>
</SJML>