<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100114</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>학생들과 맺는 사랑의 관계</title>
            <author id="P00114" age="41" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">조승연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="관계">
        <p>저는 재작년까지 지방에 있는 한 사립초등학교에서 교사로 근무했었던 40대 초반의 두 아이 아빠입니다. 제가 근무했던 학교는 워낙 소규모 학교이다보니 학생들을 가르치는 일 외에도  할당된 업무들이 너무나 많았고, 몇 년간 사춘기에 접어든 6학년 반만 연이어 맡다 보니 몸과 마음이 지쳐만 갔습니다. 그렇게 몇 년을 버티고 버티다가 ‘교사를 관두고 아예 새로운 일을 해보자’고 생각한 후, 올 2월에 과감히 퇴직을 결정하게 되었습니다.</p>
        <p>퇴직을 하고 한동안은 아침 일찍 힘들게 출근하지 않아도 되고, 말 안 듣는 아이들과 하루 종일 씨름하지 않아도 되니 정말 살 것 같았습니다. 그렇게 한두 달을 유유자적하며 여유를 가지며 살고 있었는데 새롭게 하기로 계획했던 일이 어그러지게 되면서 점차 경제적인 압박과 집안 식구들의 눈치를 받게 되었습니다. 체면을 감수하고 이런 저런 아르바이트를 전전하며 생계를 이어가는데 평소에 안 하던 일을 하려니 이것도 여간 힘든 게 아니었습니다. 그동안 딱히 교사 말고는 다른 일을 해본 경력도 없고 가진 돈도 많지 않은 나로서는 할 수 있는 일이라곤 다시 학교현장으로 돌아가서 아이들을 가르치는 일 밖에 없었습니다.</p>
        <p>다시 학교로 돌아가기로 어렵게 어렵게 결심하고 교육청의 기간제교사 구인게시판을 들여다보고 있는데, 어느 날 우리집 근처에 있는 한 초등학교에서 기간제 교사를 모집한다는 글을 보게 되었습니다. 서둘러 지원 서류를 접수하고 면접까지 본 다음 드디어 합격 통보를 받게 되었습니다. 저는 육아휴직에 들어간 선생님을 대신하여 3학년 한 반의 담임을 맡게 되었습니다. 그동안 고학년 담임을 주로 맡다가 3학년 담임은 처음 하게 되었는데 아이들을 만나는 첫 날은 마치 신규교사가 되어 첫 발령을 받은 것처럼 긴장도 되고 설레기도 했었습니다. 그런데 걱정하고 긴장했던 것과 달리 첫날부터 아이들이 저를 너무나 환영해 주었고 저의 소소한 농담에도 까르르 웃어주며 수업시간에도 적극적으로 반응해 주는 바람에 저는 금세 학교생활에 자신감이 붙게 되었습니다. 함께 근무하는 같은 학년 담임 선생님들도 다들 유머러스하고 정이 넘쳐서 함께 오랫동안 근무했던 선생님들처럼 편하고 즐겁게 근무할 수 있게 되었습니다.</p>
        <p>긴장을 풀고 마음에 여유를 가지며 아이들과 만나니 그동안 느끼지 못했던 교사로서의 행복을 비로소 느끼게 되었습니다. 제가 아침에 출근하여 교실에 들어서면 늘 대여섯 명의 아이들이 저를 둘러싸고 각종 민원과 소소한 이야기들을 쏟아냅니다. "남자애들이 허락도 없이 여자 공 가지고 놀았어요", "오늘 체육 시간 때 뭐 할 거에요?", "아침에 누구랑 누구랑 싸웠어요", "어제 우리집 멍멍이가 새끼났어요." 까지 아이들은 내가 오기만을 기다렸다는 듯이 일제히 자기가 할 말들을 쏟아냅니다. 저는 귀로는 그런 아이들의 말을 빠짐없이 들으며 동시에 손으로는 가방을 정리하고 컴퓨터를 켜고 눈으로는 아침에 긴급한 알림메시지가 없는지 확인하며 입으로 아이들의 민원과 들었던 이야기에 맞는 적절한 대꾸를 하나씩 해 줍니다. 그러면 비로소 만족한 얼굴을 한 채 원래 하던 일을 하러 돌아갑니다. 저는 다시 한 번 전체 아이들의 표정을 쓱 훑어보고 시무룩해 있는 아이는 없는지 아파 보이는 아이는 없는지 확인하고 무슨 일이 있었는지 알아보기 위해 일명 ‘찾아가는 민원서비스’도 시행합니다. 그리고 아이들 중에 옷차림이 바뀌었다든지 머리 스타일이 바뀐 아이들에게도 일부러 찾아가 적절한 멘트를 날려 줍니다. "너는 머리를 뒤로 묶으니까 훨씬 예뻐 보여."라고 하면 다음날도 그 다음날도 머리를 예쁘게 묶고 와서 저에게 보여줍니다.</p>
        <p>1교시 수업 전에 10분간은 ‘아침드라마’라는 활동을 합니다. 제가 아이들에게 직접 책을 읽어주는 시간인데 아침 드라마처럼 재미있고 긴장된 순간에 선생님이 이야기를 끊는다고 해서 아이들이 직접 붙여 준 이름입니다. 스마트폰 때문에 책을 안 읽는 아이들이 부쩍 늘어나 오래전부터 제가 시행하고 있는 활동인데, 그래도 나름 인기를 얻고 있습니다. 지각을 해서 학교에 늦게 왔거나 화장실을 다녀오느라 늦게 들어 온 친구는 교실에 들어오자마자 ‘야! 아침드라마 끝났어? 아... 쫌 빨리 올 걸..’ 하며 짧은 탄식과 함께 아쉬워합니다. 그런데 매번 이렇게 시청률이 좋진 않습니다. 어떨 때는 이야기가 좀 지루해서 아이들이 산만해지기도 하는데 그럴 때는 과감히 ‘조기종영’을 결정하기도 합니다^^</p>
        <p>수업시간에는 배움에 필요한 적절한 질문을 했거나 발표를 잘 했거나 퀴즈를 맞힌 아이들 그리고 모둠 활동을 잘 한 우수모둠에게 수시로 ‘간식 교환 쿠폰’을 나눠줍니다. 간식은 사실 대단히 큰 뭔가가 아니라 달랑 ‘비스킷 하나 아니면 과자 한 알’입니다. 요즘 워낙 먹을 게 흔해서 과자를 다 안 먹고 버리는 아이들도 꽤나 많은데 이상하게도 이 ‘과자 한 알’을 교환하기 위한 ‘간식 교환 쿠폰’은 서로 받으려고 피 터지게 싸웁니다. 그 한 알의 간식을 받아가는 아이의 얼굴에서 세상을 다 가진듯한 자의 행복감을 발견하곤 합니다. 그 덕분에 수업에 활기가 넘치고 교실에 웃음이 넘칩니다. 한 달에 아이들에게 나가는 과자 값만 해도 상당한 데  아깝다는 생각이 하나도 안 듭니다.</p>
        <p>지금은 방학을 맞이해서 아이들을 못 본지 오래 되었습니다. 스물 네 명의 내 아이들은 어디서 무얼하며 방학을 보내고 있을지 벌써부터 아이들이 보고 싶은 생각이 듭니다. 개학을 하고 한 열흘 정도 아이들과 수업하고 나면 저의 계약이 만료되어 이 사랑스런 아이들과는 아쉽게도 헤어져야 합니다. 그동안 정들었던 이 아이들과 어떻게 정을 떼며 헤어져야 할지 살짝 고민이 됩니다.</p>
        <p>교직이 내 길이 아닌 것 같아서 영영 떠나려고 했으나 지금은 지난 몇 달 간 아이들과의 행복한 만남 때문에 그런 마음을 접었습니다. 비록 또 새로운 일자리를 구해야 하는 기간제 교사 신분이지만 저는 아이들을 사랑하고 배움과 가르침을 즐거워하는 대한민국 교사로 계속 남아 있겠습니다.</p>
    </text>
</SJML>