<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100312</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>저 하늘 위에도 주소가 있나요</title>
            <author id="P00312" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_할아버지">
        <p>저 하늘 위에도 주소가 있는지 몰라서 이리 연락을 보냅니다.</p>
        <p>하루가 멀다하고 떠오르는 것을 알고는 계시나 모르겠습니다.  벌써 햇수로 3년, 날짜로는 2년하고도 3개월 정도가 지나려는 참입니다. 가끔 이꿈 저꿈에 들려 얼굴 비추시기는 하지만 그래도 옆에 계시는 것보다야 그리움을 덜어가는 것이 적다는 것을 알고 계시려나 모르겠습니다. 하루는 통장을 정리하다가도 아, 여기에 돈을 꼬박꼬박 모아서 대학 등록금을 대라 하셨지. 먹을 저녁을 만들다가도 수제비를 동동 띄워놓으며 이걸 참 좋아하셨는데, 하늘에서는 식사는 어찌 챙기고 계시려나 모르겠다며 웃곤 했습니다. 가끔 누워 있는데 보고 가시는 건지, 아니면 뒤돌아 섰을 때 보고 가시는 건지 모르겠지만. 하늘에서 요 아래 일이라고는 홀랑 잊고 지내시는 건가 궁금하네요. 고생이란 고생은 다 하고 가셔서 또 마지막 가시는 날에 뭐가 그리 급하다고 물 한 잔 뜨러 나가신 참에 고 작은 틈바구니로 하늘 가는 차를 타셨나 싶습니다. 하루 종일 우시던 어머니는 기억이 나시나요, 그 뒤로 아프시던 할머니는 기억 나시나요. 한참을 그리 고생을 하고도 우리는 후유증을 안고 살아가고 있습니다. 하늘에서도 그리움이라는 후유증이 있을까요, 하늘에서도 저희를 기억하고 있을까요. 가끔은 하늘에 전화라도 걸어서, 메일이라도 보내서, 편지라도 써서 물어보고 싶습니다. 제가 잘 컸는지, 그래도 우리 가족 잊지 않고 잘 지내고 계시는지. 거기서는 아픈 건 없는지, 식사는 잘 하시는지. 거기서는 조금 더 즐겁고 행복하게 지내고 계시는지. 이런저런 소소한 이야기들을 전화를 걸어서 물어보고 싶습니다. 편지를 보내서, 문자를 보내서 물어보고 싶습니다. 가끔 보고 싶어 이불 덮고 소리 죽여 울어도, 닿지 않는 전화번호를 간직하고 있어도 한 번 제대로 제게 연락 주시지 않아서. 이렇게 한 번 편지를 써봅니다. 이 편지는 하늘에도 닿을까요, 아니면 어디서 이걸 보시기라도 할까요. 아니면 제가 쓰고 있는 것을 보실까요. 요즘따라 꿈에도 오시지 않네요, 보고 싶습니다.</p>
        <p>할아버지를 그리워 하는 손녀 올림.</p>
    </text>
</SJML>