<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100467</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>애프터(2019)</title>
            <author id="P00467" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_애프터">
        <p>사실 다음 주에 볼 생각이었으나... 두 시 이십 분에 열린 상영관 보고 바로 예매했다. 트와일라잇, 그레이의 50가지 그림자 제작진이 참여했다. 그래서 그런지 여러 면에서 트와일라잇 느낌이 났다. (그레이의 50가지 그림자는 아직 못 봄) 그들만의 공간에서 사랑에 빠진다던가....</p>
        <p>——————————————————————</p>
        <p>주인공 테사는 샤워 후 룸메이트가 초대한 하딘을 마주친다. 그게 첫만남이다.... 이후 룸메이트가 졸라서 가게 된 파티에서도 하딘을 만나고 친구들끼리 ‘진실’ 혹은 ‘도전’ 게임 중 벌칙을 받게 되는데, 테사는 하딘의 키스를 거절한다. 밖으로 나오는 테사. 모든 걸 찍고 있는 몰라. 테사와 남자 친구 노아와의 작은 갈등.</p>
        <p>이후 수업에서 ‘오만과 편견’이라는 주제로 테사와 하딘은 작은 토론을 벌인다. 그렇게 시작된 악연... (혹은 인연). 하지만 교내 카페에서 만난 둘은 하딘의 사과 아닌 사과로 화해를 한다 (난 니 룸메 친구니까 자꾸 무시할 수 없어)</p>
        <p>화해 기념으로 자신의 비밀 장소에 테사를 초대한 하딘. 비밀 장소는 호숫가이다. 대뜸 수영하자는 하딘의 권유를 흔쾌히 받아들여 둘은 물속에서 서로의 마음을 확인한다. (하딘이 테사에게 반한 계기인 것 같다) 그리고 하딘과 테사는 처음으로 야릇한(...) 손길을 나눈다. 테사, "왜 멈춰?" 하딘, "서두르지 말자... " 버거집에서 마주앉아 시시덕거린다. 근데 몰리와 제드가 와버려서... 하딘은 테사와의 관계를 숨기고 싶어한다. 하딘과 테사에게 갈등이 생긴다. 하딘 왈, "연애는 하고 싶지 않아." 테사 왈, "내가 부끄러워?" 화나서 나가는 테사.</p>
        <p>이렇게 안 보기로 했던 거 아닌가? 남자 친구 노아가 테사 학교에 왔을 때 간이 캠프파이어를 한다. 좋아 죽는 노아와 테사. 그걸 견제하는 몰리, 고개 푹 숙이고 손으로 가리는 하딘. 갑자기 입으로 종이 옮기기 게임을 시작한다. 테사 옆에 앉은 친구가 대놓고 종이 떨어뜨려서 테샤에게 키스하려고 한다. 노아가 하지 말라고 했지만 게임인데 어쩔 수 없다고 변명하기. 화난 하딘은 이름 모르는 그 친구를 실컷 때린다. 그걸 바라보는 테사.... (왜 말리지도 않지?)</p>
        <p>기숙사에 와서 학기 초에 친해졌던 로던 (흑인 남자애고 랜든 엄마와 하딘 아빠가 사귐 테사는 이걸 앎)에게 도와달라는 연락을 받는다. 허겁지겁 달려간 테사가 마주한 건 엉망이 된 주방. 랜든은 유리 조각을 치우면서 하딘 아버지가 네 이름을 언급하고... 하딘이 화를 주체못해서 이렇게 만들었다는 식으로 얘기를 했다. 하딘을 만난 테사. 분명 그 파티에선 술 안 마신다고 했는데 위스키로 병나발을 부는?! 테사가 살살 달래자 빈 위스키를 떨어뜨려 조각낸다. 아무 말 없이 치우는 테사, 말리는 하딘. 유리 조각에 베여 테사의 손에 상처가 생겼다.</p>
        <p>테사를 방으로 데려온 하딘. 상처를 소독하면서 (말만 소독이고 수건에 물 적셔서 닦음) 알쏭달쏭... 그리고 키스... 심지어 더한 것도 한다.... (입 가리고 봄). 화해한 계기인가?</p>
        <p>다음 날, 노아에게 7통의 전화가 온 것을 확인하는 테사. ‘큰일났네....’ 근데 노아가 기다리고 있다?!</p>
        <p>노아, "왜 연락 안 봤어? 어제 뭐 했어?" 테사, 횡설수설.... 노아 뒤로 다가오는 하딘. (테사 따라 나온 거임) 모든 상황을 알고 충격받은 노아.... 차 타고 가려는 노아 붙잡는 테사. 하나도 안 통함. 하딘이 말을 걸자 나중에 얘기하자며 자리를 뜬다. 이후 노아는 테사 엄마한테 이른다!!</p>
        <p>그것이 무슨 대수냐.... 하딘과 테사는 알콩달콩 잘 지낸다. (너무 설렘 ㅠㅠ) 기숙사에서 한창 애정행각 중인데 갑자기 들이닥친 테사 엄마! 대판 싸우고 연을 끊자는 얘기까지 나온다. (엄마 왈, 걔는 니 인생에 도움 안 돼!!) 하딘은 자기가 책임지겠다며 테사에게 같이 살자고 한다. 모범생이었던 테사는 하딘 때문에 수업도 땡땡이치고... 폐관 시간이 지나도 도서관에 몰래 숨어서 데이트하다가 딱 걸린다. 경비아저씨한테 안 잡히려고 도망치지만 행복해한다.</p>
        <p>시간이 흘러 하딘의 아버지 재혼 피로연에 가자는 테사의 권유를 받는다. 그곳에서 숨겨진 가정사를 듣는다. 하딘의 아버지는 알콜중독자였는데, 그 피해가 자신과 어머니에게 고스란히 돌아왔던 것이다. 어머니는 아버지 때문에 고통받고 있는데 행복해하는 아버지가 짜증 났던 것이다.... 둘의 사이는 더욱 깊어져간다.</p>
        <p>하지만 악녀 몰리. 학교 화장실에서 테사의 신경을 슬슬 건들인다. 이후 하딘의 폰으로 문자가 왔는데... "걔(테사)한테 말했어? 어쩌고저쩌고... 보고 싶어❤️, 9시까지 버거집으로 집합" 테사는 이게 무슨 뜻이냐고 물어봤다. 하딘은 "나 믿어?" 같은 되도않는 소리 내뱉고 밖으로 나간다. 테사는 어이없음.... (하늘이 심상치않다 비가 올 것 같음)</p>
        <p>하딘의 친구들이 모여있는 곳을 알아낸 테사. 그곳에 가서 충격적인 말을 듣는다. ‘그’ 파티에서 테사가 하딘의 키스를 거절하고 떠난 후의 영상을 보여 준다. 친구들한테 테사가 자신한테 빠지게 만들겠다고 ‘도전’을 했다. (나쁜놈) 충격받은 테사. 이건 예전 일이라고 변명하는 하딘. 폭우 속을 뛰어가는 테사. 근데 하딘은 끝까지 따라가지도 않는다.</p>
        <p>이 일을 계기로 엄마한테 사과하러 간다. 노아에게도 사과한다. 여전히 냉전 중인 하딘과 테사.</p>
        <p>학기가 끝나고 마지막 수업에서 교수님은 테사를 부른다. 레포트 시험 답안지 상대가 아무래도 너인 거 같다며 하딘의 답안지를 건네준다. (이래도 되는 건가...? 학생한테 줘도 되는 건가...?) 그 봉투 속엔 비밀 장소인 호숫가 사진과 하딘이 그린 테사의 초상화, 문제의 답안지. (시험이 장난이니)</p>
        <p>하딘의 답안지를 읽는다. (여기 대사가 너무 마음에 든다. 땡땡이친 수업에서 들었던 수업내용을 인용했다.) 테사는 비밀 장소로 간다. 앉아있는 테사 옆으로 다가가는 하딘. 둘은 눈을 마주치고 영화는 끝이 난다.</p>
        <p>——————————————————————</p>
        <p>OST가 너무 좋다!! 진짜 좋다....</p>
        <p>사실 유치하고 뻔한 스토리인데도 끌린다. 애초에 하이틴(이라고 할 수 있나), 로맨스 장르를 좋아해서 그런지 모르겠다. 2부 확정이라서 그런지 열린 결말이다. 대학 배경인 창작물을 보면 대학교에 가고 싶어진다. 중간중간 상식적이지 않은 행동들이 보이지만, 그래도 참을 만하다! 키스신, 과한 애정행각에서 불편함을 전혀 느끼지 못했다. 일단 15세 이상 관람인 것도 그렇고 여성 감독이라서 그렇지 않을까 생각을 한다.</p>
        <p>근데 키스신이 너무 많다.... 보는 내내 적응 안 됐다. 키스하면 깜짝깜짝 놀람. 입 가리고 봄. 하딘이랑 테사가 기숙사에서 애정행각할 때 엄마 들어온 장면에서 공감성수치 너무 느꼈다.... 허공에 펀치 날림. 여러 사람의 후기를 보면 테사가 바람 피운 건 너무했다고 하는데, 여자가 그럴 수도 있지 않습니까.... 그리고 노아는 내 스타일 아님. 룸메이트와 룸메 여친이 유사성관계 비슷한 거 하는 장면이 나오는데, 테사가 떡하니 있는데 거기서 하는 건 쫌 그렇다고 생각했다. 내가 테사였으면 난리치면서 짜증 냈을 거다. 그리고 하딘한테 위대한 개츠비 스포일러당함.... 아직 읽지도 않았는데.</p>
    </text>
</SJML>