<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100177</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내가  꿈꾸는 과학수업</title>
            <author id="P00177" age="25" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="학교">
        <p>대학에서 교직과정을 이수하면서 이제 그 과정을 마감하는 끝자락에 와있다. 교직 과목에서의 이론들을 배우고 실제 교생실습도 나가 교육현장에서의 모습도 체험하면서 많은 경험을 하게 되었고 그만큼 생각도 많았다. 교사로서 가장 중요하고 기본이 되는 것이 바로 수업이기 때문에 '앞으로 과학선생님으로서 나는 아이들에게 어떤 수업을 할 수 있을까'라는 질문에 대한 해답을 계속 생각할 수밖에 없었다. 이제 이 질문에 대한 고민을 해보면서 이 글을 시작하고자 한다.</p>
        <p>보다 좋은 과학수업을 하기 위해서는 현재 학생들이 느끼는 과학에 대한 생각을 파악하는 것이 우선이라고 생각한다. 또 과학수업이 어떻게 이루어지고 있는지에 대한 상황도 파악해야 한다. 이를 위해 교생실습을 나갔으 때를 생각해보았다. 학생들은 대부분 과학에 대한 흥미가 상당히 떨어져 있었다. 과학은 어렵고 복잡한 학문이라는 생각이 많았고, 생활기록부에 기재된 가장 싫은 과목에 과학은 가장 많은 이름을 올리고 있었다. 무엇이 이렇게 과학을 멀리하게 만들었을까?</p>
        <p>수업시간을 보면 약간의 이유를 알 수 있을 것 같았다. 학생들은 교과서의 과학적 사실들을 읽고 그에 대한 생각 없이 단순히 줄을 긋고 외우는 방식의 공부를 하고 있었다. 왜 그러한 발견들이 나왔는지에 대한 고민은 하지 않고 책에 있기 때문에 공부하는 식이었다. 그러고는 관련된 참고서나 교재의 문제를 풀곤 했다. 물론 몇몇 학생들은 질문을 하기도 했지만 상당수의 학생들은 지루해서 졸기도 하고 딴짓을 하는 모습을 보였다.</p>
        <p>위와 같은 모습들이 전체 학생의 모습이라고 단정지을 수는 없지만 왜 많은 학생들이 과학을 싫어하는지 보여주는 대목이라고는 할 수 있다. 가장 큰 문제점은 무엇을 배우고, 왜 이것을 배우는 지에 대한 이해가 부족하다는 것이다. 따라서 내가 과학수업을 한다면 학습하는 목적에 대한 명확한 이해를 충분히 시키고 넘어갈 것이다. 과학이 일상생활과 밀접하게 연관되어 있기 때문에 다양한 비유를 통해서 이해를 유도하는 것이 좋다. 책에 나온 내용이 우리와 동떨어진 내용이 아니라 누구나 겪을 수 있는 상황이라는 것을 인식시키는 것이 좋을 것이다. 실제로 내가 한 과학수업에서 학습 목표가 아닌 목적을 명확히 설명했더니 학생들이 더 열성적으로 수업에 참여하는 것을 느꼈다. 선대 과학자들의 생각을 우리도 충분히 할 수 있고 그 의문점을 같이 공감할 때에 학습효과는 더 커진다고 생각한다.</p>
        <p>과학수업에서 빼놓을 수 없는 다른 하나가 바로 실험이다. 1년 수업 중 그리 많은 비중을 차지하지는 않지만 본래의 과학이 추구하고자 하는 목적을 가장 잘 실현시킬 수 있는 것이 바로 실험이다. 내가 학창시절 겪었던 실험수업은 설명을 듣고 조별로 배정된 실험기구를 가지고 실험을 하여 결과를 이끌어 낸 실험이었다. 그 후 나눠준 보고서에 결과를 써서 수행평가 자료로 제출한다. 지금도 대다수의 실험수업이 이와 같이 진행될 것이다. 물론 이와 같은 수업도 효율적으로 보면 괜찮지만 여기에 덧붙여 내가 하고 싶은 실험수업은 발표를 곁들인 수업이다. 많은 학생들이 발표를 하는 것 자체에 두려움을 가지거나 부담감을 느끼는 것이 사실이다. 하지만 발표는 현대 사회에 있어서 빼놓을 수 없는 부분이다. 대학의 거의 모든 수업에서 조별, 개인 발표가 이루어지고 있으며 실제 과학계에서도 발표가 상당히 중요한 비중을 차지한다. 다시 말하면, 자신이 실험을 하는 것도 중요하지만 실험의 결과를 다른 사람들에게 얼마나 잘 설명하고 이해시키냐도 중요한 요소 중의 하나이다. 발표를 한 후에 청중들은 발표 내용에 대하 한번 더 생각해보게 되고, 실험에 대한 피드백과 의견을 전달할 수도 있다. 따라서 실험을 실시한 후, 조별로 실험의 결과를 종합해 반 친구들 앞에서 발표를 하는 것도 괜찮을 것 같다. 같은 실험을 하더라도 서로 다른 실험 결과가 나올 수 있는데, 다른 조의 발표를 듣고 왜 결과가 다르게 나왔는지 생각을 발전시킬 수도 있다. 이를 통해 프레젠테이션 능력도 키우고 깊이 있는 과학적 사고도 할 수 있다.</p>
        <p>이상을 종합해보자면 수업의 목적이 학생들이 능동적이고 주체적으로 참여하는 것이라고 볼 수 있다. 바람직하고 이상적인 수업은 학생이 이끌어나가고 교사는 이에 대한 서포터 역할을 해 주는 것이라고 생각한다. 보다 많은 과학적 사고를 하게 하고 적극적으로 참여할 수 있게 돕는 수업, 이것이 내가 원하는 과학 수업이다.</p>
    </text>
</SJML>