<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100340</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>독서마당</title>
            <author id="P00340" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소망">
        <p>독서마당이라기에 당연히 오래된 책방인 줄 알았던 곳이 슈퍼였을 때의 당혹감. 나도 이런 가게의 주인이 되고 싶다. 회현미용실이라는 이름을 걸은 카페를 열고 싶다. 미지세탁소라는 이름을 걸은 피시방을 열고 싶다. 애플모텔이라는 이름을 걸은 찜질방을 열고 싶다. 오세요술집이라는 이름을 걸은 술 안 파는 백반집을 열고 싶다. 간석카센터라는 이름을 걸은 돈까스 가게를 열고 싶다. 누군가를 당황케 하고 싶다. 무심코 들어왔다가 어이쿠 나가는 가게의 주인이 되고 싶다. 그런 이상하고 재미있는 상상들만 하다 벌써 한 살 더 먹었고 나는 아직도 가끔 눈에 들어오는 담배 연기가 맵다. 담배 피우다 눈 찔끔 감을 때면 내가 우습지만 그래도 나는 이 시간 포기하지 않는다. 우리 집엔 아주 오래된 드럼세탁기가 있다. 나는 얼마 전까지만 해도 비좁은 베란다에서 담배 피우기 위해 그 세탁기 위에 올라가 쭈그려 앉은 후 담배를 피웠다. 그리고 생각했다. 카메라를 사고 싶다. 사랑하는 것들만 찍는 카메라가 갖고 싶다. 영원할 수 없는 것들을 영원하게 간직하고 싶다. 쓸데없는 사진도 저장되어 있는 핸드폰 앨범 말고 카메라로 찍은 것들을 돌려보며 행복을 곱씹고 싶다. 하도 많이 씹어 단맛이 날 때까지 입안에서 곤죽이 될 때까지 씹고 싶다. 마땅한 재떨이 하나 없어 어디선가 받아 왔던 뚜껑 잃은 저금통에 물티슈 깔아 담배 지져 끌 땐 또 이런 생각 했다. 물고기를 키우고 싶다. 둥그런 어항도, 예쁜 어항도 아닌 가로로 길게 난 직사각형의 어항에서 물고기를 키우고 싶다. 조명도 없는 어두운 어항에 자갈길 깔아 주고 물고기를 키우고 싶다. 금붕어 같은 것 말고 꼬리가 흐드러지는 모양새가 예쁜 물고기를 키우고 싶다. 베란다 문을 닫고 나오면서는 커피를 잘 먹고 싶다. 카페 가서 아이스티나 토피넛라떼 시키는 사람 아닌 아메리카노 시키는 사람이 되고 싶다. 이런 나는 남이 패딩 집어 넣을라 치면 아직 날 춥다 뜯어말리면서 두어 시간 거리 외출할 때에도 맨발에 슬리퍼 신고 나다닌다. 그런 주제에 전기장판 4단으로 틀고 자고 답답한 건 또 곧 죽어도 싫다며 밤새 온 이불 다 내팽개친다. 어제도, 오늘도, 내일도 마땅한 재떨이 하나 없어 어디선가 받아 왔던 뚜껑 잃은 저금통에 물티슈 깔아 담배 지져 끈다.</p>
    </text>
</SJML>