<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100436</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘의 일기</title>
            <author id="P00436" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불행">
        <p>친구 엄마가 암이다. 친구 엄마가 아프다는 소식을 나는 사흘 전에 처음 알았다. 친구는 학창시절에는 나와 가까웠지만 최근엔 일 년에 두 번도 안 본 애였는데, 먼저 연락을 해왔다. 나와 다른 친구들은 그 친구와 소주를 까며 얘기했다. 친구는 많이 힘들어 보였다. 그동안 잘 지냈니, 다른 친구가 묻자 아니? 하고 대답했다. 밥을 먹고 카페에 가서 커피를 먹으면서 대화한 다음 우리는 헤어졌다. 집에 올 때는 눈이 내렸다. 나는 원래 눈을 좋아하지만, 그 눈은 차갑고 우울해 보여서 싫었다. 집에 도착한 친구는 자기는 보통 사람처럼만 행복하고 싶었다, 고 글을 올렸다. 내가 좋아하는 만화에서 한 캐릭터는 이렇게 회상했다. 행복하게 살고 싶은 게 아니라, 불행하고 싶지 않았을 뿐이라고. 그 친구도 그랬을 것이다. 그러나 우리는 너무 많은 불행에 놓여 있다. 친구의 이야기를 듣고 나는 우리집 가족력을 생각했다. 친할아버지는 암으로 돌아가셨는데, 우리 아빠는 담배를 핀다. 엄마가 제발 좀 금연을 하라고 몇 번 말했지만 한 번도 금연에 성공하지는 못했다. 아빠는 말을 해도 듣지 않는 사람이었고, 나는 그래서 항상 엄마가 불쌍했다. 아들인 오빠는 아빠가 돈을 버느라 제일 고생했다고 하는데, 나는 애 셋을 키우면서 밥하고 빨래하고 청소하고 모든 일을 본인이 도맡아 하는 엄마가 불쌍했다. 하지만 엄마도 오빠의 말에 동의하며 그래, 아빠가 제일 힘들지, 했다. 엄마는 항상 오빠의 편을 들어 줬다. 내가 무슨 말을 하든 그녀에게 나는 제일 중요한 자식은 아니었을 것이다. 예전에 그런 말을 들은 적 있다. 첫째는 처음이라서 소중하고, 막내는 막내라서 소중하다고. 우리 집은 애가 셋이다. 그러면 중간에 있는 나는? 우리 엄마는 안 아픈 손가락이 없다고 하지만 동생과 오빠가 더 아픈 손가락인 건 나도 안다. 우리 엄마는 내가 소중한 자식이지만, 오빠와 동생은 그보다 더 소중한 자식일 것이다. 항상 엄마를 짝사랑하는 기분이었다. 나를 제일 사랑하지는 않는 엄마가 미우면서도 그녀의 삶이 불쌍했다. 이제 나는 엄마를 불쌍해하지 않기로 했다. 엄마가 그렇게 살아온 건 엄마의 선택이다. 엄마는 그렇게 살아오면서 나름 행복했을 것이다. 그렇다면 나는 그 선택을 존중한다. 나는 내 인생을 살 거다. 비록 지금은 초라하고 이상한 사람이지만, 언젠가는 멋진 사람이 되고 싶다. 내가 가진 걸 나눌 줄 아는 사람. 조혈모세포 기증이 두려워서 기증을 포기해 어린 아이가 죽게 만든 사람의 뉴스를 봤다. 나는 그런 사람은 되지 않을 것이다. 나라면 도망가지 않을 텐데. 백혈병에, 조혈모세포 기증자를 기다리다가 죽은 아이는 고작 다섯살이었다. 죽기에는 너무 이른 나이다. 삶을 모르는 아이. 그런 아이에게 삶을 가르쳐 주고 싶다.</p>
    </text>
</SJML>