<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100206</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 사회비평</category>
        </fileInfo>
        <sourceInfo>
            <title>우리말과 인공지능, 빅데이터</title>
            <author id="P00206" age="36" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_4차 산업혁명">
        <p>국립국어원이 사람들이 스스로 쓴 글을 수집해 빅데이터를 확보하고, 인공지능 알고리즘을 통해 뭔가 하려는 것 같다.  정확한 취지를 알 수는 없지만 국립국어원의 우리말 교정 알림 사업이라든지, 교육 자료 생산, 혹은 오늘날 한국어 사용자들의 우리말 습관을 파악하는 사업 등에 쓰이지 않을까 싶다. 언어는 사회적이기 때문에 시대에 따라 언어 사용 습관이 바뀌는 것은 당연한 일이다. 국립국어원이 이런 동태를 인공지능 알고리즘이라는 기술을 통해 파악하려고 하는 것도 그런 이유에 있을 것이라고 짐작된다.</p>
        <p>사람들은 최근의 IT기술 발전을 일컬어 '4차 산업 혁명'이라고 부른다. 우리 정부 역시 이것에 대해 대통령 산하 직속기구까지 만들어 산업적 지원을 강조하고 있다. 하지만 일각에서는 소위 '4차 산업 혁명'이 말하는 '혁명'이 자본을 위한 혁명에 불과하다고 비판하기도 한다. 그 혁명 안에 '사람이 없다'는 것이다. 이를테면 플랫폼 산업의 비약적인 성장의 이면에는 배달 노동자 등 플랫폼 노동자들의 험난한 노동이 숨겨져 있다. 많은 사람들이 생계를 위해 배달 일을 하지만 그들의 노동은 제대로 된 보호를 받고 있지 못하다. 플랫폼 어플을 만들어 중간 마진 장사를 하는 기업들은 이런 노동을 보호하기능커녕 어떻게든 노동권이 없는 노동으로 만들어 착취하기 위해 노력하고 있다. 상황이 이러한데 불행히도 현 정부는 이런 모순에 대해 거의 관심이 없다.</p>
        <p>반면 유럽이나 미국에서는 플랫폼 노동에 대한 관심이 점차 높아지고 있다. 미국 캘리포니아주에서는 플랫폼 노동자들의 노동권을 인정하는 판결이 있었고, 이에 따라 법 개정이 뒤따른 바 있다. 우버 드라이버 등을 사실상 노동자로 인정하는 추세가 만들어진 것이다. 반면 한국에서는 이에 관한 사회적 요구가 많지만, 아직까지 정치권에서는 이를 반영하지 않고 있다. 오히려 플랫폼 기업이 노동자들을 더 극심하게 착취하는 것을 묵인하는 것이 최근의 경향이다.</p>
        <p>인공지능도 좋고, 빅데이터도 좋다. 하지만 그 사이 인간의 삶이 실추되고, 노동권이 약해진다면 그런 기술 발전이 만드는 우리의 삶은 결코 나아진다고 할 수 없다. 마찬가지로 국립국어원이 한국어 사용자의 언어 습관을 반영하려는 노력도 중요하지만, 그 언어들이 자본에 의해 활용되는 것에 대해서도 관심을 가질 필요가 있다. 언어는 사회적인 것이고, 우리 모두의 것이어야 하기 때문이다.</p>
    </text>
</SJML>