<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100532</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우울증</title>
            <author id="P00532" age="17" occupation="무직" sex="F" submission="온라인" handwriting="No">정희정</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울증">
        <p>푹 꺼진 상태에서 쭉 지속되는 것. 당장이라도 울 것만 같은, 그 기분에서 평안을 찾아, 눈을 감는다. 바이올린 소리가 내 심장에 맞춰 박자를 긋는다. 깊은 어둠이 나를 부른다, 내 심연으로 미끄러진다. 십자가 아래 침대에 묶여 비가 추적추적 내리던 그 날 처럼. 차에서 고양이를 끌어안은 채 새로이 날아 들어올 미래를 두려워 했던 그날처럼. 눈을 감지 않아도 어두운 사방이 나를 덮쳐온다. 이젠 두렵지 않아... 이미 익숙해진 내 두 눈은 괴물들을 동경하기 시작했다. 어떤 노래든 내 깊은 심장을 후벼판다. 마치 내 고동이 살아있음을 증명하듯, 그것마저 내 임종을 고한다. 다시 한 번 더, 어디까지 미끄러져 내려가야 할까. 그저 빛나는 태양이 되어야 할 나는, 칠흑같은 어둠속에도 등불이 되어 걸어야 할 나는, 이렇게 또 점 찍어 넘기듯 새로운, 두려운 아침을 맞이해야 한다. 나는 종종 죽음을 생각하나, 그것 마저도 어려운 일임을 안다. 지금 이 감정, 조금이라도 더 슬프면 터져나올 듯 한 울음마저 지겹다는 말 한마디로 번져간다. 의사가 말했던 그 의지는 나를 6년동안 지독히도 괴롭혔지. 그렇지만 나는 답을 찾았다. 묵묵히 걸어나가야 함을, 나는 안다. 이 글을 해피 엔딩으로 끝내지 않는 이유는. 나는 아직 배드 엔딩이 어울림을 알기에, 나를 스쳐간 많은 사람 마저 내 우울을 알기에, 어디서 죽어 사그라 들어야 했을 내 생명 마저, 그렇게 바람 앞의 촛불처럼 위태롭게 서있다. 어쩌면 내 양초는 다른 사람보다 더 길 수도 있지. 다른 양초보다 더 바람으로부터 덜 흔들릴 수도 있다. 다만 그 양초가, 칠흑같은 검은색이라면, 혹은, 악마의 타오르는 눈동자처럼 빨간색이라면. 나는 거짓으로 태어나 오늘도 고독을 지어 한숨을 내쉰다. 내 옆에 있다고 했던 너는 있는 듯 없는 듯 희미한 존재이다. 너는 언제 내 곁을 떠날지 모른다. 수많은 사람 중 한 명인 것 처럼 말이다. 고개를 들어 천장을 본다. 눈에 맺힌 눈물은 단지 내 고독을 알린다. 일주일이 걸린다고 했던 너는, 한 달, 육개월, 일 년이 걸릴수도 있겠지. 우울증의 가장 큰 문제는, 이런 심연마저 너무나 고요하고 안정적이라는 것이다. 그 편안함을 찾아 미끄러진 곳이 이런 곳이라면, 어릴 때 부터 찾아온 동굴 속 한 양초에 불과하다면. 나는 내 동굴을 끊임없이 키우고 개척했다. 내 철학은 단지 책에 불과하지 않을 것이다. 글들은 나를 가리켜 암시한다. 내일이 오고 또 다시 해가 뜸을 안다. 다시 죽음으로 간다.</p>
    </text>
</SJML>