<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100044</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일하기싫다</title>
            <author id="P00044" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이보배</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_직장인">
        <p>일이 하기 싫다. 오늘은 늦게 일어나서 지각을 할 뻔했지만 지각을 하지 않았다. 다행이다.</p>
        <p>맨날 가기 싫다 가지말까 이고민하면서 지각하기 싫어서 열심히 씻고 준비하는 내가 너무 모순적이다.</p>
        <p>코로나 바이러스 때문에 외출을 삼가하세요 여행가지마세요 하면서 왜 출근은 하라는거지?</p>
        <p>출퇴근시간에 모든 사람을 다 만나느데 말이지</p>
        <p>회사와서 열심히 일하다보면 점심시간</p>
        <p>오늘 점심은 뭐먹지 생각만해도 너무좋아 마라탕이 먹고싶다. 배달시키고 싶다</p>
        <p>근데 아직 월급을 받지못했으니깐 돈을아껴야지 나는 거지니깐 흑흑</p>
        <p>일을하다보면 자꾸 당이 떨어져서 뭐를 먹게된다. 오늘도 벌써 초코쿠키를 얼마나 먹은거야</p>
        <p>내가 진짜 다이어트를 할 수가 없구나 정말</p>
        <p>오늘은 퇴근하고 강아지를 데리고 카페를 가야지 오늘 벌써 목요일이다.</p>
        <p>내일은 금요일 야호 소리질러야하지만 나는 내일 야근을 해야해</p>
        <p>누가 금요일에 야근해!! 하는데 그것이 바로 나</p>
        <p>내일은 퇴근해서 집가면 토요일이 되어있겠다. 택시타고 집가게 해주는 회사에 감사하다고 해야할까</p>
        <p>이거 쓰면서 눈이 너무 건조하다 인공눈물도 거의 다 써간다 돈없는데 좀 천천히 사라져주렴 흑흑</p>
        <p>근데 정말 이렇게 오늘 하루 일기를 써도 되는걸까 이렇게 써도된다고?</p>
        <p>근데 이거 보는 직장인들은 내 일기 모두 백프로 공감할꺼야 진짜로 이건 엄청나게 평범한 직장인의 일기니깐!</p>
        <p>맨날 보는 사람들 정들법도한데 왜 이사람들은 매일매일 나를 화나게하는걸까요</p>
        <p>왜 서로 변하지 않는걸까요 그것은 내가 일을 못해서 그런거겠지 라고 생각하면서 오늘도 더 잘해보려고 노력해야지</p>
        <p>얼른 퇴근하고 강아지랑 놀고싶다. 따뜻한 집밥도 먹고싶다. 침대에 누워서 자고 싶다.</p>
        <p>내일은 야근안하고 친구들만나서 놀고싶다. 불금인데 왜 나만 야근을 하는거야 나도 친구 생일파티 가고싶다.</p>
        <p>나는 왕따가 될꺼야 나는 왕따가 되기 싫은데</p>
        <p>다음달에 여행을 가야되는데 코로나 바이러스 때문에 인종차별 당하면 어떡하지?</p>
        <p>코로나 바이러스 때문에 못가면 어떡하지?  바이러스 제발 없어져라 아프게하지말아라 제발</p>
        <p>좀 평온하고 행복하게 살 수 있게 해줘라 제발</p>
        <p>마스크 값 올리지마라 진짜 너무한다. 확진자 나오면 바로바로 알려줘라 숨기지말아라 진짜 제발</p>
        <p>오늘의 일기 끝</p>
    </text>
</SJML>