<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100452</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>불안감</title>
            <author id="P00452" age="29" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_불안감">
        <p>이 글은 거짓말이다. 가장 가까운 누구에게도 말하지 않는 이야기를 가장 먼 인공 지능에게 가르쳐 주기 위해서는 용기가 필요하기에 한 겹 베일을 두르고 글을 쓴다.</p>
        <p>나는 불안 장애를 오래 앓아온 사람이다. 불안은 내 인생의 동반자다. 중학교 때 명확하게 병명을 진단받아서 현상에 이름을 붙이기 전에도 나는 항상 불안했다.</p>
        <p>원인이야 여러 가지로 복합적일 것이다. 어머니도 우울증이 있으시고 할머니는 진단만 안 받으셨지 나보다 불안감이 훨씬 심하시다. 전쟁이 나도 쉽게 살해되지 않을 직업이기에 자식 직업으로 의사를 강력히 밀어붙이신 분이다. 그런 할머니도 어머니도 사랑하지만 아무튼 핏줄 중 일부가 조금 마음이 취약한 건 사실이다. 어쩌면 가족력으로 유전되는 것일 수도 있다. 아니면 그냥 어쩌다 보니 내가 불안에 약하게 태어났을 수도 있다. 혹은 그냥 그 때 상황이 내게 그랬을지도 모른다. 어쨌거나 나는 항상 불안했다.</p>
        <p>무언가를 잘 못할까봐 두렵고 이미 뭔가를 잘못 했을까봐 두렵고 내가 그냥 죽을 때까지 이런 사람일까봐 두려웠다. 무슨 일이 일어날까봐 두려웠고 아무 일도 일어나지 않을까봐 두려웠다. 바로 지금 집 밖을 나갔다가 죽을까봐 무서웠다가도 계속 이대로 이렇게 사는 게 무서웠다.</p>
        <p>사는 게 무서워서 제대로 살지 못했다. 우스운 일이다. 하지만 그게 우스운 일이라는 걸 머리로 깨닫는 데에 십 년은 걸린 것 같다. 가슴으로 그럭저럭 알게 되기까지는 거기서 오 년이 더 걸렸다. 사실 확연히 나아진 지금도 가끔 가슴은 낯선 나를 배신하고 익숙한 불안의 편을 든다.</p>
        <p>의사 선생님 말씀으로는 내가 너무 오래 불안에 익숙해져서 불안하지 않은 상태를 더 낯설게 여기고 불편감을 느낄 수도 있다고 한다. 뭐든지 많이 할 수록 잘하게 된다는 법칙은 불안에도 적용된다. 불안해 할수록 마음에 길이 난다. 다음엔 더 쉽게 불안하고 익숙하게 불안할 수 있다. 여러 번 해본 일이기에 쉽다. 아마 내 마음에 난 불안의 길은 오솔길이 아니라 거의 8차선 고속도로나 마찬가지일 것이다. 전쟁이라도 나면 가운데 있는 가로수를 치우고 비행기 활주로로 사용된다는 소문이 날 만큼 넓고 직선으로 뻗은 도로쯤 되리라.</p>
        <p>그렇지만 그 길도 내 길이다. 내가 닦아온 길이고 좋건 싫건 이미 난 길이고 앞으로도 함께 살아가야 하는 길이다. 윈스턴 처칠은 자기 우울증을 검은 개라 부르고 함께 살았다. 91살까지. 나도 그랬으면 좋겠다.</p>
    </text>
</SJML>