<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100428</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P00428" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동아리활동">
        <p>고등학교에 입학 하고 나서, SNS 활동으로 그림을 업로드하며 세계 각국 사람들과 교류를</p>
        <p>갖는 새로운 취미를 가졌습니다. 일본어, 중국어 등 여러 언어를 접했지만 그 중 가장 많은</p>
        <p>비율을 차지했던 것은 영어였고, 그렇게 영어에서 사용하는 기초 회화들을 조금씩 배워갔는데</p>
        <p>날이 지날 수록 좀 더 정확한 대화를 하고 싶다는 의욕이 생겼습니다. 그러던 중 문득, ‘학교</p>
        <p>수업시간에 배우는 영어 표현들을 외국인들과 대화를 하면서 사용하면 복습도 되고, 정확한</p>
        <p>대화를 할 수 있지 않을까.’ 하는 생각이 들었습니다. 바로 실천에 옮기고자 하여 학교에서</p>
        <p>수업 시간에 배운 중요한 영어표현들은 따로 필기해 둔 뒤, 집에 와서 실전 대화에</p>
        <p>이용했습니다. 일상회화에서 문법이나 상황에 알맞은 단어 선택인지 심사숙고를 하면서</p>
        <p>학습효과를 증명할 수 있었던 것은 학교성적 향상이었습니다. 단어를 외우면서 본문내용도</p>
        <p>자연스럽게 복습하게 되었고, 그 덕분에 학교 영어 성적은 3년 내내 1-2등을 유지했습니다.</p>
        <p>3학년 때, 원어민 선생님과의 만남에선 선생님이 사용하는 영어회화 표현과 보충학습지 속에</p>
        <p>있는 어려운 문장들도 눈과 귀에 잘 들어왔습니다. 이전에는 얼핏 보면 뜻을 짐작하기 어려웠고 익숙하지 않았던 것들이 점차 친숙한 표현으로 다가왔습니다. 이 후 교내</p>
        <p>TED영상감상문쓰기 대회에선 강연 내용에서 사용하는 어구들을 경청하면서 일상회화</p>
        <p>표현들을 잘 캐치해 강연자가 전달하고자 하는 내용을 파악하고, 강연 내용과 저의 생각을</p>
        <p>바탕으로 감상문을 쓴 결과 교내에서 가장 좋은 평가를 받았습니다. 번역기에 의존하던 1학년</p>
        <p>때와는 달리 시간이 지날수록 번역기 의존도가 낮아졌고, 현재는 재 번역해서 어색한 부분이</p>
        <p>있으면 문장을 다듬는 용도로만 번역기를 사용하여 점점 더 매끄러운 대화를 할 수 있게</p>
        <p>됐습니다. 실제 취미생활을 학업과 연계하는 방식의 학습경험을 통해 영작실력향상은 물론</p>
        <p>자신감도 상승했고 세계각국 사람들과 소통하는 동시에 학업에 도움이 되는 활동이라고</p>
        <p>생각하니 제 자신이 자랑스러웠습니다. 고등학교 3학년이 된 후, 시간표에 있는 교과과목 중</p>
        <p>미술 교과가 없어진 것을 보고 ‘어떻게 하면 학교에서 미술활동을 좀 더 할 수 있을까?’라는</p>
        <p>생각을 하던 중 학교에서 자율동아리를 개설할 수 있도록 지원해준다는 소식을 듣고</p>
        <p>미술선생님께 건의하여 ‘컨셉반’이란 미술 동아리를 만들었습니다. 이 후 1주일에 서 너 번</p>
        <p>동아리 모임을 하면서 학교 홍보 부채 제작하기, 비즈 공예 같은 활동을 했는데, 그 중 가장</p>
        <p>기억에 남는 일은 ‘캐리커처 공모전’ 이였습니다. 스승의 날을 맞아 개최된 교내 공모전을 위해</p>
        <p>동아리 부원들과 함께 준비하면서 진행하기 전 밑그림 사진을 위해 교무실을 찾아가서</p>
        <p>선생님들과 같이 사진을 찍었을 때, 제자들과 함께 사진 찍는 것이 반가웠던 선생님들께서</p>
        <p>매우 좋아하시는 것을 보고 뿌듯함을 느꼈습니다. 처음에는 공모전에 출품할 그림을 잘 그려야 한다는 부담감에 밑그림 조차도 생각대로 잘 그려지지 않아 다소 막막하고</p>
        <p>답답했습니다. 이 때 선생님들의 응원과 동아리 담당 선생님의 조언이 저에게 용기를</p>
        <p>주었습니다. "잘 그리는 것보다 특징을 살려 그리는 것이 중요하다."라는 말씀에 편안하게</p>
        <p>그릴 수 있었고, 만족스러운 완성품으로 교내 수상까지 했습니다. 동아리 초반엔 다 같이</p>
        <p>둘러앉아 그림을 그리는 것이 부담스러웠지만 시간이 지날수록 서로의 그림에 대한 장점,</p>
        <p>단점을 말해주면서 보완했던 점이 그림 실력 향상을 도왔습니다. 다양한 그림 스타일이 있는</p>
        <p>동아리 활동을 통해 다른 친구의 그림을 내가 그렸을 때는 어떨지를 상상하면서 그림을 보는</p>
        <p>안목을 키울 수 있었습니다. 학교 축제인 목련제에서 작품 배치를 담당했습니다. 작품을</p>
        <p>늘어놓기만 했던 작년과는 다르게 비슷한 작품을 우드락판으로 이어 붙이는 조금 색다른</p>
        <p>방식으로 진행하면서 배치를 더 조화롭게 하고자 구체적으로 생각해 보았습니다. 작품 배치를</p>
        <p>위해 반 친구들과 서로 의견을 조율해가는 과정에서 여러 사람의 의견이 더 좋은 결과를 만들 수 있다는 교훈을 얻었습니다. 어떻게 시작해야 할지 생각이 떠오르지 않았으나 처음부터 좋은 의견을 낼 필요는 없다는 생각에 이르니 다양한 의견이 나오기 시작했고, 시간이 갈 수록 좋은 아이디어가 많이 나왔습니다. 제가 학교 대회 수상작들은 앞 쪽에 배치하는 것이</p>
        <p>좋겠다는 의견을 내면, 다른 친구들은 거기에 수상작들도 대회 별로 분류해서 붙이는 게</p>
        <p>좋겠다는 의견을 덧붙이거나, 방명록을 남겨 작품에 대한 의견을 볼 수 있게 하자는 더 좋은</p>
        <p>의견을 내기도 했습니다. 먼저 작품을 우드락 판으로 붙인 뒤 판들을 모아 하나로 만드는</p>
        <p>작업에서 자신의 장점을 살릴 수 있는 적절한 역할분담으로 책임감과 협동심이 만들어낸</p>
        <p>하나의 멋진 전시물이 완성되어서 만족스러웠습니다. 작품 배치를 통해서 공간에 대한 이해를 높일 수 있었고, 남들이 보기엔 단순한 작품 배치로 보일 수 있지만, 저에게는 의미 있는 활동경험이었고, 혼자보다 여럿이 협력하는 것이 발전의 첫걸음이라는 것을 깨닫는 특별한 기회였습니다. 2학년 때, 제가 소속 되어있던 ‘YOLO’ 동아리에서 스승의 날을 맞아 ‘선생님께 음식 대접하기’라는 활동을 진행하였습니다. 요리 활동 한 주 전에 어떤 음식을 만들 것이고, 재료는 어떤 것들이 들어가는지, 요리 시 역할 분담은 어떻게 할 것인지에 대해 의논을 하며 계획을 짰습니다. 처음에는 제가 제시한 요리가 만들기에 너무 어렵고 저의 의도가 잘 전달되지 않은 것 같아서 속상하고 마음이 흔들렸습니다. 하지만 동아리 부원들이 내놓은 의견들의 장점과 단점을 비교해가며 조금씩 조율해갔으며, 자신과 의견이 다른 것에 불만이 있던 친구들도 점차 의견을 수용해 나갔습니다. 이렇게 핫케이크와 떡볶이를 만들기로 정했습니다. 요리 활동 당일에 저는 부원들과 함께 반죽을 만들고, 핫케이크를 구웠습니다. 다들 즐거워하며 시작은 열심히 했으나, 시간이 지날 수록 요리가 힘들었던지 차례로 실습실 밖으로 나가며 딴짓을 하는 부원이 한 명씩 생겨났습니다. 열심히 노력하는 친구들이 있는 반면에 개별행동으로 실망을 주는 친구를 어떻게 독려할지를 나머지 친구들과 의논했습니다. 만약 요리 활동이 힘들다면, 남아있는 재료들을 정리해줄 것을 부탁했더니 자신이 한 행동에 대해 사과하며 의견을 수용했습니다. 그렇게 다시 힘을 모으고 협동하는 팀이 되었고, 떡볶이와 핫케이크가 충분히 완성 된 뒤엔 층을 오르내리며 선생님들에게 음식을 대접했습니다. 교무실에 들어서자 반갑게 맞아주시던 선생님들께서 "고생했다, 수고했다" 이런 말씀을 해주시니 그 동안의 마음고생이 싹 지워졌습니다. 활동이 모두 끝난 후, 남은 뒷정리와 설거지까지 서로 일을 나누어 하면서 덤으로 요리도 하고 서로 웃으면서 장난도 쳤던 학창시절의 즐거운 추억을 만들 수 있었던 활동이었습니다. 여기서 얻은 교훈은 모두가 서로의 장점을 인정하고 자신이 잘 할 수 있는 부분을 살려주는 것이, 단점을 들추어내는 것보다 훨씬 더 효율적이라는 것이었습니다. 또한 더불어 살아가는 사회에서 협동은 없어서는 안될 요소라는 것도 알게 되었습니다.</p>
    </text>
</SJML>