<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100386</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>생명 그 영원한 신비- 신에게 도전하는 피조물 감상문</title>
            <author id="P00386" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="환경">
        <p>지구에 생명체가 처음으로 등장한 것은 무려 40억년 전의 일이지만, 인간이 등장한 것은 고작 10만 여년 전의 일이다. 수명이 백 년에 불과한 우리에게는 십만 년도 충분히 긴 세월이다. 하지만 지구 전체의 역사를 생각하면 인간이 나타나고 지구를 지배하게 된 것은 정말 순간의 일이고, 그러니 정말이지 놀랍고 대단한 일이 아닐 수 없다.</p>
        <p>이 다큐멘터리는 그 찰나의 순간에 집중하여 유전자적으로 이라고 부를 수 있는 지적 생명체가 나타나 이동하여 전 지구로 퍼지고 최고 포식자로서의 위치를 획득한 후 현대의 문명을 이루게 된 과정에 대해 다루고 있다. 이미 지나온 시간을 온전히 되짚는 것은 불가능하지만, 발전된 과학기술로 어느 정도 엿볼 수는 있었던 것이다.</p>
        <p>인간이 지구에 이미 존재하던 다른 생명들과 구별되는 어떤 특별한 자리를 잡기 시작한 시점은 여타의 동물들처럼 채집과 수렵에 의존하지 않고 직접 작물을 길러 식량을 해결하는 방법을 배우게 된 시점이었다고 한다. 이 시점에 대해 짐작할 수 있는 방법 중 유달리 흥미로운 것이 한 가지 다루어졌다. 도구나 집터와 같은 확실한 증거품 외의 추측 수단으로 나이테처럼 연도에 따른 두께 차이가 있는 두꺼운 얼음층을 파내 그 층에 함유된 꽃가루를 분석하는 수단이 제시되었는데, 당시 식용으로 흔히 쓰였던 종의 꽃가루가 어느 한 시점을 기준으로 많이 함유되기 시작하였다면 바로 그 시점부터 실험적 농경사회가 이루어졌으리라 추측하는 것이다. 지극히 직관적이나 동시에 미처 자연히는 닿지 않았던 발상이기도 해서 흥미롭게 느껴졌다.</p>
        <p>곧 인간은 성공적으로 정착생활에 익숙해졌고, 자연스레 하루 채집해 하루 명을 늘렸던 원시생활과 다르게 안정적인 그리고 떄로는 필요한 만큼보다 더 많은 양의 식량을 수급하게 되었는데, 그대로 이 생산물들이 폭발적 인구 증가를 낳으며 이어 인구 증가와 잉여에너지의 상호작용이 서로 양의 방향으로 박차를 가해 이것이 빠른 속도로 인류의 역사가 현대에 이르게 되는 발전의 원동력으로 작용했다고 한다. 고작 바람이 아닌 손으로 직접 땅에 씨를 심는다는 발상 하나가 인간으로 하여금 다른 동물과 궤를 달리하는 생명체로 발돋움하게 만들었다는 것이 역시 신기하다. 물론 그런 방법을 생각해낼 수 있게 한 발판은 유전적 특징인 큰 두뇌와 발달한 앞발이었겠지만, 그럼에도 미처 생각해내지 못했더라면 다른 동물들과 별다를 바 없을 수 있었다는 것도, 혹은 발상 전까지 발달이 늦추어졌을 것임도 사실이 아닌가.</p>
        <p>영상은 인류가 그 일련의 과정을 거치고, 지구 내의 유일무이한 어떤 영향력을 가진 존재로 거듭나는 것도 넘어서, 이제는 지구 내에서 일반적으로 적용되는 생명의 원칙에 반하는 형태의 생활양식을 추구하는 형태에까지 도달해 버렸다고 말하며 이렇게 지구의 수용범위를 넘은 형태로 인류가 진화할 경우의 미래를 부정적으로 그리며 마무리되고 있다. 발달 과정에서 점점 더 본래 여타의 중형 포유류에게 필요한 것보다 많은 에너지를 소비하는 형태로 진화한 인간을 모두 먹여살리기에 지구가 충분한 자원을 가지고 있지 않아 대처방안이 필요하게 되었다는 것이다. 발달의 원동력이었던 잉여생산 소비형태가 이제는 거꾸로 위기를 유발하는 수단이 되었음이 아이러니하지만 이것은 이제 역사와 흥미의 영역이 아니라 현실의 문제라 할 수 있을 것이다.</p>
    </text>
</SJML>