<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100149</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나이 </title>
            <author id="P00149" age="44" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">서현</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나이">
        <p>우리나라사람들은  사람을 볼때 그사람의 능력이나 됨됨이등을 보지않고  나이를 보고 그사람을 판단하고있다 지금 현재 내나이는 사삽대 중반이다 그리고 초등학생과 중학생을 가르치는 보습학원 강사로 일하고있다  이십대나 삼십대 초반에는 학원면접을 보러가면 추눅이들거나 눈치를 보지안았었다  원강사들은  학원 사정이나  개인사정으로 학원을 그만두고 잠시 쉬다가 다른 학원일자리를 알아보는것이 비일비재하다  나역시 사정이 생기면  학원을 잠시쉬고 다시 다른 일자리를 알아보는 경우가 생긴다  나이가 30대후반이 되고나서 부터  학원 면접을 보러가기가  참 어렵고 불편한 마음을 숨길수가 없게되었다  면접을보시는 학원장님이 면전에서  놀라는 소리를 크게내며 나이가 많다 라며 언급을 하고  그나이면  학원을 하나 운영하지 그러냐 하며 상대방 입장은 고려하지않고  막말을 하는 경우가 많다  보습학원강사는  이십대 삼십대 초반 젊은  여자선생님이라는 인식이 당연시되어있다  요즘 100세 시대를 바라보는 세상에 수명은 늘어가는데  사십대만 되어도 고용주는 싫어하고 기피하는 현실이  힘빠지게 만들고 열심히 살아가야지하는 의욕을 떨어뜨리게 만들고있다  사십대가 되면 남 밑에서 일하는 사람은 무능하고 한심하게보고 이나이대는  자기 사업체를 하나가져야한다는 인식이 없어졌으면한다</p>
    </text>
</SJML>