<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100283</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020년의 나</title>
            <author id="P00283" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">박건희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재수">
        <p>사실 나는 내 생일에 무감각한 편인 것 같다… 그냥 가족과 케이크 먹고 선물 받으면 선물 까보고 기뻐하고 이정도? 근데 생판 남인 좋아하는 연예인의 생일은 왜이리 특별하게 생각하게 되는걸까? 뭔가 오늘 지성이 생일을 기뻐하는 내 모습을 보고 약간 이상한 기분이 들었다.</p>
        <p>실패를 겪을수록 더 두려워지는 것 같다. 허탈한 마음이 맨날 드는데 어떻게 이 마음을 관리해야 하는지 고민이 된다. 2020년이 되고 20살이 되고… 이제 성인이 되었는데 어떻게 살아가야 할 지 감이 안 잡힌다. 근데 사실 뭐… 어떻게 살 지 확실히 정하고 사는 사람이 어디 있겠냐고 그냥 살아지는대로 사는거지.. 그치요? 수시에서 예비를 맛본 뒤 사실 절망스럽고.. 왜 사나 싶고… 그만 살고 싶고… 이런 생각을 하게 되어서 정시 실기도 망친 것 같다고 생각한다. 그래서 정시도 예비 받았죠 ㅋ 나는 이제 39포차 못간다. 가자고 하지 말아줄래 친구들아… 사실 예비를 받는 것이 불합격보다 슬픈 것 같다. 합격선에서 아깝게 멀어진 거잖아요… 자꾸만 실기를 보던 날로 돌아가 더 열심히 쓰고 싶은 마음이 든다. 동시에 나에 대한 자책감… 죄책감? 튼 이런 마음이 들어서 살 수가 없다~~… 근데 어쩌겠어 마음대로 돌아갈 수도 없고.. 그냥 내일을 준비하며 살아야지</p>
        <p>어떤 마음이 들어야 하는 건지 모르겠어서 하루에도 수백번 절망과.. 희망?을 반복해서 느끼고 있다. (다시 생각해보니 희망은 아닌듯..희망 비슷한거 긍정적인거..) 재수를 하게 된 사람은 어떤 생각을 해야 하나요? 내일은 뭘 하고 또 뭘 해야지.. 생각하지만 막상 내일이 오늘이 되면 그냥… 침대에서 온종일 뒹굴고 있다. 아마 3월이 되면 정리를 하지 않을까? 대학에 합격한 친구들을 보면 너무 부럽고… 내가 너무 원망스럽다. 근데 되돌릴 수 없으니까 그냥 산다. 아 뭘 계속 그냥 산대~~ 열심히 살거다. 백일장이나 비슷한 대회들에 모두 나가고 숙제도 열심히 하고 연습도 많이 할거다. 그러다 지치는 순간이 있으면 선생님이 해주신 말을 떠올릴거다. 나는 재능도 센스도 ㅋ 있는 사람이니까 지치지 않고 열심히 하면 분명 성과가 나타날거다.. 하.. 그래도 자기 전에 자꾸 울고 싶다… 이제부터는 울고 싶으면 그냥 울고... 어떻게든 살거야 그리고 재수 성공하고 삼수는 안할거다 ㅋ 현역으로 들어가는게 더 힘들다니까 아 몰라 그냥 열심히 살거야</p>
    </text>
</SJML>