<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100235</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>눈을 바라보며 눈을 생각하는 마음 </title>
            <author id="P00235" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">김연경</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="눈">
        <p>간절한 이들에겐 망설임마저 사랑일 것이다. 윤희와 쥰의 서사 앞에 '마침내'가 붙었다는 말은 즉 두 여자의 이야기가 20년간 단절되지 않고 이어져왔다는 의미이다. 그리고 그 세월을 이어준 것은 단념이 아닌 망설임이었다. 윤희는 편지 말미에 '용기를 내고 싶다'고 쓴다. '편지를 부치고 싶지만 그럴 수 없었다'와 '편지를 부칠 용기를 내고 싶다' 의 간극은 상당하다. 는 두 시간에 가까운 러닝타임동안 그런 식으로 계속 알아채주길 원하는 틈들을 은근하게 침투한다. 무료해보이는 얼굴 사이로 흐르는 그늘은 무척이나 날카롭다. 무언가를 오래 기다린 사람들이 키워온 것이 인내 뿐이 아니기 때문이다. 언젠가는 이 모든 것들을 참지 못할 것만 같은 초조함, 불안감, 두려움 그 모든 것들도 그들 안에 함께 자란다.</p>
        <p>오타루의 주민들은 4월까지 눈이 내린다는 사실을 아주 오래도록 알았으면서도, 작년에도 올해도 아마 내년에도 '언제쯤 눈이 그칠까?'를 궁금해할 것이다. 눈을 바라보면서 눈을 생각하는 마음. 그 끊임없는 의식은 윤희와 쥰의 마음과 꼭 닮았다. 물음은 끝나지 않을 것이며 눈도 영원히 때마다 내릴 것이다. 윤희와 쥰에게, 더불어 새봄과 마사코에게도 각자 몫의 오롯한 사랑과 삶이 있기를 바란다.</p>
    </text>
</SJML>