<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100460</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>알바트로스</title>
            <author id="P00460" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_알바트로스">
        <p>알바트로스는 날개 길이가 3m에 이르며 활공을 통해 날개짓을 하지 않고도 오랫동안 비행을 할 수 있는 새이다. 제목에서 보여주듯이 이 영화는 북태평양의 미드웨이섬에 서식하는 수만 마리의 레이산 알바트로스의 모습을 그려냈다. 정확히 말하자면, 알을 깨고 태어나 날개조차 펼쳐보지 못하고 죽은 알바트로스 새끼들의 모습을 그려낸 영화이다.</p>
        <p>첫 장면부터 알바트로스 배에 있던 플라스틱 조각들을 확인할 수 있었다. 배의 모양에 맞춘 듯이 꽉 찬 플라스틱 조각들이 한 마리의 알바트로스가 죽기 직전까지 먹은 것임을 보여주는 것 같았다. 어떻게 이 새들은 이렇게 많은 플라스틱을 먹게 된 걸까? 영화는 알바트로스 새끼의 탄생부터 시작해 그가 플라스틱으로 인해 죽기까지를 담아내었다.</p>
        <p>알바트로스들은 부부의 연을 맺기 전 구애의 과정에서 최대 25가지의 동작을 포함해 춤을 추며 흔히 말하는 썸을 탄다고 한다. 이상한 동작을 같이 하며 부부로서 하나가 되는 그들의 모습에 흥미를 느꼈다. 알바트로스는 평균 수명이 50년 이상이지만 한 번 짝을 맺으면 평생 함께한다. 그렇기에 신중을 가하며 평생의 짝을 찾기 위해 구애의 춤을 추는것이다. 이러한 썸의 과정을 통해 부부가 된 알바트로스들은 하나의 알을 낳아 새끼가 알에서 나올 때까지 정성을 다해 알이 부화하길 기다린다. 그렇게 태어난 새끼는 자신의 힘으로 알을 깨고 나와 부모의 사랑을 받고 자라난다. 알바트로스들이 부부가 되고 새끼를 낳으며, 그 새끼가 자라는 모습은 매우 귀여운 장면이엇다. 그러나 새끼가 자라면서 이러한 느낌은 곧 사라지게 되었다. 새끼를 먹이기 위해 바다로 떠난 부모 알바트로스들이 가져온 것이 바로 플라스틱이었기 때문이다. 그들은 플라스틱 조각을 먹이로 인식해 자연스럽게 새끼에게 먹였고, 새끼 또한 그것을 먹이라고 받아들이며 어린 시절부터 플라스틱 조각들을 먹었다. 악순환의 시작인 것이다.</p>
    </text>
</SJML>