<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100208</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>조금만 더 잘해 주시지</title>
            <author id="P00208" age="48" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="변화">
        <p>막내에요..</p>
        <p>작년 한해는 정말 절망과 근심 뭐 어떤 말로도 다 표현이 안될 만큼 힘든 한해를 보냈어요..</p>
        <p>내 생에 이렇게 힘든 날들이 또 올 수 있을까 하는...</p>
        <p>대부분의 사람들이 시간이 약이다 라고 하기도 하고 시간이 해결해 준다 라고 하지만 전혀 시간이 약일 수 가 없는</p>
        <p>아니 오히려 더 먹먹 해지는 그런 한해가 가고 또 새로운 한 해가 시작 되었네요..</p>
        <p>올해는 또 어떤 힘든 일들이 다가 올까?? 이제는 기다려지기까지 합니다..</p>
        <p>이보다 더 힘든 일이 생길까 라는 기대감도 있네요..</p>
        <p>이제는 마음을 되돌릴 수 있는 방법은 거의 없을것 같아요..</p>
        <p>참 누구의 잘못일까?? 라는 갱각을 자주 해 봅니다..</p>
        <p>모두 다 공동의 책임이지요..물론 제 책임이 제일 크겠지만요..</p>
        <p>요즘엔 잠을 참 많이 자요..누우면 잠이 옵니다.</p>
        <p>마음의 걱정과 근심이 있으면 잠이 안오기 마련인데 잠은 또 잘 옵니다.</p>
        <p>그러다가도 한번 잠을 못 이루면 날을 꼬박 세웁니다.</p>
        <p>확실히 좀 이상한 증상이 왔어요.단순히 늙어서,나이 들어서는 아니에요.</p>
        <p>한번 잠을 못 이루면 온갖 잡 생각에 아무리 잠을 청해 봐도 미치도록 눈이 안감깁니다..</p>
        <p>생각을 안하려고 티비도 보고 휴대폰도 보고 담배를 피러 나가 봐도 이 증세는 안고쳐지네요..</p>
        <p>그래서 요즘은 좀 힘든 일을 찾아 합니다.돈도 벌지만 그때 만큼은 다른 생각을 못하거든요.</p>
        <p>그런데 참 이상하죠? 아무 의미가 없다고 생각이 들어요.</p>
        <p>내가 뭐하는거지? 내가 이럴 필요가 있나? 단순히 돈이 더 필요해서? 이젠 기쁘게 맞아줄 내편도 없는데?</p>
        <p>퇴근하며 또는 친구들과 한잔 하고 집문 앞 골목에서 한참 서성입니다.</p>
        <p>집에 들어 가면 누군가가 날 반겨줬을텐데.누군가가 방문 열고 날 부르면서 어서 오라고 했을텐데..</p>
        <p>이젠 그런 생활들이 오지 않을것 같아요..</p>
        <p>아직 희망의 끈은 버리지 않았지만 쉽지 않을거라고 생각이 듭니다..처음보다 더 그런 생각이 들어요.</p>
        <p>본인은 내가 잘못 한거 없다고 하시지만 사실은 그게 제일 큰 이유에요.말씀을 못드렸지만요.</p>
        <p>이제 마지막으로 만나 이야기를 해볼거에요.아마 잘 안되겠지만 마음을 얘기는 해봐야지요..</p>
        <p>어렵네요 모든게..하지만 아직 희망을 놓지느 않고 있어요.그러니 저에게 그것에 관해서는 말을 안하셨으면 좋겠어요.</p>
        <p>가슴이 너무 아프니까요.</p>
    </text>
</SJML>