<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100328</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>시사문제에 대한 고찰</title>
            <author id="P00328" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_비핵화">
        <p>북핵에 대한 개인 조사를 하며 북핵이 시작된 이후 비핵화를 하려는 노력의 합의 과정을 중점으로 조사하였다. 이에 대해 결국 21세기 가장 파괴력이 큰 대량살상무기로 평가받는 핵위협에서 세계가 완전히 안전하려면 공식적, 비공식적 핵보유국 예외 없이 전 세계 모든 국가가 비핵화에 동참해야 하지 않을까 생각한다. 북한의 비핵화를 주장하고, 지켜보고 있는 국제사회는 핵 없는 세계로 나갈 의지가 있고 준비가 돼 있을지 의문이다.</p>
        <p>북한의 문제 이외에도 대한민국의 원전 문제에 관해 고찰해 볼 수 있다. 원전의 시장성, 경제성, 사용 후 핵연료의 안정성, 탈원전의 경우 전기료 상승의 문제에 관해 찬성측과 반대측의 입장을 조사했으며 이에 관해 우리나라의 특성 상 원전은 쓰여야 하며 원전의 안전성을 보완할 기술은 점차 발전할 것이라 생각한다. 현재 원전이 안전하지 않은 에너지라는 것은 인정하나 이 또한 앞으로 원전을 보완해 나가는 기술이 발전한다면  원전 관련 문제들도 해결되지 않을까?</p>
        <p>2018년에는 원전 문제와 더불어서 트럼프가 미국 대통령으로 뽑힌 사건이 유명해 졌다. 트럼프가 뽑힌 주된 원인인 샤이트럼프, 이들이 왜 트럼프를 뽑았을까? 이들은 최소한도 이상의 세금은 스스로 하지 않는 사람들에 대한 벌이며 보수주의자 입장에서는 트럼프가 스스로 부를축적했다는 사실에 자기의 정체성과 일치하여 투표하는 것이다. 이런 샤이트럼프 현상은 미국 뿐만 아니라 우리나라에도 존재하며 이러한 현상에 대한 사람들의 심리에 관해 흥미를 갖게 된 주제가 되었다.</p>
        <p>이외에도 가장 흥미있어 했던 주제 중 하나는 트럼프가 실시한  보호무역에 관해  우리나라가 어떻게 실천해야 하는가 라는 주제였다.  이에 관해서 나는 한국이 보호무역을 할 때 국민들의 피해가 큰 만큼 한국은 자유무역으로 하는 게 옳다고 생각한다. 관세에만 의존하는 산업이 과연 끝까지 살아남아 국가 경제에 큰 도움이 될 수 있을까? 관세를 발판으로 삼을 수는 있으나 경제에 큰 도움을 주는 산업은 관세가 아닌 자신들의 기술력에 달려 있다.</p>
        <p>자유무역 문제와 더불어 징벌적 손해보상에 대한 뉴스도 올해 간혹 나오곤 했다. 나의 입장은 징벌적 손해보상 제도는 이루어져야 한다는 입장이다. 벌적 성격이 가미된 배상금은 피해자들이 소송을 위해 들인 시간과 노력에 대한 정당한 대가이며 외국 기업들이 국내 소비자들을 얕잡아보는 것은 국내법이 기업(제조사)을 보호하는 데 초점이 맞춰져 있기 때문이다. 이러한 면을 보았을 때 한국에 징벌적 손해보상제도를 적용시키는 것은 필요하다.</p>
    </text>
</SJML>