<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100431</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>계획</title>
            <author id="P00431" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_죽음">
        <p>아무것도 보이지  않는 새하얀 곳이었다. 소리도, 바람도, 움직임도. 그 어떠한 감각도 느껴지지 않는 곳에 내가 존재했다.</p>
        <p>- 너는  죽었다.</p>
        <p>소리의 근원지는 알 수 없지만, 나를 겨냥한 말이라는 것은 알 수 있었다.</p>
        <p>그래서 피식, 웃음을 터트렸다.</p>
        <p>죽음이라는 단어가 퍽 웃기게 다가왔기 때문이었다.</p>
        <p>- 어떤  기분이냐.</p>
        <p>기분? 엿 같지.</p>
        <p>나는 밖으로 내지 못할 말은 속으로 읊조렸고, 입 밖으로는 또 다른 본심을 내뱉었다.</p>
        <p>"억울합니다."</p>
        <p>- 무엇이 억울하지?</p>
        <p>"어차피 죽을 운명이라면 자비 한 번 베풀면 덧납니까? 내  나름대로 죽기 전에 하고 싶었던 일들이 있다고요."</p>
        <p>- 흠.</p>
        <p>"인간들은 당장 내일 지구가 멸망한다면 뭘 할래? 라는 둥의 의미 없는 계획들을 한 번쯤은 세워보기도 해요. 나한테도 내 계획을 하나쯤은 달성할 권리를 줘야죠!"</p>
        <p>누구인지 정체도 알 수 없는 이가 잠시 침묵을 유지했다.</p>
        <p>"답을-."</p>
        <p>- 알았다. 네가 말한 대로 해주지.</p>
        <p>답답함을 이기지 못해 되물으려던 순간 돌아온 답이었다.</p>
        <p>- 너의 죽기 전 계획은 단 하나구나. 맞지?</p>
        <p>"예."</p>
        <p>라고 대답은 했으나, 비지땀이 흘러나왔다.</p>
        <p>사실은 전혀 기억이 나지 않기 때문이었다. 내가 언제 죽을지를 알고, 계획을 항상 기억하고 있겠는가.</p>
        <p>죽었다는 사실을 부정하고 싶어서 거짓 대답으로 조금이나마 시간을 번 것은 좋지만, 벌을 받는 것은 아닌가 하는 불안감에 마음도 놓지 못하고 있는 상태에서 목소리가 들려왔다.</p>
        <p>- 기억하고 있을 정도면 중요한 일이겠구나.</p>
        <p>"......"</p>
        <p>- 네 입으로 말해봐라.</p>
        <p>예상치 못한 말이었다. 나는 당황할 수밖에 없었다.</p>
        <p>나는 모르지만, 누군가는 알고 있는 죽기 전의 계획을 말할 수 있는 사람이 있을까. 있다하더라도 그것이 나는 아디었다. 그래서 가만히 있었다. 적당한 변명거리가 생각날 때까지 가만히.</p>
        <p>그러다 보니까, 다시금 목소리가 들려왔다. 이번에는 재촉하는 말이었다.</p>
        <p>- 열을 셀 동안 말하지 않는다면 그냥 저승으로 보내겠다. 하나, 둘.</p>
        <p>"......"</p>
        <p>- 넷, 다섯.</p>
        <p>어? 어?!</p>
        <p>- 일곱, 여덟.</p>
        <p>"가, 가......"</p>
        <p>- 아홉-.</p>
        <p>"가족들과 시간을 보내는 것이 제 계획이었어요!"</p>
        <p>가장 보편적인 계획이었다. 나는 간절히 빌었다. 찍신이 강림하여 맞추길, 제발 그러길.</p>
        <p>- 그래. 가족과 함께 보내고 싶어 했지.</p>
        <p>"예!"</p>
        <p>맞았구나! 나는 놀라움 반, 기쁨 반의 감정을 가득 담아 소리쳤다. 가족과 함께 보내겠다는 평범하고 흔한 계획이라니. 지금 생각해보면 하찮기 그지없지만, 과거의 내가 자랑스러워지는 순간이었다.</p>
        <p>나는 설레는 마음으로 가만히 있었다. 이제 육체가 생기고, 다시 지상을 밟을 수 있겠지. 그렇게만 된다면 허망한 삶이 되지 않도록 가족과도 함께 시간을 보내며, 못다한 것을 해볼 테야.</p>
        <p>캐비어 먹기, 푸아그라 먹기, 요트 타기 등. 하루에 다 하지 못할 추가 계획을 정하는 것을 방해한 것은 누군가의 목소리였다.</p>
        <p>- 달성하지 못하겠군.</p>
        <p>"예?"</p>
        <p>놀란 나머지 바보같은 음조로 대답했다.</p>
        <p>목소리의 말이 이어졌다.</p>
        <p>- 네 가족을 볼 수 없다는 소리다.</p>
        <p>"왜죠?"</p>
        <p>- 널 볼 수가 없으니까.</p>
        <p>당최 이해하지 못할 소리에 더듬더듬, 제대로 말하기가 어려웠다.</p>
        <p>"무, 무슨 소리죠? 가족을 볼 수가 없다니요."</p>
        <p>- 이유를 알고 싶나?</p>
        <p>몸뚱이도 없으면서 고개를 세차게 가로저었다. 목소리가 나오지 않아, 내 의사를 표현하는 것은 이 방법 뿐이었다.</p>
        <p>- 그래, 뭐 알려주지.</p>
        <p>다행히도 의사는 전달 된 모양이었다.</p>
        <p>- 네 가족은 모두 죽었다.</p>
        <p>그게 무슨. 어안이 벙벙하여 가만히 있었다. 누군가의 말은 기분 나쁜 소리와 겹쳐 들려왔다.</p>
        <p>- 그것도 네 손에 말이지. 넌 죽기 전의 계획은 누구보다 잘 지켰더구나.</p>
        <p>잦아드는 목소리 대신 기분 나쁜 소리는 점점 커지며 명확해졌다.</p>
        <p>위용위용, 언젠가 들었던 사이렌 소리였다.</p>
        <p>아, 아....</p>
        <p>"그랬구나."</p>
        <p>무릎이 있었다면 주저 앉았을 것이다. 소리는 점점 작아져갔고, 목소리만 명확해졌다.</p>
        <p>- 가족을 죽이고 함께 하는 것이 네 계획이었다면 말이다.</p>
        <p>나는 더이상 말을 할 수 없었다.</p>
    </text>
</SJML>