<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100446</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>인내의 힘</title>
            <author id="P00446" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인내">
        <p>눈을 감아도 잘 보이지 않는 흐릿한 아주 어릴 적의 기억이지만, 나는 그때부터 늘 그림을 그리고 있었다.  늘 손에 색칠공부 책을 들고 크레파스로 그림을 그리던 나를 보며 어머니께서는 날  미술 어린이집에 입학 시키셨다. 그곳에서 그 나이대 아이들이 으래 그릴 공주 그림들을 그리며 즐거워하던 모습이 아직 기억난다. 어린이집을 졸업하고 유치원,  초등학교에 다닐 때에도 나는 늘  미술 학원을 다니며 그림을 그렸었다.  그리고 아버지의 직장 때문에 서울에서 광주로 이사하게 되었던 초등학교 6학년 무렵, 나는 남들보다 이른 나이에 입시 미술학원을 등록했다. 보통 고등학생들이 많이 다니는 입시 미술학원에서 혼자 어린나이였던 나는 선생님이나 언니들의 눈치를 볼 수 밖에 없었고,  그나마 학원을 같이 다니던 한명의 친구마저 학원을 끊었을 때는 나도 그만두고 싶었던 생각이 굴뚝 같았다. '이번 달까지만 해야지.' 하다가도 '혹시 모르니까...' 라는 생각으로 계속해서 학원을 다니다보니 중학교 2학년이 되던 해에 난 미술대회에서 처음으로 상을 탔고, 다음 해인 중학교 3학년 때에는 같은 대회에서 대상을 수상하는 영광을 누릴 수 있었다. 물론 중간 중간 슬럼프로 몇번씩 찾아왔지만 포기하지 않고 이렇게 오다보니 나는 정말 입시가 1년도 채 남지 않은 고등학생이 되었고, 여전히 그림을 그리고 있다.  그림을 좋아하지 않았다면 보내지 못했던 시간이었고 내가 보내왔던 시간들로 인해 나는 진심으로 그림을 사랑할 수 있게 되었다.  살다보면 절대 견디지 못할 것 같은 시간들이 있다. 너무나 괴롭고 힘들어 버티기 힘든 순간들이 있다. 나 역시 그랬다. 하지만 포기하지 않고 그 시간들을 견디다 보면 더욱 강하고 성숙해진 나를 발견할 수 있고 그런 힘든 시간들을 견뎌왔음을 누구보다 내가 더 잘 알기에 나 자신을 더 사랑 할 수 있다. 혼자 버티지 않아도 된다. 가족,  친구들에게 도움을 청해도 된다. 그렇게 한발 한발 내딛다보면 쌓아진 발자국들이 산 정상을 향해있을 것이다. 이 글을 읽는 모두가 포기하지 않고 인내하는 힘을 길러 산 정상에 매달린 달콤한 열매를 맛볼 수 있었으면 좋겠다.</p>
    </text>
</SJML>