<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100061</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>만약에 내가 로또에 당첨 된다면</title>
            <author id="P00061" age="31" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="만약">
        <p>만약에 내가 로또에 당첨된다면 난 그 돈으로 무엇을 할지 가끔 고민해본다.  로또에 당첨될 확률만큼 헛된 상상이긴 하지만 꽤나 진지하게 고민해본다.  그 중에 가장 많이 다짐하는 생각은 통장에  대부븐의 돈을 집어 넣어넣어 이자로 평생을 놀고 먹거나 작은 건물이나 상가 몇 군데를 사서 또 평생 놀고 먹거나 하고 천만원 정도만 떼서 그동안 못 한 덕질템 구입을 고민없이 살것이라는 다짐이다. 이러한 다짐을 가장 많이 하게 된 이유는 복권 당첨자 중 돈을 계획없이 쓴 사람들이 파산했다는 뉴스를 종종 봤기 때문이다. 갑자기 생각이 난건데  어느날 로또 1등에 당첨 된 평범한 사람의 이야기를 써보는 것도 재미있을 거 같다는 생각이 들었다. 당첨 되었다고 해서 아주 놀랍거나 엄청난 사건이 생기는게 아니고  그냥 나처럼 평범하게 고민하다가 그 일을 이행하는게 다인 이야기를 써보는 것이다. 주인공 이름도 대박이 이런거 말고 그냥 김민수라던가 강민지라던가 평범한 이름으로 다큐멘터라 같은 이야기를 쓰면 재미있을 것 같다. 얘기가 다른데로 흘러 갔는데...사실 근데 진짜로 내가 만약에 로또에 당첨된다면 갑자기 눈이 휙 돌아가지고 한꺼번에 돈을 써버릴지도 모르겠다. 요즘 말로는 그걸 Flex 라고 하던데. 혹은 갑자기 TV 나 SnS 의 슬픈 사연을 보고 전액 기부를 해버릴지도 모른다. 라고 상상하다가 에이 그래도 전액은 또 아니지라고 생각한다. 그래도 위안부 할머니들을 위해서는 전액을 기부 할 수 있을지도 모른다는 생각이 또 든다. 아니야 그래도 1억정도는 빼놀까...그건 또 너무 쪼잔해보인다. 이정도 생각까지 갔으면 갑자기 모든게 허망해진다. 젊은 사람들은 이걸 현자타임이라고 부른다. 그리고 갑자기 현실을 생각하게 된다. 내일도 학교로 출근해야하는 현실...엥겔지수가 90프로인 내 텅장의 잔고...또르륵. 그렇게 현실에 한 잔 취해 있다보면 또 로또가 사고 싶어진다. 학교 앞에 복권만 파는 상점이 있는데, 거기 강아지가 정말 정말 귀엽다. 난 거기서 가끔 연금복권과 스피또를 산다. 그러고보니 상상은 로또인데 정작 로또는 잘 안산다. 로또는 왠지... 큰돈이 한꺼번에 들어오면 생활이 어그러질거 같아서 그런가 보다. 될지 안될지도 모르는데 그래서 나는 돈을 20년동안 나눠서 주는 연금복권이나 액수가 좀더 적은 스피또를 산다. 그리고 왠지 자동번호는 내가 직접 뽑았다는 맛이 안나고 직접 번호를 찍기엔 번호가 맞지 않으면 맘이 상한다. 나의 찍기 자존심에 스크래치가 나믄 것이다. 생각해보니 로또를 사지않으면 결국 이렇게 글을쓰고 상상해본 것들이 아무 소용이 없다는 결론에 도달 했다. 그래서 내일은 학교 앞 복권방에 귀여운 강아지를 보러간다는 마음 속 핑계로 로또를 사러가야겠다.  결국 시도 하지 않으면 아무것도 이뤄지지 않는다.</p>
    </text>
</SJML>