<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100228</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기록하는 일</title>
            <author id="P00228" age="29" occupation="자영업자" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="자신">
        <p>무언가를 기록해야 한다는 생각은 항상 가지고 있지만 실천하긴 참 어렵다.</p>
        <p>그 날의 행동 양상, 순간순간 피부로 와 닿게 되는 일들에서 비롯된 기쁨과 분노와 슬픔 같은 감정.</p>
        <p>모든 것이 나를 이루는, 내 세계를 구축하는 무언가일텐데, 그 잘게 부서진 수많은 '나'를 스스로가 매일 너무 쉽게 흘려보내고 있지 않은가.</p>
        <p>테일러 스위프트를 다룬 넷플릭스 다큐 영화 를 보고 또 한 번 같은 생각을 했다.</p>
        <p>어린 시절부터 그녀를 찍었던 홈비디오에서부터 모두에게 공격받던 시기를 지나 단단하게 자신을 쌓아올리기 시작한 지금에 이르기까지, 그 모든 기록을 담고 있는 영화는 다각도에서 바라본 '테일러 스위프트'란 사람을 담고 있었다.</p>
        <p>페미니즘에 관한 그녀의 생각, 트럼프와 여성인권을 위협하는 정치인에 대한 그녀의 분노, 옳은 일을 하고자 자신이 가진 힘을 사용하고자 하는, 그 뒤에 따라올 모든 공격과 비난 또한 감수하고자 하는 그녀의 용기 등등.</p>
        <p>그럼에도 불구하고 우리가 볼 수 있는 영화 속 테일러 역시 그녀의 일부에 불과할 것이다.</p>
        <p>저토록 많은 기록들이, 환경들이 만들어내는 한 사람의 매력적인, 존경할 만한, 멋진 면면들을 보면서 깊은 감동을 느낀 한 편으로 덩달아 '나'에 대해 생각하게 됐다.</p>
        <p>나는. 나란 사람과 생의 자취들을 설명할 수 있는 기록은 과연 얼마나 있을까.</p>
        <p>몇 년치의 일기, 아주 짧은 몇몇개의 동영상들. 사진을 찍는 걸 별로 좋아하진 않지만 그래도 아주 가끔 찍어놓은 셀카라던가 수많은 음식 사진들 속에 비친 나는 어떤 사람일까.</p>
        <p>테일러는 '더 나은 내가 있다고 생각하지 않고 싶어요.' 라고 말했다.</p>
        <p>그 말에 공감하게 되면서도, 난 아직까지 저 먼 평행 우주 어딘가에 더 반짝이고 완벽한 내가 있을 거란 사실을 믿어 의심치 않고 있다.</p>
        <p>언제쯤 나를 좀 더 확실하게 사랑할 수 있게 될까.</p>
        <p>언제쯤이면 그래, 이 정도면 열심히 살았지 하며 내 자신을 잘했다고 칭찬해줄 수 있게 될까.</p>
        <p>일기를 찾아본다. 우울의 자취가 꽤 오랫동안 지속되어 왔구나, 하는 걸 실감했다.</p>
        <p>짙은 자기혐오와 터져버릴 것 같은 외로움과 누굴 향한 건지도 모를 원망 속에서 지내왔던 나.</p>
        <p>그럼에도 불구하고 어떻게든 여기까지 아둥바둥 살아온 나.</p>
        <p>어쨌든 오늘 하루 만큼은 그 '버텨왔다'는 사실에 대해 나 자신을 칭찬해주고 싶다.</p>
        <p>그 정도는 괜찮겠지.</p>
    </text>
</SJML>