<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100335</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>고마웠던 사람에게</title>
            <author id="P00335" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>안녕하세요.</p>
        <p>자주 썼던 짧은 쪽지와, 딱 한번 썼던 생일 축하 편지를 제외하면, 이렇게 편지를 쓰는 건 처음이네요.</p>
        <p>저희가 제대로 된 연락을 하지 않은 지도 벌써 한 달 남짓이네요.</p>
        <p>요즘 어떻게 지내요? 잘 지내고 있어요? 여행 준비로 정신 없는 날들을 보내고 있을까요?</p>
        <p>저는 요즘 이직 준비로 마음이 힘든 날을 보내고 있어요.</p>
        <p>혼자서 처음부터 시작하려고 하니, 새삼 제가 지난 반 년간 당신에게 얼마나 의지를 했었는지 실감하게 돼요.</p>
        <p>그래도, 생각보다는 덤덤하게 지내고 있어요. 반 년간 참 많이 마음 고생을 했던 거에 비해서요.</p>
        <p>아마 모르겠죠? 제가 당신을 많이 좋아했었던 거. 어쩌면 알면서 모르는 척 했을 수도 있겠구요.</p>
        <p>솔직히 얘기를 하자면, 제가 당신에게 느꼈던 감정을 저는 아직도 확신할 수 없어요.</p>
        <p>어떠한 마음으로 당신을 좋아했던 걸까요? 제가 품은 감정의 이름은 무엇이었을까요.</p>
        <p>여전히 모르겠지만, 지금 생각해도 매일매일 당신의 얼굴을 보는 게 즐거웠고, 사소한 대화를 나누는 게 행복했고.</p>
        <p>같이 늦은 밤까지 조용한 사무실에서 야근을 하고, 저녁을 먹고, 종종 딴 짓도 했던 날들이 여전히 또렷해요.</p>
        <p>처음 시작은 단순한 감사의 마음이었던 것 같아요. 바쁜 거 뻔히 아는데 제가 시간을 많이 뺏았잖아요?</p>
        <p>그게 미안하고 고마워서 자그마한 간식을 챙기고, 영양제를 챙겼던 것 같아요. 고마움을 담은 짧은 쪽지와 함께.</p>
        <p>어떤 날은 그저 고맙다는 인사였고, 어떤 날은 질문 사항을 적었죠.</p>
        <p>제가 남긴 별거 아닌 쪽지들이 모니터 앞에 나란히 놓여 있는 걸 발견한 어느 날 아침부터, 저의 하루의 시작은 제가 준 쪽지를 여전히 당신이 보관하고 있느냐 아니냐를 확인하는 거였어요.</p>
        <p>예쁘게 가지런히 놓인 고작 종이쪼가리를 보며 혼자 행복했고 설렜고.</p>
        <p>행여 구겨져 있기라도 한 날은 아침부터 마음이 우울해졌어요.</p>
        <p>그렇게 어느새 싹튼 감정을 키워나가는 게 당연한 일상이 되었어요.</p>
        <p>마음을 알아주기를 바란 날도 있고, 들킬까봐 숨기려 했던 날도 있었어요.</p>
        <p>하지만 이제는 다 지나간 일이 되었네요. 저는 끝내 좋아한다는, 좋아했다는 말 한 마디 못 했네요.</p>
        <p>앞으로 다시 얼굴을 볼 수 있는 날이 오긴 할까요?</p>
        <p>있잖아요, 언젠가 야근을 하다가 구글 맵으로 같이 세계 여행을 했던 거 기억하나요?</p>
        <p>그때 전세계 곳곳을 보면서 여기 가고 싶다~ 이런 얘기를 했었잖아요.</p>
        <p>저는 앞으로, 유우니 사막을 보면 당신이 떠오를 것 같아요.</p>
        <p>아이슬란드 얘기를 들으면 비행기 티켓을 예매하던 어느 늦가을 밤의 차가운 공기가 떠오를 것 같아요.</p>
        <p>여름 감기에 걸렸던 제게 내밀었던 것과 같은 민트맛 캔디를 보면 당신이 생각나는 것처럼,</p>
        <p>당신이 항상 마시던 과테말라 원두를 보면 저도 모르게 같은 걸 주문하고 마는 것처럼,</p>
        <p>사소한 것 하나하나에 당신과의 추억이 많아서 앞으로도 당분간은 기분이 이상해지는 날이 올 것 같아요.</p>
        <p>날마다 차복차복 쌓인 기억들이 종종 제 의지와 상관 없이 눈앞에서 영화 필름처럼 재생되고는 하거든요.</p>
        <p>당신과 너무 많이 정이 들어버려서,</p>
        <p>당신 옆에 다른 사람이 생긴 지금도 당신을 아직 완전히 지워내는 게 어려워요.</p>
        <p>역시, 이렇게 글로 적고 보니 저는 당신을 참 많이 좋아했네요.</p>
        <p>지독한 외사랑이었네요.</p>
        <p>이성적인 끌림이었든, 인류애적인 끌림이었든, 오래도 사랑했네요.</p>
        <p>그래도 함께한 시간동안 행복했어요. 많이 의지했고, 정말 많이 고마웠어요.</p>
        <p>그러니까, 앞으로도 부디 당신이 행복하기를 바래요.</p>
        <p>언젠가 기회가 된다면 또 만나서 이야기를 나눠요, 그 시절처럼.</p>
        <p>그럼 이만 줄일게요.</p>
        <p>추신</p>
        <p>여행은 아무쪼록 무사히 다녀오기를.</p>
    </text>
</SJML>