<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100058</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘든 이유</title>
            <author id="P00058" age="34" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>요즘 힘든 이유가 무엇인지 생각해 본다. 가장 큰 이유는 아무래도 바깥 외출이 부자유하다는 것이다. 신종 코로나로 인해 바깥 외출을 마음 놓고 하기 어려워졌다. 내가 살고 있는 군산은 확진자가 나온 지역 사회이기에 더더욱 조심스럽다.</p>
        <p>성인만 있는 가정이라면 조금 덜 걱정스럽겠으나 28개월 된 딸이 함께있기에 보이지 않는 바이러스는 너무나 공포스러울 수밖에 없다.</p>
        <p>마스크를 열심히 착용하고 손을 깨끗이 씻으면 된다고 하지만, 어디서 어떻게 감염될 지 모르기에 조심스러운 마음이 크다.</p>
        <p>열흘 넘게 집 안에서만 놀고있는 아기를 보면, 참 앞으로의 세상이 어떻게 될지 걱정스럽다. 이런 바이러스, 미세먼지, 지구온난화, 각종 사건 사고... 아이들이 행복한 세상을 만들어 주는 것이 우리 어른들의 몫일텐데, 그걸 과연 잘해내고 있는 것인지는 의문이 든다.</p>
        <p>하루빨리 바이러스가 종식되어 마음놓고 외출하고 싶다. 지금 당장의 소박한 바람이다.</p>
        <p>그리고 우리 가족 구성원 모두가 건강하고 아프지 않는 것, 그것이 충족되길 바란다.</p>
        <p>이사하고 딸이 다쳤</p>
        <p>을 때 정말 하늘이 노랗게 변할만큼,  내인생 최고로 힘든 시기였다.  더 크게 다치지 않은 것을 감사하며 앞으로 더욱  조심히 아기를 돌봐야겠다는 다짐을 함께 했다.</p>
    </text>
</SJML>