<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100062</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>판타지 소설</title>
            <author id="P00062" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_꿈">
        <p>루다는 대한민국의 평범한 여대생이었다. 루다의 성은 이씨였는데 그녀의 부모님은 많은 일들을 이루라고 그녀의 이름을 ‘이루다’라고 지어주었다. 하지만 루다는 본인이 여태까지 이룬 것이 없다고 생각했다.</p>
        <p>루다의 생활은 평범한 날들의 연속이었고, 루다 또한 평범한 대학생이었다. 루다는 버스를 타고 통학하였으며 학교에 가서는 수업을 듣고 친구들과 수다를 떨었다. 루다는 수업을 듣는 것은 매우 지루하다고 생각하였지만 과제를 할 때는 수업시간에 열심히 듣지 않은 것을 후회하기도 했다.</p>
        <p>루다는 소녀도 숙녀도 아닌, 그 사이의 어중간한 나이였다. 루다의 나이는 콜라보다 맥주가 더 땡기고, 아메리카노가 쓰지 않아지는 과정을 겪는 나이였으며 패기와 열등감이 조급함과 무력함으로 바뀌는 나이었다.</p>
        <p>루다는 대체로 자신의 삶에 만족하였으나 가끔씩 삶이 지루하다는 것에 슬픔을 느끼기도 하였고 대학 졸업에 다가가면서 자신이 점차 조급해지는 것을 느꼈다.</p>
        <p>그 날도 평범한 하루가 지나가고 있었다. 하지만 즐거운 평범한 하루는 아니었다. 루다는 시험공부를 하고 있었기 때문이다. 자신의 방 안에서 유기화학 반응식을 외우다 지친 루다는 짜증을 내며 침대에 엎어졌다.</p>
        <p>‘내가 왜 이걸 하고 있어야 하는 거지?’</p>
        <p>그러고는 루다는 그 상태로 잠이 들어버렸다. 얼마나 잤는지 코까지 골며 자던 루다는 한기를 느끼기 시작했다. 한기와 축축함에 잠에서 깬 루다는 있을 수 없는 장면에 깜짝 놀랐다. 어디선가 스며들어온 물이 루다의 침대까지 차올라 있었던 것이다. 더 이상한 일은 그 물속에서 물고기들이 헤엄을 치고 있었다. 루다는 물에 손을 갖다대었다. 손에 물이 닿는 순간 루다는 정말로 잠에서 깼다. 더 이상 물이 차 있지도, 물고기가 있지도 않았다. 책상과 방의 불이 켜져 있었고, 책상에는 유기화학 책이 펼쳐져 있었다. 루다는 꿈을 꾸었던 것이다.</p>
        <p>하지만 루다는 보통과 다르게 이상한 기분을 느꼈다. 며칠 전부터 루다는 기억나지 않는 꿈들을 꾸고 있었는데, 그 꿈들이 방금 꾼 꿈과 같은 꿈이라는 것을 깨달았던 것이다.</p>
        <p>‘이건 있을 수 없는 일이야.’</p>
        <p>루다는 생각했다. 그리고 다시 책상에 앉아 끙끙대며 반응식들을 외우기 시작했다.</p>
        <p>‘이건 있을 수 없는 일이야.’</p>
        <p>루다는 생각했다. 루다는 시험을 보고 있었다. 분명 공부를 했지만 시험지는 알아들을 수 없는 문제들을 보여주고 있었다. 그렇게 두 시간이 지나가버리자 루다는 자포자기하는 심정으로 시험지를 내고 집에 와버렸다.</p>
        <p>아직 낮이어서 집에는 아무도 없었다. 집에 온 루다는 맥주를 한 캔 꺼내 홀짝홀짝 마셨다. 맥주 한 캔을 마시자 사르르 졸음이 왔다. 루다는 방에 들어가 침대에서 옷도 갈아입지 않은 채 잠이 들어 버렸다.</p>
        <p>루다는 한기를 느끼기 시작했다. 루다는 눈을 떴다. 어제와 같은 꿈을 꾸고 있었다. 방 안에는 물이 스며들어 차오르고 있었고 그 안에는 물고기들이 헤엄치고 있었다. 루다는 생각했다.</p>
        <p>‘어제와 같은 꿈이군!’</p>
        <p>루다는 어젯밤처럼 물에 손을 갖다 대었다. 하지만 어제처럼 잠에서 깨지 않았다. 물의 차가운 감촉이 느껴졌다.</p>
        <p>‘어... 어제도 이랬던가?’</p>
        <p>루다는 생각했다. 그 사이 물은 점점 더 차올랐다. 물은 계속해서 차올라 침대 높이를 넘었고 베게는 둥둥 뜨기 시작했다. 루다는 침대에서 내려왔다. 이미 루다는 허리까지 젖은 상태였다. 루다는 밖으로 나가기 위해 방문의 손잡이를 돌려서 당겼다.</p>
        <p>‘휙’</p>
        <p>문이 엄청난 기세로 확 열렸다. 그리고 물들이 폭포수처럼 루다의 방으로 쏟아졌다. 물은 방안에 계속해서 차올랐고 루다는 물에 둥둥 떠서 천장까지 머리가 닿을 수 밖에 없었다.</p>
        <p>‘창문!’</p>
        <p>루다는 창문으로 다가갔다. 그리고 있는 힘을 다해 창문을 열었다. 그러나 창문을 연 순간 루다는 뭔가 잘못되었다는 것을 느낄 수 있었다.</p>
        <p>창문을 통해서도 물이 마구 쏟아졌다. 온 세상이 물 천지였던 것이다.</p>
        <p>루다는 창문을 통해 밖으로 나갔다. 물 속에서 눈을 뜨는 것이 두려웠지만 루다는 눈을 떠 보았다. 참으로 이상한 광경이 펼쳐졌다. 아파트, 나무, 벤치 등 모든 것이 잠겨 있었다. 마치 바다 속에 가라앉은 도시 같았다. 물고기들이 그 사이사이로 헤엄치고 있었다. 물 속은 따스했다. 투명한 사이로 비쳐오는 노란 햇빛 때문에 루다는 나른함을 느꼈다. 루다는 그 햇빛이 비치는 위로 계속해서 헤엄쳐서 올라갔다.</p>
        <p>‘이건 꿈인가?’</p>
        <p>루다는 생각했다. 루다는 말을 하고 난 뒤 꿈이라고 믿을 수밖에 없었는데 물고기 한 마리가 지나가면서 말을 했기 때문이다.</p>
        <p>"아마 아닐껄."</p>
        <p>계속해서 올라가던 루다는 갑자기 문득 깨달았다. 자신이 숨을 쉬지 않으면서 물 속에 있었다는 사실을 말이다. 그러자 갑자기 숨을 쉬는 것이 의식되면서 루다는 켁 하고 물을 먹었다. 루다는 숨을 쉬기 시작했다.</p>
        <p>‘빨리,빨리!’</p>
        <p>루다는 거의 다 왔다고 생각했다. 물 위로 나무들의 그림자가 아른아른 거렸다. 그리고 루다가 숨을 들이마시는 순간 수면 위로 올라왔다.</p>
        <p>"켁, 켁!"</p>
        <p>수면 위로 올라온 루다는 헉헉 거리며 숨을 내쉬었다. 그리고 물가로 다가갔다. 발이 땅에 닿는 것을 느낄 수 있었다. 머리끝부터 발끝까지 젖은 채로 루다는 물 가의 풀밭 위에 쓰러졌다. 이마에 손을 댄 채 루다는 눈을 감았다.</p>
        <p>하지만 루다는 잠을 들 수 없었다. 루다는 다시 눈을 떴다. 루다는 나무 그늘 밑에 누워 있었지만 밝은 햇빛이 루다의 얼굴에 쏟아졌다. 루다는 손바닥으로 얼굴을 가렸다. 하지만 손가락과 늘어진 나무잎들의 사이사이로 햇빛이 들어오고 있었다. 루다는 고개를 옆으로 누워 주위를 둘러보았다. 루다는 들판에 누워 있었다. 정확히 말하면 들판이 아니라 꽃밭이었다. 루다가 물에서 나온 곳은 그 꽃밭 한켠에 잘 정돈된 커다란 샘이었다. 샘의 물은 엄청나게 맑고 투명하였다. 샘 위쪽으로는 작은 폭포가 쏟아지고 있었다. 샘 옆에는 커다란 버드나무가 한 그루 있었는데, 루다는 바로 그 나무 아래에 누워 있었다.</p>
        <p>그 때, 루다의 눈에 띈 것이 있었다. 복숭아였다. 복숭아 하나가 떨어져 있었다. 복숭아는매우 먹음직스러워 보였다. 루다는 벌떡 일어나 복숭아를 향해 다가갔다. 그리고 복숭아를 들어서 먹기 시작했다. 루다는 이빨로 껍질을 깠다. 복숭아가 잘 여물어져 있어서 쉽게 깔 수 있었다. 한 입 크게 물어 먹은 복숭아는 매우 맛있었다. 루다는 순식간에 복숭아를 먹어 해치워 버렸다. 루다는 두리번 거리며 복숭아가 더 없는지 살펴보았다. 그 때, 커다란 나무 탁자들이 죽 늘어서 있는 것이 보였다. 탁자 위에는 복숭아 말고도 음식들이 차려져 있었다. 루다는 자신이 나무에서 떨어진 복숭아, 즉 아무렇게나 굴러다니는 복숭아가 아니라 차려져 있는 음식들에서 어쩌다가 굴러 떨어진 복숭아를 먹었다는 것을 알고 약간 불안해졌다.</p>
        <p>"설마 음식 주인들이 뭐라고 하겠어. 이렇게나 복숭아들이 많은데. 게다가 나는 저기서 주워먹은 게 아니라 굴러 떨어진 걸 먹은 것뿐인걸. 아마 음식 주인들도 내가 있는 걸 보면 하나쯤은 줬을 거야. 게다가 이건 꿈이니까."</p>
        <p>꿈이라는 생각이 들자 루다는 마음이 편해졌다. 그리고는 탁자 위에 놓인 복숭아를 하나 집어 한 입을 더 깨물어 먹었다. 그리고 한 입을 더 먹으려는 순간...</p>
        <p>"웬놈이냐!"</p>
        <p>병사들이 달려왔다.</p>
    </text>
</SJML>