<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100239</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문 > 독서감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>마음의 작동법을 읽고</title>
            <author id="P00239" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마음의 작동법">
        <p>25년에 걸쳐서 주제에 관해 실험하고 연구했다는 문구를 보고 흥미가 생겨 에드워드 L. 데시, 리처드 플래스트의 '마음의 작동법'을 선정했다. '마음의 작동법'은 인간의 자율성이 동기부여에 미치는 영향을 세세하게 이야기하는 책이다. 실제로 저자 본인이 직접 실험하여 제시한 사례는 내용을 이해하는 데에 도움이 되었다. 마음의 작동법에서는 사람의 행동과 자율성의 관계에 대해 논한다. 저자는 행동주의 심리학자들의 주장이 옳지 않다고 이야기하며, 보상과 동기의 관련성을 설명한다. 사람의 행동에 대해 보상을 주면 내면의 동기가 떨어지고 보상 혹은 처벌 요소를 제거하면 동기부여가 되어 자발적으로 행동한다는 것이다. 여기서 내면의 동기부여는 즐거움을 느끼며 행동하는 것이고, 자율성을 기반으로 이루어지는 행동이 진실성 있고 즐거운 것이라고 이야기한다. 마음의 작동법은 총 3부로 나뉘어져 있으며 1부에서는 이와 같이 자율성, 보상, 동기부여에 대한 주장을 제시한다. 이후 1부에서의 내용을 바탕으로 자율성을 핵심 주제로 삼아 2부와 3부가 전개된다.</p>
        <p>저자가 자율성과 내면의 동기부여를 중요시하고, 결과 중심이 아닌 행위 자체를 강조하기 때문에 내가 이 책의 제목을 다시 붙여본다면 '행동의 주인은 누구인가?' 라는 문구를 사용할 것이다. 이 책이 내 행동이 외부의 압박 때문에 억지로 이루어지는 것인지 아님 자발적으로 선택해서 이루어지는 것인지를 중요하게 다룬다고 생각했다. 덧붙여 이 책을 읽으면서 나도 끌려 다니는 것이 아닌 내가 선택하고 확실히 책임을 질 수 있는 행동을 해야 한다고 생각해 이런 이름을 붙여보았다. 마음의 작동법에서 중요한 키워드는 자율성, 통제, 보상, 동기부여, 자존감, 선택권 6개 라고 생각한다.</p>
        <p>책의 초반부에서 우리의 현실, 즉 사회에서는 대부분의 행위에 통제 요소가 존재한다고 여러 번 이야기한다. 그 말을 보고 '이미 우리 사회의 통제에 지쳐 무기력해진 사람들이 많은데, 그 사람들의 자율성을 다시 일깨울 수 있을까?' 하는 의문이 들었다. 저자의 의견은 충분히 이해했고, 동의한다. 하지만 이미 사회는 보상과 처벌의 틀에 갇혀 바쁜 삶을 보내는 것에 이골이 나 있고 최근 많은 사람들이 무기력함을 호소하고 있다. 이런 상황에서 저자의 지시대로 노력하면 우리가 자율성을 가지고 행동하는 사람들이 될 수 있을까? 하는 생각이 들었다.</p>
        <p>그리고 이 책의 마지막 장인 11장: 통제 속에서 자율성 찾기에서 어느 정도 힌트를 얻었다. 정해진 동기부여 기법이나 자율성 확보 기법 따위는 없고 내면에서 자신을 책임지고 관리하겠다는 마음을 가지는 것, 그리고 나 그대로를 받아들이고 자신의 내면세계에 집중하는 것이 자율성을 찾아가는 방법이라는 얘기다. 우리 사회에서 자율성을 깨울 수 있는 돌파구 같은 것을 고민하고 있었는데 생각보다 더 단순하고 놓치고 있었던 것을 답으로 얻은 기분이 들었다.</p>
    </text>
</SJML>