<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100037</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>58년 개띠</title>
            <author id="P00037" age="61" occupation="전업주부" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_노년기">
        <p>살 다 보니 어느 새 현역에서 은퇴하여 손주를 보며 즐거워하는 나이가 되었다. 지난 날을 되돌아 보면 세사을 그저 그렇게 열심히 살아오지 않은 것에 대해 후회가 미련에 남아 왜 그랬을까?로 시작해서 그 때 정신을 차렸으면 하는 아쉬움이 남는다. 아마도 내 또라나 더나이를 드신 분들은 한  번쯤 이런 생각을 했으리라.</p>
        <p>그러다가 어떤 계기가 되어 한 10년 열심히 해서 집 한 채 마련하여 평범한 삶을 살고 있다. 그렇다고 지금에 처지에 불만이 있는 것은 아니고 내가 열심히 살지 않았기 때문에 현재의 상황에 감사하며 살고 있지만 왜? 많은 사람들이 젊은 시절에는 미래에 대해 계획하고 실천하지 못하고 나이가 들어가며 철이 들면서정신을차리고 사는 걸까에 대한 의문은 아직도 남아있다.(물론 다 그런 것은 아니지만)</p>
        <p>사람이 태어나 살아가면서 열심히 일하면 일한 만큼의 대가를 얻어 의식주에 대한 고민 없이 생활하고 인간으로서 다양한 경험과 가치를알아가며 살아가는 것이 내가 생각하는 이상이자 꿈이다. 그러나 현실은 너무 팍팍하여 인간으로 태어난 것이 마치 일하러 태어난 것인냥 일에 치우쳐 살아가는 것이참 안타깝기만 하다. 난 참으로 이상주의자인가보다.</p>
        <p>우리나라의 결혼식 문화는 한 번이라도 안면이 있는 사람은 본인 혹은 자녀의 결혼에 청첩장을 보낸다. 보내는 사람은 어떤 생각으로 보내는지 모르겠지만 받는 사람의 입장에서는 참 생각이 많아진다. 자주 만나고 친한 사이라면 기꺼이 축하해주며 참석하겠지만, 어쩌다 아는 사이 같은 경우에는 참석을 해야 할지, 참석을 하더라도 축의금을 얼마나 내야할지 고민인 것이다.</p>
        <p>누구를 위해서 결혼식에 초대를 할까?</p>
        <p>식장에 많은 사람이 왔다는 것을 과시하기 위해서?</p>
        <p>축하객이 적으면 초라한 사람일까?</p>
        <p>우리나라 사람들은 남한테 보여지는 것에 민감하기 때문이다.</p>
        <p>결국 가까운 일가, 친척이 아니면 봉투 내밀고 식권 받아서 식당으로 향하지 결혼식을 끝까지 보지 않는다. 그리고 나한테 축의금을 낸 사람한테 청첩장이 오면 갚으러 가야하는 것이 현재의 실정이다. 꼭 초대할 사람만 초대해서 축하받는 간소한 결혼식이 내가 생각하는 결혼식 모습니다.</p>
        <p>젊을 때에는 이 사람, 저 사람 만나러 다니느라  바깥출입이 잦았는데 나이 들어 어느 순간에 만나고 돌아오는 길이 공허하고 해서 만남을 거의 하지 않고 주로 집에서 책을 읽고, 등산을 하고, 자전거를 타며 소일하고 있다.</p>
        <p>이런 저런 책을 읽다 보니 미처 몰랐던 나를 돌아보게 되고 나를 조금씩 알아가면서 남에게 보여지는 "나"와 내가 보는 "나"하고 상당한 괴리가 있음을 깨닫고 지나온 삶 속의 문제들이 내가 문제였음을 알아가는 것이 내 삶속에 있어서 상당한 성과이기도 하다.</p>
        <p>이렇듯 삶을 어느 정도 살다 보니 나이 들은 것이 참 좋은 것이 많다. 치열한 경쟁에서 벗어나서 좋고, 자식들 다 커서 각자의 일을 하니 자식부담에서 벗어나서 좋으니 자연히 마음의 여유가 생겨 세상을 바라보는 시각도 달라짐을 느낄 수 있다.</p>
        <p>다만 시대가 변하여 내가 젊었을 때는 부모가 결혼만 시켜주면 그 이후에는 독립적으로 살아 더 이상의 도움을 바라지 않았는데, 지금은 결혼한 자식도 어떤 방법으로든 도움을 줘야한다는 마음의 부담을 갖는다는 것이 현실이다.</p>
        <p>이제 남은 삶을 어떻게 살아가야 할지, 어떤 방향으로 가야할지는 내 인생의 또 하나의 선택이다.</p>
    </text>
</SJML>