<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100533</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>&lt;통계 속 숫자의 거짓말&gt;을 읽고</title>
            <author id="P00533" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="null_통계 속 숫자의 거짓말">
        <p>2년 전 내가 성균관대 자연과학계열에서 재수할 적에, 내 주위의 수학과 진학을 희망하는 친구들은 통계학에 유독 관심이 많았다. 그러나 통계학은 나에게 있어서 고등학교 시절, 수능을 준비하면서 접했던, 천 번의 뽑기 중 빨간 공을 몇 번 뽑는지 따위의 쓸데없는 것을 계산과 수식으로 표현하고 싶어 하는 재미없는 학문에 불과했다. 그 당시의 나는 수학과에 진학해도 재미있을 것 같다는 생각은 하고 있었지만, 그다지 관심 있게 알아본 것은 아니라서 대강 '통계학, 그거 배우면 통계청 같은 데서 설문조사 같은 일을 하려나?' 하는 무관심한 생각을 가지고 있을 뿐이었다. 통계학자라는 직업군의 중요성에 대해서도 공감하지 못했다.</p>
        <p>이 책을 읽기 전 까지도 나는 통계에 대해 막연한 생각을 가지고 있었다. 다만 TV 같은 대중매체에서 내보내는 통계 그래프에 대해서는 주변의 그 누구보다도 신랄하게 비판해왔기 때문에 자만심 비슷한 생각도 가지고 있었다. 나는 주위에 비해 꽤 비판적인 편이었고, 객관적인 눈을 가졌다고 생각했다. 그러나 책을 통해 내 스스로가 통계에 대해 비판적이라고 자부함에도 불구하고 얼마나 통계 수치들을 맹신해 왔는지 깨달았다. 각종 통계를 보면서 '와, 이런 건 어떻게 조사했지?'라며 신기해하면서도 전혀 이상하다고 생각하지 않고 곧이곧대로 믿어왔다. 정말이지 지금 시점에서 생각하면 '맹신'이라는 단어가 지나치지 않다. 반대로 생각하면 조금만 의심해봤어도 뻔한 것이었는데, 그 동안 통계에 대해서는 너무나 관대했다. 이 책은 그런 관대함에서 벗어나, 통계를 파악하는 눈을 길러주었다.</p>
        <p>책은 거의 대부분의 내용이 통계를 이용해 대상의 눈을 속이는 방법과 예시에 대하여 자세히 설명하고 있다. 책의 맨 뒤쪽에는 '연습문제'도 있어서 의도적인 통계 속의 거짓말을 간파하는 연습을 하도록 하였다. 연습문제에 대한 해설도 있었는데, 내가 생각한 답과 다른 경우도 많았다. 나의 배경지식이 부족한 탓도 물론 있겠으나 개인적으로는 통계에 영향을 미칠 수 있는 요인이 그만큼 많기 때문에 저자가 기술하지 못한 많은 것들도 정답이 될 수 있으리라고 생각한다.</p>
        <p>사실 통계를 이용하여 의도적인 착시를 일으킨다면 목적을 편리하게 달성할 수 있다. 나에게는 통계를 이용한 눈속임을 활용했던 경험이 있다. 학술적인 논문을 쓰는 대학 과제였는데, 통계를 인용하면 내 주장을 더 확실히 전달할 수 있을 것 같아 통계청에서 통계 자료를 찾았었다. 그런데 자료는 내 의도에 전혀 부합하지 않았다. 좀 더 급격한 그래프의 양상을 원했는데, 그래프는 거의 수평을 유지하거나 오히려 정 반대의 양상을 보이는 것이다. 최근의 딱 4년만이 내가 원하는 그래프의 곡선을 보여서, 나는 그 부분만을 가져다 뻥튀기해서 쓰고는 참고문헌 란에는 당당히 통계청 자료라고 써 붙였다. 이는 분명히 지양해야 할 활용 방식일테지만, 이러한 눈속임을 사용하는 것은 비단 나의 과제용 연습논문 뿐만이 아닐 것이다. 왜곡된 통계자료의 활용이 나비효과처럼 거짓 정보를 생산하는 것을 방지하기 위해서는 좀 더 많은 사람들이 통계를 간파하는 눈을 기를 필요성이 있겠다는 생각이 들었다.</p>
    </text>
</SJML>