<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100529</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>모순으로 남기 위하여</title>
            <author id="P00529" age="30" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_모순">
        <p>누구에게도 알릴 생각이 없는 사랑을 하고 있습니다. 여기서 누구라는 것은 어떤 특정한 대상을 말하는 것이 아닙니다. 말그대로 어느 누구에게도 말 할 생각이 없다는 뜻입니다. 사랑하는 대상, 주변 사람들, 심지어 나 자신까지 포함한 말입니다. 누구에게든 이 사랑을 고할 생각이 없습니다. 하지만 이 마음가짐은 시작부터 모순에 휩싸입니다. 왜냐면 나는 벌써 필연적으로 누군가는 읽게 될 문장으로 이 사랑을 남기고 있기 때문입니다. 그리하여 나는 이제 이 다짐을 달리 어떻게 바꾸어 말해야 할지 고민합니다. 누구에게도 말하지 않으려 생각했지만 결국에는 누군가 읽게 될 이 감정을 그럼 이제 어떻게 표현하면 좋을지 알 수가 없습니다. 쓰던 글을 지우고 마음 속 한켠에 묻어두어야 할까요? 하지만 또 한편으로 나는 이 마음을 전하고 싶어 어찌할 바를 모르고 끙끙 앓는 것입니다. 알릴 생각은 없습니다. 하지만 전하고 싶습니다. 그러나 나는 곧 그런 걱정들이 아무짝에도 쓸모없는 것들이라는 것을 깨닫습니다. 왜냐면 나는 내가 사랑하는 사람의 이름 한자락 알지 못하고 있기 때문입니다. 그 사람에게 의미있는 번호 한조각 얻지 못하였기 때문입니다. 이름도 모르는 사람을 어디서 찾아 이 마음을 전할 수 있겠습니까. 나는 결국 이 마음을 누구에게도 전하지 않을 것입니다. 전하지 못할 것입니다, 그러니 이 글은 모순조차 되지 못하고 사그라드는 허구가 되어 빛을 잃게 되겠지요.</p>
        <p>혹시 이런 나를 딱하게 여기신다면 누구라도 좋으니 이름조차 모르는 사람에게 마음을 전하는 방법을 알려주세요. 그러면 그 때야 말로 이 글의 명제가 성립이 되어 모순 한자락이라도 세상에 남지 않겠습니까? 그때서야 비로소 나는 이 마음을 전하지 않을 권리를 얻게 되는 것입니다.</p>
    </text>
</SJML>