<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100081</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2016년 2018년 일기</title>
            <author id="P00081" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_기도">
        <p>2016년 일기</p>
        <p>룡구오빠가 갑상선암에 걸려</p>
        <p>수술을 앞두고 있는데,</p>
        <p>그 와중에 오래된 여자친구와도 이별하고,</p>
        <p>집안 상황도 안 좋은</p>
        <p>악재에 악재가 겹쳤다.</p>
        <p>오빠가 연애 기간에 공백이 있을 때마다</p>
        <p>소개팅을 해달라고 닦달하는데,</p>
        <p>솔직히 오빠랑 맞을만한 사람도 없고..</p>
        <p>오빠의 도피성 연애를 하려는 태도를 알기 때문에,</p>
        <p>소개해주고 싶지도 않다.</p>
        <p>그래서 그러지 말라고</p>
        <p>위로로 포장한 충고를 해주는데,</p>
        <p>충고를 해주다가</p>
        <p>내 고충의 이유를 알게 되었다.</p>
        <p>왜 남들보다 오래 걸리고</p>
        <p>아파하고 그리워하고</p>
        <p>남들은 다 괜찮은데,</p>
        <p>나는 그럴 수가 없는 이유를.</p>
        <p>그냥 이유가</p>
        <p>그게 나이기 때문이다.</p>
        <p>내가 나이고 싶기 때문이다.</p>
        <p>모든 일에 장점만 있을 수 없고, 단점만 있을 수 없듯이.</p>
        <p>이 또한, 장점 단점이 있는 일인데,</p>
        <p>내가 단점에 초점을 맞추고 있었을 뿐이다.</p>
        <p>나는 도피성 연애를 하고자 하는 충동을 느끼지만,</p>
        <p>온전히 다음 사람을 사랑하고 싶기에</p>
        <p>도피성 연애를 피하는 거다.</p>
        <p>온전한 사랑을 하기 위해서,</p>
        <p>내 안에 꺼림칙한 어떤 것을 이겨내고 싶을 뿐이다.</p>
        <p>나를 더 단단하게 하기 위해</p>
        <p>다른 사람에게 의지하며 기대고 싶어 하지 않는 것이다.</p>
        <p>그래서 외롭다.</p>
        <p>외롭지만 어떤 타인에게 내 몫의 심적 짐을 나눠주느니</p>
        <p>내 짐은 내가 해결하고 싶은 거였다.</p>
        <p>일말의 티끌 없이,</p>
        <p>다른 사람을</p>
        <p>온전하게</p>
        <p>사랑하고 싶어서.</p>
        <p>행여나 내 무의식 속에 티끌이 남아</p>
        <p>온전치 못 할까 봐</p>
        <p>그게 싫어서 나는 이렇게 오래 걸리는 것 뿐이다.</p>
        <p>그래서 괜찮다.</p>
        <p>내가 남들에게 이상하듯이.</p>
        <p>그들 또한 나에게 이상한 존재다.</p>
        <p>나의 경우 그렇게 빨리 털어버린다면,</p>
        <p>진심이 아니었거나,</p>
        <p>자신의 마음의 짐을 다른 사람에게로 양도해 버리는 것으로 생각한다.</p>
        <p>나는 그러고 싶지 않아.</p>
        <p>세상이 미쳐서,</p>
        <p>정도 없어지고,</p>
        <p>쾌락밖에 남지 않고,</p>
        <p>피상적인 관계만 남아돌아서</p>
        <p>나에게 끊임없이 상처를 줘도,</p>
        <p>세상이 변하지 않듯이,</p>
        <p>나도 변하지 않을 것이다.</p>
        <p>세상이 미쳐 돌아간다고</p>
        <p>나라도 정신 똑바로 차리고,</p>
        <p>그 물에 휩쓸려가지 않을 것이다.</p>
        <p>고로</p>
        <p>나는 깨닫는다.</p>
        <p>그저 단단해지기 위한 과정일 뿐이었다는 것을</p>
        <p>2018년</p>
        <p>한 밤의 기도</p>
        <p>주님. 제가 바라는 삶은요. 사랑이 넘치는 삶이었으면 좋겠어요.</p>
        <p>일 다니면서 이용도 좀 당해도 사랑으로 받아줄 수 있는 사람이었으면 좋겠어요. 그래도 세상이 나쁘게 변하지 않도록 소신이 있는 사람이었으면 좋겠어요. 약자한텐 약하고 강자에게 강할 줄 아는 사람이었으면 좋겠어요. 힘든 상황이와도 책임을 회피하지 않고 무거워하지 않고 하나님의 사랑으로 겸허히 받아들이는 사람이었으면 좋겠어요. 저도 그처럼 누군가의 표지판이었으면 좋겠어요. 완벽하지 않아도 사랑이 넘치는 사람이고, 헤코지하지 않는 사람이요. 그리고 주님의 사랑을 받는게 보여지고, 주의 자녀로서 경건한 사람으로 성장했으면 좋겠어요.</p>
        <p>부담을 이겨낼 줄 알고 고난을 인내할 줄 아는 사람이었으면 좋겠어요. 그 뒤에 오는 빛을 받았으면 좋겠어요.</p>
        <p>사랑을 의심하지 않고 믿을 줄 아는 사람이 되고 싶어요.  저도 강한 사람이 되고 싶어요. 따뜻한 사람이 되고 싶어요. 쓸데없는 자존심이 없었으면 좋겠어요. 하나님. 제가 그렇게 살기 힘들까요? 혼자 힘으로 힘들거예요. 저의 목자가 되어주세요. 힘을 주시고, 밀어주세요. 곁에 함께 해주시고 인도해주세요. 제가 그렇게밖에 할 수 없도록, 저를 가르쳐주세요. 사랑이 넘치는 주의 자녀로 살면서, 그 처럼 표지판이 되어서, 다른 자녀들도 구할 수 있는 사람이 되고자 합니다. 저는 능력이 없고 너무 연약한 존재이니, 주께서 저를 이끌어주소서. 예수 주 그리스도의 이름으로 기도드리옵나이다. 아멘</p>
    </text>
</SJML>