<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100502</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>여름</title>
            <author id="P00502" age="18" occupation="무직" sex="F" submission="온라인" handwriting="No">고수안</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_여름">
        <p>여름에 갇혀 있다.</p>
        <p>후덥지근했다. 냄비에다 몸둥어리를 욱여넣고 불길을 지핀 지 억겹은 된 것 같다. 안유환은 난간에 올라섰다. 고개를 고꾸라트리고 허리를 구부정하게 뒀다. 가슴과 발이 발코니 틈새로 빠져나와 걸쳐졌다. 아래로 삐져나온 나무가 울창했다. 빛을 투과하지 못해 수렁처럼 보이기도 한다. 난간이 80kg에 육박하는 무게를 감당할지는 불확실하다. 단지 몸을 냅다 던질만큼 죽고 싶지는 않다는 걸 믿어 본다. 죽기 위해서는 준비물이 필요하다. 목을 실로 동동 맨 불행이 그 예다. 치사량에 다다를 재료는 부족하다. 잡힐 것처럼 보이면서 결국 손가락 틈새로 빠져나가도 죽음이 절박하게 필요하지는 않았다. 어중간한 게 문제였다. 늘 그 어중간함이 뭔가를 막아왔다. 잡고 싶은 신앙도 업는 주제에 죽어야 될 절망도  없다. 두 팔을 난간 위에 빠져나오게 하곤 고개를 수그린다. 사람 손을 타지 않은 철은 온도가 낮자. 무게에 눌린 철쇠는 삐그적, 소음을 낸다. 뭇 3자가 듣기엔 불안하다고 평가할 것이다.</p>
        <p>아직도 연락 안 해?</p>
        <p>주제거리가 되는 건 달갑지 않다. 타인이 하는 대화에서도 마찬가지만 당사자에게 정면으로 들이박는 거라면 더욱  그렇다. 불쾌하다. 같은 반이었다. 기류를 눈치 채지 못할 거라고 예상한다면 그야말로 순진하다. 암묵적으로 절단난 관계를 시인하지 못했던 시점에도 태도를 달리할 이유는 눈에 보이지 않다. 제 3 자라도 눈치 채지 못하는 게 이상했다. 싸웠냐는 물음이라거나 무슨 일이라도 있었냐는 질문에 성심성의껏 반응을 안 보인 건 간섭이라 치부해서기도 했지만 대답을 생각하기에는 녹록치 못했던 영향이 있다. 식도를 타고 넘기기엔 까끌거려 생채기를 낼 법한 주제이다. 그는 금기에 속하게 했다.</p>
        <p>몸이 젖어 있다.</p>
        <p>변덕처럼 내리는 소나기에 어떻게 할 새도 없이 물에 빠진 생쥐꼴이 됐다. 물에 눅눅해진 교복은 한 겹 무게를 덧입은 것 같다. 그가 집에 들인 건 그 이유이다. 친구 사이에서 흔히 일어날 호의에 기대 들어선 문 너머로는 향이 났다. 살갗에 코를 누를 때나 나던 체취였다.</p>
    </text>
</SJML>