<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100230</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>어느덧  할머니가  되다.</title>
            <author id="P00230" age="68" occupation="전업주부" sex="F" submission="온라인" handwriting="No">박복균</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_손주들">
        <p>정말로   하루보다도  더 빠른것이  지나온  세월인가  싶다.</p>
        <p>절대 시간이  가지  않을것  같았던 10대를  지나  찬란했던  20대를  지나  난  손주가  셋인 할머니가  되어있다.</p>
        <p>물론  손주가  없어도  할머니야  되겠지만  손주가    있는  할머니가  뭔가  더  의미가  있는  할머니인듯  하다.</p>
        <p>손주가  태어난다는것은  정말  그야말로  축복이다.  내가  엄마가   되었을때  보다도  더  감격스럽고  예쁘다.</p>
        <p>외손녀가  올해  초등학교에  입학을  한다.  어느새  훌쩍  자란 손녀가  대견스럽기도  하고  또  이제부터  그야말로</p>
        <p>경쟁사회의  일원으로 들어가는구나  하는  생각에 마음이 짠하다.</p>
        <p>하지만  어쩌겠는가?  예쁘기만한  손주들도 또 그렇게  빠른세월이  흘러  어른이  되어 갈것이다.</p>
        <p>초등학교   소집일에  다녀온  손녀에게  학교에  입학하는  기분이  어떠냐고 물었다.  손녀의 대답은</p>
        <p>"뭐  괜찮을것  같아요.  하지만  금방  시시해  지겠죠"  깜짝 놀라  왜  그렇게 생각하냐고  물었더니</p>
        <p>"유치원도  처음엔 너무 좋았는데  금방  시시해  졌거든요.   학교도  만찬가질거에요" 라는 답이다.</p>
        <p>외손녀가  4살때  바라는것이 오직  한가지  5살이  목표였다.  5살이  되면  온세상은  파라다이스로  변하는것이다.</p>
        <p>왜냐하면  5살이 되면 유치원에  가기때문이다.  오직  그 희망에  부플어  있었다.</p>
        <p>그런데  유치원을  가고  곧  동생이  태어나면서  엄마의  관심도 나누어 가지고  되고  아마 4살때  꿈꿨던 5살이 아니구나</p>
        <p>하고 생각이 들었는지  어느날  "할머니  나  5살  안될걸  그랬어.  4살이  좋아" 해서  한참  웃었다.</p>
        <p>참  그나이도  지나간  세월을  그리워  하나보다.</p>
        <p>가끔  어리지만  엉뚱한  소리에  깜짝놀랄때가  있곤한다.</p>
        <p>내가  같은일로  여러번  주의사항을  주면  "할머니 저도 노력하고  있는데  자꾸  잔소리 하면  제가  귀를  막아버리잖아요"</p>
        <p>라든가  "엄마는  가끔  별일도  아닌데  화를 낸다" 고  할때  뭔가   생각을  하게  한다.</p>
        <p>내아이들이  어릴때의  기억을  떠올려 본다.  아들은  구두주걱을  보면  아직도  엄마한테  구두주걱으로  매맞은  기억이</p>
        <p>난다고  한다.  지금에서야   그런기억을  심어준  과거의  내가 좀  후회스럽다.</p>
        <p>아이들을  키우는데는  정말  많은  인내심과  적당한  포기를   할  줄아는  현명한  두뇌가   필요한 듯  하다.</p>
        <p>아마  나는  인내심보다  꾸지람과 매가  먼저였던것  같다.   그래도  이렇게  잘  자라서  아빠엄마가   되어  또  좋은  부모가</p>
        <p>되기위해   나름  많이  노력하는  모습이  대견스럽다.</p>
        <p>부디  우리  세명의  손자  손녀는  좋은  부모  밑에서   예쁘게  바르게  자라  먼  훗날  또  본인들과  같은  귀엽고 예쁜</p>
        <p>아가들의  아빠엄마가  될것이다.   우리손주들  화이팅!!!!</p>
    </text>
</SJML>