<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100200</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>그리운 선생님</title>
            <author id="P00200" age="37" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20150000" subclass="null_선생님">
        <p>요즘 고등학교 3학년 담임선생님이 자주 떠오르네요.</p>
        <p>고등학교 시절 공부를 못하지는 않았지만 특별한 꿈이 없어 수업시간에 잘 집중하지 못하던 학생이었습니다.</p>
        <p>그렇다보니 선생님들께 혼나는 일이 많아지고 더욱 수업에 흥미를 가지지 못하게 되었어요.</p>
        <p>3학년에 올라가서도 상황은 특별히 달라지는 것이 없었고 매일 매일 반복되는 단순한 일상이 계속되었습니다.</p>
        <p>그런데 미술 담당이던 담임선생님이 제 미술시간 그림을 보고 미술에 소질이 있는 것 같다며 미술관련 학과를 지원해 보는 것이 어떻겠냐고 추천하시더라구요.</p>
        <p>중학교 1학년때까지 미술을 배우기는 했지만 그닥 특별히 관심이 없었는데 선생님의 권유도 있고 어차피 진학은 해야하니라는 심정으로 미술을 다시 시작하게 되었죠.</p>
        <p>하지만 그 동안 미술에 손을 놓고 있던 제가 실기를 중요시하는 순수미술 학과에 지원한다는 것은 너무도 어려운 일이었고 또 다시 선생님의 추천을 시각디자인과를 목표로 열시밓 준비를 하게 되었습니다.</p>
        <p>수업후에도 선생님이 따로 지도를 해주시고 제가 유리한 학교도 알아봐주신덕에 시각디자인학과에 입학할 수 있었고 지금은 관련 된 업무에 종사하지는 않지만 결혼전까지 계속해서 관련된 업무에 충실히 종사할 수 있었습니다.</p>
        <p>특별하지 않지만 그래도 조금은 뛰어난 제 소질을 알아봐주시고 꿈을 이룰 수 있도록 함께 도와주신 고3 담임선생님의 얼굴이 오늘따라 더욱 그리워집니다.</p>
    </text>
</SJML>