<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100253</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>뜨거운 하루</title>
            <author id="P00253" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">황지연</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_졸업식">
        <p>종강하고 휴학을 결정한 뒤부터, 학교에 가지 않아도 된다는 생각에 생활 패턴이 무너졌다. 매일 늦은 시간 집에 들어가 늦게 잠을 자고 가족들이 전부 출근하고 난 오후에 눈을 떴다. 그런 일상이 반복되는 와중에 교회 청년에게 함께 청년부 신입생들의 고등학교 졸업식에 참석하자는 이야기를 들었다. 어차피 일도 하지 않고 집에서 누워만 있던 나는 별로 친하지 않은 청년임에도 졸업식에 참석하기로 약속했다. 시간이 흘러 오늘은 바로 그 청년의 졸업식이었다. 우리 집에서 약 10분 거리에 위치한 고등학교는 처음 가 보는 곳이라 상당히 낯설었다. 꽃 한 송이를 사서 교회 청년들과 함께 가는데 몇 년 전 졸업한 고등학교 생각이 나 괜히 기분이 이상했다. 졸업식장에 겨우 도착하자 신종 코로나 바이러스 탓에 모든 사람들이 다 얼굴을 반쯤 가리는 마스크를 착용하고 있었다. 물론 나 또한 마스크를 착용하였다. 졸업식장은 넓은 데 비해 졸업하는 학생들은 생각보다 적어 보였다. 지루했던 식이 끝나고 우리 교회 청년이 우리를 위해 와주었다. 그 청년은 반가운 얼굴로 우리를 향해 웃었다. 초라하지만 예쁜 꽃 한 송이를 건네주고 우리는 점심 식사를 하기 위해 식당으로 향했다. 오늘은 오랜만에 정말 겨울이구나 싶을 만큼 아주 추웠다. 긴 옷을 입지 않은 것이 후회가 될 정도였다. 식당까지는 거리가 꽤 있어서 이동하는 데 많이 힘들었다. 어쨌든 목표했던 식당에 도착하자 인기가 있는 곳이라 그런지 대기하는 사람이 많았다. 음식을 먹을 때 기다리는 것을 싫어하는 나는 다른 식당에 가자고 이야기했고 우리는 근처 자주 가던 식당으로 향했다. 그렇게 만족스럽지는 못하지만 그래도 나름 괜찮았던 점심식사였다. 식사를 마치고 커피를 마시러 갔다. 카페를 갔지만 나는 할 일이 있었다. 우리 교회 언니 중 한 명이 이번에 취업을 하게 되어서 내가 학교에서 처음으로 제대로 배운 엑셀을 언니에게 알려주기로 했기 때문이다. 열심히 들어서 에이 플러스도 받은 수업이라 자신이 있었다. 언니에게 알려주기 위해 어제부터 열심히 준비한 자료를 꺼내자 언니도 좋아했다. 열심히 알려주었지만 역시 아는 것과 알려주는 것은 다르다는 것을 알게 되었다. 내가 아는 것을 알려주는 것이 이렇게 어려울 줄은 몰랐다. 그래도 언니는 최대한 열심히 내가 알려주는 내용을 적고 이해했다. 언니같은 학생만 있다면 정말 가르치기 쉬울 것 같다. 언니가 엑셀을 제대로 배워서 직장생활을 하는 데 어려움이 없었으면 한다. 오늘은 엑셀과 졸업식으로 불탔던 하루였다. 매일 무의미하게 살던 내가 무언가를 했다는 것에 참 기분이 이상하다. 내일도 오늘같이 생산적인 일을 계속하는 하루가 되기를 바란다.</p>
    </text>
</SJML>