<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100575</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>기록</title>
            <author id="P00575" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연애">
        <p>결국에 또 울었다</p>
        <p>나중에 우리가 헤어지던, 아니던.... 결국에 우리는 행복해질수는 없지, 나는 행복하지 않겠지, 자기랑 잘되도 ..... 그래서 내가 하는말이 죄를 받고 있다고 생각한다고 예전에 여자들한테 독하게 대하고 그랬던게 지금 다 돌아오는것 같다고 (그런데 왜 나도 같이 벌받아야해? 나는 연애 처음 하는데 ...ㅠㅠㅠ 했더니 그러게 한다)</p>
        <p>그런데 너는 자꾸 나이가 들어가고 .... 올해 벌써 서른이고 .... 그런일도 있었고 .... 미안해 ....</p>
        <p>결론은 자기는 나랑 잘되서  헤어져도 행복하지 않고 나랑 잘안되고 헤어져도 행복하지 않을거래 그래서 어떻게 될지 모르겠다고 그런데 우리 그냥 이대로 가보자고</p>
        <p>속상해서 또 엉엉 울었다</p>
        <p>자기는 자기가 말한것처럼 2년이 지나도 한번도 지루하거나 귀찮거나 왜만나지 한적 한번도 없어서 신기하다고 &name1& 만날때는 처음자고 열번 정도 더 만났을때 괜히 사귀자고 했나 그런 생각 했었대 그런데 나는 그런적 없었다고</p>
        <p>자기는 내가 친구들한테 자기 이야기 한게 싫고 또 한편으로는 부럽대 자기는 그럴만한 사람이 없대 &name2&이랑 다들 얽혀있어서 말할수가 없다고 ....</p>
        <p>나는 자기가 맨날 같은 이야기만 하는거 싫다고 했는데 예전에 삼실에서  패드에  사진 해놨을때 내가 끈것도 알고 있었대 알고도 그랬다는게 더 싫다고 밉다고 했다</p>
        <p>자기가 다른남자 만나라고 했잖아! 현빈같은 남자 소개시켜준다고  알고보니 내가 현빈이야! 쨔쟌 이러고 있다 잘생긴남자 소개시켜 준다며  자기보다 잘생긴남자 없드나? 하니까 내가 너무 사랑하니까 못소개 시켜준대</p>
        <p>나는 미안하다는 말도 싫고 자기가 우는것도 싫다 왜 우는지 알겠는데 그래도 운다는건 어쩔수없어서 자기가 아무것도 못하니까 우는거라는걸 잘 알고 있어서 그래서 싫다 이기적인건가</p>
        <p>우리 적게 만나는거 아니래 진짜 많이 만나는거래 알아 아는데 ... 했는데 오빠도 안대 보상심리땜에 더 열심히 보는거 주말에도 못보고 보고싶을때도 못보고 여행도 못가고 ... 하니까 자기도 다 알고있대</p>
        <p>알기만하고 변할 수 없는 상황들이 너무 슬펐다 화나기보다 슬픈게 맞는것 같았다 현실이 그렇다고 하기에도 너무 슬픈 결말이다</p>
    </text>
</SJML>