<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100187</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>직장생활을 하며 느끼는 나의 변화 (디지털 트렌드 ver.)</title>
            <author id="P00187" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일">
        <p>내가 일을 하기 시작한 2014년에 대세는 [네이버와 다음]을 중심으로 하는 광고였다. 무조건 비싼 구좌에 크게 배너를 걸어 놓고 이벤트 페이지로 연결시키는 것, 대부분의 브랜드들이 시도하던 방식이였다. 그러나 2년이 채 지나기도 전에 페이스북에 브랜드 계정이 없는 것은 "바보 같은 짓"이 되었고, 모든 광고주가 너도나도 페이스북 계정을 만들고 관리하기 시작하였다. 한 번도 전문적으로 SNS를 집행하지 않았던 당시 회사도 무조건 영업을 통해 일거리를 가져왔고, 아무것도 모르는 직원들도 하면서 배워가며 운영했다. 모든 일이 그러하듯 또 굴러갔다. 정말 신기하게도.... 옆 회사에서, 옆 브랜드에서 잘하는 부분을 벤치마킹하며 운영에 묘를 키워갔고 그렇게 시간이 흘렀다. 그 때의 나는 SNS 운영을 하려고 회사에 들어간 것이 아니기 때문에 "배너를 만들고 영상을 만드는"일에 대한 갈증이 더더욱 커져갔고, 퇴사를 결심했다. 그러나 지금 돌아와서 생각해보면 세상에 의미 없는 일은 없듯이 그때 기획부터 제작까지 하나하나 신경쓰며 해 왔던 일이 나의 잠재력을 발전 시킬 수 있는 기회였던 것 같다.</p>
        <p>지난 회사에서 3년의 경력을 쌓았고, 1년의 휴식기를 가졌다. 힘들기도 어렵기도 했던 그 경력들이 쌓여서 지금 회사에 입사하게 되었다.  영상도 찍고 그럴싸한(내가 상상해왔던) 광고 일을 할 수 있을 것이란 생각과는 달리 역시 회사는 다 똑같다는 생각이 든다. 돈 벌기 위해서는 이것저것 다한다! 내가 하고싶은 것만 할 수 있는 곳은 없다. 내가 사장이 되지 않는다면? 내가 사장이 되어도 아마 이것저것 다할꺼라 생각은 들지만? 어쨌든 그러하단 말이다... 여기에서도 디지털 담당으로 일하고 있고 급변하는 트렌드에 내 능력에 대해 자책하는 날 또한 있다. 이전에 경험했던 것이 0이 되진 않지만, 빠르게 흘러가는 이 트렌드 중 이해하지 못하는 것이 많아지는 느낌이다. 너무 예측 불가능하다고 해야하나... 그래도 불변의 법칙은 있지 않나? 오리지널은 변하지 않는다. 디지털 트렌드에도 중심은 있고 그 안에서 변화하는 것은 배우면 된다.</p>
        <p>기초를 잘 쌓자, 그리고 잘 응용하자! 이게 나의 다짐이다! 화이팅 :)</p>
    </text>
</SJML>