<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100369</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>찔끔거리는 여행기</title>
            <author id="P00369" age="27" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_여행">
        <p>여행은 이제 대중적인 것이 되었다. 매일같이 여행기가 쏟아지니까 그럼 나는 괜찮아, 라고 말하는 것도 좋지만 함께 어울리는 것도 즐겁겠지. 그리고 쓰지 않는 습관을 들이면 영원히 쓸 수 없는 사람이 된다. 영원도 시한부지만. 요즘의 과거는 꿈같다. 기억나는 꿈일 뿐이다. 그럼 조금 무서운걸. 하지만 생생히 파고들어서 앞으로의 즐거움으로 삼을 생각이다.</p>
        <p>진에어를 타고 15시에서 17시까지 비행했다. 비행기를 타면 귀가 많이 아파서 이번에는 약을 사려고 약사님께 여쭈었다. 만천 원이라고 하셔서 천 원짜리 껌을 샀다. 멀리 여행 갈 때는 참고해야겠다. 결과적으로는 효과적이었는데, 귀가 전혀 아프지 않았다. 기대식으로는 차가운 빵과 차가운 주먹밥, 차가워서 다행인 바나나가 나왔다.</p>
        <p>나는 여행을 혼자 다니는 편이다. 스마트폰을 만지작거리면서 말이다. 그리고 일본 예능 방송에서 본 간접광고의 충성스러운 소비자이다. 또 자주 패닉에 빠지는 편이다. 특히 여행 중에. 이제 패닉에 빠질 시간이다...</p>
        <p>저렴하고 편리한 일본 유심을 사서 갔는데 인식이 안 되는 것이다. 그래서 공항에서 도쿄 진입을 못하고 포켓 와이파이를 빌려야 하나 고민했다. 한 시간 반을 씨름했는데 답이 나오지 않아 눈물을 머금고 포켓 와이파이 대여 신청을 했다. 파마머리의 남자 직원이 아주 친절하게 안내해주었다. 내 유심도 봐주었는데 삽입구보다 유심칩이 살짝 얇아서 유심 대여는 어려울 것 같다고 했다. 그래서 돈이 두 배로 나갔고 남은 하루를 행복하게 보내기 위해 마음을 진정시켜야 했다.</p>
        <p>그래서 우선은 탄산음료! 펩시 스트롱을 구매했다. 첫 세 모금은 인상적이었다. 탄산이 요동치면서 목구멍으로 흐르는 감각. 하지만 잠시 후 전철에 타자마자 실망스럽게도 김이 다 빠져버렸다. 그리고 와이파이도 잘 잡히지 않았다. 머리를 굴리기 시작했다. '유심칩이 헐겁다면 뭔가 더 쑤셔넣으면 되지 않을까!'라고 생각해서 휴지를 얇게 작은 조각으로 찢어 핀으로 유심넣는 곳에 밀어넣었다. 짜잔~ 마법처럼 인식되었다. 글로 쓰니까 이 모든 고생이 순식간에 해결되어 다행스럽다. 사실 필사적이었다. 노하우가 하나 생기고 짐이 늘었다. 포켓 와이파이는 남은 여행 내내 여행 가방에서 쉬다가 반납되었다. 빨리 이별하고 싶어서 나도 귀국 후 신용카드 결제를 선결제로 했다.</p>
    </text>
</SJML>