<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100053</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>내  인생 영화, 세 얼간이</title>
            <author id="P00053" age="45" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_세 얼간이">
        <p>몇 년 전, 나는 가족의 추천으로  '세 얼간이' 라는 인도 영화를 접하게 되었다. 처음에는 '이게 진짜 재미있을까?' 라는 생각으로 보기 시작했지만, 영화가 점점 진행되면서 나는 배꼽을 잡으며 웃다가도 눈물을 흘리고, 영화가 끝나고 나니 엄청난 감동이 밀려오기 시작하더니 '이건 내 인생 영화이다' 라는 확고한 생각이 들었다.</p>
        <p>영화의 배경은 인도의 유명한 한 공과대학이다. 룸메이트인 란초, 파르한, 라주가 대학에 신입생으로 들어오면서 영화가 시작된다.</p>
        <p>영화가 시작된 지 얼마 되지 않았을 때부터 주인공 란초는 꽤 특이한 캐릭터라는 것을 깨닫게 되었다. 입학 첫날 후배들을 괴롭히는 선배들에게 과학 지식을 활용한 발명품으로 복수를 하고, 자신의 발표에 만족하지 않는 교수에게 허를 찌르는 발언을 해서 꼼짝 못하게 한다.</p>
        <p>룸메이트 파르한은 특이한  란초에게 흥미를 느끼지만 라주는 란초가 이상하다고 생각해서 피하려고 한다. 그렇지만 영화가 진행되면서 세 명은 서로에게 가장 소중한 베프가 된다. 그리고 란초는 부잣집 출신의 엄청난 천재이고, 파르한은 사진작가가 꿈이지만 부모님의 강요에 못 이겨 공대에 진학하였고, 라주는 가난한 집안과 결혼을 하지 못하고 있는 누나 때문에 엄청난 불안과 걱정을 끌어안고 있다는 사실이 밝혀지게 된다.</p>
        <p>이 영화의 또다른 주요 인물은 학생들이 바이러스라고 부르는 대학 총장, 비루 사하스뜨라 부띠 교수이다. 이 교수는 3인방의 부모님께 충격적인 편지를 보내고 3명을 갈라놓는 등 3인방과 원수 사이다. 바이러스 교수의 둘째 딸인 피아는 란초와 서로 사랑하게 된다.</p>
        <p>3인방이 대학에서 4년을 보내고 졸업을 앞두었을 때, 졸업 시험이 얼마 남지 않은 날 바이러스 교수는 전교생 앞에서 파르한과 라주의 뇌는 한 번도 쓰지 않은 새 것이라며 엄청난 모욕을 준다. 그날 밤, 분노로 가득 찬 3인방은 바이러스 교수의 집에 몰래 들어가 란초는 피아에게 고백을 하고 라주는 술에 취한 채로 교수 집 앞에 오줌을 싼다. 다음 날, 자신의 집에 침입한 사람들 중 한 명이 라주인 것을 알아차린 교수는 라주를 부른 다음 라주 부모님께 라주를 퇴학시키겠다는 이메일을 보내려고 한다. 가난한 가족들의 유일한 희망이 자신의 졸업과 취직인 라주는 교수에게 용서를 빌지만, 교수는 그럼 그 이메일에 란초 이름을 쓰라며 라주와 란초 둘 중 한 명이 퇴학당해야 하는 상황을 만든다. 선택의 여지가 없었던 라주는 창문에서 뛰어내리고, 몇 주 동안 병원에 누워 있다가 가까스로 살아난다. 한편, 사진작가가 꿈인 파르한은 회사 면접 날 면접 대신 용기를 내서 부모님을 설득하고 자신의 진로를 다시 찾게 된다. 같은 시간에 라주는 면접관을 감동시켜 취직에 성공한다. 그런데, 그 소식을 들은 바이러스교수가 라주를 졸업시험에서 떨어뜨리려고 터무니없이 어려운 문제를 출제하려고 한다. 피아에게서 그 사실을 전해 들은 란초와 파르한은 시험지를 몰래 훔치고 대학에서 쫓겨난다. 쫓겨난 3인방은 길을 걷다가 피아의 언니 모나, 그러니까 교수의 첫째 딸이 출산을 하려고 하는데 홍수로 인해 구급차가 오지 못하고 있는 상황을 발견한다.  3인방은 모나를 휴게실 탁구대에 눕히고 피아와 화상통화를 해서 출산을 돕는다. 란초는 아기를 꺼내려면 진공 기계가 있어야 한다는 사실을 듣고 아이디어를 떠올린다. 란초와 2명은 대학교 학생들을 모두 불러내 작업을 한다. 란초는 자동차 부품과 진공청소기 등의 부품들을 모조리 가져와 기계를 만들고, 아기를 성공적으로 꺼낸다. 이 장면은 이 영화에서 가장 중요한 장면이자 가장 감동적인 장면이다. 란초의 성공은 바이러스 교수조차 울게 만드는데, 교수는 자신이 자신보다 뛰어난 학생에게만 주겠다고 선언한 우주비행사 볼펜을 란초에게 준다.</p>
        <p>영화는 10년 이상 만나지 않았던 3인방이 재회하고, 란초가 피아와의 사랑을 이루며, 원수 차투르에게 시원하게 복수하는 것으로 마무리되었다.</p>
        <p>영화 '세 얼간이'는 감동과 재미를 동시에 느낄 수 있고 인생에 도움이 되는 큰 교훈을 얻을 수 있는 영화인 것 같다. 이 영화를 보지 않은 사람들에게는 꼭 보는 것을 추천한다.</p>
    </text>
</SJML>