<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100390</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>ㅇ</title>
            <author id="P00390" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_혼란">
        <p>나 사실 정말모르겠어 어떤 대학을 가야하는지 내가 정말 그림이 그리고싶은지 내가 왜 대답을 머뭇거렸는지</p>
        <p>나 미술안하면 뭘해야하지? 나는 왜 그림그릴때 즐겁지가 않지? 나 어떡해야해? 내가 왜 이생각듷을 그림그리면서 할까 나는 왜 그림을 그릴까 왜 화가가 되고싶은걸까 사실나도모르겠어 나도답답하다고 너무 울고싶어 아무것도 하고싶지않다고 근데 대입은 점점다가오잖아 대입상담은 점점 많아지잖아 실기는 또 언제준비해야할까 모르겠다고나는정말로 .....</p>
    </text>
</SJML>