<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100300</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>학습</title>
            <author id="P00300" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="삶">
        <p>모든 생물은 학습을 한다.</p>
        <p>　지인이 기르던 개는 얼마 전 드디어 소변 패드의 사용법을 완전히 숙지했다. 내가 집 앞 전봇대에 늘 통조림을 놓고 간다는 걸 알아챈 고양이는 이제 나보다 먼저 나와서 기다린다. 원기둥의 부피가 왜 이렇게 되냐는 질문을 하던 중학생 꼬맹이도 반 석차 1등으로 학기를 마무리했다. 혼자서는 영화 티켓도 끊을줄 모르던 엄마는 재미도 없는 다큐 영화를 보러 일주일에 두 번씩 영화관에 출석체크를 한다. 학습은 그런 거다. 몰랐던 것을 알게 된다는 건 세계의 폭이 더 넓어진다는 것을 의미했다.</p>
        <p>　나는 가난을 학습했다. 방이 세 개나 있던 단독주택에서 반지하 단칸방으로 옮겼을 때부터였던 것 같다. 사업 부도를 겪고 신용불량자가 되어버린 아버지는 육 개월을 방에만 누워있었다. 가난은 블랙홀 같아서 삽시간에 우리 가족을 집어삼키고 그 크기를 키워나갔다. 사실 우리 눈에 보이는 블랙홀은 사건의 지평선 부분이다. 여길 넘어서는 순간, 빛보다 빠른 속도가 아니고서는 빠져나올 수 없다. 영원히 빠져나올 수 없다는 뜻이다. 블랙홀 근처에서는 시간도 느리게 흘렀다. 우리가 바라보는 세상은 너무 빨라 눈에 담을 수도 없었지만, 정작 우리의 시간은 태아의 그것보다 더 느리게만 흘렀다. 가난을 학습한다는 것은 가난에 익숙해진다는 것과는 조금 다른 이야기였다. 아직도 우편함에 쌓이는 고지서가 그렇게나 미운 걸 보면, 익숙해지는 일은 없을 것 같다.</p>
        <p>　엄마. 나는 엄마가 일찍이 이 지옥을 떠난 거, 정말 다행이라고 생각해.</p>
        <p>　내가 그런 말을 하면 엄마는 고기를 잘게 썰어 입에 넣다가도 움직임을 멈췄다. 내가 가난을 학습했듯 엄마도 죄책감을 학습했기 때문에 우리의 만남은 늘 한쪽이 불편할 수밖에 없었다. 측은한 눈빛으로 나를 바라보는 엄마에게, 아버지가 배달 일을 시작했다는 것과 내가 과에서 1등을 해 전액 장학금을 받는다는 사실을 조곤조곤 전해주면, 다시 그 무거운 표정이 풀린다. 마음이 여린 엄마를 달래는 일도 역시 내가 학습한 것의 일부였다.</p>
        <p>　엄마는 달마다 내 통장으로 아버지의 두 달 월급 정도 되는 돈을 넣어준다. 늬 아빠 살 빠진 것 같더라. 고등어 좋아하니까 사다가 같이 구워먹어. 맞춤법이 정확한 문자를 들여다보고 있으면 괜히 웃음이 나왔다. 엄마는 알까? 아버지가 고등어 통조림으로 입맛을 바꿨다는 사실을. 이 좁은 집에서 고등어를 구우면 잘 때까지도 냄새에 몸을 비틀어야만 한다는 사실을. 나는 엄마가 죄책감 대신 행복을 학습했기를 바라므로, 그런 사실은 영영 몰랐으면 좋겠다. 블랙홀 같은 지옥은 우리만 학습하면 되었다.</p>
        <p>　나한테는 우주가 전부다. 우주 밖이라는 개념은 존재하지 않는다. 자꾸만 크기를 키워나가며 우리를 집어삼키려는 블랙홀도, 가끔씩 야속하게 빛나서 희망을 갖게 하는 별이나 달 같은 것도 나한테는 전부다. 달은 정말로 태양에 의해 빛날 뿐인 못생긴 행성에 불과하다는 것을 알기 때문에, 제발 우리 좀 잘 되게 해달라는 소원도 이제는 빌지 않는다. 딱 하나 비는 소원이 있다면 그 대상은 아버지로, 혼자 산다고 밥 굶거나 집 엉망으로 해놓고 살지 말고, 잘 먹고 잘 자고, 잘 살라는 것. 나한테는 우주가 전부다. 내가 온전히 이해하는 대상도 우주 뿐임을 아빠도 알고 엄마도 알고 길거리 고양이도 안다.</p>
        <p>　불안하게 흔들리는 사고 속에서 우주만큼은 온전하다.</p>
        <p>　가난도 우주와 닮아있다고 생각했다. 내가 학습한 유일한 진실.</p>
    </text>
</SJML>