<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100331</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>손을 뻗었다</title>
            <author id="P00331" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_죽음">
        <p>손을 뻗었다.</p>
        <p>내가 조금만 더 빨랐으면, 조금 더 노력했다면 이런 결과가 일어나지 않았을까. 생살이 속절없이 짓뭉개지는 끈적한 소리와 동시에 붉은 소나기를 흠뻑 맞아버린 것처럼 엉망으로 흩뿌려진 그 사람의 흔적들을 멍하니 보고 있었다.</p>
        <p>아냐, 이건 아니야. 어미를 잃은 사슴처럼 쉴 새 없이 쏟아져 내리려는 울음을 토해내며 무엇도 지키지 못한 팔로 오빠의 흔적을 더듬으며 그저 고개를 숙이고 있었다. 이건 지옥이었다. 대체, 사상이 뭐라고, 그까짓 마법이 뭐라고 지금까지 알고 지냈던 상냥한 사람을 이토록 허무하게 잃어버려야 하는가. 파도의 포말처럼 부서지던 웃음을, 나를 향해 미안한 듯이 바라보던, 눈꼬리가 내려진 순한 눈매가 일순 스쳐지나갔다. 걸고자하는 마법은 성공했지만, 지키고자하는 사람을 지키는 것은 실패했다. 이런 마법을, 과연 성공했다고 말할 수 있을까. 실패였다. 비참함과 더불어 진득한 무력함의 늪이 나를 잠재워가는 것 같았다. 그 뒤는 암전이나 다름없었다. 오빠가 나를 감싸 안고, 영지로 이동할 때까지 혼절할 것 같은 정신을 겨우 잡는 것만이 내가 부릴 수 있는 유일한 객기였으므로.</p>
        <p>불이 꺼진 익숙한 회랑. 그 가운데에 앉아 그저 나를 보호하듯이 품고 있는 네 가슴팍에 기대 속절없이 울었다. 온 몸의 수분을 증발시킬 것처럼 새어나오는 절망에 당장이라도 열이 오를 것 같은 뺨을 팔로 문질렀다. 이제는 지쳤다. 아무 것도 생각하고 싶지 않았다. 피로 젖은 얼굴을 들어 너를 바라보았다. 상냥한 표정을 지으며 자신을 바라보는 얼굴은 일상과 변함이 없었다.</p>
        <p>그 사람이 죽은 건, 좀 더 나은 세상을 만들기 위한 희생일지도 모르겠네요.</p>
        <p>어째서 오빠는 그런 말을 하는 걸까. 머릿속에서는 단순히 그 말이 나를 위한 위로라는 것을 알고 있었음에도 불구하고, 어째서 나는 오빠에게 상처를 주는 말을 내뱉어버린 걸까. 지팡이를 잡은 손이 점점 떨려왔다. 마음의 한 편으로는 온전히 나만 바라보는 오빠의 모습에 안심하고 있었으면서, 어째서 그에게 화풀이를 하는 거야? 비겁한 나 자신에 환멸이 몰려왔다. 당장이라도 도망가고 싶었다. 상처를 주고, 상처를 받게 되는 이 세계에서.</p>
        <p>자신을 재워주며 자장가를 흥얼거리던 그리운 그 떄처럼, 듣기 좋은 목소리로 중얼거리는 목소리에 충동적으로 뒤를 돌아 오빠를 마주 품었다. 변신이 풀리고, 그 때의 모습은 하나도 남아있지 않았지만 날 때부터 한 몸이었던 것처럼.</p>
    </text>
</SJML>