<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100573</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>대학합격 관련 자기소개서</title>
            <author id="P00573" age="18" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20080000" subclass="null_성장과정">
        <p>안녕하십니까. 저는 모 고등학교에서 수학하고 있는 임XX이라고 합니다.</p>
        <p>일단 저희 가족은 부모님과 형, 저로 이렇게 4인으로 구성되어 있습니다. 저희 부모님께서는 작은 식당을 운영하시면서 가족의 생계를 꾸려나가고 계십니다. 그래서 집안 형편이 그렇게 풍족한 것은 아니지만, 형과 우애가 돈독하고, 부모님과 많은 대화를 하고 존경하는 분위기이기에 저희 가족은 화목하게 지내고 있습니다. 이런 부모님은 저에게 지대한 영향과 도움을 주셨고, 현재 제가 모대학교 간호학과에 합격한 것도 부모님의 영향이 큽니다.</p>
        <p>유년시절부터 부모님은 학문에 정진하고, 봉사하는 삶을 강조하셨습니다. 그래서 아무리 집안 형편이 어려울 때에도 배우는 것에 있어서만큼은 부모님 자신을 희생해서라도 어떻게 해서든 도움을 주려고 하셨고, 제가 아무 걱정 없이 공부할 수 있도록 큼 힘과 버팀목이 되어주셨습니다. 또한 부모님은 기회가 되면 농촌봉사에 자주 참여하여 저에게 봉사의 기쁨도 알게 해주셨습니다. 이런 저는 고교시절 많은 시간을 봉사하는데 쓸 수는 없었지만, 그래도 큰 노고 없이 주는 봉사시간 보다는 직접 농촌의 일손을 돕고, 땀 흘려 봉사를 하려고 노력했습니다. 또한 부족한 시간을 조금이라도 봉사하는데 쓰고자, 헌혈의 집을 자주 찾아서 전혈헌혈을 기간이 충족되면 하곤 했습니다. 이러한 부모님의 노고와 봉사정신이 저의 진로탐색에 많은 영향을 끼쳤습니다.</p>
        <p>또한 이것 외에도 몇 년 전 아버지가 식당 음식 배달을 하시는데 사고가 나서 어깨뼈가 탈골 된 적이 있습니다. 그때 아버지를 간호해 드렸었는데, 힘들지만 누군가에게 내가 큰 힘이 되어 줄 수 있다는 것에 너무나도 큰 보람을 느꼈었습니다. 이러한 영향이 커서 그런지 저는 진로를 결정할 때 남에게 봉사할 수 있는 직업인가를 가장 큰 요소로 잡습니다. 또한 고교시절 남다른 생물학과 인체에 대한 관심으로 교내 생물 경시대회에서 입상을 하였고, 생물 과목 최우수상을 수상 했었는데, 이러한 점도 진로 결정에 큰 영향을 주어서 저는 의료보건계열에 종사하기로 결심했습니다.</p>
        <p>그래서 저는 모대학 간호학과에 소신껏 지원했고, 부모님의 원조와 노력으로 합격이라는 결실을 이루어 냈습니다.</p>
    </text>
</SJML>