<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100513</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P00513" age="27" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_정기 모임">
        <p>살다 보면 생각지도 못한 일을 할 때가 있다. 그래서 어른들이 '절대'라는 말은 쓰지 않는 게 좋다고 하는 것 같다. 절대로 하지 않을 일이라고 생각한 일을 언젠가 내가 하게 되는 일이 생기기 때문이다. 예를 들어, 배우 팬카페의 주최 하에 진행된 정모에 참가하게 되는 일이 바로 그렇다. 나는 이런 모임이 있을 수 있다는 것 자체를 이번 기회에 처음 알게 되었다. 살면서 생각조차 하지 않은 일을 하게 되었으니 이게 바로 '절대로 하지 않을 줄 알았는데 하게 된 일'이 아닐까.</p>
        <p>정모 인원은 30명, 장소는 대학로라는 말에 떠오르는 장소가 몇 있었다. 혜화에서 파티룸을 빌리려고 했던 경험이 있어 리서치를 한 적이 있기 때문이었다. 거기가 아니라면 삼겹살을 구워 먹는 규모가 큰 고깃집이 떠올랐다. 공연이 끝나 무대를 철거하고 배우, 연출을 비롯한 모든 스태프가 혜화에서 고기를 먹던 때가 어제 같았다. 그런데 정말로 정모 장소가 고깃집이었다. 생각도 못 했다. 배우님과 고기를...? 고기를 다같이 먹는다고 생각만 해도 약간 당황스러웠다.</p>
        <p>애당초 처음 보는 사람과 고기를 구워 먹는 일은 아무나 해낼 수 있는 일이 아니다. 초면에 고기를 같이 먹는 일은 소위 말하는 인싸(인사이더. 아웃사이더의 반대 개념이다)처럼 사회성이 뛰어난 사람만이 해낼 수 있는 일처럼 보인다. 아무리 우리가 모르는 사람들과 서로 알아가며 세상을 살아간다 해도, 입을 열고 말을 거는 용기를 내기는 쉽지 않다. 그러나 정모에 참여하기로 한 사람들은 배우님에 대한 애정 하나만으로 모르는 사람들과(물론 아는 사이도 있겠지만 정모 티켓팅에 참전한 사람들 모두가 친구가 있을 수는 없지 않은가) 합석하여 고기를 먹기로 마음을 먹은 것이다.</p>
        <p>아무튼, 걱정 가득한 날이 끝나고 대망의 그 날이 왔다. 정모날이 되기 전에 한국은 장마가 시작되어 온통 비가 오고 습했다. 날이 어찌나 더운지 밖에만 나가면 습도 높은 공기에 익사해서 죽을 것만 같았다. 아가미로 호흡한다는 말이 농담이 아니었다. 빨리 아가미가 생기지 않는다면 2080년쯤 인간은 멸종하게 될 것이다. 이런 날씨가 이어지니 어쩔 수 없이 한국인은 매일 우산을 챙기게 되는 민족이 되었다. 나도 우산을 챙기고 정모에 갔다.</p>
        <p>여러가지 일이 있었고, 여하튼, 그래도 잘 놀았다. 정말 즐거웠다. 배우님은 걸어다니는 3D 판넬 같아서 실감이 잘 안 났지만 그래도 가까이에서 구경하고 좋았다. 끝!</p>
    </text>
</SJML>