<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100441</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>문학 수업에 대한 단상</title>
            <author id="P00441" age="35" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문학 선생님">
        <p>글쓰는 걸 좋아한다고 생각해본 적이 없었다. 아주 어릴 적부터 글쓰기란 하늘이 내려주는 재능이며 날 때부터 천부적으로 신에게서 받아 태어나는 일종의 특권이라 생각했었다.</p>
        <p>읽는 것은 너무나 좋아했다. 하지만 글을 쓰는 건 불가능한 일이라고 생각했다. 초등학교부터 중학교를 거치도록 백일장이나 독후감 경진대회 같이 글을 남에게 내보일 기회에도 단 한 번도 응한 적 없었다. 백일장과 풍경화 제출 중 내 선택은 항상 그림 쪽이었다. 그림을 좋아해서 그랬다기보다는 내가, 감히 나 따위가 쓴 글을 누군가가 읽는다는 생각만으로도 부끄러워져 온몸이 타오를 것 같았기 때문이다.</p>
        <p>내게 글쓰기는 오로지 선택받은 소수의 천재만이 들어설 수 있는 미지의 영역이었다. 아주 오래도록 그렇게 생각하며 살았다. 어릴 적부터 독서만이 유일한 기쁨이었고 가장 집착하던 일 중 하나였음에도 불구하고.</p>
        <p>내가 쓴 글로 타인에게 처음 칭찬을 받아본 건 고등학교 때였다.</p>
        <p>진학한 고등학교 1학년 교과과정에 문학이 있었다. 학생들은 수능에도 포함되지 않는 문학 과목에 쉽게 흥미를 잃었다. 내신에도 반영되지 않는 1학년 과목. 2학년부터는 배울 일 없는. 흥미를 끌지 못하는 게 당연했다. 그래도 문학 선생님은 교과서에 실린 여러 가지 작품들을 차분하게 가르쳤다. 나이 많은 선생님의 목소리는 굴곡이 없었고 수업 내용은 지루한데다 선생님은 거의 야단을 치지 않으니 얼마 지나지 않아 문학시간은 수업 사이에 끼어있는 낮잠 시간이 되었다. 선생님은 학생들의 무성의한 수업 태도에도 화내지 않았다. 선생님의 그런 태도가 마음에 걸렸다. 수업시간에 계속 졸거나 잠드는 게 선생님께 크게 못할 짓을 하는 것 같았다.</p>
        <p>깨어서 수업을 듣기 시작했다. 수업은 계속 지루했고 졸렸지만 어찌어찌 들을 수는 있었다. 수업시간에 선생님과 눈을 맞추며 수업을 듣고 있자면 선생님이 기뻐하는 걸 알 수 있었다. 그 정도면 선생님께 최소한의 성의는 다한 것 같았다. 그냥 그 정도 감정이었다. 정년을 앞둔 선생님에게 어떤 제자 한 명이 느낄 수 있는 희미하고도 알량한 죄책감.</p>
        <p>언제였을까. 항상 나무나 식물 같은 태도로 교과서만을 벗삼아 수업을 하던 선생님이 글짓기 수업을 하겠다고 했다. 학급 전원이 글을 제출해야 한다는 말에 아이들은 짜증스러운 반응을 보였다. 글짓기? 오글거려. 귀찮아 죽겠는데 무슨. 작게 주고받는 대화들은 쓸데없이 잘 들렸다. 나는 글을 써야 한다는 거부감과 선생님에 대한 미안한 감정 사이에서 갈팡질팡했다.</p>
        <p>선생님은 칠판에 몇 가지 주제를 적었다. 장미, 엄마, 주말, 성묘... 몇 개의 낱말을 보자마자 어떤 짧은 이야기와 문장들이 머릿속을 내달렸다. 밤 늦은 시간에 엄마의 무덤에 성묘를 다녀와 귀가한 여성의 시점에서 적은 짤막한 이야기였다. 흔하고 뻔한 문장들이었다. 그랬었다고 생각한다. 살아계실때는 항상 엄마와의 약속에 늦었다가 처음으로 약속한 시간에 성묘를 갔는데 집에 돌아와 보니 지킨 약속을 칭찬해줄 엄마는 이제 없었다는 내용의 이야기는 문장 몇 줄도 되지 않았다. 그게 아마 내가 쓴 최초의 이야기였을 것이다. 선생님은 학생들의 글짓기를 걷어갔고 그 다음주 수업시간이 끝난 뒤 교실을 빠져나가는 날 불러세웠다. 학생들이 전부 나간 교실에 나는 선생님과 둘이 남았다. 선생님은 내 과제를 꺼내 들고 조심스러운 태도로 말을 꺼냈다.</p>
        <p>지난번에 제출했던 글짓기에 대한 것때문에 묻고 싶은 게 있어서 불렀단다.</p>
        <p>그때의 기분을 생생히 기억한다. 갑자기 묵직한 돌덩이가 가슴 위에 얹힌 것 같았다. 긴장 때문에 뺨이 벌겋게 달아오르고 목구멍이 따끔거렸다.</p>
        <p>제가 무슨 실수라도....</p>
        <p>선생님은 고개를 저었다.</p>
        <p>아니, 그런 게 아니라. 선생님이 네가 제출한 글짓기를 읽어봤는데 어머니의 부재에 대한 이야기를 했더구나. 혹시 어머니가 안 계신 건가 해서.</p>
        <p>아뇨. 엄마 잘 계세요.</p>
        <p>내 대답은 다소 무례하게 느껴질 정도로 빨랐다. 하지만 선생님의 표정은 편해졌다. 나는 그제야 나만큼이나 선생님 역시 몹시 긴장하고 계셨다는 사실을 깨달았다. 선생님은 미소를 지었다.</p>
        <p>다행이다. 선생님은 네가 글을 너무 잘 써서, 네가 겪은 일을 쓴 건가 했단다. 혹시 좋지 않은 기억을 떠올리게 만든 게 아닌가 해서 마음에 걸렸어. 그래서 물어보려고 남으라고 한 거야.</p>
        <p>아뇨, 아니에요. 그냥 지어낸 얘기예요. 저희 엄마 집에 잘 계세요. 저 엄마 안 돌아가셨어요.</p>
        <p>선생님은 내게 내 글짓기 과제를 건네주셨다.</p>
        <p>그러면 혹시 왜 이런 글을 쓴 건지 선생님한테 이야기해줄 수 있겠니?</p>
        <p>나는 고개를 저었다. 나도 모르는 걸 어떻게 남에게 설명할까.</p>
        <p>그냥 쓴 거예요.</p>
        <p>그냥 썼다고?</p>
        <p>네. 선생님이 칠판에 쓰신 단어들 보니까 그냥... 떠오르는대로 썼어요.</p>
        <p>그 순간 선생님의 얼굴에 떠오른 표정은 환희에 가까웠다. 나는 멀고 딱딱하게만 느껴졌던 나이 든 선생님의 얼굴이 그토록 기쁨으로 환하게 빛날 수 있다는 사실에 놀랐다. 선생님은 열성적인 태도로 내게 의자를 권했다.</p>
        <p>넌 글쓰기에 재능이 있어. 선생님은 네가 쓴 글을 읽고 깜짝 놀랐단다. 마치 직접 겪은 일을 쓴 것 같이 생생했어. 혹시 글을 꾸준히 쓰고 있니?</p>
        <p>아뇨. 전 그런 거 못해요. 저 그런 재능 없는데요.</p>
        <p>선생님 생각은 좀 달라. 선생님은 네가 글쓰기에 재능이 있다고 본단다. 선생님이 도와줄 테니까 백일장이나 문예 공모전에 응모해보면 어떻겠니.</p>
        <p>나는 머뭇머뭇하다가 고개를 저었다. 글쓰기는 선택받은 사람만이 할 수 있는 일이었다. 내가 어떻게 그런 엄청난 일을 할 수 있을까. 나는 앵무새같이 같은 말만 반복했다.</p>
        <p>전 그런 거 못해요. 그만 가보겠습니다.</p>
        <p>도망치듯 교실을 빠져나오는 나를 선생님은 잡지 않았다. 다만 그 다음 문학시간부터 날 볼 때마다 뭐라 말할 수 없는 표정을 지으셨을 뿐이다.</p>
        <p>내가 나를 위해 글을 쓰기 시작한 건 고등학교를 졸업하고도 한참이 지난 후였다. 성인이 되고 또 이십대의 절반을 훌쩍 넘기고 그러고도 또 얼마간의 시간이 흐른 다음.</p>
        <p>글쓰기는 재미있었다. 고통스럽기도 했지만 늘 그것을 상쇄할 정도의 기쁨을 남겼다. 어렵긴 했으나 고등학교 졸업 전까지 공부해야 했던 수학에 비길 바는 아니었다. 글을 쓰는 데 재능이 있어야 한다는 건 거짓말이었다. 전혀 재능 없는 나 같은 사람도 할 수 있는 일이었다. 나는 왜 그토록 오랫동안 그 거짓말을 믿었을까.</p>
        <p>가끔 글을 쓸 때면 고등학교 시절의 문학 선생님을 생각한다. 아무도 들으려 하지 않는 수업을 묵묵히 진행하던 나이 든 선생님의 얼굴과 그 얼굴 위로 드러나던 환희에 가까운 표정을 떠올린다. 스스로에게 글을 쓸 수 있는 재능이 있다고는 단 한 번도 생각해본 적 없던 학생의 글에 칭찬을 아끼지 않았던 선생님의 목소리를, 그 교실 창문 너머로 조용히 비치던 오후의 햇빛과 그 온도를 생각한다. 단 한 번이었지만 결국 내게 글을 쓸 용기를 선사한 짧고 따듯했던 순간을.</p>
        <p>그 문학 시간이 모두의 것이었으면 한다. 누구나 한번쯤은 그의 문학 선생님을 만나면 좋겠다. 지금 내가 이 글을 적고 있듯 또 그의 문학 선생님과 만났던 순간들을 남에게 들려 주었으면 한다. 그 이야기들이 점점 더 불어나 세상을 가득 채우는 상상을 한다. 그러면 절로 미소가 떠오른다.</p>
    </text>
</SJML>