<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100536</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>트위터</title>
            <author id="P00536" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">신현주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_트위터">
        <p>저는 트위터라는 sns 플랫폼을 이용하고 있습니다.</p>
        <p>트위터에 가입하여 활동하게 된 계기는 소위 아이돌 덕질이라 불리는 취미때문이었습니다.</p>
        <p>트위터는 영화, 드라마, 애니, 아이돌, 배우 등 무수히 많은 장르의 덕후들이 집중적으로 모여있는 플랫폼입니다.</p>
        <p>이 플랫폼은 실시간으로 각 장르의 사진, 동영상, 짤 등이 올라오며, 그에 대한 감상이 어떤 플랫폼보다 빠르게 실시간으로 공유되는 공간입니다.</p>
        <p>뿐만 아니라 정치, 페미니즘 등 사회이슈에 관련된 얘기들이 수없이 오가는 곳이기도 합니다.  트위터리안들은 본인들의 견해를 표현하기도 하며 상반된 주장으로 논쟁이 숱하게 벌어지기도 합니다.  각자의 의견을 주장하는 과정에서  정확하지 않은 정보가 몇천 리트윗이 되기도 하며 , 그를 정정하는 인용 리트윗이 올라오기도 합니다.</p>
        <p>트위터에서는 취미라는 공통 주제로 의견을 교환하다가 맞팔이 되어 트위터 친구 소위 트친이라는 관계가 맺어지게 됩니다.  하지만 한가지 공통 주제만으로 친구가 되는 것은 아닙니다. 어떤 아이돌을 공통분모로 친해졌다고 해도 사회이슈에 대한 의견이 너무 상반되거나, 팬덤 내 어떤 문제가 발생할때 의견이 극명하게 갈리면 언팔, 블락, 블언블 등의 기능을 활용하여 관계를 끊어내기도 합니다.</p>
        <p>최근 1년 사이 트위터의 가장 큰 변화라면, 팬덤들이 자신들의 목소리를 낼때 실시간 트렌드(실트) 해시태그를 남발한다는 것입니다.  관찰결과 이는 최근 10대들 사이의 주된 문화입니다.  트위터리안 다수가 이에 대해 피곤을 호소하고 있지만 트위터 주 이용연령층이 세대교체가 됨에 따라 이는 받아들여야하는 문화로 볼 수 밖에 없다고 생각합니다.</p>
        <p>코로나 바이러스나 지진 등 사태가 벌어졌을때 실시간으로 가짜뉴스가 퍼져나가는 속도는 그 어떤 커뮤보다 빠르기 때문에 이에 대한 우려의 목소리도 적지않습니다. 사실확인보다 리트윗이 먼저며 틀린 정보라면 아니면 그만이라는 식의 무책임한 태도를 경계하자는 목소리도 꾸준히 있어왔습니다.</p>
        <p>2020년 올해로 트위터를 5년째 하고 있는 사용자로서 장단점이 너무나도 극명한 트위터 사용에 대한 고민이 날로 깊어지고 있습니다.</p>
    </text>
</SJML>