<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100334</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>도우미 신청합니다!</title>
            <author id="P00334" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">유지수</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아르바이트">
        <p>대학교 행사 도우미를 모집한다는 글이 올라왔다.보는 순간 이건 기회다 싶은 생각이 들었다.</p>
        <p>매일 통장을 보면서 예산에 쪼들리는 나자신을 발견할때마다 그렇게 자괴감이 들 수가 없었다.돈이 없으면 소비라도 하지말던가해야하는데 정신차려보면 구매버튼을 누르는 내자신이 그렇게 지긋지긋할 수가 없는 것이다.인생을 망치는 지름길중 하나가 소비중독이라던데 아직 대학생이면서 뭘 그러고 있는건지.본가에 내 방안을 볼때마다 한숨이 늘어가던 엄마의 표정이 싫어서 아예 자취방을 잡아서 집을 나왔지만 상황은 거기서도 마찬가지였다.오히려 좁은 방안에 늘어나는 택배양이 더 눈에 잘 보였다.심지어 나를 걱정의 눈으로 보던 엄마의 시선이 없어지니 구매버튼을 클릭하는 나의 손가락이 더 거침없어졌다.집에 뜯지도않고 쌓여있는 택배상자들을 보니까 조상님이 레드라이트를  울리고있다는 착각이 들 지경이었다.착각이 아닐수도 있겠지만.</p>
        <p>이러다가 나중에 사채빌려서 뭐 사는거 아닌가 싶은 공포가 밀려왔다.실제로 그렇게해서 인생이 끝장난 사람의 사례를 분명 티비에서 본 기억이 있었다.뭐라도 해야한다는 생각이 강하게 들었다.</p>
        <p>그러다가 문득 폰의 알림이 뜬걸 봤다.대학교 행사 도우미 신청안내란을 보고나서 다시 내 방안을 보았다.무언가 이거라도 해보면 뭐가 달라질까싶어서 신청버튼을 눌렀다.</p>
        <p>아르바이트를 구하려고해도 대학에 다니는 이상 내가  원하는 고액 아르바이트는 지원조건에 영 맞지가않았다.그렇게 우울해하던 나에게 최저시급도 확실히 보장해주는 대학교 행사 도우미는 정말 가뭄의 단비같았다.호기롭게 신청하고 쭉 기다렸다.</p>
        <p>여기서 진짜로 신청한게 붙었으면 해피엔딩이나 문제는 내가 떨어졌다는거다.페북보면 도우미로  붙었다는 애들이 그렇게나 많은데 나한테는 운이란게 지지리도 없나보다.</p>
        <p>그 자조적인 생각이 나의 착각이란걸 알게된건 바로 다음 날이었다.사실 나는 운이 엄청 좋은 편이었다.좀 다른 방식이긴해도 돈도 벌고 나의 심신의 안정도 챙길수 있는 다른 알바를 찾은 것이다.우울한 마음으로 스마트폰을 만지작거리면서 걷다가 눈앞에서 나의 천사님을 마주쳤다.</p>
    </text>
</SJML>