<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100164</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>손에서 떨어지지 않는 자석</title>
            <author id="P00164" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스마트폰">
        <p>나는 어느샌가</p>
        <p>휴대폰이 손에서 떨어지지 않는다.</p>
        <p>아니,</p>
        <p>손에서 휴대폰을 놓지 않는다.</p>
        <p>지하철이 조용해지기 시작한 것은 언제부터인가</p>
        <p>서로를 쳐다보지 않고 대화하기 시작한 것은 언제부터인가</p>
        <p>언젠가 이런 글을 본 적이 있다.</p>
        <p>연예인이 지하철에 탔는데 아무도 알아보지 못했다는.</p>
        <p>과연 그 연예인이 유명하지 않아서일까?</p>
        <p>그게 아니다.</p>
        <p>그저 사람들이 쳐다보지 않았던 것일 뿐이다.</p>
        <p>현대 사람들은 스마트폰에 의해 살고, 스마트폰에 의해 죽는다.</p>
        <p>어떤 이는 하루종일 스마트폰을 만지고 친구의 소식을 확인하며</p>
        <p>또 어떤 이는 사람들의 관심을 받기 위해 노력한다.</p>
        <p>그리고</p>
        <p>나는</p>
        <p>스마트폰으로</p>
        <p>스마트폰을 줄이는 방법을 검색한다.</p>
        <p>잠깐의 생각조차 하지 않고</p>
        <p>정보부터 찾으며</p>
        <p>나의 생각을 죽이고</p>
        <p>바보가 되어버린 것이다.</p>
        <p>이전에는 어른들이</p>
        <p>텔레비전을 바보상자라고 말했다.</p>
        <p>바보상자라는 별명은</p>
        <p>사람들이 자주적으로 생각하지 못하게 하고</p>
        <p>텔레비전이 정보를 계속해서 주입만 했기 때문이라고 생각한다.</p>
        <p>그래서 사람들이 텔레비전을 보고 있을 때</p>
        <p>생각을 하지 못하고 바보가 된다는 것이다.</p>
        <p>하지만</p>
        <p>우리는 텔레비전 앞에서</p>
        <p>함께 모여앉아</p>
        <p>가족들과 웃고 떠들며</p>
        <p>우리의 생각을 이야기했다.</p>
        <p>과거 방송을 다시 볼때면</p>
        <p>가족과 함께 둘러앉아 했던 이야기들이 떠오른다.</p>
        <p>그러나 지금 우리는</p>
        <p>각자 방에서 스마트폰을 하고 있을 뿐이다.</p>
        <p>거실에 나가는 일 거의 없이.</p>
        <p>한집에 살면서도</p>
        <p>얼굴 보는 일 없이.</p>
        <p>나는 생각한다.</p>
        <p>스마트폰에 의해 우리의 생활이 사라지고 있다고.</p>
        <p>현재뿐만이 아니다.</p>
        <p>과거도 함께 사라진다.</p>
        <p>이젠 우리의 추억도 그저 스마트폰에 담겨있을 뿐이다.</p>
        <p>나는 가끔 사진첩을 훑어본다.</p>
        <p>깊은 곳에 숨겨져 있던 기억을 꺼내 보기 위해서이다.</p>
        <p>어느 날 난 실수로 삭제 버튼을 눌렀다.</p>
        <p>그렇게 내 기억은 영원히 사라졌다.</p>
        <p>다시 구할 수도, 찾을 수도 없었다.</p>
        <p>내 핸드폰에만 있는, 유일한 사진이었기 때문이다.</p>
        <p>사람의 기억은 깊은 곳에 묻혀</p>
        <p>꺼내보지 않을 때 사라진 것처럼 보이지만,</p>
        <p>존재한다.</p>
        <p>그러나</p>
        <p>외장하드는 시간이 지날수록</p>
        <p>조금씩,</p>
        <p>완전히 날아가버린다.</p>
        <p>어릴 적 앨범을 볼 때</p>
        <p>나의 기억은 조금씩 되살아나지만</p>
        <p>날아간 자료와 파일은</p>
        <p>다시 돌아올 수 없다.</p>
        <p>물론 우리는 스마트폰으로</p>
        <p>친구의 소식을 확인하고</p>
        <p>대화하고</p>
        <p>심심치 않게 시간을 보낸다.</p>
        <p>근데,</p>
        <p>과연 우리는 생각하는가.</p>
        <p>우리에게 스마트폰이란 무엇인가?</p>
        <p>스마트폰을 사용하는 시간</p>
        <p>그것은 어떤 의미가 있는가</p>
        <p>방금 하고 있었던 일을 돌이켜봐라.</p>
        <p>무엇을 했는지 기억이 나는가?</p>
        <p>스마트폰을 보고 웃고 있었지만</p>
        <p>다른 이슈를 누르는 순간</p>
        <p>바로 잊어버리고 왜 웃고 있었는지조차 까먹어버린다.</p>
        <p>우리는</p>
        <p>나중에 되돌아보았을 때</p>
        <p>무엇을 했는지</p>
        <p>어떻게 행복했었고</p>
        <p>어떻게 즐거웠는지</p>
        <p>모른다.</p>
        <p>이게 바로 의미 없는 삶이 아닐까.</p>
        <p>시간이 지난 후</p>
        <p>과거를 되짚을때</p>
        <p>생각할  거리가 없는 삶.</p>
        <p>부디</p>
        <p>오늘은 의미 있는 하루였기를 바란다.</p>
    </text>
</SJML>