<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100171</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>새벽의 느낌</title>
            <author id="P00171" age="40" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이주종</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_새벽">
        <p>강아지가 얼굴을 핥는다. 눈을 떠 보니 아직 어둡고 고개를 돌려 시계를 보니 새벽 3시 무렵인 듯 하다.  이 녀석.. 왜 깨웠냐...알고 보니 큰 볼 일을 봤구나... 얼른 치웠다.  그러나 잠이 한 번 깨니 잘 들지 않는다. 무엇을 해야 할까... 오늘은 어떤 일을 마쳐야 할까...괜시리 걱정이 드는 건 왜 일까..풋... 강아지 옆에서 알람을 맞추고 다시 잠을 청한다.</p>
        <p>귓가에 굉음이 들려오는 듯하다...시끄러워 손을 휘져었다 핸드폰 알람이네 시계를 보니 아차...10분이나 늦게 일어났다 근데 이상하게 몸이 일어나지지 않는다...뭐지... 결국 일어나고 보니 30분이나 늦게 일어났다. 세수를 하는 둥 마는 둥 서둘러서 출근 준비에 나선다. 늦지 말아야 하는데... 서두르다 보니 더 늦어지는 느낌이다. 빵도 먹는 둥 마는 둥 그냥 쑤셔넣은 느낌이다. 얼른 가방을 챙겨 지하철역을 향한다. 지하철역으로 가는 나의 발걸음이 엄청 빨라진다. 가자 빨리 가자 속으로 계속 되내이며 종종 걸음을 걷는다. 늘 타는 시간의 열차를 놓치면 안 되는데...제발 ... 제발... 안 되겠다 그냥 뛰어야겠다. 헉  헉..... 숨이 점점 차 오른다. 계단도 우다다 내려가고 후다닥 .....개찰구를 지나 에스컬레이터도 후다닥 내려가게 된다. 죄송합니다를 가끔씩 말하면서 지나가게 된다.....스크린도어가 이제 보인다..빨리 가자....근데 무언가 이상하다...아니야 그럴 리 없어...아니야 그럴 리 없어 열차 노선도 스크린을 올려다 보았다. 열차가 방금 지나갔다. 망연자실....아 망했다....다음 열차 오려면 10분 넘게 걸리는데 ..... 속으로 욕이 나온다. 괜히 강아지가 원망스럽다. 사실 강아지가 중간에 깨우는 일은 자주 있는 일이다. 그런데 오늘처럼 늦은 적은 거의 없었다. 강아지 잘못이 아니지...내가 그 동안 피로누적이 된 것 같다. 요즘 피로도가 극심한 편이다. 결국 이런 사단이 벌어지는구나...오늘 하루가  길겠다는 막연한 불안감이 들면서 다음 열차를 기다려본다. 빨리 와라 빨리 와라 오히려 빨리 오라고하니  더 안 오는 듯 느껴진다. 아....</p>
    </text>
</SJML>