<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100121</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>우리 아빠....</title>
            <author id="P00121" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">황윤준</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아버지">
        <p>아빠에 대한 나의 기억은...불쌍하게 살았던 우리 아빠라는 생각이 가장 먼저 든다. 내가 6학년때 엄마 아빠가 이혼을 했고 그때는 이혼이라는 개념이 그냥 엄마 아빠가 따로 살게 되고  더이상 아빠와 한집에서 같이 살 수 없다는 그런 모습이었다. 아빠는 울면서 우리에게 엄마와 헤어지게 됐다고 말을 했었다. 아빠가  우는 모습을 처음 봤었기 때문에 그저 아빠가 불쌍하다는 생각이 가장 먼저 들었던거 같다. 아빠와 같이 살 수 없다는 생각에 가장 슬펐고 온 가족이 다같이 살았던 모습이 머리속을 지나갔을때 또 슬펐었다. 어릴때는 몰랐지만 내가 나이를 먹고 나니 전혀 나아질거 같지 않은 집안 형편과 시집살이를 엄마는 견디지 못했던거 같다. 우리 세남매가 어릴때부터 식당에 나가서 돈을 벌었고 시댁에 가면 엄마를 힘들게 했던 작은 엄마와 할머니...이 모든것들이 결국 엄마를 아빠에게서 떠나게 만드는 계기가 됐었던거 같다. 우리 아빠는 내가 20살이 되던 해 폐암으로 돌아가셨다. 한번도 아빠가 우리 곁에 떠난다는 생각을 하지 않았던 나는 아빠의 죽음이 너무 충격이었다. 엄마랑 아빠가 같이 살았다면 조금 더 건강하게 살았을텐데 엄마 아빠의 이혼으로 아빠가 우리곁을 빨리 떠난게 아닌가라는 생각에 문득 아빠가 더 그리워지기도 한다. 내가 기억하는 아빠는 활동적이고 사람 만나기 좋아하는 그런 건강한 모습인데...아빠의 마지막 모습은 너무나 무기력한 아무것도 하지 못하는 그런 나약한 모습이다. 아빠의 시한부 선고를 들었던 날...병원 화장실에서 펑펑 울었다. 우리 아빠가 이제 더이상 내곁에 있지 못한다는 생각과 아빠의 삶이 얼마 남지 않았다는 말을 차마 아빠의 눈을 보고 말을 할 수 없었다. 그저 수술이 잘 끝나고 회복되면 퇴원해서 잘 걸어다닐 수 있다는 말만 전했을뿐...그러나 아빠도 알았던거 같다. 자기 삶이 얼마 남지 않았다는 것을...왜 좀 더 아빠한테 신경쓰지 못했을까 엄마와 아빠가 헤어진다고 했을때 내가 막지 못했을까 이런 죄책감에 한동안 많이 힘들었었다. 내가 기억하는 아빠는 너무나 가정적이고 우리를 위해서 열심히 일을 하던 그런 멋진 아빠였다. 너무나 나쁜 병이 너무 착한 우리 아빠에게 찾아와서 아빠를 너무 빨리 데려갔다는 생각에 아무것도 하고 싶지 않았다. 그저 아빠가 너무 보고 싶었고 다시 아빠가 살아 돌아왔으면 좋겠다는 생각 뿐이었다. 너무나 불쌍하게 살다간 우리 아빠를 다시 만날수만 있다면 너무 좋겠다는 생각에 아빠가 다녔던 길을 일부러 찾아가서 아빠와의 추억을 더 떠올리려고 했었다. 지금은 많이 무뎌졌지만 문득 문득 이렇게 좋은 세상을 아빠가 누리지 못하고 너무 젋은 나이에 하늘로 갔다는 생각에 한번씩 나도 모르게 눈물이 흐른다. 나중에 아빠를 만나게 되면 꼭 이렇게 말해주고 싶다. 아빠는 누구보다도 우리한테 좋은 아빠였고 다시 태어나도 꼭 우리 아빠 딸로 태어나고 싶다고...</p>
        <p>"아빠! 우리 다시 만날때까지 아프지 말고 나도 열심히 살다가 아빠 만나러 꼭 갈께! 너무 많이 보고 싶고 내 꿈에도 많이 찾아와줘!"</p>
    </text>
</SJML>