<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100589</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>검은색</title>
            <author id="P00589" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>사랑에 대한 궁금증은 고등학교 때 시작됐다.  부모에게 사랑을 받고 싶었고 사랑을 느끼지 못하자 사랑이란 무엇인지 알고 싶은, 받고 있다는 안도감을 느끼고 싶어 도서관에서 사랑에 대한 책을 찾았다. 그러나 연인과의 사람의 내용이 주로였다. 주로 그런 내용을 재밌을 나였지만 그 당시 나는 가족에게 사랑이 받고 싶었다. 밤마다 우는 날이 많았고 친구관계에 어려움을 겪었다. 당시는 여름방학, 방과후 학교를 의무적으로 학생들에게 나오도록 했다. 그러나 안 나오는 애들도 있었고 나는 방과후를 마치면 면학실이라고 공부 조금 잘하는 애들끼리 모인 반에서 자습을 하도록 되어 있었다. 선생님들은 검사를 하러 돌아다녔기에 다른 반에는 못 갔을 것이다. 내 친구들은 공부를 못 하는 애들이었고 같은 반에서 있는 경우가 거의 없었다. 그들과 친한 이유는 조용하고 온순한 성격이기 때문이다. 면학실에서는 친한 느낌이 드는 애가 없었다. 내 친구들은 면학실에 없을 뿐만 아니라 오후 자습을 안 하기에 점심도 먹지 않아 혼자 먹게 되는 경우가 더럭 있었다. 다락방 같은 옥상에 올라가면 먼지가 잔뜩 쌓여 있는데 그곳에서 도시락을 먹고 했다. 친구가 있던 적도 있지만 없는 경우가 많았다. 지금 생각해보면 혼자 될 나를 알면서도 집에 가서 식사했던 그 친구는 나를 별로 안 좋아했구나 느껴진다. 싫으면서도 혼자가 싫기에 같이 있었구나 느껴진다. 현재는 싫으면 그저 혼자 있는데 그때는 그랬구나 알아준다. 옥상에 그 책도 들고가 읽곤 했던 기억이 있다. 부모님은 선생님이 내가 잘 지낸다는 말을 믿으려 했다. 난 계속 아니라고 하는데도. 학교를 벗어나고 싶었고 농사를 지으며 내게 어떤 부담도 주지 않을듯한 자연 속에서 살고 싶었다. 엄마에게 너무 힘들다 죽고 싶다라고 했더니 죽으라고 집에서 쫓겨났다. 그 이후로 자려고 침대에 누우면 엄마에게 칼로 찔리는 생각을 하곤 했다. 아빠는 더 최악이다. 말이 안 통한다. 자신밖에 모르며 심기가 약간만 건드려졌다 싶으면 반드시 분노를 말이 안 통하는 방식으로 벌을 세운다. 여전히 밉다. 엄마가 아빠와 남이 된다면 아빠는 안 챙길 듯도 하다. 엄마는 울린 적이 있고 아빠에겐 사랑을 받고 있다는 느낌이 안 든다고 했다. 여전히 분노는 깊이 빠지면 든다. 그들이 밉다. 그래서 수행을 시작했다.</p>
    </text>
</SJML>