<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100403</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 눈</title>
            <author id="P00403" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">전서영</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="눈">
        <p>그 날은 유독, 눈이 펑펑 하늘에서 쏟아지는 날이었다.</p>
        <p>어느 겨울날 나는 강원도의 한적한 산 속 산장에 머무르게 될 일이 있었다. 영감이 떠오르지 않는다는 핑계로 떠난 여행이었고 간단한 세면도구와 아이디어를 적기 위한 수첩과 연필, 그리고 내 모든 글들이 저장되어 있는 노트북만 배낭에 넣은 채로. 귀찮은 연락들은 모두 차단하기 위해 핸드폰은 저 멀리 던져버리고 무작정 차에 몸을 실었다. 20살이 되던 해에 친구들의 분위기에 휩쓸려 어영부영 땄던 나의 장롱 면허를 처음으로 칭찬하며 불안함과 함께 핸들을 꺾었다. 아무런 예약도 하지 않고 떠난 여행인데다가 하필 그 날이 전국에 첫 눈이 내리는 날이자 동시에 폭설주의보가 뜬 날이라서 결국 체크인 할 수 있던 남아 있는 숙박업소가 사람 하나 없는, 한적한 산장밖에 없었다.</p>
        <p>"요즘은 비성수기라 사람도 많이 오지도 않는데. 용케 저희 산장을 찾으셨네요."</p>
        <p>창 너머로 요즘은 흔히 볼 수 없는 함박눈이 펑펑 내리는 것을 바라보며 산장 안의 모닥불 앞에서 멍하니 노트북을 앞에 켜놓고 있다 산장 주인이 말을 거는 소리에 정신을 차리고 그녀를 바라보았다. 그래, 그녀. 이렇게 험한 산 속에서 여자 홀로 산장을 운영하기가 쉽지 않을텐데 어쩌면 그 탓에 이 흉흉한 세상에서 좀 더 편하게 산장을 이용하기로 결심했던 것 같다. 그녀는 내게 커피 한 잔을 내려주었고 나는 어색하게 웃으며 잔을 두 손으로 꼭 쥐었다. 딱 그녀의 다정함의 크기만큼 적당했던 온도. 사실 나는, 낯을 많이 가린다.</p>
        <p>"작가... 이신 거에요?"</p>
        <p>넉살도 좋은 산장 주인은 얼마나 붙임성이 좋은지 떠나지를 않고 내 노트북을 흘깃 바라보며 내게 출신을 묻기 시작했다. 불편함에 머리칼을 쓸어 넘기려다가 며칠 전 허리까지 길게 내렸던 머리칼을 싹둑 잘랐던 것을 기억해내고 허전함을 느낀다.</p>
        <p>"예."</p>
        <p>짧은 대답은 그 허전함 뒤에 나온 터라 어쩐지 씁쓸함 마저 담고 있었다. 영감을 위해서라는 제 이유가 결국 진실을 향한 도피에 불과했다는 현실을 마주하기라도 한 것 같아서, 내 청춘을 다 바쳤던 사람과의 파혼이 불현듯 생각나 모든게 내 잘못 같이 느껴져서. 아무리 내가 글을 쓴다지만 헤어졌다고 머리를 자르는 여자들은 다 작가의 비현실적인 상상력에 불과한 얘기라 생각했는데 막상 내 이야기가 되고 나니 부끄럽다. 남의 이야기를 팔아다 쓰는 주제에, 말이다.</p>
        <p>"아 예. 그럼 편하게 머물다 가세요."</p>
        <p>그녀는 그제서야 내 어색한 기류를 눈치라도 챘는지 그 와중에도 싱긋 어여쁜 눈웃음을 지으며 꾸벅 인사를 하고 자리를 떠났다. 이제 한숨 돌릴 수 있으려나 싶어 창 밖으로 다시 시선을 옮기려던 그 때, 그녀가 다시 내게 말을 걸었다.</p>
        <p>"저 근데요."</p>
        <p>끝난 줄 알았는데,  끝났다고 생각했는데. 나도 모르게 얼굴을 마주해버려서.</p>
        <p>"짧은 머리. 엄청 잘 어울리세요."</p>
        <p>어쩌면 그 때 내가 그녀의 눈을  처음 제대로 마주했던 것 같다. 곱게 땋은 머리에 깜빡이는 시선은 또 얼마나 느릿하면서도 우아했는지. 동그란 눈과 웃을 때 휘어지는 눈꼬리의 끝은 살짝 아래로 내려가 밤하늘 위 뜬 초승달마냥 어여뻤고 기다란 속눈썹 끝엔 뽀얀 눈송이에 반사된 햇빛이 하나 둘 방울지어 떨어졌다. 첫 눈, 첫 눈맞춤, 첫 사랑. 아, 그래. 첫, 사랑이었다.</p>
    </text>
</SJML>