<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100122</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>알록달록한 약자</title>
            <author id="P00122" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_사회적 약자">
        <p>오랜만에 TED 영상을 찾아보다 즐거움에 관한 영상을 보게 되었다. 행복에 관한 이야기는 많이 듣지만, 즐거움에 관한 이야기는 많이 들어본 것 같지 않아서 관심이 갔다. 강연자는 행복과 달리, 즐거움은 순간적이고 단기적인 느낌이라고 설명했다. 그리고 많은 사람들이 공통적으로 즐거움을 느끼는 것에 대해 말했다.</p>
        <p>벚꽃. 비눗방울. 열기구. 수영장. 아이스크림. 불꽃놀이</p>
        <p>현대 사회에서 사람들은 서로를 엄청나게 다르고 가까워질 수 없는 사이로 생각하지만, 많은 사람들이 비슷한 것에서 즐거움을 느낀다. 그리고 즐거움을 자아내는 것들은 모두 둥근 모양, 밝은 색, 대칭 모양, 풍부함, 다양함, 가벼움, 위로 올라가는 느낌을 가졌다. 이러한 특징이 즐거움과 연결되는 이유는 진화심리학을 통해 설명할 수 있다. 가시나 동물의 공격적인 뿔과 대비되는 곡선, 배고픔을 달래주는 열매들의 밝은 색, 음식의 풍부함 등 사람들의 생존 가능성과 연관된 특징을 보면 즐거움을 느끼게 된다는 것이다.</p>
        <p>하지만 우리는 즐거움과는 거리가 먼 환경에서 살고 있다. 우리 주변은 각진 건물, 회색빛, 잘못 건들이면 아픈 뾰족한 것들 투성이다. 이들과 달리 알록달록하고 부드러워서 우리에게 즐거움을 줄 수 있는 것들은 '유아틱'하거나 '여성적'인 것으로 치부된다. 강연자는 행복의 뒤꽁무니만 쫓아다니는 것보다, 일상의 즐거움을 경험할 기회는 늘리는 것이 더 현명한 선택일지 모른다며 강연을 마친다. 알록달록한 원피스를 입은 걸 보면, 강연자는 이미 이 말을 열심히 실천하고 있는 것 같다.</p>
        <p>강연자의 알록달록한 원피스가 사라지고 다음 강연자가 등장한다. 이번엔 남성이다. 회색 티셔츠에 청바지를 입었다. 의문이 들었다.</p>
        <p>왜 즐거움을 주는 특징들은 아이와 여성처럼 약자의 이미지가 되었을까?</p>
        <p>사회적 약자는 즐거움을 제공하는 존재로 수단화 되어서가 아닐까. 사람들이 스스로의 모습을 보는 시간은 그리 길지 않다. 집에서 외출하기 전 얼굴을 확인할 때 몇 분, 양치할 때 몇 분, 밖에서 우연히 유리를 마주쳤을 때 몇 초. 하지만 약자는 관찰 당하는 대상이기에 스스로를 즐거움의 대상처럼 꾸며야 하고, 자신이 다른 사람에게 어떻게 보일지 항상 신경 써야 한다. 강자는 자신에게 즐거움을 제공하도록 꾸며진 약자를 바라보며 즐거움을 느끼면 된다. 강자는 누군가에게 굳이 즐거움을 제공해주지 않아도 되기 때문이다.</p>
        <p>이러한 문화가 지속되면, 약자도 자신의 역할에 몰입하고 어떠한 문제의식도 갖지 못하게 된다. 스스로를 타인의 즐거움을 위한 수단으로 만드는데 거리낌이 없어진다. 누군가에게 보여주기 위해 스스로의 불편을 감수하는 일은 너무 당연하게 여겨진다.</p>
        <p>즐거움을 주는 많은 요소가 약자에게 의존하고 있다. 약자가 알록달록하고 곡선이 들어간 옷을 입는 게 아니라, 약자와 강자가 함께 보고 즐길 수 있는 세상을 알록달록하고 둥글게 바꿔야 한다.</p>
    </text>
</SJML>