<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100461</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마에게 보내는 편지</title>
            <author id="P00461" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>엄마는 내가 어떻게 살고 있는지 알면 무슨 생각을 할까. 아직 엄마가 살아있었을 때 나는 활기차고 모범적인 애였지. 공부도 나름 뒤쳐지지 않고 잘 했고. 또래들 사이에서 주눅드는 법도 없었고. 그러니까 엄마는 내가 이렇게 될 줄 몰랐을 거야.</p>
        <p>왜 이렇게 꼬인 건지는 잘 모르겠어. 엄마가 죽고 얼마 지나지 않아서 나는 동갑내기 여자애들과 어울리는 게 힘들어졌지. 남자애들은 점점 더 폭력적으로 굴었고. 어른한테 도움을 청하고 싶을 때도 있었는데 잘 안 됐어. 중학교 때까진 공부라도 잘 했는데 고등학교에 입학하니 그마저도 힘들더라. 고맙게도 다가와주는 친구들이 있어서 혼자는 아니었는데, 내가 먼저 다가가는 건 죽어도 못 했지. 사실, 반 애들 이름도 기억 안 했어. 어차피 끼지 못할 거라고 생각했으니까. 나는 내가 이렇게 망가진 게 엄마가 죽어서라고 생각했어. 내 인생에 다시는 되돌아갈 수 없는 내리막길이 그 때 생겼다고. 영영 극복할 수 없다고. 엄마의 죽음이, 엄마의 삶뿐만 아니라 내 인생까지 송두리째 뽑아 없애버렸다고 생각했어. 그게 아니었는데. 나는 얼마든지 나아져서 사람처럼 살아갈 수 있었는데.</p>
        <p>가끔은 엄마한테 화가 났었어. 엄마 잘못이 아닌 건 알아. 하지만 엄마가 죽지 않고 살아서 경제적으로도 심리적으로도 훨씬 안정된 삶을 살았을 나를 떠올리면 우울해서 견딜 수가 없었어. 엄마 없는 내 인생을 혐오하며 살았어. 그런데 지금은 아니야. 이런 말 엄마에겐 나쁘게 들리겠지만, 엄마 없는 인생이어서 다행이라고, 지금은 생각해. 분명 엄마가 아직도 있었다면 나는 언제까지나 착한 딸이었겠지. 엄마를 사랑하니까 엄마가 원하는 대로 살려고 애썼을 거야. 지금의 나와는 정반대인 모습으로. 하지만 엄마. 나는 우리 집 종교가 싫어. 결혼하기 싫어. 한 번도 남자 좋아해본 적 없어. 귀찮은 건 안 해. 아빠 안 사랑해. 나는 엄마랑은 다르게 이기적인 사람이야. 엄마가 없어서 이런 나를 싫어하지 않게 된 게 좋아. 나는 이제 엄마 없는 내가 더 좋아.</p>
        <p>이런 말이 망측하고 괘씸하게 들릴까. 그래도 이렇게 살아야지 어쩌겠어. 돌이킬 수 없는 과거를 미워하는 짓은 그만둬야 하잖아. 그리고, 늘 생각하는 건데, 만약 사후에도 영혼이 살아갈 세계가 정말로 있다면, 엄마는 아프지 말고 행복했으면 좋겠어. 책임질 자식 없는 삶을 다시 한 번 누려. 엄마는 날 안 낳는 게 더 좋았을 거야. 재능있는 사람이잖아 엄마는. 잘 지내. 꼭.</p>
    </text>
</SJML>