<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100303</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>혼자 갈 수 없는 곳 1</title>
            <author id="P00303" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_여우 인형">
        <p>누군가 내 몸을 마구 흔들었다. 잠결에 어깨를 잡고 흔드는 손을 밀어내자 이번에는 속삭이듯 내 이름을 불렀다. "소희야, 소희야, 소희야! 얼른 일어나봐." 베개에 얼굴을 묻고 이불 속으로 숨어봤지만 목소리는 아예 대놓고 내 위에 올라타 나를 납작하게 만들었다. 나는 벗어나려 발버둥을 쳤다. "소희야, 제발." 목소리는 손가락으로 옆구리를 쿡쿡 찌르고 살살 간지럼을 태웠다. 나는 어쩔 수 없이 눈을 떴다. "아, 왜!" 내가 이불 속에서 주먹을 휘두르며 소리치자 그제야 나를 짓누르던 무게가 사라졌다. 나는 이불을 치우고 숨을 크게 들이 마셨다. 집 바로 밑 도로에 있는 가로등 불빛 덕에 어스름하게 사람 형체가 보였다. 눈을 두어 번 깜박여 어둠에 적응했다. 언니가 잔뜩 얼굴을 찌푸린 채 침대 2층에서 내려와 여우 인형을 들고 서있었다.</p>
        <p>"뭐!"</p>
        <p>언니의 얼굴을 보자마자 짜증이 밀려들었다. 언니인 걸 알았으면 계속 버티다가 한 대 뻥 차주는 건데. 언니가 미안하다는 듯이 찡그린 표정을 풀며 눈썹을 늘어트렸다. 무언가를 부탁할 일이 있을 때 짓는 언니의 필살기 표정 중 하나였다.</p>
        <p>"소희야, 진짜 미안해. 근데 나 화장실 좀 같이 가주면 안 돼?"</p>
        <p>언니는 내 잠옷 소매를 덥석 잡았다. 응? 하고 조르는 소리가 나왔으니 이제 그대로 내 팔을 양 옆으로 흔들 차례였다. 뻔했다. 언니는 곧장 내 팔을 팔랑팔랑 흔들며 같이 가자아하고 말꼬리를 늘렸다.</p>
        <p>"아빠나 엄마한테 같이 가자고 해! 왜 맨날 나한테 그러는데."</p>
        <p>"엄마 아빠 방에 가려면 거실을 지나야 되잖아. 그게 무서운 걸 어떡해."</p>
        <p>언니는 밤에 혼자 거실을 돌아다니면 온갖 귀신들이 나와 못된 장난을 칠 거라고 믿었다. 진짜 바보 같은 생각이었다. 귀신이 세상에 어디 있담. 하루 종일 책만 붙들고 이상한 생각만 하고 있으니 4학년인데도 혼자 화장실을 못가지. 나는 언니의 애원에도 아랫입술을 쭉 내밀고 고개를 저었다. 언니가 화장실에서 나올 때까지 "소희야, 너 거기 있어?" 같은 말에 대답을 해주며 앞에 앉아있기 싫었다. 더군다나 거실은 바닥이 어름장처럼 차가울 게 뻔했다. 여러 모로 화장실 옆 벽에 기대 앉아 망을 봐주는 것보단 따듯한 이불을 덮고 다시 잠을 자는 게 백 배 천 배 더 나았다.</p>
        <p>언니는 몇 번 더 내 팔을 잡고 흔들다가 급한 듯 몸을 비비 꼬았다. 한 손으론 바지춤을 부여잡고, 다른 한 손으론 내 옷소매를 잡느라 겨드랑이 사이에 꽉 끼인 여우 인형이 불쌍해졌지만 나는 언니의 손을 뿌리치고 다시 이불을 뒤집어 썼다. "소희야, 소희야." 언니의 목소리가 모기처럼 앵앵 귓가에 맴돌았다. "소희야, 소희야." 이제는 울먹이기까지 했다. "나 급하단 말이야..." 언니의 목소리가 흐려졌다. "야! 김소희!" 어쭈? 나는 인상을 팍 쓰며 이불을 걷어냈다. 언니는 금방 쪼그라들어 내 눈치를 보았다.</p>
        <p>"화장실 같이 가주면 내일 컴퓨터 먼저 쓰게 해줄게."</p>
        <p>"흥."</p>
        <p>"아니, 아니! 그냥 내일 네가 내 시간까지 다 해!"</p>
        <p>"......진짜지?"</p>
        <p>언니가 필사적으로 고개를 끄덕였다. "이번 한 번 만이야. 다음부터는 절대로 같이 안 가 줄 거니까 깨우기만 해!" 나는 언니에게 새끼손가락을 내밀었다. 새끼손가락을 걸고 엄지를 꾹 붙여 도장을 찍고, 손바닥 위에 사인을 하고, 복사, 코팅까지 끝내고 나서야 나는 언니를 따라나섰다. 언니는 여우 인형을 내게 안기고 후다닥 거실을 가로질러 엄마 아빠 방 맞은편에 있는 화장실로 뛰어들어갔다. 나는 화장실 불 켜는 스위치 밑에 앉아 평소에는 만지지도 못하게 하는 여우 인형을 괴롭혔다.</p>
        <p>"너 거기 있지?"</p>
        <p>언니 목소리가 문 너머에서 들렸다. "응, 있어." 대충 대답하며 여우 인형의 볼을 꼬집었다.</p>
        <p>"제니는 뭐해?"</p>
        <p>제니는 여우 인형의 이름이었다. "제니는 아무것도 안 해!" 인형이 뭘 할 리가 없잖아.  나는 투덜거리며 언니가 아까 나를 깨울 때 그랬던 것처럼 여우 인형의 옆구리를 쿡쿡 찔렀다.</p>
        <p>"야! 간지럽잖아."</p>
        <p>짜증이 섞인 목소리였다. 갑자기 왜 저런데. 나는 확 화장실 불을 끄고 가버릴까 하다가 바로 보이는 엄마 아빠 방을 보며 참았다. "언니, 뭐라고?" 내가 묻자 언니가 대답했다.</p>
        <p>"뭐가?"</p>
        <p>"언니가 아까 간지럽다고 했잖아."</p>
        <p>"내가? 나는 아무 말도 안했는데?"</p>
        <p>말이 마치게 무섭게 문 너머에서 끄응 하고 힘을 주는 소리가 들렸다. 이래서 따라오기 싫었던 건데. 나는 여우 인형을 땅에 내려놓고 두 손으로 귀를 막았다.</p>
        <p>"아, 차가워!"</p>
    </text>
</SJML>