<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100343</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>제이에게</title>
            <author id="P00343" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_제이에게">
        <p>안녕. 너에게 편지를 보내는 건 참 오랜만이다. 잘 지냈어?</p>
        <p>잘 지냈냐는 말은 그냥 인사치레니까 괜히 생각해보지는 말아. 이런 말에는 원래 응, 이라든가 그렇지 뭐, 라고들 하잖아. 나는 그런 말을 하고 나면 정말 괜찮아진 듯한 느낌이 들곤 하거든. 너도 그랬으면 좋겠어.</p>
        <p>오늘은 어떻게 보내고 있니? 너는 아마 이제 2학년, 어쩌면 4학년이겠지. 군대를 다녀왔다면 전자 아니면 후자. 내가 모르는 네 모습이 궁금해질 때가 종종 있어. 다른 사람의 입으로 네 소식을 들을 때도 그렇지만 내 상상 속에서 널 그릴 때도 그래. 나는 몇 년 전과는 아주 다른 사람이 되었는데도 다른 사람들은 많이 안 변했으리라 믿어버리는 거지. 상상은 언제나 현실 앞에서 무력한 걸 잊어버리고 말이야.</p>
        <p>나이 앞자리가 바뀐 지 얼마 안 됐을 땐 동창들을 자주 만났어. 특별한 약속을 잡은 게 아니라 지나가는 길목에서, 등굣길 전차 안에서, 밥 먹으러 간 식당에서. 동창들과는 거의 연락하지 않았기에 너무 어색하기만 할 따름이었지. 그런데 요즘은 그조차 쉽지 않아. 그건 아마 우리가 이제 정말 어른이 되어가고 있다는 뜻일지도 모르겠다. 삶의 반경이 점점 넓어진다는 거잖니. 당장 너조차 지금 군대를 갔는지 어학연수를 갔는지, 대학원 준비 중인지 자퇴를 했는지, 남자친구를 사귀는지 여자친구를 사귀는지, 한국에 있는지 외국에 있는지, 극단적으로는 아직 살아있는지조차 나는 하나도 몰라.</p>
        <p>그렇지만 이 모든 말이 널 다시 만나고 싶다는 뻔한 암시는 아니야. 만나지 않기에 아름다운 게 있단 걸 나는 이제 알거든. 생각으로만 남겨둬야 빛을 발하는 건 분명 존재해. 제이, 나는 늘 그런 사람이고 싶었다는 걸 너는 알까? 기억 속에서 반짝이지 못해 잊혀지는 건 참아도, 현실로 실망하는 상대의 두 눈을 마주하는 건 괴로워하는 나를 알고 있었니.</p>
        <p>사실 나도 내가 무슨 말을 하고 싶어하는지 잘 모르겠어. 이 글을 편지에 넣어야 하는지 소설에 넣어야 하는지도 확신이 안 서네. 너는 &name1&의 J일 수도 전 씨 성의 J일 수도 &name2&의 J일 수도 있겠다.</p>
        <p>내가 그리워하는 모든 J에게 하고픈 말을 천 자 내외로 담기엔 여백이 너무 좁구나. 그렇지만 너는 거우 이만큼으로도 알아주겠지. 나는 바다를 잔에 담기보단 바다에 잔을 빠뜨리고 잊어버리는 사람이니 말이야.</p>
    </text>
</SJML>