<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100031</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 칼럼</category>
        </fileInfo>
        <sourceInfo>
            <title>환경과 패스트패션</title>
            <author id="P00031" age="44" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_패스트패션">
        <p>기후변화와 환경문제가 먼 미래의 이슈나 남의 얘기가 아니라는 점은 이제 주지의 사실이다.</p>
        <p>'당사자성'을 들고나와 기후변화와 환경문제가 당면한 문제라는 점을 전면에 부각시킨 16살의 환경운동가 그레타 툰베리는 이 문제에 대해 냉소적이거나 관심없는 사람들에게도 '어쨌든' 주목을 불러일으키고 충격을 던져주었다.</p>
        <p>과학자들은 이제 기후변화를 해결하는 것은 불가능하다고 말한다. 이제 그 시점은 지났다는 것이다. 불과 10년 후인 2030년에는 극지방의 빙하가 모두 녹을 것이라는 진단까지 나왔다.</p>
        <p>그럼 이제 인류는 돌이킬 수 없는 자멸의 길에 들어선 것일까. 기후변화, 인류와 지구의 멸망을 그저 두손 놓고 방관할 수 밖에 없는 것일까.</p>
        <p>인류는 언제나 그렇듯이 길을 찾을 것이다.  그 길이 비록 멀고 불가능해 보일지라도 최소한 자멸을 향해 지금도 재깍재깍 움직이고 있는 시계를 늦출 방법을 찾을 것이다.</p>
        <p>이를 위해서는 물론 전지구적 자본주의와 성장 위주의 경제 구조 개선, 1세계 국가들의  변혁과 책임이 우선이나 지금 당장 실천할 수 있는 방법들로 탄소를 줄이기 위한 육류 소비 줄이기, 채식 위주 식사, 무분별한 소비 줄이기, 자동차 사용 줄이기 등이 제시될 수 있다.</p>
        <p>이러한 방법들 중에 패스트패션으로 인한 해악을 돌아보고 옷 소비를 줄이자는 얘기를 하고자 한다.</p>
        <p>세계적인 패스트패션 브랜드 등의 성장으로 패스트패션은 지난 몇년간 고도 성장을 이룩했다. 이들은 생산기지를 저임금의 제3세계에 두고 원가 절감을 이뤄 싼 값으로 패션을 공급한다. 트렌드를 바로 바로 반영하며 빠른 유행주기를 만들어 매주마다 몇 백종의 신상품이 쏟아져나온다. 저렴한 가격으로 최신 트렌드의 패션을 구입하고 즐기게 되었지만 그 폐해는 심각하다. 제3세계 국가의 저임금 노동자에 대한 착취문제도 심각하지만 지금 이 글의 논점이 아니므로 넘어가자. 값싸게 대량생산된 의류는 재고문제를 낳고,  또 소비자들도 자주 옷을 구입하고 버린다. 이런 옷 쓰레기들은 제3세계에 버려지고 산을 이룬 옷 쓰레기들로 인해 화학물질이 배출되고 기형아가 출산되는 문제까지 발생하고 있다.</p>
        <p>대량생산, 대량소비가 낳은 어두운 모습들이다. 대량생산, 대량소비라는 두 바퀴로 경제가 발전하고, 자본주의가 성장하며 부를 이뤘지만 그 부는 결국 특정국가/계층에 편중되고 부작용과 어두운 이면은 결국 제3세계에 고통을, 나아가 지구 전체와 환경파괴를 가져 온 것이다.  소비가 미덕인 시대는 이제 지났다. 패스트패션은 그 대량소비의 최전방에 있는 산업이다. 다른 방법은 없다. 이제부터 옷을 덜 사는 것이다. 지금 갖고 있는 옷으로도 충분히 남은 삶을 영위할 수 있지 않은가.</p>
        <p>내가 옷 한 벌을  덜 삼으로써 인류와 지구의 공멸을 늦출 수 있다.</p>
    </text>
</SJML>