<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100168</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>좁지만 커다란 행복</title>
            <author id="P00168" age="39" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">이순호</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="옛날">
        <p>누워서 위를 바라보면 늘 같은 천장이 있었다. 그곳엔 전등이 있었고, 니코틴으로 그을린 자국이 있었다. 익숙하게 왼쪽으로 몸을 돌리면 그곳엔 나는 하나도 모르고 이해도 안되지만 너무도 닮았다고 얘기하는 사람이 보인다. 그저그런 눈매와 그저그런 코, 투박한 입과 평범한 귀를 가진 동생들을 지극히도 아껴주는 나의 형. 금새 몸을 돌려 오른쪽을 바라보면 또다른 사람이 보인다. 형과 마찬가지의 얼굴에 지겹도록 쫓아다녀서 귀찮게구는 동생이지만 키는 누나인 코찔찔이 오빠바라기 내 동생. 이제 마지막 코스 이마를 바닥억 맞대자. 따뜻하다 못해 뜨거운 바닥 한겨울에 속옷만 입고 자게 만드는 바닥, 그래서 새까맣게 그을린 바닥. 우리 삼남매는 매일밤 그곳에 누웠다. 그리고 매일 그곳에서 책을 보고 장난도 치고 밥도 먹고 티비보면서 고구마도 먹고 홍시도 먹었다. 우리는 좁은 단칸방에 살았다. 문밖에는 공동 화장실이 있었고 부엌도 밖에 있는 그저그런 허름한 단칸방. 좁지만 커다란 행복이었던 시간들. 그 시간들을 만들어준 두사람. 그 사람들이 있기에 우리는 좁지만 커다란 행복을 느낄 수 있었다. 엄마 아빠. 어머니 아버지.</p>
    </text>
</SJML>