<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100350</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 종합소설</category>
        </fileInfo>
        <sourceInfo>
            <title>좋아하는것들에 열망하라</title>
            <author id="P00350" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">장소영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열망">
        <p>나 있죠, 이렇게 죽어갔어요. 살고싶었는데 어느 누구보다 살아가고 싶었는데 숨이 먹히고 몸이 으스러져서 정신은 죽은 채로 어느 누구보다 불쌍하게 그렇게 죽어갔어요. 나요 당신이 생각하는 것만큼 그렇게 착하지 않아요 열번에 죽음 모두 경험하고 나면 그렇게 죽고나서 다시 눈을 떴을 때에 절망감을 알아요? 누구보다 살고싶었지만 어느누구보다 죽음을 바랐어요. 세월에 닳아 바스라져 가는 나날 속에서, 또 한 번에 되풂 속에서 그들은 기억하지 못하는 언제가에 나날 속에서 그들에 모습을 난 알고 있는게 얼마나 슬픔이고 아픔인줄 알아요? 아뇨 당신은 결코 끝내 모를거에요.  축복이라고요? 하루하루가 두렵고 메마른 추억 속에서 바득바득 살아가는게 축복이라 하지 말아요 나 당신의 숨을 동경했어요 타오르는 불꽃과 같을지도 모를 삶에대한 열정을 사랑했어요. 동시에 질투하고 시샘했어요. 내가 갖지 못 하는 갖을 수 없는 머나먼 언젠가에 나날 속에서 내가 누렸을 열정이 부러웠어요. 이제 그만 내게 안식과 평화를 줘요. 이제 그만 날 죽여줘요. 당신에겐 처절한 부탁으로 들릴지 언정 내겐 숭고한 청원이니까요</p>
        <p>우리가 만나지 않았더라면, 그날, 햇빛이 소담히 어깨에 내려 앉던 날, 널 보지 않았더라면 난 네 열정에 숨이 막히지 않았을텐데. 안녕</p>
        <p>평범한 하루를 게걸스럽게 먹어치우고는 맞지도 않는 다른 하루를 건내는 너를, 싫다며 투정 부리다가도 나는 웃으며 허락했다. 체할텐데도. 이 감정이 좋아서 낯설어서 평범한 하루에 미련이 붙어 뒤돌까 망설이다가도 네 환한 미소에 그냥 무심한 척 널 봐.</p>
        <p>이게 사랑인가봐, 짝사랑인가봐. 너는 절대 몰라야 하는 그런 사랑인가봐.</p>
        <p>웃어버렸다 아스라질듯 바스라질듯 그냥 그렇게 웃었다. 내 앞의 네가 웃는게 좋아 이 순간이 좋아 이 감정이 참좋아</p>
        <p>배구가 좋았다. 막연히 오이카와 토오루는 생각했다. 그것이 계절로 비교하자면 여름과 같을 거라고 생각했다. 막연한 무더위에 숨을 쉬기 어렵고 손과 발을 묶어두곤 질척하게 들러붙다가도 선선한 바람이 불면 언제 더웠었냐는 듯이 새침스럽다. 비로소 찾아온 오아시스다.배구도 그랬다. 뚫린 벽 사이로 보이는 코트의 뒷편은 언제나 짜릿함 그 자체. 경기 뒤에 동료들과 시끌벅적하게 먹는 저녁도 언제나 기분좋았다.</p>
        <p>천재는 싫다. 노력하지 않고도 재능에 잡아먹힌 사람은 더 싫었다. 열정 있는 천재도 싫었다.</p>
        <p>그저, 배구가 좋다.</p>
        <p>오이카와 토오루는 쓰게 웃었다.</p>
        <p>그냥 네가 좋더라.</p>
        <p>눈을 뜨고 따가운 햇빛을 받으며 일어나는 아침,  네 생각이 온통 가득차더라.</p>
        <p>하루하루 물 먹은 솜 마냥 젖어들어가는 일상 한 자락에 네가 같이 젖어가더라, 너만은 물 먹은 솜이 아닌 따가운 햇볕 아래 오아시스를 마신 귀한 손님이더라.</p>
    </text>
</SJML>