<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100580</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>그리운 당신께</title>
            <author id="P00580" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_그리움">
        <p>어느덧 구월입니다. 당신은 몸을 옥죄던 새장을 드디어 부수고 커다란 날개를 펴 날아갔습니다. 새장에 남아있는 제가 할 수 있는 것은 점이 된 당신의 뒷통수를 그리는 것과 부서진 새장의 잔해를 당신처럼 쓰담는 것 밖에는 없습니다.</p>
        <p>어제와 오늘은 유난히 잠에 들기 어려워 자꾸 뒤척거리고 다시 돌아 눕다가 결국 해가 뜨기도 전에 밖에 나왔습니다. 새벽공기로 세수하고 빽빽한 건물 사이에 겨우 머리카락만 보이는 해를 구경했습니다. 알같은 새장에서 나온 당신은 홀가분하시죠, 시원하시죠. 한가닥 남은 염려도 두고 가셨지요. 날아서 가는 길이 어렵지 않으시지요. 아침에 본 해가 새벽의 차가운 침묵을 비집어 뚫고 나는 모습이 너무 고되고 괴로워보여 저는 또 다시 행복할 당신의 걱정을 했습니다. 그리고 당신이 없을 겨울을 떠올렸습니다. 살을 에는 눈보라와 식어버린 침대, 뱉는 족족 얼어버리는 숨 같은 것을 당신이 더는 겪지 않아도 된다고 생각하니 저는 가슴을 쓸어내립니다.</p>
        <p>코가 녹을 것 같던 더위와 수증기 가득했던 여름을 당신은 어떻게 보내셨나요. 당신 계시던 용인은 조금이라도 덜 더웠으면 하고 애같은 억지바램을 빌었습니다. 저는 이기적이고 어리석은 마음에 자꾸 다 떠난 여름을 붙잡고 놓을 생각을 안 합니다. 계절이 돌아와 철새들이 다시 찾아온데도 뜯은 달력을 다시 붙일 수는 없는 걸 아는데 자꾸 붙잡고 있습니다. 당신에겐 인고의 시간이었을 그 날들이 자꾸 그리워집니다.</p>
        <p>미처 못한 말이나 앞으로 할 말, 오늘 아침에 목이 떨려 그만둔 말. 차곡 차곡 쌓여서 단단한 벌집이 되었습니다. 당신에게 하고 싶던 말이 떠오를때마다 편지에 쓰겠습니다. 사랑하는 당신은 그리운 그 곳으로 다시 돌아가 당신을 괴롭히던 지긋지긋한 병과 통증따위는 있던 적도 없는 것처럼 까맣게 잊으셨지요. 앙상하고 무거운 다리는 여기 두고 가벼운 날개만 달아 제가 아직 볼 수 없는 곳으로 가셨지요. 정말로 정말로 잘 되었습니다. 정말로 다행입니다.</p>
        <p>긴 여정의 졸업과 고된 매일의 끝을 축하드립니다.</p>
        <p>사랑하는 당신께, 그리운 당신께, 태어나는 순간부터 제 곁에 계셨던 당신께, 머리를 쓰담고 웃어주셨던 당신께, 구원받은 당신께</p>
        <p>사랑과 존경을 가득담아 작별을 말합니다.</p>
    </text>
</SJML>