<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100372</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>Sunflower</title>
            <author id="P00372" age="24" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_영국">
        <p>예화원은 13살 때 영국에 왔다.</p>
        <p>유치원과 초등학교만 한국에서 다니고 졸업식은 하지도 못하고 부랴부랴. 주인 잃은 초등학교 졸업장은 담임선생님이 어찌저찌 처리를 하셨을거다. 뭐, 버리셨거나. 영국에 오게 된 이유는 간단했다. 부모님의 영국 지사 발령. 그리고 겸사겸사 누나들의 유학을 위해서. 바이올린과 첼로를 하는 누나들은 예화원과는 나이 차이가 꽤 났다. 큰 누나인 예화란과는 여덟살 차이가 났고, 작은 누나인 예화영과는 여섯살 차이가 났다. 가족 전부가 영국으로 거처를 옮겼으니 타지에서 가족이 보고 싶다거나 하는 그런 쓸쓸함은 느낄 일이 없었지만, 가끔씩은 몇 없던 초등학교 친구들이 보고 싶어졌다. 다양한 인종들이 다니는 국제학교가 아닌, 영국 현지인들이 주로 다니는 사립 학교에 입학한 예화원의 영국 적응기는 실로 험난했다. 영어는 어찌저찌 조기교육을 제대로 받았던 덕분에 의사소통에는 문제가 없었지만은, 해외 어딜가도 있는 인종차별이 그 이유였다. 처음에는 학생들이 저를 보는 눈빛을 단순히 이 학교에서 흔치 않은 아시안이 신기해서, 라고 해석했던 예화원은 얼마 지나지 않아서야 그 진짜 의미를 알게 되었다. 그러니까, 전학온지 딱 하루만에 책상 서랍에 넣어놓았던 그의 교과서가 걸레마냥 너덜너덜해져 책상 위에 널브러져 있는 것을 보고 말이지. 아. 낯선 것에 대한 흥미가 아니라, 다분히 멸시와 조롱의 의미였던 것이다. 따돌림이 있는 건 지구촌 어딜가도 다 똑같구나. 한국에서 초등학교를 다닐 때에도 시력이 좋지 않아 두꺼운 안경에 눈을 살짝 가리는 덥수룩한 앞머리, 늘 편안하고 헐렁한 옷만 입고 다니니 외관 탓에 알게 모르게 괴롭힘이나 따돌림을 받던 예화원이었다. 거기다 이곳에서는 영국이라는 배경 특성 상, 아시안이라는 유색 인종 타이틀까지 더해지니 이건 뭐, 다른 백인 아이들이 그를 물어뜯기엔 금상첨화의 조합인 것이었다. 놀려먹기엔 완벽한 외관과 인종이라는 타이틀. 물론 모든 아이들이 그랬던 것은 아니었으나 어딜가나 무리를 주도하는 우두머리가 있고, 그 우두머리가 전체적인 분위기를 휘두른다. 애석하게도 화원이 다니던 학교의 빅브라더 (Big-brother. 부모님의 권력과 돈때문에 학교에서도 차마 손을 대지 못하는 그런 학생들.)라는 것들은 죄다 레이시즘에 찌들어선, 학교에 몇 없는 아시안인 저만 보면 그렇게 못 물어뜯어 안달이 난 놈들이었다. 그러니 상황은 안 봐도 뻔했다. 예화원을 나름대로 걱정하던 다른 학생들조차도 그들의 눈치를 봐 차마 구원의 손길을 건네주진 못했다.</p>
        <p>그래도 꾹꾹 참았다. 아이처럼 집에 가서 부모님께 누군가가 괴롭혔다고 이르지도, 선생님께 도움을 요청해본 적도 없다. 영국에서 학교를 다니는 7년 내내 예화원은 혼자 꿋꿋이 버텼다. 그래, 그렇게 평생 레이시즘에 찌들어 살다가 죽어라. 그런 냉소적인 생각을 하면서. 본디 괴롭힘이라는 것은, 반응이 재밌으면 더욱 그 강도가 심해지는 것이었다. 그래서 예화원은 늘 그것을 머릿속으로 상기하며 어떠한 괴롭힘에도 옅은 미소를 잊지 않고 되려 태연하게 굴었다. 책상 위에 걸레짝마냥 찢어지고 더러워진 책이 잇으면 느릿한 걸음으로 쓰레기통에 가져다버리고선 서점에서 새 교과서를 사 다음날 아무렇지 않게 다시 들고 왔으며, 책상이나 캐비넷에 멸시와 조롱이 가득한 낙서가 적혀있어도 그저 묵묵히 지우개와 탕비실에서 수세미를 빌려와 그것을 말끔히 닦아냈다. 몇 번을 그러고 있으려니 괴롭히는 입장에서 오기가 생긴 건지, 예화원을 당황케 하거나 곤란하게 만드려고 아이들이 온갖 방법을 다 동원해보았지만 그때마다 그는 태연한 반응을 보여 괴롭히는 아이들로 하여금 김이 빠지게 만들었다. 그리고 어느 순간엔가, 그런 괴롭힘이 뚝 끊겼다. 정확히는 아예 예화원의 존재를 다들 지워버렸다는 게 맞는 말일테다. 투명인간 취급. 가끔가다 급식실에서 발을 걸거나, 면전에 대고 알 수 없는 의미불명의 중국말 (아마도 저들도 그냥 놀리겠답시고 알지도 못하는 중국어를 지어 말한 것일테다.)을 내뱉는 경우가 있기야 했지만 예화원은 오히려 그 전보다 훨씬 편안한 학교 생활을 했다.</p>
        <p>소매치기는 또 어찌나 많은지. 영국이 신사의 나라라고? 그거 다 영국인들이 자기 미화하려고 만든 개소리다. 눈을 뜨고 있어도 코를 베어가는 인간들이 바로 여기 있었다. 지갑, 먹다가 잠시 놓아둔 핫도그, 심지어는 쓰고 있던 안경까지. 17살 때였나, 브랜드가 좋은 안경인 건 어떻게 귀신같이 알았는지 안경을 닦으려 잠시잠깐 테이블 위에 올려두고선 안경닦이를 찾는 사이에 안경이 발 달린 것 마냥 감쪽같이 사라지는. 그게 영국이었다. 그날 예화원은 처음으로 육성으로 욕을 했다. 씨발. 제 누나들이 집에서 가끔씩 싸우며 동네 온갖 개새끼들을 다 찾아도 예화원은 한 번도 살면서 욕을 입 밖에 꺼내본 적이 없었다. 하지만 그날은 욕이 절로 나왔다. 결국 잔뜩 흐릿한 시야로, 블러 처리가 된 것 같은 세상을 걸으며 겨우 집에 찾아갔더랜다. 영국에 살면서 유일하게 소매치기 당해보지 않은 것은 핸드폰이었다. 그도 그럴게, 딱히 스마트폰의 필요성도 느끼지 못하던 예화원은 폴더폰을 들고 다녔다. 폴더블폰 말고, 진짜 말그대로 오리지널 폴더폰. 도둑놈들도 훔쳐가는 눈은 있다. 그걸 훔칠 시간에 아이폰이나 하나 더 찾아서 훔치지, 고물 핸드폰 따위에 제 노력을 쏟기는 아까웠나보다.</p>
        <p>예화원은 강한 염원이 하나 생겼다. 무슨일이 있어도 대학은 영국이 아니라 한국으로 갈테다. 부모님은 지사 발령이 끝나고 본인들은 한국에 돌아가더라도 누나들과 예화원만은 영국에 남겨두고 싶어하시는 눈치였으나, 유감스럽게도 예화원은 그럴 생각이 추호도 없었다. 선생님들 또한 이 성적이면 영국 상위권 대학은 가뿐히 들어갈 수 있겠다며 옆에서 연신 바람을 넣었지만, 예화원에게 영국에서의 대학 입학은 그저 한국 대학으로 편입하기 위한 단계의 일환이었을 뿐이다. 사실 이토록 한국에 대한 열망이 든 것은 어쭙잖은 애국심이나 향수병 따위도, 인종 차별이나 소매치기 따위도 아니었다. 미친 소리 같겠지만, 예화원을 한국에 가고 싶게 만든 제일 결정적 요인은 영국의 날씨였다.</p>
        <p>영국은 일주일 중에 8일이 흐리다.</p>
        <p>일주일은 7일인데 어떻게 8일이 흐리냐, 라고 따지면 할 말은 없다만 과장 조금 보태서 그만큼 날이 좋지 않다는 뜻이었다. 그래서인지 우울증 환자들도 많다. 사람의 감정에는 날씨 또한 생각보다 꽤나 큰 비중을 차지했다. 예화원은 그것을 영국에 발을 들인지 딱 일주일째에 깨달았다, 그 어린 나이에도. 이러니 다들 잠깐이라도 햇빛만 난다 하면 다들 웃옷 벗고 잔디밭에 누워서 선탠을 하지. 아침에 일어나면 창문을 굳이 열지 않아도 이미 침대에서부터 느껴지는 눅진함이 여간 불쾌한 것이 아니었다. 핸드폰 배경 화면에 띄워진 날씨 위젯에서 태양 모양 아이콘을 찾아보기란 하늘의 별따기와도 같았다. 늘 가방 한 구석엔 우산이 있어야 했고, 샤워를 하고 나와도 습기 탓에 금방 몸이 끈적거렸으며, 빨래를 밖에서 말린다는 건 이곳에선 상상도 못할 일이었다. 아, 이러다간 정말 나도 우울증에 걸릴지 모르겠다. 미친 사람이 제정신 되기는 쉽지 않지만, 제정신인 사람이 미치기는 쉽다. 예화원은 제가 그런 후자가 될 것만 같았다.</p>
        <p>먹구름 말고 햇빛 좀 보고 살고 싶다. 해가 보고 싶다. 그 열망 하나로 예화원은 결국 멘체스터 대학에서 한국 Y대학 편입에 성공해 부모님과 누나들을 놔두고 2019년 2월, 홀로 한국 땅을 밟았다. 23살, 무려 딱 10년만이었다.</p>
        <p>1.</p>
        <p>사실 한국에서의 대학생활도, 날씨 빼고는 영국과 별반 크게 다를 것이 없었다. 그도 그럴 것이, 예화원의 주변엔 사람이 없었다. 아니, 사실 영국에서는 대학에 진학하고 나선 아시아인들 몇몇과 영국인들 2, 3명 정도와 친해져선 가끔씩 수업에 어울려 다니고는 했다. 하지만 한국에 온 지금은 아니다. 주위를 둘러싼 사람들이 온통 다 그와 같은 한국 사람이었지만은, 예화원은 혼자였다.</p>
        <p>한국인들은 특히나 다른 나라 사람들 보다도 외적, 미적인 면을 크게 중시하는 편인 것 같다, 라고 예화원은 늘 생각했다. 괜히 이 좁은 나라에서 K-Beauty라는 글로벌 문화가 만들어졌겠는가. 이 말을 왜 하냐면, 예화원 본인은 그런 외적인 매력이 정말 단 하나도 없기 때문이다. 3학년으로 편입을 하고선, 3월 개강날 처음 한국의 캠퍼스를 밟았을 때 예화원은 놀라움을 금치 못했다. 나폴거리는 쉬폰 원피스, 제가 보기에는 불편해보이기만 하는 레더자켓, 너무 찢어져 무릎이 잔뜩 드러난 디스트로이진. 캠퍼스를 지나다니는 사람들이 모두 하나같이 제 개성을 뽐내기에 바빴다. 영국에도 그렇게 꾸미고 다니는 학생들이 없는 건 아니라지만, 한국과는 무언가 결이 좀 달랐다. 영국에서는 그래도 예화원처럼 대충 입고, 꾸밀 줄 모르는 학생들이 제법 있었다. 하지만 여기는 아니다. 칙칙한 체크셔츠, 펑퍼짐한 고무 밴드 바지, 워낙 시력이 좋지 않아 딱 봐도 렌즈가 무거워보이는 두꺼운 뿔테안경. 예화원처럼 입고 다니는 사람은 그나마 공과대학을 지나갈 때나 띄엄띄엄 보이는 정도였다. 하지만 예화원은 안타깝게도 경영학도다. 그런 찐너드 차림이 흔하지 않은 학과라는 뜻이다.</p>
        <p>아니나다를까, 처음엔 소문으로만 듣던 영국의 모 대학에서 편입한 선배가 누구인지를 찾던 학과생들의 흥미는 금방 푸시식, 식어버리고 말았다. 멘체스터 대학 씩이나 다녔다면서 왜 굳이 편입을 하냐, 돈 많고 공부는 잘하는데 사고를 쳐서 부모님이 한국으로 보낸 거라더라... 새학기에 소문에 소문을 타고 정확도를 점점 잃어가던 카더라들은 그 베일에 감춰진 영국에서 온 편입생이 예화원이라는 게 밝혀진 순간, 다들 '에이...' 하는 김 새는 반응들로 바뀌었다. 아마도 본인들의 기대에 미치지 못하는 비주얼 때문이 제일 컸을 것이다. 그렇게 새학기의 3월이 빠르게 지나갔다.</p>
        <p>좋게 말하면 다정함, 나쁘게 말하면 호구. 예화원이 딱 그랬다. 예화원과 조별과제가 같은 조라도 됐다 치면 하나같이 아이들은 프리 라이딩을 하기에 바빴다. 같은 3학년임에도 불구하고 제때 대학에 들어온 동기들과는 1살이 더 많은 화원이 보통은 조장을 맡았다. 아이들은 참 다채로운 이유들로 조별 모임을 빠졌다. 18학번 K는 할머니 제사가 있다며 빠졌고, 17학번 S는 아파서 병원에 가야한다고 빠졌다. (그리고 다음날, 지나가다가 우연히 어제 그가 여자친구와 놀이공원에 다녀왔다는 얘기를 들었다.) 사실 예화원도 알고 있었다. 호구지만, 그렇다고 세상 물정 모르는 바보천치는 아니다. 애초에 평소엔 말 한 번 걸지 않고 인사도 잘 않던 제게 같은 조를 하자며 아이들이 먼저 다가오는 이유가 뭐겠는가. 어차피 이렇게 빠져도 예화원 혼자 다 할 것을 알고, 그 공은 일 하나 하지 않은 조원들에게 돌릴 것을 예화원도, 그들도 다 알고 하는 행동이었다. 조원들에게 왜 역할을 제대로 하지 않냐며 다그칠 수도, 아니면 회유라도 할 수도 있었겠지만 예화원은 그러지 않았다. 차라리 혼자서 하는 게 속이 편했다. 결과물에 대한 만족도도 훨씬 높고. 물론 교수님은 그런 조별 과제를 바라고 이런 식으로 과제를 낸 건 아니겠지만, 뭐 어쩌겠는가. 어차피 교수님은 과정이 아니라 결과만을 보고 판단하는 사람이다. 결국엔, 같이 하든 혼자 하든 어쨌든 결과만 좋으면 그만인 것이다.</p>
        <p>그렇게 투명인간으로 있는 듯, 없는 듯 가끔씩 호구도 당해주며 어영부영 1학기가 지나갔다. 여름방학을 맞이한 한국은 영국과는 달리 내내 햇빛이 쨍쨍했다. 물론 장마철에는 비가 쏟아지긴 했지만, 그렇다고 영국처럼 365일 내내 흐린 게 아니었으니 예화원은 참고 견딜만 했다. 확실히 한국에 오고 나서는 이유 모를 우울감도 차츰 사그라들고 있었다. 이래서 사람은 해를 봐야 한다고. 딱히 더위도 크게 타지 않는 체질이었던지라, 예화원은 여름방학 내내 홀로 여행을 가는 등 이리저리 신나게 밖을 돌아다녔다. 무슨 해바라기처럼 햇빛이 있는 곳을 열심히 쫓는 것 마냥. 그렇게 2달이 지나고, 조금은 사그라든 더위에 하늘이 청명해질 때 쯤. 어느새 9월이 되어 개강을 맞이하게 된 날.</p>
        <p>예화원은 그 날부터 다른 햇빛을 쫓기 시작한다.</p>
    </text>
</SJML>