<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100381</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>123</title>
            <author id="P00381" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_나의 문제점">
        <p>나는 인간으로써 결여되어있다고 생각한다. 비단 육체적인 부분만을 말하는 것은 아니다. 병약한 몸은 근본적인 문제에 비하자면 차라리 나은 셈이다. 내 가자 큰 결여는 몸이 아니라 영혼에서 비롯되었으니까. 가장 큰 문제점을 집자면. 글쎄. 문제점이 너무 많아서 어떻게 한가지를 특정해야할지 모르겠다. 무엇보다 내게 부족한 것은……. 수용일까? 나는 아무것도 받아들이지 않는다. 교만하니까. 문제는 끝이 없다. 자기 꼬리를 물기 위해 같은 장소를 빙빙 도는 뱀처럼. 혹은 눈 먼 개처럼. 나는 가끔 내 스스로가 혼란을 야기하기 위해 태어난 생물 같다고 느낀다. 그게 아니고서야, 어떻게 이렇게까지. 오로지 문제만이 산재할 수 있단 말인가?</p>
        <p>타인은 당연하게 받아들이는 것들이 내게는 치사처럼 느껴진다. 받아들일바에야 죽는 것이 낫다고 느껴지므로 독이나 다름이 없다. 그 날의 날씨나, 몸의 상태, 다른 사람의 존재. 세간의 시선으로보면 아주 당연한 것들이다. 아플 때 기분이 나빠지는 것이 싫어, 타인이 슬플 때 마음을 졸이게 되는 것이 싫어. 그런 것들이 내게는 아주 오래 전부터 수치였다. 고통을 오래 알고 살았기 때문일지도 모른다. 열이 오르거나, 약에 취하면, 내 것인데도 내 뜻에 따르지 않는 몸을 나는 자주 불태우고 싶었거든. …… 꼭 알레르기 같지 않니? 나는 그래. 내가 선택하지 않은 것에, 내가 침범당하는 고통을 굴욕 외의 어떤 단어로 표현해야하지? 누구에게도 묻지 않는다. 어차피 누구도 대답해주지 못할 것이다.</p>
        <p>그래서 나는 설명을 하지 않고 이해를 구하지도 않고. 오로지 내가 바라는 것들만을 하며 살았다. 그러는 동안은 괜찮았다. 수치나 굴욕에대해 생각할 이유가 없었다. 일어나지 않은 일이고 일어나지 않을 일들이니까. 아무것도 사랑하지 않고 아무것도 가지지 않으므로써 나는 자유로웠다. …… 아주 오래. 정말 오래. 그렇다면, 자유라는 것이 존재하지 않는 말이 된 것은 언제부터였을까?</p>
        <p>어쩌면 처음부터 인간으로써의 삶을 팔아 자유를 사는 일에, 뜻이란 존재하지 않았을지도 모른다. 삶을 위해 삶으로부터 멀어지기로 했지만. …… 그 모든 것이 스스로에대한 기만이었을까? 왜 F 군을 구했지? 타인의 죽음은 내 삶에 영향을 줄 수 없는데. 왜 A에게 조금 더 살라는 말을 했지? 왜 B 군에게 고맙다는 생각을 했지? 왜 C 군이 죽는게 낫다는……. 나는 언제나 대부분의 인간들을 내려보면서 업신여겨왔다. D 군과 E 군이 나를 증오하지 못하면서도 받아들이지도 못하는 것은, 내가 그런 인간이라는 것을 알고 있기 때문이라고 생각한다. 살거나 살리기 위해 발악하는 사람들을 이해할 수 없다고 말하면서, 구경거리 삼아 웃고 있었으니까. 사실 나는 언제나 존재 자체가 타인에대한 모독이었다. 그런데 이제와서?</p>
    </text>
</SJML>