<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100516</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사소한 불평등</title>
            <author id="P00516" age="22" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_재테크">
        <p>24살이 되었다.  대학을 졸업하고 바로 취직. 이제 일한지가 1년 가까이가 된다</p>
        <p>직접 직업을 가지고 일을 시작하면서  돈을 버는 것과 돈을 모으는법 ,즉 재테크에 대해 많은 정보를 찾아보고  불려보자 노력을 하고 있었다</p>
        <p>CMA통장에 비상금을 모으기도했고</p>
        <p>금리 높은 적금을 찾아 가입도 여러개 했다. 요즘은 노후준비를 위해  개인연금인 IRP을 찾아 어디 은행에서 가입할 것인제 고민 중이다</p>
        <p>또 시드머니를  크게 잡지말고 소액부터 해보라는 사촌의 말에 백만원으로  주식을 굴려보고 있다</p>
        <p>버는돈의 50%이상을 저축이나 투자에 사용하니 결과적으로 생활비 빼고 자신을 위해 사용할 수있는돈이 너무 적었다</p>
        <p>그래서  가계부를 보다가 기운이 쭉 빠지면서 내가 뭐하고 있는건가란 생각이 문득 들은 적이 있었다</p>
        <p>권태기가 온 것이다</p>
        <p>가끔씩 이런 권태기가 올때마다 난 부모님에 대한 원망이 조금 든다</p>
        <p>가난한 부모를 둔 아이와 부유한 부모를 가진 아이는 어렸을 때부터 가 부모에게 얻는 것들이 돈만이 아니더라도 많은 것들에서  차이가 크다</p>
        <p>예시를 들면 독서에 대한 습관을 기르는 것에서부터 차이가난다</p>
        <p>부유한집 아이는 부모가 먼저 솔선수범 독서를 하니 그 모습을 보고 자연스럽게 독서를 쉽게 잡힐것이며 양질의 책도 쉽게구해 읽을 수도 있을것이다</p>
        <p>하지만 가난 한집 아이는 부모가 먼저 책을 읽기는 커녕 아이한테 읽기만을 강요할 확률이 높다</p>
        <p>그런 상황에 아이는 강요에의해 억지로 읽을 뿐</p>
        <p>흥미에 의해 읽진 않았으니 책을 읽는게 싫어질수도 있다</p>
        <p>거기다 금융지식에 대한 교육도 차이가 클 것이다</p>
        <p>부유한 집 아이는 어렸을 때부터 부모가 먼저 저축이나 금융에 대해 알려주었을 것이다</p>
        <p>거기다 아이가 자라서 성인이 되었을 때 절세나 금융과 관련된 법들을 먼저 알려줄 수 있을 것이다</p>
        <p>하지만 가난한 집 부모는 다르다</p>
        <p>거의 저축만을 요구 할 것이다</p>
        <p>IMF전 금리가 30%인 호황기시절만 생각하고  무조건 저축만이 답이라 말한다. 빚은 무조건 지면 안되며 부지런히 저축만 하면  부자가 될수있다 생각한다</p>
        <p>이걸 왜 아냐면 우리집이 그랬기 때문이다</p>
        <p>내가 대학생이 되고나서도 재테크에 대해 하나도 알려준 것이 없다</p>
        <p>다 내 자신이 찾아서 한것이다</p>
        <p>난 커뮤니티에서 한글을 읽고 저축만 바라보던 삶에서 벗어났다</p>
        <p>그 글이 아니였으면 욜로나 저축만하다 살았을거라 생각하니 정말 소름이끼쳤다</p>
        <p>하지만 지금이라도 깨닫고 바꿔보려고 노력 하고 있으니 조금만 더 힘내보자 생각하고 다짐한다</p>
        <p>가끔 권태기가 다시 오면 통장잔고를 보고 힘을 냈다</p>
        <p>모이는 돈으로 나에 대한 투자도 꼭 할것이다</p>
        <p>30대가 되었을 때위 나를 생각하며</p>
        <p>꼭 나만의 집을 사서 꾸밀 것이다</p>
        <p>애완동물도 키우고 더이상 남자친구랑도 가성비 안챙기면서 서로 하고싶은거 하면서 살 것이다</p>
        <p>조금만더 힘내서 더 건강하고 밝게살자</p>
        <p>&name1&야 화이팅!</p>
    </text>
</SJML>