<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100143</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>마음</title>
            <author id="P00143" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="알다">
        <p>사람은 저마다 각기 다른 생각을 가지고 살아간다. 그 생각을 말이나 글로써 표현하기 전에는 그가 무슨 생각을 하며 살아가는지, 그의 행동의 의미가 무엇인지 정확히 알 수가 없다. 말하지 않고 생각만 할 때 때로는 오해가 생긴다.</p>
        <p>오랜 친구와의 대화에서도, 오랜 연인과의 대화에서도 혹은 만남에서도 오해가 생기기 쉽다. 서로 너무 잘 알고 있다는 생각에 미처 말로 표현하지 않고 스처지나가버린 순간들에서 오해의 싹이 튼다.</p>
        <p>싸우려고 시작한 일이 아니었는데도 싸움으로 번지기도 한다. 하루를 고단하게 보낸 나도 그도 이미 지쳐있기때문에 길게 이야기를 나누고싶은 생각이 별로 없다. 그러나 그런 시간이 쌓일 수록 서로 함께하지만 서로의 마음을 잘 아는 사이로 지내기는 어려워진다.</p>
        <p>개인적인 이야기지만 우울감은 늘 어느때나 예고없이 나를 덮치기 마련이다.  특히나 여러 고민들 사이에서 혹 걱정거리 속에서 고전하고 있을 때엔 특히나 벗어나고싶은 욕구마저 좌절되었을 때 스스로 아무것도 하지 못한다는 생각이 들때 그렇다. 직장에 다니고서는 더욱 자주 생기는 것 같다.</p>
        <p>지나고나면 미안한 생각이 들지만 우울하다는 마음으로 방패를 삼고 나와 가장 가까운 혹은 꽤나 가까운 그와 그들에게 또 한번 예민한 행동을 하고만다. 민망함에 짧게나마 미안함을 표현하는 카톡을 남겨두지만 그것은 모든 생각을 다 표현하기에도 부족하고 일상을 바쁘게 지나던 상대에게도 아마 깊게 생각할 시간을 주기도 어려울 것이다. 그냥 처음부터 내가 요즘 너무 지친다, 내가 요즘 너무 힘들다 하고 털어놓고 이야기 했다면 좋았을까. 요즘따라 참 우울한 일들이 많다며 기댔다면 마음이 예민해지기 전에 풀어지지 않았을까. 아쉬운 생각이 든다. 내가 말하지 않으면 그도 알 수 없다는 사실을 다 알면서도  왜 그리도 가까운 그는 알아주지 않았는지, 왜 그는 나에게 좀 더 관심을 가져주지 않았는지 서운한 생각이 드는 건 어쩔 수가 없다. 참 사람의 마음다루기란 어려운 듯 하다. 생각으로 알고 납득이 가면서도 막상 마음이 따라주지 않아 행동도 생각과 다르게 일어날 때가 있다. 아니 참 많다는게 사실이다.</p>
        <p>조금더 내 마음에 귀를 기울여 주기로 하고 다른 사람에게 기대기보다 내 자신이 나를 스스로 다독여주고 돌보아주기로 한다. 그도 그의 인생을 사는것이 버거울테니 너무 기대지는 말도록 하자. 그리고 나는 내 마음을 부드럽게 잘 다루어주고 내 생각과 마음과 행동을 좀 더 성숙하게 가꾸어보자. 화가 난다고 해서 화를 내고 짜증이 난다고 해서 버럭 짜증을 내고 나서 후회하는 것은 어린아이의 행동이다.  스무살을 훌쩍 넘은 지금 나는 이제 어린아이의 티를 벗을 때가 되었다. 인생이 다 그런거겠지. 홀로서기. 처음 태어나서부터 마지막 일생의 그 순간까지 혼자인것이다.</p>
        <p>뒤죽박죽 이런 저런 생각들이지만 그래도 하루 한가지씩이라도</p>
        <p>생각하고  되새기고 살아가는 삶도 꽤 좋은 것 같다. 오늘의 실수를 내일도 반복하지 않는 삶을 살자. 내일의 나는 조금 더 마음이 단단해지길, 또 다른 사람의 마음에도 상처주지 않는 내가 되길.</p>
    </text>
</SJML>