<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100496</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>스위스의 추억</title>
            <author id="P00496" age="28" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_스위스">
        <p>처음 스위스에 도착한 순간 나와 가족을 맞이한 것은 색소를 푼 것이 아닌가 의심 갈 정도로 푸른 호수, 높이를 짐작할 수 없을 만큼 끝없이 뻗은 산과 뾰족뾰족한 산등성이, 그리고 그 모든 풍경에 자연스럽게 어우러져있는 색색의 가정집과 상가들이었다.</p>
        <p>인터라켄까지 기차를 타고 가는 과정에서도 신기한 에피소드가 있었다. 시간표가 꼬여 미리 예매해 둔 차편으로 환승하지 못하고 스위스 역사 한가운데에 세 명의 동양인이 덩그러니 남겨진 채 어리둥절하는 상황이었다. 안내데스크에 어색한 말투로 사정을 설명하고 문의해보니 다음 기차를 탑승하면 된다고 당연한 듯한 대답이 돌아왔다. 이미 예약한 기차를 놓쳤는데 그냥 다음 기차를 이용하라니?</p>
        <p>반신반의하며 무거운 짐들을 이끌고 기차에 올라탔다. 그 와중에도 혹시나 무단 승차라며 벌금을 물지는 않을지(유럽에서 무단 승차가 적발되면 수십 배의 벌금을 문다는 경고를 여행 준비하며 몇 번이나 본 기억이 있었다) 긴장하고 있었는데, 마침 내릴 역이 가까워져 자리에서 일어서자 나이가 지긋한 어느 할아버지가 다가와 우리에게 영어로 말을 걸었다.</p>
        <p>그 할아버지는 인터라켄에 사는 그곳 주민이었고 우리가 어디에서 온 건지 스위스 관광은 어떻게 할 예정인지 이것저것 물어보았다. 기차 놓친 이야기를 하며 스위스는 원래 이렇게 기차를 놓쳤을 때 무료 탑승이 가능하냐고 묻자 당연하다는 듯 아무 기차나 잡아타서 가도 된다고 하길래 모두 한마음으로 놀랐다.</p>
        <p>위기 상황에서의 매우 깔끔한 대처, 친절한 현지인의 호기심 섞인 안내로 인터라켄 입구에 들어서기 전부터 우리는 이미 스위스에 대한 호감이 매우 높아져 있는 상태였다. 그런 기분으로 스위스의 웅장하고 압도적인 자연과 깨끗한 공기를 접하자 다른 세계에 도착한 듯한 황홀함마저 들었다.</p>
        <p>예약한 숙소에 들어가 자리를 잡고 밖으로 나왔는데 어디로 눈을 돌려도 끝없는 산과 구름이 펼쳐져 있는 모습에 가슴속까지 뻥 뚫리는 기분이었다. 호수 옆길을 산책하며 잔뜩 사진을 찍고, 특이한 이동 수단을 타고 산꼭대기까지 올라가 풍차며 도시 아래 경치를 구경하고, 선선한 바람이 불어오기 시작할 즈음에 노천 상가에 자리잡고 앉아 저녁식사를 하는 모든 순간이 놀랍도록 설레고도 평화로웠다. 패러글라이딩을 하는 관광객들을 보며 나도 한 번 시도해 볼까 몇 번 기웃거렸지만 아쉽게도 용기가 나지 않아 포기했다.</p>
        <p>다음날 루체른의 리기산으로 향하는 과정에서 또 잊지 못할 경험을 했다. 한 시간에 한 번 있는 배를 놓칠까 봐 정확히 확인하지 못하고 아무 방향 배를 잡아탔는데, 마침 배가 고파 선내 레스토랑에서 식사를 주문했으나 45분 후에 리기산에 도착한다는 안내를 듣고 서버를 불러 곧 내려야 한다고 사정을 설명하니 조리 순서를 바꿔주었는지 그 많은 음식을 5분 만에 가져다주었다. 놀랍고 고마워서 열심히 식사하는 도중, 메뉴판에서 이상한 위화감이 느껴져 살펴보니 우리가 앉아있던 곳이 1등석 승객용 레스토랑이었던 것이다. 우리는 2등석 티켓을 소지하고 있었는데 아무도 확인할 생각을 하지 않아서 우리조차도 알지 못하고 나온 음식을 맛있게 먹은 후 떨떠름하지만 즐거운 기분으로 리기산에 올랐다.</p>
    </text>
</SJML>