<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100057</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>달리는 150 버스 오른쪽 세번째 노약자석</title>
            <author id="P00057" age="36" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_시내버스">
        <p>오늘따라 날이 궂다. 예보에 없던 비가 오고 있다. 딸 아이에게 약속한 뮤지컬을 보여주러 가야 한다. 다행히 한번에 가는 버스가  있지만 유모차에 아이에 모두 들고 타기에는 여간 거추장스럽지 않았다. 오늘은 당신이 쉬는 날이라며 떠밀듯이 아내를 내보낸 것이 후회됐다. 아니 조금 더 노력해서 뮤지컬을 취소할 수도 있었다. 하지만 호기롭게 나선 것이 고생을 자초한  꼴이 되고 말았다.</p>
        <p>150번 버스는 예정대로 3분 후 도착했다. 버스 정류장에서 눈을 뒤집고 뛰어다니는 딸만 아니었다면 그럭저럭 견딜만 했으리라.</p>
        <p>버스는 딱 알맞게 채워져 있었다. 한 명도 서 있지 않고 빈 자리도 없는 상태. 누가 양보해 주지 않는다면 서서 가야 했다.</p>
        <p>"아빠 우리 자리는 어디야?"</p>
        <p>눈치 없는 딸래미가 소리내 묻는다. 나도 딸도 버스에 있는 다른 모든 사람도 이게 나에게 묻는 소리가 아님을 안다. 하지만 누구도 듣지 못한 것처럼 그대로 있었다. 양보 받기는 글렀다는 걸 알았는지 딸래미는 한숨을 쉬며 버스 기둥을 잡았다.</p>
        <p>나도 버스 손잡이를 잡으려 하는 순간, 버스가 출발했고 나는 보기 좋게 넘어졌다.</p>
        <p>"거 꽉 잡아야지 참"</p>
        <p>채 정신을 차리기도 전에 버스 기사가 내뱉었다. 말꼬리가 허공을 향하는 걸 보니 실수를 만회하려는 외침이 분명하다. 민망하기도 하고 실수한 것도 같아 조용히 일어나 다시 손잡이를 잡았다. 정신을 차리고 나서야 딸래미가 생각났다. 나란 사람을 정신을 어따 두고!</p>
        <p>그런데 처음 넘어진 곳에서는 아무리 둘러봐도 보이지 않았다. 버스를 휘보는데 맞은 편 오른쪽 세 번째 노약자석에 다소곳이 앉아 있는 딸래미가 보였다.</p>
        <p>모르는 할머니의 무릎에 앉은 채로.</p>
        <p>나는 대뜸 딸래미가 잘못한 것으로 알고 다가가 소리쳤다.</p>
        <p>"너 어디라고 그렇게 앉아 있어? 할머니 불편하시잖니?"</p>
        <p>말을 하면서도 나도 모르게 버스기사처럼 꼬리가 허공을 향했다. 할머니가 무슨 일이냐는 듯이 나를 아무렇지 않게 쳐다봤기 때문이다,  할머니는 아무런 대꾸도 하지 않고 그저 미소를 보여 자신이 딸래미를 데려왔음을 알렸다. 나는 순간 부끄러워져 얼굴이 확 달아올랐다.</p>
        <p>딸래미를 간수하지 못한 데다가 엄한 사람에게 잘못을 씌우려 하기까지 했으니 말이다. 나는 괜시리 딸래미를 한 번 더 보고 다음에는 그러지 말라는 눈짓을 보낸 후 허공으로 시선을 향했다. 오른 손은 버스 손잡이를 왼손은 딸래미의 손을 포개 잡은 채로.</p>
        <p>세 정거장을 더 가서야 우리는 내렸다. "자 내리자." 왠일인지 아주 가만히 앉아 있던 딸래미가 폴짝 할머니 무릎에서 내려왔다. 나도 그냥 가기 괜시러워 "어디까지 가시냐 물었다. "난 이미 두 정거정이나 지났지."</p>
        <p>다음 정거정에 내리시려던 찰나에 우리가 탔고, 내리지도 못하신 채로 딸래미가 달려들었던 것이다. 감사하다고 해야 할 것을 나는 연신 죄송하다며, 죄송하다며, 고개를 주억거렸다. 한 쪽 손에는 딸래미의 손을 놓지 않은 채로.</p>
    </text>
</SJML>