<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100013</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>아내의 생일상</title>
            <author id="P00013" age="45" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">김홍건</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생일상">
        <p>어제는 아내의 생일이었다. 생일을 맞이하여 아침을 준비하겠다고 오전 8시 30분부터 음식을 준비하였다.</p>
        <p>주된 메뉴는 스테이크와 낙지볶음, 미역국, 잡채, 소야 등이었다. 스테이크는 자주하는 음식이어서 자신이 준비하려고 했다. 앞뒤도 1분씩 3번 뒤집고 레스팅을 잘 하면 육즙이 가득한 스테이크가 준비되다. 아내도 그런 스테이크를 좋아한다.</p>
        <p>그런데 상상도 못한 일이 벌이지고 말았다. 보통 시즈닝이 되지 않은 원육을 사서 스테이크를 했는데, 이번에는 시즈닝이 된 부채살을 구입해서 했다. 그런데 케이스안에 방부제가 들어있는 것을 인지하지 못하고 방부제와 동시에 후라이팬에 올려놓을 것이다. 그것도 인지 못한체...</p>
        <p>앞면을 센불에 1분을 굽고 뒤집는 순간 방부제가 함께 구어진 것을 알았다. 아내의 생일이라 맛있게 구워보고 싶었는데</p>
        <p>어처구니 없는 상황이 발생한 것이다. 방부제가 센불에 녹아서 그런지 물처럼 흘러내렸다.  고민을 했다.</p>
        <p>방부제가 묻은 부문만 제거 하고 다시 구울까 했는데 방부제에 절대 먹지 말라는 문구가 있어서 아깝지만 버리는 방향을 했다. 너무나 안타까웠다. 아침 일찍 아내가 좋아하는 스테이크를 준비하고 그것을 맛있게 먹는 아내의 모습을 보고 싶었는데 전혀 생각지도 못한 상황이 발생해서...</p>
        <p>하지만 정신을 추스리고 바로 다른 메뉴로 변경했다. 소야, 소세지 야채볶음... 아내가 좋아하는지 모르겠지만 냉장고 안에 있는 후랑크소세지를 보니 바로 소야를 해야 겠다는 생각이 들었다.</p>
        <p>음식은 성공적으로 완성이 되었다. 40번째를 맞이하는 아내의 생일은 성공적으로 준비가 되었다. 맛있게 먹어 준 아내에게도 감사했다. 매년 아내의 생일에 맞이하면 아침마다 생일을 차려야 겠다.</p>
        <p>오늘도 즐거운 하루가 되었으면 좋겠다. 생일이니까~</p>
    </text>
</SJML>