<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100204</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>지금까지 내가 얻고자 노력하고 잃지 않기위해 노력한 것</title>
            <author id="P00204" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">이민재</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="친구">
        <p>처음에는 일기를 쓸까 수필을 쓸까 고민을 많이 했습니다. 제가 쓰는 주제는 일기보다는 수필에 가깝다고 생각되어서 수필이라는 종류를 선택했지만 그냥 제가 살아오면서 느낀 "친구"라는 단어에 대해서 써보려고 합니다. 아시는 분은 잘 아실거라고 생각합니다. 수필은 매우 주관적 즉, 제 생각을 쓰는 것이기 때문에 내용에 대한 평가는 마음 깊숙이 넣어 주시면 감사합니다.</p>
        <p>아주 어릴 때는 저는 친구들에게 인기가 많았다고 부모님께 들었습니다. 저는 그런 기억이 없지만 부모님이 보시기에는 그랬다고 합니다. 외할머니께서 구멍가게를 운영하셨는데 어렸을 적에 저는 친구들을 데리고 와서 구멍가게에서 과자나 음류수를 친구들에게 많이 나누어 주면서 인기를 얻었다고 합니다. 전 기억이 없지만 지금 제 성격을 봤을 때는 그랬을 거라고 추측이 됩니다. 어느정도 나이가 들고 나서는 전 친구를 얻기 위해 아주 많은 노력을 했습니다. 같은 반 친구들에게 먼저 다가가서 대화를 시작하고 그 친구의 관심주제를 미리 공부해서 대화를 하기도 하고 친구들이 하는 게임은 당연히 연습해서 같이 하기도 했습니다. 저랑 맞지 않은 게임이었지만 전 친구들과 함께한다는 것이 그저 재미있었습니다.</p>
        <p>어릴 때는 친구들과 다투면서 큰다고 하지만 저는 다툰적이 없습니다. 다투면 사이가 멀어져서 친구관계를 잃을 것 같아서 다툴만한 내용은 애초에 꺼내지도 않았습니다. 오히려 친구들 서로 싸워서 둘 사이가 멀어지면 전 더욱 힘들었습니다. 가운데에서 화해를 시키려고 노력하면서 박쥐라고 욕먹기도 하고 오히려 제 이미지가 더 추락하기도 했습니다. 그래도 친구 둘중에서 하나를 선택하는 것은 당시에 저에게는 너무 힘든 일이었기 때문에 제가 욕을 먹고 이미지가 추락하더라도 둘 사이를 왔다갔다 했습니다.</p>
        <p>지금와서 생각해보면 왜 저렇게 친구관계에 목숨을 걸고 대신 욕먹었는지 모르겠습니다. 그때 친했던 친구들은 지금은 연락처만 있고 연락도 안되는 지인이 되었는데 말이죠. 그래서 지금의 저는 친구관계에 목숨을 걸고 얻고자 하지도 않고 잃지 않기위해 노력하지도 않습니다. 나와 맞을 것 같은 사람과 친해지고 먼저 다가오는 사람에게 호의를 배풀고 있습니다.</p>
        <p>혹시 어디선가 친구관계 때문에 힘들어하고 노력하고 있다면 한가지만 기억해주시기 바랍니다. '인생은 혼자서 못산다고 하지만 인생을 남을 위해서 살면 남의 인생을 대신사는 것과 같다는 것. ' 이것만 기억해주시면 좀 덜 힘들어지고 노력하는데 덜 피곤해질 것입니다. 제가 좋아하는 명언이 있습니다. "될 놈은 된다. 그러니 될 놈이 되자" 유명하다면 유명한 명언입니다. 저 문장안에는 노력해야된다와 기회를 잡아야 한다는 의미가 내포되어 있습니다.  친구관계도 마찬가지입니다. 노력하되 기회를 잡아야 합니다. 무작정 노력해도 끊어질 관계는 언젠가 끊어지게 되어 있습니다.  힘내시기 바랍니다. 화이팅!!</p>
    </text>
</SJML>