<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100118</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 펭수가 좋다</title>
            <author id="P00118" age="34" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_펭수">
        <p>나는 펭수가 좋다. 혹자는 그저 펭귄 인형탈을 쓴 연기자가 뭐가 좋냐고 하지만, 나는 펭수가 인형탈을 쓴 사람이라고 생각하지 않는다. 슈퍼스타를 꿈꾸며 남극에서 한국으로 왔다는 이 10살짜리 거대한 펭귄이 그 자체로 좋다. 얼핏 보면 살찐 제비처럼 보일 수도 있지만, 찐빵같이 동그랗고 큰 눈에 오똑한 노란색 부리, 부리 안에 자리잡은 앙증맞은 붉은색 혀, 마치 블러셔를 칠한 듯 연한 핑크빛을 띠는 귀여운 두 볼, 210cm의 큰 키와 거대한 몸집과는 달리 다소 작고 짧아 보이는 두 날개, 가끔씩은 샤워를 안 한 듯이 꼬질꼬질해 보이는 하얀색 배, 다소 야원 듯한 가느다란 두 다리와 엉덩이 쪽에 자리잡은 앙증맞은 검은 빛깔의 꼬리를 보자면 펭수는 영락 없는 남극의 황제 펭귄임에 분명하다.</p>
        <p>펭수는 프로필 상으로 10살이라고는 하지만, 다소 2~30대스러운 걸걸한 목소리와 말투, 사용하는 언어, 행동 방식 등이 킬링 포인트라고 생각한다. 좋아하는 과자는 빠다코코낫이라 하고, 요즘 10대 등은 잘 모를법한 김현정 노래, 현철 노래, 설운도 노래 등을 걸쭉하게 부르며, 건강을 위해 각종 영양제를 챙겨 먹는 펭수의 모습을 보면 묘한 동질감이 느껴진다고나 할까. 하지만 남극에 있는 엄마와 아빠를 생각하며 눈물을 터뜨리고, '신이 나~! 신이 나~! 엣험엣헴 신이 나~!'를 외치며 뒤뚱뒤뚱 걷는 모습을 보자하면 어쩔 수 없는 10살짜리 '아기새'임이 분명해 보인다.</p>
        <p>게다가 자신의 소속사(EBS) 사장님의 이름을 존칭 없이 거침없이 부르고, 어느 한 조직의 우두머리에게 '여기 대빵이냐'고 당당하게 물어보는 모습과, 한편으로 어린 아이나 취업 준비생들, 시골 할머니들에게는 듣는 사람의 마음이 충분히 녹아내릴법한 따수운 위로와 용기의 말을 건내는 모습을 보라. 이것이야말로 강자에게는 강한 모습을, 약자에게는 약한 모습을 보이는 가장 이상적인 인간상, 아니 펭귄상이 아니겠는가!</p>
        <p>게다가 만능 재주꾼인 이 10살짜리 펭귄의 춤, 노래, 비트박스, 드럼 연주 등을 보면 그 순간만큼은 나도 모르게 모든 고민을 잊고 실실 웃게 된다고나 할까. 도대체 못 하는 것이 뭐냐는 질문에 '못 하는 것을 못한다'고 망설임 없이 대답하는 펭수의 모습에서 이러한 자신감 있고 당당한 모습을 배워야 되겠다는 생각도 든다. 10살짜리 '아기새' 펭수이지만, 펭수보다 3배 이상은 살아온 30대인 내가 배워야 할 점이 참 많은, 그야말로 우주 최강 매력쟁이라고 할 수 있을 것이다.</p>
        <p>나는 요즘 이러한 펭수를 보며 힘을 얻고 즐거움을 느끼고 있다. 삶 자체가 힘들고 요즘 즐거운 일이 딱히 없는 동년배들이 있다면 우리 '아기새' 펭수를 보며 힘을 얻길 바란다. 우리 펭수~! 우주 최강 글로벌 슈퍼스타가 되는 그날까지 참치길만 걷자! 펭러뷰~!</p>
    </text>
</SJML>