<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100078</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>내 국민학교 시절</title>
            <author id="P00078" age="46" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="생활">
        <p>국민학교라고 하니 나이가 먹었다는 느낌을 지울수가 없다.</p>
        <p>지금 세대의 젊은 사람들에게는 매우 생소한 단어이겠지...</p>
        <p>철모르고 재미있게 지내기만 했던 국민학교 학창시절...</p>
        <p>가장 소종한 것은 그시절 나의 친구들이다 물론 중학교, 고등학교, 대학교에서 사귄 친구들도 많이 있지만 서로를 가장 이해하고 생각해주고 가장 이타적인 마음으로 대할 수 있는 친구는 역시 국민학교 때의 친구들이란 생각이 많이 든다.</p>
        <p>특히 사회생활의 각박함을 뼈져리게 경험하는 지금의 메마른 시간들을 보내면서 마냥 재미있기만 했던 국민학교 시절의 친구들은 어쩌면 형제보다 더욱 각별하고 진정성 있는 존재라는 생각이 든다.</p>
    </text>
</SJML>