<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100458</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 내가</title>
            <author id="P00458" age="25" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="나">
        <p>나는 내가 싫다. 산더미 같이 쌓인 할 것들에 눈을 애써 두지 않으려하니까. 나는 내가 좋다. 내 스스로에게 솔직하니까. 나는 내가, 나는 내가, 수 번을 글을 쓰다보면 어질해진다. 사실 나도 알고 있다. 내가 나를 좋아하려면 어떻게 해야 하는지를. 다만, 잔뜩 적어놓은 좋다, 싫다 두 글자의 반복에 속이 안 좋아진다. 나는 어떤 사람이지? 알고 싶어서 결국 다시 펜을 들어 나에 대해 써보지만 결과는 같다. 그리고 언제나처럼 같은 깨달음으로 공책을 덮는다. 나를 이루는 것은 글자가 아니다, 생각이 아니다. 나를 이루는 것은 결국 나의 선택, 그리고 행동들. 내가 한 일들로 나를 세우게 된다. 그것이 썩 모양새가 좋지 못 하더라도 꾸준히 세운 나는 결국 든든한 나의 모습으로 돌아온다. 하지만 완벽히 온전히 처음부터 이루고자 하며 손 대는 것을 주저한다면 결국 나는 나를 세울 수 없다. 나는 공허하며 희미한 존재라고 생각하게 된다. 거기서 오는 자괴감이 오히려 나를 덮치는 것이다. 그래, 굳이 말하자면 역설이다. 역설적이게도 온전해지고자 한 나의 바람이 텅빈, 흩어져 덩어리지지 못 한 방황하는 나를 만들어내는것이다. 그리고 고백하건데 나의 삶은 그래왔다. 완벽하지 않을 나에 대한 걱정과 두려움으로 손조차 대지 못하였던 나의 시간들. 변화는 쉽지 않다. 하지만 나는 내가 나를 싫어하는 것이 더 쉽지 않다. 그래서 결국에 그 두려움과 고통을 이겨내고자 불완전한 모래를 쌓아올린다. 그 위에 떨리는 눈물이 떨어져 모래를 뭉치게 한다. 그렇게 조금씩 단단하게 든든하게 나를 받치는 나의 기억과 행동. 그것들로 나는 웃으며 조금 더 힘차게 살아갈 수 있게 된다. 걸어나가는 것에서 나아가는 것으로 그 방향성을 단단히 하게 된다. 그러니 떨리더라도 시작해보려고 한다. 그게 나의 정체감, 흔들리지만 나아가고자 하는 한 명의 인간으로서의 본질을 꿰뚫는다. 시작은 언제나 흔들린다. 알지 못하기에. 하지만 언제나 나는 흔들렸다, 새삼 놀랄 일도 없어. 그렇게 나에게 말하며 손 끝을 서로 비벼 손가락을 갉아 모래를 쌓아본다.</p>
    </text>
</SJML>