<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100352</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>필드랩은 힘들다</title>
            <author id="P00352" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서유경</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_힘들다">
        <p>1. 연구실이 안 힘든곳이 어딨겠냐 만은 필드랩은 진짜 힘든거 같다.</p>
        <p>2. 들어본 사례 : 개구리 채집하려고 야간에 대기타기. 새보려고 텐트치고 관찰하기.</p>
        <p>3. 내가 있는 랩은 필드랩 중에서도 쉬운편이다. 수목의 생리적 특성을 보기 때문에 생으로 야생의 나무를 조사하기 보다는 묘포장, 온실 같은데 실험처리를 한 후 키워서 생장, 광합성, 엽록소비율, 단백질, 수분특성 등을 본다. 그래서 접근도 (차만 있으면) 쉬운편이고 생각보다 산 깊숙히 들어가는 경우가 적다.</p>
        <p>4. 그럼에도 필드랩은 몸이 힘들다. 몸이 안움직이면 데이터가 안나온다. 수고와 직경을 측정하지 않으면 생장데이터를 얻을 수 없고, 광합성도 야외에서 전원 끌어다가 Li-6400으로 측정을 했었다. 거기서 생리특성을 생화학 분야로 파고들어가면 필드가서 작업하는거에다가 추가로 실험까지 하게 된다. 잎 따와서 써던블롯(Southern Blot)해서 단백질 전기영동하고, 엽록소 추출하다가 분광계로 보고 다 해야한다는 것이다.</p>
        <p>5. 연구적으로 어려운 점은 통계에 필요한 n수 맞추기가 힘들다는 것이다. 예를들어 4종류의 수종에 대해 실험처리를 3단계로 했다. 그래서 처리구가 12개인데 한 처리구당 측정 및 실험 데이터 n수가 4개 밖에 안된다.  정규성 등분산성 무시하면서 ANOVA 돌리는 중이다. 근데 n하나 늘리려면 4~5번의 일이 더 늘어난다는 것이니까 결국 몸이 힘들게 된다.</p>
        <p>6. 시간도 문제다. 필드조사와 실험을 1년간은 해야 데이터 한 세트 뽑힌다. 제대로된 논문 쓰려면 3세트는 있어야 한다. 즉 최소 3년은 걸린다는 것이다. 그리고 데이터 안나온다? 1년간 헛고생 한게 된다.</p>
        <p>7. 결론은 변인통제도 자유롭지 않고, 데이터도 쉽게 얻어지지 않고, 통계처리도 힘들기 때문에 필드랩은 매우 힘들다.</p>
    </text>
</SJML>