<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100530</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 상명대학교 면접 예상질답</category>
        </fileInfo>
        <sourceInfo>
            <title>20가지 면접 예상질답 중 3가지</title>
            <author id="P00530" age="17" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_면접">
        <p>12. 다수를 위해 소수가 희생되는 경우를 어떻게 생각하나.</p>
        <p>민주주의 사회에서는 다수의 의견이 중요하게 여겨지는 것은 어쩔 수 없습니다. 하지만 그렇다고 소수가 희생되어서는 안 된다고 생각합니다. 소수도 사회의 구성원이고 그들의 의견을 무시하는 것은 민주주의의 이념에 어긋나는 것입니다. 그래서 저는 그것은 옳지 않은 일이라고 생각합니다.</p>
        <p>추가질문 1-1) 학생은 소수가 희생되는 것이 옳지 않다고 했는데 그럼 어떻게 해야 하나.</p>
        <p>다수와 소수의 의견이 상충되지 않는 경우, 소수의 의견도 어느 정도 반영하는 쪽으로 가면 된다고 생각합니다. 하지만 둘의 의견이 상충되는 경우 다수의 의견에 따르는 대신 소수에게 보상을 해주어야 한다고 생각합니다.</p>
        <p>추가질문 1-2) 상충되는 경우 소수에게 보상을 해주어야 한다고 했는데 예를 들어볼 수 있나.</p>
        <p>추가질문 2-1) 30명의 친구들 중 23명은 에버랜드를, 7명은 롯데월드를 가고 싶어 한다. 학생이 의장이라면 어떻게 할 것인가.</p>
        <p>저는 일단 설문조사를 통해서 에버랜드를 가고 싶어 하는 아이들과 롯데월드를 가고 싶어 하는 아이들에게서 그 이유를 알아낸 다음 절충점을 찾아낼 것입니다. 제가 찾아낸 절충점을 제시하고 양측의 의견을 조율하여 최종 결정을 내릴 것입니다.</p>
        <p>추가질문 2-2) 양측 모두 절충점에 대해 반발이 심하다. 의견이 도저히 조율되지 않는다. 그럴 경우에는 어떻게 할 것인가.</p>
        <p>18. 소설쓰기가 특기 또는 흥미라고 했는데 고등학교를 다니면서 쓴 소설이 있는지, 있다면 어떤 주제였고 어떤 내용이었는지.</p>
        <p>소설을 쓰는 것이 취미였지만 학생의 신분인지라 그렇게 자주 쓰지는 못하였습니다. 가장 최근에 쓴 소설은 기억을 잃은 여자주인공이 점차 상황의 모순을 알아가면서 자신에 대해 깊이 생각해보는 내용이었습니다. 과거가 어쨌든지 간에 지금 자신은 어떠한가에 대해 생각을 해봐야 한다는 메시지를 전달하고 싶었습니다.</p>
        <p>추가질문) 그런 주제로 글을 쓰게 된 이유가 있다면?</p>
        <p>고등학생이 되어서 저는 자신에 대해 많은 생각을 하게 되었습니다. 초등학생 때는 천재소리를 듣다가 중학생이 되어서는 그냥 공부 잘 하는 아이가 되었습니다. 그리고 고등학생이 되어서는 보통의 평범한 아이가 되었습니다. 우물 밖을 나가니 연못이 있었고, 연못마저 나가니 강이 흐르고 있었습니다. 저는 과거가 그리워졌고 그랬기에 현실을 외면하고 싶었습니다. 그러다가 생각해보았습니다. 과거를 떠올리지 않고 현재의 내게만 초점을 맞춰서 생각한다면 과연 무엇이 달라질 것인가. 저는 그것이 알고 싶어 기억을 잃은(그러니까 과거를 상실한) 여자주인공을 설정하였고 글을 썼습니다. 여자주인공이 상황의 모순을 알아가는 것은 주변 사람들이 말하는 자신(과거의 모습)과 현재의 자신이 다르다는 것에서 온 괴리감을 표현하기 위함이었습니다. 저는 이 소설을 씀으로 인해 제 자신에 대해 진지하게 돌이켜보게 되었고 그 덕에 자존감을 형성할 수 있었습니다.</p>
    </text>
</SJML>