<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100524</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>늙은 학생의 충동구매 편입기</title>
            <author id="P00524" age="38" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="학교">
        <p>학교는 이미 지겹도록 다녀 본 내가 왜 한국방송통신대학교에 갑자기 편입했을까? 무엇보다도 요즘 들어서 사람은 아무리 지금까지 쌓아 둔 지식이 많다고 하더라도 계속 주위를 둘러며 업데이트하지 않으면 금세 퇴보한다는 사실을 느꼈기 때문이다. 수입이나 사회적 지위 같은 것의 퇴보를 말하는 것이 아니라, 예전에는 자기 자신의 어린 시절만을 기준으로 생각하는 '꼰대'는 부모님 세대의 노인들이었는데 요즘은 내 나이 또래의 사람들도 만만치 않다는 사실을 타산지석으로 삼게 될 때가 ㅁ낳았다. 그리고 요즘 다들 먹고 살기 힘들다 보니 남들과 비교하면서 열등감과 적대감을 보이는 것 말고 관심거리가 전혀 없는 정신적으로 빈곤한 삶을 이어가고 있는 사람들도 많이 보였다. 그래서 평소 주변 환경과 전혀 다른 색다른 취미에 도전해 보고 싶었지만 많은 사람들이 있는 곳에 직접 현장 방문해서 배우는 건 피곤하기도 하고 일하느라 시간도 없기 때문에 방송대를 선택하게 되었다. 공부 시간을 비교적 자유롭게 선택할 수 있어서 생업과 병행하기 편하고, 공신력 있는 국립 대학의 정규 교육 과정이기 때문에 체계적이라서 좋고 국립 대학이니 학원보다 훨씬 저렴하다는 점이 마음에 들었다.</p>
        <p>그래서 선택한 게 '컴퓨터과학과'인데 흔히 사람들이 기대하는 것처럼 진지하게 앞으로의 미래 설계에 도움이 되는 공부를 하러 간 건 아니다. 그냥 막연히 뭔가 더 알게 되고 시야가 넓어지는 경험을 대학교 학점 취득이라는 강제성 있는 환경에서 해 보면 좋지 않을까 생각하고 충동구매처럼 저질러 버린 것이지. 그런 마음가짐으로 8월 모집 마감 직전에 지원해 합격하고 가을 신학기 신입생 오리엔테이션에 갔더니 학생회 선배들은 몹시 실망하는 태도였다. '학원보다 저렴하다'니 애초에 학원과 학교는 기능이 다르다며 불쾌해 했고. 2020년에 나온 방송대 원격교육연구소의 2019 신편입생 실태조사에 따르면, 컴퓨터과학과 신편입생들의 49.3%가 진학 동기로 '취직, 승진, 이직, 창업'을 들었고 전체 평균인 35.8%보다 훨씬 높았다. 컴퓨터과학과에는 이미 컴퓨터 관련 실무 지식이 충분히 있는 업계 종사자들이 오직 4년제 대학 졸업장이 없어서 겪는 불이익을 해소하기 위해서 뒤늦게 자신들에게 필요도 없는 이론 공부를 하고 있는 경우가 많았기 때문에 '놀러' 온 사람이 달갑지 않았을 것이다.</p>
        <p>그런데 아무리 그래도 난 '놀러' 온 게 맞으니 어쩌란 말인가. 그래도 대학교 학위과정이라는 강제성과 마감 시간이 부여된 구조를 따라가니 모르는 게 나와서 짜증이 솟구쳐도 애써 버티려고 노력할 수 있는 게 중요한 장점인 것 같다. 결국 A학점을 받은 과목은 엉뚱하게도 프랑스 문화에 관한 과목과 영화에 관한 과목뿐이고, 한 학기가 끝난 지금 컴퓨터과학에 대해 새롭게 알게 된 것도, 하다못해 일하면서 컴퓨터를 사용할 때나 새 컴퓨터를 구입할 때 조금이라도 더 깊이 생각할 수 있는 정보도 없지만, 그래도 이해가 안 되는 것이라도 외우고 기출문제 보고 따라하다 보면 아무것도 안 한 것보다 더 나아지는 게 있지 않을까 하고 막연한 기대를 계속하고 있다. 부디 올 봄 학기도 무사히 지나가고 더욱 '뻔뻔한' 컴퓨터과학과 4학년 학생이 될 수 있길.</p>
    </text>
</SJML>