<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100159</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무료한 일상</title>
            <author id="P00159" age="40" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_무료함">
        <p>취업을 하면 뭔가 꽃길을 걸을 줄 알았다. 그래서 열심히 공부하고 또 공부하고 해서 원하는 직장에 취업을 했다.  하지만 현실은 매일 사직서를 마음 한켠에 품고 사는 무료한 직장인 신세이다. 취준생분들은 배부른 소리하고 있다고 비난할테지만 그들도 막상 나처럼 취업을 하고 매일 똑같은 사람들, 똑같은 일들, 똑같은 일상을 보내게 되는 현실을 깨닫게 된다면 내가 언제 그랬냐는듯 나와 같은 마음일 것이다. 오늘도 여느때와 똑같았다. 1년, 365일 고정적으로 맞춰져 있는 알람 소리에 맞춰 일어나고 씻고, 억지로 몇 술갈 우겨넣고 나름 집을 떠나야한다고 정한 시간을 집을 나선다. 남들의 안녕에 관심도 없으면서 사무실을 들어서면 힘차게 안녕하세요를 외친다. 다른 사람들도 똑같이 안녕하세요를 외친다. 정작 나는 그들의 얼굴과 눈은 전혀 보지 않고 그들의 안녕에는 전혀 신경을 안쓰고 정해진 자리에 앉아 가방을 내려놓고 노트북을 켜고 일을 하기 시작한다. 그리고 점심 시간이 되면 동료들과 사내 식당으로 향한다. 무슨 음식이 나왔는지 정작 관심은 없지만 어색한 분위기가 싫어서 오늘 반찬은 간이 적절한지 맛은 어떤지 대화를 쥐어짜고 있는 나를 본다. 식판의 밥이 없어질때까지 시간을 채우기 위한 의례적인 행사라고나 할까. 그리고 또 다시 사무실로 들어가서 노트북을 쳐다보며 일을 한다. 일을 잘해야겠다는 목표 의식은 없다. 다만 퇴근 시간을 기다리며 시간을 채울 뿐이다. 어차피 빨리 하고 잘하고는 나의 관심사가 아니다. 그냥 주어진 일을 할 뿐이다. 특별히 잘못된 일만 없다면 그냥 할 뿐이다. 째깍째깍 시간이 간다. 퇴근 시간이 되면 아침에 안녕을 묻던 이들에게 안녕히 계시라는 인사를 남기고 홀연히 떠난다. 걸음을 재촉한다. 걸음을 재촉하는 이유는 없다. 어차피 집에 도착하면 아침과 별반 다를바 없이 씻고, 밥 먹고, 티비를 켜서 시간을 때운다. 가끔은 이런 삶이 짐승과 별반 다르지 않나 생각도 든다. 인간과 짐승은 다르다고 하니까 다르다고 무의식적으로 인지할 뿐이다. 내일도 모레도 똑같은 일상을 살아갈 것이다. 내가 살아있는 동안은 계속 그러겠지.</p>
    </text>
</SJML>