<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100454</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대학생활</title>
            <author id="P00454" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_연극 대회">
        <p>내가 살았던 23년의 인생을 되돌아 보자면, 큰 사건 없이 물흐르듯 흘러갔다. 어린시절 엄한 어머니의 보호아래서 나는 친구들과 노는것보다 동생과 노는것을 더 좋아했다. 늘 집 안에서 이런저런 놀이를 하며 시간을 보내고, 중학교에 들어가서는 초등학교와 다른 학교방식에 적응하며 보내니 훌쩍 지나간 3년. 고등학교시절도 진로에 대해 갈피를 잡지 못하고 휘청거리다 훌쩍 3년이 지났다.</p>
        <p>설레는 대학교 1학년이었다. 일어일문학과. 내가 옛날부터 생각했던 전공과는 다른 학과였지만 불만은 없었다. 나름대로 일본어를 좋아했고 적응해 나갈 자신이 있었다. 대학 입시설명회때 우리 학과의 행사에 대해 알게되었다. 아키마쯔리라는 연극제(학술제)였다. 연기는 해본적 없지만, 일본어를 능숙하게 배울 수 있는 기회이고, 재미있어보였기에 치기어린 마음으로 친구들을 설득해 아키마쯔리 참여자 명단에 이름을 올렸다. 그때 대학에서 새로 사귄 내 친구는 10명이었는데, 그중 8명정도가 이름을 올렸던것 같다.</p>
        <p>언제쯤 연습을 시작할까, 1학기동안 기다렸다. 언제 연습을 시작하려나, 어디서 할까, 방과후에 모여서 하겠지. 학기초엔 아키마쯔리에 대한 기대가 컸기때문에 기쁜 마음으로 기다렸다. 그렇지만 1학기가 끝나가도록 연극제 연습에 대한 소식은 없었다. 기다리다 지쳐 잊어버리고 있었을때 즈음, 드디어 연극제에 대한 소식이 들려왔다. 방학이 시작되기 일주일 전. 그것도 국내의 많은학교들이 참여하는 연극제대회에 참여하게 되었다는 소식도 함께였다. 청천벽력같은 소리였다.</p>
        <p>"학술제만 하는거 아니었어요?"</p>
        <p>"교수님이 영사관에서 주최하는 연극제 대회에 우리 학교도 신청을 했는데, 여러 학교를 제치고 우리학교가 서류심사에서 통과했다나봐. 우승하면 상금과 팀원중 몇명을 선발해서 '방일단'이라는 이름으로 일본 곳곳을 체험하고 올 수있대."</p>
        <p>우승은 좋지만 무대는 좋지않았다. 기껏해야 학교의 강당에서 하는 연극이라고 생각했는데 정식으로 무대에 오르게 될 줄은 꿈에도 몰랐다. 집에서 놀기만 좋아하고, 그다지 친구를 많이 사귀지도 않던 내가 정식으로 대회에 나가, 많은 사람들을 앞에두고 연기해야한다고..? 시작부터 막막했다. 그렇지만 괜찮았다. 친구들과 함께 하니까, 그것도 어떻게든 되리라고 생각했다.</p>
        <p>연습 첫 날에는 함께 하게 될 사람들과 인사하는 시간을 가졌다. 나와 내 친구들, 1학년 동기 몇명, 1학년 총대, 집부 동기와 집부 선배들. 이 인원이 함께 전장에 나가게 될 동료들이었다. 생각보다 참여자가 적었다. 나중에 물어보니 우리를 제외한 동기들 중에서 신청자가 부족해 어쩔수 없이 이 인원으로 참가하게 되었다고 했다. 여름바다 계획을 잡아두었던 1학년 총대가 여름방학 계획을 모두 취소해야했다고 수차례 불만이었다. 그렇지만 큰 전투를 앞둔 우리에게 인원을 모을 시간은 없었다. 정식으로 연기연습을 하기전에 우리가 연기해야 할 드라마를 밤새워 보고왔다. '아빠와 딸의 7일간'이라는 일본 드라마였는데, 친하지도 않고 서로를 부담스러워하는 아빠와 딸의 영혼이 바뀌어 7일간 서로의 생활을 경험하는 이야기였다. 재미있었기때문에 어떤 역할이 배정될지 기대가 컸다. 역할을 나눌때 즈음 문제가 생겼다. 함께 연극에 참여하기로 한 친구가 연극제 준비를 그만두게 된 것이다. 대회는 가을이고, 한명의 친구는 군대를 준비해야 했다. 다른 한명은 야맹증이 있어서 무대에 오를 수 없었으며 또 다른 한명의 친구는 커진 스케일의 연극제를 감당하지 못하고 그만두었다. 안그래도 부족한 인원이 턱없이 모자라 준비하던 대본의 역할을 나눌 수 없게 되었다.</p>
        <p>3일의 시간이 지나 새로운 대본을 받았다. ‘99.9 형사변호사’라는 일본 추리드라마의 일부였다. 여전히 인원은 턱없이 모자랐지만 몇 명이 1인2역을 맡으며 어느정도 해결되었다. 연습은 힘들었다. 내 문제는 울산에 살고 있는 내가 학교로 통학을 해야한다는 사실이었다. 처음 맞이한 방학임에도 불구하고 아침 일찍부터 일어나 왕복4시간에 거쳐 기차와 지하철을 갈아타며 학교로 오고가는 것은 무척이나 지치는 일이었다.교통비 또한 만만치않았다. 무엇보다 연습을 마치고 집으로 돌아가면 밤이라 여가시간을 보내지도 못하고 쓰러지듯 잠들어야했다. 연극을 준비하며 그 외에도 이런저런 불만은 끊임없이 생겼다. 주로 선배에 대한 불만이었다. 연극제 출현은 되도록 후배들이 해줬으면 한다는 선배의 말에 10명도 되지않는 16학번 동기들이 배우를 맡았다. 선배들은 스탭을 담당하며 조명, 음향이나 기타 준비를 맡았는데 모두가 부지런하지는 않았다. 모두가 고생하는데도 손 하나 까딱않고 잠만 자다 가는 선배도 있었다. 단언컨대 연극을 준비하는 대부분의 사람들이 그 선배를 기꺼워했으리라. 그뿐만인가, 아키마쯔리를 총괄하고 대표한다는 선배는 우리조차 외우다시피 한 대사를 줄줄이 읊기만 하는 모습이 분명 문제가 많음을 알고 있는데도, 지적하거나 고쳐줄 생각 없이 스마트폰만 들여다보고 대충 고개만 끄덕였다. 내 불만이 극에 달한건 방학이 끝날 무렵이었다.</p>
        <p>연극은 9월 초. 방학이 끝나고 연습할 시간조차 모자란 시간이다, 그럼에도 무대준비나 배경을 준비할 기미조차 보이지 않았다. 준비해야하지 않겠냐고 물어봐도 돌아오는 대답은 나중으로 미루는 말 뿐이었다. 결국 무대에 올라 동작을 맞추고, 배경을 준비하는데 남은 시간은 1주일. 아니, 일주일도 남지않은 시간이었다. 부랴부랴 재료들을 구매해서 밤늦게까지 남아가며 배경을 만들었다. 생각보다 손이 많이가는 작업이었기 때문에, 연기연습조차 못하고 배경만들기에 다들 몰두해야했다. 또, 강의실에서 연습했을때와 무대에서 연습할때의 이동 동선이 너무나도 달라 그것을 맞추는데도 무척이나 힘이 들었다. 예민해진 동기들 사이에서 날카로운 말과 화가 오고갔다. 시간이 촉박함에도 불구하고 맞춰지지 않는 동선에 다들 초조해진 것이다. 무언가를 해낸다는 것이, 타인과 협력해 맞춰가며 무언가를 이루어 내는 것이 힘들다는 것을 이 때 처음 알게되었다. 여러 시련을 겪었기 때문에, 연극을 앞두었음에도 내게 두려울 것은 없었다.</p>
        <p>학술제는 무사히 성공적으로 끝났다. 작은실수가 있었지만, 문제가 될 정도는 아니었다. 성공적으로 마치고 나니 힘들었던 시간과 비례되도록 보람이 차올랐다. 대회의 사전연습이라고 할 수 있는 학술제를 마치니 자신감도 붙었다. 어쩌면 중구난방의 연극에 대한건 아무것도 모르던 우리가 준우승도 노릴수 있지 않을까 하는 기대감도 생겼다.</p>
        <p>그렇지만 현실은 역시 녹록치 않았다. 대회장에서 리허설을 준비하며 다른 학교의 연극을 보고 좌절을 느낀 것이다. 수준 차이가 너무 심했다. 자연스러운 일본어, 어색하지않은 연기. 퀄리티 다른 무대부품과 인력차이. 다른학교는 스텝이 열명이 넘는데다 담당 선생님도 둘이나 붙었는데 우리학교만 짜집기 집단같았다. 나중에 들어보니, 다들 깨나 연극으로 유명한 학교들이었다. 처음 무대에 발을 내딛는 우리와는 차원이 달랐다.</p>
        <p>이렇게 생각한 것은 우리만이 아니었다. 대회준비를 돕는 주최 측 도우미선생님 조차 우리 학교를 타학교에 비교하기 시작했다. 이렇게 엉망인 무대는 처음 본다. ㅇㅇ학교를 봐라. 너네랑 차원이 다르다.등등 말하자면 이런 내용이었다. 대우조차 상냥하지 않았다. 차별감이 여실히 드러나는 태도에 정말 모두가 한마음이 되어서 분노했다. 시작점이 다른 것 뿐인데 어째서 우리는 이렇게 비난받아야 하는것인가.</p>
        <p>지금 생각해보면 그 일이 우리가 성공하게 된 계기였을지도 모른다. 도통 마음이 맞지 않는다고 생각했던 선배들과도 그날따라 척척 손발이 잘 맞았다. 동료라는 소속감이 크게 발휘되어 세심한것도 서로 챙겨주었다.</p>
        <p>긴장되었던 대회 무대연기는 순탄했다. 시간을 오버할까봐 걱정이었으나, 이부분도 무사히 시간안에 끝낼 수 있었다. 실수도 없었고, 앞 팀의 미스라는 운조차 작용했다. 모든게 착착 드러맞았다. 무대를 내려올때의 그 벅찬 감정을 나는 아직도 잊을 수 없다. 누가뭐래도 우리가 해냈다는 성취감. 더 이상 고생할 필요 없다는 안도감. 모든 것이 섞여 복잡한 마음이었다. 답답한 넥타이를 벗어들고 무대위에서 내려봐야했던 관객석에 앉아 다른 학교의 무대를 구경했다. 여전히 수준이 다른 무대였지만 우리는 괜찮았다. 꼴지라도 괜찮았다. 다같이 실수없이 만족스런 무대를 끝마칠 수 있었다는 사실이 중요했다.</p>
        <p>모든 학교의 연극이 끝나고, 지루한 연설마저 끝이 난 후, 남은 것은 수상 발표였다. 다들 편한 마음으로 발표를 기다렸다. 무대에 오르기전에 들었던, 한번도 대표라고 생각하지 않았던 선배의 말이 떠올랐다.</p>
        <p>"꼴찌라도 좋아, 우리 어차피 우승하려고 참가한거 아니잖아. 우리가 한만큼만 보여주자. 우리 엄청 힘들게 여기까지 왔잖아"</p>
        <p>내 생각보다 그 선배는 우리의 노력을 마주보고 있었다. 어쩌면 싫다는 감정에 가려서 우리를 신경써주는 선배의 마음을 내가 보지못한걸지도 몰랐다.</p>
        <p>"4등은..."</p>
        <p>4등의 발표에 모두들 "에에?!"하는 소리를 내었다. 우리 학교 이름이 아니었다. 우리의 앞팀에서 미스가 났던 학교였다.관객석에 있던 친구에게 들으니 한명이 대사를 잊어버리는 바람에 몇분간 침묵이 이어지는 실수가 있었다고 했다. 운이었지만 3등으로 올라갈 수 있었다는것에 우리모두 기뻐서 들떴다.</p>
        <p>"3등은.."</p>
        <p>3등 발표가 났을 때도 "에에?!"하는 요상한 소리를 냈다. 이번에도 다른학교였다. 와, 대박이다. 3등도 제쳤네, 우리 생각보다 잘했나보다. 2등이라니. 다들 들뜬 목소리로 한 말 씩 거들었다.</p>
        <p>그 다음 발표는 2등이 아닌 1등의 발표를 먼저 하겠다고 사회자가 말했다.</p>
        <p>"xx대학교!"</p>
        <p>이번엔 정말 우리학교만이 아닌 다른학교도 요상한 소리를 내었으리라. 우리조차 1등했다는 사실을 믿지 못했으니 말이다. 믿을 수 없는 사실에 처음엔 의심을하다가 시간이 지나고 나서야 1등이라는 사실을 받아들였다. 주변을 둘러봤을 때 우는 사람도 있었다. 그순간은 나도 정말 울음이 터질 것 같았다. 대표인 선배가 상장을 받고, 트로피를 받을 때 나는 우리를 비난했던 주최 측 직원이 떠올랐다. 그 사람한테 말해주고 싶었다. 봤느냐고, 우리는 누구의 도움도 없이 이 자리에 올라왔다고. 당신이 그렇게도 깎아내리던 우리가 이 자리에 올랐다고.</p>
        <p>모두가 한마음이 되어 그렇게 생각했으리라. 부족한 집단과 다름없던 우리가 성공했다고.</p>
        <p>나는 이 대회를 준비하면서 정말 무척 힘들었기 때문에, 아직도 동기들과 그때를 얘기하면 불평 불만부터 쏟아낸다. 하지만 지금 생각해보면 그 시절의 힘들었던 기억으로 인해 더 힘든 무엇도 이겨낼 수 있을 것 같은 자신감이 생겼다. 불편한 상사와 어울릴수 있는 기회를 가졌기 때문에, 그 어떤 사람과도 어울릴 수 있을 것 같았다.</p>
        <p>지금 돌이켜 생각해보면 잊을수 없는 소중한 시간이었다고 난 생각한다.</p>
    </text>
</SJML>