<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100379</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>꽃의 사랑</title>
            <author id="P00379" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="사랑">
        <p>그 사람과 처음 만났을 때를 기억합니다. 그 때 나는 아주 작은 새싹이었습니다. 나를 받아들던 당신의 표정, 떨리는 심장. 그 하나하나를 똑똑히 기억합니다. 어미에게서 떨어져 나와 차가운 흙속에 갇혀 외로워하던 내게 당신은 빛이요 희망이요 설레는 첫사랑이었습니다.</p>
        <p>기억하십니까. 당신은 내게 이름을 붙여주었습니다.</p>
        <p>당신이 이름을 불러주는 순간 꽃이 되었다던 어느 시인의 시구처럼 나는 당신에게 불리는 순간마다 보이지 않는 여린 꽃잎을 피워냈습니다. 물론 당신이 볼 때는 여느 때와 같은 조그만 새싹일 뿐이었을 것이므로 이 내 말이 우습게 들릴지는 모르겠지만, 나는 압니다. 그때의 나는 세상에서 가장 아름다운 꽃이었습니다. 당신의 사랑을 머금은 세상에서 가장 아름다운 꽃.</p>
        <p>허나 지금은 그 이름조차 기억나지 않습니다.</p>
        <p>'희영아...희영아...'</p>
        <p>여느 날과 같이 당신이 집에 돌아왔습니다. 하지만 당신의 상태는 여느 날과 같지 않았습니다. 당신은 내 앞에 앉아 한참이고 어느 여인의 이름을 부르짖었습니다.</p>
        <p>희영, 나는 그 이름을 압니다. 당신이 내게 사랑을 주었던 그 이유. 나는 그 이름을 압니다.</p>
        <p>당신이 내 몸을 들어 올렸습니다. 나는 그때 죽음을 직감했습니다. 곧 꽃이 아닌 흙 속의 풀찌꺼기가 되리란 것을. 차가운 아스팔트 바닥에서 제대로 썩지도 못한 채 나뒹굴게 될 것을. 하지만 당신은 나를 던지지 못했습니다. 그저 나를 품에 안고 한참을 울었습니다. 나도 함께 울었습니다. 눈물이 보이진 않았지만 분명 나는 당신과 함께 울었습니다. 당신의 눈물이 흙에 떨어집니다. 뿌리를 타고 내게 전해집니다. 그리고 난 알았습니다. 나는 죽지 않았지만 내 사랑은 죽었음을 알았습니다. 나는 더 이상 이름을 불리지 못할 것입니다. 당신의 미소를 받지 못할 것입니다. 당신의 따스한 목소리 자상한 안부. 그 모든 것이 당신의 눈물에 쓸려 사라짐을 압니다.</p>
        <p>당신은 그 이후로도 내게 물을 주는 일을 멈추지 않았습니다. 그런데 왜일까요. 이렇게나 공허한 까닭은. 당신이 내게 물을 주는 일은 이미 의무가 되어 버린 지 오래입니다.  나는 나날이 말라갔습니다. 내가 필요한 것은 한 방울의 물이 아닙니다. 내게 입이 있다면 그렇게 말했겠지만. 신은 너무하십니다. 내게 말할 입을 주지 않으셨으면 그를 느낄 마음도 함께 앗아가셨어야지.</p>
        <p>희영. 왜 너는 날 이 사람에게 주었습니까. 희영, 왜 너는 이 사람에게서 떠나갔습니까. 아, 나처럼 여린 꽃에게 이런 고민은 너무 가혹합니다.</p>
    </text>
</SJML>