<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100370</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 인공지능으로 대체되어야 할 직업</category>
        </fileInfo>
        <sourceInfo>
            <title>인공지능으로 대체되어야 할 직업</title>
            <author id="P00370" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인공지능">
        <p>저는 인공지능으로 대체되어야 할 직업으로 화장품 판매 직원을 생각했습니다. 그 이유 중 하나는 색조 화장품을 사는 방식 떄문입니다. 먼저 자신에게 어울리는 화장품을 사는 경우 입니다. 사람들은 자신에게 어울리는 화장품을 사고 싶어하지만 고객에게 정말 어울리는 색을 추천해주는 유능한 직원은 만나기 어렵고, 고민해서 화장품을 샀다가 자신에게 어울리지 않아 버리고 다시 구입하는 것을 반복하는 사람들이 많습니다. 또한 자신에게 어울리는 화장품을 찾는 것을 귀찮아 하는 사람들도 많습니다. 이런 점 때문에 퍼스널컬러라는 이론이 나왔습니다. 사람은 각자 피부톤, 머리색, 눈동자색 등 자신의 퍼스널 컬러가 있고 퍼스널 컬러에 맞춰서 화장을 하면 자신에게 잘 어울리게 화장할 수 있다는 것입니다. 하지만 이것 역시 퍼스널 컬러의 전문가가 아닌 일반인들은 실제로 자신의 퍼스널 컬러에 맞춰서 화장품을 구입하는 것이 쉽지 않습니다. 저는 고객의 피부톤을 측정해서 어울리는 메이크럽 색조를 추천해주고 즉석에서 그 색조의 화장품을 만들어주는 인공지능 기계가 있으면 좋을 것 같다는 생각이 들었습니다. 두번째로 화장품을 사는 방식은 특정 메이크업 사진을 그대로 따라하고 싶어서 메이크업에 사용된 화장품들을 구입하고 싶을 때 입니다. 보통 이럴 때는 인터넷 검색 등으로 제품에 대한 정보를 얻지만 그 메이크업 사진이 정말 유명할 때만 다른 사람들도 그 사진에 쓰인 메이크업 제품에 대해 알아봐서 화장품에 대한 정보를 공유하지만, 자신이 원하는 메이크업 사진이 유명하지 않을 때는 그 메이크업에 쓰인 제품을 찾는 것이 어렵고, 사람마다 피부톤이 달라서 인공지능 기계가 고객이 가져온 사진을 분석해서 고객의 피부톤에는 어떤 색이 나올 지 알려주고 그 색이 실제로 나오려면 어떤 제품을 써야 하는지 알려주면 좋을 것 같다는 생각이 들었습니다. 또한 화장은 섀도우, 립스틱, 볼터치 등 의 조화이므로 고객의 피부톤을 측정한 후 고객과 비슷한 피부톤의 메이크업 사진들을 보여주고 그 중에서 고객이 자신의 스타일을 선택하면 그 스타일의 메이크업을 하기 위한 메이크업 제품을 추천해주면 좋을 것 같다는 생각이 들었습니다.</p>
    </text>
</SJML>