<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100083</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>그 친구를 좋아하는 이유</title>
            <author id="P00083" age="23" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="학생">
        <p>이 친구를 좋아하는 이유는 말이 잘 통하고 재밌고 귀엽고 다 호감이 가는데 내 워너비라서 그런다. 처음부터 꿈이란 게 있었고 그게 있는 게 당연한 삶을 살았고 그렇게 좇아서 학교를 갔다는 게 너무 부러웠다. 난 평생 꿈이라고 말할 게 없었는데 이걸 하지 않고선 미쳐버릴 것 같은 그런 열정이 있어본 적이 없는데. 그냥 존나 뭐든 다 해볼 걸. 그럼 뭐라도 생기지 않았을까 싶다. 좋은 집구석 탓하게 되고. 실상 내가 게을러서 안 한 거면서. 괜히 서럽고 분하고 부럽고 존경스럽다. 열등감을 느끼진 않는 것 같아, 애초에 그 정도로 글을 사랑한 적도 없고 진지하게 생각하지도 않았거든. 그냥 괜히 이렇게 세월 흘리는 내가 한심하고 이제라도 즐거운 일 해보고 싶어서 기웃대는 내가 너무 멍청하고. 늘 두 박자씩은 늦었다. 세상 온갖 대의에 다 참견하고 싶어하면서 정작 내 인생은 흘려보내. 그냥 매일 연탄재 씹어삼킨 것처럼 속이 컴컴하다.</p>
    </text>
</SJML>