<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100585</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>죽음의 춤</title>
            <author id="P00585" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">김가람</author>
        </sourceInfo>
    </header>
    <text date="20130000" subclass="삶">
        <p>여자는 화장대에 앉아 거울을 바라보았다. 기교를 부려 화려하게 땋은 맑은 레몬빛 블론드부터 밀랍을 갓 부은 듯 흰 얼굴은 여느 귀족 영애처럼 손질이 잘 된 얼굴이었다. 매일 아침 장미수로 세안을 하고 벌꿀로 피부가 상하지 않도록 용모를 가꾸는 것은 자신의 일과인 동시에 즐거움이기도 했다. 뿐만 아니라 경박한 푸른 눈도 밋밋한 갈색 눈도 아닌 정갈한 녹색 눈은 그녀의 자랑거리였다. 금발벽안을 지닌 제 나이 또래의 소녀들에게 흔히 따라붙는 ‘골이 비었다’는 수식어는 피해가고 평범한 갈색에게는 보석 같은 아름다움을 남몰래 과시할 수 있는 적당한 색채였다.</p>
        <p>여자는 화장대 위에 놓인 벨벳 케이스를 열고 흰 쿠션 위에 다소곳이 앉은 장미 브로치를 손가락으로 어루만졌다. 감상에 젖어 꽃잎을 대신한 루비를 어루만지는 제 손길과 같은 손이 어깨 위로 드리웠다. 그녀는 거울 안에서 비추는 시선을 향해 눈을 돌렸다. 그녀만큼이나 아름다운 인생은 어깨를 타넘고 브로치 위에 얹은 손을 부드럽게 감쌌다. 거울에 비친 수면 위로 인생이 쿠션에 앉은 브로치를 빼내어 여자의 가슴에 달아놓았다. 색조가 연한 연두색 레이스 위로 피어난 장미가 어서 일어나라 재촉했다.</p>
        <p>"결혼 축하해."</p>
        <p>인생이 고하는 축하에 여자는 미소를 머금었다.</p>
        <p>남편은 특출나게 잘나지도 못나지도 않은 남자가 좋다는 언니의 충고를 받아들여 꽃다발을 들고 모여든 구혼자들 사이에서 가장 평범한 남자를 골랐다. 그는 빼어나게 수려한 얼굴이나 산 같은 금은보화를 지닌 이는 아니었으나 여느 귀족 남자들처럼 교양을 갖춘 다정한 약혼자였다. 모자란 것이 없었기에 그녀를 토라지게 하지도 않았고, 잘난 것이 없었기에 그녀의 앞에서 제 자랑을 떠벌리는 성가신 남자도 아니었다. 그리고 오늘, 신부가 되어 아침을 맞은 첫날 그녀가 일어나기 전 그가 몰래 화장대 위에 올려둔 작은 선물은 그녀를 행복하게 하기에 충분했다. 여자는 마지막으로 옷매무새를 정돈하고 자리에서 일어났다.</p>
        <p>남편의 별명은 잔(Zant)이라고 했다. 여행을 좋아해 그는 결혼을 한 후 자주 집을 비우곤 했다. 여자는 골방에서 그가 돌아오기만을 기다리며 자신의 시간을 헛되이 낭비하는 여자는 아니었다. 남편이 없는 빈 시간동안 여자의 시간은 정원 가득 피어난 장미들이나 살롱에서 담소를 나누는 다른 귀부인들로 흘러갔다. 앳되었던 소녀의 얼굴이 만개한 장미 같이 완숙한 여성의 얼굴로 변하기 시작하던 것도 그 때 즈음이었다.</p>
        <p>대화가 없다시피했던 남편과 대화가 한 번 재개된 날이기도 했다.</p>
        <p>"요근래 당신 얼굴을 보지 못했소."</p>
        <p>드레스 룸에서 목걸이를 고르다 말고 여자는 환청 같은 목소리와 함께 고개를 돌렸다. 여행에서 돌아왔다던 남편을 맞고 난 후 며칠이 흘렀더라, 속으로 셈해보다 그녀는 미안한 듯 어색한 미소를 지었다.</p>
        <p>"미안해요, 내가… 신경써주지 않아서."</p>
        <p>"인생이 즐거운 모양인가보오."</p>
        <p>"당신이 신경써준 덕분에."</p>
        <p>"……나 역시 그렇소."</p>
        <p>변명에 가까운 그녀의 대답에 그는 체념한 듯 한숨이 섞인 동조를 꺼내놓았다. 여자의 눈에 그는 여행을 다녀오기 전보다 더 인상이 흐려진 느낌이었다. 그는 정갈하게 꾸며놓은 드레스룸 안을 둘러보다, 이윽고 문가에 등을 기대며 낮게 웃었다. 여자는 기억나지 않는 그의 이름 대신 그가 가르쳐주었던 별명을 입에 담으며 미소를 지었다. 남편과의 공감대를 억지로 만드는 것은 위험한 일이라고 생각했으나 예의를 갖추는 것은 어렵지 않았다.</p>
        <p>"잔, 저번 여행은 어땠었나요?"</p>
        <p>"이제껏 여행을 수십번 다녀왔는데도 당신이 그걸 묻는 건 처음인 것 같소."</p>
        <p>그러나 그는 딱히 놀라지 않은 듯 다만 가만히 선 채로 여자의 질문을 품평했다. 무겁게 생각하지는 않은 모양인지 그는 피로하게 웃더니 그 자리에 서서 더 가까이 다가오지는 않은 채 지난 여행이 어땠는지에 대해 그녀의 궁금증이 풀릴 정도로만 설명하기 시작했다. 그녀는 경청했고, 그는 간략하게 설명을 마친 뒤 다시 서재로 돌아갔다. 여자는 다시 화장대 위에 늘어놓은 목걸이들에게 시선을 할애하며 중얼대었다.</p>
        <p>"하지만 나는 내 삶이 더 즐거운걸."</p>
        <p>"그럴 테지."</p>
        <p>거울에 비친 인생이 긍정했다. 부드럽게 타고 흐르는 관념은 그 어느 때보다 아름다웠다. 수면 위로 비친 거울의 성은 날이 갈 수록 갓 꽃봉오리를 터뜨린 꽃처럼 만개하여 자신을 향해 맑게 웃고 있었다.</p>
        <p>"지금 네 인생보다 중요한 것은 없을 테니까."</p>
        <p>"네 인생이라니 서운한걸. 너는 나라며?"</p>
        <p>어휘로 화한 관념이 여자를 물끄러미 바라보았다. 인생은 턱을 괸 채 그녀를 바라보다, 이제껏 보여주었던 웃음 중 가장 아름다운 웃음을 지으며 머리를 쓰다듬어주었다. 한 켠에서 그녀를 지켜보던 죽음이 이윽고 검은 코트 자락을 여며 제 얼굴을 숨겼다. 여자에게 검은 왕자라 불리기에는 아직 먼 모양이었다.</p>
        <p>뻗은 그녀의 손 아래 자리한 터키석 목걸이로 관념이 흘러들어갔다. 이윽고 여자는 터키석 목걸이를 들어 목에 걸었다. 정갈한 세공이 투박한 색채와 더불어 목 위로 자리하고, 그녀는 만족한 듯 거울 틀에 손을 가져가며 빙긋 웃었다.</p>
        <p>그녀에게 있어 여느 평범한 남편 그 이상도 이하도 아니었던 남편의 입지는 그녀의 삶 속에서 점점 더 좁아져갔다. 남편이 여행을 갔다 돌아왔을 때 반갑게 맞아주는 것 뿐, 시간이 흐르며 자연스럽게 생긴 아이들이 자신의 인지 아래에서 남편의 자리를 조금씩 차지해가는 것을 그녀는 내버려두며 자신에게 주어진 삶을 모두 자신을 향해 쏟아부었다. 여자는 오래 전 신붓감으로 그러했듯 부모로서도 그리 모자라지도 넘치지도 않는 사람이기도 했다. 그래서 남편은 그녀의 가정교육에 참견하지 않았으며, 자연스럽게 아내의 삶 속에서 서서히 발을 빼기 시작해 완전히 자취를 감춘 지 한참이었다.</p>
        <p>그녀의 기억 속에서 아름다움의 절정에 이르렀던 인생과 다시 마주한 것도 그 무렵이었다. 유행하는 아리아를 흥얼대며 살롱에 앉아 책을 읽다가 문득 손거울을 집어들었을 때 몰라볼 정도로 달라진 관념은 순간 숨을 들이킬 만큼 늙어 있었다.</p>
        <p>"무얼 그렇게 놀라."</p>
        <p>"너……."</p>
        <p>조금 전까지는 내가 감탄할 정도로 아름다웠잖아.</p>
        <p>여자는 울렁대는 속을 억지로 진정시키며 가까스로 타박하려는 말을 삼켰다. 흥미롭게 턱을 괴고 듣고 있던 인생은 나오지 못한 말마저 들은 듯 그녀가 바라보고 있는 거울 표면에 손을 뻗으며 속삭였다.</p>
        <p>"조금 전? 이십 년이 흘렀어, 그 때로부터……."</p>
        <p>거울에 비쳐 있던 인생은 손가락 끄트머리로 거울 속 여자의 턱을 치켜들어 실체와, 그리고 자신과 시선을 견주게 했다. 화려하게 땋아 올린 머리칼에 드문드문 보이는 이 흰머리는 제 것이던가. 갓 피어난 꽃잎에 매달린 이슬 같던 얼굴에 서늘하게 새겨 놓은 눈가의 짙은 주름마저 수은을 바른 유리는 꾸밈없이 담아내고 있었다. 죽음마저 눈을 내리깔고 자리를 피하던 이 아름다운 얼굴은 모두 어디로 갔나.</p>
        <p>여자는 금세라도 거울을 떨어뜨릴 듯 파들거리는 손을 간신히 억누르며 거울을 탁자 위에 올려놓았다. 결혼 전 친정에서부터 줄곧 써오던 것이었으니 헛것을 보았을 리 만무했다. 그녀는 한숨을 내쉬며 머리를 의자에 기대었다. 얼굴에 패인 시간의 골을 타고 상념이 흘렀다. 언제부터 이 꼴을 하고 멀쩡히 돌아다녔나. 이렇게 늙어버린 것도 깨닫지 못하고, 이렇게 늙어버릴 때까지 아무 것도 모르고.</p>
        <p>"얼굴에 걱정이 많아보이는데."</p>
        <p>"당신?"</p>
        <p>한탄에 젖은 귀는 발소리도 잡아내지 못했던 모양이었다. 맞은편 의자에 단정히 앉은 남편이 말을 꺼낼 때까지 눈도 닫혀 있었는가. 아니, 그가 언제 찾아왔는지 가늠조차 되지 않았다.</p>
        <p>여자는 자세를 고쳐 그를 바라보며 한숨을 내쉬었다. 그는 여전했다. 처음 보았을 때 인상적인 용모가 아니었던 것마저 여전하여 그의 얼굴은 거울을 보고 늙어버린 자신을 한탄할 만큼 나이를 먹지 않아 이십 년이 흘렀다는 인생의 말에서 신빙성을 앗아갔다. 마치 시간은 얼마 흐르지 않았는데 자신만 갑자기 늙어버린 것 같아, 여자는 지금껏 발길을 끊었던 남편이 자신의 삶 속으로 다시 걸어들어온 것이 달갑지 않았다.</p>
        <p>그는 왜 온 것일까. 여자는 입술 안쪽을 자근거리며 생각했다. 시간의 흐름을 무시한 듯 홀로 늙어버린 자신을 조롱하러 왔나. 갑작스러운 방문에도 문전박대를 할 수는 없는 집주인처럼 그녀는 그를 향해 나가달라는 요구를 할 수 없었다.</p>
        <p>"대화가 필요한 시점이라고 생각하는데, 안그렇소?"</p>
        <p>"…모르겠어요……."</p>
        <p>"저런."</p>
        <p>그는 쓰게 웃으며 깍지를 껴 탁자에 올려놓곤 그 위로 턱을 얹었다. 여자는 깊은 주름살 한 점 없는 그의 얼굴을 바라보며 그에게 묻고 싶은 물음을 삼켰다. 그에게도 그를 좇는 그림자 같은 인생이 있느냐는 의문을 삼키며 그녀는 추측했다. 만일 그렇다면 한때 자신의 것이 그러했듯, 지금 이 순간 그의 것은 죽음이 탄식할 만큼 아름다우리라고.</p>
        <p>"유감스럽지만 그런 것을 가지고 탄식하는 죽음은 없소."</p>
        <p>"예?"</p>
        <p>저도 모르게 되묻자 생각을 읽은 것처럼 불쑥 말을 내뱉은 그가 낮게 웃었다. 보충설명을 요구하는 그녀의 되물음에 그는 여유롭게 말을 이었다.</p>
        <p>"내 말은, 여자들 머릿속에 있는 것이 나에게까지 있는 것은 아니라는 말이오."</p>
        <p>"모든 사람에게 통용되는 말은 아니라는 건가요."</p>
        <p>"그런 셈이지."</p>
        <p>마치 옛날부터 이런 날이 오리라는 것을 미리부터 예견한 것처럼 남편은 태연하게 긍정했다. 그는 자신의 한결같은 외모에는 한 마디 설명도 언급도 하지 않았다. 그래서 정작 원하던 것은 답을 얻지 못한 채 그의 이런저런 말을 들어야 했다. 가부장제의 한결 같은 권위적인 말들은 아니었으되 여자는 비참함을 억누를 수 없었다.</p>
        <p>이후로 여자는 하루가 다르게 늙어갔다. 정점에 앉았던 인생이 한번 노쇠함을 알리기가 무섭게 여자는 나이를 뭉텅뭉텅 먹기 시작했다. 아이들은 그녀의 손을 벗어나서도 멀쩡하게 성장했고, 이윽고 오래지 않아 성인이 되어 자신들의 삶에서 그녀를 밀어내기에 이르렀다. 그러나 여자는 그 빈 틈을 다시 남편으로 채울 수는 없었다. 그는 언제나처럼 시간이 되면 여행을 떠났고 그녀가 비어버린 삶의 구멍을 멍하니 지켜보도록 내버려두었다. 타인으로 채울 수 없는 빈 곳을 자신으로 메운 여자는 더 이상 행복하지 않았다. 자신의 삶 그 자체에서 만족을 얻는 것도 모두 인생이 아름다운 얼굴로 거울 속에서 그녀를 어루만질 때였으니. 제 얼굴과 함께 노쇠한 지금 그녀의 주름살이 늘어가는 속도만큼이나 그녀의 인생은 빠르게 불행해져갔다.</p>
        <p>여자는 그날도 옷장을 가득 채운 새 드레스들 앞에서 오늘은 무엇을 입을까 고민했다.  늘어선 옷들을 앞에 놓고 오늘은 무엇을 입을까 고민하는 것은 이제 그녀에게 있어 유일하다시피한 낙이었다. 여자는 손가락으로 옷장 안에 들어찬 드레스 자락을 한 장씩 넘겨가다 파스텔 톤 하늘색에서 손을 멈추었다. 빌로드 재질로도 이런 색이 나올 수 있다는 것이 마냥 신기해 바라보다, 이윽고 그녀는 옷장 밖으로 드레스를 끌어내었다. 무겁던 빌로드는 색을 입고 되살아나 그 무게를 달리하여 제 모습을 드러내었다.</p>
        <p>"와아……."</p>
        <p>여자는 소녀처럼 감탄하며 옷걸이에서 드레스를 빼내었다. 여자는 어렸을 때부터 무엇을 입던 테가 살고 평이한 옷도 화려하게 보이는 재주를 가지고 있었다. 그것은 그녀가 가진 것들 중에서 가장 그녀 자신이 자랑스러워하는 것이었다. 여자는 시종을 불러 드레스를 갖추어 입기 시작했다. 손목의 단추들을 점검하고, 등 뒤의 단추들까지 연이어 채워지고 난 뒤 그녀는 거울을 주시했다.</p>
        <p>거울 속에서 살아 움직이는 추한 노파가 생기 넘치는 드레스를 입고 기뻐 어쩔줄 모르는 꼴이었다. 늘어진 피부에는 갓 무덤에서 살아난 듯 발간 홍조마저 띄우고서 홀로 만족해하는 몰골에 여자는 정색하며 다시 거울을 바라보았다. 재차 들여다본 거울 속의 노인도 웃음을 싹 거두고 견준 시선만을 바삐 움직여 그녀를 샅샅이 훑어보고 있었다. 여자는 비틀대며 화장대에 몸을 기대었다. 졸라맨 코르셋은 어색하게 파고들어가 거울 속의 초라한 모습을 부각시켰다.</p>
        <p>이윽고, 그녀는 몸을 틀어 드레스룸을 나섰다.</p>
        <p>수백 수천번 지나왔던 복도는 그새 눈높이가 변한 듯도 했다. 높고 낮음의 문제가 아닌 형용할 수 없는 이질감에 숨이 턱 막혀왔다. 후원으로 향하는 길목길목마다 오롯이 아로새겨놓은 가문의 문장이 그녀의 발목을 붙잡아 그녀는 멈추어 서서 문장을 바라보았다.</p>
        <p>핏물로 그린 듯 선열한 붉은 장미가 칼에 찔린 형상에 그녀는 무심코 가슴 한 켠에 그와 같은 것을 당한 듯 미간을 찌푸렸다. 손을 대어 만져보면 손가락 끝에 염료가 묻어날까. 진득한 붉은색에 그녀는 한동안 그 자리에 못박힌 듯 서 있었으나 오래지 않아 다시금 걸음을 재촉했다. 무엇 하나 그대로인 것이 없기에 그녀는 입술을 앙다물고 저택 밖으로 발을 내디뎠다. 우아한 그 아름다움이 삽시간에 져버린 것을 느꼈듯 여자는 정원 한가득 흐드러지게 피어난 장미들 속으로 걸어들어가기 전 잠시 그들을 동정했다.</p>
        <p>"그래도 그들은 또다시 젊어지곤 하오."</p>
        <p>"……."</p>
        <p>"예컨대……."</p>
        <p>그는 생각을 읽을 줄 알았던가. 어두워진 귀는 남편의 낮은 속삭임만 잡아내었을 뿐 그가 다가오는 소리는 들을 수 없던 모양이었다. 그는 그녀의 어깨 너머로 손을 뻗어 장미 한 송이의 꽃받침을 꺾어 손에 쥐었다. 줄기에 붙어 있던 가시들은 무용지물이 되어 고스란히 그에게로 꽃을 내어주자 그는 보란듯이 여자의 눈 앞에서 싱싱한 장미를 흔들어보였다.</p>
        <p>"내 정원에서 늙고 병든 것들은 모두 쳐내고 생기있는 것들만 남기기에 내 장미들은 보이는 것만이라도 영원히 아름답소."</p>
        <p>"그 생기있는 것들도 한두 송이 꺾어서는 티도 나지 않고요……."</p>
        <p>기억의 위로 추억이라 명명하면 그만큼 손을 가져가지 못할 만큼 아름다워진다. 그러나 현세에 발을 붙이고 살아가는 인간이 이렇게 시간이 멈춘 듯 홀로 청수하게 빛날 수 있던가. 이제야 비로소 추억이라 말했기에 환상이 덧칠된 형상은 아닐 텐데. 여자는 문득 자신의 생각을 의심했다. 남편이, 그 옛날에도 청수하다는 표현을 쓸 법한 외모였던가.</p>
        <p>남편은 여자의 태도에는 별다른 반응을 보이지 않고서 여자의 등 뒤에서 더디게 장미 꽃잎들을 하나씩 뜯어내었다. 곁눈질로 훔쳐보는 그 대상은 수려한 용모를 빛내며 옛날의 그를 떠올리게 했다. 지루하게 생각하던 남편이 아닌 오래 전, 이십 년이 지났노라고 시간을 알렸던 그 지독히도 아름다운 관념. 그가 곧 그였던가, 아니면 그가 변한 것인가. 기억나지 않는 관념의 이름을 머릿속을 더듬어 찾는 사이 하늘에서는 한방울씩 가는 비가 떨어지기 시작했다. 맑은 하늘에 똑똑 떨어지는 여우비였다.</p>
        <p>그녀는 입술을 깨물었다. 우울함을 조롱하려나, 그는 자신의 등 뒤에서 한참이나 조용히 비를 맞고 서 있을 뿐 침묵을 깨지 않고 있었다. 비가 내리니 들어가자는 사소한 말 한 마디 없이 그녀는 오기로 자리를 고수했다. 일련의 빗줄기들이 옷자락을 적시는만큼 시간이 더디게 흘렀다. 함께 비를 맞는 연인들에 대한 빛바랜 환상이 빗줄기와 함께 씻겨내려가, 노년의 그녀는 더욱 울적해졌다. 어깨 위에 올려놓기에는 무거운 듯한 손이 가감없이 그녀의 어깨를 감싸쥐자 몸서리를 칠만큼 애정이 없어, 그녀는 빗줄기만큼이나 가느다란 숨을 내쉬었다. 남편의 품에 안겨 그녀는 맑은 오전의 하늘 솜구름에서 내리는 비를 맞으며 조금 더 깊은 우울로 가라앉았다.</p>
        <p>"허나 안심하길… 얼마 남지 않았소."</p>
        <p>노쇠한 몸에 맞은 비는 금세 병이 되어 찾아왔다. 남편의 품에 안길 때 오한이 들던 기분은 우울이 아니라 실재의 감각이었던가. 그것을 증명이라도 하듯 여자는 그날 이후 침대에 누워 일어나지 못했다. 상사병을 앓듯 열병을 앓으며 수도 없이 기억나지 않는 꿈들을 꾸고, 또 꾸었다. 잠시 눈을 감았다 뜨면 열 시간이 지나 있었고 가누지 못하는 몸을 다시 묻었다 고개를 돌리면 너댓 시간이 더 흘러 있었다.</p>
        <p>꿈 속에서 늘 보이는 것은 흐르지 않는 황금의 강, 흐드러지게 꽃들이 핀 푸른 들판에서 탐욕에 치우친 형상들은 몸을 타고 기어올라오는 말라 비틀어진 손발이 된다. 뒷걸음질조차 칠 수 없는 그 곳은 이상향과도 같았으나 생기는 없어 차마 강 위로 발을 내딛을 수 없었다.</p>
        <p>꿈에서 깨어나 여자는 손을 들어 눈꺼풀을 다시 닫았다. 오랫동안 잠들어 있었음에도 쓰릿한 눈가는 여전히 건조했다. 이질적인 황금빛 강, 빼곡하게 들판 가득 피어난 꽃들, 그러나 정확히 구체적으로 무엇이었는지만은 기억나지 않는 꿈이다. 시선 안으로 들어온 주름진 제 손가락을 올려다보며 그녀는 씁쓸한 웃음을 머금었다.</p>
        <p>"흐르지 않는 강 위로 발을 내딛으면 거기에 안식이 있다오."</p>
        <p>"누구……?"</p>
        <p>그녀는 고개를 돌려 목소리의 근원지를 찾았다. 창턱 밑으로 늘어진 검은 벨벳 코트 자락, 창가에 소년처럼 쪼그리고 앉은 검은 왕자가 그녀에게 손을 흔들며 웃었다.</p>
        <p>그는 나의 남편.</p>
        <p>인지하였음에도 여자가 말을 잇지 못한 채 자신을 바라보자 검은 왕자는 웃음기 어린 시선으로 그녀를 바라보다가, 무심히 그녀를 향했던 손을 돌려 제 얼굴을 뜯어내었다. 가면처럼 삽시간에 뜯겨나간 얼굴 가죽이 너덜너덜하게 손아귀 위로 늘어지고, 죽음은 본 얼굴로 여자를 바라보며 다시금 장난스럽게 미소지었다. 수십 년을 남편으로 있었던 얼굴 밑에 자리한 본래의 모습은 처음 마주하였음에도 수십 년 마주본 그것보다 더욱 익숙했다.</p>
        <p>지독하리만치 아름다운, 죽음의 현신. 나의 생기를 살라 키워낸. 나의 생기를 먹어치우고 자라난 죽음은 나의 인생과 고스란히 닮아 있었다.</p>
        <p>죽음은 여자에게 손을 뻗었다. 손 끄트머리가 닿아 죽음의 손 안으로 여자의 손이 안착하자 죽음은 느리게 손을 감싸쥐었다. 감싸쥔 손을 잡고 그녀를 이끌어 일으키자 여자는 자그맣게 불평했다.</p>
        <p>"병상에 누운 아내에게 이래도 되는 거예요?"</p>
        <p>"나는 그저 마지막으로 당신과 춤을 출까 해서."</p>
        <p>"말도 안 되는 소리 말아요, 병자한테 춤이라니……."</p>
        <p>언어가 채 끝나기도 전, 죽음이 잡아끈 손에 이끌려 창가를 넘어 정원으로 흘러가듯 미끄러져 나오자 여자는 지상에 부드럽게 안착하는 제 발에 말을 잇지 못했다. 내가 저기서 어떻게 여기로 나왔더라. 죽음은 캔버스 위로 떨어뜨린 붉은 물감 같은 장미 속으로 여자를 이끌어 허리를 안았다. 자신의 생기를 갉아먹으며 자라난 죽음은, 그래서 그토록 아름다웠다.</p>
        <p>실내악 같은 흔한 바이올린 선율조차 없이 느린 템포의 춤은 생각했던 것보다 어색하지 않았다. 시간을 끌지는 않았으나 급하지도 않았고, 느리게 처지는 템포도 아니었다. 부드러운 동선의 끝에서 그녀는 저택 밖으로 나가는 관을 보았다. 검은 관 위로 차마 끌어안기도 전에 무너지는 아네모네들이 흩어졌다. 아니, 장미가, 아니, 아네모네가. 여자의 시선이 달아나 무너지듯 스텝이 엉켰을 때 죽음은, 말없이 여자를 받아안았다.</p>
        <p>춤(Tanz).</p>
    </text>
</SJML>