<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100383</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title>5년 뒤의 나에게 쓰는 편지</title>
            <author id="P00383" age="29" occupation="무직" sex="F" submission="온라인" handwriting="No">이윤주</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_5년 후의 나">
        <p>인사를 건네기엔 뭔가 민망해서 생략한다.</p>
        <p>잘 지내고 있겠지? 아무 일도 아닌 것처럼 웃으면서, 혹은 조금 민망해하면서 이 편지를 읽고 있었으면 좋곘다.</p>
        <p>지금은 2020년이고, 2월이고 계절은 겨울이다. 바깥엔 겨울답게 찬 바람이 불고 있는 지금 생각이 나서 편지를 써 본다.</p>
        <p>5년 후의 나는 아마 36세가 되어 있을 거고, 그때쯤이면 마흔을 앞두고 있어 마음이 불안하고 그럴 지도 모르겟다. 건강한가 모르겠구나. 지금의 나는 다니던 회사를 퇴사하고 실업급여를 받으면서 재취업을 노리고 있는데, 5년 후의 나는 모쪼록 다시 실업급여를 받고 있지는 않았으면 좋겠다. 니가 뭘 하고 살고 있을지 지금의 나는 모르겠다만 백수로 살고 있지 않기만을 바란다.</p>
        <p>예전에 대학교에 다닐 때 31살의 나는 아주 당당하고 멋진 커리어우먼이 되어 있을 거라고 생각했는데, 지금 이 나이가 되어 보니 조금은 머쓱하다. 속된 말로 조금 쪽팔리기도 하다. 그 때의 나는 31살의 내가 이룬 건 딱히 없고, 집에서 이렇게 새벽에 깨어 편지를 쓰고 있게 될 줄은 몰랐다. 사람 인생이 참 생각한 대로만 되지는 않더라. 좀 더 나은 삶을 살고 싶었는데 왜 이렇게 됐을까?</p>
        <p>이제 와서 후회해 봤자 그게 무슨 의미가 있겠나 싶다. 지나간 일들은 곱씹어 봐도 결국 돌이킬 수가 없는 것들인데.</p>
        <p>누군가 그러더라. 인생은 수많은 선택의 연속이라고. 31살의 내 삶은 그 때 고른 선택지들이 이뤄 낸 결과인데, 결국 이렇게 되고야 말았다. 그럴듯한 대학을 졸업했지만 20대 내내 수많은 실패와 결과가 좋지 못한 선택을 반복하여 결국 여기에 서 있는데, 미래의 나는 그렇지 않기만을 바란다. 조금 더 나은 삶을 살고 있기를 바란다.</p>
        <p>사람이 미래를 볼 수 있다면 좋겠지만 그렇지 못하기에 여기에 소박한 바람을 적어 본다. 부디 5년 뒤의 너는 잘 살고 있으면 좋겠다. 건강 관리도 잘 하고, 그럴듯한 직장에 취직해서 퇴근하고 시원한 맥주 한 잔을 마시며 오늘 하루도 잘 살았다고 생각하는 그런 삶을 살고 있었으면 좋겠다. 좋아하는 노래를 들으며(그때도 몬스타엑스를 좋아하고 있을지 모르겠다), 혹은 잘생긴 배우가 나오는 드라마를 보며 즐거워하는 그런 삶이면 좋겠다. 주말이면 친구를 만나서 맛있는 음식을 먹으며 요란하게 수다를 떨고, 좋아하는 영화의 한 장면을 돌려 보며 그 영화를 처음 봤을 때의 추억을 떠올려도 좋겠다. 너는 그때도 글 쓰는 것을 좋아하고 있을지 모르겠는데, 그때는 지금보다 좀 더 나아진 솜씨로 사람들이 좋아하는 글을 쓰는 사람이 되어 있으면 좋겠다. 또, 지금의 나는 솔로인데 미래의 나는 좋아하는 사람과 연애도 하고 그랬으면 한다. 어쩌면 결혼을 해서 인생의 동반자를 만났을 지도 모르겠구나. 그 사람이 누구일지는 모르겠지만 제법 괜찮은 사람이면 좋겠다.</p>
        <p>하여간, 그런 일련의 삶들이 바쁘고 피곤하더라도 가끔의 웃음을 잃지 말고 여유를 가지고 살고 있었으면 좋겠다. 바라는 것은 많은데 과연 이것들을 다 이루고 살고 있을지는 모르겠다. 모쪼록 36살의 내게는 지금보다 더한 행운이 따라 주었으면 하는 바람이다.</p>
        <p>마지막으로 36살의 나에게 한 가지 더 바라는 것이 있다. 그 때의 나는 과거의 나 자신을 너무 미워하지 않았으면 좋겠다. 지금의 나는 과거의 내 자신을 미워하며 잘못된 선택을 하고, 후회스러운 삶을 살고, 나태한 나날을 보냈던 것을 죽도록 후회하며 돌이킬 수 없는 것들에 대한 미련을 뚝뚝 떨어뜨리고 있는데 부디 5년 후의 나는 그러지 않았으면 좋겠다. 좀 더 자신을 사랑하고 아끼는 내 자신이 되어 있으면 좋겠다.</p>
        <p>이런저런 말이 길었다. 그러나 부디 바라는 것은 5년 후의 나는 행복했으면 좋겠다는 거다. 네가 행복했으면 좋겠다. 어떤 방식으로든 아주 행복하기를 바란다. 이 편지를 읽으면서 어이가 없어서 마음껏 웃을 수 있을 정도로 행복했으면 좋겠구나.</p>
        <p>그러면 이만 줄인다.</p>
        <p>2020년 2월 겨울</p>
        <p>31살의 내가 36살의 나에게</p>
    </text>
</SJML>