<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100272</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>소설 폭우에 관한 강의 감상문</title>
            <author id="P00272" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_폭우">
        <p>이번 강의는 손보미의 ‘폭우’라는 소설 위주로 수업이 진행되었다. 손보미라는 작가에 대해서는 요즘 뜨는 작가 정도로만 들어 알고 있는 상태였다. 이번 강의를 통해서 손보미의 책을 처음 읽어보게 되었다. 역시나 손보미 작가 특유의 담담함과 건조함은 독보적이었다. 학생들 사이에서도 그런 느낌을 받았다는 말들을 많이 들을 수 있었다. 그리고 번역체에 대해서도 새롭게 생각해보게 되었다. 번역체가 번역체인 이유는 말 그대로 우리 말의 형태와는 살짝 다른, 건강한 문장이라고 하기에는 문법적으로 어딘가 어색한 이유 때문일 것이다. 당장 인터넷에 검색을 해 봐도 ‘번역체 쓰지 마라, 번역체는 글쓰기와 의사소통에 걸림돌이다.’ 라는 글을 쉽게 볼 수 있었다. 하지만 교수님께 번역체와 번역투의 차이점을 듣고 또 생각이 바뀌었다. 의도적으로 번역체를 사용한 글은 흔히 볼 수 있는 문체는 아니기 때문에 낯설기는 했다. 그러나 내 것으로 소화를 시키고 내보낸다면 그것이야말로 독보적인 고유의 문체가 탄생할 수 있게 되리라는 생각이 들었다. 물론 그 결과에 이르기까지 얼마나 어떤 과정들을 거쳤는지는 자신이 아닌 이상 모르지만 말이다. 또 낯선 단어를 알게 되었다. ‘핍진’ 이라는 단어인데 모자랄 핍, 다할 진의 뜻 가져 다하여 없어진다는 말이다. 손보미의 소설은 전반적으로 ‘핍진하다’라고 설명할 수도 있다. 감정표현이 절제되어 있고, 대사도 간단하며 묘사도 압축적으로 하기 때문에 그런 느낌이 들었다. 또한 발화적 상황이 엉킴으로써 독자로 하여금 복잡하고 헷갈리는, 어떻게 보면 쉽게 읽히지 않아 어렵다 라고 느끼게까지 하는 듯했다. 소격효과에 대해서도 알게 되었다. 낯설게 하기 라는 방법이라고 했다. 이 방법으로 인해서 나(독자)와 등장인물 사이에 거리감이 들었고 아무래도 감정이입을 하기엔 방해가 많이 되는 듯했다. 이런 설명을 들으니 문득 김애란 작가가 생각났다. 김애란 작가의 글은 독자가 등장인물에게 몰입을 하게하는 힘이 강하다고 생각하기 때문이다. 김애란 작가의 소설은 인칭이나 주인공의 성별, 나이, 국적에 상관없이 감정이입이 되어 읽어 나가게끔 만든다. 나는 내가 주인공이 되어 함께 울고 웃는 감성적인 이런 스타일을 좋아하기 때문에 김애란 작가의 소설을 좋아한다. 그래서 그런지 나에게 손보미 작가의 소설은 더욱 거리감이 느껴질 수밖에 없었다. 그렇기 때문에 이국적인 느낌이 드는 것은 어찌 보면 당연한 수순일지도 모른다. 외간이나 풍경을 묘사하는 것을 보면서 더욱 그런 느낌이 강하게 와 닿았다. 이런 점에서 손보미에게는 신선하고 독특하다는 느낌을 많이 받았다. 특히 이번 강의에서는 ‘대중의 마음을 후킹’ 한다는 표현이 인상깊었다. 작가는 글로써 사람의 마음을 빼앗아야 하는 게 맞다. 매력적이고 유혹적인 글을 보며 사람들은 마음을 쉽게 빼앗긴다. 작가의 창작물은 항상 누군가의 평가라는 도마 위에 노출되어 있으며 그 안에서 최대한 많은 칼질들을 피해야 한다. 그럼 후킹을 잘하는 글은 어떤 것일까? 라는 의문이 들었다. 세상 모든 사람들의 취향과 가치관에 부합하는 글을 만들 수는 없기 때문이다. 나도 글을 많이 읽고 쓰다 보면 나만의 스타일이 생길 수 있을 것이라고 믿는다. 독자는 소설을 읽을 때 글 속의 ‘나’와 작가를 동일시한다는 말에 공감했다. 나도 글을 읽으면서 가끔 그런 적이 있고, 또 누군가도 내 글을 읽고 내가 겪은 실화냐고 묻던 적이 있었다. 그렇지만 소설을 읽으면서 이런 식으로 접근을 하는 게 좋은 것 같진 않다. 수필이나 자전이 아닌 이상 이야기는 이야기 그 자체로 받아들여야 한다고 생각한다. ‘당사자성’에 대해서도 더 알고 싶어서 검색을 해보았는데 정보가 많이 안나와 아쉬웠다. 교수님께서 읽기 전에 어떤 부분에 주목해서 읽으라고 하셨던 것이 큰 도움이 되었다. 다음 소설들을 접할 때에도 좀 더 넓고 깊게 받아들이며 읽어 나갈 수 있겠다는 생각을 했다. 새롭게 알고 많은 것을 배운 알찬 시간이었다.</p>
    </text>
</SJML>