<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100264</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>일기</title>
            <author id="P00264" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_동아리활동">
        <p>저는 2년간 교내 홍보대사 페이스북 관리 팀장을 맡았습니다. 팀원들에게 역할을 분배하고 각각의 성과물을 종합한 뒤 페이스북에 최종적으로 홍보물을 올려야 했습니다. 하지만 학기 중 팀원 한 명이 전학을 가버려 학교설명회를 앞두고 팀이 담당해야할 분량이 늘어났습니다. 그러나 애초에 분량이 많았고 학업과 병행해야했기에 누구도 선뜻 나서지 못했습니다. 이에 제가 더 많은 분량을 담당하고 나머지를 재분배 하였으나 시험기간이라는 이유로 반발이 일어났습니다. 처음에는 제가 맡은 몫이 팀원들보다 더 많다며 다소 투정과 같은 설득을 시도했지만 팀 전체의 몫이 분업이라는 과정을 거치며 단순히 개개인에게 부담으로 변했음을 인지했습니다. 고민 끝에 팀원들을 만나, 팀의 책임의식과 성공적인 결과물을 내었을 때의 성취감을 함께 되새김질하였고 팀원들도 점차 생각이 바뀌어 활동을 과제로만 여기지 않고 공동의 책임으로 인식했습니다. 이 과정을 거치며 일의 효율성을 위해 분업을 하더라도, 공동의 목표를 다시금 팀원들에게 상기해주는 것이 팀을 이끄는 리더의 중요한 역할이라는 것을 깨달았습니다.</p>
        <p>국어융합프로젝트에서 시인 고은의 ‘성묘’를 선정하여 분단을 주제로 4명의 팀원과 협동하여 영상을 제작했습니다. 프로젝트의 감독 역할을 맡아 촬영 계획, 역할 조율 등을 주도했습니다. 더운 날임에도 약속한대로 현충원에 모두 모였고 서로를 배려하며 지시사항을 잘 따라주어 촬영을 수월하게 진행할 수 있었습니다. 하지만 예상하지 못한 문제가 발생했습니다. 여의도 IFC몰과 한강 촬영분량의 역할에 대해 의견이 대립한 것입니다. 책임은 저에게 있었습니다. 촬영과정에서 상황이 충분히 조율될 수 있을 것으로 예상하여 최종결론을 내리지 않고 촬영에 들어갔기 때문입니다. 예기치 못한 상황이 발생했지만, 최선의 결과를 이끌어내기 위해서 조금 힘들더라고 각자 역할을 더 맡기로 했고 즉석에서 협의를 주도하여 콘티를 수정했습니다. 이를 통해 협업은 모두와의 약속이며, 상황에 따른 융통성 있는 조율이 필요하다는 것을 깨달았습니다.</p>
    </text>
</SJML>