<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100233</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 아이돌실물후기</category>
        </fileInfo>
        <sourceInfo>
            <title>드림콘서트후기</title>
            <author id="P00233" age="16" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_가수">
        <p>제노 진짜 존나 착함 나같은 학생한테도 인사해줌 근데 이상하게 쎄해보임 나재민 얼굴 진짜 작음 태용 성격 진짜 안좋아보였음 왜냐면 코디가 그쪽아니라고 태용을 부르짖었는데 씹고 걍 감 런쥔 생각보다 얼굴은 단단해보였음 지성 인사잘했고 길쭉하고 목소리 괜찮앗음 재현 진짜싸가지없게 생겼고 우리가 바로 옆으로 지나갈 일이 있었는데 걍.. 우리를 빠순이 취급하는 차가운 눈동자를 봐버림 니 팬아니다 꿈깨라 도영도 진짜 싸가지없게 생겨서 약간 짜증남 쿤 진짜 온화해보엿음 ㄹㅇ 정우 인기 많게생김 잘생겻늠 이동혁 진짜 얜 실물이 일단 피부색부터가 남다름 나머진 기억 안 남 글고 무대에서 이동혁 라이브너무 잘해서 가슴을 울렸음.미라클 드림 커버무대는 탈빠해도 맘에 남을거같음 어리고 예쁜애들이 비오는 악조건속에서 넘어져도 잘해보겠다는 의지로 신나서 하는 야외무대를 어떻게 잊을 수가 잇겟음 싱싱하고 너무 사랑받는 자신을 믿을 수 없어하는 그런 태도 거의 환상임 진짜 지성이가 넘어졌는데 계속 카메라가 잡았음 걔가 넘어졌다 일어나고 웃을때까지 카메라가 계속 잡아서 뭐랄까 괜찮다고 보여주라고 카메라가 강요하는것 같아서 그건 좀 맘이 그랬음 무대 다들 잘해줬고 블온블 터치 고 보스 다 많이 봤던거라 특별히 더 감흥이 있고 그렇진 않았고 비오는데 무대 몸 안사리고 열심히 하는거가 눈에 보여서 아주 좋았음 나는 마지막 엔딩곡에 마크가 잡혔었는데 그게 너무 기억에 남음 엔딩곡으로 챔피언을 불럿는데 마지막에 걔가 원샷을 오래 받았었음 근데 팬들이 막 환호하니까 그걸 보고 자기가 사랑받는걸 얼떨떨해하고 고마워보이다가 웃는 그 모습이 너무 너무 기억에 남음 골든차일드진짜 관심 하나도 없는데 인사 너무 너무 잘해줌 진짜 너무 너무 착함 ㅠㅠ 대열빼고 다 생각보다 잘..말그대로 잘생겼음 더보이즈 뉴가 진짜 사회생활 잘함 진짜로 퇴장하다 눈 마주쳐서 입 막았는데 바로 인사해줌 아스트로 은우 빼고 다봤는데 사실 그럼 의미가 없긴함 그래도 문빈몸 존나 좋고 싸가지없게 생긴 잘생김임 나머지는 걍 다 싸가지도 없어 보이고 못생긴 재수없는 남돌의 전형이었음 근데 무대에서는 엄청 생글생글 어린 연하남같은 이미지팔아서 완전 신기하다고 생각했음</p>
    </text>
</SJML>