<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100455</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 해외 여행 기록</title>
            <author id="P00455" age="34" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_터키 여행">
        <p>언젠가 해외 여행을 나가게 된다면 그 나라는 일본이 아닐까 하고 막연하게 생각하던 때가 있었다. 어린 시절이었고, 당시에는 나름대로 일본 문화에 관심을 갖고 있던 때이며, 무엇보다도 가장 가까운 외국이었기 때문이었다.  20살 대학생이 되고, 돈을 어느정도 모으게 되어서 정말 해외여행을 갈 수 있게 되었을 때부터 매일 온갖 여행 관련 잡지와 영상을 살펴보며 일본 여행에 대한 계획을 세우던 날이 이어졌다. 예산은 150만원정도에 일주일이면 첫 해외여행 일정으로는 괜찮지 않을까 하던 때, 신문에 개재된 여행사 광고가 눈에 띄었다. 그 중에서도 특히 관심을 갖게 된 것은 터키 여행 일정.  같은 가격의 일본 여행에 비해 일정 기간은 두배 정도가 더 긴 터키 패키지 여행 상품이었다.</p>
        <p>터키. 나는 이 나라에 대해 아는 바가 거의 없었다.  그저 2주에 150만원이라는 가격이라면 나름대로 가성비가 좋지 않을까 라는 생각에 첫 해외여행지는 터키를 선택하게 되었다.</p>
        <p>그 선택은 두고두고 잘 한 선택이라고, 스스로를 칭찬하게 되었다.  여행 계획을 세우며 항공권을 예매하고, 같이 여행을 가기로 한 친구와 함께 수시로 터키에 관한 자료를 찾아보다 같은 해 12월 말 우리는 드디어 터키로 출발하게 되었다. 처음으로 떠난 해외 여행에, 다소 낯선 이슬람 문화권의 국가. 터키는 이슬람 문화권의 국가이기도 하면서 여러 문명의 유적지가 남아있기도 하고, 심지어는 기독교 관련 유적도 제법 있었다. 한 국가를 여행하며 다양한 문화권을 체험하는 기분이 들어서 즐거웠다. 오스만 제국의 화려한 궁전, 아야소피아 성당을 비롯한 기독교 문화권의 유적지, 지중해 연안의 페티예부터 내륙지방의 기암괴석이 가득한 카파도키아 지역까지, 터키는 단 한순간도 제 매력에서 눈을 떼지 못하게 만들었다. 심지어 음식까지 맛있어서 같이 여행한 친구와 나는 가능하다면 터키에 또 다녀올 수 있기를 늘 바랐다.</p>
        <p>벌써 10년이 넘어가는 여행의 기억이지만, 그 순간을 되새길 때면 여행의 기억은 언제나 머릿 속에서 보석처럼 화려하게 빛났다. 두번째의 해외 여행도 터키가 될 수 있기를 언제나 바랄 뿐이다.</p>
    </text>
</SJML>