<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100399</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2020.02.05</title>
            <author id="P00399" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>졸업을 위해 집을 떠나 생활한 지 1달여가 지났다. 1월에는 설 연휴가 있어 힘들 때쯤 한번 쉬어가기도 했고, 실험을 많이 하지 않아 비교적 수월하게 보낼 수 있었다. 하지만 2월은 첫 주부터나온데다 중간에 휴일도 없어 아직 일주일도 지나지 않았다는 것이 믿기지 않을 정도로 시간이 안가고 있다. 오늘까지 앞으로 딱 15일을 더 나와야 하는데... 이렇게 생각하면 그다지 길진 않은데 왜 이렇게 막막한지 모르겠다. 1월과 2월을 연달아 나오기 때문에 2월은 더 수월하지 않을까 싶었지만, 같이 있는 사람이 바뀌니 나도 새롭게 적응을 해야 했다. 사실 아직 적응이 안됐다. 1월엔 언제부터 좀 마음 편히 나왔었지?</p>
        <p>신종 코로나 바이러스 때문에 개강이 2주 연기 되었다. 그 말은 고작 일 이주에 불과했던 내 겨울방학이 2주를 추가로 얻었다는 것이다. 마냥 좋은 일은 아니지만 내 시간이 좀 생겼다는 것이 좋다. 실험방 일정이 끝나고 나면 유튜브도 보고 뜨개질 연습도 해서 나중에 니트도 한번 떠보고 싶다. 나는 지금 읽고 싶은 책도 있고 보고 싶은 영화도 있고 해야 하는 공부도 있지만 당장의 피곤함과 과제에 치여 아무것도 하지 못하고 있다. 빌려놓고 못 읽은 책이 몇 권인지. 전자도서관이라 연체 없이 자동 반납되는 것이 다행이다. 사실 하려면 다 할 수 있는 스케줄인데 마음에 여유가 없다. 일단 2월내로 내가 신청해놓은 책이나 빌리러 가야겠다. 음... 지금 다녀올까? 방학 때는 도서관이 4시까지 단축 운영한다고 하더라. 너무 오랜만이라 학교 도서관은 몇 주간 빌릴 수 있는지 기억도 나지 않는다. 동네 도서관 공사는 다 끝났을까? 1월까지 이용할 수 없다고 한 건지 1월부터 가능하다고 한 건지 기억이 나지 않는다. 엄마는 빌리고 싶다던 책을 빌렸을까?</p>
        <p>결국 오늘은 도서관에 가지 못했다. 내일 점심에 일찍 가볼 생각이다. 책을 들고 집에 갈 것 같진 않은데 그냥 월요일에 갈까 고민도 된다. 매주 아이패드와 노트북을 들고 집에 가느라 어깨가 빠질 것 같다. 이번 주도 무거운 가방을 메고 돌아다녀야 할 것 같은데 그냥 노트북을 두고 갈까 하는 생각이 들었다. 내가 노트북을 가지고 집에 간다면 게임, 장학신청, 공인인증서 갱신을 해와야 하는데, 게임만 안 한다면 안 갖고 가도 괜찮을 것 같다. 매일 피씨방에 가기도 그렇고 게임을 안하기도 싫은 그런 상황이지만. 차라리 아이패드를 두고 올라가는것이 나을까 싶다. 가방 무게에 큰 차이가 없을 것 같기도 하지만 수건도 안 가져가고 옷도 안 가져간다면 괜찮을 것 같다. 다음주에 내려올 땐 티셔츠 두어 장 더 들고 와야지. 카메라도 들고 오고 싶지만 840g이나 되는 무거운 카메라를 노트북과 함께 짊어지고 올 자신이 없다. 밥 잘 먹고 운동 열심히 해서 힘이 세져야지. 그래서 죄다 짊어지고 다닐 것이다. 갖고 오고 싶은 물건을 포기하지 않기 위해 운동해야한다니 너무 멋있는 목표다.</p>
    </text>
</SJML>