<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100535</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 현장견학 보고서</category>
        </fileInfo>
        <sourceInfo>
            <title>벡스코 창업 박람회 현장견학 보고서</title>
            <author id="P00535" age="22" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_전시회">
        <p>전시회장에 도착하자마자 가장 먼저 보인 곳은 '김스타 치킨'이라는 브랜드였다. 치킨을 좋아하기 때문에 금방 관심이 생겨서 부스를 방문해보았다. 치킨을 좋아하고 자주 먹기 때문에 BHC, BBQ, 굽네 치킨, 네네 치킨, 페리카나 치킨, 맥시칸 치킨, 지코바 치킨. 충만 치킨. 노랑 통닭. 처갓집 치킨 등의 프랜차이즈 브랜드 뿐만 아니라 개인이 운영하는 치킨집도 다수 알고 있는 편인데도 불구하고 처음 들어보는 브랜드였다. 부스에서 설명을 들어보니, '김스타 치킨'만의 차별화된 강점이자 장점은 창업 박람회에서 제공하는 파격적인 특혜로 가맹비, 교육비, 로얄티, 보증금, 홍보비를 모두 면제해준다는 조건이었다. 이러한 비용이 창업비용에서 큰 비중을 차지하고 있기 때문에, 초기비용의 측면에서 굉장히 부담이 덜어지는 좋은 조건이라는 생각이 들었다. 또한 전면 간판도 지원해주며, 인테리어는 자체 시공이 가능하도록 하고 있고, 오픈 행사로 닭 200마리, 음료 10박스, 주류 10박스를 무상으로 지원해주고 있었다. 오픈 창업 대출 또한 최대 3000만원까지 무이자로 지원해주고 있었다.</p>
        <p>다음으로 관심이 갔던 곳은 '진이찬방'이라는 브랜드였다. 이 브랜드는 반찬 전문점이었는데, 1인 가구가 늘어나고 있는 추세이고, 반찬을 직접 만들어 먹기 보다는 원하는 반찬을 소량씩 구입 및 소비하는 경향이 증가하고 있는 사회적 상황 속에서 반참 전문점이 경쟁력이 있을 것 같다는 생각이 들어서 더욱 관심이 갔다. 우선 해당 브랜드는 반찬경력 18년의 프랜차이즈 기업, HMR-가정 간편식 즉석반찬 선도업체, 비전문가도 운영 가능한 조리교육시스템, 180여개의 메뉴 및 지속적인 신메뉴 개발지원, 체계적인 즉석반찬 조리교육, 지속적 인터넷 홍보 및 라디오 방송 광고, 본사에서 직접 상권조사, 100% 창업 책임 환불제, 체험 창업 프로그램 등을 경쟁력으로 제시하고 있었다.</p>
        <p>방문했던 부스들 중 가장 마음에 들었던 곳은 '허브앤씨드'였다. 이 브랜드는 수입식품, 국산약제, 슈퍼푸드를 취급하는 프랜차이즈 브랜드였다. 이 부스가 가장 마음에 들었던 이유는 설명도 정말 친절하고 자세하게 해주셨고, 해당 브랜드의 제품을 직접 체험해볼 수 있도록 해주셨기 때문이었다. 나는 몰로키아 핑거루트 티백과 레몬밤 티백을 받았다. 부스에는 해당 브랜드가 취급하는 다양한 식품들이 진열되어 있었는데, 익숙한 식품들도 많았지만, 그만큼 생소하고 처음 보는 식품들도 종류가 다양했다. 예를 들자면 햄프씨드, 벌화분, 보스웰리아, 카무카무, 타이거넛, 테프, 프리카, 노니 등이 있었다. 해당 브랜드에서는 식품 뿐만 아니라 맥주효모비누, 노니비누, 비단견비누, 어성초샴푸 등의 뷰티 관련 제품들도 판매하고 있다는 장점이 있었다. 또한 건야채스낵도 함께 판매함으로써 고객 연령층을 좀 더 확장시키고 있는 것 같았다</p>
    </text>
</SJML>