<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100325</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>울타리</title>
            <author id="P00325" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="마음">
        <p>아, 나는 얼마나 사랑받았으며 사랑했는가. 어린 시절 나는 이렇게 작은 세상 속에서 투명한 울타리를 열심히 쳤고, 그 안에 들어오려고 하는 이가 있으면 어쩔 줄을 모르고 밤새 바라보았다. 마침내 성공한 그녀 또는 그와 눈이 마주쳤을 때엔 내 마음 아까운 줄 모르고 퍼주던 날이 있었고. 그 마음이 동이 나 이젠 내겐 줄 수 있는 게 남아 있지 않을 때엔 죽을 것만 같았다. 내가 왜 이러지. 다들 나를 떠나가지 않을까. 난 할 수 있는게 없어 울타리를 더 높게 쌓아버렸다. 이젠 아무도 들어오지 마세요. 내겐 줄 수 있는 마음이 없답니다. 그러니 기대도 하지 말라며 나와 내 곁에 있는 이들에게 큰 소리로 경고했다. 그 때 울타리 밖에서 배시시 웃던 그가 내게 말했다. 마음을 원하지 않을테니 그 자리를 주세요. 나는 참 이상한 사람이라 생각하며 그러겠노라 답했고 그는 한번에 울타리를 넘었다. 그는 울타리를 넘어 내 곁으로 달려왔고 난 그걸 어색해했다. 닥치는 대로 마음을 꺼내서 주는 그를 보고 있으면 마치 예전의 날 보는 것 같아 마음이 뒤숭숭했다. 그러면서도 받은 마음을 착실히 내게로 모았다. 그에게도 몇번을 돌려주고 다른 울타리 속 사람들에게도 다시, 새로이 울타리를 넘어 온 사람들에게도 한 번씩. 이제서야 내가 정상이 된 것 같았다. 받은 만큼 주고, 준 만큼 받아오는. 가끔은 눈물 흘리며 주기만 하고, 외로이 받기만 하기도 하는 이 마음은 사랑이었다. 사랑은 이렇게나 가까이에 있었다. 때로는 애정, 때로는 동정, 때로는 괴로움으로 그 형태를 달리하였지만... 나는 알 수 있었다. 그가 몸소 깨닫게 해주었으니까. 그래서 말인지 꼭 영원할 것만 같았던 그의 마음공세가 서서히 줄어드는 것이 느껴졌을 때, 나는 불안해했고 티내지 않을 길 없어 자꾸만 돌아봤다. 그 마음이 따라오지 않을 때엔 그도 결국 자기만의 울타리를 크게 둘러놓고 이젠 저를 찾지 말라 할까봐. 그 시절의 나처럼. 그래서 나는 의무적으로 그를 사랑했다. 아니, 사랑할 수 밖에 없었다. 우리는 이미 사랑하고 있었으니까. 그가 알려준 사랑의 종류는 그 자체였다. 사람이 사람을 아무 이유도 없이 사랑하게 되는 것. 정말이지 사랑이었다. 그는 몇 십년이 지난 아직도 내 울타리 속에 남아있다. 나는 아직도 사랑을 할 수 있다.</p>
    </text>
</SJML>