<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100593</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>성인</title>
            <author id="P00593" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_성인">
        <p>2020년 1월 1일을 기점으로, 나는 성인이 되었다.</p>
        <p>나는 일반적인 대한민국 국민이라면 모두 겪는 초등학교, 중학교, 고등학교 총 12년의 교육과정을 걸어오면서, 미성년과 성인의 차이가 크다는 주변의 말에, 내심 성인이 되는 것에 대한 기대를 품고있었다.</p>
        <p>주변 친구들은 합법적으로 술과 담배를 구매할 수 있다는 것ㅡ이미 미성년 때 부터 즐겼던 친구들도 있겠지만ㅡ에 12월 31일 한 밤부터 거리에서 1일로 바뀌는 시점만을 기다리고 있었고, 나 또한 그 친구들과 별반 다르지 않았다.</p>
        <p>.</p>
        <p>성인이 된다는 것은 대체 무엇일까. 사실 나는 술도 담배도 그닥 좋아하질 않는다.</p>
        <p>냄새에 민감해 담배를 특히나 싫어하고, 알콜 분해 능력이 좋은 편이 아닌지라 술도 그닥 좋아하질 않는다.</p>
        <p>시끄러운 자리를 싫어해 술집에 가는 것도 좋아하지 않는다. 성인이 되고 나서 내게 생긴 권리는 그저 PC방, 노래방을 10시 넘어서 입장할 수 있는 권리, 통장이나 관공서 업무를 법정 대리인 없이 볼 수있는 정도였다.ㅡ심지어 공인인증서 복사는 성년임에도 법정 대리인의 동의가 필요하다고 했다.ㅡ</p>
        <p>20살, 민법상 성인이 된다는 것은 내가 기대했던 것과는 꽤나 많이 달랐다.  성인이 된다는 것은 내게 별 것 아닌 권리와 그 이상의 의무를 지어주었다. 2달전, 미성년일 때에는 대체 무엇 때문에 성인이 되기를 기대했을까? 미성년임에 할 수 없다는 제약때문일까? 원래 사람은 하지 말라면 더 하고싶어지는 법이라지 않나.</p>
        <p>나는 아직도 내가 성인이 되었다는 것에 의문을 가지고 있다. 나는 제대로 내 몸 하나 간수하질 못하는데, 제대로 배운 것도 없고, 아는 것도 없는데 그저 시간이 되었다고 턱, 하니 성인이 되었단다. 내가 무엇을 할 수 있는가, 무엇을 해야 하는가도 모르는 채 내게 성인의 의무를 쥐어준다는게 대체 무엇인지 이해하지 못한다.</p>
        <p>겨우 2달, 미성년일 때의 나와 성인일 때의 내가 차이가 없는데 어떤 기준으로 성인, 미성년을 나누는 것인가?</p>
        <p>나는 아직도 내가 어린아이 같은데, 시간은 내게 어른이 되라고 재촉하고 있다. 사회는 무엇을 기준으로 성인을 지정하는가, 성인과 미성년의 차이는 대체 무엇인가, 참으로 궁금하기 짝이 없다.</p>
    </text>
</SJML>