<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100174</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>소중한 인연을 만난 나에게</title>
            <author id="P00174" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이미령</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_인연">
        <p>어느덧 2020년, 너의 나이는 32세.</p>
        <p>언제 30대가 되지? 언제 결혼을 할까? 언제 엄마가 되어있을까? 내 남편은 누굴까?</p>
        <p>항상 궁금했던 나의 미래의 모습을 올해 이룰 수 있을 거 같다.</p>
        <p>왜냐고? 평생 함께하고 미래를 같이 그려나가고 싶은 소중한 사람을 만났기 때문이다.</p>
        <p>사람들은 항상 그랬다. 연애를 많이 해봐라 이 남자 저 남자 많이 만나봐라</p>
        <p>사람을 많이 만나봐야 나중에 너의 짝을 제대로 찾을 수 있을 것이다 그런 말들을 들을 때면 난 속으로 이 사람을 만났으면 끝까지 만나야지 이 사람 저 사람을 왜 만나니? 하면서 이해를 하지 못했는데 지금에 와서는 뻐져리게 저 말들이 와닿는다.</p>
        <p>20대 초반. 대학교를 들어가서 만난 사람과 순수한 마음으로 연애를 했던 사람 시간이 지나면서 서로의 환경이 달라지면서 헤어졌지만 참 좋은 사람이었다.</p>
        <p>20대 중반. 선생님의 친한 친구인 경찰을 소개받아 만남을 가졌는데 이 시간은 내 인생에서 지우고 싶은 시간들이다. 1년간 여경과 양다리를 한걸 알게 되면서 사람에게 뒤통수를 제대로 맞음과 그 고통을 너무 아프게 느꼈기 때문이다.</p>
        <p>20대후반. 나에게 모든 것을 다해주고 적극적으로 하던 남자는 술과 여자로 헤어졌다.</p>
        <p>그 사이사이 짧은 만남을 가졌던 사람들이 있지만 크게 따지면 저 3명으로 압축을 할 수 있다. 이런 연애를 하면서 나의 연애에 대해 생각들이 바뀌기 시작했다.</p>
        <p>사람이 좋으면 됐지, 내가 좋아하면 됐지, 뭘 따지면서 사람을 만나나 했던 나의 생각은 연애경험을 하면 할수록 바람피우면 용서는 없다! 뒤돌아보지말자! 술을 너무 좋아하고 연락이 자꾸 끊기는 사람은 안된다! 거짓말은 하지도 말고 거짓말을 당하면 확실하게 집고 넘어가자 등 많은 생각들이 바뀌면서 그 후엔 사람들을 만날 때 아주 조심스럽게 만나게 됐다.</p>
        <p>31세. 가장 친한 친구에게 생각지도 못한 분을 소개받았고 그분과 몇 번의 만남을 가지면서 어떤 사람인지 무슨 생각을 하는지 등 조심스럽게 파악 후 만남을 가져 연애를 하고 올해 2020년 결혼을 하기로 했다. 아직까지 신기하고 믿기지 않지만 나에게 소중한 사람이라는 건 믿는다. 함께 미래를 그려갈 생각을 하니 요즘 너무 행복하다. 이런 행복을 느낄 수 있음에 감사하기도 하다.</p>
        <p>인연을 소중히 생각할 줄 알고 어떤 사람이 되어야 하고 상대에게 어떻게 해야 하는지 그동안의 시간들과 경험들을 통해 많이 배우고 알게되었다.</p>
        <p>이렇게 소중한 사람을 만난 거에 감사하며 그 상대에게 또한 소중한 사람이 될 수 있도록 잘해야겠으며 올해 최고의 날들을 보내고 싶다.</p>
        <p>나의 앞날은 어떤 모습일지 모르겠지만 내가 하루하루 살아가는 방향대로 그려서 나가지 않을까 생각을 해보며 항상 행복하게 웃으며 따뜻한 마음으로 살아가야겠다고 다시 한번 다짐을 한다.</p>
        <p>&name1&아 너의 30대는 찬란하게 빛날 거야 지금도 잘해왔지만 계속해서 잘해나가자 늘 응원한다</p>
        <p>-&name1&이가 &name1&이에게-</p>
    </text>
</SJML>