<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100374</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>이등시민 1화</title>
            <author id="P00374" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">정성우</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_신분">
        <p>교장 신부님이 내게 로즈마리 차를 따라주며 말했다.</p>
        <p>"종연아, 우리 교화원에서 네가 제일 말썽을 많이 일으키는 거 알아?"</p>
        <p>유경 제1 초등교화원에서부터 나는 말썽꾸러기였다. 체력이 좋았던 덕에 몇몇 친구들은 나를 대장 삼아 짓궂은 장난을 치곤 했다. 덕분에 교화원에서 제일 많이 혼났지만, 무리 지어 다니다 보니 신부님들이 별로 무섭지 않았다.</p>
        <p>그러나 열두 살이 되던 해에 친구들과 나는 각자 다른 중등교화원으로 진학했다. 중등교화원은 초등교화원과는 다르게 훨씬 엄격했다.</p>
        <p>장난도 쉽게 용인되지 않았고, 다들 체벌이 두려워 신부들에게 복종하는 모양새였다. 여전히 장난이 많았던 나는 적응에 어려움을 겪었고, 문제아로 낙인찍혔다.</p>
        <p>신부님들이 나를 불러 혼내곤 했지만, 교장 신부님이 나를 부른 것은 처음이었다. 하지만 내 관심은 질문보다도 교장 신부님이 따라주는 둥굴레 차에 쏠려있었다.</p>
        <p>차를 마실 기회 자체가 흔치 않았기 때문이다. 그런데 어쩐지 바로 들기는 무거운 분위기에 평소답지 않게 질문이 튀어나왔다.</p>
        <p>"마셔도 될까요?"</p>
        <p>교장 신부님은 평소보다도 친절하게 대답해주셨다.</p>
        <p>"물론이지. 마음껏 마시렴. 부족하면 말하고."</p>
        <p>대답이 들리자 안심한 나는 바로 한 모금 입에 집어넣었다.</p>
        <p>그러자 구수하고 부드러운 풍미가 입안에 퍼졌다.</p>
        <p>"다른 게 아니고, 네가 조금 잘못 이해하고 있는 게 있는 것 같아서 불렀어."</p>
        <p>"제가 뭘요?"</p>
        <p>잘못한 거라면 어느 정도 짐작은 가지만 잘못 알고 있는 게 있다고는 생각해 본 적이 없었다.</p>
        <p>"너 이등 시민이 무슨 뜻인지 얘기해볼래? 한 번 생각나는 대로 말해봐."</p>
        <p>나는 한참을 생각했지만 떠오르는 것은 세 가지 정도의 제약 말고는 없었다.</p>
        <p>"이등 시민은 국가의 노역에 참여해야 할 의무가 있으며 태어난 도시 밖으로 이동하기 위해서는 국가의 허락이 필요하고 신용 거래에 있어 제한이 있다고 배웠어요."</p>
        <p>교장 신부님은 길게 눈을 감았다 뜨더니 내게 말했다.</p>
        <p>"역시… 제일 중요한 걸 잊고 있네. 이등 시민은 법을 위반한 사람의 자녀에게 부여되는 신분이야."</p>
        <p>"그게 뭐 어쨌다고요. 저는 범죄 저지른 적은 없는데요?"</p>
        <p>말은 그렇게 내뱉었지만, 가장 최근 일엔 의도하지 않았더라도 피를 보았으니 범죄가 아니라는 확신이 들지 않았다.</p>
        <p>교장 신부님은 안타깝다는 표정을 짓더니 말을 이었다.</p>
        <p>"다른 사람들은 네가 뭘 했는지보다는 네 신분을 보고 먼저 판단해."</p>
        <p>그런 얘기라면 관심 없다.</p>
        <p>이미 숱하게 들었던 얘기니까.</p>
        <p>"그러니까 지금 같은 상태로 사회에 나갔다가는 네가 얼마 가지 않아 범죄를 저지르고 천민이 될까 봐 걱정돼서 그래."</p>
        <p>몇 번이고 들었던 설교와 다를 바가 없었다.</p>
        <p>나는 이런 얘기를 듣고 싶은 게 아니었다.</p>
        <p>"너 같은 아이들이 선하게 자란다는 보장이 없다면 앞으로 태어나는 아이들은 이등 시민 대신에 천민 계급을 받을지도 몰라."</p>
        <p>교장 신부님은 최대한 나긋하게 말하며 내게 동정심으로 호소했다.</p>
        <p>하지만 건국 이래 범죄자가 아닌 천민은 없었다.</p>
        <p>그러니 만에 하나 내가 범죄자가 되어 천민이 된다고 해도 제도에 변화를 줄 것 같지는 않았다.</p>
        <p>"하, 신분 상승할 수 있는 길이나 있으면 좋겠네요."</p>
        <p>교장 신부님은 턱을 괴고 말했다.</p>
        <p>"있지. 방법이 얼마 없긴 하지만. 근데 초등교화원에서 이미 다 배웠을 건데?"</p>
        <p>눈을 크게 뜨고 나를 쳐다보는 그의 시선은 마치 내 죄를 추궁하는 것처럼 느껴졌다.</p>
        <p>시선을 피하며 이리저리 생각해 보았지만, 장난치다가 걸려서 혼난 기억밖에 떠오르지 않았다.</p>
        <p>"저는 전혀 기억이 없는데요."</p>
        <p>짧은 한숨을 내쉰 그는 말을 이었다.</p>
        <p>"뭐, 여러 방법이 있어. 그중에 ‘유물 회수 작전’에 용병으로 참여해서 공적을 올리는 게 너랑 가장 잘 맞을 것 같은데?"</p>
        <p>"유물 회수 작전이요? 그거 용이랑 만나기라도 하면 전멸한다고 들었는데, 엄청 위험한 거 아니에요?"</p>
        <p>용을 실제로 본 적은 없었지만, 교과서에선 신성력을 가진 동물로 묘사되어 있었다.</p>
        <p>외피는 금속처럼 단단했으며, 하늘을 날아다니고, 지상에 사람이 돌아다니는 걸 보면 일대가 다 탈 때까지 꺼지지 않는 불을 내뿜으며 공격한다고 했다.</p>
        <p>그 때문에 다른 도시와 거래할 때 육로 대신에 지하 통로를 통해서 다니는 것이 가장 안전했다.</p>
        <p>"위험하지. 근데 스무 살이 되기 전에 공적을 세우면, 기사가 될 수도 있어. 우리 신분 종류가 어떻게 된다고 했지?"</p>
        <p>아예 나를 무시하는가 싶기도 했지만 일단 대답했다.</p>
        <p>"귀족, 일등 시민, 이등 시민, 천민이요."</p>
        <p>"그중에 기사직은 어느 계급 이상이 가질 수 있지?"</p>
        <p>"일등 시민이요."</p>
        <p>"공적을 세워서 기사 수련생이 되는 순간부터 일등 시민이 되는 거야. 기사가 되어 누구에게나 인정받는 너의 모습을 생각해 봐. 네겐 그 모습이 훨씬 어울린다고 생각하는데."</p>
        <p>여태 무시당하는 듯하다가 갑자기 칭찬을 받으니 약간 수상쩍기도 했지만, 기분이 좋았다.</p>
        <p>"할게요."</p>
        <p>내 답변이 만족스러웠는지 교장 신부님은 내게 미소지어 보였다.</p>
        <p>"그러면 운동 열심히 하고, 그 힘을 좋은 일에 쓰겠다고 나랑 약속해. 하면 운동부에 입부시켜줄게. 거기 들어가면 공부도 덜 해도 돼."</p>
        <p>공부를 덜 하고 운동을 더 할 수 있다니, 내가 피해 볼 게 하나 없는 조건이었다.</p>
        <p>교장 신부님이 내민 새끼손가락에 내 손가락을 걸고 약속했다.</p>
        <p>한결 마음이 편해진 나는 남은 차를 한 번에 들이켰다.</p>
        <p>이미 미지근하게 식어있었지만, 그래도 차의 맛은 맹물과는 다른 느낌이라 즐거웠다.</p>
        <p>약속을 받아낸 교장 신부님은 ‘최종 경고 확인서’에 내게 사인하라고 했다.</p>
        <p>"이번이 마지막 기회야. 입부하고서도 사고 치면 이젠 진짜로 다른 교화원으로 강제 전학시킬 수밖에 없어. 알겠지?"</p>
        <p>호의를 보여준 것은 마땅히 감사해야 했지만, 그동안 내 상황을 비꼬던 수많은 신부님 때문인지 찝찝한 느낌이 들었다.</p>
        <p>교장 신부님께 인사하고 나오니 여진이가 앞에서 기다리고 있었다.</p>
        <p>여진이는 평소에 무표정으로 다녀 시비가 많이 붙었다.</p>
        <p>하지만 지금만큼은 눈을 크게 뜬 채로 내게 물어보았다.</p>
        <p>"어떻게 됐어?"</p>
        <p>그도 그럴 것이 유경 제3 중등교화원에서 서로가 서로에게 유일한 친구였기 때문이다.</p>
        <p>"나 운동부 들어가기로 했어. 거기가 제일 어울릴 것 같다나."</p>
        <p>여진의 표정이 밝아졌다.</p>
        <p>아니, 정확히는 무표정에 가까운 미묘한 눈웃음을 지었다.</p>
        <p>기쁜 모양이었다.</p>
        <p>그도 그럴 것이 내가 밀친 녀석은 녹슨 못에 왼쪽 다리가 찢어졌고, 아직도 보건실에 누워있다.</p>
        <p>만일 조금만 더 큰 상처였다면 교화원 내에서 해결할 방법이 따로 없었다.</p>
        <p>외부 병원에 수술을 의뢰하기 위해서는 경위서와 정밀 진단, 사안에 따라서는 교육청 감사까지 필요했다.</p>
        <p>사실상 바로 강제전학 당해도 이상하지 않았을 상황이었다.</p>
        <p>선택지가 하나밖에 없기는 했지만, 그것마저 행운이라고 받아들일 수밖에 없었다.</p>
        <p>"너도 운동부 들어오면 안 돼?"</p>
        <p>내가 물었다.</p>
        <p>운동부는 스무 명 정도밖에 안 되었고, 수업 시간에도 일반 학생들과는 따로 공부했다.</p>
        <p>여진이가 운동부에 들어오면 훨씬 안심될 것 같았다.</p>
        <p>"거기 힘 잘 써야 하잖아. 난 달리기 말곤 잘 못 하는데."</p>
        <p>여진이는 키가 큰 편이었다.</p>
        <p>덕분에 다리도 길쭉했고, 달리기를 상당히 잘했다.</p>
        <p>운동을 열심히 하는 편이었지만, 다른 아이들에 비하면 그리 힘이 세진 않았다.</p>
        <p>"운동부를 졸업하고 나서 눈물 회수 작전에서 공을 세우면 기사가 될 수도 있대. 같이 하자."</p>
        <p>여진은 고민하는 듯하더니 약지를 내밀며 말했다.</p>
        <p>"그래. 같이 하자. 대신에 서로 돕기로 약속해."</p>
        <p>여진이 내민 약지에 내 약지를 걸었다.</p>
        <p>"약속할 테니 걱정하지 말라고."</p>
        <p>나는 말을 마치자마자 여진이를 끌고 운동부 담당이신 고 부장 신부님에게 찾아갔다.</p>
    </text>
</SJML>