<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100203</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>어제의 날씨</title>
            <author id="P00203" age="32" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_날씨">
        <p>어제는 정말 날씨가 이상한 날이었다. 오전 내내 맑은 날씨였는데, 오후부터 갑자기 하늘이 어두침침해지더니 비가 조금씩 내리기 시작했다. 퇴근길에 우산을 챙겨야겠다고 생각했는데, 막상 퇴근할 때가 되니 비가 오지 않았다.</p>
        <p>나서는데 갑자기 다시 빗방울이 떨어져서 다시 사무실로 돌아올 수밖에 없었다. 우산을 챙겨서 나가니 비가 많이 오기 시작했다. 비라기보다는 우박에 가까운 것이었다. 빗방울 떨어지는 소리도 타닥타닥하며 거칠었다. 바람까지 많이 불어 우산을 써도 별달리 소용없는 지저분한 날씨였다.</p>
        <p>짜증을 참고 버스정류장으로 향했다. 버스를 타니 습한 냄새가 코를 찔렀다. 그래도 한 번만 환승하면 곧 집에 갈 수 있겠다고 생각하며 마음을 달랬다. 그런데 불과 15분 정도 지난 후 버스에서 내리자 이번에는 눈이 내리기 시작했다.</p>
        <p>처음에는 진눈깨비처럼 내리던 것이 곧 눈으로 바뀌었다. 비가 내려 젖은 땅에 눈이 내리니 곧바로 걷기 힘들어졌다. 설상가상으로 온도도 매우 낮았던 탓에 얇은 빙판길이 되었던 것이다. 환승을 위해 갈아타는 길은 5분 남짓 되는 거리였지만 이미 옷도 젖어있는 데다 길이 미끄러워 20분은 되는 것처럼 느껴졌다. 게다가 젖으면 표면이 상하는 운동화를 신었던 터라 짜증은 배가 되었다.</p>
        <p>환승정류장에 도착하니 퇴근길 인파가 인산인해였다. 다들 나처럼 옷은 젖고 얼굴엔 짜증이 가득하다. 아무 버스나 타고 두 정류장만 가면 되는 것이었지만, 콩나물시루같은 버스에 끼어서 탈 생각을 하니 눈앞이 캄캄했다. 게다가 젖은 우산을 손에 하나씩 들고 있으니 바지까지 다 젖지 않겠는가.</p>
        <p>버스는 곧 도착했다. 이걸 타야 하나 말아야 하나 고민되지만 15분 정도 걸리는 길을 눈을 맞으면서 걷는 것도 마뜩찮다. 하는 수 없이 잠깐만 참자 마음을 고쳐먹고 버스에 오른다. 생각 외로 사람이 별로 없다. 타는 사람도 많지 않다. 짧은 퇴근길 연이어 닥친 불운을 보상하는 작은 행운이라는 생각이 들었다.</p>
        <p>두 정거장 가서 내리니 신기하게도 그 새 눈도 비도 오지 않는다. 3분 만에 그친 것인가 아니면 짧은 거리를 사이에 두고 날씨가 다른 것인가. 40분 남짓한 퇴근길에 네다섯가지의 날시를 경험한 셈이다. 신기한 하루였다.</p>
    </text>
</SJML>