<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100420</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 에세이</category>
        </fileInfo>
        <sourceInfo>
            <title>꿈에대한 에세이</title>
            <author id="P00420" age="21" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20110000" subclass="null_꿈">
        <p>어릴적  내 꿈은 과학자였다. 어릴 때에는 과학실험하는 것을 굉장히 좋아했었다. 그런데 중학교와 고등학교를 거치면서 꿈이 점점 흔히들 말하는 사짜 직업들로 바뀌었다. 그러다가 어느날 파일럿이라는 직업이 굉장히 매력이 있다고 느꼇다.</p>
        <p>그래서 한xx대 항공운항과에 지원했지만 신체검사에서도 결국 떨어졌고 재수를 하게 되었다. 그런데 나는 그때 해보고 싶은 일이 못하게 되었다는 것과 친구들은 다 대학을 가는데 나는 못간다는 생각이 들어 공부를 열심히 하지 못했다.</p>
        <p>어떻게 보면 내 재수생활은 결국 실패로 돌아갔다. 대학교도 별 생각없이 점수에 맞춰 진학을 했다.</p>
        <p>대학교 1학년 때에는 생각없이 그냥 놀았던 때라 꿈이라는게 딱히 없었다. 그냥 군대 가기전에 일본여행을 한번 가는게 꿈이었다. 그래서 그때는 아르바이도 해서 놀기도 하고 하면서 1년이란 시간이 가버렸다. 그러나 나는 결국 아르바이트를 하면서 모은 돈을 노는데 다 쓰게 되면서 일본여행은 무산되었다.</p>
        <p>그렇게 1년 2년이 지나고 군 제대후 글을 쓰면서. 내가 무엇을 위해 공부를 하는 것인지 아직도 확실하지 않다는 것을 깨달았다.</p>
        <p>솔직히 말하면 첫 수업을 들으며 교수님에게 꿈에 대한 에세이를 작성하라는 요청을 받았을 때 매우 당황스러웠다.</p>
        <p>'내가 하고 싶은 일이 무었일까?' 이 글을 쓰는 순간에도 난 아직 무엇이 되어야 할지 막연하다.</p>
        <p>어릴때에는 단순히 머리에 떠오르는 것이 되고 싶었고. 중고등학교때에는 부모님이 원하시는 직업으로 대학에 와서는 정작 하고 싶은 일을 잘 모르겠다.</p>
        <p>단지 막연하게 공부 열심히 해서 취직해서 돈 벌고 사는 식으로 내 미래를 생각했다. 난 정말 한심한 것 같다. 앞으로 어떤 일을 하고 어떻게 살지 결정해야 할 나이지만 아직도 나는 무엇이 되어야 할지 잘 모르겠다.</p>
        <p>아직은 정확하게 내가 무엇이 되어야 할지 모르겠고 무엇이 되고 싶은지도 모르겠고 무엇이 될지도 모르겠지만 남은 기간동안 반드시 내가 하고 싶고 되고 싶고 이루고 싶은 일이 무엇인지 진심으로 고민해야봐야 겠다.</p>
        <p>그리고 그 꿈을 이루기 위해 정말 열심히 노력해야 겠다.</p>
    </text>
</SJML>