<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100375</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>여행 계획이 불안하다</title>
            <author id="P00375" age="22" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이선아</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>나는 매년 2월, 친구들과 함께 해외여행을 간다.</p>
        <p>시기가 애매한 2월인 것은 방학 시즌이지만 적당히 사람이 빠졌고, 전반적으로 비행기와 호텔 가격이 싸기 때문이다. 친구들과 정기적으로 해외여행을 다닌지는 올해로 4년 째인데, 앞서 다녀온 3년 간의 여행은 모두 일본으로 다녀왔었다. 나와 내 친구들은 모두 20대고 여성이라서 여행지의 치안이 중요요소 중 하나였기 때문에 가깝고 치안이 좋은 편인 일본이 여행가기에 적격이었다. 일본으로 계속 다녀 온 또 다른 이유를 대자면 고등학생 때 제2외국어로 일본어를 배워 어느정도 의사소통하기 편했고, 친구들과 다 같이 일본에서 만들고 우리나라에 서비스 중인 온라인 게임 '파이널판타지 14'의 유저였기 때문이다. 일본 여행의 가장 큰 목적은 일본에서만 운영하는 파이널판타지 14의 컨셉 카페인 '에오르제아 카페'에 다녀오는 것이었다.</p>
        <p>그러던 중, 일본과의 사이가 나빠지면서 노재팬 운동이 크게 일었고 우리도 이런 시국에 일본에 여행 가는 것은 옳지 못하다고 생각해서 2020년 2월에는 다른 곳으로 여행 가는 것이 좋겠다고 결론을 내렸다. 다른 여행지를 물색하다가 여행메이트 중 한 명의 부모님이 다녀온 베트남의 '나트랑'은 어떤가 하는 의견이 나왔다. 그 친구의 부모님께서 다녀오시고 아주 좋아하며 강력하게 추천하셨으며, 일본에서는 보통 3~4일 묵을 수 있는 금액으로 나트랑에서는 풀빌라 리조트를 끼우더라도 일주일 간 묵을 수 있었기 때문에 우리는 나트랑으로 가기로 결정했다.</p>
        <p>하지만 노재팬 운동만이 우리 여행의 장애물이 아니었다.</p>
        <p>여행일까지 2~3주가 남은 시점, 갑작스럽게 중국에서부터 시작한 신종 코로나 바이러스로 온 세계가 들썩이기 시작했다.</p>
        <p>처음에는 중국에서만 문제가 되겠지, 싶었는데......중국 측에서 단체 여행을 금지시키고 베트남 측에서도 중국인에게 비자를 내주지 않겠다고 하는 등의 조치를 보고 안심하려는 찰나, 우리가 예약한 풀빌라 리조트인 '빈펄 디스커버리 1'에 중국인 확진자가 2일 간 묵었었다는 뉴스가 올라왔다. 당연히 우리들은 다 난리가 났다. 급하게 온갖 나트랑 여행카페를 다 뒤져보고 디스커버리 1에다 메일도 보내봤으나 전부 같은 내용만 볼 수 있었다. '디스커버리 1은 폐쇄가 되어 숙박객들이 다른 호텔로 옮겼고, 모든 메일 문의에 답장이 없다'고. '디스커버리 1에서는 확진자가 묵었다는 이유가 아니라 배수관이 고장났다고 거짓말하며 쉬쉬하기로 결정내린 것 같다'고.</p>
        <p>내가 보낸 문의 메일에는 아직까지고 답장이 없고, 이제 여행까지는 일주일도 남지 않았다. 도대체 어쩌자는걸까? 답장은 해줘야 하지 않을까? 내가 직접 가봐야 체크인 후 방배정이 될 때 어디에서 묵을 지 알 수 있다는 말인가? 여행을 가도 되는걸까? 이게 과연 5성급의 서비스가 맞는가? 뭐 하자는거지? 정말.......갑갑할 뿐이다.</p>
    </text>
</SJML>