<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100046</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>힘들다는 것이 어떤 것인가</title>
            <author id="P00046" age="44" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>힘들다는 말을 입에 붙이고 살고 있다..  하지만 힘들다는 것이 어떤 것인지 구체적으로, 찬찬히 생각해 본 적은 없었다..  이번 기회를 좋게 생각해 한번 정리해 보려 한다..  마음이 힘든 것인가 몸이 힘든 것인가..  상황이 힘든 것인가 사람이 힘든 것인가..  1회 성으로 어떤 구체적인 사안이 힘든 것인가 그냥 다 힘든 것인가.. 먼저 몸이 힘들다..  30대 후반 잠깐 노안이 왔었다..  갑자기 온 것처럼 갑자기 사라져서 그때는 그것이 얼마나 다행이었는지 미처 몰랐다..  재작년부터 온 노안은 나를 너무 힘들게 한다..  약 설명서 같이 작은 글씨를 집중해서 보는 것이 쉽지 않다..  스마트폰 화면도 오래 들여다 보려면 반드시 안경을 벗어야 한다..  침대에 누워서 책을 읽을 때도 마찬가지다..  언제부터 인가 오십견이 왔다..  개인적으로 골프를 좋아하지 않아 운동은 수영을 하는데 수영 팔 동작을 편하게 하기 힘들다..  무거운 것을 들거나 갑자기 팔을 사용해야 할 일이 있는 경우 팔이 빠르게 움직이지 않는다..  예전에는 당연하게 생각했던 것들이 이제는 잘 되지 않으니 화도 나고 막막하기도 하고 서글프기도 하다..  마음이 힘든 것은 가족과 부하 직원 때문이다..  전에는 가족을 위해서 라면 뭐든지 할 수 있다고 생각했고 실제로 그렇게 했다..  지금도 마음가짐과 행동은 마찬가지다.. 다만 전에는 생각하지 않던 것을 생각하게 된다..  내가 다른 사람에게 100 만큼 해 주면 그 사람이 나에게 동일한 100 은 아니더라도 어느 정도는 해 주길 바라는 마음이다..  하지만 원래 그런 사람이어서 인지 아니면 내가 버릇을 잘못 들인 것인지 내 성에 찰 만큼 나에게 해주지 않는다..  가족을 버릴 수야 없으니 나 혼자 스트레스 받으며 힘들어 할 뿐이다..  전에는 절대적으로 일하는 시간이 많았다..  부하 직원들 출근하기 전 그리고 퇴근한 다음에 나 혼자 사무실을 지키며 엄청난 업무를 처리했다..  하지만 이제는 다른 사람과 비슷한 시간을 일할 뿐이다..  당연히 예전과 같은 업무를 처리해 낼 수 없다..  자연스럽게 급한 일 중요한 일 위주로 처리하게 되며 예전에는 챙기던 것들을 챙기지 못하게 된다..  내가 집중해서 일하고 있는데 부하 직원이 내가 보기에 급하지도 않고 중요하지도 않은 일을 보고라고 가지고 와서 내 흐름을 깨면 화가 난다..  부하 직원들 입장도 이해는 간다..  자기 나름대로는 중요한 일로 의논하러 왔는데 내 반응이 좋지 않으면 힘도 빠지고 기분도 좋지 않을 것이다..  하지만 내 밑에 부하 직원 숫자가 어마어마하니 예전처럼 그 사람들 업무를 내가 다 봐줄 수가 없다..  내가 힘든 상황들은 솔직히 앞으로도 그대로 일 것이다..  내 스스로 이 상황들을 극복해 나갈 수밖에 없다..  다같이 기운 내자..</p>
    </text>
</SJML>