<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100027</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>감사일기</title>
            <author id="P00027" age="47" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_감사">
        <p>우리는 살아감에있어서 감사보다는 늘 불평과 불만으로 부정적인 언어를 많이 사용하며 살아간다. 어느날 문득 책꽂이를 보니 감사일기라는 책을 보게되었다. 오랫만에 책을 꺼내어 보기시작했다.우리는 늘 열등감속에서 살며 쓸데없는 자존심을 세우며 살아가는데 여기 책속에서는 자존심을 세우기보다는 자존감을 높이며 살아야한다고 한다.</p>
        <p>늘 긍정적인 생각을 하고 긍정적인 언어를 사용하면 삶의 변화와 엄청난힘을 가지고 성공하는 힘이 생긴다고 한다. 나는 어려서 부터 자존감이 없고  자존심만 강했던것같다. 나의 열등감이 자존심을 강하게 했고 성격마저도 너무도 강하게 변해버린것같다.</p>
        <p>늘 부정적인 시각과 말로 나를 힘들게 했고 남과의 비교의 말을 참을수 없어 화를 내고 짜증을 많이 낸걸로 기억이 난다. 나의 부족함을 채우려 노력하기보다 말에 상처받고 기분만 상해하던 내모습을 뒤돌아보면 아무 생각없이 나를 아끼고 사랑하지 않았던것같다. 누가 날 남과비교하고 욕을해도 내가 날 사랑하고 나의 내실이 강했다면 그런 말 따위는 아무 상관도 없었을텐데  하는 생각이든다.이제는  중년의 나이를 지나  장년층의 나이가 되니 나를 다시금 되돌아 보며 나의 부족함을  채워가려 노력한다.</p>
        <p>배움의 부족함을 채우려 노력하고 내가 하고싶었던 일들도 해가며 나의 자존감을 높이고 남에게 당당하기에  애쓰는게 아니라 나의 만족에 기쁨을 느낀다.나는 이책을 읽으며  느낀건 늘 감사의 삶을 살아야겠다고 생각했고 감사일기를 써보려고한다. 첫째로 감사거리를 찾아보고 그다음은 감사를 표현하고 그다음으로는 감사함을 누군가에게 베푸는 그런 일기를 써보며 나의 삶의 변화를 느껴보고 싶다. 막상 감사거리를 찿아 쓰려니 감사한 일이 얼마나  있을까?생각해 보았지만 써보니 작은것부터 감사한 일이 많았다. 아침에 눈뜨고 일어날수 있게하심에 감사 건강하게 하루를 맞이함에 감사 맛있는 음식을 먹게하심에 감사 어려운 시국에 일할수 있음에 감사 이쁜 자식과 좋은 사람들이 주변에 많음에 감사</p>
        <p>참 많은 감사거리가 있었다. 왜지금껏 감사하고 살지않았나에  후회 가 있긴한데  앞으로 감사란 단어를 입에 달고 살아야겠다. 정말 작은것에 감사하는 삶이 얼마나 소중하고 감사한지 이제서야 깨닫게 되었다.늘 풍족하고 남과 비교해 내가 월등해야 하는 삶을   추구하며 살아왔던 내 자신이 부끄러워졌다. 지금껏 남에게 보여지기 위한 삶을 살았다면 이제는 남이 아닌 내가 만족하고 행복한 삶을 살아야겠다. 난 이제 부자도 부럽지않고  많이 배운사람도 부럽지 않은  지금의 나의 삶이 행복하다는걸 느끼며 살아갈것이다. 행복은 마음먹기 달려있고 멀리 있지않다는걸 깨닫게 됐고  늘 감사의 삶을 살아갈것이고 입에서 늘 감사의 말이 끈이지 않게 감사함을 표현하며 살아갈것이다</p>
    </text>
</SJML>