<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100250</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>얄미운 동생</title>
            <author id="P00250" age="12" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">이유림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_열등생">
        <p>얄미운 동생</p>
        <p>성이 '열' 이고 이름이 '등생'인 열등생은 오늘 학교를 갔다와서 학원도 빠지고 집에서 TV를 보고 있었다. 코미디 프로였다.</p>
        <p>"우하하하, 너무웃겨.... 저 아저씨 뭐야? 큭큭큭 저 아줌마도 웃겨  푸하하하! 아까 꺼보다 지금이 더 웃긴걸.... 하하하하하!!"</p>
        <p>그때 !!!"엄마왔다!!!!" 소리와 함께 문 여는 소리가 들렸다. 열등생은 1초 차이로 TV를 껐지만 당황해 하며 어쩔줄 몰랐다. 그래서 이런소리가 튀어나오고 말았다. "아, 아.... 네넷, 다녀오셨습니까? 어마마마!" 엄마는 평소답지 않은 열등생을 이상하게 생각하고 조금 수상하다는 느낌이 들었다. 하지만 증거가 없었으므로 평소와 똑같이 검사를 시작했다. "자, 우리 등생이, 숙제다 했지? 오늘 무슨 전화가 계속 오던데 설마 학원 빠진건 아니지? 에이, 설마.</p>
        <p>그리고 TV 코미디 프로 보지는 않았겠지?</p>
        <p>볼려면 '텔레비전으로 이해하는 수학' 프로 봐!! 이건 내가 많이 얘기했던 거니까 당연히 지켰을 거라 믿는다. 엄마가 말한것 다 했겠지?</p>
        <p>숙제다한거는 기대하지 않지만 말이다. 쏼라 쏼라 어쩌구 저쩌구 이러쿵 저러쿵..... 엄마의 잔소리는 10분에서 15분을 가고 있었다. 평소는 10분이면 끝나는데, 오늘은 좀더 많이 했다. 게다가 엄마의 눈빛마저 예사롭지 않았다. "으.... 진짜 무슨 엄마는 잔소리가 이렇게 길어? 게다가 설마, 모두 아는 건 아니겠지?"</p>
        <p>이런 생각에 불안해진 열등생은 얼른 대답했다.</p>
        <p>"네, 네에.... 다, 당연하죠..... 아하하, 숙제도 다 하고 학원도 가서 열심히 배우고 TV로 코미디프로 도 안보고 텔레비전으로 이해하는 수학은 이따가 꼭 볼 거예요." 완전한 거짓말을 한 것이다.</p>
        <p>"잘했어, 우리아들! 숙제까지 다 할꺼라고는 기대 안 했는데, 잘했다!"</p>
        <p>‘휴, 진짜 다행이다. 아는건 아닌가 보네."</p>
        <p>열등생은 생각했다. 그때 !!! 있는지도 몰랐던 동생 범생이, 즉 "범"이 성 이고 "생이" 가 이름인 범생이가 거실로 나왔다. 범생이는 열등생보다 1교시 일찍 끝나서 먼저왔고, 수학 숙제를 하다가 '텔레비전으로 이해하는 수학' 을 보려고 나왔는데, 형이 코미디 프로를 보며 깔깔 대는 거대한 특종을 목격한 것이다. 범생이를 보자 열등생은 가슴이 철렁했다.</p>
        <p>하지만 곧 무시했다. 증거가 없기 때문이었다.</p>
        <p>열등생의 예상대로 범생이는 엄마에게 특종사진을 보도하고 있었다. "어, 엄마! 형아가 아까 TV로 코미디 프로 봤어. 진짜! 진짜야~"(범생이와 열등생은 성이 다른데, 그건 열등생이 주워온 애이기 때문! ㅋㅋ)</p>
        <p>엄마가 대답했다.</p>
        <p>"형아가 모를 정도로 수학공부를 열심히 해서 방에만 있었구나?</p>
        <p>역시 우리 범생이 ! 최고~ 진짜 형이 코미디 프로 봤어?</p>
        <p>진짜지? 하긴 우리 범생이는 거짓말 안 하니까."</p>
        <p>엄마의 마음이 범생이 쪽으로 기울자 열등생은 마음이 급해졌다. "아..... 아니에요, 엄마~! 전 진짜 열심히 숙제하고 학원 다녀오고 코미디 프로 같은 것 절대 안 봤어요! 쟤, 범생이는 거짓말자주 해요! 진짜에요!"</p>
        <p>열등생은 손 발을 다쓰고 표정까지 바꿔가며 엄마를 설득 시키느라 노력했다. 그리고 애써 슬픈 기억을 떠올려 눈물을 짜냈다. 그 슬픈 기억이란, 코미디 프로를 몰래 보았다가 엄마한테 들켜서 1달 동안 TV 금지령이 내려졌던 때였다. 엄마는 처음엔 열등생의 말을 믿지 않았지만 울면서 하소연하자 진짜라고 믿게 되었다. 눈치가 빠른 동생 열등생은 엄마의 마음이 점점 형쪽으로 기우는 것을 느끼고는 증거물을 꺼냈다. 핸드폰 이었다. 형이 코미디프로 보는 모습을 동영상 으로 찍었던 것이다!!</p>
        <p>예상밖의 증거가 나오자 열등생은 생각했다.</p>
        <p>"아, 아니! 쟤가 진짜 나를 찍었단 말야?!</p>
        <p>증거라곤 없는 줄 알았는데! 난 이제 망했다....</p>
        <p>엄마한테 끝장이야...."</p>
        <p>열등생은 하늘이 무너지는 심정으로 눈을 감고 나 몰라라 했다.</p>
        <p>잠시 뒤,  동영상이 나왔다. 열등생은 쇼파에 않아 데굴데굴 구를 것처럼 웃고 있었다. 핸드폰 에서 나오는 소리. "우하하하, 너무웃겨! 저 아저씨 뭐야? 큭큭큭 저 아줌마도 웃겨 푸하하하! 아까 꺼보다 지금이 더 웃긴걸.... 하하하하하!!"</p>
        <p>동영상을 보는 내내 엄마는 분노로 부들부들 떨었다.</p>
        <p>그리고 동영상이 끝나는 동시에 업박자로 나섰다.</p>
        <p>"야!!! 열! 등! 생!!! 너 아까 코미디 프로 봤구나, 너 지금 엄마 한테 말한거 다 거짓말 이었구나?! 너 숙제도 안 했지?! 내가 다 알아, 정말!! 너 진짜 못됬다! 가서 손들고 숙제해!!!" 그날 열등생은 매를 맞으면서 손들고 숙제하는 끔찍한, 열등생에게는 TV 금지령 다음으로 끔찍한 벌을 받았다. 그날 밤 열등생의 잠꼬대.</p>
        <p>"음냐..... 음냐 나쁜 범생이 얄미운 범생이 죽여 버리고 시포 똑같은 꼴을 당하게 해 줄 꼬야 쩝쩝 음냐....."</p>
    </text>
</SJML>