<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100216</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>8년차 자취녀, 드디어 전세 구하다</title>
            <author id="P00216" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">김슬기</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_독립">
        <p>나의 첫 독립은 기숙사부터 시작했다. 타지로 대학을 가는 바람에 고향을 떠나 학교 기숙사에 머물렀다.</p>
        <p>하지만 여럿이 함께 공동생활을 한다는 것은 매우 어려운 일이였다. 늦게까지 술을 먹고 들어오는 룸메가 있고, 매일 다른방에서 친구들이 찾아와 수다 떨다 가는 것은 당연한 일상이였다.</p>
        <p>나만의 독립공간이 갖고 싶었던 나는 한학기를 마치자마자 원룸건물들을 물색했다. 첫 자취생활이 시작된 것이다.</p>
        <p>과 특성상 시험시간은 따로 없지만 매일매일 과제로 인해 밤샘작업을 해야했다. 친구들과 내 자취방에서 밤샘작업을 하고 공모전 준비하고 주말에는 모여 맛있는 것도 해먹고 너무 즐거웠던 것 같다. 그렇게 반년을 지내다 내 두번째 자취방은 마음맞는 과 친구과 함께 다른집으로 이사가 룸메로 지내기로 하였다. 학년이 올라가면서 난 학과 학생회장은 맡게 되었고, 그로인해 바쁜 일정으로 인해서 친구들과의 관계가 소홀해졌다. 자연스럽게 내 룸메와도 오해와 불신이 쌓여 그렇게 룸메이트생활은 끝이났다.</p>
        <p>그러다 조기취업으로 난 회사 근처로 방을 물색하였다. 세번째 자취방인 것이다. 그동안은 대학생활을 하는 동안이라 학비는 장학금으로 다녔고, 자취비용은 부모님께서 도와주셨다.</p>
        <p>하지만 이제 돈을 벌기 시작하니 스스로 해결하고 싶었다.</p>
        <p>당시 월급 118만원. 월세와 각종 지출 생각하면 한달에 고작 10만원 정도 모을 수 있었다. 이렇게 하다 언제 돈 모아서 전세를 가고 집을 사지? 라는 생각은 22살때 부터 하였다. 매일매일 신세한탄을 하며 정말 투잡이라도 해서 월세를 내야할까 하는 막연한 현실 앞에 매우 힘들었었다.</p>
        <p>그러던 와중에 근로복지공단에서 운영하는 여성아파트가 눈에 들어왔다. 소득이 낮고 미혼 여성들만 살 수 있는 곳이였다. 투룸에 각 방한칸씩 사용하고 월 임대료가 7만원대였다. 안면식이 없는 룸메이트와 한 집에 같이 살아야 했고 많이 오래된 노후된 맨션급 아파트였지만 여성들만 살 수 있고 외부인 출입이 불가하고 면회신청을 해야 함께 들어갈 수 있으며 남성들은 들어 올 수 없었다. 이점에서 난 매우 매력을 느꼈고, 안전하다고 생각되었다. 물론 기숙사처럼 운영되어 통금시간도 따로 있다. 밤일을 하거나 교대근무를 하시는 분들은 편의를 봐주기도 한다고했다. 이 파격적인 임대료에 사로잡혀 입주를 결정하였다. 하지만 대기자가 있어 한달이라는 시간이 필요했다.</p>
        <p>그런데 여기서 문제, 원룸 계약기간 만료 전 이사를 해야해서</p>
        <p>당장 보증금을 돌려받는것과 세를 두고 나가야 하는데 방이 안빠지면 계속 임대료를 부담해야 하는 상황이였다.</p>
        <p>이사온 지 두달만에 나간다는 소리를 하니 집주인분이 화가 매우 단단히 나셨는지 당장 방을 빼라고 하셨다. 회사에서 그 전화를 받자마자 주저앉아 엉엉울었다. 너무 막막했기때문이다.</p>
        <p>그런 상황이 회사 대표님귀에 들어가 면담을 하였고, 편의를 봐주셔서 회사 물류창고에 짐들을 보관할 수 있게 되었다.</p>
        <p>그렇게 한달 동안 필수로 필요한 용품들과 옷 몇가지 챙겨 캐리어 하나 끌고 다니며 달방을 전전 했다. 지금 생각해보면 잊지못할 경험인 것 같다.</p>
        <p>한달 후 난 그 여성아파트에 입주하여 친하지는 않았지만 인사정도만 하는 정도의 사이를 유지하며 아파트에서 2년 정도 생활을 하였다. 저렴한 임대료 덕에 적은 월급에도 돈을 많이 모아 나올 수 있었다. 다시 회사 근처로 방을 구하는데 이젠 조금 넓게 있고 싶어 투룸을 알아보았다! 다행히 집주인분이 너무너무 좋으셔서 3년이라는 오랜시간을 계속 잘 거주 할 수 있었다.</p>
        <p>조금 오래된 건물이였지만 관리도 잘 되고</p>
        <p>하지만 이제 월세는 마지막이다 생각하고 조금 좋은 집에 한번 살아 보고 싶었다. 호화롭지는 않아도 혼자 살기에 넉넉한 그런 아파트였음 했다. 내가 부담이 되지 않는 선에서 월세 60만원, 관리비 15만원 대의 아파트에 입주하게 되었다. 두달정도 너무 행복하게 넓직한 곳에서 잘 있었다. 그런데 아파트 들어오기 전 될대도 되라 라고 무작정 신청했었던 LH청년전세임대가 덜컥 당첨이 되버린 것이다. 6개월 안으로 조건에 맞는 전세집을 구해야했다. 아파트 같은 경우 계약기간이 2년만기 인데 2달 살다 나가는 것은 매우 죄송한 상황이였다. 집주인에게 사정을 얘기해서 방을 내놔야할 것 같다고 말씀을 드렸다. 그런데 한달 가까이 방이 나가지 않았다. 방이 비어있으면 잘 나갔을 수도 있는데 내가 퇴근 후에 집을 보여주어야 하니 약속잡기도 만만치 않았다. 그런데 어느날 갑자기 점심시간대 쯤 부동산에서 연락이 와서 집을 보고싶다고 한 분이 계시다며 지금 바로 아파트로 올 수 있냐고 말씀하셨다. 나는 반차를 내고 바로 집으로 갔다. 집을 보러오신 분이 마음에 드셨는지 방을 보고 나서 얼마안되서 부동산에서 계약금 들어왔다고 이사날짜 잡으면 된다고 하셨다.</p>
        <p>그런데 LH전세 같은 경우 주택물색, 권리분석, 승인, 잔금처리 까지 한달이상은 잡아야 한다고 했다. 아파트는 말일까지 퇴거해야 하는데 정말 큰일이 난 것이다. 5년만에 또 길거리에 나앉게 된 것이다. 이번엔 회사에 짐을 도저히 맡길 수 없을 정도의 양이여서 매우 난감했다. LH전세는 기간이 아직 6개월남았으니 급한대로 아파트라도 일주일 내로 퇴거해야하는데 내가 혼자만 있다면 예전처럼 달방이나 가고 이삿짐센터에 짐을 보관할텐데 강아지가 있어 그것이 불가능 했다. 급하게 피터팬 직거래 카페에 글을 보고 단기방을 물색했다. 다행히 방을 보고 하루만에 단기계약을 할 수 있었다. 그러고 그 다음주 연차를 내고 평일에 이사를 하게 되었다. 전세입자가 나에게 재임대를 해주는 거라 조금 위험부담이 있지만 세달 살고 나올 거라 보증금은 날린다 생각하고 무작정 이사를 했다. 다시 전세를 구하면 이사를 가야해서 이사비용은 두배로 들지만 장기간으로 봤을때 훨씬 이득이였기때문에 이러한 결정을 하게되었다. 그 단기방에 거주한지 2달째, 집주인분께선 신경써주시는 것도 많고 사실 귀찮아서 그냥 그대로 살고 싶기도 했다. 계약된 세달이 다되가 LH전세 전문 부동산에 연락을 취해 매일매일 퇴근 후 집 2개씩 보러다녔다. 확실히 매물도 잘 없는데다가 괜찮은 곳은 금방금방 빠져서 내가 원하는 집을 얻기 힘들었다. 처음 집을 보러가는 길에 부동산에서 집 나왔다고 1시간전에 이야기 한 곳이 바로 계약이 되버렸다고 하는 경우도 있었고 다른집을 보러갔는데 여러 부동산에서 한꺼번에 방문하는 경우도 허다했다. 그렇게 한달을 물색하다가 지쳐있는 상태에서 마지막으로 본 집이 있었는데 내 마음에 쏙들었다. 사실 쏙 들정도는 아니지만 이정도면 2년은 아무생각없이 편하게 있을 수 있겠다 생각했다. 지금 그 집을 중심으로 권리분석 들어가 있는 상태고 나는 기다리는 중이다. 이 이야기는 계속 진행중인 상태이다. 이렇게 또 불발되면 나는 또 집을 알아봐야겠지. 얼른 전세집으로 가서 월세 부담없는 편안한 일상을 맞이하고 싶다.</p>
    </text>
</SJML>