<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100269</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>먹거리의 변화</title>
            <author id="P00269" age="22" occupation="전업주부" sex="F" submission="온라인" handwriting="No">이효순</author>
        </sourceInfo>
    </header>
    <text date="20080000" subclass="null_음식">
        <p>최근들어 먹거리 안전사고가 많이 일어나고 있고, 이에 따라 서민들의 밥상이 위협받고 있다. 이러한 안전사고 뿐만아니라 요즘 우리의 먹거리에는 만은 변화가 생기고 있다. 과거와 비교해보면 그 차이는 더욱 두드러진다.</p>
        <p>가장 먼저 외부 환경적인 요인이 있다. 환경오염으로 우리의 먹거리들도 많은 위협을 받고 있다. 또한 기후의 변화에 따라 먹거리 변화에 많은 영향을 주는데, 지구 온난화로 인해 난류성 어류들이 점점 출몰하고 한류성 어류들은 점차 줄어들어 그 모습을 보기가 힘들어졌다.</p>
        <p>두번째 외부적인 환경요인으로는 각국 나라와의 FTA가 있다. FTA는 자유무역협정을 뜻하는 것으로, 1999년 칠레와의 첫번째 FTA협약을 시작으로 싱가포르, 유럽자유무역연합(EFTA) 협정을 통해 세계 각국의 농산물들이 우리의 식탁으로 들어오고 있다.</p>
        <p>내부적인 요인으로는 첫째로 먹거리에 대한 인식의 변화를 들을 수 있다.</p>
        <p>과거 음식에 대한 대중들의 생각은 그저 생존을 위해 먹는 음식일 뿐이였다. 그저 음식이란 배고픔, 허기짐을 달래기 위한 것일 뿐음식을 수시로 즐기기 위해 찾아다니면서 먹는 그런 문화는 널리 퍼지지 못했다.</p>
        <p>그러나 현대의 대중들은 맛집을 찾아다니거나 단순히 음식의 맛 뿐만아니라 오감을 만족시키는 음식을 추구함으로써 음식을 단순히 배를 채우기 위한 것이 아닌 오감을 통해 즐거움을 느끼고 만족감을 느끼는 통로로써 인식되곤 한다.</p>
        <p>둘째로 외국 음식 문화에 대한 환상이 있다. 우리 국민들은 외국 음식에 대한 환상을 적어도 하나쯤은 가지고 있다. 베트남 음식, 태국 음식, 유럽 음식 등은 한국 음식보다 비싸더라도 그 이유가 있다고 생각하며, 익숙한 한국음식에서는 가성비를 추구한다.</p>
        <p>요즘 먹거리는 외적으로나 내적으로나 많은 영향을 받아 다양하고 급격하게 변하는 중이다. 요즘에는 세계화 시대라는 이름에 걸맞게 지구 반대편에 있는 나라의 음식까지 맛 볼 수 있다. 우리나라의 음식의 종류는 앞으로 더 다양해 질 것이다. 새로운 퓨전음식들이 생겨날 것이고, 밥 문화는 점점 사라질 것이다. 먹거리는 우리의 생활에서 중요한 것 중 하나이다. 앞으로 먹거리에 대한 관심이 좀 더 높아졌으면 한다.</p>
    </text>
</SJML>