<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100377</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>희토류 금속에 관하여-&lt;금속 전쟁(키스 베로니스)&gt;을 읽고</title>
            <author id="P00377" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">권민주</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_희토류 금속">
        <p>우리의 평범한 일상을 금속 없이 재현할 수 있겠는가? 나는 이 질문에 단호하게 아니라고 대답할 수 있다. 교실의 기본 골격을 이루고 있는 철, 캔음료의 알루미늄, 잔돈으로 받은 소위 짤짤이들의 니켈과 구리, 빛을 받으면 반짝이는 안경의 테 속의 금과구리와 철의 물론이커니와 지금 이 글을 작성하고 있는 노트북에는 금과 구리 그리고 철 이외에도 노트북이 비싼 이유의 한 축을 담당하고 있는 여러 희귀금속이 존재한다. 이 이름도 낯설어 기억하기어려운 희귀  금속들은 노트북 이외에도 스마트폰이나 여러 전자 제품 속에 숨어우리ㅡ이 삶을 더 편하게 해주고 있다. ㅇ런 금속들은 가전제품, 생명을 구하는 의료기기, 더 나아가서는 군대의 주요 무기의 개발으로 인해 한창 몸값을 올리고 있다. 사실 이 금속들은 주기율표를 너무 가로로 길게 하지 않게 위하여 두 줄  똑 떼어 유배되어 있기에 주기율표를 주의깊게 보지 않았다면 발견하기 힘들다. 이들은 '희토류 원소'이다.유배당한 처지이기 때문에  '주요' 라는 명칭을 붙이지 못한 비운의 금속 원소들이라고도 할 수있겠지만 이들은 이미 '주요'산업에서 없어서는 안 될 고유하고도 특별한 지위를 차지하고있다. 이 책은 이러한 희토류 원소에 대한 전반적인 것들을 한데 묶어 놓은 책이라고 할 수 있다. 현대의 첨단기기들은 시간이 지날수록 작아지고, 얇아지고, 가벼워지고, 빨라지고, 성능이 향상되며 진화해나가고 있다. 이러한 전자기기들의 재빠른 진화에 희토류 금속은 필수불가결한 존재가 되었다. 희토류 금속의 독특한 화학적 성질은 이러한 진화의 원동력이다. 인류는 이러한 특이한 성질을 갈망하여 이들을 캐내기 위하여 그 어떠한 짓도 서슴지 않고서 행하고 있다. 사실 희토류 금속 중에는 매장량이 많지 않은 금속만 있는 것이 아니다. 희토류 금속의 희가드물다는 뜻의 한자이기는 하지만 사실 희토류 금속의 대표 주자인 유로퓸, 이터븀, 라낱넘은 구리나 니켈, 코발트와거의 비슷한 양이 매장되어 있다. 사실 이들은 정제하고 가공하는 과정이 매우 어려워 일반 금속보다도 귀한 몸으로 대접받는다.</p>
    </text>
</SJML>