<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100447</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>마녀 이야기</title>
            <author id="P00447" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_마녀">
        <p>'아주 먼 옛날에 사랑하는 사람을 얻기 위해 강한 힘을 원한 마법사가 있었단다. 그는 오랜 연구 끝에 저주 받은 마법을 만들어 냈고, 이는 가족의 생명을 빼앗아 자신을 강력하게 하는 주문이었어. 남자, 마법사는 그 자신의 어머니의 생명을 흡수하여 강한 힘을 손에 넣었고 누구도 무시할 수 없는 대 마법사가 되었단다. 물론 그가 부모를 죽인 패륜아라는 것은 누구에게도 말하지 않은 비밀이었지. 남자는 사랑하는 아내와 아들, 딸을 낳고 행복하게 살았어. 어느 날 아들이 눈물을 흘리며 물었어. 아버지, 아버지는 어떻게 그렇게 강할 수 있나요? 나는 아버지의 아들인데 어째서 이렇게 약한거죠? 그는 아들이 안타까웠으나 비밀을 말할 수는 없었어. 불행은 그곳에서 부터 시작되었지. 마법사가 외출을 했다 집에 돌아온 어느 날, 그는 싸늘하게 죽어있는 아내와 딸 사이 우두커니 서 있는 아들과 마주했단다. 아버지가 강한 이유를 알았어요. 또 제게 조무보님이 없는 이유도요. 그것이 대마법사의 마지막이었어. 그러나 마르세즈의 불행은 끝나지 않았지. 두 번째 마법사는 결혼을 통해 자식을 낳고 아들에게만 힘의 비밀을 알려주었어. 그렇게 마르세즈에서 태어나는 딸들은 모두 아버지의 손에 죽고, 형제의 손에 죽고, 아들의 손에 죽고, 죽고, 죽고... 마르세즈의 남자들은 어째서 하나같이 강한 힘을 원했던 걸까? 그건, 어쩌면 일종의 광기는 아니었을까... 나는 그렇게 생각한단다. 그런 일이 반복되다 보니 살아남은 여자들은 자신이 잉태한 아이가 딸이기만을 바랄 수 밖에 없었어. 아들이 태어나면 또 가족을 죽일 테니까. 그리고 죽은 여자들은, 소망했어. 가문에 더 이상 마법사가 태어나지 않기를. 아마 세상은 그 소원을 들어준 모양이야. 어느 날, 어느 세대부터 마르세즈에 태어나는 남자들은 모두 마법을 쓸 수 없었다고 해. 오로지 딸만이 마법적 재능을 가지고 있었지. 그들은 마법사 세계에서 살아갈 수 없었어. 일반인의 틈에서 일반인으로 살아갔단다. 그렇게 아주 오래... 오랜 시간이 흘렀어. 얼마나 오래 지났는지는 알 수 없어, 나도 나의 대고모님께 전해 들은 거고, 그분은 그분의 고모님께, 또 그 분의 대고모님께... ... 니나, 마법사와 마녀는 아주 오래 산단다. 나는 네가 태어나길 기다리고 있었어. 이걸 전해주기 위해서. 아마 너 또한 자라서 네 형제의 자식이, 그 자식의 자식이 낳을 딸을 기다리고, 또 기다려서 이 이야기를 전해주게 될 거다. 그것이 살아남은 마르세즈의 마녀들이 해야 할 일이지. 너는 마녀야, 니나. 마녀로 살아갈 것이고 그래야만 해. 이를 축복으로 여길지 저주로 여길지는 네 선택이지만... 한가지는 분명해. 네 뿌리를 잊지 말거라.'</p>
    </text>
</SJML>