<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100106</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>삼재</title>
            <author id="P00106" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="현실">
        <p>2019년도에 막 들어설 때 쯤, 중학교 친구들이 모인 단체 채팅방 주제는 삼재였다. 닭띠인 우리가 올해 삼재라는 친구1의 말이 발단이 되었는데(올해 초가 되도록 나는 삼재가 3년동안 지속된다는 사실을 몰랐다.) 그 때 나는 그저 주변에서 주워듣기로 삼재가 든 해는 나쁜일이 많이 일어난다는 정도만 알고 있었다. 엄마가 점보러 다니는걸 좋아하기 때문에 점이나, 사주팔자같은 걸 완전히 믿지는 않지만, 또 아주 안 믿는건 아닌 나는 2020년이 와서 2019년을 돌아보다가 약간 소름이 돋았다.</p>
        <p>2019년 초, 자취를 하던 나는 집을 구하는 것 때문에 정신이 없었다. 2월 말로 퇴사를 하고 조금 쉬다가 다른곳으로 이직을 할 생각이었는데 청년행복주택을 신청해둔 상태라 당첨이 되어야 당장 보증금을 대출받아서 이사도 하고 할텐데 1월중 발표를 하겠다고 해놓고 2월이 넘어가도록 소식이 없어서 이도저도 못하는 상황이었다. 자취는 의정부, 부모님이 사는곳은 광주. 원룸은 2월말까지 계약... 짐을 둘 곳이 없어서 결국 용달을 빌려 짐을 모두 싣고 광주로 내려갔다. 연초부터 되는일이 하나도 없는 기분이었다.</p>
        <p>2월 말, 광주로 내려와있는데 1월 1일 아빠가 실직한걸 뒤늦게 알게되었다. 회사에서 일방적으로 자른것인데, 계약연장을 할것이냐는 사장의 말에 애매하게 대답을 한것을 빌미삼아 1일부터 하루아침에 회사에서 잘리게 된 것이다.</p>
        <p>3월부터는 백수인 아빠와 함께 자동차로 도로연수를 다녔다. 2월 말쯤 청년행복주택 당첨연락이 와서 이사 할 집은 확정이 되었는데 그 집이 있는곳이 개발이 '되고있는 중'인 도시여서 대중교통도 불편하고 주변은 허허벌판, 가까운 마트도 2키로는 되는 곳이라 자차가 없으면 행복할수없는 행복주택이었기 때문이다. 백수가 된 아버지 차를 가져가는 것으로 하고, 도로연수를 열심히 하는데 어느날 저녁 경찰서에서 연락이 왔다. 차가 긁혔는데 블랙박스에 찍힌게 우리 차라고 확인차 방문해달라고 했다. 경찰서 갔더니 긁힌차가 아우디였다. 첫 사고연락고 당황스러운데 상대차가 외제차라서 더 당황했다. 다행히 우리차는 긁은흔적이 전혀 없어서 별 탈없이 집으로 돌아왔지만 그날 이후 운전이 조금 무서워졌다.</p>
        <p>4월 초, 아빠가 재취직에 성공했다. 그리고 출근한지 3일만에 병원에 입원했다. 사다리 위에서 작업하는데 아래 지나가던 사람이 사다리 위에 아빠가 있는 줄 모르고 철사같은걸 들어올렸는데 찔릴거같아서 피하다가 떨어지셨다고 한다. 아빠는 허리뼈골절로 수술을 했고, 산재처리는 되었으나! 급여 협상이 제대로 되지 않은 상태에서 일단 취직부터 한 터라 산재급여가 원래 받기로 했던 급여에 훨씬 못미치게 나왔다.</p>
        <p>6월 중순, 이직할 곳을 찾아서 이사를 하기 위해서 다시 머나먼 경기북부로 올라왔고 짐도 옮기고, 가구도 사고 순조롭게 이사를 끝마쳤다.</p>
        <p>7월 초, 첫 출근을 했는데 회사가 뭔가 이상했다. 건물은 분명 지은지 얼마 되지않아서 번쩍번쩍하고 좋아보였는데, 사람이 난장판이었다. 개업한지 1년도 안된곳이 뭐이렇게 사람이 자주갈렸나 했는데 다 이유가 있었다. 내가 일하는 곳 천장에 씨씨티비가 달렸었고 사장이 씨씨티비로 보니 일을 안하는것같다고 자꾸 트집을 잡아왔다. 법적으로도 안되는건데 자꾸 본인은 말 안하고 다른사람 시켜서 '안 하는것 같던데~~' 하며 지적을해서 스트레스만 쌓였다.</p>
        <p>어떻게든 더 있어보려고 했지만, 같이 일하던 사람이 터무니없는 트집을 잡혀 언어폭력을 당하거나, 쫓겨나다 싶이 퇴사를 하는걸 몇번 보고나니까 이직결심이 섰다.</p>
        <p>11월, 다니던 곳을 그만두고 다른곳으로 옮겼다. 이직을 하던 중 일정이 맞질 않아 예매해둔 공연을 수수료 물어가며 취소하고 다시 예매하는 등 사소한 일이 조금 생겼지만 더 이상 큰 일 없이 2019년을 마무리 할 수 있었다.</p>
        <p>2019년 닭띠는 삼재 중 들삼재에 해당한다고 한다. 3년동안 지속되는 삼재중 첫 해에 해당하는데 이 때에는 평화롭던 가정에 갑자기 문제가 생긴다거나, 가족에게 좋지 않은 일이 생기거나, 이직, 이동운이 생기고 사회운과 가택운이 하락한다고 한다.</p>
        <p>놀랍게도 평화롭던 우리집은 아빠의 실직, 사고 등으로 불행이 닥쳤고, 나는 우여곡절끝에 이사도했고 이직을 두번이나 했다. 사회운은 잘 모르겠으나 가택운의 경우 자차가 없으면 행복할수 없는 곳이지만 추첨을 통해 들어가야 하는 곳에 어쨌든 당첨은 되었고, 운이 없는데 이게 당첨될 정도면 나중에는 서울 한복판 신축 아파트에 청약당첨 되는건 아닌가 하는 생각을 하고있다.</p>
        <p>2020년은 눌삼재, 2021년은 날삼재로 아직도 2년이나 더 삼재가 버티고있지만, 큰 사건 사고 없이 잘 보낼 수 있었으면 좋겠다.</p>
    </text>
</SJML>