<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100508</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 전시회 참가 후 느낀점</category>
        </fileInfo>
        <sourceInfo>
            <title>2017 SPORTEC 보고서</title>
            <author id="P00508" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_전시회">
        <p>일본 도쿄 오다이바에서 열린 2017 도쿄 국제광학전에 기업과 함께 참가하게 되었다. 갑작스럽게 결정된 전시회라 당황했지만, 걱정 했던 것만큼 컨텍하는데 어려움은 없었다. 방학 중에 일본의 빅사이트 전시회장에서 열리는 전시회에 참석했던 만큼, 그 때 아쉬웠던 점을 보완해서 준비해갈 수 있었다.</p>
        <p>담당 기업은 나에겐 매우 생소한 VR(Virtual Reality)기계의 렌즈를 개발한 회사였는데, 나는 기존에 VR기기를 체험해 본 경험이 없어서 제품에 대한 이해를 하는데 어려움이 있었다. 하지만 제품의 종류가 한 가지였으므로 그 제품에만 온 신경을 쏟으면 된다는 점은 좋았다. 또한 평소에 VR에 관심이 있었지만 비싸서 쳐다도 보지 않고 있었는데 이번 기회를 통해 VR에 대한 기본적인 지식을 얻을 수 있었다. 전시회 중에 바이어들에게 VR렌즈를 체험시켜주기 위해 전시회 전날 선배와 함께 VR체험을 했을 때는 정말 신세계였다. 많은 분들에게 자사의 VR렌즈를 체험하게 해드리는 것을 목표로 선배와 의기투합해서 준비하는 과정이 재밌었다.</p>
        <p>하지만 생각보다 VR은 사람들에게 널리 알려져 있지 않았고, 몇몇 전자기기를 다루는 업체를 제외하고는 VR을 처음 체험하는 분들이 많아서 유력한 바이어가 거의 없었다. 전에 경험했던 전시회에서는 항상 부스 업무를 보조하다가 이번 전시회는 처음으로 전담 통역을 맡았다. 내가 실력이 부족해서 바이어를 끌어 모으지 못했다는 생각이 들어 굉장히 아쉬웠다. 앞으로 더욱 발전할 VR시장에서 담당했던 기업이 많은 관심을 받았으면 좋겠다.</p>
        <p>전에 참가한 전시회에서는 전시회장을 둘러볼 기회가 없었는데, 이번 전시회는 조금 부스가 한산할 때 주변 부스들을 구경해보고 올 수 있었다. 그러다 우리 부스에 제품을 홍보하러 왔었던 타사의 부스를 방문하게 되었는데 그쪽의 일본인 대표님이 우리 제품이 신기했고 우리쪽 대표님께 샘플을 달라고 해줄 수 없냐고 농담삼아 말씀하셨다. 나는 그 때 처음으로 일본인과 일본어로 대화한 듯한 느낌이 들었다. 부스에서 근무할 때는 항상 내가 일방적으로 설명을 하고, 바이어가 한 마디 물어보면 내가 열 마디를 하거나 회사 직원분께 자세한 설명을 넘겨드리게 되어서 대화라는 느낌이 안 들었기 때문이다. 꽤 길게 이어지는 대화에도 막힘없이 대화할 수 있어서 감회가 새로웠다. 부스에서 통역을 하면서 어려운 용어 때문에 일본어에 대한 자신감이 많이 떨어졌는데 그것을 회복할 수 있는 시간이었다.</p>
        <p>시험 전 주에 잡힌 전시회라 많이 당황스러웠지만, 학교에서 배울 수 없는 소중한 경험을 쌓을 수 있는 좋은 기회였다. 7월 말에 다녀온 일본 전시회보다는 좀 더 발전한 모습으로 있으려고 노력했지만 아직도 아쉬움은 많이 남는다. 다음에 참여할 전시회는 나라도 다르고 전시회 성격도 달라서 이번 경험은 살리지 못 할 수도 있겠다고 생각한다. 하지만 전시회 때 느꼈던 부족한 부분을 보완하여 같이 근무하는 분들에게 도움이 되고 싶다.</p>
    </text>
</SJML>