<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100407</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>필리핀, 눈물의 나라</title>
            <author id="P00407" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_필리핀 여행">
        <p>나는 필리핀을 다녀왔다. 내가 중학교 3학년일 때였고, 첫 해외여행이었다. 이때만해도 우리집의 가정형편은 그다지 좋지 않았고 부모님은 해외여행을 해본 적이 없으시다. 내가 좀 더 많은 경험을 하고, 눈을 넓혔으면 하는 마음에서 필리핀에 보내주셨다. 정확히는 아는 언니가 여행 가는데 같이 보내주셨다. 처음으로 비행기를 타는 게 설렜고 우리집에서 나 혼자 가는 것이기에 특별했다. 다만 나는 그 언니와 별로 친하지 않았다. 필리핀을 가게 되면 언니와 거기 사는 언니 동생 집에 머무른다고 했는데 2~3주의 시간을 친하지 않은 사람과 보내기엔 나는 어렸고 낯을 많이 가렸다.</p>
        <p>필리핀에서 머물렀던 2~3주의 시간을 떠올리면 눈물로 지새웠다. 밤마다 같이 간 언니한테 많이 혼났다. 어려운 가정형편에 부모님이 어떤마음으로 너를 여행보냈는지 생각해보라고, 하나라도 더 보고 느낄 생각을 해야지 폰만 하고 있다고 혼났다. 근데 또 생각해보라. 그 어린 애가 어색한 사람들과 외지에서 마음 붙일 때가 폰 말고 어디 있겠는가? 지금 다시 회상해본다면 그 때 언니 오빠는 나를 편하게 생각한 것 같다. 아무래도 나를 어렸을 때부터 알았고, 같은 교회를 다녔으니 그런 것 같은데 오래 안다고 무조건 친한 것은 아니지 않는가? 그 때의 나는 언니에게 혼나면서 엄마 아빠가 많이 고생했겠구나 싶으면서도 억울했다. 다 적을수는 없지만 다양하게 혼났다. 그래서 내가 왜 이런 식의 말을 듣고, 이렇게까지 혼나야 하는 걸까 울면서 억울했다. 근데 또 언니와 그 동생의 입장을 생각하면 어린 나를 데리고 다니면서 많이 힘들었을 것 같다. 하지만 어린 그 때 나는 거기까지는 생각하지 못했다.</p>
        <p>그래도 꽤나 여행을 많이 다닌 언니와 함께 시간을 보내면서 다양한 여행 팁을 전수받았다. 몇 개만 얘기해보 사진은 무조건 재미있고 독창적이게 찍기, 영어회화는 필수로 등 많은 인생교훈을 얻었다. 울기도 많이 울었지만 확실히 다사다난한 여행을 하니 추억으로 많이 떠오르고 생각난다.</p>
        <p>필리핀, 내 첫 해외여행, 어색함으로 하루를 지내고 매일 밤을 눈물로 지새운 나라, 다음에는 가족들이랑 가서 즐거움으로 지새우고 싶다.</p>
    </text>
</SJML>