<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100579</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>무뎌져가는 중</title>
            <author id="P00579" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김현민</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_우울증">
        <p>나는 무뎌져가는 중이다. 좀 무뎌져가는 게 아니라, 아주 굳어버리는 중인 게 느껴진다. 2년 전만 해도 과분한 생각이 항상 문제가 됐었는데, 이제는 문제조차 일어나지 않는다. 다분한 생각조차 하지 않게 된 것이다. 참 신기한 일이었다. 생각은 나에게 해악이라고 여겼던 내가 딱 2년이 지난 후엔 과분히 했던 생각들을 그리워하게 될 줄은 몰랐다. 아마 세상을 보는 내 눈이 달라졌기 때문일 수도 있다. 나는 글 쓰는 걸 좋아하는데, 내 글이 누군가에겐 상처가 될까봐 두려웠다. 뱉는 문장 하나하나마다, 아주 죽어버리고 싶을 정도였다. 내 글이 다정하지 않을 것 같았다. 그만큼 내가 여린 존재였기 때문에 했던 좌절이었다. 상대방의 사소한 말들을 나는 늘 주워 담고 살았다. 그저 붕 뜨는 시간을 죽이기 위해 하는 무의미한 말일지라도 나는 주워 담아뒀다. 그 말엔 얼마나 많은 가시가 있을까 하고. 고의든 아니든, 사람들은 누군가에게 상처 주며 살아간다. 나는 그런 게 싫었다. 받는 게 싫어서 주는 것도 싫어하게 됐다. 세상의 모든 사람들이 다정했으면 좋겠어서, 나는 나 혼자만의 작은 세계에서 슬퍼했다. 왜 나 혼자만의 작은 세계였냐면, 나는 나 혼자서만 이 문제를 짊어지고 살았기 때문이었다. 나를 향한 질타는 나의 가장 가까운 곳에서도 이루어지고 있었다.  심지어는 엄마와 친구들조차 나에게 쉬운 욕들을 했다. 그때 우리 집에선 매일같이 엄마와 아빠의 싸우는 소리가 밤을 메웠고, 학교에선 제 분을 누르지 못한 친구의 불행한 소리를 들어야했다. 걔는 열등감이 심해서 매일같이 나한테 내 악담을 하고 다녔다. 내가 얼마만큼 최악이고, 얼마만큼 별 볼일 없는 사람이고, 딱 봤을 때 얼마만큼 별로인지 평가해줬다. 집에선 귀를 뜯어내고 싶을 만큼 듣기 싫은 부모님의 싸움소리가, 학교에선 목구멍을 틀어막고 싶은 친구의 악담을 듣다보니 나는 얼마 안 가 우울증에 시달리게 됐다. 그래도 다행인 건 나는 누가 나 좀 살려줬음 해서, 살기 위해 죽고 싶은 척은 한 적 있어도 진심으로 죽고 싶었던 적은 없었다. 그리고 불행이었던 건, 나를 도와줄 사람이 주변에 없어서 나는 혼자서 우울증을 이겨내야만 했다.</p>
        <p>어디선가 우울증을 극복하고 나면 기억력이 감퇴된단 말을 들은 적 있다. 나는 그 말을 믿는다. 내게 있었던 하루를 기억하면 슬퍼질 일만 있으니까. 어지간하면 남이 하는 말도 잘 안 듣게 됐다. 듣는 시늉만 하고, 상처 받겠다 싶으면 알아서 흘렸다. 그러니까 생각할 일도 별로 없어지고, 감정 소모도 줄어 내가 무뎌져가는 것이다. 아무 생각도 안 하는 게 나한텐 진짜로 가능해졌다. 오히려 생각이 과분했던 그 2년 전이 더 기이하게 느껴질 정도다. 이젠 자려고 누운 이부자리에서 울지도 않고, 상처주려는 말에도 덤덤하게 넘어가고, 해악이던 생각도 거의 하지 않게 됐다. 너무 슬프게도.</p>
    </text>
</SJML>