<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100323</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>도쿄이야기를 보고</title>
            <author id="P00323" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_도쿄 이야기">
        <p>도쿄이야기는 오즈 야스지로 감독이 1953년 제작한 영화로 2차 세계대전 이후 붕괴되어가는 가족의 모습, 즉 소시민의 생활을 노부부와 그들의 자식, 며느리를 통해 보여주는 영화이다.</p>
        <p>나는 컬러, 유성 영화를 보며 큰 세대로 흑백, 무성 영화를 보는 것은 처음이었다. 나에게 흑백 영화는 단조롭고 지루한 옛 시대의 산물이라는 감상을 주는 물건이다. 도쿄이야기를 감상 한 후에도 크게 변하지는 않았으나, 모든 흑백 영화가 지루하리라는 인식에는 변화가 생겼다. 언뜻 단조롭고 평화로워 보이지만 영화 속에는 일본만의 울림이 있었다. 커다란 갈등 하나 없이 점차 해체되어가는 가족의 모습을 그린 것이다. 오히려 겉보기에 평화로웠기에 더욱 파괴력이 있었을지도 모른다. 아무리 가족이라도 불평 한 마디 하기를 꺼려하는 노부부의 모습과 그런 노부부를 마치 짐처럼 대하는 자식들의 모습이 대비되며 시너지를 일으켰다고도 생각한다. 우리는 보통 가정의 불화를 겉으로 터지는 싸움, 고성 등이라고 생각한다. 그리고 흑백 영화를 지루 할 것이라는 인식이 있다. 이러한 보통의 인식, 즉 나의 인식을 한 번에 뒤바꾼 것이 바로 이 평화로운 불화인 것이다.</p>
        <p>이것에 더해 내가 이 영화에 더욱 몰입 할 수 있게 도움을 준 것은, 도쿄이야기가 주제로 삼고 있는 '가정의 해체'가 흔하게 볼 수 있는 상황이라는 점이다. 당장 주변을 둘러 볼 필요도 없이 나의 가정을 바라보아도 가족끼리 모여앉아 식사를 하는 경우가 거의 없거나, 모여도 많은 대화를 하지 않는 점, 서로의 안위보다 나의 안위를 더 걱정한다는 것을 확인할 수 있기 때문이다. 세계 2차 대전 이후라는 일본의 특수한 경제, 사회 상황이 만들어 낸 결과물이 한국에서도 동일하게 일어나고 있다는 점을 영화를 보며 '다른 시기 다른 상황의 다른 나라임에도 가정의 해체란 막을 수 없는 것인가?'라는 의문을 갖기도 하였다. 그러나 당장 나의 가정조차 돌보지 않는 나를 뒤돌아보며, 영화를 보며 문제점을 인식하여도 그것을 타파하려는 노력은 하지 않는 나를 뒤돌아보며 자책감을 느끼기도 하였다.</p>
    </text>
</SJML>