<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100337</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>독후감, &lt;주홍 글씨&gt;</title>
            <author id="P00337" age="20" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">이가윤</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_주홍 글씨">
        <p>주홍글씨는 내가 초등학교 때, 도서관에서 처음 읽어 보았던 책이다. 그 때는 아동용으로 편집된 책이라 내용도 짧고 단순한 책이었는데, 원작을 찾아 읽어 볼 기회가 생겨 다시 읽게 되었다. 기억 속의 책보다는 훨씬 두껍고 글씨도 작았지만 원래 책 읽는 것을 좋아하는 편이기 때문에 두세시간 만에 금방 읽을 수 있었다.</p>
        <p>한번 읽어 봤던 책이었지만, 사실 어린 나이에 '주홍글씨'라는 책을 이해하기엔 너무 어려웠고 많은 시간이 지나 내용도 기억이 잘 나지 않았다. 거의 새로 책을 읽는 셈이었다. 어렸을 때에는 단순히 이 책이 죄를 지어도 그것을 떳떳이 드러내고 반성하는 것이 죄를 숨기고 사는 것보다 낫다는 교훈이 담긴 책이라고 생각했다. 그러나 이번에 다시 읽어 본 '주홍글씨'는 굉장히 많은 생각을 하게 만드는 책이었다.</p>
        <p>주인공인 헤스터는 남편이 있는 몸이지만 마을의 목사와 사랑을 해 아이를 임신하게 된다. 그 벌로 가슴에 낙인과도 다름없는 주홍 글씨, A라는 글자를 달고 살아야 한다. 얼핏 보면 별 거 아닌 것 같은 벌이지만, 헤스터의 가슴에 달린 A라는 글자는 평생을 괴롭히는 족쇄같은 것이었다. 그녀를 잘 모르는 마을 사람들도 가슴에 달린 글자를 보고 욕을 하고, 조롱을 하며 그녀와 어울리려 하지 않기 때문이다. 사람은 사회적 동물이다. 사람들과 소통을 하고 어울리며 정체감을 확립하고 그 속에서 살아가는데, 헤스터의 주홍 글씨는 헤스터를 마을 사람들로부터 고립시키는 벌이었다. 나는 이 형벌이 너무 가혹하다는 생각이 들었다. 물론 간통은 나쁜 죄임에 분명하다. 현대의 기준으로 보아도 죄인데, 이 소설의 배경이 되는 17세기 미국 청교도 사회에서는 오죽하겠는다. 그러나 헤스터의 경우에는, 남편인 로저가 2년 동안 소식이 끊긴 상황이었다. 2년 간 기다린 것만으로도 대단하다고 생각한다. 언제까지고 돌아오지 않는 남편을 기다리며 혼자 사는 것은 너무한 처사다.</p>
        <p>헤스터는 딸 펄을 낳아 딸마저 마을 사람들에게 욕을 먹으며 자라게 만들었는데, 부모가 저지른 잘못에 대한 벌을 왜 아무런 죄가 없는 아이까지 받아야 할까.  헤스터는 재판을 받을 때 간통 상대에 대해 말하지 않았다. 헤스터의 간통 상대, 즉 펄의 아버지 딤즈데일은 마을의 목사였다. 사람들 앞에서 연설을 하며 사람들의 존경을 받는 성직자가 마을의 유부녀와 종교적으로 금기시되는 간통을 한 것이다. 여기서 나는 성직자의 위선을 엿볼 수 있었다. 만약 그가 진실된 성직자라면 자신의 죄를 뉘우치며 헤스터가 재판을 받을 때 자백을 했을 것이다. 그러나 그는 벌을 받는 게 두려웠기 때문에 자신의 죄를 숨기다가 죄책감에 병이 나고 만다.  결국 소설의 끝 부분에서 딤즈데일은 자신의 죄를 사람들 앞에 고백하고 죽음으로 안타까운 최후를 맞게 되는 반면, 죗값을 치르고 가난하고 병든 사람을 도와 선행을 해 온 헤스터는 사람들의 존경을 받게 된다.</p>
        <p>어렸을 때에는 단순히 잘못을 숨기지 말고 반성하라는 교훈의 책인 줄로만 알았는데 커서 원작을 읽어 보니 훨씬 더 복잡한 등장인물들의 심리와 사건이 얽혀 있었다. 또한 어렸을 때에는 생각하지 못할 법한 것들을 생각해 볼 수 있었다. 주홍 글씨라는 책을 다시 읽을 기회가 없을 거라 생각했는데 비록 과제지만 이렇게라도 다시 한 번 이 책을 읽어 볼 수 있어서 좋았다.</p>
    </text>
</SJML>