<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100406</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>유교과 윤도운</title>
            <author id="P00406" age="19" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>윤도운은 자주 귀가 빨개졌다. 아주 작은 관심만 받아도 그랬다. 자기한테 말 거는 사람한테는 다 그러는 것 같았다. 윤도운은 무표정으로 있을 땐 솔직히 좀 무서운 인상인데 웃으면 어릴 적 할아버지가 예뻐하시던 똥강아지를 닮았다. 나는 이걸 속으로만 생각하고 있다가 술 거하게 먹은 날 학과 사람들 다 있는 자리에서 윤도운한테 너 개 같애. 그래 버렸다. 그 이후로 한동안 윤도운이 나를 피해다녔다. 다른 애였으면 그냥 냅뒀을 텐데 윤도운은 내가 좋아하는 애니까 계속 봐야 했다. 그래서 맘 잡고 나 보고 도망가는 걔 부여잡고 안녕. 인사 먼저 하고 대답 듣기도 전에 나랑 친구 하자고 말했다. 나랑 친구할래? 묻는 것도 아니고 넌 나와 친구를 해야만 한다는 눈빛으로. 그때 윤도운은 내가 자길 싫어하는 줄 알았다고 했다. 말도 안 되는 소리. 나 너한테 첫눈에 반했는데.</p>
        <p>윤도운은 (의외로) 술을 기똥차게 잘 마셨고 술 잘 하는 1학년은 선배들의 관심을 한몸에 받기에 충분한 대상이었으므로 자연스럽게 신입생 중 유일한 술자리 전담 처리반이 되었다. 키가 엄청 큰 편은 아닌데 힘이 꽤 세서 양쪽 어깨에 선배 둘 팔 얹혀놓고 택시에 구겨넣는 것도 할 줄 알았다. 온갖 꾀를 부려 딱 주량만큼만 먹은 나 자신 잘했다. 손 탁탁 털곤 씩 웃으면서 니도 취했나. 물어봐주는 다정한 윤도운을 맨정신에 담을 수 있어서.</p>
        <p>윤도운은 생긴 건 꼭 체교과 유망주처럼 생겨가지고 틈만 나면 하는 말이 나는 어린아이가 너무 사랑스러워서 죽을 것 같다는 거였다. 엄마의 반협박에 성적 맞춰 여기 온 나는 대충 우왕너정말멋있다 정도의 반응으로 받아쳐줬고 윤도운은 또 귀가 새빨개져선 아니아니 뭐 그 정도는 아이고 어쩌구저쩌구. 귀여워서 웃었더니 얼굴까지 빨개지고 손동작도 했다. 내는 장난이 아이고(도리도리) 진심인데 니는(공손하게 나를 가리킴) 그거를 가지고 내를 또!! 놀리며는 그러면 니는 진짜(숨 한 번 쓰읍) 나쁜...... 나쁜 사람이거든...??? 장난이 아니라 윤도운 너 멋있다고. 결국엔 얼굴 두 손에 묻어버리고 맞나... 웅얼웅얼. 아 진짜. 이러는데 윤도운을 어떻게 사랑하지 않고 배겨.</p>
        <p>교수님이 교구 제작 과제를 내주셨다. 다다음주까지 교구 만들어오시고 계획 짠 것도 발표할 거니까 준비해서 오세용지랄. 내가 이래서 유교과 안 갈거라고 개긴 거지. 교양도 죄다 팀플 많은 거 걸렸는데 교구를 언제 만드냐고. 속으로 투덜대면서 일어나는데 윤도운은 뭐가 그렇게 좋은지 싱글벙글 웃어댔다. 너 무슨 좋은 일이라도 있냐 물었더니 드디어 자기가 유교과스러운 과제를 한다면서 기뻐했다. 윤도운이 웃으니까 짜증은 못 내겠고 그냥 옆에서 쪼잘대는 거 들어줬다. 코끼리 막 이렇게 저렇게 해서 만들어볼까? 애들이 코끼리 좋아할까? 그래, 도운아... 네가 만든 건데 당연히 좋아하겠지... 왜? 넌 귀여우니까......</p>
        <p>친구한테 전화가 왔다. 미치겠다. 윤도운 미팅 나간댄다. 도저히 화를 주체할 수가 없어서 침대를 팡팡 내리치고 있는데 폰이 울렸다. 윤도운이다.</p>
        <p>니 짐 시간 있나.</p>
        <p>왜.</p>
        <p>나 물어볼 거 있어서.</p>
        <p>뭔데.</p>
        <p>지금 상태 별로가?</p>
        <p>아니. 할 말 있어?</p>
        <p>그게... 아이다. 암것도 아이다. 귀찮게 해서 미안타... 내 끊을게.</p>
        <p>그러곤 진짜 뚝 끊었다. 뭐 하자는 거지. 내가 언제 귀찮다고 했어이멍청아. 눈물이 쪼르륵 흘렀다. 시발서러워내가이눈치없는놈을왜좋아해서이런개고생을하는거야시발엉엉엉엉엉엉윤도운똥강아지아니고똥멍청이다으엉엉엉엉엉엉엉엉엉엉엉</p>
        <p>그러다 그대로 잠들어버렸다. 따가운 아침 햇살에 놀라고 핸드폰 보고 더 놀랐다. 부재중전화 6통. 발신자는 모두 윤도운. 마침 또 전화가 오길래 1초 고민하다 받았는데 윤도운은 다짜고짜 한숨부터 내뱉었다. 그리곤 계속 아무 말도 안 하길래 내가 먼저 나 오늘 공강인데 점심 먹을 사람 필요하다고 하면 가겠다고 말해줬다. 윤도운은 또 한숨을 푹 쉬었다.</p>
        <p>내 걱정했다. 니가 전활 안 받아서...</p>
        <p>미팅은 잘 하고 왔냐. 네 취향인 애 한 명쯤은 있었겠지.</p>
        <p>...... 없었다. 내는 그런 거 별로 안 좋아한다.</p>
        <p>그래? 다행이네. 너 솔로 탈출하면 나 놀 사람 없어지잖아.</p>
        <p>니 왜 몸도 멀쩡한데 내한테 연락 안 했나. 맨날 내한테 카톡 왕창 날려놓고 자러 가면서.</p>
        <p>그렇긴 한데. 야 윤도운 너 그거 맨날 씹었잖아...</p>
        <p>그건 어떻게 답을 해야 할지 고민하다가...... 암튼 니 카톡 안 오니까 좀 그랬다.</p>
        <p>미쳤나 봐. 윤도운이 내 생각을 했대. 가끔 써먹어야지. 하여튼 윤도운은 사람을 미치게 만드는 재주가 있다. 적당히 사랑하고 싶었는데 아예 내 맘을 자기 세상으로 만들 작정인가 보다. 너무 좋아서 전화 끊는 것도 까먹고 눈물 고일 정도로 크게 웃었다. 그만 웃고 점심이나 같이 먹자며 집 앞으로 빨랑 튀어나오라는 목소리가 너무 예뻐죽겠다.</p>
        <p>연락은 항상 내가 먼저 했다. 윤도운은 낯을 많이 가리고 내가 일방적으로 윤도운을 좋아하는 거니까 당연한 거였다. 그래도 답장은 빠른 편이었다. 밤에 보내는 건 다 씹혔지만. 전에 장난으로 밤에 영상통화를 걸어본 적이 있는데 씻고 나온 윤도운이 자기 친구겠거니 하고 이름도 안 보고 받았었다. 머리를 탈탈 털면서 폰을 들어 올리는데 너무 잘생겨서 으억! 하곤 끊어버렸다. 아 윤도운 얼굴 미친 거 아니야. 끊자마자 윤도운이 급하게 다시 전화 걸고 아이그게내가일부러그런게아니고친군줄알고받았는데벗은몸이어가지고많이놀랐제괘안나내가잘못해따아... 따다다 쏘아댔다. 뭐? 니가 벗고 있었다고??? 아니야 못 봤어 나는 니 머리가...... 니 머리가 너무 미역 같아서... 끊은 거거든. 같이 왕왕대다가 갑자기 이 상황이 너무 웃기다는 생각에 막 웃었다. 윤도운은 뭣도 모르고 내가 웃으니까 같이 에헿헿 거렸다.</p>
        <p>우리 학교에 유명한 동아리가 세 개 있는데 하나는 수영동아리, 또 하나는 농구 동아리, 다른 하나는 밴드 동아리 GGANG이다. 윤도운은 신입생 때부터 밴동 선배들의 러브콜을 끊임없이 받았다. 특히 거기 김원필이라고 아주 지독한 선배가 있는데 어떻게 꼬득였는지 이제 음악 안 하겠다던 윤도운 결국 거기 가입했다고 했다. 쟤가 어땠길래 저렇게까지 하나 싶었는데 알고보니 중학교 때부터 이름 날리던 드러머였다더라. 어쩜 윤도운은 이렇게 잘난 것 투성인지. 어떻게 한 사람이 얼굴도 공부도 교구 제작도 율동도 애교도 술 마시는 것도 운동도 드럼 치는 것까지 다 잘할 수가 있지. 하도 궁금해서 너 드럼 치는 거 보고 싶다고 했더니 대뜸 나를 데리고 동아리실에 들어가서 햄버거 뜯고 있는 선배들한테 꾸벅 인사하고 나한테 자기 잘 보라면서 저 혼자 각 잡고 드럼을 치는데 진짜 존나게 어이 없고 멋있었다. 세계 7대 불가사의에 하나 더 추가해야 한다. 윤도운의 나라가 왜 아직도 없는가.</p>
        <p>술자리는 양날의 검이다. 나에게 다정한 윤도운과 남에게 다정한 윤도운을 동시에 보게 되는 자리. 윤도운 쟤는 어색한 사람 앞에서 더 귀여워진다. 누가 사랑해 게임을 저렇게 큐티뽀짝하게 하냔 말이다. 눈웃음은 또 왜 날려... 진짜 미치겠다 윤도운. 나는 대충 미덥지근하게 툭 던지는데 쟤는 으헣 웃으면서 사랑해애 이러는데 윤도운 옆에 앉은 후배가 되고 싶다. 부러워서 계속 쳐다봤더니 후배가 타이밍을 놓치는 바람에 벌칙으로 맥주를 마시게 되었다. 후배가 덜덜 떨면서 잔을 드니까 옆에서 보고 있던 윤도운이 흑기사를 자청하더니 자기가 꿀꺽꿀꺽 마셨다. 아무렇지 않게 잔 머리에 툭툭 털어내는 게 멋있어서 더 짜증난다. 짜증나는데 내가 짜증낼 위치도 아니고. 시발... 사랑이 죄냐. 짝사랑은 죄다. 윤도운은 자꾸 대신 술을 마셔줬다. 그 꼴을 계속 보던 나는 슬쩍 다른 테이블로 가 말없이 술잔만 열심히 비워댔다. 눈치 빠른 동기 하나가 술잔 뺏어들고 속 풀고 오라고 내보내서 밖에 나와 마음 달래고 있는데 이마에 툭 뭐가 닿았다. 또 윤도운이다.</p>
        <p>차가워.</p>
        <p>니 속 안 좋제. 이거 먹고 집 들가라.</p>
        <p>술 대신 마시지 마. 술 잘 먹는다고 장이 멀쩡한 건 아니거든.</p>
        <p>알았다. 니가 하지 말라카면 안 한다.</p>
        <p>야 윤도운.</p>
        <p>내 어디 안 간다.</p>
        <p>도운아.</p>
        <p>니 내 이름만 부르는 건 처음인 거 아나.</p>
        <p>도운아도운아도운아도운아.</p>
        <p>더 불러도.</p>
        <p>윤도운 똥멍청이.</p>
        <p>맞나.</p>
        <p>아니야. 우리 도운이는 똥강아지 우쭈쭈.</p>
        <p>김원필 선배 왈. 너랑 윤도운 2년 동안 썸만 타고 있는 거 아니야?</p>
        <p>네? 무슨 개소리예요. 제가 윤도운 2년 동안 짝사랑한 건데요. 걔는 저 안 좋아하고.</p>
        <p>야... 너 바보야? 윤도운도 너 좋아하잖아.</p>
        <p>와 그리 보는데. 술 먹고 싶나?</p>
        <p>나 할 얘기 있어.</p>
        <p>내 니 집 근천데. 나와라. 놀이터에 있을게.</p>
        <p>야, 윤도운.</p>
        <p>왔나.</p>
        <p>나 너 좋아해.</p>
        <p>어, 맞나...</p>
        <p>너 정말 좋아해.</p>
        <p>맞나...</p>
        <p>윤도운?</p>
        <p>니는...... 와 티를 안 내는데. 내는 내 혼자 좋아하는 줄 알았는데..... 진심이가. 똥강아지 말고 내 좋아하는 거 맞나.</p>
        <p>똥강아지가 넌데. 너 좋아해. 윤도운 너. 내 똥강아지.</p>
        <p>내도 니 좋다.</p>
    </text>
</SJML>