<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100172</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>정치하고 싶은가요</title>
            <author id="P00172" age="31" occupation="전업주부" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선거">
        <p>다가오는 4월에 총선이 있다. 그간 국회의원 제도를 바꾸기 위해 국회는 아수라장이 되었고, 공천을 받기 위해 난리가 났으며 예비후보라며 이름을 알리기 위해 현수막을 큼지막히 달고 있다. 어제 길음역에서 지하철 출구에서도 한 사람이 자기 이름과 사진이 프린터된 큼지막한 판넬을 들고 큰 소리로 인사하고 있었다. 저사람 기억 난다. 그땐 무소속이었는데 이번엔 어느 당의 이름을 달고 나왔다. 개인적으로 아주 싫어하는 당이라, 그 당을 붙이고 온 그가 짠하게 느껴졌다. 그렇게까지라도 해서 국회의원이 되고 싶을까.</p>
        <p>초중고등학교때 반장선거가 기억난다. 사실 반장이 무슨 일을 할 수 있겠나. 지원금을 받아와서 우리반을 잘살게 하는것도 아닐테고, 모두를 행복하게 해줄 방법도 없다. 그렇다. 뭘 하고 싶어서 반장을 하기보단, 명예를 얻고 싶어서 하는것이 태반이었다. 국회의원 또한 특별한 능력이 있어서라기 보단, 국회의원이란 뺏지가 달고 싶어서 하고 싶어하는 이들이 태반일것이다.</p>
        <p>한때 나도 반장이 되고 싶었던 적이 있었다. 그래서 반장을 했을때도 있고 떨어져서 부반장이 된 적도 있었다. 반장이 되고 나서 무얼 했는지는 잘 기억이 안난다. 이들 중에도 국회의원을 했다는 사실만 기억날 뿐, 국회의원으로 무얼하겠다고 했는지는 기억나지 않는 사람들도 있을 것이다. 그런 그들의 모습을 보고 환멸하며 투표를 하지 말아야 할까. 아니면 그들이나 나나 별반 차이 없다며 나도 국회의원 선거에 나가야 할까. 또는 나는 그들과 다르겠다며 국회의원이 아닌 다른 자리에서 정치를 해야 할까. 아마도 올바른 답은 시민으로써 일상의 정치일것이다.</p>
        <p>일상의 정치. 말은 좋지만 실천이 가장 어렵다. 누가 알아주지도 않고, 정말로 하고 싶은게 있어야 할 수 있다. '일상'에서 활동한다는 것은 정말 부지런해야 하며 수많은 의견들을 국회의원이라는 특권 없이 동일한 시민으로 모아나가야 한다.</p>
        <p>기존의 일상의 정치를 표방하는 단체는 결국 거기서 누군가를 기존 정치판으로 보내기 위한 것이라 여겨져 가고 싶지가 않다. 어쩌면 내가 간절해지는 것이 있다면 누군가의 정치를 위한 단체라도 갈것이다. 다만 나는 아직까지 그렇게 간절한 것이 없다.</p>
        <p>이때 또다시 드는 물음. 정치는 어떠한 목표가 있어서 하는것일까? 청년을 위한 정치, 엄마를 위한 정치... 이렇게 나눠진 것일까. 그게 일상의 정치라고 할 수 있을까? 어떤 특정 집단을 대표하는 이들이 의회 정치의 시초라는 것은 알지만, 과연 그것을 건너뛸 수 있는 모든 일상을 포섭하는 정치가 가능할까라는 의문이 든다.</p>
        <p>여튼, 눈오는 날 길음역 출구에서 예비후보 인사하는 아저씨의 모습은 애처롭다. 다만 나는 애처로운 마음으로 투표하진 않을것이다. 일단은 나를 대표해 줄 수 있는 이들을 뽑는게 나의 투표 원칙이다.</p>
    </text>
</SJML>