<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100040</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>바이러스</title>
            <author id="P00040" age="28" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">배소희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_바이러스">
        <p>현재 중국의 코로나바이러스가 유행중이다. 사람들은 모두가 마스크를 꼭 착용하고 다닌다. 서울에서 대중교통을 이용하다보면 감기에 걸린사람이 참 많다. 사람들은 대중교통에서 기침하는 사람이 있으면 굉장히 예민해진다. 나 또한 그러하다고 생각한다 ... 티비와 인터넷 기사에는 온통 중국 우한의 코로나 바이러스 얘기 뿐이다. 예전에 책에서 지구멸망에 관하여 책을 읽을적이 있다.</p>
        <p>그 책에서는 지구는 결국 바이러스로 인햐여 멸망한다고 하였다.</p>
        <p>과연 이 지구는 어떻게 될까........????</p>
        <p>요즘은 밖에 외출하는것도 너무 무섭다.</p>
        <p>최근 영화 감기를 보았는데 지금 이시대를 대변한것 같았다. 작은 바이러스로 인하여 수천명이 사망에 이르게 되는 내용인데</p>
        <p>굉장히 몰입하며 볼수있는 영화라고 생각한다. 너무 흥미로워서 주변 친구에게도 추천을 하였다. 너무 재밌다.</p>
        <p>이러한 영화는 국내와 해외에서 많이 있는데 나는 감기라는 영화가 가장 인상깊고 많은 교훈을 주는 영화 인것 같다. 시간적 여유가 된다면 해외 영화도 접해보고 싶다. 서울사람들은 직장을 다니기 위해 어쩔수없이 대중교통을 이용한다. 그 모습을 지켜보면 참 안쓰럽다는 생각이 든다. 지금 처럼 바이러스가 퍼져있는 상태에  대중교통 이라니......... 우리나라 사람들은 다른 어떤 나라보다 성실함은 우수하다고 생각한다. 세계적으로 한국을 바라보는 시선 또한 그러할거라 생각한다. 이렇게 성실하게 살다보면 좋은날이 올까 싶다.</p>
        <p>결국은 인구종말이 올텐데 이렇게 하루하루 앞만 보고 달리는것이 의미가 있을까 하는 의구심이 든다 . 과연 무엇이 맞는것일까. 이렇게 열심히 살았는데 중국의 우한 코로나바이러스로 인하여 죽음에 이르게 된다면 너무나도 허탈한 인생일것같다.......</p>
        <p>인생은 무엇일까 생각을 하게된다........</p>
        <p>과연......인생은 ....무엇일까......</p>
        <p>한치앞도 모르는것이 인생인데</p>
        <p>왜 사람들은 오늘이 마지막 인것처럼사는것일까. 알수없는인생이다.</p>
        <p>이대로 살다가 언제 나의 인생이 끝날지 모른다 생각하니 허무하다는 생각이든다.</p>
        <p>허무하고 의미없는 인생.</p>
        <p>이렇게 바이러스로 인하여 인구는 종말하게 되는것 인가.</p>
        <p>과연 어떻게될까. 앞으로 한달은 지켜봐야하지않은까싶다........</p>
        <p>서울경기는 가장 위험한 지역이라고</p>
        <p>생각한다. 그 이유는 사람이 제일 많기 때문이다. 직장생활 열심히 하는 서울경기 직장인들이 안전 했으면 좋겠다..........</p>
        <p>진심으로 나는 우한 바이러스로 인하여 지구가 멸앙하게 될지 궁금하자.</p>
        <p>무조건 열싱히 개인 위생에 신경을 써야겠다.  언제나 감염될수 있다고 생각하며 살아야겠다. 모두가 안전하게 이겨내길....</p>
    </text>
</SJML>