<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100154</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>당연한것이 당연하지 않을 수 있다</title>
            <author id="P00154" age="29" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_눈">
        <p>어느 겨울이었다.</p>
        <p>예전 같았으면  뽀득뽀득한 눈을 밟으며 새하얀 길자락 위에 다소곳한 발자국을 수줍게 밟던 그러한 겨울이었을 텐데,</p>
        <p>올해는 눈이 오지 않았다. 눈이 온다하여 창문을 열고 바라보면 그저 하염없이 내리는 빗물들의 도닥도닥 거리는 음악의 향연들만이 펼쳐져 있었다.</p>
        <p>이제는 눈이 오고있다는것을 작은 네모난 세계 속 화면에 눈이 내리는 모습을 보고 알 수 있다.</p>
        <p>네모난 세계에는 눈이 폭신하게 쌓이는데</p>
        <p>왜 내가 발 디딘 이곳은 그러지않을까</p>
        <p>조금 아쉬워하면서</p>
        <p>눈이 온다는 소식이 연달아 도착한다</p>
        <p>창문을 열어본다</p>
        <p>조금 더 영글어진 눈송이들이다</p>
        <p>신나서 외투를 걸쳐입고 들뜨는 발걸음으로 나갔다</p>
        <p>또다시 비로 변하다가</p>
        <p>또다시 눈으로 하얗게 내 머리위로 어깨위로</p>
        <p>수줍게 내려앉는다</p>
        <p>겨울엔 눈 오는게 당연한거지</p>
        <p>당연하지 않을 수 있다</p>
        <p>그러나 뭐 어떤가싶다</p>
        <p>젖어버린 옷을 부여잡고 함박눈처럼 가득히 미소지어보는 어느 겨울날 그 한자락 끝에서.</p>
    </text>
</SJML>