<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100231</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>할머니, 편히 쉬세요..</title>
            <author id="P00231" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">조아윤</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_할머니">
        <p>아침 일찍 대구에 할머니에게 다녀왔다. 사진속 환히 웃는 할머니를 보니.. 마음이 뭉클했다. 몰랐는데 할머니에게 절을 하며 눈물이 났고 외삼촌을 보며 또다시 눈물이 났다. 이런게 가족애일까.. 라고 생각이 들 만큼.. 병원에서는 외조부모상이 2일이라며 연락이 왔다. 다른 회사들은 화환에..휴일3일에. 보통은 다 그런식인데. 내가 다니는 이곳은 일요일날 돌아가셨다는 이유로 거기서부터 3일.. 일요일은 당연히 내가 쉬어야 하는 날임에도 불구하고 그 날을 휴일에 포함하다니..진짜 정이 떨어졌다.  처음뵙는 외가쪽 식구들, 간만에 뵙는 외가쪽 식구들.. 모두 반갑게 인사를 나누었다. 모르긴 몰라도 친가쪽 보다는 분위기가 좋은 것 같다. 정신이 옳곧은 외삼촌이 버텨주고 있으니까.외삼촌이 있어 든든하다는 생각이 들었다.  뭔가 많이 지쳤는지 집에오는 KTX안에서 계속 잠을 잤다. 집에와선 뻗어버렸고... 오늘은 왠지 수면제를 안 먹어도 잠이 잘 올것같다. 집에와서 통화를 하는데 나는 정말 통화를 하며 다른 일을 동시에 하는 사람들을 이해할 수가 없다. 그러면 상대방은 본인이 하고 있는 일에 집중할 동안 수화기만 들고 있어야하는데 그건 정말 올바른 전화예절이 아니라는 생각이든다. 물론 상대방에 대한 예의도 아닐 뿐더러.  다른때야 그냥 참고 넘겼지만 신경이 예민해진건지 뭔지 오늘은 짜증이 났다. 오늘은 정말 좀 일찍이 자야겠다.  엄마는 내일 발인 할때 또 많이 울겠지..  생각보다 괜찮은 엄마의 모습에 안도 했다. 나도 엄마가 죽으면 저럴까.. 나는 저러지 못할 것 같은데. 대성통곡을 하고 식음을 전폐할것 같은데.. 갑자기 두려워졌다.  아무리 죽음에 익숙한 나이지만 가족과 측근의 죽음은 환자들의 죽음과는 다르다는 걸 처음으로 느꼈다.  &name1&이모의 가족들을 보면서 참 행복하겠다는 생각이 들었다. 물론 &name1&이모의 종교관은 이해할 수 없지만 정말 단란한 가족의 모습..내가 그리고 바라던 모습이 아닐 수 없다.  나도 결혼을 하면 저런 무난하고 소박하며 행복한 가정을 이루어야지.  또 다짐하게 되는 하루였다.</p>
    </text>
</SJML>