<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100392</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>미남 찾기</title>
            <author id="P00392" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="남자">
        <p>2020년 1월, &name1&이와 나는 도쿄에 방문했다. 도쿄 이케멘, 그러니까 미남을 찾는 데에 우리는 혈안이 되어 있었다. 셋째 날 즈음 우리는 요코하마 미나토미라이의 한 쇼핑몰에 들렀다. 다이소에서 쇼핑을 하기 위해서였는데, 다이소로 가는 길에 꽃집 하나가 있었다. 콘크리트 건물 안에 자리한 작은 꽃집이 신기했다. 그 곳을 지나쳐 다이소로 가려는데 앞치마를 맨 꽃집 미남 발견. &name1&이와 나의 발은 그대로 바닥에 붙었다. 그는 마치 만화에서나, 드라마에서나 나올 것 같은 미남이었다. 흰 피부에 부드러운 미소가 특히 그러했다. 게다가 꽃집에서 일한다는 수식어까지. 우리는 잘생긴 체육 선생님 따라다니는 여고생처럼 꽃집 미남을 눈으로 쫓았다. 지금 생각하면 조금 스토커 같기도 하다.  나는 조금 고양이 같은 느낌의 남자를 좋아하는데, &name1&이는 그 온화하고 화사한 미남이 너무 마음에 들었나 보다. 우리는 한참 실랑이 벌이다 미남에게 겨우 말을 걸었다. 한국에 있는 엄마 선물이라도 사가려고, &name1&이의 사랑을 이루어주려고. 미남은 영업에는 별로 소질이 없는지, 선물용을 찾는 나에게 선물용 물품은 지금 팔지 않는다고 말했다.  겨우 번역기 돌려가며 안절부절 대화하면서 느낀 거지만 가까이서 본 꽃집 미남은 말하는 것도, 웃는 것도 참 그림 같았다. 어쨌든 우리는 빈 손으로 꽃집을 나섰고, 숙소로 돌아가는 길 내내 &name1&이는 흥분을 감추지 못했다. 그 이후에도 우리는 도쿄 미남 찾기를 멈추지 않았으나.. 미나토미라이의 꽃집 직원만한 미남은 나타나지 않았다. 우리의 숙소가 신주쿠 쪽이었는데, 도쿄 지하철은 무료 환승이 활성화 되어 있지 않아 요코하마에 한 번 다녀오면 교통비만 15000원 가량이 깨졌다. 그래서 &name1&이와 나는 다시 꽃집 미남을 보지 못하고 한국으로 돌아왔다. 아마 그 정도 미남이라면 이미 도쿄 내에서는 유명하지 않을까? 일본의 인터넷 커뮤니티 같은 데에 '미나토미라이 꽃집 미남' 따위의 게시글이 올라와 있을지도 모른다. 잠깐이라도 우리를 즐겁게 해준 꽃집 미남에게 소소한 감사의 마음을 전하고 싶다.</p>
    </text>
</SJML>