<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100183</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 자기소개서</category>
        </fileInfo>
        <sourceInfo>
            <title>자기소개서</title>
            <author id="P00183" age="26" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">하종훈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_자기소개서">
        <p>저의 성격 및 장 단점</p>
        <p>저의 첫 번쨰 장점은 해보고자 하는 열정이  강합니다. 저는 3학년 1학기 당시 교수님의 논문작성 일부분을 도와드린적이 있습니다. 보통 일반적인 학부생일 떄는 경험해보지 못하는 부분일 수도있지만, 저는 졸업 전 하나라도 더 무엇이든 경험해보고 싶었기 때문에 선뜻 나섰습니다. 그경허믈 통해 배운점도 많았고 교수님께 신뢰를 쌓을 기회가 되었습니다. 두번째 장점은 책임감 입니다. 위에서 말씀드렸다시피 교수님의 논문 작성 참여 도중 제가 맡은 부분이 일부 있었습니다. 저는 그떄그떄 할일을 미루지 않고, 자료제출 전 2번씩 검토를 하고 제출했었습니다. 만약 일을 제대로 하지 않으면 똑같은 일을 2번,3번 해야할 일이 생기기 때문에 1번만에 제대로 작업을 해야 하겠다는 저의 성격이 그대로 묻어 나오는 경험이었습니다. 이러한 경험 때문에 교수님께서 저에게 신뢰를 조금이나마 주셨을 거라고 생각이 됩니다.</p>
        <p>저의 단점은 항상 생각이 다른사람보다 많다는 것입니다. 생각이 많아 쉽게 선택을 하지 못하지만 긍정적인 측면에서는 매사에 신중하게 여긴다고 생각하기 떄문에 저의 장점이 될수 있다고 생각합니다.</p>
        <p>성장과정</p>
        <p>저는 자상하신 아버지와 온화하신 어머니 사이에서 2남 장남으로 대구광역시에서 행복한 가정에서 태어났습니다. 초등학교 과정에서는 운동부에 들어가서 운동을 하였고, 중학생때부터 고등학생을 졸업할때 까지는 공부를 하였습니다. 고등학교 3학년이 될 당시에는 보건학과에 관심이 많아져서 물리치료과에 입학하였습니다. 학교에서 공부하면서 국가 고시 시험을 쳐서 물리치료사  자격증을 획득하였고, 새로운 보건분야에도 도전 해보고싶어져서 작업환경 측정 및 근골격계 컨설팅을 하기위하여 산업위생관리기사 자격증을 공부하고 취득하였습니다. 저는 도전성이 강한 사람이라서 한번도전해보고 싶은 분야는 무조건 내가 부딪히고 경험해봐야된다는 생각이 강한 성격입니다.</p>
        <p>입사후 목표</p>
        <p>선배에게는 대화를 통해 의견을 제시하고 의문스러운 것을 질문하여 적극적 자세로 상사를 도와 회사 업무에 선을 다할것이며 후배에게는 명확한 목표를 심어주고,신뢰하며 일을 맡기며 능력에 따른 일을 부여하며, 인격을 존중하고 따뜻한 격려의 말을 아끼지 않겠습니다.</p>
    </text>
</SJML>