<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100113</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필 > 나의 삶</category>
        </fileInfo>
        <sourceInfo>
            <title>나는 죽고싶다.</title>
            <author id="P00113" age="26" occupation="무직" sex="F" submission="온라인" handwriting="No">박혜영</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="힘들다">
        <p>내 나이 28살 나는 죽고싶다 .내가 처음으로 죽음을 진지하게 생각해본건 중학교2학년때 쯤이였던거같다.</p>
        <p>학교에서는 초등학교 3학년부터 왕따였다. 그 후 전학을 원했으나 방치과 무관심에 가까운 부모님은 그냥 그렇게날 내버려두었다.</p>
        <p>아빠의 외도 할머니의 엄마 시집살이 엄마의 정신병 정말 모든부분에서 내 인생에 도움이 된부분이 없다. 우리집에 첫째는 아들이였다 그리고 둘째는 딸인 나. 내가 초등학교때부터 듣던말은 엄마가 날 임신하고서는 아빠가 딸이라는 사실을 알고 집에도 잘 안들어왔고</p>
        <p>할머니도 딸이라니까 더욱더 엄마를 못살게 괴롭혔던거같다. 난 그래서 매일매일 내가 태어났으면 안되는사람이였다고 생각해왔다.</p>
        <p>그리고 점점 심해지는 아빠의 외도 그럴때마다 엄마는 우리에게 그냥 다 같이 죽자고 하였다.처음에는 죽기싫다고 울었지만 지금은</p>
        <p>후회한다 그냥 그때 죽을걸... 중학교1학년 나는 처음으로 가출을했다. 이유는 생리때문 중학교1학년때 생리가 시작되었는데</p>
        <p>피묻은 팬티를 숨겼다가 엄마에게 들켰다. 그리고 엄마는 그걸보너디 나에게 밖에나가서 이상한 아저씨 할아버지들이랑 이상한짓하고 다니냐고 화를내면서 집을 나가라고 소리소리를 질렀다. 그길로 나는 바로 집을 나갔다가 다시 돌아왔다. 어린 마음에 부모에게 그런소리를 듣는게 참 고통이였다.그렇게 엄마의 감정쓰레기통이 되어가면서 매일매일을 지내면서 자라왔다.</p>
        <p>고등학교 원서접수무렵 이렇게 살다가는 내가 정말 못살겠어서 집에서 거리가먼 서울로 학교를 지원하고 혼자 3시간 고속버스타고</p>
        <p>서울까지가서 면접도보고 합격도 하였다. 처음에는 돈때문에 서울로 보내주지도않을려던걸 첫째가 대학교 입학을 서울쪽으로해서</p>
        <p>우여곡절끝에 집에서 탈출할수있엇다.그렇게 서울에서 학교를 다니다가 내가 한번 크게 아픈후 허리 디스크까지 오게되는바람에</p>
        <p>허리를 굽히지도 못하고 허리디스크가 다리신경까지 건들이는 바람에 제대로 생활도 못하다가 한달후쯤 한의원에 가서는</p>
        <p>디스크 진단을 받고 그자리에서 펑펑울었다 그랬더니 의사선생님은 나에게 도대체 부모가 뭐하는사람들이길래 딸이 이렇게까지 아픈데 한번도 안올수있냐고 했다. 나는 너무 서러웠다. 그렇게 또 살아가다 사회생활도 하게되고 내가 28살이 될때까지고 아빠의 바람은 계속되었고 엄마는 정신병으로 정신병원에 입원 퇴원을 반복하는삶을 살아간다.그런것들이 쌓이다보니까 나도모르게 나에게도 우을증이 찾아왔다.매일매일이 너무 죽고싶다. 한강에 빠져서 죽을지 커튼천으로 목을매달아서 죽을지</p>
        <p>차에서 번개탄을 피워서 자살할지 매일매일 생각하고 또 상상하고 상상하게된다. 이러다가 어느날 정말 내가 미쳐버려서</p>
        <p>내 삶을 끊어버릴거같다. 그러면 차라리 홀가분할까? 나는 이 세상을 어떻게 살아가야할지 도무지 모르겠다.</p>
    </text>
</SJML>