<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100400</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 창작소설</category>
        </fileInfo>
        <sourceInfo>
            <title>제목 없음</title>
            <author id="P00400" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서채현</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_가면">
        <p>서슬 퍼런 도끼날이 시트를 스쳐지날 때마다 흰 천이 조금씩 찢겨나가고 있었다. 일렬횡대로 줄 지어 걸린 기타 중 조율이 풀리거나 소리가 나지 않는 것은 없었는데, 그건 그것대로 곧 종식을 맞이할 참이다. 가면을 쓴 소년이 다트라도 하는 양 수부를 벽에 내던졌기 때문이다. 소녀는 기타가 절명하는 광경을 비스듬히 관조한다. 표면판이 갈라져 처참한 음계가 비명처럼 새어나왔고 수부와 함께 플레이트가 통째로 떨어져 나가는 와중에도 이미 소녀의 시선은 소년의 옆태를 향했다. 주둥이가 툭 튀어나온 토끼 가면. 침대에 누워있는 소녀와 마주하기 위해 시선이 내려간다. 그 시절엔 소녀의 머리도 조금 길었다.</p>
        <p>"시코랙스."</p>
        <p>소년은 줄곧 그를 괴괴한 이름자 그대로 불러버릇 했다.</p>
        <p>"네 아버지는 프랑스 태생이라며. 언제까지 이 멍청한 동네에서 멍청하게 살 거야?"</p>
        <p>"메릴랜드에서 가장 멍청한 게 내 아버지일텐데."</p>
        <p>"반문할 수가 없네."</p>
        <p>수부를 떼어내는 동안 희미한 신음같은 것이 바닥에서부터 올라왔다. 소녀는 그게 소년의 것이려니, 넘겨 짚고 잘려나간 시트를 찢어내기 시작했다. "그래도 난 네 이름을 꽤 좋아하는데." 힘껏 찢겨져나가는 흰 천 새로 "나도 알아." 말이 흐른다. 고개를 올리자 빨간 눈과 마주쳤고, 턱짓을 하자 소년이 도끼를 들고 다가와 시트를 함께 찢기 시작했다. "왜 늘 유령이야?" "귀찮아서." 소녀는 손바닥이 부어올랐음을 느끼곤 펼쳐 살펴본다. "넌 왜 늘 가면을 쓰고 다니는데?" "귀찮잖아." 눈이 마주친다. 수부는 소년의 것이 아니었다. 창문에서 멀리 아이스크림 트럭의 오르골 소리가 들려왔다. 할로윈 한정판 버터 펌킨 슈거 쿠키가 있을 것이다. 온 동네에서 호박과 사탕과 초콜릿의 단내가 났다. 소년은 수부를 집어던지고 소녀의 벌겋게 부어오른 손바닥을 어루만지다 찢어낸 시트를 머리끝부터 뒤집어 씌웠다. 그리곤 아마 가면을 벗었을 것이다. 콧등이 물렸으니까.</p>
        <p>"더 멍청하게 군다면 저 쓰레기가 된 기타를 잔디 기계 아래 넣고 갈아버리겠어."</p>
        <p>"그럼 그 잔디 기계 채로 갖고 다니면 돼?"</p>
        <p>"아니. 번거로울거야."</p>
        <p>그가 잇새로 문 만큼의 천을 당겨 뜯어내는 동안 소녀는 눈을 꿈벅였다. 푸른 동공들이 짧게 스치는 10월 마지막 날의 기억. 그리고 문턱에 겨울을 둔 채 고열을 앓던 소년은 메릴랜드에서 사라진다. 흰 시트로 교살당한 시체 앞에 선 꿈을 꾼 다음 날, 기타 스트랩을 모조리 끊었다. 믿음직스러운 종교가 없었다.</p>
        <p>그렇지만 그는 미션스쿨에 입학했다. 누군가 직접 짰단 미사보에 자꾸 담뱃재의 그을음과 냄샐 달아와 (명백히 베일을 재떨이마냥 쓴 흔적이었다고) 신앙봉사'징계'를 받은 후론 그마저 통 가져오질 않아, 곱게 태웠을지 잘게 찢어발겼을진 아무도 모를 일이다.</p>
    </text>
</SJML>