<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100211</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>갈치 발라주는 ai</title>
            <author id="P00211" age="44" occupation="무직" sex="M" submission="온라인" handwriting="No">신철</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>갈치를 잘 굽기는 어렵다. 불이 너무 강하면 타고, 약하면 부스러지기 쉽다. 그러나 갈치 구이에서 가장 어려운 것은 살을 발라내는 것이다. 누군가를 위해서 갈치살을 정성스럽게 발라내려면 어쩔수없이 직접 손을 써야 한다.</p>
        <p>여기서 진짜 맛있는 살을 발라내려면 양손이 필수다. 그 부위별 가시를 자세히 알지는 못해도 가시가 많은 부위가 살이 더  맛있다는 것은 당연하다.  리스크와 보상 원리가 그대로 적용 된다.</p>
        <p>누군가를 위해 가시를 남겨놓고 모든 살을 발라 먹이기 위해서는 무엇이 필요한가. 사랑?  돈?(갈치는 비싸다)시간?  모두 맞는 말이다.  하나만 더 추가하고 싶다. 평화다.</p>
        <p>내 실존을 위해, 13년 몸 담았던 직장을 그만두기로 결정한 어느 휴일 나는 온전히 24시간 아이를 돌봐야 했다. 점심 식사를 위해 구운 갈치 가시를 발라냈다. 처음엔 한손, 그리고 두손. . . .</p>
        <p>그때 라디오에서는 바흐와 구노의 아베마리아가 연달아 나오고 있었다. 평화로웠다. 아이는 밥도둑 갈치를 먹기 위해서 세번째 밥 그릇을 비우던 참이다.</p>
        <p>문득 이런 생각을 했다. 갈치살을 발라주는 ai는 나올수 있을까?  누군가를 완벽하게 아끼기 위해 증명해보라는 시험에서 갈치살 발라내기는 적합한 테스트가 될 것이다. 내 생각에는 그렇다.</p>
        <p>사랑하는 것과 갈치살 발라내기의 관계를 설명하는 것이 더 어렵긴 하다.</p>
        <p>물론, 오로지 사랑하는 누군가를 위해서 자신을 온전히 보태줄 사랑, 평화가 있는 인간에게는 설득할  필요가 없는 문제다.</p>
        <p>ai 기술자 입장에서는 좀 다른 이야기겠지만 말이다.</p>
        <p>갈치살 발라주는 알고리즘이 어떤 경제적 가치가 있는지 확신하기가 어렵다는 점에서. . .</p>
        <p>지금 당신이 누군가에게 양손을 다 써가며 갈치살을 발라주고 싶은 사람이 있는가?</p>
        <p>사실이라면 당신은 지금 사랑과 평화가 충만하리라.</p>
        <p>그렇게 할수있는 ai가 나온다면 그때는 다른 더 어려운 생선이나 음식을 찾아야 한다.</p>
        <p>그런데 길치살 발라주는 ai를 구매하는 우를 범하는 경우도 있을 것이다. 상투적 표현으로 치자면 돈으로 사랑과 평화를 구매하는 것이다.</p>
        <p>당장 걱정할 일은 아니다. 그런 상황에 처하는 누군가가 있다면 이렇게 말해주고 싶다.</p>
        <p>사랑, 평화가 함께하길! 그리고 그가 나는 아니길!</p>
    </text>
</SJML>