<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100437</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>2016년 기묘한 이야기를 보고</title>
            <author id="P00437" age="28" occupation="무직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20160000" subclass="null_기묘한이야기">
        <p>이번 추석은 미드 '기묘한 이야기'와 함께했다. 사실 그다지 즐겨보는 장르가 아니었음에도 끝까지 봤던 이유는 이 미드가 차용했던 요소들이 지닌 정서들 때문이다. 비록 미드 자체는 최신의 것이였지만, 그 질료들은 80년대 혹은 90년대 초반의 헐리우드 영화에 등장하던 것들이었다. 가령 주인공은 에얼리언으로 유명한 위노나 라이더였다.</p>
        <p>미드에서는 '그것'이라고 지칭하는 것이 공포의 상징이었다. 아직 이름 없는 것, 그렇게 공포와 혼란을 불러오는 것. 이 '그것'은 옛날 히트했던 영화 의 죠스를 연상시킨다. 그것을 둘러싼 서사 구조 역시 마찬가지이다. 에서 "수면 아래"와 "수명 위"라는 배경은 이 '기묘한 이야기에"에서는 평행 세계(upside down)과 현실 세계의 구도와 일치한다. 이와 더불어, '피'가 각기 다른 세계를 잇는 주요한 매개물이라는 점 역시 주요한 지점이다. 요컨대, '기묘한 이야기'에서의 그것은 '죠스'와 "에얼리언의 합성물"이라고 볼 수 있다.</p>
        <p>물론 '그것'은 '죠스'와 달리 타자성이 더욱 강조된 크리쳐이다. 그럼에도 어디에선가 제임슨이 지적한대로, '죠스'라는 영화는 냉정 시대 자본주의 진영과 공산주의 진영 간의 적대를 상상적으로 봉합하는 기능을 갖는다. 그렇다면 영화 '죠스'에서의 일종의 '상징적 운반체'인 죠스와 '기묘한 이야기의 '그것'은 어떻게 다를까? 이 미드의 '그것'은 무엇에 대한 어떤 서사적 봉합의 효과를 가지고 있을까? 다소 단순하지만 어쨌던 제임슨식  비평을 한번 따라해보고 싶은 욕망을 건드리는 작품이다.</p>
        <p>예비 작업을 위해서 몇 가지 포인트를 잡자면, 첫째, '기묘한 이야기'에서 등장하는 '그것'을 물리치는 인물이 초능력을 가진 소녀라는 것 그리고 그 소녀가 '정부'와 관련된 기관에 의해서 감금되어 실험체로 사용되어졌ㄷ는 점이다. 물론 죠스와 달리 여기서 경찰관은 여전히 부분적인 역할을 수행하며, 심지어 상위 정부 기관에 의해 제지 당한다.. 그럼에도 딸을 잃은 경험이 있는 이 경찰관은 여전히 영화에서 가장 중요한 선의 '책임자'로 등장한다. 그러나 핵심적인 영웅은 소녀이다.) 그것을 촉발 그리고 제거시키는 선악의 서사를 아주 느슨하게 짚어보자면 다음과 같다. 악- 정부의 엘리트 주의 및 특권주의 - 여성 아동에 대한 비인권적 처우 - 기술지상주의 - 소련과 미국의 대립 VS 선 - 가족주의 - 우정 - 평등( 편견을 넘어선)</p>
    </text>
</SJML>