<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100574</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>선택</title>
            <author id="P00574" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_선택">
        <p>빠르게 치솟은 불길은 시작점을 가늠할 수 없을 정도로 무섭게 번져 궁을 태웠다. 매캐한 연기가  뱀의 혀처럼 날름대는 불길의 붉음을 머금은 채 밤하늘을 삼키고 있었다.</p>
        <p>궁의 주인이자 이 나라의 군주인 하린은 제 정수리를 향해 곧게 내리그어지는 검을 자신의 검으로 힘겹게 막아냈다. 온 주위가 야습으로 인한 비명과 고함으로 소란스런 가운데 쇠와 쇠가 부딛히는 소리가 검을 든 팔을 타고 저릿하게 전해졌다.</p>
        <p>공격이 막힐 것을 대비라도 한 것 처럼, 검을 물린 상대는 빠르게 자세를 바꾸어 아래에서 위로 올려그었다. 이격(二擊), 삼격(三擊). 상대의 강맹한 공세 속에서 하린은 좀처럼 반격할 기회를 잡지 못하고 있었다.</p>
        <p>자신을 오로지 참사라할 기세로 검을 휘두르는 상대는 나라 제일의 검사라는 호칭을 약관을 겨우 남긴 나이에 따낸 천재였다. 우수한 자질을 바탕으로 내노라하는 스승 밑에서 검 하나만을 바라봐 왔고, 종래에는 자신에게 가르침을 사사한 모든 이들을 꺾으며 상식으로는 도저히 형용할 수 없는 무위를 손에 넣었다.</p>
        <p>그가 익힌 심법의 영향으로, 천잠사처럼 희고 매끄런 머리칼은 사위의 붉음이 엉켜 타오르듯 아름다웠다. 검을 크게 휘둘러 상대와 거리를 벌린 하린은 한껏 거칠어진 숨을 고르며 헛된 생각을 치우고 시간을 벌고자 입을 열었다.</p>
        <p>"멈춰 승완! 고작 미혼독에 당할 네가 아니다! 정신을 차리란 말이다!"</p>
        <p>좀처럼 공세를 빼앗지 못하는 것은 상대가 지나치게 강한 탓도 있지만 하린으로서는 도저히 싸울 수 없는 사람이라는 이유도 컸다. 승완은 자신의 이복자매이자 하나뿐인 정인이었다. 약점을 보이면 언제 등을 칠 지 모르는 궁에서 자신이 믿고 의지할 수 있는 단 한 사람이자 충직한 신하, 하린에게 있어서는 우주의 중심인 존재.</p>
        <p>시간을 끌어서는 안 된다는 걸 잘 알고 있음에도 승완을 상대로 검을 휘두를 수 없다는 마음이 하린을 모질지 못하게 만들고 있었다.</p>
        <p>검을 고쳐 쥐며, 승완은 하린의 절규에 가까운 음성에도 불구하고 거리를 좁히기 위해 발을 내딛는다. 애초에 그렇게 강한 승완이 자신과 이만큼 합을 나눠 준 것도 미혼독의 영향이리라. 연습을 빙자해 수없이 검을 나눈 하린의 눈에는 독의 영향으로 승완이 본래의 실력을 발휘하지 못하는 것을 알 수 있었다. 그것이 아직까지 자신이 목숨을 부지할 수 있는 이유였다.</p>
    </text>
</SJML>