<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100252</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>스트릭랜드, 물고기가 되고 싶었던 사나이</title>
            <author id="P00252" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">최하림</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_달과 6펜스">
        <p>놀랍게도 이 책 어디에도 제목의 달과 6펜스는 등장하지 않는다. 다만 증권 중개인에서 광기어린 예술가로 탈바꿈한 한 사람, 찰스 스트릭랜드가 등장할 뿐이다. 그는 어느날 예고도 없이, 40여년간 누려온 안정적이고 평범한 생활들을 버려두고 훌쩍 떠난다. 사람들은 사랑에 대한 도피일거라고 추측했지만, 모든 걸 버리고 허름한 호텔에 머무는 삶도 마다않은 이유는 바로 그림을 그리는 것에 대한 갈망이었다.</p>
        <p>그 누구도 그가 일찍이 그림에 관심이 있다는 것을 몰랐던 지라 남겨진 사람들은 한없이 당황스러워 한다. '나'는 스트릭랜드 부인의 부탁을 받아 그를 찾아가 이러한 사실들을 알게 된다. 하지만 스트릭랜드는 한치의 후회나 망설임도 없는 상태로 어떤 도덕적인 가치관이나 감성도 그를 동요하게 만들 수 없었다. 이에 '나'는 단념하고 돌아오는데, 5년 뒤 파리에서 친구 더크 ㅅ트로브를 통해 스트릭랜드와 재회하게 된다. 끼니도 제때 챙기지 못하면서 물감은 사는 생활을 해왔던 스트릭랜드는 결국 심한 몸살로 생사를 오가게 된다. 사람 좋은 스트로브는 그가 파멸을 불러오리라고는 짐작도 못한 채, 그를 집에 들여 사랑하는 아내 블란치와 함께 지극정성으로 간호한다. 그리고 스트릭랜드가 완쾌해 집을 떠나게 되는 때에, 아내 블란치는 자신 또한 스트릭랜드를 따라갈 것을 선언한다. 하지만 스트릭랜드는 그녀를 모델로 누드그림을 그린 뒤, 예술적 욕망을 충족하자 그녀를 버린다. 충격에 빠진 블란치는 음독시도 끝에 죽음을 맞이하고, 그녀가 돌아오길 기다리던 스트로브는 고향으로 돌아가 버린다.</p>
        <p>물론 예술을 위해 냉정하게 가족을 버리고, 이후 시종일관 몰염치하고 비정상적인 모습을 보여온 스트릭랜드의 모습 비난받아 마땅하다. 하지만 내가 작가의 끔찍하기까지 한 예술지상주의적 면모가 드러난다고 느낀 부분은 바로 스트로브의 반응이다. 그는 처음에 자신의 화실에 남겨진 아내의 누드그림을 보고 분노하고 그것을 없애버리려 든다. 하지만 그는 그림의 예술성을 인지한 순간, 오히려 그림을 망가트리려고 했던 자신의 행동에 겁에 질리고 만다. 뿐만 아니라 같은 여자를 사랑했다는 어줍잖은 유대감으로 묶어 스트릭랜드에게 함께 자신의 고향에 가자고 권유하기까지 하는데, 자신을 버린 아내에게 기다리겠다며 한없는 사랑을 보여줬던 모습과의 간극이 소설에서는 오직 예술에 대한 탐미로 메워지는 것이다.</p>
        <p>어찌되었건 '나'도 역시 이러한 스트로브에게 놀라고 스트릭랜드에게 경멸의 감정을 느끼게 되지만, 자신의 그림을 보여주겠다는 그의 제안을 수락한다. 하지만 '나'는 그의 그림에 별다른 감상을 느끼지 못하고, 그와 헤어진 후 장장 15년간 소식을 듣지 못한다. 그리고 이후, 타히티 섬을 방문한 '나'가 우연히  전해들은 스트릭랜드의 삶은 이렇다. 그는 아타라는 원주민 소녀와 결혼해 타히티 섬에 정착, 그림을 그리며 나름의 행복한 삶을 누리고 있었다. 그러던 그는 문둥병에 걸려 자신이 살던 집의 벽에 최후의 걸작을 완성하고 죽음을 맞는다. 그가 떠돌면서 남긴 그림들은 사에게 알려져 비싼 값에 팔리지만, 정작 그 걸작은 그의 유언으로 불태워져 사라지고, 가족을 제외하고는 단 한 명의 의사의 기억 속에 남아 있을 뿐이다.</p>
        <p>'나는 그림을 그려야 한다지 않소. 그리지 않고서는 못 배기겠단 말이오. 물에 빠진 사람에게 헤엄을 잘 치고 못 치 문제겠소? 우선 헤어 나오는 게 중요하지. 그렇지 않으면 빠져 죽어요.' -  중 69쪽</p>
        <p>책의 초장에서는 부인의 부탁을 받아 찾아간 '나'의 설득에 스트릭랜드가 위와 같이 응수하는 장면이 등장한다.</p>
        <p>스트릭랜드는 자신을 물에 빠진 사람에 비유했지만, 그는 사실 물에서 나올 생각이 없었다. 예술에 탐닉한 상태에서 헤어나올 생각조차 하지 못한 채, 천천히 폐에 물이 차오르는 것을 느끼며 결국에는 익사하고 만 것이다. 자기 자신조차 제물로 삼은 예술이라니, 얼마나 파괴적인가. 하지만 본인은 그 고통을 고통으로 여기지 않고, 오히려 예 위한 통과의례로 여겨 환희를 느꼈을지도 모른다.</p>
        <p>평범한 삶을 살아온 그가 어째서 갑자기 예술에 삶을 바치고자 마음 먹은 것일까. 어느 한 순간에 비친 달빛 때문이었는지, 아니면 날 때부터 가지고 있었으나 숨겨온 달을 그때 꺼낸 것인지는 아무도 알 수 없다. 다만, 추측만이 있을 뿐이다.</p>
    </text>
</SJML>