<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100521</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>가족의 그늘</title>
            <author id="P00521" age="23" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">주현이</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_가족의 그늘">
        <p>의 저자이자 실존주의의 선구자로 알려진 프란츠 카프카가 그의 아버지에게 쓴 편지의 일부분이다. 45페이지라는 방대한 분량의 편지는 아버지에 대한 카프카의 두려움과 부모님을 향한 원망을 보여준다.  카프카는 권위적인 아버지에게 자신의 의견을 적극적으로 피력하지 못했다. 그는 아버지 앞에서 그는 나약하고 어리석은 아버지일 수밖에 없었고 아버지와의 소통은 위대한 작가가 되는 것보다도 어려운 일이었다. 어엿한 작가가 된 이후에도 아버지의 그늘에서 벗어날 수 없었던 그는 그렇게 죽어서도 전하질 못할 편지 한통을 남긴다. 절망과 원망을 토로하면서도 한 켠에 자리잡은 두려움으로 인해 여전히 절제된 말의 파편들은 그의 안식처는 그 어디에도 존재하지 않았음을 보여준다.  그의 잦은 파혼 역시 이를 보여주는 하나의 단편이다.</p>
        <p>가족이란 것은 무엇일까. 인간이 태어나 가장 먼저 속하게 되는 공동체. 엄연히 사회 집단이지만 특수한 이익 실현보다 애정을 기반으로 형성되고 보육 보양에 의무에 권리나 보상이 따르지 않는 다는 점에서 여타 사회집단과는 구분된다. 우리나라의 경우, 전통적 유교적 가치관에 의해 가정 간의 친밀함과 애정은 존재하나 부모와 자식사이에는 절대로 넘을 수도 넘어서는 안 되는 위계가 존재했다. 동몽선습에 보면, 부모가 잘못하였을 시 간하되 거스르지 말아야하며 계속 간하여도 듣지 아니한다면 부르짖으면서도 따라야한다고 전해진다. 부모는 하늘과도 같은 존재로  부모의 뜻에 반한다는 것은 천륜을 배반하는 행위로 여겼다. 그 때문인지 애정이 존재하면서도 그 애정만큼 커다란 거리감이 생겨나게 되었다. 산업화 도시화 등 여러 발전과 변화를 겪으면서 가족중심적인 사고가 어느정도 해체된 것 같지만 여전히 그 흔적들은 곳곳에 남아있다. 가족간의 수직적인 관계의 위험성은 부모가 자식에게 불합리한 처사를 행한다고 해도 그것이 정서적인 부분과 얽혀 사람들에게 폭력을 폭력이라고 인지하지 못하게 한다. "그래도 가족인데, 그래도 부모님인데." "가족이니 가족끼리 알아서"등의 인식은 피해자와 가해자의 영역을 뭉갬으로써 문제를 해결하기 어렵게 만든다. 가족을 대상으로 한 범죄가 나날이 늘어가는 지금, 우리에게 필요한 것은 일방향적인 존경과 애정이 아닌, 서로 동등한 인격체로서 가족과 마주하고 소통하는 자세이다. 가화만사성이라는 말처럼, 가정이 평화로워야 모든 것이 이로우니, 가족의 문제에 사회 역시 적극적으로 손길을 뻗어야 한다.</p>
    </text>
</SJML>