<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100410</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>증명사진</title>
            <author id="P00410" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">김석희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="다르다">
        <p>11월 26일, 18살 생일이 지나니 주민등록증을 만들라는 편지가 집으로 도착했다.</p>
        <p>보통 주민등록증을 만들러 간 날의 날짜가 주민등록증에 찍히는데 내 친구들은 이 날을 일부러 자기가 좋아하는 아이돌, 배우, 캐릭터 생일이나 자신만의 특별한 날에 맞춰서 만들었다.</p>
        <p>그럼 내 주민등록증은? 난 올해 2020년을 기념하여 2020.02.02에 맞춰 갈려 했는데 안타깝게도 2월 2일은 일요일이었다. 그래서 난 호기롭게 2월 22일에 만들기로 생각을 하고 친구들과 미리 주민등록증 사진을 찍으러 갔다.</p>
        <p>내심 잘 찍히기를 바라서 처음으로 미용실에 고데기까지 받으러 갔다. S컬로 고데기를 해달라 했는데 내 머리 주위를 왔다리 갔다리 하시며 이미 고데기를 한 머리카락을 다시 고데기를 하기를 반복할 때 난 직감적으로 눈치채버렸다.</p>
        <p>'아, 지금 내 머리가 고데기를 안 먹어서 각 재고 있으시구나.'</p>
        <p>아니나 다를까 미용사분은 내 머리가 너무 약해 고데기가 안 받는다고 3시까지 고데기가 갈지 장담을 못 하겠다고 하셨다. 최후의 수단으로 스프레이까지 동원해  겨우겨우S컬을 완성하자 난 친구들과의 약속도 깨버리고 고데기가 풀리기 전에 사진을 찍으러 가야 한다며 먼저 찍어버렸다.</p>
        <p>내가 간 사진관은 아는 오빠의 소개 사진을 인간창조 수준으로 재창조를 한 사진에 반하여 간 모 사진관이었다.</p>
        <p>사진을 찍고 제일 잘 나온 사진을 고르려고 하니 마땅히 잘 나온 사진을 못 찾았겠다. 어색하게 무너져 버린 내 입꼬리와 짝짝이인 내 눈을 보니 믿을 건 이제 포토샵뿐이라는 생각밖에 안 들었다. 오전 일찍 사진을 찍으러 가서 당일 오후에 사진을 다시 돌려받을 수 있다 해서 오후에는 주민등록증 사진을 찍는 친구들을 구경할 겸 내 사진을 찾으러 갔다.</p>
        <p>내 사진을 받고 보니 이건 사기였다. 완전히 다른 사람이 사진 속에서 날 바라보고 있었다. 사진에 있는 나도 내 본판을 보며 당황했을 거다. 어? 왜 이러지 나 아닌데; 라며 속으로 욕했을 거다. 나도 그러고 있었으니까. 애써 귀엽다고 세뇌해봤지만 전혀 먹히지 않았다.</p>
        <p>웃는다고 나뭇잎 반쪽처럼 휘어진 내 눈은 날 비웃기라도 하듯 눈을 치켜뜨고 쳐다보고 있었고 코는 다른 사람 코에서 따온 듯 부자연스러웠다. 마치 스@지밥에 코가 없어 성형외과에 가서 코를 붙인 뚱이가 생각났다. 난 코도 멀쩡히 잘 붙어있는데 왜. 아침 일찍 가서 고데기를 한 내 머리조차 포토샵을 못 피해갔는지 분명 S컬이었는데 문어 비앤나를 연상시키듯 부자연스럽게 끊겨있었고 목 주변에는 내 머리카락을 지운듯한 흔적이 보였다. 심지어 제일 경악한 점은 내 오른쪽에만 박혀있었던 보조개가 왼쪽에도 박혀있던 거였다. 세상에나! 아무튼 내 주민등록증 사진은 망해버려서 결국 주민등록증 사진으로 못 썼다. 그냥 친구들한테 우울할 때나 보라고 한 장씩 줘버렸다. 그리고 다시 주민등록증 사진을 찍으러 가지도 않았다. 지금은 2020년 2월 21일 11시 4분이다. 이 말은 2월 22에 만들기는 글렀다는 소리이다. 2020.02.22는 물 건너갔다. 난 지금 2020.10.10을 노리고 있다. 그때는 잘 찍힐 수 있겠지?</p>
    </text>
</SJML>