<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100175</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>시간과 돈</title>
            <author id="P00175" age="51" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일">
        <p>오늘따라 이번 겨울 들어 최고로 추운 날씨인 것 같다. 아침부터 매일 반복되는 힘든 일상적인 일을 끝내고 커피 한 잔의 여유를 느끼고자 소파에 등을 기대면서 느긋하게 앉아 본다. 앉자 마자 한 모금 넘기기도 전에 휴대폰이 울린다. 알림음을 다르게 해 둔 탓에 소리만 듣고도 어디서 온 내용인지 대번에 알겠다. 일을 의뢰하는 내용이다. 괜히 인상이 찌푸려진다. 좀 쉴려고 했는데 바로 일해야겠구나 싶어서이다. 그렇다고 일이 싫은 건 아니다. 아니 오히려 반갑고 감사한 일이다. 딱 쉬려는 시간에 맞춰 울리는 알람이  야속할 뿐이다. 폰을 열어 보니 아까보다 인상이 더 찌푸려진다. 두 시간 후가 마감인 작업이다. 커피 마실 여유도 없겠구만... 두 시간 후가 마감이면 두 시간짜리도 안 되는  일감이란 뜻인데 그럼 돈도 얼마  안되는 작업이란 뜻이다. 돈은 안되고  시간적인 압박감만 크고 이렇게 급할수록 골치 아픈 작업이다. 그래도 마음을 다잡고 일할 준비를 서둘러 본다. 컴퓨터에 앉아서 머리를 싸매야 하는 일. 시간이나 돈으로 그 가치를 매길 수 있을 것인가. 시간이  많이 걸리고 돈이 적게 되고 시간이 적게 걸리면서도 돈이 많이 되고 이런 저런걸 따져서 일의 중요성을 매길 수 있을 것인가. 그저 일이 없는 것에 비하면 작은 일도 얼마나 소중하고 감사한가. 그저 멍하니 시간만 흘려 보내면서 쇠퇴해져가는 두뇌를 시간 가는 것도 잊고 돈까지 벌면서 두뇌 노화를 지연하고 인지 능력을 개발할 수 있다는 게 또 얼마나 감사한 일인가. 직장 다니며 일보다 사람에 더 치이고 스트레스 받는데 재택 근무가 얼마나 복 받은 일인가. 다시 한 번 긍정적인 생각들로 채우면서 커피 잔을 들고 책상으로 향한다. 기쁘다. 즐겁다. 나는 단순 노동이 아니라 지적인 탐구를 하는 엘리트, 화이트칼라 노동력이라는 자부심도 가져 본다. 그저 내가 이 작업으로 벌 수 있는 돈의 액수를 따지면 그런 자부심은 애초에 갖지 못할 것이다. 시간의 가치도 돈의 가치도 나 자신의 가치에 비할 바 아니다.  마감이 코 앞이니  서둘러야지... 열심히 머리도 굴리고 손가락도 굴려서  키보드를 두드려야  이번 작업을 마치고  다음 새로운 작업에서 새로운 지적 탐구를 계속할 수 있을 것이다. 화이팅!</p>
    </text>
</SJML>