<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100115</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>아이의 애교</title>
            <author id="P00115" age="36" occupation="직장인/전문직" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="아이">
        <p>사람과 일에 치여 힘든 몸을 이끌고 집으로 들어선다. 오늘은 왠일인지 아이가 더욱 반갑게 나를 맞이한다. 오늘은 엄마에게 잔소리를 듣지 않았나 보다. 밖에서 미세먼지로 더럽혀진 몸을 깨끗이 씻고 소파에 앉아 본다.</p>
        <p>갑자기 아이가 나에게 포옹을 한다. 무슨일인가... 나에게는 이렇게까지 다정하지 않던 아이가.... 사슴같은 눈망울로 나에게 말을 한다. 원하는 장난감을 사달라는 것이다. 엄마에게는 거부를 당했기에 나에게 요청을 하는 것이다. 아내는 나에게 눈을 흘기며 안된다고 말하라는 듯 눈치를 준다. 나 또한 설 세뱃돈으로 장난감을 산 지가 얼마되지 않아 사주지 않는 편이 낫겠다고 생각했다.</p>
        <p>하지만 아이의 너무 귀여운 애교에 나의 입에서 나온 말은 "알았다"였다. 아이는 정말 기뻐했고 엄마, 아빠 말을 잘 듣겠다고 거실에 나뒹굴고 있던 장난감들을 깨끗이 정리하기 시작했다. 아내는 왜 그런 소릴를 했나는 듯이 인상을 찌푸렸다.</p>
        <p>아이를 보며 내 어린시절이 생각났다. 내가 어렸을 때는 부모님께 내가 원하는 물건을 사달라고 조른 적이 없었던 것 같다. 아니 조를 수도 없었다. 부모님 모두 일하시느라 바빴고 사달라고 말하기도 어려운 존재였다. 나는 나 스스로 모든 걸 했던 것 같다. 그래서 더욱 더 일찍 철 들지 않았나 싶다. 그렇다고 내 아이가 철없이 떼를 쓴다고 생각하지는 않는다. 시대의 변화이다. 환경의 변화이다. 나 자신도 이 시기에 태어나 자란다면 우리아이와 같지 않을까 싶다.</p>
        <p>내가 살던 시대에는 풍족하지 않았다. 주변에 있는 모든 것이 놀이였고 장난감이었다. 친구들과 있으면 항상 즐거웠고 새로운 놀잇감을 만들 수 있었다. 들판이며 강이며 어디든지 뛰어 놀 수 있었고 어디에나 쉴 수 있었다. 지금은 그럴 수 없다. 땅이 오염되고 물이 오염되고 더더욱 중요한 공기마저 더러워졌다. 밖으로 나가는 것이 아이에게나 가족에게나 두렵다. 실내에게 혼자 놀 수 밖에 없는 상황인 것이다. 그렇다고 tv만을 보여 줄 수는 없다. 혼자서 놀 수 있고 함께 놀 수 있는 아이템이 있어야 한다. 그것이 장난감이다. 그렇게라도 충족을 시켜줘야 한다. 비록 지금 나도 풍족하지는 않다. 풍족하지는 않지만 장난감을 사주지 못하고 아이에게 만족을 못 줄 정도의 궁핍함은 없기에 나는 아이에게 베풀고 싶다.</p>
        <p>내가 돈을 버는 목적은 우리 가족이 행복하고 아이가 좋아하는 것들을 해 주기 위해서이다. 아이가 장난감을 받고 기뻐하는 모습을 상상하며 난 오늘도 가족을 위해 일을 한다. 지금껏 그래 왔듯이 나는 열심히 일하고 일할 것이다. 우리 가족이 나에게는 행복이고 내 아이의 웃음이 나의 비타민이다. 사랑하는 우리가족 항상 건강하고 행복하게 지금보다 더 웃음 많이 지으며 지내기를 바래본다. .</p>
    </text>
</SJML>