<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100101</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>오늘 나의 하루</title>
            <author id="P00101" age="23" occupation="대학생/대학원생" sex="M" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_일상">
        <p>오늘 나의 하루를 기록해보려고 한다.  오늘 날짜는 2월 3일 이고 날씨는 춥지만 햇빛은 따듯하다.  오늘이 월요일 이라서 그런지 몸이 축축 처지는 기분이다. 다른 대학생들은 방학을 맞이해서  여행을 가거나 영화를 보거나 본인이 평소에 하지 못했던 취미생활을 즐기거나 하겠지만 나같은 경우는 학교 실험실에 출근을 한다.  주말엔 쉴 수 있지만 실험을 해야하기 때문에 평일에는 매일 출근하고 있다. 출근을 하고 나의 일상은 먼저 손을 깨끗하게 씻고 저번주 금요일에 서브컬쳐를 해둔 cell의 상태를 확인하는게 첫번째이다.  cell의 모양에 따라서 cell의 상태를 파악할 수 있는데 셀이 동그랗고 형태가 뚜렷하면 셀의 상태가 좋다고 판단할 수 있으며 cell들은 시간이 지날수록 점점 늘어나는데 플레이트에 100% 꽉 차는 것 보다 70~80%차있는게 가장 이상적이다.  셀의 상태가 좋다고 판단을 했으면 그 다음 계대배양으로 넘어가는데 실험하기 앞서 RPMI를 만들어야 하는데 RPMI의 비율은 50ML 튜브에 10%  FBS 5ml과 1% PS 0.5ml, RPMI 44.5ml을 넣어 만들어준다. 여기서 FBS는 소의 혈청으로 세포의 영양분을 공급하는 중요한 역할을 한다.  다시 실험으로 돌아가서 플레이트를 클린벤치로 가지고 가서 다시한번 손소독을 해준 다음 플라스크를 기울여서 석션으로 기존에 넣어둔 RPMI를 빨아들여 주고 PBS 3ml을 넣고 흔들어주고 석션으로 빨아들이고 PBS 2ml을 넣고 다시 흔들어 주고 석션으로 빨아들이고 트립신을 2ml넣고 인큐베이터에 2분간 넣어준다. 트립신을 넣고 인큐베이터에 넣어주는 이유는 부착되어 있는 cell을 때기 쉽게 하기 위해서 이다. 그후 RPMI로 세척을 해주고 RPMI를 플레이트에 살살 뿌려서 cell을 때주고 1ml은 2.5ml튜브에 옮겨준다. 그후 남은 시약을 새로 만들어 놓은 새로운 플레이트에 넣어주고 인큐베이터에 넣어주고 셀카운팅을 위해 2.5ml에 옮겨 놓은 cell을 얇은 유리판에 옮겨 염색약으로 염색을 해준 다음 현미경으로 관찰을해서 cell을 카운팅하고 계산식을 통해 비율을 계산하여 값을 게산한다. 그 후 LPS처리를 하는데 이것까지 설명하면 너무 길어질 것 같아서 이쯤에서 실험방법은 넘어가도록 하자. 그후에 새로 주문한 여러가지 물품들을 정리하고 청소도하고 하면 어느덧 해가 지고 있는 것을 확인 할 수 있다. 이렇게 일과를 마치고 회사에서 퇴근한 여자친구를 데리고 집으로 가서 보통 저녁은 시켜먹는게 대부분이다. 그래서 오늘은 곱창을 시켜먹었는데 자주 시켜먹는 집이라서 역시 맛은 보장되어 있었다. 그리고 여자친구가 맥주를 먹고싶다고 해서 맥주를 사와서 같이 먹고 밀린 유튜브를 시청한 후에 넷플릭스로 드라마를 보고 잘시간이 되어서 씻고 자야겠다. 오늘도 다른날 처럼 별거 없는 날이었지만 하루의 마무리를 여자친구와 함께 해서 뭔가 더 편안한 하루가 되었던 것 같다.</p>
    </text>
</SJML>