<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100482</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>엄마와 나</title>
            <author id="P00482" age="30" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">이다빈</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="어머니">
        <p>내가 태어난순간부터 엄마가 없었던 적은 단 하루도 없었다. 그래서일까 나는 항상 엄마와 모든일을 함께했다. 주변에서도 우리는 '환상의 짝궁'이라고 불릴만큼 친했으며 내 인생의 첫번째 친구이자 영원한 친구이다. 나는 올해 서른하나가 되었고 엄마는 예순하나가 되었다. 딱 30년만큼의 나이차. 내가 나이를 먹어감에따라 엄마도 나이를 먹어가고 있었다. 나를 이끌던 엄마의 발걸음은 언젠가부터 내 뒤를 졸졸 따라오게 되었고 안길때마다 넓다고 느꼈던 엄마의 품은 어느새 내가 한손으로 끌어안으면 폭삭 안기는 크기가 되었다. 언제부터 였을까. 엄마가 변해갔던건. 엄마는 언제나 나의 엄마였고 친구였고 동지였다. 여자로써도 우리는 무척이나 서로를 잘 아는 친구였다. 때때로 엄마가 힘들어할때 나는 귀신같이 알아차려 해결방안을 제시했고, 내가 우울해할때 엄마는 놀랍도록 명쾌한 해답을 건내주시기도 했다. 엄마가 없는 삶은 상상하고 싶지않다. 나에 모든 순간이 엄마와 함께였던것처럼 마지막에 마지막까지 함께이고싶다. 하지만 엄마는 그런 나에 바램과 달리 나에 독립을 원하시기도 했다. 흔들리지 않은 삶을 살아가라, 나는 영원히 너에 곁에 있어주지 못한다. 나는 이 말이 무척이나 싫었다. 싫었던 이유는 언제나 내게 닥쳐올 일이라는걸 알기 때문이였다. 흘러가는 시간이 무서웠고, 의연한 나의 죽음과 달리 엄마의 죽음은 내게 너무 큰 슬픔으로 다가올것이다. 엄마는 나를 보며 얼마만큼의 사랑을 느꼈을까? 나는 매 순간이 엄마와 함께여서 행복했다. 어릴때부터 서른하나가 된 지금까지도 나에 커져가는 세계는 모두 엄마와 함께했던것이다. 그래서 그런가 나는 도전을 겁내지 않았고 새로운 일에 주저하지않았다. 나는 나를 제일 사랑하면서도 우선시했고, 나의 미래에 대한 확신이 있었다. 이렇게 내가 심지굳게 자랄 수 있었던건 모두 엄마의 영향이였을것이다. 한번도 내게 여자아이는~하며 잔소리 한번 하지않았다. 남동생이 있음에도 우리는 언제나 공평하게 대우받았다. 엄마는 그런사람이였다. 내가 바라는것은 단 하나다. 엄마의 마지막에 마지막까지 함께하는것. 내 친구의 노년을 함께 지켜보는것. 좀 더 즐거운 시간을 갖게해주는것. 내가 받은 기쁨의 1/10이라도 전해줄 수 있기를 바란다. 나의 영원한 첫번째 친구인 엄마가 언제나 행복하기를.</p>
    </text>
</SJML>