<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100214</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>내 지난 몇 년</title>
            <author id="P00214" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_휴가">
        <p>세상을 바꾸는 일이 의미있다고 생각했다. 그렇게 산다면, 죽을 때는 부끄럽지 않은 인생을 살았노라고. 그렇게 자부할 수 있을 것 같았다. 처음에는 새로웠다. 함께 공부하고, 마음을 모으는 과정이 빛난다고 생각했다. 사람들에게 내 목소리를 힘껏 질러 요구를 외치는 일도, 중요한 이야기를 세상에 알리는 일도 좋았다. 슬프기도 했다. 이 과정에서 다치고, 아픈 사람들도 있었다. 사람들은 쉽게 마음을 주지 않았다. 욕하거나 걱정하기도 했다. 너가 하는 일은 의미가 없을 거라고. 그렇게 어른들은 이야기하곤 했다.</p>
        <p>나도 변했다. 처음 마음을 먹었을 때와는 달리, 여느 일이 다 그렇듯 이 일도 같은 일의 반복인 것만 같았다. 세상은 바뀔 기미가 없었다. 가능성이 없어보였다. 내가 하는 일이 무슨 의미가 있나 생각했다. 바다에 불가사리를 돌려보내는 노인과 같은 마음을 가지자고 했지만, 그러기엔 나는 너무 욕심이 많았다. 깜깜했다. 나는 정체되어있는데, 사람들은 앞으로 나아가고 있었다. 난 영원히 그곳에서 멈출 것만 같았다. 그래서 해야할 일만 마치고는 멈췄다. 하지만 이어서 또 다른 일이 생겨났다. 사람들은 또 다치고, 멀어졌다. 매일이 지옥같았다. 매일 땅으로 꺼지는 듯한 기분이 들었다. 침대 속으로 푹 빠져들 것 같은 기분이었지만, 어찌됐든 일어났다. 그리고는 정해진 휴가를 갔다. 편하게 쉬면 좋았을텐데, 나는 계속 가득 채워야만 직성이 풀리는 사람이었다. 뭐든 했다. 여행계획을 세우고, 그동안 못했던 일을 처리했다. 여행은 좋았다. 파인애플 쥬스가 맛있었고, 노을이 멋졌다. 바다가 멋졌다. 해먹에서의 쉼이 아늑했다. 편안했다. 물론 별로인 부분도 있었지만, 어딜가든 처음이었고, 자유로웠다. 긴 시간이었지만 푹 쉬었다는 생각이 들진 않았다. 하지만 사진을 보면 그 시간이 좋았다. 또 어디로든 길게 떠나고 싶다는 생각이 든다. 그 시간은 나에게 소중했으니까.</p>
        <p>긴 휴가를 다녀와도 바뀌는 것은 없었다. 새로운 마음이 들진 않았다. 너덜너덜한 몸과 마음을 추슬러 그래도 제대로 형태를 갖추게는 한 그정도였다. 나는 새로운 답을 찾아야했다. 그건 아직도 진행중이다.</p>
    </text>
</SJML>