<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100076</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>"유애나"로서 아이유 예찬</title>
            <author id="P00076" age="11" occupation="초등학생" sex="F" submission="온라인" handwriting="Yes">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아이유">
        <p>Who?!</p>
        <p>아이유</p>
        <p>사실 요즘 아이유의 &lt;Blueming&gt;과  &lt;Love Poem&gt;에 빠져 있었는데 책이 오니 유애나로서 너무 기뻤다.사실 난 이 책을 보기 전까지 아이유 언니는 음색이 좋고 노래를 잘 부르는 가수로만 생각하고 있었다. 하지만 이 책을 보니 아이유 언니가 가족들이 열심히 아껴모았던 돈을 사기를 당해서 잃어버린 적도 있었다 오디션을 스무번 가까이 탈락했었다니, 나는 아이유 언니에게 이런 속상했던 과거가 있을 줄은 몰랐다. 앞으로도 아이유 언니가 계속 활동했으면 좋겠다.</p>
    </text>
</SJML>