<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100315</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>첫 고3 모의고사를 앞둔 하루의 밤</title>
            <author id="P00315" age="18" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_생각">
        <p>나는 내가 16번의 모의고사를 거치면서 그것에 꽤 익숙해졌고 담담해졌다고 생각했으나 실상은 전혀 그렇지 않았나 싶다. 모의고사까지 12시간도 남지 않은 지금, 나는 엄청 속도 쓰리고, 장도 아픈 것 같다. 잠도 오지 않는다. 아마 긴장한 탓이겠지.</p>
        <p>늘 나는 지친다. 날 지치게 만드는 일상이 지친다. 피곤하다. 힘들다. 온갖 부정적인 어구들로 모두 표현할 수 없을 정도로 힘들다.</p>
        <p>문득 내가 시한부였다면 어땠을까, 생각하게 된 것 같다. 내게 살 날이 정해져 있었다면 나는 과연 열심히 살았을까? 아마 확신은 할 수 없겠지만 열심히 살지는 않았을 것 같다. 지금조차도 그리 열심히 살고 있다 말하기 애매한데, 내게 날이 정해져 있다고 한다면, 그 누가 열심히 사는 길을 선택할까.</p>
        <p>아직 내 미래를 알 수 없는 이 순간에도 나는 가끔 모든 걸 포기하고 하고 싶은 대로 살고 싶다는 생각을 하는데, 미래가 확정된 그 순간에 어찌 열심히 살겠는가.</p>
        <p>글에 두서가 없다. 생각을 깊게 하고 싶지 않은 탓이겠지. 요즘은 우울증이 내 마음 속 문을 노크하고 있는 것 같다. 아직은 그 노크가 친절하고, 신사적이다. 그렇지만 언젠가는 노크가 아니게 되겠지. 성문을 부숴버리는 잘 벼린 통나무처럼, 난폭하게 내 마음 속의 연약한 문을 열어버리겠지. 힘들다.</p>
        <p>잠은 왜 늘 모자란 걸까? 나는 오늘도 많이 졸았다. 내가 잠을 적게 잔 것도 이유 중 하나겠지만 도저히 일찍은 잠이 오지 않는다. 졸리고 피곤해서 머리가 깨질듯 아프더라도 잠은 오지 않는다. 내 마음의 문을 허물어 버리는 게 있을 수밖에 없는 거라면 다른 무엇도 아닌 잠이었으면 좋겠다. 잠에 중독된 것 같다. 모든 게 권태롭다. 의지가 생기지 않는다. 3월의 모든 게 날 권태롭게 만든다.</p>
        <p>우울감은 지독한 파도다. 나도 모르는 사이 덮쳐서는 나만 젖게 만들고는 사라진다. 젖은 난 다시 마르겠지만 흔적이 남는다. 찝찝하고 짭조롬한 흔적. 맑은 물로 씻어내고 싶지만, 씻어내려고 움직일 때면 다시금 파도가 쳐 날 덮친다. 무한히 반복된다. 언젠가 내 다리에 힘이 풀려 그 파도에 쓸려가 깊은 우울의 바다에 잠식될 때까지.</p>
        <p>중학생 때가 제일 좋았던 것 같다. 나는 그때 내가 딱 죽을 정도로 힘들다고 생각했는데, 역시 인생은 돌이켜 보면 아무것도 아니더라. 어쩌면 그때도, 지금도 나중에 돌아보면 뭣도 아닐지 모르겠네. 그렇지만 확실한 사실 하나는, 지금의 내게는 지금의 고통이 그 어느 때보다 날 괴롭게 한다는 것이다. 나중의 내게 더 큰 괴로움과 절망이 덮쳐온대도 결국 지금의 나는 겪지 못한 상황이기에.</p>
        <p>요즘 달고 다니는 말이 있다. 난 단명하고 싶다. 오래 살고 싶지 않다. 그러면, 그렇다면 나는 왜 열심히 살고 있지? 늘 단명하겠다 말하고 다녀도, 내심 살고 싶은 거겠지. 모든 것들이 날 괴롭게 만들어도, 죽을 정도로 힘들어도 딱 그 정도인 거겠지. 죽지는 못할 정도. 살고는 싶은 정도.</p>
        <p>이래서 밤이 길면 좋지 않다. 생각이 너무 많아진다. 생각은 또 날 괴롭게 만들고, 결국 모두 반복이다.</p>
    </text>
</SJML>