<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100549</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>허니버터칩, 그것은 정말 '허니'인가</title>
            <author id="P00549" age="15" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20140000" subclass="null_허니버터칩">
        <p>허니버터칩이 온라인에서 이슈가 된 게 언제였더라?</p>
        <p>그 허니의 향기는 온라인을 넘어 이쪽 세상 오프라인에서도 큰 파장을 일으켰다. 내 인생 16년동안(물론 기억 가능한 범위 내에서만) 과자 하나가 이렇게 열풍을 불러일으키는 건 처음봤다.</p>
        <p>인터넷 기사까지 날 정도로...</p>
        <p>sns, 블로그, 포털 사이트는 물론 사람들의 입에서는 '허니'향이 가득했다.</p>
        <p>국내 단 한 공장에서만 제조되고 있는 허니버터칩은 감차칩의 일종인데 기존 국산 감자침과는 조금 다른 색다른 시도를 했다.</p>
        <p>한국의 감자칩! 포카칩, 스윙칩, 포테토칩...외에도 수많은 종류의 감자칩들이 있다. 국산 것만 있는 것도 아니다. 프링글스 같이 국산과자보다 더 큰 인기를 누리는 감자튀김 과자들! 그것들의 특징은 모두 얇게 슬라이스된 감자를 바삭하게 튀겨 짧조롬하면서도 중독적인 맛을 선사한다는 것이다. 그런데 허니버터칩은 달랐다. 기존의 감자칩들도 여러가지 종류의 맛이 출시되었지만 대부분 짭잘함이 베이스였다. 그런 한국 감자칩 앞마당에 못보던 감자꽃이 핀 것이다. 그 맛은...</p>
        <p>말 그래도 허니버터라는데, 뭐, 안 먹어봤으니 잘 모르겠다. 하지만 얘기를 들어보면 살짝 상상은 된다.</p>
        <p>어떤 웹툰을 보니 "달달한 마늘빵에 버터향이 첨가된 감자칩 맛이야" 라고 설명 되어있던데. 뭐 그런가보다. 중요한 건 왜 감자칩 하나에 사람들이 이만큼이나 열광하냐는 것이다. 많은 사람들이 sns에 인증샷을 올리고 또 사려고 편의점마다 들러 발품을 파는가 하면 인터넷에서 기존 가격의 몇 배는 비싼 값으로 경매까지 행해졌다. 그게 기사로 나올 정도로. 이외에도 정말 허니 버터칩에 관련된 엽기적인 사건들이 많았는데 너무 많아서 다 못쓸 것 같다.</p>
        <p>이런 상황에 대해 누군가는 이렇게 말했다. 사람들의 [입소문+희소가치+호기심+구입 후의 자랑심리]가 더해진 결과라고. 모두 그런 것은 아닐지라도 거진 맞다고 생각한다. 정말 허니 버터칩이 맛있어서 사먹는 사람들이 있을 수도 있지만.</p>
        <p>어쨌거나 내가 지금 이 글을 쓰게된 건 이 허니 버터칩의 엄청난 여러 논란을 보고 든 생각 때문이다. 항상 무엇이든 선풍적인 인기를 끌면 점점 가속도가 붙는다. 너도나도 못보던 꿀 향기에 날아드는 것이다.</p>
    </text>
</SJML>