<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100419</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>달팽이 대장을 읽고</title>
            <author id="P00419" age="17" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20180000" subclass="null_달팽이 대장">
        <p>달팽이들은 비가 오는 날만을 손꼽아 기다린다. 건조한 땅과 공기는 달팽이들의 촉촉하고 연약한, 미끌미끌한 살결을 말라붙게 하기 때문이다. 그래서 달팽이들은, 껍질 속에서 긴 잠을 청하다 반가운 빗소리가 들려오면 눈을 뜬다. 그토록 기다리던 비가 내리면, 달팽이의 대장은 달팽이들을 이끈다. 한 무리의 연체동물들이 향하는 목적지는 저 벽의 꼭대기다. 꼭대기에 오를 때까지 비는 계속 오리라고 믿고, 달팽이들은 벽을 오르기 시작한다. 하지만 그들이 벽을 중간쯤 올랐을 때, 비는 그쳤고 뜨거운 햇빛에 그들은 말라붙어간다. 그리고 달팽이 대장은 친구들이 굳어가는 모습을, 자신도 천천히 굳어가면서 바라본다.</p>
        <p>나는 이 시를 읽고 달팽이를 사회의 변화를 이끌어내기 위해 움직이는 사람들로, 벽의 꼭대기를 그들이 원하는 더 나은 사회로, 햇빛과 비를 각각 역경과 기회로 해석했다. 흔히 문학 작품에서 ‘햇빛’과 ‘비’를 해석하던 방식과는 상반된 해석이 나와서 흥미로웠다. 우리나라의 지난 100년을 떠올려 보자, 지구 역사의 아주 짧은 순간인 100년 안에 얼마나 많은 것이 변했는가? 그 변화는 우리, 달팽이들이 만들어 나간 것이다. 껍질 안에서 비를 기다리고, 결국 햇볕에 말라가면서도 벽을 오르기 위해 모였던 우리들의 흔적이다. 어렸을 때 달팽이를 길러 본 적이 있다. 달팽이는 의지할 것이 껍데기밖에 없는 연약한 생물이다. 게다가 유일한 방어구인 그 껍데기마저도 쉽게 으스러지곤 한다. 하지만 그런 달팽이라도, 이 시에서는 분명한 목표를 가지고 뭉칠 수 있다. 어떤 이들은 달팽이들을 비난한다. 쓸데없는 짓 하지 말라고, 만약 일이 잘못되면 책임질 수 있냐며 질책한다. 무모한 일일 수도 있다. 그러나 그 무모함이 변화의 시발점이 될지 그저 바위에 계란 치기일지는 아무도 모른다. 설사 물거품이 되어버린 시도라고 해도, 달팽이들을 비웃어서는 안 된다. 그들은 밝은 내일의 아침과 더 행복한 내일의 나를 찾으려 끊임없이 움직이는 존재기 때문이다. 부조리함 속에서 매일을 맞이하곤 하던 역사가 있었다. 무기력하게 말라가던 껍데기 속에서도 비를 기다리는 눈동자들이 있었다. 중간에 비가 그치고, 다시 햇볕이 뜨겁게 내리쬐어도 절대 헛된 여정은 아니다. 다시 비가 내리면 다시 벽을 오를 수 있을 것이다. 비를 기다리다 말라 죽는다고 한들 어떤가. 후대의 어떤 달팽이들은 벽의 꼭대기에 오를 것이고. 벽 너머의 세상을 볼 수 있을 것이다. 내가 살아가고 있는 세상도 마찬가지다. 나는 지금 학창시절의 마지막이자 사회로 나아가기 직전 단계인 열아홉 살이다. 내 주위에서 벌어지는 일들에 대해 모른 척 하고 넘어 갈 수는 없다. 바꾸기 위해서, 바뀌기 위해서 나는 일어서야 한다. 스무 살이 되면, 어른들의 보호를 받을 나이도 이제는 지나 간 것이다. 나는 약할지 몰라도, 뜻을 함께하는 사람들과 뭉치면 더 단단해질 수 있다. 피 흘리며 외치던 지난 역사의 달팽이들을 기억해야 한다. 내가 인문학에 흥미를 느끼는 이유 중 하나는 인간이 인간을 바꾸고, 변화한 인간들이 구성하는 사회 또한 변화하는데, 그 시작은 대부분 거창한 사건이 아니라는 점이었다. 나의 움직임이 다른 사람을 바꾸고, 나와 내 다음 세대의 삶을 바꿀 수 있다. 사람들이 만들어 낸 위대한 혁명을 보며 흥미와 감동을 느낄 때도 있지만 매일 아침 등굣길에 뉴스를 확인하며 좋지 않은 소식에 속상해 하는 순간도 많다. 하지만 순간의 불편한 감정이 싫어서 눈을 감고 귀를 막아버린다면, 나는 비를 기다릴 수도 없는 존재가 된다. 그동안 책을 읽고 여행을 다니기보다는 학교 공부에 더 신경을 써 왔다. 그렇지 않은 경우도 분명히 있겠지만, 대부분의 대한민국 청소년들은 스무 살 이전까지는 대학 입시를 가장 큰 목표로 삼고 있기 때문이다. 하지만 나는 내 사고가 조금 더 유연했을 시기에 많은 것을 경험해 보지 못한 것에 대한 아쉬움이 남아 있다. 대학 입시가 끝나면, 나의 생각의 폭을 넓혀 줄 책을 읽고, 여행을 다니고 싶다. 긍정적인 변화를 주는 사람이 되고 싶기 때문이다. 조금 더 많이 생각하고, 조금 더 많이 반성 할 것이다. 그러다 보면, 나도 언젠가는 달팽이 대장이 되어 친구들과 함께 벽 꼭대기에 도착할 수 있을 것이다.</p>
    </text>
</SJML>