<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100091</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>대단할 것 없는 나의 하루 </title>
            <author id="P00091" age="37" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">조승희</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="삶">
        <p>아침 6시 어김없이 알람이 울린다.  스마트폰을 뒤집어 놓으면 1분간 잠잠하다  1분뒤 다시 또 울린다.</p>
        <p>그렇게 서 너번의 핸드폰과의 작은 실갱이 후 힘든 몸을 일으켜 앉으면 여기저기 막 굴러다니며 잠들어 있는 삼남매가 보인다. 베게와 이불의 위치가 매우 자유분방한 모습에 피식 웃음이 난다.</p>
        <p>난 12살 아들, 10살 딸, 7살 딸의 엄마이자 직장생활 13년차 워킹맘이다.</p>
        <p>많은 사람들이 애를 셋을 키우면서 일한다고 대단하다고 한다.</p>
        <p>하지만 난 내삶이 즐거울 뿐 대단할것도 없다.</p>
        <p>그 대단하지 않은 나의 하루를 소개해 보려고 한다.</p>
        <p>사실 아침은 좀 바쁘다.</p>
        <p>아침 식사 준비를 하면서 간단히 화장을 하고 꼬맹이들을 깨운다.</p>
        <p>지금은 방학이지만 우리 아이들은 7시에는 일어나야 한다.</p>
        <p>신랑이 아침을 먹고 먼저 출근하고 나면</p>
        <p>난 비몽사몽한 아이들의 입에 아침밥을 꾸역꾸역 먹이고 고양이 세수와 양치를 한 아이들의 옷을 챙겨 입히고</p>
        <p>산발이 된 딸래미들의 머리를 단정히 정리해주고</p>
        <p>어젯밤 건조기에 넣어놨던 옷을 꺼내 개키고</p>
        <p>집에 혼자 있어야 하는 첫째의 점심 도시락을 싸고</p>
        <p>요즘같이 전염병이나 미세먼지가 있는 날은 마스크를 챙겨주고</p>
        <p>이렇게 시간과의 전쟁속에 오늘도 출근준비를 마치고나니 다행히 8시 늦지는 않았다.</p>
        <p>둘째는 방학중 학교의 돌봄교실을 이용하니 학교에 내려주고</p>
        <p>셋째는 어린이집에 대려다 준 뒤 직장을 향한다.</p>
        <p>교통 신호가 아슬아슬하다. 조마조마하게 8시 56분에 사무실 주차장에 주차하고 지각은 하지않으려고 달린다.</p>
        <p>13년 전 막내였던 난 이제 팀장 바로 아래 부팀장급. 어깨가 무겁다.</p>
        <p>다행이 아이가 셋이라는 이유로 많은 부분 이해를 해주시지만.</p>
        <p>그런 상황일 수록 근무시간엔 더 집중해야 하고 더 잘해야 한다는 부담감이 짓누를때가 있다.</p>
        <p>야근하는 다른 직원들의 눈치를 보며 6시에 조용히 사무실을 나선다.</p>
        <p>다행히 신랑은 사기업치고는 퇴근이 빨라, 아이들 목욕과 빨래 집안일을 도와준다.</p>
        <p>그동안 난 저녁식사 준비 후 다같이 식탁에 앉아 저녁을 먹는다.</p>
        <p>이 후 아이들 숙제, 공부, 준비물등 잠깐 챙겨주고 나면 금세 깜깜한 밤이다.</p>
        <p>우리 아이들은  일찍 일어나니 평일에는 9시 반이면 잠을 자야한다.</p>
        <p>요새는 큰아이가 방학중인데 일찍 자야하냐며 볼멘소리를 하지만 주말을 기약하며 일찍 재운다.</p>
        <p>아직 아이들이 어려 거실에 매트를 깔고 5명이 다같이 누워 잔다.</p>
        <p>뒹굴뒹굴하며 오늘하루 있었던 일을 이야기하며 엄마뽀뽀, 아빠뽀뽀, 서로 경쟁하며 더 안아달라 조르는 아이들이 사랑스럽다.</p>
        <p>덩치는 나랑 비슷하게 컸지만 아직 순둥순둥 한 첫째.</p>
        <p>오빠와 동생사이에서 사회성 좋은 둘째.</p>
        <p>뭘해도 마냥 귀여운 막내.</p>
        <p>잠이 안온다고 버티다 5분도 안되어 쌕쌕 잠이든 삼남매 모습이 너무 예뻐 한참 바라본다.</p>
        <p>그리고 하루 중 가장 평온한 시간.</p>
        <p>신랑과 소주 한잔 기울이며 서로 토닥토닥하며 회사에서 있었던 이야기, 아이들이야기, 지난 추억들에 대한 이야기들을 나누다가 내일 또 바쁜 하루를 생각하며 하루를 정리한다.</p>
        <p>대단할 것 같지만 특별한 것도 없는 하루</p>
        <p>바쁘지만 즐겁고 힘들지만 행복한 세아이의 엄마이자 39살의 워킹맘  나의 하루다.</p>
    </text>
</SJML>