<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100591</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>서툰 말</title>
            <author id="P00591" age="15" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20190000" subclass="null_위로">
        <p>무슨 생각이라도 하는 걸까? 상처가 많아  거친 손을 매만지며 곰곰히 생각에 잠긴 듯한 너를 바라보나.  시선을 얼마나 마주하고 있었을까,  고개를 저어보이며 제게 말을 건네는 너. 누가 그래요? 흐음, 그 사람들 말은 신경쓰지 말아요. 지금은 저랑 있으니까, 비 쨩을 향한 제 의견이  중요한 거죠. 안 그래요?</p>
        <p>" 그리고, 제가  비 쨩과 이런저런 대화를 나누면서 생각해 본 건데,  아무리 봐도 나쁜 사람은 아닌 것 같거든요. "</p>
        <p>" 착하면 착했지, 나쁜 사람은 비 쨩 처럼 이렇게...  누군가를 위로해주거나, 조언을 해 주거나, 좋은 말을 해 주지 않는다구요. "</p>
        <p>제 말 믿어볼래요?  비 쨩은 정말 좋은 사람이 맞다니까요.  그런 생각 말아요. 그런 말을 작지만 분명하게 네게 전했다.  급하게 뒷말을 덧붙이는 널 바라보고는  저는 비 쨩이 저를 의심한다고 생각하지 않는 걸요. 어깨 으쓱이고 눈 곱게 접어 웃어보였지.</p>
        <p>잠깐의 정적, 그러나 그 정적은 크게 어색하지 않았다. 나름 친하다고 생각하는 사람과의 대면이라서 그럴지도 모르지. 볼을 긁적이며 어색하게 웃는 네 모습이 귀여워서, 언젠가부터 제 볼가는 불그스름한 기운을 내비췄을지 모른다. 그래, 귀여운 것을 보면 항상 이랬었지. 그치만 뭐 어때, 굳이 감출 필요를 느끼지 못했다.</p>
        <p>끌어안은 무릎, 그리고 그 위에 턱을 살짝 걸치듯 얹어 시선은 여전히 네게 고정시킨다. 장난식으로 다가온 그 말, 충격을 받았다는 듯 내보이는 낯빛에 적잖게 당황한 듯 싶었어. 우왕좌왕, 그런 기색을 내다 심호흡을 하곤 어떤 말을 해야할지 잠시간 생각해보다가. 글쎄요, 어떤 장난을 칠지 생각은 안 해봤지만... 제 선에서 이 정도까진 괜찮겠다 생각한 게 비 쨩의 입장에서는 굉장히 무례하다고 느낄 수 있는 거니까.</p>
        <p>" 제가 그렇다고 비 쨩의 마음을 읽는 능력이 있는 것도 아니고, 안 하는 게 낫다고 생각했어요. "</p>
        <p>원래 말을 하는 사람의 성질을 따라간다고 하잖아요? 지금까지 제게 해 준 말들을 다시 되뇌여보고, 생각해 본 결과로 내린 결론들이에요.</p>
    </text>
</SJML>