<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100541</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>임신수기</title>
            <author id="P00541" age="39" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="많다">
        <p>맘 잡고 써보는 임신 출산 기록.</p>
        <p>임신 초기</p>
        <p>-가족 여행 다녀오는데 이상하게 피곤하고 오한이 들었다. 집에 오는 차 안에서 갑자기 한 번도 느껴보지 못한 잇몸 통증도 느껴졌다.</p>
        <p>그때 든 생각 '설마 임신인가'</p>
        <p>평소와 다른 심한 감기몸살로 앓아누우면서 임신을 거의 확신했으므로 일단 약을 안 먹고 월요일 아침이 되자마자 병원에 가는 대신 임신테스트를 해보았음. 결과는 양성.</p>
        <p>나의 촉이 예리한 게 아니고 경험으로 알게 된 것 뿐이었다. 임신하면 평소 걸리지 않는 온갖 잡병과 통증에 시달린다는 것을.</p>
        <p>원래는 올해 둘째가 생기면 좋겠다는 마음 반, 설마 생기겠나 하는 마음 반이었다. 임신 사실을 알게 되자 완전 패닉에 빠졌는데, 육아가 얼마나 힘든지 이미 아니까 기쁨보다 공포가 커서 ‘내가 미쳤지’ 페이즈에 접어듦.</p>
        <p>어쨌든 다소 씁쓸하게 맞이한 임신 초기에 예상치 못한 지옥이 날 기다리고 있었으니 5주차부터 시작된 입덧.</p>
        <p>식욕과 소화능력 두 개가 박탈되니 죽을 맛이었다. 머리맡에 박하사탕, 레몬사탕과 껌을 쌓아놓고 누워 지내며 안 그래도 유리공 같은 나의 멘탈은 가루가 되었다.</p>
        <p>첫째 때도 유용하게 썼던 What to expect 앱에 임신부를 위한 간식으로 홀그레인 비스킷과 치즈, 약간의 과일 어쩌구저쩌구 쓰여 있는 이유를 이제야 알게 되었다. 크래커와 자몽 외엔 뭘 먹을 수가 없었고 유지방은 반 이상  구토.</p>
        <p>그 와중에 태아의 안녕을 위해 치즈 따위를 입에 쑤셔넣는 지경에 처하자 우울감이 엄습.</p>
        <p>입덧만으로도 심신이 힘든데 엄마가 계속 사위 밥 걱정하는 바람에 짜증이 3배 심해짐.</p>
        <p>병원은 첫째를 낳았던 A병원으로 갔다. 당시 담당의였던 선생님이 맘에 들었기 때문이었는데 7년만에 다시 만나니 왠지 뭉클했다. 하지만 극악의 컨디션 때문에 더는 다닐 수가 없겠다는 깨달음을 얻는 데엔 오랜 시간이 걸리지 않았다. 혼자 운전은 커녕 남편이 살살 운전하는 차에 몸을 싣는 것조차 고통스러웠는데 그 병원에 가려면 교통지옥을 뚫고 40분 이상 가야 해서 빠르게 포기.</p>
        <p>맘x홀릭 카페에 다시 가입해서 가까운 병원을 검색한 끝에 M병원으로 전원을 했다. 가보니 진료 시스템이 잘 잡혀있었고 제대혈이니 영양주사니 쓸데없는 영업을 1도 하지 않았음. 유일한 단점은 주차빌딩이 따로 있다는 것인데 단돈 2천원에 발렛파킹 가능.</p>
        <p>여러모로 심신이 편하고 쾌적했다. 진료비가 좀 비싸지만 요즘은 고운맘카드 지원금도 많이 늘어났고 임신부 초음파에 건강보험도 적용되어서 부담이 적었다.</p>
        <p>임신 6주부터 11주까지 간헐적으로 옅은 피비침이 있었다.</p>
        <p>착상혈이겠거니 하면서도 피비침은 무조건 병원행이라는 지시 때문에 불안했다. 전에 유산한 경험도 있어서 더욱..</p>
        <p>검사를 하면 피고임도 없고 원인 불명의 일시적 출혈이니 신경쓰지 말라는 말만 들었다.</p>
        <p>이 무렵 &name1&이는 유치원 졸업하고 재가 기간을 거쳐 초등학교 입학을 했는데, 나는 입학식 전날까지도 참석 여부가 불투명할 정도로 컨디션이 나빴다. 간신히 가긴 했는데 입학식 행사가 10분만 길어졌으면 바닥에 주저앉을 뻔했음. 정말이지 너무 힘들었고 산달까지 직장에 다니는 분들은 천재지변이 일어나도 뭐든 해낼 분들이라는 생각이다.</p>
        <p>-중기</p>
        <p>영원할 것 같았던 입덧도 14주차쯤 사그라들었고 드디어 정상적인 활동이 가능해졌다. 그래서 상해 여행을 강행하였고...</p>
        <p>디즈니랜드를 만끽하고 위장이 허락하는 한 닥치는 대로 다 먹었다.</p>
        <p>출산으로 체력이 만신창이가 된 지금에 와서 생각해보면 믿어지지 않을 정도의 강행군이었고, 다녀오길 잘했다고 생각함.</p>
        <p>우리 세 식구끼리의 마지막 이벤트 같은 여행이었다.</p>
        <p>상해 여행을 시작으로 임신 중기 내내 첫째랑 동물원도 가고 물놀이도 가고 열심히 놀러 다녔다. 아기가 생기면 이제 놀러 다니기 힘들 테니까 한 번이라도 더 놀고 싶었다.</p>
        <p>사실 진작에 둘째를 가지지 않았던 이유 중 하나는</p>
        <p>첫째가 짠해서...였다.</p>
        <p>첫째도 예민한 아이인데 나도 예민 보스여서 아이에게 조금이라도 안타까운 팩터는 만들어주기 싫었다. 7년 동안 나름대로 사랑을 흠뻑 주었고 학교라는 사회에 진출했으니 이제 동생 하나 생겨도 적응하기 수월하지 않을까 싶은 마음이 있었음. 그렇다고는 해도 첫째가 동생 낳아달라고 수 년 동안 조르지 않았으면 절대로 둘째를 갖지는 않았을 것이다.</p>
        <p>올해는 여름 내내 유독 날씨가 좋고 하늘이 예뻤던 기억.</p>
        <p>배 많이 나와서 래시가드도 못 입는데 무리해서 물놀이 다니다가 어깨에 화상 입어서 꼬박 열흘 동안 알로에젤 바르며 반성하기도 했다.</p>
        <p>-후기</p>
        <p>28주차 들어서자 거짓말처럼 컨디션이 다시 나빠지기 시작했는데, 모든 소화기관이 호르몬의 영향을 받고 자궁에 밀리면서 활동을 멈추었다. 그리고 태동이 본격적으로 심해지면서 누워서 자는 게 힘들어진 건 물론이고 소파에 편하게 앉아있을 수조차 없게 되었다.</p>
        <p>첫째 때는 치골통이 심해서 잠도 못 잘 정도로 고통받았는데 이번엔 다행히 그 정도로 심하진 않았다. 그 대신 입덧이 다시...</p>
        <p>새벽마다 종아리에 쥐나서 자다 깨서 소리지르면 남편은 기계적으로 벌떡 일어나 다리를 마사지해주었음.</p>
        <p>그래도 임신성 당뇨 검사, 기형아 검사, 태동 검사, 막달 혈액 및 기타 검사까지 아무런 이상 없이 패스였고 정밀 초음파에서도 이상 소견이 없어서 감사할 따름이었다. 물론 그렇다고 해도 아기가 잘 있는지 불안하긴 매한가지였지만...</p>
        <p>그리고 후기 들어서자, 조금 무리한 날이면 다시 피가 비쳤다.</p>
        <p>병원에서는 자궁경부가 2.3cm로 짧아졌다며 조산을 막기 위한 질정제를 처방해주었다.</p>
        <p>처음 써보는 나에게도 그 이름이 익숙할 만큼 흔히 처방되는 약인데도 건강보험이 적용되지 않는다는 사실을 처음 알게 됐다. 뭐지? 이 나라의 의료보험 시스템은...?</p>
        <p>아무튼 아기는 최소한 37주까지는 뱃속에서 품어주어야 무탈하게 태어날 가능성이 높으므로 조심하기로 하고 본격 눕눕 라이프를 시작하여 다시 우울해짐..</p>
        <p>출산 전에 하려고 했던 냉장고 청소나 커튼 세탁 같은 미션도 모두 다 미루어지고 출산 가방도 못 싸고 누워만 있었다.</p>
        <p>출산준비물 쇼핑은 엄두도 못 냈고 첫째랑 놀이터도 못 가고 집밖에 나가기가 힘들어 외식도 못 할 정도였음.</p>
        <p>컨디션 좋은 날 혼자서 가까운 영화관에 한 번 다녀오는 정도가 최대의 액티비티였다</p>
        <p>막달에는 친정에서 가져온 피아노를 치며 억지로 마음의 안정을 찾았다. 왠지 옛날에 쇼팽의 녹턴을 쳐본 적이 없다는 걸 깨닫고 출산 전에 마스터하기로 했다. 거의 매일 녹턴을 쳤다. 어려운 곡도 아닌데 피아노 안 친 지가 워낙 오래돼서 마스터하진 못했다. 매일 가까이에서 들어야 했던 뱃속의 아기에겐 미안했다.</p>
    </text>
</SJML>