<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100281</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>삶의 질과 행복 추구</title>
            <author id="P00281" age="19" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_행복">
        <p>누구나 살면서 어떻게 살아야 하는가, 무엇을 위해 사는가, 어떻게 하면 행복하게 살 수 있을까 등의 철학적인 질문을 받았을 것이다. 사람들은 공동체에서 삶의 질과 행복의 의미를 이렇게 이야기한다. 사람들은 누구나 어디에서 살고 어느 직장에 소속되어 있으며 어떤 역할을 하고 그 역할에 대한 대가로 무엇을 얻으며, 얻은 대가에 어떤 가치과 의미를 부여하느냐에 따라 만족하고 행복하다고 느끼게 된다. 사람은 누구나 일상생활이나 공동체 활동에서 만족감을 얻고 행복감을 지속적으로 인식할 때 높은 삶의 질을 누린다. 하지만 이와 같은 만족과 행복감은 시대와 어느 지역, 어느 국가, 누구의 입장에서 보고 생각하고 경험하느냐에 따라 달라질 수 있다. 한편 옥스퍼드사전에 의하면 삶의 질이란 개인이나 집단이 경험한 건강, 평안, 행복의 수준으로 정의되어 있다. 삶의 질 척도는 개인 삶의 만족도에 바탕을 두고 있는데, 이런 맥락에서 보면 삶의 만족도가 높아지면 행복 수준이 증대되는 것으로 이해할 수 있다고 한다.</p>
        <p>세상의 모든 사람들은 행복을 추구한다. 행복해지기 위해서는 삶의 질이 높아야 하고 나는 이 삶의 질이 높아지는데 개인적 발전과 성취가 무엇보다 중요하다고 생각한다. 이유 첫 번째는 우선 직업에 관해서이다. 직업이란 생계를 유지하기 위해 자신의 적성과 능력에 따라 일정한 기간 동안 계속하여 종사하는 일을 뜻한다. 직업을 가지고 일을 함으로써 인간은 자아가 실현되기도 하고 세웠던 목표를 이루기도 한다. 그렇기 때문에 자신이 원하는 직업과 사명감뿐 아니라 자신에 대해 자부심과 자긍심을 갖고 인생을 사는 것이 중요하다고 생각한다.그리고 이것이 무엇을 위해 사는가? 라는 질문의 답이 될 수 있다. 인간답게 산다는 것에 자신이 살아가는 이유를 명확하게 알고, 직업적인 목표를 세우고 이루는 것이 큰 비중을 차지하고 있다고 생각하기 때문이다.</p>
        <p>두번째는 환경의 변화다. 제4차 산업혁명은 인공지능으로 자동차와 연결성이 극대화되는 산업 환경의 변화를 의미한다. 그 과정에서 인간 소외 현상은 더 심화된다. 급변하는 사회 속에서 인간은 자신을 잃어버릴 수 있다. 사회가 변화하는 속도가 빨라질수록 인간은 더욱 더 공허해지기 쉽다. 그렇기 때문에 나를 놓쳐버리지 않고 되찾는 것은 무엇보다 중요하다. 그것이 삶을 살아가는 이유를 부여해주기 때문이다.</p>
        <p>행복은 인간의 삶에 있어 중요한 지표이고 연구의 대상이 되고 있다. 이러한 문화에서 기본적인 의식주를 누리고 부유하게 사는 것뿐 아니라 개인이 자긍심을 가지고 삶을 살아갈 수 있도록 하는 것도 중요하다고 생각한다. 또한 사회적인 변화를 인지하고 상호간 배려와 소통을 통해 존중감을 높여 안정을 추구해야만 한다.</p>
    </text>
</SJML>