<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100401</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 편지글</category>
        </fileInfo>
        <sourceInfo>
            <title> 당신에게.</title>
            <author id="P00401" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">서하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_안부">
        <p>당신에게.</p>
        <p>비가 몇 차례 내렸음에도 저희가 대면할 기회가 없었던 것이 아쉽습니다. 같은 학교를 다녔을 때나, 같은 곳에 재직했을 때는 늘 얼굴을 보던 것이 익숙했어서 그런지 대면이 습관이 되었나봅니다. 여전히 무사하신지 궁금합니다. 새벽이 외롭지는 않으신지, 삶에 바람이 불고 있지는 않은지 하는 것들이 말입니다. 돌아보면 지난날들에는 당신이 많이도 계셨습니다. 가장 아픈 밤에나, 가장 어두웠던 새벽에는 늘 당신과 함께였던 것을 추억합니다. 지금 와서 드리는 말이지만 그 모든 날들에 대해 그 때와 같은 마음으로 감사드립니다.</p>
        <p>저는 여전합니다. 원래 건강이 나쁜 편이 아니기도 했고, 치료의 경과도 나쁘지 않으니까요. 막상 힘들었던 시간이 지나고 나니 절박했던 순간들이 멀어지는 것 같은 느낌이 듭니다. 그래서 제가 선뜻 인사를 드리러 가지 못하는 것도 같습니다. 약한 모습을 보여주는 것은 유대의 시초이지만 지금의 저는 약할 겨를이 없는 것이 현실이기도 하니까요. 절박함과 당신이 함께 멀어지고 있는 것인지, 절박함과는 다른 마음으로 당신과 마주하게 될 수 있을 것인지는 시간에 맡겨보고 싶습니다. 당신께서도 무사히 살아고 계시는지 궁금합니다. 몸은 좀 괜찮으십니까. 아픈 곳은 없으십니까. 제가 없는 삶에는 조금 익숙해지셨는지도 궁금합니다. 저 또한 당신의 근황과, 몸과, 마음 같은 것에 여전한 호기심을 가지고 있으니 저희는 친밀함이라는 감정을 전제로 마음을 마주본 사이가 아닐지요. 저는 그런 것에 많은 위로를 얻습니다. 마음을 주고받는 것이 어색한 일만이 아니라는 것을 늦게나마 깨달았습니다.</p>
        <p>사람의 생이라는 것은 사람이기에 고유하다고 우리는 여겼습니다. 모든 사람은 선택의 순간을 경험하고, 그 옳고 그름은 선택 후에야 판단할 수 있는 것이라 생각합니다. 저는 그 옳고 그름이 선택에 후에 오기 때문에 선택을 본질적으로 후회하진 않으려 합니다. 다만 당신께서는 분명히 후회하고 계실 것이기 때문에 그에 대해 마음을 짧게나마 적어봅니다.  그 때의 당신이 어떤 선택을 했던, 또 어떤 생각을 했던 지금의 당신과 저의 관계에는 그 무엇도 유관한 것은 없습니다. 저 또한 제게 끝을 종용했던 이들을 이해하니까요. 당신의 선택에서 그른 쪽에 살고 있는 사람들 또한 당신을 이해하리라 기원하고 싶습니다. 만일 그 모든 이들이 당신에게 등을 돌리더라도 저는, 당신의 저만은 당신의 편에 설 테니 이 가정만은 믿어주셨으면 합니다.</p>
        <p>수많은 선택을 건너온 저희입니다. 그렇기에 무사함은 많은 역경을 이겨낸 축복이라는 생각을 합니다. 그러니 당신께서도 지금의 무사함과, 안온함을 죄책감 없이 누렸으면 하는 마음입니다. 지나온 일에 얽매이지 않으셨으면 좋겠습니다. 여전한 저희이기도 하니까요. 전부 괜찮습니다. 저희 답으로 당신의 마음이 조금은 나아지길, 혹시나 있을 악몽이 사라지길 빌어봅니다.</p>
        <p>지금의 저는 그때와는 조금 다릅니다. 제가 살아있는 이유가 분명 있을 것이라는 생각이 들어서요. 넘어온 삶과, 제 손으로 내렸던 선택들이 저를 살게 했으니 저는 제가 할 수 있는 한 저의 사명을 다하고자 합니다. 그래서 제가 다시 돌아갔을 때는 웃으며 인사드리러 갈 수 있는 날이 왔으면 합니다. 그 날을 같이 기다려주셨으면 합니다. 미래를 기약하자는 뜻입니다.</p>
        <p>받은 꽃에 보답해 라그라스를 동봉해 보냅니다.</p>
        <p>늘 감사드립니다.</p>
    </text>
</SJML>