<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100186</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>사랑, 그 처음의 마음</title>
            <author id="P00186" age="33" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_사랑">
        <p>마음의 거리가 시시각각 변하는 것을 이제서야 느끼게 된다. 내가 혹여나 마음을 다치지 않을까 한발짝 물러서기도 하고, 그 마음을 가지고 싶어 한발짝 내딛기도 하고. 이런 작업들이, 이전에는 짐작만으로는 너무 괴롭고 힘들어서 시작하고 싶지 않은 고통의 것들이라고 생각했는데 말이다.</p>
        <p>그러나 먼발치에서 나의 모습을 바라보게 된다면, 물을 처음 마주하는 아이가 결국은 물가에 서게 되는 큰 과정과 같은 장면이 아닐까한다. 그리고 결국에 물 속에서 가장 자유로움을 느끼는 아이의 모습으로 남을 것 같다.</p>
        <p>예상했던 것보다 나는 겁이 없고, 거침없고, 사랑을 갈구하는, 생각보다 부족하거나 모자람이 없는 보통의 인간이라는 것을 깨닫게 되었다. 경험의 부족에서 오는 서툶이라는 것을 잘 알고, 그것을 부끄러워하지 않으며, 그래도 용기를 내어 시도해보고, 상대방을 아끼고 배려하며, 이해할 줄도 용서할 줄도 포용할 줄도 아는, 그런 보통의 사람이라는 것을.</p>
        <p>상대에게도 고맙지만, 나는 내 자신에게 가장 고맙다고 말하고 싶다. 자연스럽게, 그렇게 나에게 기회를 준 나에게. 그동안 사랑해주지 않았던 나에게, 나를 많이 사랑해줘서 고맙다고, 그리고 내 자신을 알게 해줘서 고맙다고 말해주고 싶다.</p>
        <p>그렇다고 해서, 그 귀한 마음을 이용해 상대방을 불행하거나 불안하게 하는 일을 하지 않도록, 경게를 넘지 않는 행동들이 자연스럽게 되도록.</p>
        <p>시간이 지나 이 일기를 보게 될 때 쯤에,  솜털같이 보송하고 연약했던 마음들이 변질되지 않았으면 좋겠다 . 크기와 질감이 그저 양적으로 커지기 보다는 질적으로 더 귀한 것으로 가꾸어가도록 이 처음의 마음을 잊지않았으면 한다.</p>
        <p>그저 단순하고 일회성에 그치지 않도록.  단순히 한 점이 아니라, 계속 이어저 나가는 가늘고 고운 선이 되기를 바란다.</p>
        <p>때로는 그 결이 곱지 않을수도, 너무 가늘어져서 끊어질 위기에 쳐해 있을 수 있다해도,</p>
        <p>그동안 놓고있던 마음의 끈을 단단히 잡아, 포기하지 않고 계속 실을 뽑는 과정을 해나가는 내가 되었으면.</p>
        <p>지금보다 더 어른이 되어서도, 이 끈을 놓지 않았으면.</p>
    </text>
</SJML>