<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100545</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 기행문</category>
        </fileInfo>
        <sourceInfo>
            <title>2019 문학답사 수기</title>
            <author id="P00545" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">정하은</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_문학 답사">
        <p>9월 18일에서 9월 20일,  2박 3일 동안 전라남도로 문학답사를 다녀왔다. 작년에도 문학답사를 갈 기회가 있었는데 수업을 빠지는 것도 부담스럽고 과 사람들이랑 별로 친하지도 않아서 가지 않았었다. 그런데 3학년에 올라와 보니 문학답사도 한 번 안 가보고 국어국문학과를 졸업한다는 것이 아쉽기도 하고 학교에 다니면서 별다른 추억도 없는 것 같아 이번 문학답사를 가게 되었다. 답사를 가기 전날에는 밤늦게까지 짐을 싸고 다음 날 아침 일찍 일어나야 해서 피곤했지만, 학교에 와서 친구들을 만나고 버스에 타니 앞으로의 일정이 기대되었다.</p>
        <p>버스를 타고 처음 도착한 곳은 목포근대역사관이어싿. 목포근대역사관은 전라남도 목포시 유달동에 위치한 근대역사관이다. 이곳은 1관과 2관으로 나누어져 있다. 문학답사를 가기 전 목포근대역사관에 대하여 검색해 보았을 떄 가장 먼저 나온것이 지금 1관으로 쓰이고 있는 건물이 드라마 '호텔 델루나'의 촬영지였다는 정보이다. 건물이 예쁘기되 하고 여기에서 재미있게 보던 드라마를 찍었다고 하니 예쁜사진을 많이 찍어야겠다고 생각하고 갔었다. 그런데 그곳은 그렇게 생각 없이 웃으며 사진을 찍을 만한 곳이 아니었다. 알고 보니 그곳은 일제강점기 우리 역사의 아픔이 서린 곳이었다. 1관은 구 목포 일본영사관 건물이고 2관은 동양척식회사 목포지짐건물이었다. 그리고 이 안에는 일제감정기시대의 거리가 재현되어있었고, 당시의 사건들과 일제의 만행이 사진으로 전시되어있었다. 이를 보며 우리의 아픈 역사를 다시한번 되돌아보게 되었고 우리나라를 위해 싸우신 분들에게 감사하는 마음을 되새겼다.</p>
        <p>근대역사박물관 견학을 마치니 점심시간이 되어 꽃게살비빔밥을 먹으러 갔다. 별로 기대를 하지 않았었는데 밑반찬도 정갈하게 나오고 비빔밥이 정말 맛이 있었다.  점심을 먹은 후 에는 목포문학관과 대흥사를 갔다. 목포문학관에서는 박화성, 차범석, 김우진, 김현의 유품이 있었고 그들이 쓰던 서재를 재현해 놓았다. 이를 보니 한 작품이 나와기까지 작가들의 노력을 알 수 있었다. 목포문학관 견학을 마친 후 에는 대흥사를 갔다가 저녁을 먹고 숙소로 돌아가 하루의 일정을 마무리했다. 숙소가 좀 어두운 곳에 있었는데 밤하늘의 별이 정말 아름다웠다.</p>
        <p>둘째 날은 가장 많은 일정이 있었다. 먼저 보길도로 들어가 윤선도 원림, 동천석실, 낙서재를 갔다. 다시 해남으로 돌아가서는 땅끝전망대에 올라갔다가 내려와서 송호해수욕장에서 일몰을 보았다. 가장 기억에 남는 일정은 송호해수욕장에서 일몰을 본 것이다. 앞선 일정이 윤선도에 대해 더 알게 되고 그의 작품들의 배경이 되는 곳을 돌아보는 뜻깊은 시간이었지만 많이 걸어 지쳐있었는데 해수욕장의 일몰을 보니 몸과 마음이 편안해지는 것 같았다. 아직도 떨어지는 해가 바다를 붉게 물들이는 장면을 잊지 못한다.</p>
        <p>마지막 날 아침, 숙소에서 짐을 다 챙기니 기분이 이상했다. 집에 돌아간다는 생각에 좋기도 했지만, 2박3일의 일정이 너무 빠르게 지나간 것 같아  아쉬웠다. 아침에 밥을 먹고 다산기념관과 다산초당 , 백력사를 갔다. 이들은 모두 강진에 있었는데 강진은 다산 정약용의 유배지라고 한다. 그곳에는 다산의 흔적들이 남겨져 있었고 이를 통해 다산이 백성들을 생각하는 마음이 어떠했는지 알게 되었다. 이후에는 백운동 원림을 천천히 둘러보고 2박3일간의 문학답사를 마무리했다.</p>
        <p>처음에 문학답사를 간다고 했을 떄는 여러 이유로 걱정이 많이 되었는데, 막상 다녀오니 학교에서 수업을 듣는 것 보다 더 좋았던 것 같다. 맛있는 음식도 많이 먹고 과 친구들과도  좋은 추억을 쌓은 것 같다. 무엇보다 그저 작품을 보며 상상하던 풍경들을 내 눈으로 직접 확인할 수 있어서 좋았다.</p>
    </text>
</SJML>