<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100409</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>11/22 일기</title>
            <author id="P00409" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_조언">
        <p>#1</p>
        <p>요즘 은근히 티비나 유튜브 보고 느끼는 점이 많은데(이 여성은 하루종일 폰만 봅니다) 1.언젠가 자신에 행동에 대한 결과는 나타난다는 점 2.그리고 내눈에 변변치않아 보이는 사람이라도 배울점이 많을 수 있다는 것</p>
        <p>아니 오히려 우연히 성공을 거둔 일프로의 자만섞인 조언을 얻는 것보다는 지금 내게 더 가까운 실패한 사람, 하지만 충분히 성공할만한 자질이 있었던 unlucky people의 체념한 말이 더 낫다고 느낀다. 그 이유는 내가 가진 열등감때문이기도 하고 사실 사람들은 본인을 잘 몰라서 괜한 곳에서 성공요인을 찾고 그것을 대단한 양 알려주니깐 그게 별 도움이 안된다. 근데 실패한 사람은 성공했을 뻔한 그 기억을 이모저모 살펴보니깐 꼭 어떤 일의 성공에 대한 것이 아니라도 인생전체에 대해 뼈깊게 잘 알려준다. "네 뜻대로 아무것도 이뤄지지 않는다는 것을 알아. 하지만 걱정하지마 모든 것은 완벽하게 이루어질 수 밖에 없어" 라는 양준일의 말이 내게 와닿는 이유는 몸부림을 쳐도 성공하기 힘들 것 같다는 생각에 무조건적인 부정이 아닌 그래도,최악의 상황이 와닥쳐도 그 상황에 가기까지의 나에게 수고했다고 인정해주는 것 같으니깐! 얼마전에 내 옛날 지식인 질문함(?)을 연어질하다가 집안상황도 지금보다 더 힘들고 마음적으로도 힘든 일이 많구 안그래도 사춘기여서 여러모로 지쳤을 중3 시절에 ‘행복하지않다.어떻게 행복해지나요?어떻게 지루하지않게 살 수 있나요?’라고 물었던 걸 발견했다. 그에 대한 답변이 정말 정성스럽고 공감가는 조언을 적어주셔서 거의 7년이 지난 지금에라도 채택했다. 지금봐도 와닿더라. 바뀌지않는 환경을 탓한다해서 너의 인생이 갑자기 지루함이 사라지는 게 아니다. 너희 어머님도 이런 너를 키우는 게 행복하기만 하겠니. 이렇게 놓아 버리고 있다가 나중에 후회할게 아니라 플랜비를 세워야한다. 좋지못한 학벌에서도 얼마든지 성공할 수 있다는 예외적인거지 전부 그런게 아니다 등등 잔소리처럼 느껴질 수도 있는 말이지만 지금 들으니 왠지 공감이 가고 지금의 내가 그때의 내게 시공간의 벽을 넘어 말해줄 수 있다면 전해줄 수 있다면 딱 하고 싶은 말이 써있었다. 왜인지 감동이고 떨려서 추가질문으로 한마디도 던졌다.(어쩌면 들리지않는 메아리겠지만..!그래도.) 내가 대단한 시인이거나 소설작가로 살고 있는 것도 아니고 사건사고가 빵빵터지는 스펙타클한 삶도 아니지만 내게도 소소하게나마 이런 문학적이고 로맨틱한 일이 있을 수 있네 라는 생각이 들었다. 영화로 생각해보자면 "시월애"가 생각나더라.</p>
        <p>#2</p>
        <p>고딩때가 그리워요! 근데 친구들은 그때보다 더 잘살면 잘 살았지 못살거나 그리워 하지는 않네요...^^ㅠㅠ 오늘은 시험이 2개나 있는 날입니다. 할일이 3개 있구/ 1.슬로건 준등기 2.대충 시험공부 3.에이티즈 콘서트입금 / 고로치만 공부는 절대 안하고 일기 갈기도록 함. 고민없는 요즘 인생 중에 대사가 있다면 "뭐해먹고 사노? 이런 인간쓰레기도 고용하시나요?"정도다. 이제 곧 모든 서포터즈 활동이 끝나서(한달마다 꼬박 입금되던 여윳돈 20이 사라진다) 또 다른 걸 알아봐야하는데....뭐하는지;; 뭘할지 고민하는 선 뭐 문제가 안되긴 한다(너무 나대야하는 것빼고 다 지원할꺼에요.) 제발 뽑아주세요ㅠ.ㅠ 대충 장학금도 더 알아보고 대충 자소서 갈기고 대충 토익 만들고 토스 만들고 이 모든 걸 방학내에 해결해야 한다! 남들은 다 발전할 때 얻는 게 너도 있어보면 어떨까.. 발전까지는 안바래</p>
    </text>
</SJML>