<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100422</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 소설(동화)</category>
        </fileInfo>
        <sourceInfo>
            <title>은의 여제1</title>
            <author id="P00422" age="26" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_은의 여제">
        <p>수녀원으로 향하는 마차는 좁고 퀴퀴한 냄새가 났다. 창밖으로는 지루한 시골 풍경이 끝없이 이어졌고, 14세의 다 큰 처녀 옐로나 체프라스의 눈길을 끌만한 것은 아무것도 없었다. 얼마나 더 가야하는 걸까? 옐은 한숨을 쉬며 짐으 든 보따리를 끌어안았다. 집에 있던 소설책 몇 권을 챙겨왔지만, 막상 마차에 오르고 나니 너무 덜컹거려 읽기가 어려웠다.</p>
        <p>'그래도 뭔가 신나는 일이 있지 않을까? 난 엄청 기대돼.'</p>
        <p>옐의 몸에 깃든 호수의 정령, 레니가 머리속에서 속삭였다. 옐은 도무지 이 무턱대고 낙천적이기만 한 정령을 이해할 수 없었다. 그와 대화할 때면 자신이 저절로 회의적이고 음울한 사람이 되는 기분이었다.</p>
        <p>'수녀원에 가면 자유로운 생활 끝, 알아? 새벽에 일어나서 기도를 드려야하고, 그 뒤에 맛없는 식사와 재미없는 낭독, 글쓰기를 하게 될 거야. 오전 내내 그런 일을 하다가, 오후에는 본격적으로 온 수도원을 쓸고 닦아야겠지. 동화책에 나오는 노래부르며 즐거운 생활 따윈 없을 거라고.'</p>
        <p>'그렇지만 멋진 친구들은? 아름다운 정원을 거닐 수도 있고, 치즈나 와인을 담가 나눠먹을 수도 있잖아. 아, 예배실에는 눈부신 스테인드 글라스도 있겠지. 매일 쳐다봐도 질리지 않을 정도로 아름다울 거야.'</p>
        <p>'네가 있는 한 친구들을 만들기도 힘들다고.'</p>
        <p>호수에서 벗어나는 일 없이 수백 년간 살아온 그에게 바깥세상은 어디든 신기하기만 한 것 같았다. 옐은 착잡한 심정으로 두 눈을 감았다.</p>
    </text>
</SJML>