<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100068</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 일기</category>
        </fileInfo>
        <sourceInfo>
            <title>코로나 바이러스</title>
            <author id="P00068" age="31" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_코로나 바이러스">
        <p>요즘 코로나 바이러스가 사회를 공포로 휩싸이게 하고 있다.</p>
        <p>처음에는 대수롭지 않게 생각하던 사람들도 이제는 심각성을 깨닫고, 사람들의 대화주제도 늘 코로나 바이러스이다.</p>
        <p>코로나 바이러스는 우리의 일상을 순식간에 바꿔버렸다.</p>
        <p>4살 아들과 함께 매주 주말이면 어디든 나가는 우리집은 주말 내내 집콕을 하며 시간을 보내도록 바꾸었고</p>
        <p>거리의 사람들과 관공서, 음식점의 음식하시는 분들까지 마스크로 채워버렸다.</p>
        <p>그리고, 타인에 대한 경계, 불안감을 만들었다.</p>
        <p>요즘 4살 아들에게 이런 상황을 설명하며 항상 마스크를 껴야 한다고 설득하고 있다.</p>
        <p>평소 내가 불만이었던 집돌이 남편과 집돌이 아들의 성향이 고마워졌다.</p>
        <p>사람들의 불안감은 마스크에서 잘 나타난다.</p>
        <p>마스크는 하루밤 자고 나면 가격이 올라있다. 어제의 가격이 가장 저렴한 가격이 되어 있다.</p>
        <p>이런 상황속에서 마스크를 대량구매해 둔 것을 되파는 사람들도 생겨나고 있다.</p>
        <p>대단한 생존력이 아닐수 없다.</p>
        <p>항상 위기에서 기회가 온다고 하는데 기회를 잘 포착하는 능력자들에 틀림 없다.</p>
        <p>더 이상 확진자가 늘어나지 않고, 사망자 없이 잘 종식되고 마무리되길 바란다.</p>
    </text>
</SJML>