<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100427</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 수필</category>
        </fileInfo>
        <sourceInfo>
            <title>가지다</title>
            <author id="P00427" age="16" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_소유욕">
        <p>나는 어렸을 때부터 항상 무언가를 가지기를 소망해왔다. 하지만 결정을 쉽사리 하지 못하고 매년 선물을 받기로 정해져 있는 어린이날, 생일, 크리스마스 한 달 전부터 무엇을 받을지 한참을 고민하고 또 고민하다가 결국 결정하지 못하고 그냥 주는대로 받은 적이 한두번이 아니었다. 이런 물질에 대한 욕심도 세월이 흐르면서 계속 변하며 작년 초에는 무언가를 가지기 위해 그것을 사거나 받는 것이 아니라 '가지는 행위' 자체에 기쁨을 느끼기 시작했다. 문제는 모험심이 커져서 인어가 인어의 꼬리 대신 인간의 다리를 얻기 위해 아름다운 목소리를 포기했던 것처럼, 아니 그처럼 간절하지 않은 상태에서 위험부담을 무릅쓰고 큰 것을 가지기 위해 큰 것을 쉽게 버리기 시작했다는 것이다.  작년 초부터 알 수 없는 감정에 휩싸인채 나는 무언가를 가지고 싶었다. 다른 사람과의 관계에서 주고 받음 따위는 신경쓰지 않고 오로지 한 목표를 향해 무던히도 노력을 지속해온 것이다. 내가 무언가를 가지면서 느끼는 기쁨을 그 사람도 똑같이 느낄 것이라 생각해 그것을 수없이 많이 주었지만 예상보다 미지근한 반응이 돌아왔을때의 속상함과 슬픔은 걷잡을 수 없이 컸다. 지금 와서 돌아와 보니 영원히 지속될 것 같았던 소유욕은 아예 없어진 것은 아니지만 이전처럼 열정적으로 남아있지는 않았고, 이제 무언가를 가지고 싶던 소유욕과 그것으로부터 함께 따라오던 강박감과 조바심에서 벗어나게 된 것 같다. 물질적인 가짐을 원하던 나는 이제 감정적인 가짐을 원하게 되었다. 눈으로 쉴 새 없이 바쁘게 쫓던 시선과 함게 따라가던 감정의 흐름도 정처를 찾지 못한채 잠시 그 이동을 멈추게 된지도 오래다. 어제는 그토록 '가지길' 원했던 감정과 상황이 정반대로 뒤바뀐 꿈을 꾸었다. 무언가를 가지게 되면 무언가를 잃게 된다는 것을 알게 되었지만 그 위험을 감수할 만큼 간절한 것도 아직은 찾지 못했다.  가끔 손으로 직접 쓰는 일기는 처음 갖고 그 첫장을 펼치던 순간이 제일 행복했다. 무언가를 가졌을때 느끼는 기쁨보다 그것을 가지면서 느끼는 기쁨이 더 커지게 될 날에 진정으로 행복을 가질 수 있을 것 같다.</p>
    </text>
</SJML>