<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100476</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 음식</category>
        </fileInfo>
        <sourceInfo>
            <title>먹부림 이야기 (음식 후기)</title>
            <author id="P00476" age="24" occupation="무직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_음식">
        <p>1. 165ST</p>
        <p>크레이프케이크를 처음 먹어보았다.</p>
        <p>첫인상 : 이게 말로만 듣던 그 케이크구나</p>
        <p>첫입 : 부드럽다 좋다</p>
        <p>마지막입 : 느끼해</p>
        <p>결론 : 내 돈 주고는 다음엔 안 사먹는다. 유튜브와 블로그 후기글을 보면 핫케이크 가루로도 만들 수 있다고 해서 생크림만 채워진다면 언제든 도전할만한 가치가 생기는 것. 근데 아이싱을 내가 잘했던가? 하는 생각도 동시에 들게 되는 음식</p>
        <p>2. 감자면</p>
        <p>오랜만에 보는 라면인데 컵라면으로 나와있길래 구매해봄</p>
        <p>첫인상 : 오! 감자라면!</p>
        <p>첫입 : 오~ 좋은데?</p>
        <p>마지막입 : 음 어딘가 부족한데?</p>
        <p>결론 : 이또한 내돈주고 안 사먹는다. 남이 편의점으로 샀는데 자기 입맛엔 영 아니라서 나한테 먹으라고 권유한다면 먹을 생각을 조금은 더 해보겠음 그런데 그게 아니라면 대체 왜 이걸...? 하는 마음으로 있는게 속편할듯</p>
        <p>3. 라라코스트</p>
        <p>갈릭로스트치킨스테이크</p>
        <p>새우베이컨필라프</p>
        <p>고르곤졸라/포테이토피자 (하프)</p>
        <p>해물토마토파스타</p>
        <p>첫입 : 역시 믿고 먹는 집! 파스타 먹으러는 여기밖에 안온다.</p>
        <p>막입 : 어딘가 부족한 양. 그럼에도 만족.</p>
        <p>결론 : 생일로 오기엔 적합한 곳, 물론 생일이라고 티내지도 않지만, (아**이나, 빕* 이런 곳을 안갔다는거에 큰 점수가능)</p>
        <p>4. 성남의 양꼬치집</p>
        <p>상호명이 기억 안난다...</p>
        <p>양꼬치</p>
        <p>꿔바로우</p>
        <p>칭다오</p>
        <p>첫입 : 양이란 존재를 처음 봤던 날이였다. 오 이거 괜찮네?</p>
        <p>막입 : 맵다. (매운꼬치 먹었음)</p>
        <p>결론 : 좋다. 좋았다. 양꼬치엔 칭다오 왜 그런지 알 것 같다. 왜 그렇게 광고하나 처음엔 몰랐는데 먹고 나니 아는 맛. 와 이건 진짜 찰떡궁합이구나 정말 느끼게 되었음.</p>
        <p>5. 아리가또맘마</p>
        <p>가키아게소바</p>
        <p>첫입 : 냉모밀맛</p>
        <p>막입 : 여유롭게 먹다 버스 놓친다 후루루룩</p>
        <p>결론 : 버스 시간 맞춘다고 처음엔 여유롭게, 후반엔 그냥 들이키듯이 마셨다. 차가운 육수에 야채튀김 하나 올려져 있었는데 그럭저럭 먹을만했었다. 광주 터미널에서 먹었었는데 원주에 돌아와서 보니 원주에도 있더라 그런데 우리 동네와 저~~멀리 떨어진 곳에 위치해서 가보지도 못하고 가봐야지 하고만 있는 곳.</p>
        <p>6. 메가커피</p>
        <p>민트프라페</p>
        <p>첫입 : 시원하다</p>
        <p>막입 : 이가시리다.</p>
        <p>결론 : 처음엔 시원하다는게 민트를 먹으면 느껴지는 기분이다. 아 시원하다~ 이런거,,, 막입은 얼음이 있다보니 차가워서 점점 이가 시려오는 기분을 느끼게 되었었다. 뭐 이정도는 그냥 참으면 잊혀지는건데 뭐 별거 있나 하는 마음으로 있다보면 사라져있다.</p>
        <p>가격면은 위에 적힌 5곳 모두 적당했다. 일부는 현제 폐업된 상태라 다시 가보지도, 가지도 못하는 곳이라 (물론 서울엔 있을 수도 있다. 서울에 없는게 없던데) 아쉬운 곳도 있겠지만, 후에 다시 생길 수도 있는 것이고 기회가 되어 내가 차릴지도 모르지? 근데 후자는 실현 가능성 0%</p>
    </text>
</SJML>