<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100402</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 기타 > 소설</category>
        </fileInfo>
        <sourceInfo>
            <title>식사</title>
            <author id="P00402" age="23" occupation="직장인/전문직" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20170000" subclass="null_식사">
        <p>새벽 네 시 반을 알리는 알람이 울리기도 전 그는 눈을 떴다. 뒤늦게 알람이 울렸다. 그는 낡은 알람시계의 전원 버튼을 꾹 눌렀다. 열일곱 이래 어떤 날에도 이 습관만은 변하지 않았다. 새벽 네 시 반은 덮어두고 그가 눈을 뜨는 시간이었다. 요즘은 나이를 조금 먹었기 때문인지, 체력이 없기 때문인지, 비 오는 날이나 눈 오는 날에는 조금 몸이 무겁기는 했다만은.</p>
        <p>그는 매일 같은 시간에 일어나고, 같은 시간에 밥을 먹었다. 사람들은 그를 참 한결 같다고 했다. 칭찬인지는 잘 모르겠다. 그러나 모든 사람에게는 각자의 생활방식이 있는 법이고, 또 각자의 생각이 있는 법이므로, 그는 다른 사람들이 놀라는 것을 보면서도 그냥 그럴 권리가 있는 것이다, 하고 생각했다. 그 또한 다른 사람에게 놀라곤 하는 법이므로 이런 일도 저런 일도 그다지 놀랍지는 않다. 대강 차린 밥 한 술을 뜨면서 그는 그렇게 생각한다. 창밖을 내다보니 옆집에는 불이 들어와 있지 않았다. 새벽 다섯 시는 보통 그럴 시간이다.</p>
        <p>혼자 먹는 밥은 별로 맛이 없었다. 저녁에는 누구라도 붙들고 같이 밥을 먹으면 되고, 점심은 회사에서 같이 먹는 사람이 있으니 혼자 있을 법한 시간은 아침 뿐인데, 그것도 상당히 심심하다. 본의는 아닌데 깨작거리면서 밥을 뜨게 된다. 어쩔 수 없다. 새벽 네 시 세 시에 사람을 깨웠다가는 기왕 있는 친구도 잃어버릴 판이었다. 그렇다고 출근을 늦출 수도 없는 노릇이었다. 맛없다고 볼멘소리를 해도 받아줄 사람이 없다.</p>
        <p>그는 몇 술 뜨지 못하고 수저를 놓았다. 원래도 아침은 많이 먹는 편이 아니니 이 정도로 괜찮을 것이다. 투투도 봐주겠지.</p>
        <p>투투라는 건 그의 옆집에 세들어 살고 있는, 이른바 하숙생이다. 방년 여덟 살로, 그를 누나, 누나, 하고 부르면서 퍽 따르는 귀여운 애였다. 최근에는 게임 같은 것에 관심이 생겼는지 핸드폰을 가져와 함께 게임을 하자며 아주 난리였다. 지난 주까지만 해도 펭귄이 하늘을 뛰어다니는 게임을 하더니, 이번 주에는 버섯이 뛰어다니는 게임을 하잔다. 맨날 뛰어다니기만 하는 거야? 하고 물었더니 그럼 날아다니는 게임이 좋아? 하고 묻는다. 어린 아이들의 생각은 도통 알기가 어렵다.</p>
    </text>
</SJML>