<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100468</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>관계의 대여</title>
            <author id="P00468" age="21" occupation="대학생/대학원생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_트렁크">
        <p>김려령의 트렁크를 모두 읽었다. 우아한 거짓말은 무척이나 재미있게 읽었던 것 같은데, 트렁크는 미친듯한 재미도 모르겠고, 주인공에 이입을 할 수도 없을 뿐더러 공감조차 할 수 없었다. 이해 자체가 불가능했다. 단순한 캐릭터성의 문제인지, 내가 아직 어리기 때문인지는 알 수 없었다. 물론 캐릭터성에 있어서는 아쉬움이 있으나 아이디어나 현실을 비판하는 주제는 굉장히 좋았다. 처음에는 캐릭터성에 관한 부정적인 생각만 들었는데, 생각 할 시간을 가지고 머리를 식히고 나니 장점이 더욱 더 잘 떠오르기 시작했다. 관계의 대여가 등장한다는 평이 무척이나 인상깊다. 그래도 아직 내게 매력적인 소개기는 하나, 매력적인 이야기는 아니다.</p>
    </text>
</SJML>