<?xml version="1.0" encoding="UTF-8"?>
<SJML>
    <header>
        <fileInfo>
            <fileId>WDRW1900100238</fileId>
            <annoLevel>원시</annoLevel>
            <category>비출판물 > 감상문</category>
        </fileInfo>
        <sourceInfo>
            <title>'아몬드'를 읽고</title>
            <author id="P00238" age="17" occupation="고등학생" sex="F" submission="온라인" handwriting="No">개인글작성자</author>
        </sourceInfo>
    </header>
    <text date="20200000" subclass="null_아몬드">
        <p>쏟아지는 말들에 지쳐 집을 나갔다. 어디로 갈까 고민하다 문제집을 사러 자주 가는 서점으로 갔다. 문제집을 골라두고 책을 둘러보다 이 책을 발견했다. 독서 교육 시간에 소개를 듣고 한번 읽어보고 싶다고 생각한 뒤 미뤄두고 있었던 책이었다. 감정을 느끼지 못하는 아이가 주인공이라니, 항상 감정에 시달리는 나에게 솔깃한 이야기였다. 나도 감정을 느끼지 못한다면 얼마나 좋을까. 그런 생각을 하며 서점 구석에 자리를 잡고 책을 폈다. 사실 중반쯤까지는 좀 부러웠다. 책을 다 읽은 지금도 부럽지 않다고 하면 거짓말일 것이다. 그렇지만 이 주인공도 감정을 느끼지 못해 힘들었겠구나 싶다. 힘들다는 것도 느끼지 못했을 테지만. 여러 사건을 겪고 사람들에게 이런저런 말을 들을 때는 주인공은 아무런 반응이 없었지만 그래서 그런지 더 슬펐다. 책을 읽는 내내 계속 울뻔했다. 감정을 느끼지 못하는 아이를 가지고 어떻게 이렇게 섬세한 심리묘사를 할 수 있을까. 책 중반쯤부터는 주인공이 점점 감정을 찾아가는 모습이 보였다. 곤이와 친해지고 싶어 한 것과 도라를 좋아한 것 등. 감정이라는 것이 너무나도 괴로운 나로서는 조금 아쉬웠다. 뻔한 마무리겠구나 생각했다. 그렇지만 뻔한 마무리면 좀 어떤가. 감동적이고 재미있었으니 됐다.</p>
        <p>책 중반쯤에 곤이가 이런 말을 한다. 사랑같은 물렁한 거 말고 강한 게 좋다고. 상처받고 아파하는 거 말고 차라리 자신이 상처주는 쪽을 선택하는 거. 나도 강해지고 싶다고 생각한다. 상처받고 아파하고 싶지 않다. 그러나 차라리 자신이 상처주는 쪽을 선택하는 것은 강한 게 아니라고 생각한다. 상처받고 아파하는 것을 선택할 수 있는 것이 더 강한 것이다. 상처주는 쪽을 선택하는 것은 상처받을 용기가 없는 것이다. 상처받는 것 보다는 상처주는 쪽을 선택하고 싶은 것은 나도 마찬가지다. 그렇지만 상처주는 쪽도 힘든 법이었다. 상처주는 것에 상처받는다. 상처주는 것은 강한 것이 아니다. 약하고 상처받은 사람이다.</p>
        <p>주인공은 감정을 느끼지 못하고 자랐지만 감정을 가진 사람보다 더 따뜻한 마음을 가지고 있었다. 곤이를 친구라는 이유로 찾아가는 것을 보면 그렇지 않은가. 주인공이 감정을 가지만 사람들보다 더 세상을 잘 이해하고 있었는지도 모른다. 고통받는 사람들을 외면하는 사람들을 보며 그것은 진짜가 아니고 그렇게 살고 싶지 않다고 말했다. 이 부분에서도 보이듯이 이 책에는 여러가지 사회에 대한 비판이 들어있는 것 같다. 고통 받는 사람들을 외면하는 세상, 자신과 다른 사람들을 배척하고 따돌리는 세상, 상처받은 아이들을 이해하고 공감해주지 못하는 어른들, 아이들의 꿈을 짖밟는 어른들... 위에서 말한 심리묘사나 이런 비판적인 부분들을 봤을 때 이 작가는 인간, 사회에 대한 이해가 뛰어난 것 같다.</p>
        <p>감정이라는 것이 있든 없든 인간은 감정에 대한 많은 것을 억지로 떠안고 살아갔다. 내가 감정을 버리고 싶어도 버릴 수 없는 것처럼. 이 책을 펼쳐볼 기회가 있어서 다행이다. 지친 나에게 위로가 되는 책이었다. 한번 읽기 시작하면 마지막 장을 덮을 때까지 놓을 수 없는 책이니 다른 상처받은 아이들이 읽어보기를 바란다.</p>
    </text>
</SJML>